ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
create database obtest;
use obtest;
create table t1(c1 int, c2 int);
create table t2(c1 int, c2 int);
ob1.z2.obs0.switch_partition obtest:obtest:t1;
ob1.z3.obs0.switch_partition obtest:obtest:t2;
insert into t1 values(1, 1), (2, 2), (3, 3);
insert into t2 values(1, 1), (2, 2), (3, 3);
explain basic select /*+ use_merge(t1, t2) */ * from t1, t2 where t1.c1+1=t2.c1+1;
Query Plan
=======================================
|ID|OPERATOR                     |NAME|
---------------------------------------
|0 |MERGE JOIN                   |    |
|1 | EXCHANGE IN MERGE SORT DISTR|    |
|2 |  EXCHANGE OUT DISTR         |    |
|3 |   SORT                      |    |
|4 |    TABLE SCAN               |t1  |
|5 | EXCHANGE IN MERGE SORT DISTR|    |
|6 |  EXCHANGE OUT DISTR         |    |
|7 |   SORT                      |    |
|8 |    TABLE SCAN               |t2  |
=======================================

Outputs & filters: 
-------------------------------------
  0 - output([t1.c1], [t1.c2], [t2.c1], [t2.c2]), filter(nil), 
      equal_conds([t1.c1 + 1 = t2.c1 + 1]), other_conds(nil)
  1 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC])
  2 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil)
  3 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC])
  4 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), 
      access([t1.c1], [t1.c2]), partitions(p0)
  5 - output([t2.c1], [t2.c2], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC])
  6 - output([t2.c1], [t2.c2], [t2.c1 + 1]), filter(nil)
  7 - output([t2.c1], [t2.c2], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC])
  8 - output([t2.c1], [t2.c2], [t2.c1 + 1]), filter(nil), 
      access([t2.c1], [t2.c2]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ * from t1, t2 where t1.c1+1=t2.c1+1;
c1	c2	c1	c2
1	1	1	1
2	2	2	2
3	3	3	3
explain basic select /*+ use_merge(t1, t2) */ * from t1, t2 where t1.c1+1=t2.c1-1;
Query Plan
=======================================
|ID|OPERATOR                     |NAME|
---------------------------------------
|0 |MERGE JOIN                   |    |
|1 | EXCHANGE IN MERGE SORT DISTR|    |
|2 |  EXCHANGE OUT DISTR         |    |
|3 |   SORT                      |    |
|4 |    TABLE SCAN               |t1  |
|5 | EXCHANGE IN MERGE SORT DISTR|    |
|6 |  EXCHANGE OUT DISTR         |    |
|7 |   SORT                      |    |
|8 |    TABLE SCAN               |t2  |
=======================================

Outputs & filters: 
-------------------------------------
  0 - output([t1.c1], [t1.c2], [t2.c1], [t2.c2]), filter(nil), 
      equal_conds([t1.c1 + 1 = t2.c1 - 1]), other_conds(nil)
  1 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC])
  2 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil)
  3 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC])
  4 - output([t1.c1], [t1.c2], [t1.c1 + 1]), filter(nil), 
      access([t1.c1], [t1.c2]), partitions(p0)
  5 - output([t2.c1], [t2.c2], [t2.c1 - 1]), filter(nil), sort_keys([t2.c1 - 1, ASC])
  6 - output([t2.c1], [t2.c2], [t2.c1 - 1]), filter(nil)
  7 - output([t2.c1], [t2.c2], [t2.c1 - 1]), filter(nil), sort_keys([t2.c1 - 1, ASC])
  8 - output([t2.c1], [t2.c2], [t2.c1 - 1]), filter(nil), 
      access([t2.c1], [t2.c2]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ * from t1, t2 where t1.c1+1=t2.c1-1;
c1	c2	c1	c2
1	1	3	3
explain basic select /*+ use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1=t2.c1 and t1.c1+1=t2.c1+1;
Query Plan
========================================
|ID|OPERATOR                      |NAME|
----------------------------------------
|0 |SCALAR GROUP BY               |    |
|1 | MERGE JOIN                   |    |
|2 |  EXCHANGE IN MERGE SORT DISTR|    |
|3 |   EXCHANGE OUT DISTR         |    |
|4 |    SORT                      |    |
|5 |     TABLE SCAN               |t1  |
|6 |  EXCHANGE IN MERGE SORT DISTR|    |
|7 |   EXCHANGE OUT DISTR         |    |
|8 |    SORT                      |    |
|9 |     TABLE SCAN               |t2  |
========================================

Outputs & filters: 
-------------------------------------
  0 - output([T_FUN_COUNT(*)]), filter(nil), 
      group(nil), agg_func([T_FUN_COUNT(*)])
  1 - output([1]), filter(nil), 
      equal_conds([t1.c1 = t2.c1], [t1.c1 + 1 = t2.c1 + 1]), other_conds(nil)
  2 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1, ASC], [t1.c1 + 1, ASC])
  3 - output([t1.c1], [t1.c1 + 1]), filter(nil)
  4 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1, ASC], [t1.c1 + 1, ASC])
  5 - output([t1.c1], [t1.c1 + 1]), filter(nil), 
      access([t1.c1]), partitions(p0)
  6 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1, ASC], [t2.c1 + 1, ASC])
  7 - output([t2.c1], [t2.c1 + 1]), filter(nil)
  8 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1, ASC], [t2.c1 + 1, ASC])
  9 - output([t2.c1], [t2.c1 + 1]), filter(nil), 
      access([t2.c1]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1=t2.c1 and t1.c1+1=t2.c1+1;
count(*)
3
explain basic select /*+ use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1+1=t2.c1+1 and t1.c1=t2.c1;
Query Plan
========================================
|ID|OPERATOR                      |NAME|
----------------------------------------
|0 |SCALAR GROUP BY               |    |
|1 | MERGE JOIN                   |    |
|2 |  EXCHANGE IN MERGE SORT DISTR|    |
|3 |   EXCHANGE OUT DISTR         |    |
|4 |    SORT                      |    |
|5 |     TABLE SCAN               |t1  |
|6 |  EXCHANGE IN MERGE SORT DISTR|    |
|7 |   EXCHANGE OUT DISTR         |    |
|8 |    SORT                      |    |
|9 |     TABLE SCAN               |t2  |
========================================

Outputs & filters: 
-------------------------------------
  0 - output([T_FUN_COUNT(*)]), filter(nil), 
      group(nil), agg_func([T_FUN_COUNT(*)])
  1 - output([1]), filter(nil), 
      equal_conds([t1.c1 + 1 = t2.c1 + 1], [t1.c1 = t2.c1]), other_conds(nil)
  2 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC], [t1.c1, ASC])
  3 - output([t1.c1], [t1.c1 + 1]), filter(nil)
  4 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC], [t1.c1, ASC])
  5 - output([t1.c1], [t1.c1 + 1]), filter(nil), 
      access([t1.c1]), partitions(p0)
  6 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC], [t2.c1, ASC])
  7 - output([t2.c1], [t2.c1 + 1]), filter(nil)
  8 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC], [t2.c1, ASC])
  9 - output([t2.c1], [t2.c1 + 1]), filter(nil), 
      access([t2.c1]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1+1=t2.c1+1 and t1.c1=t2.c1;
count(*)
3
explain basic select /*+ use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1+1=t2.c1+1 and t1.c1=t2.c1;
Query Plan
========================================
|ID|OPERATOR                      |NAME|
----------------------------------------
|0 |SCALAR GROUP BY               |    |
|1 | MERGE JOIN                   |    |
|2 |  EXCHANGE IN MERGE SORT DISTR|    |
|3 |   EXCHANGE OUT DISTR         |    |
|4 |    SORT                      |    |
|5 |     TABLE SCAN               |t1  |
|6 |  EXCHANGE IN MERGE SORT DISTR|    |
|7 |   EXCHANGE OUT DISTR         |    |
|8 |    SORT                      |    |
|9 |     TABLE SCAN               |t2  |
========================================

Outputs & filters: 
-------------------------------------
  0 - output([T_FUN_COUNT(*)]), filter(nil), 
      group(nil), agg_func([T_FUN_COUNT(*)])
  1 - output([1]), filter(nil), 
      equal_conds([t1.c1 + 1 = t2.c1 + 1], [t1.c1 = t2.c1]), other_conds(nil)
  2 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC], [t1.c1, ASC])
  3 - output([t1.c1], [t1.c1 + 1]), filter(nil)
  4 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1 + 1, ASC], [t1.c1, ASC])
  5 - output([t1.c1], [t1.c1 + 1]), filter(nil), 
      access([t1.c1]), partitions(p0)
  6 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC], [t2.c1, ASC])
  7 - output([t2.c1], [t2.c1 + 1]), filter(nil)
  8 - output([t2.c1], [t2.c1 + 1]), filter(nil), sort_keys([t2.c1 + 1, ASC], [t2.c1, ASC])
  9 - output([t2.c1], [t2.c1 + 1]), filter(nil), 
      access([t2.c1]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1+1=t2.c1+1 and t1.c1=t2.c1;
count(*)
3
explain basic select /*+ use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1=t2.c1 and t1.c1+1=t2.c1-1;
Query Plan
========================================
|ID|OPERATOR                      |NAME|
----------------------------------------
|0 |SCALAR GROUP BY               |    |
|1 | MERGE JOIN                   |    |
|2 |  EXCHANGE IN MERGE SORT DISTR|    |
|3 |   EXCHANGE OUT DISTR         |    |
|4 |    SORT                      |    |
|5 |     TABLE SCAN               |t1  |
|6 |  EXCHANGE IN MERGE SORT DISTR|    |
|7 |   EXCHANGE OUT DISTR         |    |
|8 |    SORT                      |    |
|9 |     TABLE SCAN               |t2  |
========================================

Outputs & filters: 
-------------------------------------
  0 - output([T_FUN_COUNT(*)]), filter(nil), 
      group(nil), agg_func([T_FUN_COUNT(*)])
  1 - output([1]), filter(nil), 
      equal_conds([t1.c1 = t2.c1], [t1.c1 + 1 = t2.c1 - 1]), other_conds(nil)
  2 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1, ASC], [t1.c1 + 1, ASC])
  3 - output([t1.c1], [t1.c1 + 1]), filter(nil)
  4 - output([t1.c1], [t1.c1 + 1]), filter(nil), sort_keys([t1.c1, ASC], [t1.c1 + 1, ASC])
  5 - output([t1.c1], [t1.c1 + 1]), filter(nil), 
      access([t1.c1]), partitions(p0)
  6 - output([t2.c1], [t2.c1 - 1]), filter(nil), sort_keys([t2.c1, ASC], [t2.c1 - 1, ASC])
  7 - output([t2.c1], [t2.c1 - 1]), filter(nil)
  8 - output([t2.c1], [t2.c1 - 1]), filter(nil), sort_keys([t2.c1, ASC], [t2.c1 - 1, ASC])
  9 - output([t2.c1], [t2.c1 - 1]), filter(nil), 
      access([t2.c1]), partitions(p0)

select /*+ read_consistency(weak), + use_merge(t1, t2) */ count(*) from t1, t2 where t1.c1=t2.c1 and t1.c1+1=t2.c1-1;
count(*)
0
