ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=1);
ob1.reboot;
ob1.mysql set global ob_query_timeout = 10000000;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
create table test.t1 (pk int primary key, c1 int);
create table test.t2 (pk int primary key, c1 int);
insert into test.t1 (pk, c1) values (1, 11);
insert into test.t1 (pk, c1) values (2, 12);
insert into test.t2 (pk, c1) values (1, 21);
insert into test.t2 (pk, c1) values (3, 23);
ob1.z1.obs0.switch_partition obtest:test:t1;
ob1.z1.obs0.check_leader obtest:test:t1;
ob1.z2.obs0.switch_partition obtest:test:t2;
ob1.z2.obs0.check_leader obtest:test:t2;
use test;
select * from t1 left outer join t2 on t1.pk = t2.pk;
pk	c1	pk	c1
1	11	1	21
2	12	NULL	NULL
select * from t1 left outer join t2 on t1.pk = t2.pk;
ob1.z1.obs0.switch_partition obtest:test:t2;
ob1.z1.obs0.check_leader obtest:test:t2;
pk	c1	pk	c1
1	11	1	21
2	12	NULL	NULL
ob1.z1.obs0.force_stop;
ob1.z2.obs0.force_stop;
ob1.z3.obs0.force_stop;
