ob1=OBI(cluster=1, init_unit_cpu=1);
ob1.reboot;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20)) partition by hash(pk % 3) partitions 3;
select * from t1 partition(p0);
pk	c1	c2
3	3	c3
6	6	c6
9	9	c9
12	12	c12
15	15	c15
18	18	c18
21	21	c21
24	24	c24
27	27	c27
30	30	c30
33	33	c33
36	36	c36
39	39	c39
42	42	c42
45	45	c45
48	48	c48
select * from t1 partition(p1);
pk	c1	c2
49	49	c49
select * from t1 partition(p2);
pk	c1	c2
2	2	c2
5	5	c5
8	8	c8
11	11	c11
14	14	c14
17	17	c17
20	20	c20
23	23	c23
26	26	c26
29	29	c29
32	32	c32
35	35	c35
38	38	c38
41	41	c41
44	44	c44
47	47	c47
50	50	c5050
ob1.z1.obs0.restart;
use obtest;
select * from t1 partition(p0);
pk	c1	c2
3	3	c3
6	6	c6
9	9	c9
12	12	c12
15	15	c15
18	18	c18
21	21	c21
24	24	c24
27	27	c27
30	30	c30
33	33	c33
36	36	c36
39	39	c39
42	42	c42
45	45	c45
48	48	c48
select * from t1 partition(p1);
pk	c1	c2
49	49	c49
select * from t1 partition(p2);
pk	c1	c2
2	2	c2
5	5	c5
8	8	c8
11	11	c11
14	14	c14
17	17	c17
20	20	c20
23	23	c23
26	26	c26
29	29	c29
32	32	c32
35	35	c35
38	38	c38
41	41	c41
44	44	c44
47	47	c47
50	50	c5050
