ob1=OBI(cluster=2:2:2,init_unit_cpu=2,init_unit_num=1);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.create_client;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20));
pk	c1	c2
1	1	c1
2	2	c2
3	3	c3
4	4	c4
5	5	c5
6	6	c6
7	7	c7
8	8	c8
9	9	c9
10	10	c10
$follower_1.force_stop;
$follower_2.force_stop;
ERROR 25000: Transaction result is unknown
$follower_1.nstart;
$follower_2.nstart;
pk	c1	c2
1	1	c1
2	2	c2
3	3	c3
4	4	c4
6	6	c6
7	7	c7
8	8	c8
9	9	c9
10	10	c10
value
1
