ob1=OBI(cluster=2:2:2,init_unit_cpu=12,init_unit_num=1);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set enable_auto_leader_switch=false;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20));
$follower_1.force_stop;
$follower_2.force_stop;
ERROR 25000: Transaction result is unknown
$leader.force_stop;
$follower_1.nstart;
$follower_2.nstart;
pk	c1	c2
1	1	c1
2	2	c2
3	3	c3
4	4	c4
5	5	c5
6	6	c6
7	7	c7
8	8	c8
9	9	c9
10	10	c10
11	11	c11
12	12	c12
13	13	c13
14	14	c14
15	15	c15
16	16	c16
17	17	c17
18	18	c18
19	19	c19
20	20	c20
$leader.nstart;
$leader.switch_partition obtest:obtest:t1;
pk	c1	c2
1	1	c1
2	2	c2
3	3	c3
4	4	c4
5	5	c5
6	6	c6
7	7	c7
8	8	c8
9	9	c9
10	10	c10
11	11	c11
12	12	c12
13	13	c13
14	14	c14
15	15	c15
16	16	c16
17	17	c17
18	18	c18
19	19	c19
20	20	c20
