ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
create database if not exists db;
use db;
ob1.mysql alter system set enable_auto_leader_switch=false;
10
0
100
0
18446744073709551615
create table t1(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t2(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t3(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t4(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t5(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t6(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
create table t7(pk int primary key, c1 int, c2 varchar(20)) PARTITION BY HASH(pk) PARTITIONS 100;
t1
300
t2
300
t3
300
t4
300
t5
300
t6
300
t7
300
t1
true
t2
true
t3
true
t4
true
t5
true
t6
true
t7
true
