ob1=OBI(cluster=1:1:1,locality=HZ:HZ:HZ,init_unit_cpu=5,init_unit_num=1,init_unit_mem=5368709120);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.z1.obs0.mysql alter system set balancer_idle_time='10s';
alter proxyconfig set server_state_refresh_interval='1s';
create database db1 primary_zone='z1';
use db1;
create table t1(pk int primary key,c1 varchar(20),c2 varchar(10) default 'way', c3 timestamp default now(), c4 timestamp, index i1(c2));
insert into t1 values(1,'a1','b','2015-11-11 11:11:11', '2015-12-12 12:12:12');
insert into t1 values(2,'a2','b','2015-11-11 21:21:21', '2015-12-12 22:22:22');
insert into t1(pk,c1,c4) values(3,'b3','2015-12-12 22:22:22');
select pk,c1,c2,c4 from t1;
pk	c1	c2	c4
1	a1	b	2015-12-12 12:12:12
2	a2	b	2015-12-12 22:22:22
3	b3	way	2015-12-12 22:22:22
create index i2 on t1(c4);
ob1.mysql alter tenant obtest set primary_zone='z1';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
__idx_1101710651081553_i2
ob1.check_idx_status obtest:__idx_$tid$idx;
select zone,name,value,info from __all_zone where name in ('frozen_version','global_broadcast_version','is_merge_error','broadcast_version','last_merged_version','merge_status','status');
zone	name	value	info
	frozen_version	2	
	global_broadcast_version	2	
	is_merge_error	0	
	last_merged_version	2	
	merge_status	0	IDLE
z1	broadcast_version	2	
z1	last_merged_version	2	
z1	merge_status	0	IDLE
z1	status	2	ACTIVE
z2	broadcast_version	2	
z2	last_merged_version	2	
z2	merge_status	0	IDLE
z2	status	2	ACTIVE
z3	broadcast_version	2	
z3	last_merged_version	2	
z3	merge_status	0	IDLE
z3	status	2	ACTIVE
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 1000000000;
ob1.check_until_timeout select leader_count > 0 from __all_virtual_server_stat where zone = 'z1',1,20;
alter system stop zone 'z1';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
