ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create resource pool xx1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create table t1 (k int primary key, v int);
insert into t1 values(1,1);
insert into t1 values(2,2);
ob1.mysql drop tenant xx1 force;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table, 0, 1200;
ob1.mysql select 1 from dual;
ob1.restart;
ob1.mysql select 1 from dual;
