ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0,locality=HZ:SZ:SH:SH:HZ);
ob1.z2.obs0.set status=disable;
ob1.z4.obs0.set status=disable;
ob1.reboot;
ob1.mysql alter system set max_stale_time_for_weak_consistency = '1h';
ob1.mysql alter system set enable_monotonic_weak_read = 1;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set syslog_io_bandwidth_limit = '1024MB';
ob1.z2.add;
ob1.z2.start_zone;
ob1.z2.obs0.set status=enable;
ob1.z2.obs0.start;
ob1.z2.obs0.add;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
zone	count(*)
z1	1
z2	1
z3	1
z4	1
z5	1
zone	count(*)
z1	2
z2	2
z3	2
z4	2
z5	2
c1
1
2
zone	replica_type
z1	0
z1	16
z2	16
z2	16
z3	0
z3	16
z4	16
z4	16
z5	0
z5	16
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where role != 'LEADER' and parent like '%0.0.0.0%', 0, 60;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where role != 'LEADER' and parent like '%0.0.0.0%', 0, 60;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where table_id='$table_id' and svr_ip='$z2_obs1_ip' and svr_port='$z2_obs1_port' and parent='$parent_of_z2s1', 1, 60;
c1
1
2
3
4
c1
1
2
3
4
c1
1
2
3
4
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat A, __all_server B where A.svr_ip=B.svr_ip and A.svr_port=B.svr_port and A.table_id = '$table_id' and B.zone='z2' and A.parent like '%$leader_ip%', 1, 60;
$obs_leader.block_net $obs_leader_z2_child;
$obs_leader_z2_child.block_net $obs_leader;
$obs_leader.clean_net $obs_leader_z2_child;
$obs_leader_z2_child.clean_net $obs_leader;
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat A, __all_server B where A.svr_ip=B.svr_ip and A.svr_port=B.svr_port and A.table_id = '$table_id' and B.zone='z3' and A.parent like '%$leader_ip%', 1, 60;
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat A, __all_server B where A.svr_ip=B.svr_ip and A.svr_port=B.svr_port and A.table_id = '$table_id' and B.zone='z4' and A.parent like '%$leader_ip%', 0, 60;
$obs_leader.block_net $obs_leader_z3_child;
c1
1
2
3
4
5
6
count(*)
1
c1
1
2
3
4
5
6
c1
1
2
3
4
5
6
$obs_leader.clean_net $obs_leader_z3_child;
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat where table_id = '$table_id' and is_in_sync=0, 0, 10;
