ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:SZ);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql create resource pool xx1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list('xx1') set ob_tcp_invited_nodes='%';
create table t1 (k int primary key,v int);
count(*)
1
ob1.z1.obs0.block_net ob1.z2.obs0;
ob1.z1.obs0.block_net ob1.z3.obs0;
ob1.z1.obs0.clean_net ob1.z2.obs0;
ob1.z1.obs0.clean_net ob1.z3.obs0;
count(*)
1
count(*)
1
ob1.mysql alter system set election_blacklist_interval = '0s';
count(*)
1
ob1.mysql alter system set election_blacklist_interval = '1800s';
count(*)
1
alter tenant xx1 primary_zone = "z2";
count(*)
1
ob1.z2.obs0.block_net ob1.z1.obs0;
ob1.z2.obs0.block_net ob1.z3.obs0;
ob1.z2.obs0.clean_net ob1.z1.obs0;
ob1.z2.obs0.clean_net ob1.z3.obs0;
count(*)
1
alter tenant xx1 primary_zone = "z1";
count(*)
1
