ob1=OBI(cluster=1:1:1,proxy_num=0, init_unit_cpu=5);
ob1.reboot;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20)) partition by hash(pk) partitions 5;
pk	c1	c2	pk%50
41	41	c41	41
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
231	31	c31	31
ob1.z2.obs0.switch_partition obtest:obtest:t1;
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
231	31	c31	31
280	30	c30	30
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
231	31	c31	31
280	30	c30	30
321	21	c21	21
ob1.z2.obs0.force_stop;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,1000;
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
231	31	c31	31
280	30	c30	30
321	21	c21	21
370	20	c20	20
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where (start_service_time<=0 or status='INACTIVE'),0,1000;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
pk	c1	c2	pk%50
41	41	c41	41
92	42	c42	42
135	35	c35	35
178	28	c28	28
231	31	c31	31
280	30	c30	30
321	21	c21	21
370	20	c20	20
411	11	c11	11
ob1.z1.obs0.sh cd $work_dir/log; grep " ERROR " * |grep -v "init io benchmark fail";
ob1.z2.obs0.sh cd $work_dir/log; grep " ERROR " * |grep -v "init io benchmark fail";
ob1.z3.obs0.sh cd $work_dir/log; grep " ERROR " * |grep -v "init io benchmark fail";
