ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:HZ);
ob1.reboot;
ob1.mysql alter system set max_stale_time_for_weak_consistency = '1h';
ob1.mysql alter system set enable_monotonic_weak_read = 1;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time > 0 and status = 'active', 3, 120;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where is_in_blacklist = 1, 0, 30;
ob1.z3.obs0.block_net ob1.z2.obs0;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where svr_ip = '$z3_obs0_ip' and svr_port = '$z3_obs0_port' and dst_ip = '$z2_obs0_ip' and dst_port = '$z2_obs0_port' and is_in_blacklist = 1, 1, 60;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port' and dst_ip = '$z3_obs0_ip' and dst_port = '$z3_obs0_port' and is_in_blacklist = 1, 1, 60;
ob1.z3.obs0.clean_net ob1.z2.obs0;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where is_in_blacklist = 1, 0, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where dst_ip = '$z3_obs0_ip' and dst_port = '$z3_obs0_port' and is_in_blacklist = 1, 0, 60;
ob1.z3.obs0.stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where dst_ip = '$z3_obs0_ip' and dst_port = '$z3_obs0_port' and is_in_blacklist = 0, 0, 60;
ob1.z3.obs0.start;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_blacklist where dst_ip = '$z3_obs0_ip' and dst_port = '$z3_obs0_port' and is_in_blacklist = 1, 0, 60;
