ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
select /*+ read_consistency(weak)*/* from t;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 240;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1003, $partition_cnt, 240;
select /*+ read_consistency(weak)*/* from t;
set ob_query_timeout = 20000000;
alter system commit to switchover to physical standby;
set ob_query_timeout = 20000000;
alter system commit to switchover to primary;
select /*+ read_consistency(weak)*/* from t;
select * from t;
c1	c2
1	2
3	4
5	6
insert into t values(5, 6);
ERROR 23000: Duplicate entry '5' for key 'PRIMARY'
insert into t values(7, 8);
select /*+ read_consistency(weak)*/* from t;
select * from t;
alter system set enable_sys_table_ddl = true;
alter table __all_tenant_meta_table add column test int;
alter table __all_tenant_meta_table add column test2 int;
create user obtest1 IDENTIFIED BY 'obtest';
ob1.mysql alter system set enable_sys_table_ddl = true;
ob1.check_until_timeout select count(*) c from __all_user, $user_count, 120;
alter system commit to switchover to physical standby;
select /*+ read_consistency(weak)*/* from t;
alter system commit to switchover to primary;
select * from t;
c1	c2
1	2
3	4
5	6
7	8
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to physical standby;
alter system commit to switchover to primary;
select /*+ read_consistency(weak)*/* from t;
select * from t;
c1	c2
1	2
3	4
5	6
7	8
insert into t values(7, 8);
ERROR 23000: Duplicate entry '7' for key 'PRIMARY'
insert into t values(9, 10);
