ob1=OBI(cluster=1:1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1;z2' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1;z2' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1;z2' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by list (c1) (partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100),partition p2 values in (102,203,8,9,1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by list (c1) (partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100),partition p2 values in (102,203,8,9,1000));
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by list (c1) (partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100),partition p2 values in (102,203,8,9,1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by list (c1) (partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100),partition p2 values in (102,203,8,9,1000));
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 240;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1002, $partition_cnt, 240;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1003, $partition_cnt, 240;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 120;
drop table t1;
alter table t2 drop partition(p2);
ob2.check_until_timeout select column_value>= $schema_version from __all_core_table where table_name = '__all_schema_status' and column_name = 'readable_schema_version' and row_id = $row_id, 1, 10;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 120;
set ob_query_timeout = 30000000;
alter system commit to switchover to physical standby;
set ob_query_timeout = 30000000;
alter system commit to switchover to primary;
ob2.mysql drop tenant tenant_3 force;
ob1.check_until_timeout select count(*) from __all_tenant, 3, 30;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 120;
alter system commit to switchover to physical standby;
alter system commit to switchover to primary;
alter table t2 drop partition(p1);
ob2.check_until_timeout select column_value>=$schema_version from __all_core_table where table_name = '__all_schema_status' and column_name = 'readable_schema_version' and row_id = $row_id, 1, 10;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 120;
alter system commit to switchover to physical standby;
alter system commit to switchover to primary;
alter system commit to switchover to physical standby;
alter system commit to switchover to primary;
