ob1=OBI(cluster=4, proxy_num=0, ct_num =0, locality=SH);
ob1.z1.obs0.set extra_config=devname=bond0;
ob1.z1.obs1.set extra_config=devname=bond0;
ob1.z1.obs2.set extra_config=devname=bond0;
ob1.z1.obs3.set extra_config=devname=bond0;
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z1.obs2.set extra_config=$mini_ob_config;
ob1.z1.obs3.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1000;
ob1.mysql alter system set server_data_copy_out_concurrency = 1000;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set data_copy_concurrency = 1000;
ob1.mysql alter system set migrate_concurrency = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set _mini_merge_concurrency = 64;
ob1.mysql alter system set location_fetch_concurrency = 64;
ob1.mysql alter system set partition_table_check_interval = '1m';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant tt1 replica_num = 2, resource_pool_list=('pool1'), primary_zone="z1", locality = "F,R@z1" set ob_tcp_invited_nodes='%';
use test;
create table t_1(c1 int primary key) partition by hash(c1) partitions 20;
create table t_2(c1 int primary key) partition by hash(c1) partitions 20;
create table t_3(c1 int primary key) partition by hash(c1) partitions 20;
create table t_4(c1 int primary key) partition by hash(c1) partitions 20;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 2, 0, 60000;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'FAST_RECOVER_BEFORE_PROCESS wait_for signal_1';
$crash.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$crash_ip:$crash_port%' and event = 'switch state', 1, 180000000;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_partition_migration_status where migrate_type = 'CHANGE_REPLICA_OP', 1, 180000000;
ob1.mysql set ob_global_debug_sync = 'now signal signal_1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where table_id = (select table_id from oceanbase.__all_virtual_table where table_name = 't_1') and role = 'LEADER' and status = 'ACTIVE', 20, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where table_id = (select table_id from oceanbase.__all_virtual_table where table_name = 't_2') and role = 'LEADER' and status = 'ACTIVE', 20, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where table_id = (select table_id from oceanbase.__all_virtual_table where table_name = 't_3') and role = 'LEADER' and status = 'ACTIVE', 20, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where table_id = (select table_id from oceanbase.__all_virtual_table where table_name = 't_4') and role = 'LEADER' and status = 'ACTIVE', 20, 60;
use test;
select count(*) from test.t_1;
count(*)
400
select count(*) from test.t_2;
count(*)
600
select count(*) from test.t_3;
count(*)
400
select count(*) from test.t_4;
count(*)
200
select sum(c1) from test.t_1;
sum(c1)
80200
select sum(c1) from test.t_2;
sum(c1)
180300
select sum(c1) from test.t_3;
sum(c1)
120200
select sum(c1) from test.t_4;
sum(c1)
100100
