ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog = false;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
===============================================================
==================     create tenant   ========================
===============================================================
ob1.mysql CREATE RESOURCE UNIT mine_unit MAX_CPU=8, MEMORY_SIZE='8G';
ob1.mysql CREATE RESOURCE POOL mine_pool UNIT mine_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2');
ob1.mysql CREATE TENANT backup_mysql_tenant resource_pool_list=('mine_pool'), locality = "F@z1,F@z2", primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
create tenant finished
alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
===============================================================
==================     create table ===========================
===============================================================
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
===============================================================
==================     start create table v1   ================
===============================================================
create sequence seq_pk_small INCREMENT BY 1 start with 1 minvalue 1 maxvalue 5000000 nocycle noorder nocache;
create sequence seq_pk_large INCREMENT BY 1 start with 5001 minvalue 1 maxvalue 5000000 nocycle noorder nocache;
create table test_with_restore(c1 bigint, c2 bigint, c3 varchar(4096), primary key(c1)) row_format = redundant, compression = 'none'
partition by range(c1) (
partition p0 values less than (1),
partition p1 values less than (10000),
partition p2 values less than MAXVALUE);
SET SESSION _FORCE_PARALLEL_DDL_DOP = 32;
insert /*+ append query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_small.nextval, random(10), randstr(4096, random(10)) from table(generator(500));
insert /*+ append query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_large.nextval, random(10), randstr(4096, random(10)) from table(generator(500));
===============================================================
==================     start archive   ========================
===============================================================
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system major freeze tenant = '$backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
===============================================================
==================     start backup data   ====================
===============================================================
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select count(*) from __all_virtual_mem_leak_checker_info where mod_name like 'BackupIO', 0, 60;
===============================================================
=========     online add 3 columns and major freeze.  =========
===============================================================
alter table test_with_restore add column c4 bigint;
alter table test_with_restore add column c5 varchar(4096);
alter table test_with_restore add column c6 varchar(4096);
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_small.nextval, random(10), randstr(4096, random(10)),
random(10), randstr(4096, random(10)), randstr(4096, random(10)) from table(generator(100));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_large.nextval, random(10), randstr(4096, random(10)),
random(10), randstr(4096, random(10)), randstr(4096, random(10)) from table(generator(100));
ob1.mysql alter system major freeze tenant = '$backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
===============================================================
=======     online add 3 columns, and split partition  ========
===============================================================
alter table test_with_restore add column c7 char(20);
alter table test_with_restore add column c8 varchar(4096);
alter table test_with_restore add column c9 varchar(4096);
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_small.nextval, random(10), randstr(4096, random(10)),
random(10), randstr(4096, random(10)), randstr(4096, random(10)),
randstr(20, random(10)), randstr(4096, random(10)), randstr(4096, random(10)) from table(generator(100));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into test_with_restore
select seq_pk_large.nextval, random(10), randstr(4096, random(10)),
random(10), randstr(4096, random(10)), randstr(4096, random(10)),
randstr(20, random(10)), randstr(4096, random(10)), randstr(4096, random(10)) from table(generator(100));
alter table test_with_restore reorganize partition p1 into ( partition p1_0 values less than (5000), partition p1_1 values less than (10000));
===============================================================
==================     major merge final check  ===============
===============================================================
ob1.mysql alter system major freeze tenant = '$backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
use oceanbase;
===============================================================
===============  CALC RESTORE POINT  ==========================
===============================================================
ob1.check_until_timeout select checkpoint_scn > $now from CDB_OB_ARCHIVELOG where tenant_id = $backup_mysql_tenant_id, 1, 600;
===============================================================
===============  FULL RESTORE  ===============================
===============================================================
ob1.mysql alter system restore $restore_mysql_tenant from '$restore_path' until scn=$now with 'pool_list=small_pool_1&primary_zone=z1,z2';
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1003, NORMAL, 600;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status = 0, 9, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1004, NORMAL, 600;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 600;
use oceanbase;
select (tablet_count-inner_table_cnt) as tablet_count,(finish_tablet_count-inner_table_cnt) as finish_tablet_count from cdb_ob_restore_history a inner join (select tenant_id, count(1) as inner_table_cnt from CDB_OB_TABLET_TO_LS where tenant_id=1004 and ls_id=1) b on a.tenant_id=b.tenant_id;
tablet_count	finish_tablet_count
3	3
select ls_id, tablet_count as total_tablet_count, finish_tablet_count from __all_virtual_ls_restore_history where tenant_id=1004 and ls_id!=1 order by ls_id;
ls_id	total_tablet_count	finish_tablet_count
1001	2	2
1001	2	2
1001	2	2
1002	1	1
1002	1	1
1002	1	1
select count(*) as cnt from __all_virtual_ls_restore_history where tenant_id = 1004 and total_bytes = 0 or finish_bytes = 0;
cnt
0
select count(*) as cnt from __all_virtual_ls_restore_history where tenant_id = 1004 and (total_bytes-finish_bytes) != 0;
cnt
0
select count(*) as cnt from cdb_ob_restore_history where tenant_id = 1004 and total_bytes > 0 and finish_bytes > 0 and (total_bytes-finish_bytes)=0;
cnt
1
select restore_data_mode from oceanbase.DBA_OB_TENANTS where tenant_id = 1;
restore_data_mode
NORMAL
select restore_data_mode from oceanbase.DBA_OB_TENANTS where tenant_id = 1003;
restore_data_mode
NORMAL
select restore_data_mode from oceanbase.DBA_OB_TENANTS where tenant_id = 1004;
restore_data_mode
NORMAL
select count(*) as cnt FROM __all_virtual_table_mgr where tenant_id=1004 and ls_id=1 and table_flag in (1, 3);
cnt
0
select count(*) as cnt FROM __all_virtual_table_mgr where tenant_id=1004 and ls_id!=1 and table_flag in (1, 3);
cnt
0
===============================================================
===============  CHECK RESTORE TENANT OK  =====================
===============================================================
use test;
ob1.check_until_timeout select count(*) from __all_virtual_mem_leak_checker_info where mod_name like 'BackupIO', 0, 60;

check data rows normal.
select c1, c2, md5(c3), md5(c4), md5(c5), md5(c6), md5(c7), md5(c8), md5(c9) from test_with_restore partition (p1_0) order by c1 asc limit 10;
c1	c2	md5(c3)	md5(c4)	md5(c5)	md5(c6)	md5(c7)	md5(c8)	md5(c9)
1	1868343560109015986	9f47249612302639f7dde048de0a63e9	NULL	NULL	NULL	NULL	NULL	NULL
2	7631498515874435890	73f0d862cc1693109f55f12a20a9ec48	NULL	NULL	NULL	NULL	NULL	NULL
3	-4303036035879298696	1e788a80ac00df3fd01ca3f2cfbd5964	NULL	NULL	NULL	NULL	NULL	NULL
4	1980548971733901990	04571871e78e0ca6822acdaab64d1379	NULL	NULL	NULL	NULL	NULL	NULL
5	-8557930259251412769	febed7197cc42f2d9caf4e20f0ba8671	NULL	NULL	NULL	NULL	NULL	NULL
6	4670347475323090446	5236c13b043e405045aabe81d66246ac	NULL	NULL	NULL	NULL	NULL	NULL
7	-753131570489399391	1c9c1edbb1d40bf2a3bbf73478ee4a93	NULL	NULL	NULL	NULL	NULL	NULL
8	7483832157514401344	67d6b065680ba961046dcee5fa86c165	NULL	NULL	NULL	NULL	NULL	NULL
9	-3441487748239508200	515e3d34d4a87b322a49eaabd63be23e	NULL	NULL	NULL	NULL	NULL	NULL
10	-2295621689785986371	cc9337a1c7e6445a48b4e9cf9e517554	NULL	NULL	NULL	NULL	NULL	NULL
select c1, c2, md5(c3), md5(c4), md5(c5), md5(c6), md5(c7), md5(c8), md5(c9) from test_with_restore partition (p1_0) order by c1 desc limit 10;
c1	c2	md5(c3)	md5(c4)	md5(c5)	md5(c6)	md5(c7)	md5(c8)	md5(c9)
700	-7387642984052728335	8d182d0d7cfd6f151c066db0cc9f725c	5f149e3befad875e85cee5613d0cdd9a	8d182d0d7cfd6f151c066db0cc9f725c	8d182d0d7cfd6f151c066db0cc9f725c	e0fe3cf3dfc22e51cf8612161bb25584	8d182d0d7cfd6f151c066db0cc9f725c	8d182d0d7cfd6f151c066db0cc9f725c
699	-6181924184597207194	5a28b3e4f92064f6860ccff908e45276	966bfb3a6d5e726c99c536c4d5bf4e7d	5a28b3e4f92064f6860ccff908e45276	5a28b3e4f92064f6860ccff908e45276	54ee7077880e7cbb9e85ed4ba7997ade	5a28b3e4f92064f6860ccff908e45276	5a28b3e4f92064f6860ccff908e45276
698	-1176372791882855771	b0634921a42a38ea6ae4f0112bdcf5b9	b3bd41cc23a7b84d14d34ed26861c625	b0634921a42a38ea6ae4f0112bdcf5b9	b0634921a42a38ea6ae4f0112bdcf5b9	aade9fac3e75211acf10f9e7f02dd235	b0634921a42a38ea6ae4f0112bdcf5b9	b0634921a42a38ea6ae4f0112bdcf5b9
697	81530486930317027	3987f01c6e5f1d4c502757ec168f7ef6	c01a2c32acc895a0623dd794beaf83fc	3987f01c6e5f1d4c502757ec168f7ef6	3987f01c6e5f1d4c502757ec168f7ef6	4123652c92fda16eb50ef4941dba67db	3987f01c6e5f1d4c502757ec168f7ef6	3987f01c6e5f1d4c502757ec168f7ef6
696	8989898442626348880	da0a3b92ca56767ba44bd7b8fb58e458	94259270a36392166bf6c54c3d241d9d	da0a3b92ca56767ba44bd7b8fb58e458	da0a3b92ca56767ba44bd7b8fb58e458	f5ab95aa49a0b5cf6786abec7ecf1d9c	da0a3b92ca56767ba44bd7b8fb58e458	da0a3b92ca56767ba44bd7b8fb58e458
695	6444570492016361799	15586a0669add112e35c95f231541100	fb8eb33fee82279e1255ce2d60167dc2	15586a0669add112e35c95f231541100	15586a0669add112e35c95f231541100	9d412f2805f5719591a065bf3b65ff25	15586a0669add112e35c95f231541100	15586a0669add112e35c95f231541100
694	-5136746666869862216	d136f7e1c8f3375cfd2258f6bf523db2	30b68415b908040761d206ff7f56adea	d136f7e1c8f3375cfd2258f6bf523db2	d136f7e1c8f3375cfd2258f6bf523db2	feb2cd0b267683cba9c68100a43a15e9	d136f7e1c8f3375cfd2258f6bf523db2	d136f7e1c8f3375cfd2258f6bf523db2
693	3284435052661155082	01164f6ca4a35130ac59a0244ecd93a4	734df83782905e9372e627b314a8d374	01164f6ca4a35130ac59a0244ecd93a4	01164f6ca4a35130ac59a0244ecd93a4	e202557283bb9366a7c1f9a69778ac65	01164f6ca4a35130ac59a0244ecd93a4	01164f6ca4a35130ac59a0244ecd93a4
692	4734494653005898433	3043e320f68f28569a55acb9b69864cd	26f31713b0f11dd4dae25a8a844b9820	3043e320f68f28569a55acb9b69864cd	3043e320f68f28569a55acb9b69864cd	1cbfbb13ecc82523000ef44ef8c40d2d	3043e320f68f28569a55acb9b69864cd	3043e320f68f28569a55acb9b69864cd
691	1206724297170821447	e71331a56480756f8bae6b1dcec8aa9f	79520319ab3e258a80b07089f3dcb87d	e71331a56480756f8bae6b1dcec8aa9f	e71331a56480756f8bae6b1dcec8aa9f	1382d40a397a8ff442349acc10dd82b3	e71331a56480756f8bae6b1dcec8aa9f	e71331a56480756f8bae6b1dcec8aa9f
select c1, c2, md5(c3), md5(c4), md5(c5), md5(c6), md5(c7), md5(c8), md5(c9) from test_with_restore partition (p1_1) order by c1 asc limit 10;
c1	c2	md5(c3)	md5(c4)	md5(c5)	md5(c6)	md5(c7)	md5(c8)	md5(c9)
5001	1868343560109015986	9f47249612302639f7dde048de0a63e9	NULL	NULL	NULL	NULL	NULL	NULL
5002	7631498515874435890	73f0d862cc1693109f55f12a20a9ec48	NULL	NULL	NULL	NULL	NULL	NULL
5003	-4303036035879298696	1e788a80ac00df3fd01ca3f2cfbd5964	NULL	NULL	NULL	NULL	NULL	NULL
5004	1980548971733901990	04571871e78e0ca6822acdaab64d1379	NULL	NULL	NULL	NULL	NULL	NULL
5005	-8557930259251412769	febed7197cc42f2d9caf4e20f0ba8671	NULL	NULL	NULL	NULL	NULL	NULL
5006	4670347475323090446	5236c13b043e405045aabe81d66246ac	NULL	NULL	NULL	NULL	NULL	NULL
5007	-753131570489399391	1c9c1edbb1d40bf2a3bbf73478ee4a93	NULL	NULL	NULL	NULL	NULL	NULL
5008	7483832157514401344	67d6b065680ba961046dcee5fa86c165	NULL	NULL	NULL	NULL	NULL	NULL
5009	-3441487748239508200	515e3d34d4a87b322a49eaabd63be23e	NULL	NULL	NULL	NULL	NULL	NULL
5010	-2295621689785986371	cc9337a1c7e6445a48b4e9cf9e517554	NULL	NULL	NULL	NULL	NULL	NULL
select c1, c2, md5(c3), md5(c4), md5(c5), md5(c6), md5(c7), md5(c8), md5(c9) from test_with_restore partition (p1_1) order by c1 desc limit 10;
c1	c2	md5(c3)	md5(c4)	md5(c5)	md5(c6)	md5(c7)	md5(c8)	md5(c9)
5700	-7387642984052728335	8d182d0d7cfd6f151c066db0cc9f725c	5f149e3befad875e85cee5613d0cdd9a	8d182d0d7cfd6f151c066db0cc9f725c	8d182d0d7cfd6f151c066db0cc9f725c	e0fe3cf3dfc22e51cf8612161bb25584	8d182d0d7cfd6f151c066db0cc9f725c	8d182d0d7cfd6f151c066db0cc9f725c
5699	-6181924184597207194	5a28b3e4f92064f6860ccff908e45276	966bfb3a6d5e726c99c536c4d5bf4e7d	5a28b3e4f92064f6860ccff908e45276	5a28b3e4f92064f6860ccff908e45276	54ee7077880e7cbb9e85ed4ba7997ade	5a28b3e4f92064f6860ccff908e45276	5a28b3e4f92064f6860ccff908e45276
5698	-1176372791882855771	b0634921a42a38ea6ae4f0112bdcf5b9	b3bd41cc23a7b84d14d34ed26861c625	b0634921a42a38ea6ae4f0112bdcf5b9	b0634921a42a38ea6ae4f0112bdcf5b9	aade9fac3e75211acf10f9e7f02dd235	b0634921a42a38ea6ae4f0112bdcf5b9	b0634921a42a38ea6ae4f0112bdcf5b9
5697	81530486930317027	3987f01c6e5f1d4c502757ec168f7ef6	c01a2c32acc895a0623dd794beaf83fc	3987f01c6e5f1d4c502757ec168f7ef6	3987f01c6e5f1d4c502757ec168f7ef6	4123652c92fda16eb50ef4941dba67db	3987f01c6e5f1d4c502757ec168f7ef6	3987f01c6e5f1d4c502757ec168f7ef6
5696	8989898442626348880	da0a3b92ca56767ba44bd7b8fb58e458	94259270a36392166bf6c54c3d241d9d	da0a3b92ca56767ba44bd7b8fb58e458	da0a3b92ca56767ba44bd7b8fb58e458	f5ab95aa49a0b5cf6786abec7ecf1d9c	da0a3b92ca56767ba44bd7b8fb58e458	da0a3b92ca56767ba44bd7b8fb58e458
5695	6444570492016361799	15586a0669add112e35c95f231541100	fb8eb33fee82279e1255ce2d60167dc2	15586a0669add112e35c95f231541100	15586a0669add112e35c95f231541100	9d412f2805f5719591a065bf3b65ff25	15586a0669add112e35c95f231541100	15586a0669add112e35c95f231541100
5694	-5136746666869862216	d136f7e1c8f3375cfd2258f6bf523db2	30b68415b908040761d206ff7f56adea	d136f7e1c8f3375cfd2258f6bf523db2	d136f7e1c8f3375cfd2258f6bf523db2	feb2cd0b267683cba9c68100a43a15e9	d136f7e1c8f3375cfd2258f6bf523db2	d136f7e1c8f3375cfd2258f6bf523db2
5693	3284435052661155082	01164f6ca4a35130ac59a0244ecd93a4	734df83782905e9372e627b314a8d374	01164f6ca4a35130ac59a0244ecd93a4	01164f6ca4a35130ac59a0244ecd93a4	e202557283bb9366a7c1f9a69778ac65	01164f6ca4a35130ac59a0244ecd93a4	01164f6ca4a35130ac59a0244ecd93a4
5692	4734494653005898433	3043e320f68f28569a55acb9b69864cd	26f31713b0f11dd4dae25a8a844b9820	3043e320f68f28569a55acb9b69864cd	3043e320f68f28569a55acb9b69864cd	1cbfbb13ecc82523000ef44ef8c40d2d	3043e320f68f28569a55acb9b69864cd	3043e320f68f28569a55acb9b69864cd
5691	1206724297170821447	e71331a56480756f8bae6b1dcec8aa9f	79520319ab3e258a80b07089f3dcb87d	e71331a56480756f8bae6b1dcec8aa9f	e71331a56480756f8bae6b1dcec8aa9f	1382d40a397a8ff442349acc10dd82b3	e71331a56480756f8bae6b1dcec8aa9f	e71331a56480756f8bae6b1dcec8aa9f

test major merge normal.
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$restore_mysql_tenant_id, 0, 600;
select * from __all_virtual_compaction_diagnose_info where tenant_id=1002;
svr_ip	svr_port	tenant_id	type	ls_id	tablet_id	status	create_time	diagnose_info
select * from __all_virtual_compaction_diagnose_info where tenant_id=1004;
svr_ip	svr_port	tenant_id	type	ls_id	tablet_id	status	create_time	diagnose_info
