ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=11,init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20));
set autocommit=0;
insert into t1 values(1,1,'a');
insert into t1 values(2,2,'b');
$leader.block_net $follower;
$follower.block_net $leader;
update t1 set c2='aa' where pk=1;
commit;
$leader.clean_net $follower;
$follower.clean_net $leader;
set autocommit=1;
select * from t1;
pk	c1	c2
1	1	aa
2	2	b