ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20));
set autocommit=0;
insert into t1 values(1,1,'a');
insert into t1 values(2,2,'b');
$leader.block_net $follower_1;
update t1 set c2='aa' where pk=2;
commit;
set autocommit=1;
select * from t1;
pk	c1	c2
1	1	a
2	2	aa
$leader.clean_net $follower_1;
$follower_1.switch_partition obtest:obtest:t1;
select * from t1;
pk	c1	c2
1	1	a
2	2	aa
