ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=11,init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20)) partition by hash(pk % 3) partitions 2;
ob1.z2.obs1.switch_partition obtest:obtest:t1:0;
ob1.z3.obs1.switch_partition obtest:obtest:t1:1;
set autocommit=0;
insert into t1 values(0,0,'a');
insert into t1 values(1,1,'b');
ob1.z2.obs1.force_stop;
update t1 set c2='aa' where pk=0;
ERROR HY000: Transaction context does not exist
commit;
Got one of the listed errors
set autocommit=1;
select /*+ read_consistency(weak)*/* from t1;
pk	c1	c2
ob1.z2.obs1.nstart;
ob1.z2.obs1.switch_partition obtest:obtest:t1:0;
select /*+ read_consistency(weak)*/* from t1;
pk	c1	c2
set autocommit=0;
insert into t1 values(0,0,'a');
insert into t1 values(1,1,'b');
ob1.z2.obs1.force_stop;
update t1 set c2='aa' where pk=0;
Got one of the listed errors
rollback;
commit;
set autocommit=1;
select /*+ read_consistency(weak)*/* from t1;
pk	c1	c2
ob1.z2.obs1.nstart;
ob1.z2.obs1.switch_partition obtest:obtest:t1:0;
select /*+ read_consistency(weak)*/* from t1;
pk	c1	c2
