ob1=OBI(cluster=1:1:1, proxy_num=1, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
drop table if exists test01;
drop table if exists test02;
drop table if exists test03;
create table test01 (c1 int primary key, c2 int) partition by hash(c1 % 3) partitions 3;
create table test02 (c1 int primary key, c2 int) partition by hash(c1 % 3) partitions 6;
create table test03(i int primary key, c1 varchar(1024), c256 varchar(1024), dt datetime(6), d  datetime(6)) partition by hash(i % 3) partitions 3;
ob1.z1.obs0.switch_partition obtest:test:test01:0;
ob1.z1.obs0.switch_partition obtest:test:test01:1;
ob1.z1.obs0.switch_partition obtest:test:test01:2;
ob1.z1.obs0.check_leader obtest:test:test01:0;
ob1.z1.obs0.check_leader obtest:test:test01:1;
ob1.z1.obs0.check_leader obtest:test:test01:2;
insert into test01 values(0, 1), (1, 1), (2, 1);
select * from test01;
c1	c2
0	1
1	1
2	1
set autocommit=0;
insert into test01 values(3, 1), (4, 1), (5, 1);
rollback;
select * from test01;
c1	c2
0	1
1	1
2	1
commit;
insert into test01 values(0, 1), (1, 1), (2, 1);
ERROR 23000: Duplicated primary key
insert into test01 values(3, 1), (4, 1), (5, 1);
commit;
select * from test01;
c1	c2
0	1
3	1
1	1
4	1
2	1
5	1
commit;
insert into test01 values(0,1), (1, 1), (2, 1) ON DUPLICATE KEY UPDATE c2=c2-1;
commit;
select * from test01;
c1	c2
0	0
3	1
1	0
4	1
2	0
5	1
commit;
ob1.z1.obs0.switch_partition obtest:test:test02:0;
ob1.z1.obs0.switch_partition obtest:test:test02:3;
ob1.z2.obs0.switch_partition obtest:test:test02:1;
ob1.z2.obs0.switch_partition obtest:test:test02:4;
ob1.z3.obs0.switch_partition obtest:test:test02:2;
ob1.z3.obs0.switch_partition obtest:test:test02:5;
ob1.z1.obs0.check_leader obtest:test:test02:0;
ob1.z1.obs0.check_leader obtest:test:test02:3;
ob1.z2.obs0.check_leader obtest:test:test02:1;
ob1.z2.obs0.check_leader obtest:test:test02:4;
ob1.z3.obs0.check_leader obtest:test:test02:2;
ob1.z3.obs0.check_leader obtest:test:test02:5;
set autocommit=1;
insert into test02 values(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1);
select * from test02 where c1 = 0;
c1	c2
0	1
select * from test02 where c1 = 1;
c1	c2
1	1
select * from test02 where c1 = 2;
c1	c2
2	1
select * from test02 where c1 = 3;
c1	c2
3	1
select * from test02 where c1 = 4;
c1	c2
4	1
select * from test02 where c1 = 5;
c1	c2
5	1
set autocommit=0;
insert into test02 values(6, 1), (7, 1), (8, 1);
rollback;
select * from test02 where c1 = 6;
c1	c2
select * from test02 where c1 = 7;
c1	c2
select * from test02 where c1 = 8;
c1	c2
commit;
insert into test02 values(0, 1), (1, 1), (2, 1);
ERROR 23000: Duplicated primary key
insert into test02 values(6, 1), (7, 1), (8, 1);
commit;
select * from test02 where c1 = 0;
c1	c2
0	1
select * from test02 where c1 = 1;
c1	c2
1	1
select * from test02 where c1 = 2;
c1	c2
2	1
select * from test02 where c1 = 6;
c1	c2
6	1
select * from test02 where c1 = 7;
c1	c2
7	1
select * from test02 where c1 = 8;
c1	c2
8	1
commit;
insert into test02 values(0,1), (1, 1), (2, 1) ON DUPLICATE KEY UPDATE c2=c2-1;
commit;
select * from test02 where c1 = 0;
c1	c2
0	0
select * from test02 where c1 = 1;
c1	c2
1	0
select * from test02 where c1 = 2;
c1	c2
2	0
commit;
set autocommit = 0;
set ob_query_timeout=1000000000;
set ob_trx_timeout=1000000000;
commit;
select /*+read_consistency(weak)+*/ count(1) from test03;
count(1)
2001
drop table test01;
drop table test02;
drop table test03;
