ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set resource_soft_limit = 100;
ob1.mysql create resource pool xx1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create table t1 (k int primary key, v int);
create table t2 (k int primary key, v int);
insert into t1 values(1,1);
insert into t1 values(2,2);
insert into t2 values(1,1);
insert into t2 values(2,2);
drop table t1;
PURGE RECYCLEBIN;
select value2, count(*) from __all_server_event_history where module like "%gc%" group by value2 order by value2;
value2	count(*)
	3
partition drop	3
ob1.mysql alter system migrate unit $unit_id destination = "$dst_host";
select value2, count(*) from __all_server_event_history where module like "%gc%" group by value2 order by value2;
value2	count(*)
	3
partition drop	3
ob1.mysql drop tenant xx1 force;
select value2, count(*) from __all_server_event_history where module like "%gc%" group by value2 order by value2;
value2	count(*)
	18
partition drop	3
tenant drop	15
