ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
create table sp_trans_test(id1 int, id2 int);
desc sp_trans_test;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into sp_trans_test values(1, 1);
insert into sp_trans_test values(1, 2);
insert into sp_trans_test values(1, 3);
set @@session.tx_read_only=1;
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
set autocommit=1;
set @@session.tx_read_only=0;
insert into sp_trans_test values(1, 4);
select *from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
set autocommit=0;
set @@session.tx_read_only=0;
begin;
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
insert into sp_trans_test values(1, 5);
select count(1) from sp_trans_test;
count(1)
5
insert into sp_trans_test values(1, 6);
insert into sp_trans_test values(1, 7);
select count(1) from sp_trans_test;
count(1)
7
commit;
select *from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
1	5
1	6
1	7
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
create table sp_trans_test2(id1 int, id2 int);
desc sp_trans_test2;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
set autocommit=0;
set @@session.tx_read_only=0;
begin;
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
1	5
1	6
1	7
insert into sp_trans_test2 values(1, 8);
insert into sp_trans_test values(1, 9);
select * from sp_trans_test2;
id1	id2
1	8
commit;
begin;
insert into sp_trans_test values(1, 10);
insert into sp_trans_test2 values(1, 11);
select * from sp_trans_test2;
id1	id2
1	8
1	11
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
1	5
1	6
1	7
1	9
1	10
commit;
begin;
select * from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
1	5
1	6
1	7
1	9
1	10
insert into sp_trans_test values(1, 12);
insert into sp_trans_test2 values(1, 13);
select * from sp_trans_test2;
id1	id2
1	8
1	11
1	13
commit;
select *from sp_trans_test;
id1	id2
1	1
1	2
1	3
1	4
1	5
1	6
1	7
1	9
1	10
1	12
select *from sp_trans_test2;
id1	id2
1	8
1	11
1	13
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 3,3600;
drop table sp_trans_test;
drop table sp_trans_test2;
