ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
set ob_query_timeout=90000000;
set ob_trx_timeout=1200000000;
create database obtest;
use obtest;
create table t1(id1 int, id2 int) primary_zone='z1';
desc t1;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
set autocommit=0;
insert into t1 values(1, 1);
insert into t1 values(1, 2);
ob1.z2.obs0.switch_partition obtest:obtest:t1;
insert into t1 values(1, 3);
commit;
select * from t1;
id1	id2
1	1
1	2
1	3
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
select * from t1;
id1	id2
1	1
1	2
1	3
drop table t1;
