ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = false;
use test;
set @@session.autocommit=off;
set @@session.ob_query_timeout=1000000000;
set @@session.ob_trx_timeout=1000000000;
create table t1(id1 int primary key, id2 int);
create table t2(id1 int primary key, id2 int);
ob1.z1.obs0.switch_partition obtest:test:t1;
insert into t1 values (1, 1);
insert into t2 values (1, 1);
select * from t1;
id1	id2
1	1
select * from t2;
id1	id2
1	1
begin;
insert into t1 values (2, 2);
insert into t1 values (3, 3);
ob1.z2.obs0.switch_partition obtest:test:t1;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
insert into t1 values (4, 4);
commit;
select * from t1;
id1	id2
1	1
2	2
3	3
4	4
alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
ob1.z1.obs0.switch_partition obtest:test:t1;
begin;
insert into t1 values (5, 5);
insert into t1 values (6, 6);
ob1.z2.obs0.switch_partition obtest:test:t1;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob1.z1.obs0.switch_partition obtest:test:t1;
rollback;
select * from t1;
id1	id2
1	1
2	2
3	3
4	4
alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 3,3600;
begin;
insert into t1 values (7, 7);
insert into t1 values (8, 8);
insert into t2 values (5, 5);
insert into t2 values (6, 6);
ob1.z2.obs0.switch_partition obtest:test:t1;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
insert into t1 values (9, 9);
commit;
select * from t1;
id1	id2
1	1
2	2
3	3
4	4
7	7
8	8
9	9
select * from t2;
id1	id2
1	1
5	5
6	6
alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 4,3600;
begin;
insert into t1 values (10, 10);
insert into t1 values (11, 11);
insert into t2 values (7, 7);
insert into t2 values (8, 8);
ob1.z2.obs0.switch_partition obtest:test:t1;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob1.z1.obs0.switch_partition obtest:test:t1;
rollback;
select * from t1;
id1	id2
1	1
2	2
3	3
4	4
7	7
8	8
9	9
select * from t2;
id1	id2
1	1
5	5
6	6
alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 5,3600;
ob1.z1.obs0.count_log 'relocate transaction success when leader takeover without version';
2
ob1.z2.obs0.count_log 'relocate transaction success when leader takeover without version';
3
