ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
set ob_query_timeout=90000000;
set ob_trx_timeout=1200000000;
create database obtest;
use obtest;
create table t1(id1 int, id2 int) primary_zone='z1';
create table t2(id1 int, id2 int) primary_zone='z1';
desc t1;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc t2;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_smooth_leader_switch=false;
start transaction;
insert into t1 values(100 + 0, 1000 + 0);
insert into t2 values(200 + 0, 2000 + 0);
insert into t1 values(100 + 1, 1000 + 1);
insert into t2 values(200 + 1, 2000 + 1);
insert into t1 values(100 + 2, 1000 + 2);
insert into t2 values(200 + 2, 2000 + 2);
insert into t1 values(100 + 3, 1000 + 3);
insert into t2 values(200 + 3, 2000 + 3);
insert into t1 values(100 + 4, 1000 + 4);
insert into t2 values(200 + 4, 2000 + 4);
ob1.z2.obs0.switch_partition obtest:obtest:t1;
insert into t1 values(100 + 5, 1000 + 5);
ERROR HY000: Transaction context does not exist
insert into t2 values(200 + 5, 2000 + 5);
commit;
ERROR 40000: Transaction rollbacked
select * from t1;
id1	id2
select * from t2;
id1	id2
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
select * from t1;
id1	id2
select * from t2;
id1	id2
drop table t1;
drop table t2;
