ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.z1.obs0.set extra_config=_private_buffer_size='1B';
ob1.z2.obs0.set extra_config=_private_buffer_size='1B';
ob1.reboot;
set ob_query_timeout = 100000000000;
set ob_trx_timeout = 100000000000;
set ob_trx_idle_timeout = 100000000000;
alter system set_tp tp_no = 363, error_code = 4013, frequency = 1;
create table a (x int);
create table b (x int) partition by hash(x % 2) partitions 2;
begin;
insert into a value (1);
insert into a value (2);
insert into a value (3);
insert into a value (4);
insert into a value (11);
commit;
begin;
insert into b value (5);
insert into b value (6);
insert into b value (7);
insert into b value (8);
insert into b value (9);
insert into b value (10);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$tid and table_type=0 and is_active=0, 0, 300;
commit;
ob1.z1.obs0.force_stop;
ob1.z1.start;
select * from a;
x
1
2
3
4
11
select * from b;
x
6
8
10
5
7
9
