ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql create resource unit unit_config_small min_cpu 2, max_cpu 2, memory_size '4G';
ob1.mysql create resource unit unit_config_big min_cpu 2, max_cpu 2, memory_size '10G';
CREATE RESOURCE POOL pool_small UNIT = 'unit_config_small', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
CREATE TENANT t_small RESOURCE_POOL_LIST = ('pool_small'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_big UNIT = 'unit_config_big', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
CREATE TENANT t_big RESOURCE_POOL_LIST = ('pool_big'), primary_zone='z1' set ob_tcp_invited_nodes='%';
'test show'
TENANT_ID	ZONE	RESOURCE_NAME	CURRENT_UTILIZATION	MAX_UTILIZATION	RESERVED_VALUE	LIMIT_VALUE	EFFECTIVE_LIMIT_TYPE
1002	z1	ls	2	2	0	8	memory
1002	z2	ls	2	2	0	8	memory
1002	z1	tablet	641	641	0	60000	configuration
1002	z2	tablet	641	641	0	60000	configuration
1004	z1	ls	2	2	0	33	memory
1004	z2	ls	2	2	0	33	memory
1004	z1	tablet	641	641	0	180000	configuration
1004	z2	tablet	641	641	0	180000	configuration
'test clog disk and ls constraint'
TENANT_ID	ZONE	LOG_DISK_SIZE/1024/1024/512
1002	z1	21.600000001488
1002	z2	21.600000001488
1004	z1	54.000000000000
1004	z2	54.000000000000
TENANT_ID	RESOURCE_NAME	LIMIT_TYPE	LIMIT_VALUE
1002	ls	clog_disk	21
1002	ls	clog_disk	21
1004	ls	clog_disk	54
1004	ls	clog_disk	54
'test memory and ls constraint'
TENANT_ID	`limit`/1024/1024
1002	3072.00000000
1002	3072.00000000
1004	9216.00000000
1004	9216.00000000
TENANT_ID	RESOURCE_NAME	LIMIT_TYPE	LIMIT_VALUE
1002	ls	memory	8
1002	ls	memory	8
1004	ls	memory	33
1004	ls	memory	33
'test configuration and ls constraint'
TENANT_ID	SCOPE	NAME	DATA_TYPE	VALUE	SECTION	EDIT_LEVEL
1002	TENANT	_max_ls_cnt_per_server	INT	0	OBSERVER	DYNAMIC_EFFECTIVE
1002	TENANT	_max_ls_cnt_per_server	INT	0	OBSERVER	DYNAMIC_EFFECTIVE
1004	TENANT	_max_ls_cnt_per_server	INT	0	OBSERVER	DYNAMIC_EFFECTIVE
1004	TENANT	_max_ls_cnt_per_server	INT	0	OBSERVER	DYNAMIC_EFFECTIVE
TENANT_ID	RESOURCE_NAME	LIMIT_TYPE	LIMIT_VALUE
1002	ls	configuration	90
1002	ls	configuration	90
1004	ls	configuration	90
1004	ls	configuration	90
'test configuration and tablet constraint'
TENANT_ID	tablet_num
1002	60000.000000000000
1002	60000.000000000000
1004	180000.000000000000
1004	180000.000000000000
TENANT_ID	RESOURCE_NAME	LIMIT_TYPE	LIMIT_VALUE
1002	tablet	configuration	60000
1002	tablet	configuration	60000
1004	tablet	configuration	180000
1004	tablet	configuration	180000
'test memory and tablet constraint'
TENANT_ID	tablet_num
1002	61440.0000000000000
1002	61440.0000000000000
1004	184320.0000000000000
1004	184320.0000000000000
TENANT_ID	RESOURCE_NAME	LIMIT_TYPE	LIMIT_VALUE
1002	tablet	memory	61440
1002	tablet	memory	61440
1004	tablet	memory	184320
1004	tablet	memory	184320
'test calculator'
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_LOGIC_RES invalid argument'
ERROR HY000: Invalid argument
ERROR HY000: Invalid argument
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_LOGIC_RES ls only'
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	0
data_disk	0
clog_disk	0
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	0
data_disk	0
clog_disk	0
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	1073741824
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4504682496
data_disk	0
clog_disk	4831838208
cpu	0
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_LOGIC_RES tablet only'
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	0
data_disk	0
clog_disk	0
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	0
data_disk	0
clog_disk	0
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	53687
data_disk	0
clog_disk	0
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	3221225472
data_disk	0
clog_disk	0
cpu	0
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_LOGIC_RES both ls and tablet'
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	5368709120
data_disk	0
clog_disk	1610612736
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4504682496
data_disk	0
clog_disk	4831838208
cpu	0
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_UNIT invalid argument'
ERROR 42000: Incorrect number of arguments
ERROR 42000: Incorrect number of arguments
ERROR HY000: Incorrect arguments to calculate physical resource needed by unit. Please check the tenant id and observer address and retry.
ERROR HY000: Incorrect arguments to calculate physical resource needed by unit. Please check the tenant id and observer address and retry.
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_UNIT valid argument'
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT invalid argument'
ERROR 42000: Incorrect number of arguments
ERROR 42000: Incorrect number of arguments
ERROR HY000: Incorrect arguments to calculate physical resource needed by standby tenant. The tenant is not a user tenant, or the unit number is invalid. Please recheck it and retry.
ERROR HY000: Incorrect arguments to calculate physical resource needed by standby tenant. The tenant is not a user tenant, or the unit number is invalid. Please recheck it and retry.
ERROR HY000: Incorrect arguments to calculate physical resource needed by standby tenant. The tenant is not a user tenant, or the unit number is invalid. Please recheck it and retry.
'test CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT valid argument'
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2147483648
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2147483648
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2147483648
cpu	0
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2147483648
cpu	0
