ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.z1.obs0.switch_partition obtest:test:a:0;
ob1.z1.obs0.check_leader obtest:test:a:0;
ob1.mysql alter system set_tp tp_no = 212, error_code = 4030, frequency = 1;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.z1.obs0.force_stop;
ob1.z1.start;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,2,240;
