ob1=OBI(cluster=3:3:3,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = "true";
ob1.mysql alter system set balancer_idle_time = '5m';
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 1, max_memory '1G', max_iops 100000,max_disk_size '10G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='1G', MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL tt_pool UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql alter resource pool tt_pool unit_num = 3;
ob1.mysql CREATE TENANT tt resource_pool_list=('tt_pool'), locality = "F,R{2}@z1,F,R{2}@z2,F,R{2}@z3" set ob_tcp_invited_nodes='%';
create table t1(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
create table t2(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
create table t3(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
alter resource pool tt_pool unit_num = 1;
ERROR HY000: unit num less than locality not allowed
alter resource pool tt_pool unit_num = 2;
ERROR HY000: unit num less than locality not allowed
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job  ,0,30;
alter tenant tt locality = 'F,R@z1,F,R@z2,F,R@z3';
alter resource pool tt_pool unit_num = 2;
ERROR HY000: shrink pool unit num while altering locality not allowed
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,30;
alter resource pool tt_pool unit_num = 2;
alter tenant tt locality = 'F,R@z1,F,R@z2,F,R@z3';
ERROR HY000: alter tenant locality when tenant pools in shrinking not allowed
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id>$job_id ,0,30;
alter resource pool tt_pool unit_num = 3;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="FAILED" ,1,300;
