ob1=OBI(cluster=3:3:3,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = "true";
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_soft_limit = 100;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 1, max_memory '1G', max_iops 100000,max_disk_size '10G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='1G', MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL tt_pool UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
alter resource pool tt_pool unit_num = 3 delete unit (1, 2, 3);
ERROR 0A000: expend pool unit num with deleting unit not supported
ob1.mysql alter resource pool tt_pool unit_num = 3;
ob1.mysql CREATE TENANT tt resource_pool_list=('tt_pool'), locality = "F,R{all_server}@z1,F,R{all_server}@z2,F,R{all_server}@z3" set ob_tcp_invited_nodes='%';
create table t1(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
create table t2(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
create table t3(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20), partition p2 values less than(30));
alter resource pool tt_pool unit_num = 2;
ob1.check_until_timeout select count(*) c from oceanbase.__all_unit where status = 'DELETING', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,300;
ob1.mysql alter TENANT tt resource_pool_list=('tt_pool'), locality = "F,R{1}@z1,F,R{1}@z2,F,R{1}@z3";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,300;
alter resource pool tt_pool unit_num = 3;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id>$job_id ,0,30;
ob1.mysql alter TENANT tt resource_pool_list=('tt_pool'), locality = "F,R{all_server}@z1,F,R{all_server}@z2,F,R{all_server}@z3";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,30;
alter resource pool tt_pool unit_num = 2 delete unit (1);
ERROR 0A000: shrink unit belonging to other pool not supported
alter resource pool tt_pool unit_num = 2 delete unit (1007, 1009);
ERROR 0A000: shrink unequal unit num on different zone not supported
alter resource pool tt_pool unit_num = 2 delete unit (1007, 1009, 1011, 1008);
ERROR 0A000: shrink unit num and unit id list not match not supported
alter resource pool tt_pool unit_num = 1 delete unit (1007, 1009, 1011);
ERROR 0A000: shrink unit num and unit id list not match not supported
alter resource pool tt_pool unit_num = 2 delete unit (1007, 1009, 1011, 1011);
ERROR 0A000: delete unit duplicate not supported
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id>$job_id ,0,30;
alter resource pool tt_pool unit_num = 2 delete unit (1007, 1009, 1011);
ob1.check_until_timeout select count(*) c from oceanbase.__all_unit where status = 'DELETING', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,30;
create resource pool tt_pool1 unit = 'unit1', unit_num = 3 delete unit (1001);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'delete unit (1001)' at line 1
