ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set schema_drop_gc_delay_time='1s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.z1.obs0.mysql alter system set_tp tp_no = 506, error_code = 4109, frequency = 1;
ERROR 42000: Data checksum error
ERROR 42000: Data checksum error
ERROR 42000: Data checksum error
ERROR 42000: Data checksum error
