ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = "DELAY_SCHEDULE_MERGE wait_for signal_1";
ob1.mysql set ob_global_debug_sync = "DELAY_WRITE_CHECKPOINT wait_for signal_2";
ob1.mysql alter system major freeze;
ob1.mysql alter system minor freeze tenant obtest;
ob1.z1.obs0.check_log_until_success -c "Success to do trans minor merge partition.*$tid.*4-0-0";
ob1.mysql set ob_global_debug_sync = 'now signal signal_1';
ob1.check_version 3;
ob1.z1.obs0.force_stop;
ob1.z1.obs0.nstart;
ob1.z1.obs0.exist;
