ob1=OBI(cluster=1, proxy_num=1, init_unit_cpu=2, init_unit_num=1);
ob1.force_stop;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set_tp tp_no = 518, error_code = 10000, frequency = 1;
ob1.mysql alter system set_tp tp_no = 518, error_code = 10000, frequency = 0;
sql_normal
1
svr_ip	svr_port	tenant_id	ls_id	tablet_id	end_log_scn	macro_idx_in_sstable	macro_logic_version	macro_block_idx	data_seq	row_count	original_size	encoding_size	compressed_size	occupy_size	micro_block_count	data_checksum	start_key	end_key	macro_block_type	compressor_name	row_store_type	cg_idx

'test for lob meta: 3 slices(with_outrow -> without_outrow -> with_outrow), to check whether the sequence is correct.'
ob1.mysql alter system set_tp tp_no = 518, error_code = 10000, frequency = 1;
ob1.mysql alter system set_tp tp_no = 518, error_code = 10000, frequency = 0;
sql_normal
1
svr_ip	svr_port	tenant_id	ls_id	tablet_id	end_log_scn	macro_idx_in_sstable	macro_logic_version	macro_block_idx	data_seq	row_count	original_size	encoding_size	compressed_size	occupy_size	micro_block_count	data_checksum	start_key	end_key	macro_block_type	compressor_name	row_store_type	cg_idx
