ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2, init_unit_num=1);
ob1.force_stop;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set_tp tp_no = 520, error_code = 4614, frequency = 1;
ob1.mysql alter system set_tp tp_no = 520, error_code = 0, frequency = 1;
Table	Create Table
test	CREATE TABLE `test` (
  `c1` bigint(20) NOT NULL,
  `c2` varchar(4096) DEFAULT NULL,
  `c3` varchar(4096) DEFAULT NULL,
  `c4` longtext DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = REDUNDANT COMPRESSION = 'none' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 WITH COLUMN GROUP(all columns, each column)
