ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set schema_drop_gc_delay_time='1s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1001 and table_name like '%idx01%', 5, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = '$index_id' and partition_id = 0, 0, 100;
