ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set schema_drop_gc_delay_time='1s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set_tp tp_no = 510, error_code = 6, frequency = 1;
ob1.mysql alter system set_tp tp_no = 511, error_code = 4016, frequency = 1;
ob1.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD wait_for signalxxx execute 10000';
ob1.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD clear';
ob1.mysql set ob_global_debug_sync = 'now signal signalxxx';
ERROR HY000: Internal error
ob1.mysql_p select table_id, is_deleted, table_name from oceanbase.__all_virtual_table_history where table_id = $index_table_id;
table_id	is_deleted	table_name
500004	0	__idx_500003_i1
500004	0	__recycle_$_1_1656913963732664
500004	0	__recycle_$_1_1656913963732664
500004	1	
