ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
===============================================================
====================     bootstrap   ==========================
===============================================================
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set default_compress_func = 'none';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set _enable_adaptive_compaction = False tenant sys;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_user;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_meta;
ob1.mysql alter system set minor_compact_trigger = 10 tenant sys;
ob1.mysql alter system set minor_compact_trigger = 10 tenant all_user;
ob1.mysql alter system set minor_compact_trigger = 10 tenant all_meta;
===============================================================
==================     create tenant   ========================
===============================================================
ob1.mysql CREATE RESOURCE UNIT mine_unit MAX_CPU=8, MEMORY_SIZE='8G';
ob1.mysql CREATE RESOURCE POOL replica_pool UNIT = mine_unit, UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT $tenant_name resource_pool_list=('replica_pool'), locality = "F@z1,F@z2", primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all;
ob1.mysql alter system set undo_retention = '7200' tenant all;
===============================================================
===========    create tables and prepare data   ===============
===============================================================
create sequence seq_small INCREMENT BY 1 start with 1 minvalue 1 maxvalue 100000 nocycle noorder nocache;
create sequence seq_large INCREMENT BY 1 start with 5001 minvalue 1 maxvalue 100000 nocycle noorder nocache;
create table yiren_test(c1 bigint, c2 bigint, c3 varchar(100), primary key(c1))
partition by range(c1) (
partition p0 values less than (1),
partition p1 values less than (10000),
partition p2 values less than MAXVALUE);
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(1000));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(1000));
ob1.mysql alter system major freeze tenant = 'split_and_rebuild';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id, 0, 600;
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(300));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(300));
ob1.mysql alter system minor freeze tenant = 'split_and_rebuild';
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(300));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(300));
ob1.mysql alter system minor freeze tenant = 'split_and_rebuild';
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(300));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(300));
ob1.mysql alter system minor freeze tenant = 'split_and_rebuild';
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(300));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(300));
ob1.mysql alter system minor freeze tenant = 'split_and_rebuild';
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_small.nextval, random(3), randstr(100, random(3)) from table(generator(300));
insert /*+ query_timeout(100000000000) parallel(16) enable_parallel_dml */ into yiren_test select seq_large.nextval, random(3), randstr(100, random(3)) from table(generator(300));
ob1.mysql alter system minor freeze tenant = 'split_and_rebuild';
===============================================================
===========    block z1 split and wait z2 finish   ============
===============================================================
ob1.mysql alter system set_tp tp_name = EN_BLOCK_SPLIT_BEFORE_SSTABLES_SPLIT, error_code = 4023, frequency = 1;
alter table yiren_test reorganize partition p1 into ( partition p1_0 values less than (5000), partition p1_1 values less than (10000));
ob1.check_until_timeout select count(1) > 0 from __alL_server_event_history where module = 'ddl' and event = 'replica_split_resp' and svr_port = "$z2_port" and value1 = 0, 1, 600;
===============================================================
====================    trigger rebuild    ====================
===============================================================
ob1.mysql alter system set errsim_rebuild_ls_id = 1001;
ob1.mysql alter system set errsim_rebuild_addr = "$z2_addr";
ob1.mysql alter system set_tp tp_name = EN_MANUAL_REBUILD , error_code = 4016, frequency = 1;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_server_event_history where svr_ip = "$z2_ip" and svr_port = "$z2_port" and event = "mannual_rebuild", 1, 300;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_server_event_history where svr_ip = "$z2_ip" and svr_port = "$z2_port" and module = 'storage_ha' and event = 'ls_ha_start' and value1 = '$tenant_id' and value2 = '1001' and extra_info = 'REBUILD_LS_OP', 1, 600;
ob1.mysql alter system set_tp tp_name = EN_MANUAL_REBUILD , error_code = 0, frequency = 1;
===============================================================
=======    z1 continue split and write split log.     =========
===============================================================
ob1.mysql alter system set_tp tp_name = EN_BLOCK_SPLIT_BEFORE_SSTABLES_SPLIT, error_code = 0, frequency = 1;
===============================================================
===============    check rebuild status.     ==================
===============================================================
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_server_event_history where module = 'storage_ha' and event = 'ls_ha_finish' and value1 = '$tenant_id' AND value2 = '1001' and value6 = '0' and extra_info = 'REBUILD_LS_OP', 1, 300;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_ls_meta_table where rebuild > 0, 0, 120;
select count(1) from yiren_test;
count(1)
5000
select c1, c2, md5(c3) from yiren_test partition(p1_0) order by c1 asc limit 10;
c1	c2	md5(c3)
1	1084041170817055659	cea6e6df6cf81c0e6c3d222fe5669e20
2	-5612168153867183641	5283186f9cbf88c1e4a5cf457d5b9b4e
3	1664657641377715667	d4f1a90c8842798da40e484e838ebb1d
4	-2833993413536137579	76325a0bf710c99263d1ead0686082d2
5	1103034804049852293	e8dd455ffab850869d8800f4abc8ef41
6	-2558513787582595740	1c637f6e063165e1df45cd61ea0ae0b8
7	4376380862814081111	f44ac19371056e7b0e4c984230bc4dc6
8	-1426722524934308120	a3db35d9c731373c432d4232a38d982f
9	3776508982995411530	ecf8e52a51d21bfe99558bf3b1a72bcd
10	-6158710767394100221	b18204024a091f473915f40e287959f5
select c1, c2, md5(c3) from yiren_test partition(p1_0) order by c1 desc limit 10;
c1	c2	md5(c3)
2500	1269079904522604118	4e044a1be63990a4fca85114c5f83f68
2499	7010479191680693928	f4888b8e41c1c838a5a6b8bedd178661
2498	-5644445839156359296	2087c5f4bcf8044ef9bd509d58ab4a4f
2497	-5285542008886211548	f58aa65256f85aa5dd8781bd3bcc5fe9
2496	-5259826356155395736	11aecbf00d51831bd9a1a4ee2a81bf61
2495	8374167226789282327	a10a11d3ebab5b6edc9269d725c76282
2494	-3614016158169482373	4e13d050dbbca28c5579121e96184190
2493	4325127241502447286	a87d16ed6a3bf23c36c42226d691b184
2492	-749614294394814183	19e16a295c7b1cdf1f25c32e4f479ebc
2491	8807831285463072164	4770e1b80ee4a8e4ab78786b2ceda6b1
select c1, c2, md5(c3) from yiren_test partition(p1_1) order by c1 asc limit 10;
c1	c2	md5(c3)
5001	1084041170817055659	cea6e6df6cf81c0e6c3d222fe5669e20
5002	-5612168153867183641	5283186f9cbf88c1e4a5cf457d5b9b4e
5003	1664657641377715667	d4f1a90c8842798da40e484e838ebb1d
5004	-2833993413536137579	76325a0bf710c99263d1ead0686082d2
5005	1103034804049852293	e8dd455ffab850869d8800f4abc8ef41
5006	-2558513787582595740	1c637f6e063165e1df45cd61ea0ae0b8
5007	4376380862814081111	f44ac19371056e7b0e4c984230bc4dc6
5008	-1426722524934308120	a3db35d9c731373c432d4232a38d982f
5009	3776508982995411530	ecf8e52a51d21bfe99558bf3b1a72bcd
5010	-6158710767394100221	b18204024a091f473915f40e287959f5
select c1, c2, md5(c3) from yiren_test partition(p1_1) order by c1 desc limit 10;
c1	c2	md5(c3)
7500	1269079904522604118	4e044a1be63990a4fca85114c5f83f68
7499	7010479191680693928	f4888b8e41c1c838a5a6b8bedd178661
7498	-5644445839156359296	2087c5f4bcf8044ef9bd509d58ab4a4f
7497	-5285542008886211548	f58aa65256f85aa5dd8781bd3bcc5fe9
7496	-5259826356155395736	11aecbf00d51831bd9a1a4ee2a81bf61
7495	8374167226789282327	a10a11d3ebab5b6edc9269d725c76282
7494	-3614016158169482373	4e13d050dbbca28c5579121e96184190
7493	4325127241502447286	a87d16ed6a3bf23c36c42226d691b184
7492	-749614294394814183	19e16a295c7b1cdf1f25c32e4f479ebc
7491	8807831285463072164	4770e1b80ee4a8e4ab78786b2ceda6b1
