ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set syslog_io_bandwidth_limit = '100G';
ob1.mysql alter system set _enable_adaptive_compaction = False tenant sys;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_user;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_meta;
ob1.mysql alter system set minor_compact_trigger = 10 tenant sys;
ob1.mysql alter system set minor_compact_trigger = 10 tenant all_user;
ob1.mysql alter system set minor_compact_trigger = 10 tenant all_meta;
ob1.mysql alter system set_tp tp_no = 703, error_code = 4016, frequency = 1;
create sequence seq INCREMENT BY 1 start with 4990 minvalue 1 maxvalue 100000 nocycle noorder nocache;
create table test_sstables(c1 bigint, c2 varchar(20), primary key(c1)) compression = 'none'
partition by range(c1) (
partition p0 values less than (1),
partition p1 values less than (10000),
partition p2 values less than (MAXVALUE));
alter table test_sstables set progressive_merge_num=2;
insert /*+ query_timeout(100000000000) append parallel(2) enable_parallel_dml */ into test_sstables select seq.nextval, randstr(20, random(10)) from table(generator(20));
alter table test_sstables add column c3 char(20) default ' oceanbase ', add column c4 char(20) default 'oracle        ', add column c5 bigint;
insert into test_sstables values(1000, 'test-c2', 'test-c3', 'test-c4', 1000);
insert into test_sstables values(999, 'test-c2', 'test-c3', 'test-c4', 999);
ob1.mysql alter system major freeze tenant = 'obtest';
alter table test_sstables reorganize partition p1 into ( partition p1_0 values less than (5000), partition p1_1 values less than (10000));
ob1.mysql alter system set_tp tp_no = 703, error_code = 4016, frequency = 0;
ob1.mysql alter system major freeze tenant = 'obtest';
