ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
==================== test behavior of offline ddl and drop tenant start ====================
1. create tenant.
2. do offline ddl.
ob1.mysql set ob_global_debug_sync = 'COLUMN_REDEFINITION_REPLICA_BUILD wait_for signal execute 10000';
3. drop tenant and clear debug point.
ob1.mysql set ob_global_debug_sync = 'COLUMN_REDEFINITION_REPLICA_BUILD clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
4. show result.
ERROR HY000: tenant has been dropped
count(*)
0
==================== test behavior of offline ddl and drop tenant end ====================
==================== test behavior of create index and drop tenant start ====================
1. create tenant.
2. create index.
ob1.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD wait_for signal execute 10000';
3. drop tenant and clear debug point.
ob1.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
4. show result.
ERROR HY000: tenant has been dropped
count(*)
0
==================== test behavior of create index and drop tenant end ====================
==================== test behavior of cst task and drop tenant start ====================
1. create tenant.
2. add constraint.
ob1.mysql set ob_global_debug_sync = 'CONSTRAINT_VALIDATE wait_for signal execute 10000';
3. drop tenant and clear debug point.
ob1.mysql set ob_global_debug_sync = 'CONSTRAINT_VALIDATE clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
4. show result.
ERROR HY000: tenant has been dropped
==================== test behavior of cst task and drop tenant end ====================
