ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set_tp tp_no = 514, error_code = 6231, frequency = 1;
$leader_obs.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD wait_for signalxxx execute 10000';
ob1.mysql set ob_global_debug_sync = 'CREATE_INDEX_REPLICA_BUILD clear';
ob1.mysql set ob_global_debug_sync = 'now signal signalxxx';
ob1.mysql alter system set_tp tp_no = 514, error_code = 0, frequency = 1;
