ob1=OBI(cluster=1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
alter system set _auto_drop_recovering_auxiliary_tenant = 'False';
CREATE RESOURCE UNIT small_unit MAX_CPU=1, MEMORY_SIZE='4G';
CREATE RESOURCE POOL small_pool UNIT small_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2');
CREATE RESOURCE POOL small_pool_0 UNIT small_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), locality = "F@z1", primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
set global wait_timeout = 288000;
create user TEST IDENTIFIED BY "TEST";
grant all on *.* to TEST WITH GRANT OPTION;
grant dba to TEST;
===============================================================
====================     create table   =======================
===============================================================
create tablegroup src_tg;
create tablegroup dst_tg;
create tablespace src_ts;
create tablespace dst_ts;
create table T0 (c0 number primary key);

table with default constraint name.
create table T1 (c1 number,
c2 char(100) CONSTRAINT TEST_NOT_NULL NOT NULL,
c3 varchar2(50),
c4 number,
c5 number,
c6 blob,
CONSTRAINT TEST_UNIQUE UNIQUE(C3),
CONSTRAINT TEST_CHECK CHECK(C4>20),
CONSTRAINT TEST_FOREIGN_KEY FOREIGN KEY(c1) REFERENCES T0 (c0)) tablegroup src_tg, tablespace src_ts;
create table T2(c1 number NOT NULL, c2 char(100), CONSTRAINT TEST_PRIMARY_KEY primary key(c1));
insert into T0 values (1);
insert into T0 values (2);
insert into T0 values (3);
insert into T0 values (4);
insert into T1 values (1, 'allen', '1234567890123', 30,1, 'abcde');
insert into T1 values (2, 'sam ', '2234567890123', 30,2, 'abcde');
insert into T1 values (3, 'billy ', '3234567890123', 30,3, '12345');
insert into T1 values (4, 'carl', '4234567890123', 30,4, null);
===============================================================
==============   check constraint and index   =================
===============================================================
use oceanbase;
select table_name, index_type, index_status from oceanbase.__all_virtual_table where data_table_id in (
select table_id from oceanbase.__all_virtual_table where table_name = 'T1') and table_name not like '%AUX_LOB%';
table_name	index_type	index_status
__idx_DATA_TABLE_ID_TEST_UNIQUE	8	2
select constraint_name, constraint_type, check_expr, rely_flag, enable_flag, validate_flag from oceanbase.__all_virtual_constraint where table_id in (
select table_id from oceanbase.__all_virtual_table where table_name = 'T1');
constraint_name	constraint_type	check_expr	rely_flag	enable_flag	validate_flag
TEST_NOT_NULL	4	"C2" IS NOT NULL	0	1	1
TEST_CHECK	3	("C4" > 20)	0	1	1
===============================================================
==============   backup and archive   =========================
===============================================================
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) from cdb_ob_backup_jobs, 0, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
===============================================================
====================   recover table   ========================
===============================================================
create user RECOVER_TEST IDENTIFIED BY "RECOVER_TEST";
grant all on *.* to TEST WITH GRANT OPTION;
grant dba to RECOVER_TEST;
create table TEST_DUP_BASE (c1 number,
c2 char(100) CONSTRAINT TEST_NOT_NULL NOT NULL,
c3 varchar2(50),
c4 number,
c5 number,
c6 blob,
CONSTRAINT TEST_PRIMARY_KEY primary key(c1),
CONSTRAINT TEST_UNIQUE UNIQUE(C3),
CONSTRAINT TEST_CHECK CHECK(C4>20),
CONSTRAINT TEST_FOREIGN_KEY FOREIGN KEY(c4) REFERENCES TEST_DUP_BASE (c1));
use oceanbase;
ob1.mysql alter system recover table TEST.T0,TEST.T1,TEST.T2 to tenant backup_oracle_tenant from '$restore_path' with 'pool_list=small_pool_0&primary_zone=z2&locality=F@z2' remap table TEST.T0:RECOVER_TEST.RECOVER_RESTORE_NORMAL_TABLE_T0,TEST.T1:RECOVER_TEST.RECOVER_RESTORE_NORMAL_TABLE_T1,TEST.T2:RECOVER_TEST.RECOVER_RESTORE_NORMAL_TABLE_T2;
ob1.check_until_timeout select status from cdb_ob_restore_history where tenant_id = 1 and restore_tenant_id = 1004, SUCCESS, 600;
ob1.check_until_timeout select count(*) from __all_virtual_recover_table_job, 0, 300;
SELECT target_database, target_table, result, comment from __all_virtual_import_table_task_history ORDER BY GMT_CREATE;
target_database	target_table	result	comment
RECOVER_TEST	RECOVER_RESTORE_NORMAL_TABLE_T0	SUCCESS	
RECOVER_TEST	RECOVER_RESTORE_NORMAL_TABLE_T1	SUCCESS	
RECOVER_TEST	RECOVER_RESTORE_NORMAL_TABLE_T2	FAILED	OBE-02264: name already used by an existing constraint
select table_name, index_type, index_status from oceanbase.__all_virtual_table where data_table_id in (
select table_id from oceanbase.__all_virtual_table where table_name like '%RECOVER_RESTORE_NORMAL_TABLE%') and table_name not like '%AUX_LOB%';
table_name	index_type	index_status
select constraint_name, constraint_type, check_expr, rely_flag, enable_flag, validate_flag from oceanbase.__all_virtual_constraint where table_id in (
select table_id from oceanbase.__all_virtual_table where table_name like '%RECOVER_RESTORE_NORMAL_TABLE%');
constraint_name	constraint_type	check_expr	rely_flag	enable_flag	validate_flag
RECOVER_RESTORE_NORMAL_TABLE_T0_OBPK_TIMESTAMP	1		0	1	1
insert into RECOVER_RESTORE_NORMAL_TABLE_T1 values (1, NULL, '1234567890123', 1, 1, 'abcde');
SELECT C1, C2, C3, C4, C4, C5, RAWTOHEX(utl_raw.cast_to_varchar2(dbms_lob.substr(C6))) FROM RECOVER_RESTORE_NORMAL_TABLE_T1 ORDER BY C1, C2, C3;
C1	C2	C3	C4	C4	C5	RAWTOHEX(UTL_RAW.CAST_TO_VARCHAR2(DBMS_LOB.SUBSTR(C6)))
1	allen                                                                                               	1234567890123	30	30	1	0ABCDE
1	NULL	1234567890123	1	1	1	0ABCDE
2	sam                                                                                                 	2234567890123	30	30	2	0ABCDE
3	billy                                                                                               	3234567890123	30	30	3	012345
4	carl                                                                                                	4234567890123	30	30	4	NULL
