ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=sys,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.z1.obs0.mysql alter system set_tp tp_no = 15, error_code = 4016, frequency = 1;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%index01%', 5, 20;
hold_count
0
hold
0
hold
0
hold
0
