ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.force_stop;
ob1.reboot;
CREATE RESOURCE UNIT unit MAX_CPU=1, MEMORY_SIZE=2147483648;
CREATE RESOURCE POOL pool UNIT = 'unit', UNIT_NUM = 1, zone_list = ('z1');
CREATE TENANT pre_split_tenant RESOURCE_POOL_LIST = ('pool'), primary_zone='z1' set ob_tcp_invited_nodes='%';
'------------------------------ case 01 --------------------------------'
drop table if exists t1;
Warnings:
Note	1051	Unknown table 'test.t1'
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
create index idx1 on t1(c1) global;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`) BLOCK_SIZE 16384 GLOBAL
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1)
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
alter table t1 add index idx2(c2) global;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`) BLOCK_SIZE 16384 GLOBAL,
  KEY `idx2` (`c2`) BLOCK_SIZE 16384 GLOBAL
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1)
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 02 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range(c1) (partition p0 values less than (6), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1)
(partition `p0` values less than (6),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 03 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
create index idx1 on t1(c1,c2) global;
Warnings:
Warning	1052	Column 'tablet_id' in group statement is ambiguous
Warning	1052	Column 'tablet_id' in group statement is ambiguous
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (2,1),
partition `P8193` values less than (3,1),
partition `P8194` values less than (4,1),
partition `P8195` values less than (5,1),
partition `P8196` values less than (6,1),
partition `P8197` values less than (7,1),
partition `P8198` values less than (8,1),
partition `P8199` values less than (9,1),
partition `P8200` values less than (10,1),
partition `P8201` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
alter table t1 add index idx2(c1,c2) global;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (2,1),
partition `P8193` values less than (3,1),
partition `P8194` values less than (4,1),
partition `P8195` values less than (5,1),
partition `P8196` values less than (6,1),
partition `P8197` values less than (7,1),
partition `P8198` values less than (8,1),
partition `P8199` values less than (9,1),
partition `P8200` values less than (10,1),
partition `P8201` values less than (MAXVALUE,MAXVALUE)),
  KEY `idx2` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (2,1),
partition `P8193` values less than (3,1),
partition `P8194` values less than (4,1),
partition `P8195` values less than (5,1),
partition `P8196` values less than (6,1),
partition `P8197` values less than (7,1),
partition `P8198` values less than (8,1),
partition `P8199` values less than (9,1),
partition `P8200` values less than (10,1),
partition `P8201` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 04 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
create index idx1 on t1(c1,c2) global partition by range columns(c1,c2) (partition p0 values less than (5,5), partition p1 values less than (maxvalue,maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1,c2)
(partition `P8193` values less than (2,1),
partition `P8194` values less than (3,1),
partition `P8195` values less than (4,1),
partition `P8196` values less than (5,1),
partition `P8197` values less than (6,1),
partition `P8198` values less than (7,1),
partition `P8199` values less than (8,1),
partition `P8200` values less than (9,1),
partition `P8201` values less than (10,1),
partition `P8202` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
alter table t1 add index idx2(c1,c2) global partition by range columns(c1,c2) (partition p0 values less than (5,5), partition p1 values less than (maxvalue,maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1,c2)
(partition `P8193` values less than (2,1),
partition `P8194` values less than (3,1),
partition `P8195` values less than (4,1),
partition `P8196` values less than (5,1),
partition `P8197` values less than (6,1),
partition `P8198` values less than (7,1),
partition `P8199` values less than (8,1),
partition `P8200` values less than (9,1),
partition `P8201` values less than (10,1),
partition `P8202` values less than (MAXVALUE,MAXVALUE)),
  KEY `idx2` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1,c2)
(partition `P8193` values less than (2,1),
partition `P8194` values less than (3,1),
partition `P8195` values less than (4,1),
partition `P8196` values less than (5,1),
partition `P8197` values less than (6,1),
partition `P8198` values less than (7,1),
partition `P8199` values less than (8,1),
partition `P8200` values less than (9,1),
partition `P8201` values less than (10,1),
partition `P8202` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 05 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range(c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `P8193` values less than (4),
partition `P8194` values less than (7),
partition `P8195` values less than (9),
partition `P8196` values less than (MAXVALUE))
'------------------------------ case 06 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
create index idx1 on t1(c1,c2) global;
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range(c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (5,1),
partition `P8193` values less than (8,1),
partition `P8194` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `P8193` values less than (4),
partition `P8194` values less than (7),
partition `P8195` values less than (9),
partition `P8196` values less than (MAXVALUE))
'------------------------------ case 07 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
create index idx1 on t1(c1,c2) global partition by range columns(c1,c2) (partition p0 values less than (5,5), partition p1 values less than (maxvalue,maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range(c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1,c2)
(partition `P8193` values less than (4,1),
partition `P8194` values less than (5,5),
partition `P8195` values less than (9,1),
partition `P8196` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `P8193` values less than (4),
partition `P8194` values less than (7),
partition `P8195` values less than (9),
partition `P8196` values less than (MAXVALUE))
'------------------------------ case 08 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 drop column c3;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 09 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
create index idx1 on t1(c1,c2) global;
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 drop column c3;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (5,1),
partition `P8193` values less than (8,1),
partition `P8194` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `p0` values less than (5),
partition `p1` values less than (MAXVALUE))
'------------------------------ case 10 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 varchar(20), primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
insert into t1 values(1,1,'abc');
insert into t1 values(2,1,'bbc');
insert into t1 values(3,1,'cbc');
insert into t1 values(4,1,'dbc');
insert into t1 values(5,1,'ebc');
insert into t1 values(6,1,'fbc');
insert into t1 values(7,1,'gbc');
insert into t1 values(8,1,'hbc');
insert into t1 values(9,1,'ibc');
insert into t1 values(10,1,'jbc');
alter system minor freeze;
alter table t1 modify c3 varchar(20) character set 'utf16';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` varchar(20) CHARACTER SET utf16 DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `P8193` values less than (3),
partition `P8194` values less than (5),
partition `P8195` values less than (7),
partition `P8196` values less than (9),
partition `P8197` values less than (MAXVALUE))
'------------------------------ case 11 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 varchar(20), primary key(c1)) partition by range(c1) size('10GB') (partition p0 values less than (5), partition p1 values less than (maxvalue));
create index idx1 on t1(c1,c2) global;
insert into t1 values(1,1,'abc');
insert into t1 values(2,1,'bbc');
insert into t1 values(3,1,'cbc');
insert into t1 values(4,1,'dbc');
insert into t1 values(5,1,'ebc');
insert into t1 values(6,1,'fbc');
insert into t1 values(7,1,'gbc');
insert into t1 values(8,1,'hbc');
insert into t1 values(9,1,'ibc');
insert into t1 values(10,1,'jbc');
alter system minor freeze;
alter table t1 modify c3 varchar(20) character set 'utf16';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` varchar(20) CHARACTER SET utf16 DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (5,1),
partition `P8193` values less than (8,1),
partition `P8194` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('10240MB')
(partition `P8193` values less than (3),
partition `P8194` values less than (5),
partition `P8195` values less than (7),
partition `P8196` values less than (9),
partition `P8197` values less than (MAXVALUE))
'------------------------------ case 12 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1,c2)) partition by range columns(c1,c2) size('10GB') (partition p0 values less than (5,5), partition p1 values less than (maxvalue, 100));
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range columns(c1,c2) (partition p0 values less than (8,8), partition p1 values less than (maxvalue,100));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range columns(c1,c2) size ('10240MB')
(partition `P8193` values less than (4,1),
partition `P8194` values less than (7,1),
partition `P8195` values less than (9,1),
partition `P8196` values less than (MAXVALUE,100))
'------------------------------ case 13 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range();
create index idx1 on t1(c1, c2) global;
Warnings:
Warning	1052	Column 'tablet_id' in group statement is ambiguous
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
alter table t1 partition by range(c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (5,1),
partition `P8193` values less than (8,1),
partition `P8194` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('128MB')
(partition `P8192` values less than (5),
partition `P8193` values less than (8),
partition `P8194` values less than (MAXVALUE))
'------------------------------ case 14 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 varchar(20), primary key(c1)) partition by range();
create index idx1 on t1(c1, c2) global;
insert into t1 values(1,1,'abc');
insert into t1 values(2,1,'bbc');
insert into t1 values(3,1,'cbc');
insert into t1 values(4,1,'dbc');
insert into t1 values(5,1,'ebc');
insert into t1 values(6,1,'fbc');
insert into t1 values(7,1,'gbc');
insert into t1 values(8,1,'hbc');
insert into t1 values(9,1,'ibc');
insert into t1 values(10,1,'jbc');
alter system minor freeze;
alter table t1 modify c3 varchar(20) character set 'utf16';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` varchar(20) CHARACTER SET utf16 DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (5,1),
partition `P8193` values less than (8,1),
partition `P8194` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1) size ('128MB')
(partition `P8192` values less than (5),
partition `P8193` values less than (8),
partition `P8194` values less than (MAXVALUE))
'------------------------------ case 15 --------------------------------'
drop table if exists t1;
create table t1(c1 double, c2 int, c3 int, primary key(c1)) partition by range();
insert into t1 values(1.1,1,1);
insert into t1 values(2.1,1,1);
insert into t1 values(3.1,1,1);
insert into t1 values(4.1,1,1);
insert into t1 values(5.1,1,1);
insert into t1 values(6.1,1,1);
insert into t1 values(7.1,1,1);
insert into t1 values(8.1,1,1);
insert into t1 values(9.1,1,1);
insert into t1 values(10.1,1,1);
alter system minor freeze;
alter table t1 partition by range columns (c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` double NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range columns(c1) size ('128MB')
(partition `P8192` values less than (5.1),
partition `P8193` values less than (8.1),
partition `P8194` values less than (MAXVALUE))
'------------------------------ case 16 --------------------------------'
drop table if exists t1;
create table t1(c1 float, c2 int, c3 int, primary key(c1)) partition by range();
insert into t1 values(1.1,1,1);
insert into t1 values(2.1,1,1);
insert into t1 values(3.1,1,1);
insert into t1 values(4.1,1,1);
insert into t1 values(5.1,1,1);
insert into t1 values(6.1,1,1);
insert into t1 values(7.1,1,1);
insert into t1 values(8.1,1,1);
insert into t1 values(9.1,1,1);
insert into t1 values(10.1,1,1);
alter system minor freeze;
alter table t1 partition by range columns (c1) (partition p0 values less than (8), partition p1 values less than (maxvalue));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` float NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range columns(c1) size ('128MB')
(partition `P8192` values less than (5.1),
partition `P8193` values less than (8.1),
partition `P8194` values less than (MAXVALUE))
'------------------------------ case 17 --------------------------------'
drop table if exists t1;
create table t1(c1 float, c2 double, c3 int, primary key(c1,c2)) partition by range();
insert into t1 values(1.1,1.1,1);
insert into t1 values(2.1,1.1,1);
insert into t1 values(3.1,1.1,1);
insert into t1 values(4.1,1.1,1);
insert into t1 values(5.1,1.1,1);
insert into t1 values(6.1,1.1,1);
insert into t1 values(7.1,1.1,1);
insert into t1 values(8.1,1.1,1);
insert into t1 values(9.1,1.1,1);
insert into t1 values(10.1,1.1,1);
alter system minor freeze;
alter table t1 partition by range columns (c1,c2) (partition p0 values less than (8,8), partition p1 values less than (maxvalue,10));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` float NOT NULL,
  `c2` double NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range columns(c1,c2) size ('128MB')
(partition `P8192` values less than (5.1,1.1),
partition `P8193` values less than (8.1,1.1),
partition `P8194` values less than (MAXVALUE,10))
'------------------------------ case 18 --------------------------------'
drop table if exists t1;
create table t1(c1 float, c2 double, c3 int, primary key(c1)) partition by range();
insert into t1 values(1.1,1.1,1);
insert into t1 values(2.1,1.1,1);
insert into t1 values(3.1,1.1,1);
insert into t1 values(4.1,1.1,1);
insert into t1 values(5.1,1.1,1);
insert into t1 values(6.1,1.1,1);
insert into t1 values(7.1,1.1,1);
insert into t1 values(8.1,1.1,1);
insert into t1 values(9.1,1.1,1);
insert into t1 values(10.1,1.1,1);
alter system minor freeze;
create index idx1 on t1(c1) global;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` float NOT NULL,
  `c2` double DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  KEY `idx1` (`c1`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1)
(partition `P8192` values less than (6.1),
partition `P8193` values less than (MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range() size ('128MB')
'------------------------------ case 19 --------------------------------'
drop table if exists t1;
create table t1(c1 double, c2 int, c3 varchar(20), primary key(c1)) partition by range();
insert into t1 values(1.1,1,'abc');
insert into t1 values(2.1,1,'bbc');
insert into t1 values(3.1,1,'cbc');
insert into t1 values(4.1,1,'dbc');
insert into t1 values(5.1,1,'ebc');
insert into t1 values(6.1,1,'fbc');
insert into t1 values(7.1,1,'gbc');
insert into t1 values(8.1,1,'hbc');
insert into t1 values(9.1,1,'ibc');
insert into t1 values(10.1,1,'jbc');
alter system minor freeze;
alter table t1 modify c3 varchar(20) character set 'utf16';
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` double NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` varchar(20) CHARACTER SET utf16 DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range columns(c1) size ('128MB')
(partition `P8192` values less than (5.1),
partition `P8193` values less than (8.1),
partition `P8194` values less than (MAXVALUE))
'------------------------------ case 20 --------------------------------'
drop table if exists t1;
create table t1(c1 int, c2 int, c3 int, primary key(c1)) partition by range();
insert into t1 values(1,1,1);
insert into t1 values(2,1,1);
insert into t1 values(3,1,1);
insert into t1 values(4,1,1);
insert into t1 values(5,1,1);
insert into t1 values(6,1,1);
insert into t1 values(7,1,1);
insert into t1 values(8,1,1);
insert into t1 values(9,1,1);
insert into t1 values(10,1,1);
alter system minor freeze;
create unique index idx1 on t1(c1) global;
create unique index idx2 on t1(c1,c2) global;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`),
  UNIQUE KEY `idx1` (`c1`) BLOCK_SIZE 16384 GLOBAL
 partition by range(c1)
(partition `P8192` values less than (5),
partition `P8193` values less than (8),
partition `P8194` values less than (MAXVALUE)),
  UNIQUE KEY `idx2` (`c1`, `c2`) BLOCK_SIZE 16384 GLOBAL
 partition by range columns(c1, c2)
(partition `P8192` values less than (3,1),
partition `P8193` values less than (5,1),
partition `P8194` values less than (7,1),
partition `P8195` values less than (9,1),
partition `P8196` values less than (10,1),
partition `P8197` values less than (MAXVALUE,MAXVALUE))
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range() size ('128MB')
drop table if exists t1;
