ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set server_data_copy_out_concurrency = 4;
ob1.mysql alter system set server_data_copy_in_concurrency = 4;
ob1.mysql alter system set enable_rootservice_standalone = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter resource pool sys_pool unit_num = 3;
ob1.create_client tenant=sys,user=root,passwd=,database=test;
use test;
create table t0 (pk int primary key, i int) partition by hash(pk) partitions 5;
ob1.z1.obs1.force_stop;
ob1.z1.obs2.force_stop;
ob1.create_client tenant=sys,user=root,passwd=,database=test;
use test;
create tablegroup tg1 partition by hash partitions 5;
create table t1 (pk int primary key, i int) tablegroup 'tg1' partition by hash(pk) partitions 5;
create table t2 (pk int primary key, i int) tablegroup 'tg1' partition by hash(pk) partitions 5;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.z1.obs1.start;
'rebalance still works after one server down'
ob1.z1.obs2.start;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time<= 0, 0, 30;
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'),replica_type = 'L';
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_2', 'pool_3'), locality='F@z1,F@z2,F@z3,L@z1', primary_zone='z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg1 partition by hash partitions 5;
create table t1 (pk int primary key, i int) tablegroup 'tg1' partition by hash(pk) partitions 5;
create table t2 (pk int primary key, i int) tablegroup 'tg1' partition by hash(pk) partitions 5;
ob1.mysql alter system drop replica partition_id='3%0@$table_id' server='$source';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and tenant_id =  $tenant_id and partition_id = 3, 4, 60;
ob1.mysql alter system drop replica partition_id='3%0@$table_id2' server='$source';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id2 and tenant_id =  $tenant_id and partition_id = 3, 4, 60;
