ob1.check_until_timeout select min(c) from (select count(*) c from __all_virtual_meta_table where replica_type = 16 and svr_ip != "$dest_ip" and svr_port != $dest_port group by partition_id) s, 2, 240;
ob1.check_until_timeout select min(c) from (select count(*) c from __all_virtual_meta_table where replica_type = 16 and svr_ip != "$dest_ip" and svr_port != $dest_port group by partition_id) s, 2, 240;
ob1=OBI(cluster=3:3:3, init_unit_cpu=2, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3,R@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg1 partition by hash partitions 20;
create table test2(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
create table test3(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $t3_id and tenant_id=$tenant_id and zone="z3" and replica_type = 16 and partition_id = 0 and svr_ip = "$dest_ip" and svr_port=$dest_port and replica_type = 16, 1, 240;
ob1.check_until_timeout select min(c) from (select count(*) c from __all_virtual_meta_table where replica_type = 16 group by partition_id) s, 2, 240;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system remove balance task;
ob1.mysql alter system move replica partition_id ="1%20@$t3_id" source "$dest_ip:$dest_port" destination "$ip:$port"
ob1.mysql update oceanbase.__all_server set  block_migrate_in_time = time_to_usec(gmt_modified) where svr_ip = "$dest_ip" and svr_port =$dest_port;
ob1.mysql alter system reload server;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select min(c) from (select count(*) c from __all_virtual_meta_table where replica_type = 16 and svr_ip != "$dest_ip" and svr_port != $dest_port group by partition_id) s, 2, 240;
