ob1=OBI(cluster=3:3:3, init_unit_cpu=2, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), primary_zone = 'z1', locality='F@z1,F@z2,F@z3,R@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg1 partition by hash partitions 20;
create table test2(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
create table test3(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z1' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z2' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z3' and replica_type = 16 and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where replica_type = 0 and table_id in ($t2_id, $t3_id) and  zone = 'z3' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
$obi.force_stop;
'temporary offline not migrate for coordinate'
$obi.start;
$obi.force_stop;
'temporary offline not migrate for coordinate 2'
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z1' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z2' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z3' and replica_type = 16 and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where replica_type = 0 and table_id in ($t2_id, $t3_id) and  zone = 'z3' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
$obi.start;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system move replica partition_id="0%20@$t3_id" source '$src_ip:$src_port' destination '$dest_ip:$dest_port';
ob1.check_until_timeout select count(*) from gv\$partition where tenant_id = $tenant_id and zone='z3' and partition_id = 0 and  table_id = $t3_id and svr_ip='$dest_ip' and svr_port=$dest_port and replica_type = 0, 1, 30;
ob1.mysql alter system move replica partition_id="0%20@$t3_id" source '$readonly_ip:$readonly_port' destination '$src_ip:$src_port';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from gv\$partition where tenant_id = $tenant_id and zone='z3' and partition_id = 0 and replica_type = 0 and table_id in ($t2_id, $t3_id) group by svr_ip, svr_port, 2, 120;
ob1.check_until_timeout select count(*) c from gv\$partition where tenant_id = $tenant_id and zone='z3' and partition_id = 0 and replica_type = 16 and table_id in ($t2_id, $t3_id) group by svr_ip, svr_port, 2, 120;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z1' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z2' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where table_id in ($t2_id, $t3_id) and zone = 'z3' and replica_type = 16 and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
ob1.check_until_timeout select count(*) from (select count(distinct unit_id)c, partition_id from gv\$partition where replica_type = 0 and table_id in ($t2_id, $t3_id) and  zone = 'z3' and tenant_id = $tenant_id group by partition_id)s where s.c > 1, 0, 60;
