ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant sys;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_user;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_meta;
ob1.check_until_timeout select frozen_scn=last_scn from CDB_OB_MAJOR_COMPACTION where tenant_id = 1, 1, 600;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select frozen_scn = last_scn from CDB_OB_MAJOR_COMPACTION where tenant_id = 1 and frozen_scn = $max_frozen_scn, 1, 600;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from __all_tenant where locality like "%z3%", 0, 600;
ob1.check_until_timeout select count(*) from __all_tenant where previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) from __all_resource_pool where zone_list like "%z3%", 0, 600;
ob1.check_until_timeout select count(*) from __all_server where svr_ip = '$delete_ip' and svr_port = $delete_port, 0, 600;
ob1.check_until_timeout select count(*) from __all_tablet_meta_table where svr_ip = '$delete_ip' and svr_port = $delete_port, 0, 600;
ob1.check_until_timeout select frozen_scn = last_scn from CDB_OB_MAJOR_COMPACTION where tenant_id = 1 and frozen_scn > $max_frozen_scn, 1, 600;
