ob1=OBI(cluster=1:1:1, init_unit_cpu=2, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
create table info (
l_user_id bigint not null,
l_item_type bigint not null,
l_item_id bigint not null,
l_collect_time bigint not null,
l_info_from varchar(255) default null,
l_info_note char(255) default null,
primary key (l_user_id, l_item_type, l_item_id)
) partition by key (l_user_id) partitions 2;
alter table info set compression = 'none';
create table item (
r_item_id bigint not null,
r_item_type bigint not null,
r_item_title varchar(255) default null,
r_item_price bigint default null,
r_item_note char(255) default null,
primary key (r_item_id, r_item_type)
)locality='F,R{all_server}@z1, F,R{all_server}@z2, F,R{all_server}@z3';
alter table item set compression = 'none';
create materialized view mv_info_item as
select info.l_item_id, info.l_info_from, info.l_info_note, item.r_item_title, item.r_item_price, item.r_item_note, info.l_user_id, info.l_item_type, info.l_collect_time, item.r_item_id, item.r_item_type
from info, item where info.l_item_type = item.r_item_type and info.l_item_id = item.r_item_id
order by info.l_user_id, info.l_item_type, info.l_collect_time;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 2, 500;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1001 and table_name = 'mv_info_item', 2, 20;
insert into item values (7500, 7410, '11', 7500, '11');
ob1.mysql alter system minor freeze tenant obtest server = ('$z2_ip:$z2_port');
ob1.z2.obs0.check_log_until_success -c "Success to do trans minor merge partition.*$tid.*3-0-0";
delete from item where r_item_id = 7500;
select * from item where r_item_id > 6999;
select * from item where r_item_id > 6999;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 3, 500;
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z3' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z3' as checksum_cmp;
checksum_cmp
1
ob1.mysql alter system set_tp tp_no = 7, error_code = 6215, frequency = 2;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 4, 600;
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z3' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z3' as checksum_cmp;
checksum_cmp
1
update item set r_item_title = 'aaa' where r_item_id = 6900;
update item set r_item_title = 'titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle' where r_item_id = 6900;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = 'z1', 5, 500;
ob1.mysql alter system set_tp tp_no = 7, error_code = 6215, frequency = 1;
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and table_id = $item_tid and zone = 'z2';
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and table_id = $item_tid and zone = 'z3';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and table_id = $item_tid and rebuild = 1, 0, 1000;
ob1.mysql alter system set_tp tp_no = 7, error_code = 6215, frequency = 1000000;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 5, 500;
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p0_z1' = '$mv_checksum_p0_z3' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z2' as checksum_cmp;
checksum_cmp
1
ob1.mysql_p select '$mv_checksum_p1_z1' = '$mv_checksum_p1_z3' as checksum_cmp;
checksum_cmp
1
