ob1=OBI(cluster=1:1:1, init_unit_cpu=2, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
create table info (
l_user_id bigint not null,
l_item_type bigint not null,
l_item_id bigint not null,
l_collect_time bigint not null,
l_info_from varchar(255) default null,
l_info_note char(255) default null,
primary key (l_user_id, l_item_type, l_item_id)
) partition by key (l_user_id) partitions 2;
alter table info set compression = 'none';
create table item (
r_item_id bigint not null,
r_item_type bigint not null,
r_item_title varchar(255) default null,
r_item_price bigint default null,
r_item_note char(255) default null,
primary key (r_item_id, r_item_type)
)locality='F,R{all_server}@z1, F,R{all_server}@z2, F,R{all_server}@z3';
alter table item set compression = 'none';
create materialized view mv_info_item as
select info.l_item_id, info.l_info_from, info.l_info_note, item.r_item_title, item.r_item_price, item.r_item_note, info.l_user_id, info.l_item_type, info.l_collect_time, item.r_item_id, item.r_item_type
from info, item where info.l_item_type = item.r_item_type and info.l_item_id = item.r_item_id
order by info.l_user_id, info.l_item_type, info.l_collect_time;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 2, 500;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1001 and table_name = 'mv_info_item', 2, 20;
ob1.mysql alter system major freeze;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = 'z1', 3, 500;
ob1.mysql alter system set_tp tp_no = 7, error_code = 6215, frequency = 1;
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and table_id = $item_tid and zone = 'z2';
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and table_id = $item_tid and zone = 'z3';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and table_id = $item_tid and rebuild = 1, 0, 1000;
ob1.mysql alter system set_tp tp_no = 7, error_code = 6215, frequency = 1000000;
ob1.check_until_timeout  select value from oceanbase.__all_zone where name='last_merged_version' and zone = '', 3, 500;
select * from mv_info_item;
l_user_id	l_item_type	l_collect_time	l_item_id	r_item_id	r_item_type	l_info_from	l_info_note	r_item_title	r_item_price	r_item_note
1	11	1001	101	101	11	from1	note1	title11	10001	note11
2	12	1002	102	102	12	from2	note2	title12	10002	note12
3	13	1003	103	103	13	from3	note3	title13	10003	note13
4	14	1004	104	104	14	from4	note4	title14	10004	note14
5	15	1005	105	105	15	from5	note5	title15	10005	note15
6	16	1006	106	106	16	from6	note6	title16	10006	note16
9	19	1009	109	109	19	from9	note9	title19	10009	note19
7	17	1007	107	107	17	from7	note7	title17	10007	note17
8	18	1008	108	108	18	from8	note8	title18	10008	note18
