ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$dst.mysql alter system set_tp tp_no = 31, error_code = 4109, frequency = 1;
ob1.mysql alter system drop replica partition_id='0%1@$table_id' server='$src_host';
ob1.mysql alter system copy replica partition_id '0%1@$table_id' source='$src_host_another' destination='$dst_host';
value4
-4109
ob1.mysql alter system major freeze;
ob1.check_version 3;
