ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_BATCH_ADD_MEMBER wait_for signal1';
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout = '600s';
ob1.mysql alter system set fake_add_member_error = 2;
ob1.mysql alter system migrate unit $unit_id destination = "$dst_host";
$dst.check_log_until_success -c "start try_batch_add_member";
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
$dst.check_log_until_success -c "fake batch_post_add_replica_mc_msg";
ob1.mysql alter system set fake_add_member_error = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 60;
ob1.mysql_p select count(*) > 0 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value4 != 0;
count(*) > 0
1
ob1.mysql_p select * from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_add_replica' and value4 != 0;
ob1.mysql_p select * from oceanbase.__all_virtual_partition_migration_status where result != 0;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataInfo%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionMacroBlockObReader%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataMetaObReader%' and count != 0;
count(*)
0
ob1.mysql_p select sum(USED), sum(COUNT) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE';
sum(USED)	sum(COUNT)
0	0
