ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt primary_zone 'z1', resource_pool_list ('rp1'), locality = "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
ob1.mysql alter system set_tp tp_no = 267, error_code = 4109, frequency = 1;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_BUILD_MIGRATE_PARTITION_INFO wait_for continue_signal execute 10000';
alter system set enable_rereplication = 'false';
create table muwei (pk int primary key);
ob1.z2.obs0.stop;
ob1.mysql alter tenant tt primary_zone = 'z3';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where event like '%build_only_in_member_list%', 1, 600;
drop table muwei;
ob1.mysql set ob_global_debug_sync = 'BEFORE_BUILD_MIGRATE_PARTITION_INFO clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
ob1.check_until_timeout select count(*)  > 0 from oceanbase.__all_virtual_tenant_gc_partition_info, 1, 600;
