ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set syslog_io_bandwidth_limit = '100G';
drop table if exists test_encoding;
Warnings:
Note    1051    Unknown table 'test.test_encoding'
create table test_encoding(c1 int, c2 int, c3 varchar(4096), primary key(c1));
ob1.mysql alter system set_tp tp_no = 712, error_code = 4103, occur = 1, frequency = 1;
ob1.mysql alter system major freeze;
ob1.z1.obs0.check_log_until_success -c "print encoder status:";
ob1.z1.obs0.check_log_until_success -c "error micro block store_row (original)";
ob1.z1.obs0.check_log_until_success -c "error micro block row";
drop table if exists test_encoding;