ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system set_tp tp_no = 95, error_code = 4002, frequency = 1;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where index_id = $tid and table_type = 1 and version = 2, 1, 120;
ob1.mysql alter system set_tp tp_no = 95, error_code = 4002, frequency = 0;
ob1.mysql alter system major freeze;
ob1.mysql alter system suspend merge;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where index_id = $btid and table_type = 8, 1, 120;
ob1.mysql alter system resume merge;
ob1.check_version 3;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where index_id = $btid and table_type = 1 and size > 0 and version = 3, 1, 120;
