ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_pg = true;
ob1.mysql alter system set schema_drop_gc_delay_time = '10s';
ob1.z2.obs0.mysql alter system set_tp tp_no = 14, error_code = 4009, frequency = 1;
ERROR 58030: IO error
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', inactive, 60;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', active, 60;
ob1.check_until_timeout select count(*) from __all_virtual_tablegroup a, __all_virtual_meta_table b where a.tablegroup_name = 'tg1' and a.tablegroup_id=b.table_id and role=1 and zone='z2', 20, 60;
ob1.z3.obs0.check_log_until_success -c "fail to commit log";
ob1.z3.obs0.mysql alter system set_tp tp_no = 14, error_code = 4009, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr a, oceanbase.__all_virtual_table b where b.table_name = 'test2' and a.table_id=b.table_id and a.table_type=1, 60, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr a, oceanbase.__all_virtual_table b where b.table_name = 'test3' and a.table_id=b.table_id and a.table_type=1, 60, 60;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', inactive, 60;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', active, 60;
ob1.check_until_timeout select count(*) from __all_virtual_tablegroup a, __all_virtual_meta_table b where a.tablegroup_name = 'tg1' and a.tablegroup_id=b.table_id and role=1 and zone='z2', 20, 60;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
ob1.check_until_timeout select count(*) from __all_virtual_tablegroup a, __all_virtual_meta_table b where a.tablegroup_name = 'tg1' and a.tablegroup_id=b.table_id and role=1 and zone='z3', 20, 60;
c1	c2
2	2
3	3
4	4
c1	c2
1	1
2	2
3	3
4	4
ob1.z2.obs0.mysql alter system set_tp tp_no = 14, error_code = 4009, frequency = 1;
ob1.z2.obs0.mysql alter system set_tp tp_no = 14, error_code = 4009, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_pg_partition_info where table_id = $test2_id, 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_pg_partition_info where table_id = $test3_id, 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $tg1_id, 0, 200;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', inactive, 60;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z2', active, 60;
ob1.check_until_timeout select count(*) from __all_virtual_tablegroup a, __all_virtual_meta_table b where a.tablegroup_name = 'tg1' and a.tablegroup_id=b.table_id and role=1 and zone='z2', 0, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
