ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=1);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set schema_drop_gc_delay_time = '1s';
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 replica_num 3, primary_zone 'z1', resource_pool_list ('rp1'), locality "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
create table test_table (c1 int primary key, c2 int) partition by hash(c1) partitions 2;
insert into test_table values (1,1),(2,2),(3,3),(4,4);
drop tenant tt1 force;
ob1.z1.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', inactive, 60;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
