ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set syslog_io_bandwidth_limit = '100G';
drop table if exists test_encoding;
Warnings:
Note	1051	Unknown table 'test.test_encoding'
create table test_encoding(c1 int, c2 int, c3 varchar(4096), primary key(c1));
ob1.mysql alter system set_tp tp_no = 712, error_code = 4397, frequency = 1;
ob1.mysql alter system major freeze tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.mysql_p select distinct row_store_type from oceanbase.__all_virtual_tablet_sstable_macro_info where tablet_id = $tablet_id and macro_logic_version = (select GLOBAL_BROADCAST_SCN from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id);
row_store_type
flat_row_store
select c1, c2 from test_encoding where c1 = 127;
c1	c2
127	127
drop table if exists test_encoding;
