ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter resource pool obtestpool unit_num 1;
ob1.mysql alter system set migrate_concurrency = 0;
ob1.mysql alter system set server_permanent_offline_time = 20;
create table t1(c1 int primary key, c2 varchar(1024), c3 int);
replace into t1 values(2,'c',3);
select * from t1;
c1	c2	c3
2	c	3
ob1.mysql set ob_global_debug_sync = 'FAST_RECOVER_BEFORE_PROCESS wait_for continue_signal execute 1000000';
ob1.z3.obs0.force_stop;
drop table t1;
purge recyclebin;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and svr_ip='$svr_ip2' and svr_port=$svr_port2, 0, 60;
ob1.mysql set ob_global_debug_sync = 'FAST_RECOVER_BEFORE_PROCESS clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$svr_ip2:$svr_port2%' and event = 'switch state' and value4 = '1', 1, 180000000;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$svr_ip2:$svr_port2%' and event = 'finish_recovery', 1, 180000000;
