ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$src.mysql alter system set_tp tp_no = 22, error_code = 4103, frequency = 1;
ob1.mysql alter system minor freeze tenant obtest;
ob1.mysql alter system major freeze;
$src.check_log_until_success -c "succ to dump";
ob1.check_until_timeout select value from oceanbase.__all_zone where name='merge_status' and zone ='', 3, 10;
ob1.check_until_timeout select hold_count from oceanbase.__all_virtual_macro_block_marker_status where svr_ip = '$ip', 0, 10;
