ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.z1.obs0.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.z1.obs0.check_log_until_success -c "too many macro blocks, write second index block";
ob1.z1.obs0.force_stop;
ob1.z1.obs0.nstart;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.z1.obs0..mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 0;
ob1.mysql alter system major freeze;
ob1.check_version 3;
c1	c2	c3
1	1	oceanbase
2	2	oceanbase
3	3	oceanbase
4	4	oceanbase
5	5	oceanbase
6	6	oceanbase
7	7	oceanbase
8	8	oceanbase
9	9	oceanbase
10	10	oceanbase
