ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
$dst.mysql alter system set_tp tp_no = 49, error_code = 4015, frequency = 1;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value1 like "%$table_id%", -4015, 30;
c1	c2	c3
1	1	oceanbase
2	2	oceanbase
3	3	oceanbase
4	4	oceanbase
5	5	oceanbase
6	6	oceanbase
7	7	oceanbase
8	8	oceanbase
9	9	oceanbase
10	10	oceanbase
11	11	oceanbase
12	12	oceanbase
13	13	oceanbase
14	14	oceanbase
15	15	oceanbase
16	16	oceanbase
17	17	oceanbase
18	18	oceanbase
19	19	oceanbase
