ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system sys_bkgd_migration_retry_num = 100;
ob1.mysql alter system max_migration_status_count=10;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$dst.mysql alter system set_tp tp_no = 90, error_code = 4013, frequency = 1;
$dst.mysql alter system set_tp tp_no = 12, error_code = 4013, frequency = 1;
1
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 60;
2
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 60;
3
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where svr_ip='$dst_ip' and svr_port='$dst_port', 10, 0;
ob1.mysql alter system major freeze;
ob1.check_version 3;
