ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=2);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.create_client tenant=sys,user=root,passwd=,database=test;
ob1.z2.obs0.mysql alter system set_tp tp_no = 52, error_code = 4016, frequency = 1;
ob1.z3.obs0.mysql alter system set_tp tp_no = 52, error_code = 4016, frequency = 1;
0
0
ob1.z1.obs0.force_stop;
ob1.mysql select count(*) from oceanbase.__all_tenant_meta_table a, oceanbase.__all_server b where b.status = 'active' and b.zone = a.zone and a.role=1 and a.table_id=$table_id;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql select pk1,pk2,pk3 from test.test01;
