ob1=OBI(cluster=3:3:3,proxy_num=1,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.z1.obs0.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.z1.obs1.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.z2.obs0.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.z2.obs1.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.z3.obs0.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.z3.obs1.mysql alter system set_tp tp_no = 26, error_code = 1, frequency = 1;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system suspend merge zone='z1';
ob1.mysql alter system major freeze;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id=$tenant_id and table_id=$table_id and role=1 and member_list like '%$dst_ip%', 1, 50;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table a ,oceanbase.__all_virtual_meta_table b where a.tenant_id=$tenant_id and a.table_id=$table_id and b.table_id=$table_id and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip', 1, 20;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.check_until_timeout select count(*) from __all_zone where name = 'merge_status' and zone = 'z2' and info = 'IDLE', 1, 30;
ob1.check_until_timeout select role from oceanbase.__all_virtual_meta_table where tenant_id=$tenant_id and table_id=$table_id and svr_ip='$dst_ip', 1, 15;
ob1.mysql alter system drop replica partition_id='0%1@$table_id' server='$dst_host';
value4
0
ob1.mysql alter system resume merge zone='z1';
ob1.check_version 4;
ob1.mysql alter system major freeze;
ob1.check_version 5;
