ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
$dst.mysql alter system set_tp tp_no = 30, error_code = 4109, frequency = 1;
$src.migrate_to $dst,obtest:test:test01;
ob1.mysql_p select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value1 like "%$table_id%";
value4
-4109
ob1.mysql alter system set sys_bkgd_migration_large_task_threshold='0s';
$src.migrate_to $dst,obtest:test:test01;
$dst.mysql alter system set_tp tp_no = 30, error_code = 4109, frequency = 0;
ob1.mysql_p select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value1 like "%$table_id%";
value4
-4109
0
$dst.mysql alter system set_tp tp_no = 30, error_code = 4109, frequency = 1;
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout = '5s';
$dst.migrate_to $src,obtest:test:test01;
$dst.mysql alter system set_tp tp_no = 30, error_code = 4109, frequency = 0;
ob1.mysql_p select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value1 like "%$table_id%";
value4
-4109
0
-4109
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataInfo%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionMacroBlockObReader%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataMetaObReader%' and count != 0;
count(*)
0
ob1.mysql_p select sum(USED), sum(COUNT) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE';
sum(USED)	sum(COUNT)
0	0
