ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
create table t1(c1 int, c2 int) primary_zone='z1';
insert into t1 values (1,1);
insert into t1 values (2,2);
insert into t1 values (3,3);
set global ob_query_timeout = 100000000000;
set global ob_trx_timeout = 100000000000;
set global ob_trx_idle_timeout = 10000000000;
begin;
insert into t1 values (4,4);
update t1 set c2 = 30 where c1 = 3;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and table_id = $table_id, 0, 300;
insert into t1 values (5,5);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and table_id = $table_id, 0, 300;
commit;
create index i2 on t1(c2);
$leader.block_net $follower_1;
set global ob_query_timeout = 100000000000;
set global ob_trx_timeout = 100000000000;
set global ob_trx_idle_timeout = 10000000000;
begin;
insert into t1 values(10, 10);
ob1.mysql alter system minor freeze server = ('$leader_host');
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and svr_ip='$ip' and svr_port=$port and table_id=$table_id, 0, 300;
insert into t1 values (11, 11);
ob1.mysql alter system minor freeze server = ('$leader_host');
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and svr_ip='$ip' and svr_port=$port and table_id = $table_id, 0, 300;
commit;
select * from t1;
c1	c2
1	1
2	2
3	30
4	4
5	5
10	10
11	11
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and svr_ip='$ip' and svr_port=$port, 0, 300;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=true;
$leader.clean_net $follower_1;
ob1.check_until_timeout select count(*) from __all_virtual_partition_migration_status  where migrate_type = 'REBUILD_REPLICA_OP' and result = 0 and action='END' and table_id=$table_id, 1, 180;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=false;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where rebuild=1, 0, 180;
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id' server='$follower_ip:$follower_port';
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_meta_table where svr_ip = '$follower_ip' and svr_port = $follower_port and role = 1 and member_list like "%$follow_host%", 1, 30;
select * from t1;
c1	c2
1	1
2	2
3	30
4	4
5	5
10	10
11	11
insert into t1 values(20, 20);
ob1.mysql alter system major freeze;
ob1.check_version 2;
select * from t1;
c1	c2
1	1
2	2
3	30
4	4
5	5
10	10
11	11
20	20
