ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
create table t1(c1 int, c2 int) primary_zone='z1';
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=7 and table_id=$table_id, 6, 60;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=true;
$leader.block_net $follower_1;
insert into t1 values(0, 0);
insert into t1 values(1, 1);
insert into t1 values(2, 2);
insert into t1 values(3, 3);
insert into t1 values(4, 4);
insert into t1 values(5, 5);
insert into t1 values(6, 6);
insert into t1 values(7, 7);
insert into t1 values(8, 8);
insert into t1 values(9, 9);
insert into t1 values(10, 10);
insert into t1 values(11, 11);
insert into t1 values(12, 12);
insert into t1 values(13, 13);
insert into t1 values(14, 14);
insert into t1 values(15, 15);
insert into t1 values(16, 16);
insert into t1 values(17, 17);
insert into t1 values(18, 18);
insert into t1 values(19, 19);
ob1.mysql alter system minor freeze tenant obtest server = ('$leader_ip:$leader_port');
$leader.clean_net $follower_1;
ob1.check_until_timeout select count(*) from __all_virtual_partition_migration_status  where migrate_type = 'REBUILD_REPLICA_OP' and result = 0 and action='END', 7, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where rebuild=1, 0, 30;
select * from t1;
c1	c2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
