ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
create tablegroup tg1 binding true;
create table t1(c1 int, c2 int) primary_zone='z1' tablegroup tg1;
$follower_1.mysql alter system set_tp tp_no = 91, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id, 3, 10;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=true;
create table t2(c1 int, c2 int) primary_zone='z1' tablegroup tg1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id2, 1, 10;
$leader.block_net $follower_1;
insert into t1 values(1, 1);
ob1.mysql alter system minor freeze tenant obtest server = ('$leader_host');
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0 and svr_ip='$ip' and svr_port=$port, 0, 90;
$leader.clean_net $follower_1;
ob1.check_until_timeout select count(*) from __all_virtual_partition_migration_status  where migrate_type = 'REBUILD_REPLICA_OP' and result = 0 and action='END' and table_id=$pg_id, 1, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id2 and table_type=1, 2, 10;
$follower_1.mysql alter system set_tp tp_no = 91, error_code = 4013, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id2 and table_type=1, 3, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where rebuild=1, 0, 180;
insert into t1 values(2, 1);
insert into t2 values(2, 1);
ob1.mysql alter system major freeze;
ob1.check_version 2;
select * from t1;
c1	c2
1	1
2	1
select * from t2;
c1	c2
2	1
