ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system set_tp tp_no = 106, error_code = 4002, frequency = 1;
ob1.mysql alter system set_tp tp_no = 107, error_code = 4002, frequency = 1;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
