ob1=OBI(cluster=1, proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set bf_cache_miss_count_threshold=5;
ob1.z1.obs0.mysql alter system set_tp tp_no = 236, error_code = 4016, frequency = 1;
ob1.mysql alter system set datafile_size = '$resize_size';
ob1.z1.obs0.check_log_until_success -c "error sim, write super block failed";
ob1.z1.obs0.mysql alter system set_tp tp_no = 236, error_code = 4016, frequency = 0;
ob1.mysql alter system set datafile_size = '$resize_size';
ob1.check_until_timeout select concat(2 * total_count, "M") as block_file_size from __all_virtual_macro_block_marker_status, $resize_size, 120;
