ob1=OBI(cluster=1:1:1,init_unit_cpu=2,init_unit_num=1,init_unit_mem=805306368,version=3_0_0,oblog_version=current);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z2.obs1.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.z3.obs1.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql_p alter resource unit sys_unit_config min_memory=1073741824,max_memory=1073741824;
ob1.mysql alter RESOURCE UNIT proxyunit max_memory=805306368,min_memory=805306368;
ob1.z1.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z2.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z3.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=200;
alter proxyconfig set server_state_refresh_interval='1s';
create table t1 (c1 int primary key, c2 varchar(100));
set autocommit = 1;
insert into t1 values (1, '1');
insert into t1 values (2, '2');
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql alter tenant obtest set primary_zone='z1';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
insert into t1 values (3, '3');
delete from t1 where c1 = 2;
ob1.mysql alter system minor freeze tenant = all;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z2.upgrade;
ob1.z2.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),1,60;
ob1.z1.upgrade;
ob1.z1.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time>0 and status='ACTIVE'),1,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_clog_stat where table_id = 1099511627777 and svr_ip = '$z1_ip' and svr_port = '$z1_port' and role = 'LEADER', 1, 120;
ob1.mysql alter tenant sys set primary_zone='z3';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z3',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_clog_stat where table_id = 1099511627777 and svr_ip = '$leader_ip' and svr_port = '$leader_port' and role = 'LEADER', 1, 120;
ob1.mysql alter tenant obtest set primary_zone='z3';
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where table_id = $tid and role=1 and zone = 'z3', 1, 60;
insert into t1 values (5, '5');
update t1 set c2 = '1111' where c1 = 1;
ob1.mysql alter system minor freeze tenant = all;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 13, 2, 300;
$leader.block_net $dst;
insert into t1 values (6, '6');
update t1 set c2 = '5555' where c1 = 5;
ob1.mysql alter system minor freeze server=('$leader_host');
ob1.mysql alter system minor freeze server=('$z1_host');
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and svr_ip = '$leader_ip' and svr_port = $leader_port, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and svr_ip = '$z1_ip' and svr_port = $z1_port, 0, 300;
insert into t1 values (7, '7');
insert into t1 values (8, '8');
ob1.mysql alter system minor freeze server=('$leader_host');
ob1.mysql alter system minor freeze server=('$z1_host');
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and svr_ip = '$leader_ip' and svr_port = $leader_port, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and svr_ip = '$z1_ip' and svr_port = $z1_port, 0, 300;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=true;
$leader.clean_net $dst;
ob1.check_until_timeout select result from __all_virtual_partition_migration_status where svr_ip = '$dst_ip' and svr_port = $dst_port and table_id = $tid and migrate_type = 'REBUILD_REPLICA_OP' order by start_time desc limit 1, 0, 60;
ob1.mysql alter system set _ob_enable_rebuild_on_purpose=false;
ob1.check_until_timeout SELECT COUNT(*) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 1 and table_id = $tid,3,60;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 13 and svr_ip = '$dst_ip' and svr_port = $dst_port, 0, 300;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z3.upgrade;
ob1.z3.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
set @@session.ob_query_timeout = 600000000;
alter system upgrade virtual schema;
ob1.upgrade_commond_for_server post;
ob1.mysql alter system end upgrade;
ob1.mysql set @@ob_log_level='debug';
ob1.mysql alter system run job 'root_inspection';
ob1.upgrade_check_after;
select * from t1;
c1	c2
1	1111
3	3
5	5555
6	6
7	7
8	8
insert into t1 values (10, '10');
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
select * from t1;
c1	c2
1	1111
3	3
5	5555
6	6
7	7
8	8
10	10
