ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=2);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set schema_drop_gc_delay_time='1s';
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.z1.obs0.check_log_until_success -c "succeed to write checkpoint";
ob1.z1.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', inactive, 60;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.z1.obs0.mysql alter system set_tp tp_no = 128, error_code = 4016, frequency = 1;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.z1.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', inactive, 60;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.z1.obs0.check_log_until_success -c "succeed to write checkpoint";
ob1.z1.obs0.mysql alter system set_tp tp_no = 128, error_code = 4016, frequency = 1;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.z1.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', inactive, 60;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.z1.obs0.check_log_until_success -c "succeed to write checkpoint";
ob1.mysql alter system major freeze;
ob1.check_version 3;
