ob1=OBI(cluster=1:1:1, proxy_num=1, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set syslog_io_bandwidth_limit = '4G';
ob1.mysql alter system set enable_async_syslog = 'false';
$leader_obs.mysql set ob_global_debug_sync = 'TABLE_REDEFINITION_COPY_TABLE_CONSTRAINTS wait_for signal execute 10000';
$leader_obs.mysql set ob_global_debug_sync = 'TABLE_REDEFINITION_COPY_TABLE_CONSTRAINTS clear';
$leader_obs.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from __all_virtual_ddl_task_status, 0, 120;
Field	Type	Null	Key	Default	Extra
c1	int(11)	YES	MUL	NULL	
c2	int(11)	YES	MUL	NULL	
c1	c2
1	1
