ob1=OBI(cluster=1:1:1,version=4_2_1_0,oblog_version=current);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.mysql alter system set leak_mod_to_check='ModulePageAlloc';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.z1.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z2.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z3.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.mysql alter tenant sys set primary_zone = "z1";
ob1.mysql create resource unit box1 max_cpu 2,memory_size 5368709120;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set primary_zone = 'z1';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s' tenant all;
ob1.mysql alter system set ob_compaction_schedule_interval='10s' tenant all;
ob1.mysql set global ob_sql_audit_percentage=80;
alter proxyconfig set server_state_refresh_interval='1s';
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status='INACTIVE',1,60;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time <= 0 or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status='INACTIVE',1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
ALTER SYSTEM SET enable_ddl=true;
CREATE TABLE TEST1(C1 NUMBER, C2 CLOB, C3 CLOB, C4 NUMBER, C5 VARCHAR2(1024));
INSERT INTO TEST1(C1, C2, C3, C4, C5) SELECT RANDOM(), RANDSTR(8000, RANDOM()), RANDSTR(5000, RANDOM()), RANDOM(), RANDSTR(1000, RANDOM()) FROM TABLE(GENERATOR(1000));
CREATE TABLE TEST2(C1 NUMBER, C2 CLOB, C3 CLOB, C4 NUMBER, C5 VARCHAR2(1024));
INSERT INTO TEST2(C1, C2, C3, C4, C5) SELECT RANDOM(), RANDSTR(8000, RANDOM()), RANDSTR(5000, RANDOM()), RANDOM(), RANDSTR(1000, RANDOM()) FROM TABLE(GENERATOR(1000));
CREATE TABLE TEST3(C1 NUMBER, C2 CLOB, C3 CLOB, C4 NUMBER, C5 VARCHAR2(1024));
INSERT INTO TEST3(C1, C2, C3, C4, C5) SELECT RANDOM(), RANDSTR(8000, RANDOM()), RANDSTR(5000, RANDOM()), RANDOM(), RANDSTR(1000, RANDOM()) FROM TABLE(GENERATOR(1000));
ob1.mysql set ob_global_debug_sync = 'DDL_REDEFINITION_HOLD_SNAPSHOT wait_for signal execute 10000';
ALTER TABLE TEST1 ADD PRIMARY KEY(C1);
ALTER TABLE TEST2 DROP COLUMN C5;
set ob_query_timeout = 1000000000000;
CREATE TABLE TEST4(C1 NUMBER, C2 CLOB, C3 CLOB, C4 NUMBER, C5 VARCHAR2(1024));
INSERT /*+ enable_parallel_dml parallel(2) APPEND */ INTO TEST4 SELECT * FROM TEST3;
ob1.mysql set ob_global_debug_sync = 'reset';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
DESC TEST1;
FIELD	TYPE	NULL	KEY	DEFAULT	EXTRA
C1	NUMBER	NO	PRI	NULL	NULL
C2	CLOB	YES	NULL	NULL	NULL
C3	CLOB	YES	NULL	NULL	NULL
C4	NUMBER	YES	NULL	NULL	NULL
C5	VARCHAR2(1024)	YES	NULL	NULL	NULL
DESC TEST2;
FIELD	TYPE	NULL	KEY	DEFAULT	EXTRA
C1	NUMBER	YES	NULL	NULL	NULL
C2	CLOB	YES	NULL	NULL	NULL
C3	CLOB	YES	NULL	NULL	NULL
C4	NUMBER	YES	NULL	NULL	NULL
DESC TEST4;
FIELD	TYPE	NULL	KEY	DEFAULT	EXTRA
C1	NUMBER	YES	NULL	NULL	NULL
C2	CLOB	YES	NULL	NULL	NULL
C3	CLOB	YES	NULL	NULL	NULL
C4	NUMBER	YES	NULL	NULL	NULL
C5	VARCHAR2(1024)	YES	NULL	NULL	NULL
tenant_id	ls_id	tablet_id	start_log_scn	end_log_scn	upper_trans_version	data_block_count	index_block_count	linked_block_count
tenant_id	ls_id	tablet_id	start_log_scn	end_log_scn	upper_trans_version	data_block_count	index_block_count	linked_block_count
tenant_id	ls_id	tablet_id	start_log_scn	end_log_scn	upper_trans_version	data_block_count	index_block_count	linked_block_count
