shared_storage.ss_multi_server_tenant_merge
shared_storage.uc_data_disk_size
shared_storage.ss_hidden_sys_data_disk_size
shared_storage.basic_function
quick.transfer_basic_c111
quick.transfer_basic_c222
quick.transfer_no_kill_tx_oracle
trans.3046_c111_test_4x_duplicate_table
# logservice.1101_test_arbitration_service_basic
#logservice.1106_test_arbitration_service_basic_part01
#logservice.1107_test_arbitration_service_basic_part02
#logservice.1108_test_arbitration_service_basic_part03
#共享存储一期不支持备库
#rootservice.qiuchun_basic_net_standby
#共享存储一期不支持备库
#rootservice.zhaoxing_standby_read
table_api.1000_c111_p1_ttl_switch_rs
table_api.1001_c1_p2_ttl_common
table_api.1002_c1_p2_ttl_schema_changed
table_api.1003_c1_p2_ttl_hbase_basic
shared_storage.gc_test_small_farm
