ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
alter system set enable_auto_leader_switch = false;
use test;
drop table if exists t1;
Warnings:
Note	1051	Unknown table 'test.t1'
create table t1(a longtext, b longblob, c longtext, d longtext, e longtext);
create table t2(a longtext, b longblob, c longtext, d longtext, e longtext);
set ob_query_timeout=100000000;
alter system set_tp tp_no = 42, error_code = 4013, frequency = 1;
begin;
commit;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
alter system set_tp tp_no = 42, error_code = 4013, frequency = 0;
alter system set_tp tp_no = 42, error_code = 4013, frequency = 1;
begin;
commit;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
alter system set_tp tp_no = 42, error_code = 4013, frequency = 0;
