ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
alter system set enable_auto_leader_switch = false;
alter system set cpu_quota_concurrency = 4 tenant = sys;
alter system set cpu_quota_concurrency = 4 tenant = all_user;
alter system set cpu_quota_concurrency = 4 tenant = all_meta;
use oceanbase;
create table t1(id1 int primary key, id2 int) partition by hash(id1 % 2) partitions 2;
create table t2(id1 int primary key, id2 int) partition by hash(id1 % 2) partitions 2;
ob1.z1.obs0.switch_partition sys:oceanbase:t1:0;
ob1.z2.obs0.switch_partition sys:oceanbase:t1:1;
insert into t1 values(0, 0);
insert into t1 values(1, 1);
insert into t2 values(0, 0);
insert into t2 values(1, 1);
begin;
insert into t1 values(2, 2);
insert into t1 values(3, 3);
insert into t2 values(2, 2);
insert into t2 values(3, 3);
commit;
select * from t1;
id1	id2
0	0
2	2
1	1
3	3
select * from t2;
id1	id2
0	0
2	2
1	1
3	3
begin;
alter system set_tp tp_no = 47, error_code = 4654, frequency = 1;
select * from t1;
id1	id2
0	0
2	2
1	1
3	3
select * from t2;
id1	id2
0	0
2	2
1	1
3	3
alter system set_tp tp_no = 47, error_code = 4654, frequency = 0;
commit;
drop table if exists t1;
