ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
alter system set enable_auto_leader_switch = false;
alter system set cpu_quota_concurrency = 4 tenant = sys;
alter system set cpu_quota_concurrency = 4 tenant = all_user;
alter system set cpu_quota_concurrency = 4 tenant = all_meta;
use oceanbase;
create table t1(id1 int primary key, id2 int) partition by hash(id1 % 2) partitions 2;
ob1.z1.obs0.switch_partition sys:oceanbase:t1:0;
ob1.z1.obs0.switch_partition sys:oceanbase:t1:1;
alter system set_tp tp_no = 48, error_code = 4016, frequency = 1;
begin;
insert into t1 values(1, 1);
commit;
ERROR 40000: Transaction rollbacked
alter system set_tp tp_no = 48, error_code = 4016, frequency = 0;
select * from t1;
id1	id2
alter system set_tp tp_no = 48, error_code = 4023, frequency = 1;
begin;
insert into t1 values(2, 2);
commit;
alter system set_tp tp_no = 48, error_code = 4023, frequency = 0;
select * from t1;
id1	id2
2	2
alter system set_tp tp_no = 48, error_code = 4016, frequency = 1;
begin;
insert into t1 values(3, 3);
insert into t1 values(4, 4);
commit;
ERROR 25000: Transaction is killed
alter system set_tp tp_no = 48, error_code = 4916, frequency = 0;
alter system major freeze;
ob1.check_version 2;
drop table if exists t1;
