ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.create_client;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 varchar(20));
ob1.z1.obs0.switch_partition sys:obtest:t1;
ob1.z2.obs0.mysql alter system set_tp tp_no = 38, error_code = 4038, frequency = 1;
ob1.z2.obs0.switch_partition sys:obtest:t1;
ob1.z2.obs0.mysql alter system set_tp tp_no = 38, error_code = 4038, frequency = 0;
partition_state
F_WORKING
L_WORKING
