ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.force_stop;
ob1.reboot;
use oceanbase;
ob1.mysql alter system set minor_compact_trigger=0;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_sys_table_ddl = true;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('multi_pool'), primary_zone = "z1", locality = "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
create user if not exists __oceanbase_inner_drc_user;
grant all privileges on *.* to __oceanbase_inner_drc_user;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_GLOBAL_UNIQUE_INDEX wait_for signal_1 execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_COPY_GLOBAL_INDEX wait_for signal_2 execute 10000';
create database backup_db;
use backup_db;
create table t(a int primary key, b int) partition by hash(a) partitions 2;
insert into t(a, b) values(1, 1);
create unique index i1 on t(a) global;
create index i2 on t(b) local;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_COPY_GLOBAL_INDEX clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal_2';
use oceanbase;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where index_id = $backup_local_index and table_type=1, 6, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where index_id = $backup_global_index and table_type=1, 6, 60;
ob1.mysql alter tenant  $backup_oracle_tenant set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id=$data_table_id and zone='z2' and role=1, 2, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id=$backup_global_index and zone='z2' and role=1, 1, 60;
use backup_db;
insert into t(a, b) values(2, 2);
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_GLOBAL_UNIQUE_INDEX clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal_1';
use oceanbase;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_id = $backup_local_index order by gmt_create desc limit 1, 2, 60;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_id = $backup_global_index order by gmt_create desc limit 1, 2, 60;
