ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
CREATE RESOURCE UNIT unit1 MAX_CPU=1, MEMORY_SIZE=1073741824;
CREATE RESOURCE POOL pool1 UNIT = 'unit1', UNIT_NUM = 1, zone_list = ('z1');
CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool1'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
alter system set _iut_stat_collection_type='ALL' tenant='all';
create table t1(c1 int, c2 int);
insert into t1 values (1, 1);
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
create index idx1 on t1(c1);
select c1 from t1;
select total_exec_count from DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
1
drop table t1;
