ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
alter system set _iut_stat_collection_type='ALL';
create table t1(c1 int, c2 int);
insert into t1 values (1, 1);
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
create index idx1 on t1(c1);
select c1 from t1;
select total_exec_count from oceanbase.__all_index_usage_info;
total_exec_count
select TOTAL_EXEC_COUNT from oceanbase.DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
drop table t1;
CREATE RESOURCE UNIT unit MAX_CPU=1, MEMORY_SIZE=1073741824;
CREATE RESOURCE POOL pool UNIT = 'unit', UNIT_NUM = 1, zone_list = ('z1');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set _iut_stat_collection_type='ALL';
create table t1(c1 int, c2 int);
insert into t1 values (1, 1);
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
create index idx1 on t1(c1);
select c1 from t1;
select total_exec_count from oceanbase.__all_index_usage_info;
total_exec_count
1
select TOTAL_EXEC_COUNT from oceanbase.DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
1
drop index idx1 on t1;
select total_exec_count from oceanbase.__all_index_usage_info;
total_exec_count
select TOTAL_EXEC_COUNT from oceanbase.DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
create index idx1 on t1(c1);
create index idx2 on t1(c2);
select c1 from t1;
select c2 from t1;
select total_exec_count from oceanbase.__all_index_usage_info;
total_exec_count
1
1
select TOTAL_EXEC_COUNT from oceanbase.DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
1
1
drop index idx1 on t1;
drop index idx2 on t1;
select total_exec_count from oceanbase.__all_index_usage_info;
total_exec_count
select TOTAL_EXEC_COUNT from oceanbase.DBA_INDEX_USAGE;
TOTAL_EXEC_COUNT
drop table t1;
