ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
drop tenant if exists oracle;
drop resource pool if exists audit_pool;
drop resource unit if exists audit_box;
ob1.mysql create resource unit audit_box max_cpu 2, max_memory 2073741824, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=2073741824, MIN_IOPS=128;
ob1.mysql create resource pool audit_pool unit = 'audit_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('audit_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
audit table by SYS by access;
ERROR 0A000: internal error code, arguments: -4007, Not supported feature or function
noaudit table by SYS by access;
ERROR 0A000: internal error code, arguments: -4007, Not supported feature or function
drop table t1;
drop table t2;
drop table f_t1;
drop table f_t2;
drop table f_t1_copy;
drop table f_t2_copy;
drop table m;
drop view vv;
###Q1 系统变量测试
alter system set audit_sys_operations = 'false';
alter system set audit_sys_operations = '1';
alter system set audit_sys_operations = '12A';
ERROR HY000: internal error code, arguments: -4147, Invalid config
alter system set audit_trail = 'OS';
alter system set audit_trail = 'DB2';
ERROR HY000: internal error code, arguments: -4147, Invalid config
alter system set audit_trail = 'DB';
alter system set audit_trail = 'XML';
alter system set audit_sys_operations = 'true';
alter system set audit_trail = 'OS';
ob1.restart;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
###Q2 审计基础语法功能的测试
select count(*) from sys.ALL_VIRTUAL_STMT_AUDIT_OPTS_AGENT;
COUNT(*)
0
audit table by ORAAUDITOR by access;
noaudit table by ORAAUDITOR by access;
audit all statements by access whenever not successful;
ERROR 0A000: internal error code, arguments: -4007, audit "ALL STATEMENTS" not supported not supported
audit all statements by access;
ERROR 0A000: internal error code, arguments: -4007, audit "ALL STATEMENTS" not supported not supported
audit all statements by ORAAUDITOR by access;
ERROR 0A000: internal error code, arguments: -4007, audit "ALL STATEMENTS" not supported not supported
audit table by ORAAUDITOR by access;
audit table by ORAAUDITOR by access;
noaudit table by ORAAUDITOR by access;
noaudit all by scott,songxin by access whenever NOT SUCCESSFUL;
ERROR 42000: internal error code, arguments: -4042, Can not find any matching row in the user table
noaudit table,view by scott,songxin by access whenever SUCCESSFUL;
ERROR 42000: internal error code, arguments: -4042, Can not find any matching row in the user table
noaudit table  by access;
create table m(c int);
create view vv  as select 1/0 as x from m;
audit table by ORAAUDITOR by access;
audit select table by ORAAUDITOR by access;
select count(*) from sys.ALL_VIRTUAL_STMT_AUDIT_OPTS_AGENT;
COUNT(*)
2
select * from m where 'ssssssssss123' is not null ;
C
select * from m where 'ssssssssss124' is not null;
C
select * from m where c > 588999;
C
drop view vv;
###Q1.2 取消后不会再进行审计
noaudit select table by ORAAUDITOR by access;
select * from m where 'abcd778899'='abcd';
C
###Q1.3 仅审计错误的情况
audit select table by ORAAUDITOR by access whenever NOT SUCCESSFUL;
select (select 1 from dual) from dual;
(SELECT1FROMDUAL)
1
select (select 1 from dual union all select 2 from dual) from dual;
ERROR 21000: internal error code, arguments: -5153, Subquery returns more than 1 row
noaudit select table by ORAAUDITOR by access;
noaudit table by ORAAUDITOR by access;
