ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config=_enable_defensive_check=0,$extra_conf;
ob1.z2.obs0.set extra_config=_enable_defensive_check=0,$extra_conf;
ob1.z3.obs0.set extra_config=_enable_defensive_check=0,$extra_conf;
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE 10737418240, MIN_CPU=1;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1', 'z2', 'z3');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
DROP TABLESPACE sectest_ts1;
DROP TABLE if exists et1;
ALTER SYSTEM SET tde_method='internal';
ALTER INSTANCE ROTATE INNODB MASTER KEY;
CREATE TABLESPACE sectest_ts1 encryption = 'y';
CREATE TABLE et1 (c1 int, c2 int) TABLESPACE sectest_ts1;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
select table_name,encryptionalg,encrypted from oceanbase.V$OB_ENCRYPTED_TABLES;
table_name encryptionalg encrypted
et1 aes-256 YES
insert into et1 values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5);
select * from et1;
c1 c2
1 1
2 2
3 3
4 4
5 5
select count(*) from et1;
count(*)
5
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = '$mysql_tenant_id' and ls_id = 1001 and role = 1, 1, 60;
select count(*) from et1;
count(*)
205
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = '$mysql_tenant_id' and concat(svr_ip,':',svr_port) = '$follower_ip_port' and ls_id = 1001 and role = 1, 1, 60;
select count(*) from et1;
count(*)
205
select * from et1 limit 5;
c1 c2
1 1
2 2
3 3
4 4
5 5
select count(*) from et1;
count(*)
405
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = '$mysql_tenant_id' and concat(svr_ip,':',svr_port) = '$follower_2_ip_port' and ls_id = 1001 and role = 1, 1, 60;
select count(*) from et1;
count(*)
405
select * from et1 limit 5;
c1 c2
1 2
2 3
3 4
4 5
5 6
select count(*) from et1;
count(*)
605
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = '$mysql_tenant_id' and concat(svr_ip,':',svr_port) = '$leader_ip_port' and ls_id = 1001 and role = 1, 1, 60;
select count(*) from et1;
count(*)
605
select * from et1 limit 5;
c1 c2
1 3
2 4
3 5
4 6
5 7
select count(*) from et1;
count(*)
805
