ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
alter system set major_freeze_duty_time = 'Disable' tenant sys;
alter system set ob_compaction_schedule_interval = '10s' tenant sys;
alter system set _enable_adaptive_compaction = 'False' tenant sys;
drop table if exists test_adaptive_reclaim;
Warnings:
Note	1051	Unknown table 'oceanbase.test_adaptive_reclaim'
create table test_adaptive_reclaim(i int primary key, c1 char(30), c256 char(255), dt datetime(6), d  datetime(6));
ob1.mysql alter system set_tp tp_no = 761, error_code = 4679, frequency = 1;
ob1.mysql alter system minor freeze tenant = sys;
ob1.check_until_timeout select count(1) from __all_virtual_dag_scheduler where tenant_id = $sys_tenant_id and `key` = 'TOTAL_WORKER_CNT' and value != 0, 1, 100;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and tenant_id=$tenant_id and tablet_id =$tablet_id, 0, 300;
ob1.check_until_timeout select count(1) from __all_virtual_dag_scheduler where tenant_id = $sys_tenant_id and `key` = 'TOTAL_WORKER_CNT' and value = 0, 1, 300;
