ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
alter system set major_freeze_duty_time = 'Disable' tenant sys;
alter system set ob_compaction_schedule_interval = '10s' tenant sys;
alter system set _enable_adaptive_compaction = 'False' tenant sys;
alter system set minor_compact_trigger = 1 tenant sys;
create table t1 (c1 bigint);
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 1;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(200001));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type in (11, 12), 1, 300;
alter system set minor_compact_trigger = 2 tenant sys;
alter system set _minor_compaction_amplification_factor = 10 tenant sys;
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 1;
insert into t1 select random() from table(generator(100005));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(100005));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(100005));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE' and compaction_scn = $latest_end_scn, 1, 100;
expect no refined
alter system set _minor_compaction_amplification_factor = 50 tenant sys;
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 1;
insert into t1 select random() from table(generator(10000));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(10000));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random() from table(generator(10000));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.mysql alter system set_tp tp_name = "ERRSIM_DISABLE_MINOR_MERGE", error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE' and compaction_scn = $latest_end_scn, 1, 100;
success to refine minor merge with amplification factor
