ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant sys;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_user;
ob1.mysql alter system set _enable_adaptive_compaction = False tenant all_meta;
ob1.mysql alter system set_tp tp_no = 736, error_code = 4013, frequency = 1;
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int) with column group (each column);
insert into t1 values (1, 2, 3, 4, 5);
insert into t1 values (2, 3, 4, 5, 6);
ob1.mysql alter system minor freeze tenant = 'obtest';
insert into t1 values (3, 4, 5, 6, 7);
insert into t1 values (4, 5, 6, 7, 8);
ob1.mysql alter system minor freeze tenant = 'obtest';
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN = GLOBAL_BROADCAST_SCN and LAST_SCN != 1, 1, 1200;
ob1.mysql alter system set_tp tp_no = 735, error_code = 4023, frequency = 1;
update t1 set c2 = 1 where c1 = 1;
update t1 set c3 = 1 where c1 = 2;
ob1.mysql alter system minor freeze tenant = 'obtest';
select * from t1;
c1	c2	c3	c4	c5
1	1	3	4	5
2	3	1	5	6
3	4	5	6	7
4	5	6	7	8
