ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
=================================================================================
create source mysql tenant and oracle tenant
=================================================================================
ob1.mysql CREATE TENANT $source_mysql_tenant RESOURCE_POOL_LIST = ('small_pool_0'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('small_pool_1'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
=================================================================================
enable archivelog for mysql tenant
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_virtual_log_archive_progress where tenant_id=$source_mysql_tenant_id, DOING, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id and (select MIN(checkpoint_scn) as min_scn from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id) >= $start_scn, 1, 600;
=================================================================================
clone tenant from mysql(check GV$OB_LS_SNAPSHOTS)
=================================================================================
CREATE TENANT clone_mysql_tenant FROM mysql WITH RESOURCE_POOL = clone_mysql_resource_pool, UNIT = small_unit;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_snapshot, 6, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_snapshot, 6, 300;
desc SYS.GV$OB_LS_SNAPSHOTS;
FIELD	TYPE	NULL	KEY	DEFAULT	EXTRA
TENANT_ID	NUMBER(38)	NO	NULL	NULL	NULL
SNAPSHOT_ID	NUMBER(38)	NO	NULL	NULL	NULL
LS_ID	NUMBER(38)	NO	NULL	NULL	NULL
SVR_IP	VARCHAR2(46)	NO	NULL	NULL	NULL
SVR_PORT	NUMBER(38)	NO	NULL	NULL	NULL
META_EXSITED	VARCHAR2(3)	NO	NULL	NULL	NULL
BUILD_STATUS	VARCHAR2(10)	NO	NULL	NULL	NULL
REBUILD_SEQ_START	NUMBER(38)	YES	NULL	NULL	NULL
REBUILD_SEQ_END	NUMBER(38)	YES	NULL	NULL	NULL
END_INTERVAL_SCN	NUMBER(38)	YES	NULL	NULL	NULL
LS_META_PACKAGE	CLOB	YES	NULL	NULL	NULL
TSNAP_IS_RUNNING	VARCHAR2(3)	NO	NULL	NULL	NULL
TSNAP_HAS_UNFINISHED_CREATE_DAG	VARCHAR2(3)	NO	NULL	NULL	NULL
TSNAP_HAS_UNFINISHED_GC_DAG	VARCHAR2(3)	NO	NULL	NULL	NULL
TSNAP_CLONE_REF	NUMBER(38)	YES	NULL	NULL	NULL
TSNAP_META_EXISTED	VARCHAR2(3)	NO	NULL	NULL	NULL
select count(*) from SYS.GV$OB_LS_SNAPSHOTS;
COUNT(*)
0
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_SUCCESS, 300;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "$clone_mysql_tenant" and status = "NORMAL", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_info where tenant_id = $clone_mysql_tenant_id and tenant_role = "STANDBY", 1, 60;
