ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $source_mysql_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
set global wait_timeout = 288000;
ob1.check_until_timeout select status from oceanbase.__all_virtual_log_archive_progress where tenant_id=$source_mysql_tenant_id, DOING, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id and (select MIN(checkpoint_scn) as min_scn from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id) >= $start_scn, 1, 600;
create table dup_t1(c1 int, c2 longtext) duplicate_scope = 'cluster';
insert into dup_t1 value (1, "123"), (2,"456"), (3,"789"), (4,"1"), (5, "2");
create table dup_pt1(c1 int) duplicate_scope = 'CLUSTER' partition by hash(c1) partitions 4;
insert into dup_pt1 value (1), (2), (3), (4), (5);
===============================================================
==================     clone mysql tenant   ========================
===============================================================
ob1.mysql CREATE TENANT $clone_mysql_tenant FROM $source_mysql_tenant WITH RESOURCE_POOL = $clone_mysql_resource_pool, UNIT = small_unit;
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_SUCCESS, 300;
ob1.check_until_timeout select count(*) from __all_virtual_memory_info where mod_name like '%OB_MOD_DO_NOT_USE_ME%' and hold != 0, 0, 10;
clone mysql tenant finished
