ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
=================================================================================
create source oracle tenant
=================================================================================
ob1.mysql CREATE TENANT $source_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
=================================================================================
create tablet for orcale
=================================================================================
create table t1(c1 int, c2 int);
=================================================================================
enable archivelog for oracle tenant
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_virtual_log_archive_progress where tenant_id=$source_oracle_tenant_id, DOING, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_ls_info where tenant_id=$source_oracle_tenant_id and (select MIN(checkpoint_scn) as min_scn from oceanbase.__all_virtual_ls_info where tenant_id=$source_oracle_tenant_id) >= $start_scn, 1, 600;
=================================================================================
clone tenant from oracle
=================================================================================
ob1.mysql CREATE TENANT $clone_oracle_tenant FROM $source_oracle_tenant WITH RESOURCE_POOL = $clone_oracle_resource_pool, UNIT = small_unit;
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_oracle_tenant', CLONE_SYS_SUCCESS, 300;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "$clone_oracle_tenant" and status = "NORMAL", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_info where tenant_id = $clone_oracle_tenant_id and tenant_role = "STANDBY", 1, 60;
=================================================================================
clone tenant finished
=================================================================================
=================================================================================
check data from clone tenant
=================================================================================
select * from t1;
C1	C2
10	10
9	9
8	8
7	7
6	6
5	5
4	4
3	3
2	2
1	1
select count(*) from t1;
COUNT(*)
10
