ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
=================================================================================
create source mysql tenant
=================================================================================
ob1.mysql CREATE TENANT $source_mysql_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
set global wait_timeout = 288000;
=================================================================================
enable archivelog for mysql tenant
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_virtual_log_archive_progress where tenant_id=$source_mysql_tenant_id, DOING, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id and (select MIN(checkpoint_scn) as min_scn from oceanbase.__all_virtual_ls_info where tenant_id=$source_mysql_tenant_id) >= $start_scn, 1, 600;
=================================================================================
HANG_IN_CLONE_SYS_LOCK test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_LOCK wait_for signal_1';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_LOCK, 60;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_1';
ERROR HY000: clone job has been canceled in CLONE_SYS_LOCK status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_CREATE_INNER_RESOURCE_POOL test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_CREATE_INNER_RESOURCE_POOL wait_for signal_2';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CREATE_INNER_RESOURCE_POOL, 300;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_2';
ERROR HY000: clone job has been canceled in CLONE_SYS_CREATE_INNER_RESOURCE_POOL status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_CREATE_SNAPSHOT test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_CREATE_SNAPSHOT wait_for signal_3';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CREATE_SNAPSHOT, 300;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_3';
ERROR HY000: clone job has been canceled in CLONE_SYS_CREATE_SNAPSHOT status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_WAIT_CREATE_SNAPSHOT test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_WAIT_CREATE_SNAPSHOT wait_for signal_4';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_WAIT_CREATE_SNAPSHOT, 600;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_4';
ERROR HY000: clone job has been canceled in CLONE_SYS_WAIT_CREATE_SNAPSHOT status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_CREATE_TENANT test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_CREATE_TENANT wait_for signal_5';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CREATE_TENANT, 600;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_5';
ERROR HY000: clone job has been canceled in CLONE_SYS_CREATE_TENANT status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_WAIT_TENANT_RESTORE_FINISH test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_WAIT_TENANT_RESTORE_FINISH wait_for signal_6';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_WAIT_TENANT_RESTORE_FINISH, 600;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_6';
ERROR HY000: clone job has been canceled in CLONE_SYS_WAIT_TENANT_RESTORE_FINISH status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
HANG_IN_CLONE_SYS_RELEASE_RESOURCE test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_RELEASE_RESOURCE wait_for signal_7';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_RELEASE_RESOURCE, 600;
ob1.mysql set ob_global_debug_sync = 'now signal signal_7';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "$clone_mysql_tenant" and status = "NORMAL", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_info where tenant_id = $clone_mysql_tenant_id and tenant_role = "STANDBY", 1, 60;
=================================================================================
HANG_IN_CLONE_SYS_SUCCESS test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_SUCCESS wait_for signal_8';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_SUCCESS, 600;
ob1.mysql set ob_global_debug_sync = 'now signal signal_8';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "$clone_mysql_tenant" and status = "NORMAL", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_info where tenant_id = $clone_mysql_tenant_id and tenant_role = "STANDBY", 1, 60;
=================================================================================
HANG_IN_CLONE_SYS_FAILED_STATUS test
=================================================================================
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_CREATE_SNAPSHOT wait_for signal_9';
ob1.mysql set ob_global_debug_sync = 'HANG_IN_CLONE_SYS_FAILED_STATUS wait_for signal_10';
=================================================================================
cancel clone tenant from mysql
=================================================================================
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CREATE_SNAPSHOT, 600;
ob1.mysql alter system cancel clone $clone_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal_9';
ob1.check_until_timeout select status from oceanbase.__all_clone_job where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELING, 600;
ob1.mysql set ob_global_debug_sync = 'now signal signal_10';
ERROR HY000: clone job has been canceled in CLONE_SYS_CREATE_SNAPSHOT status
ob1.check_until_timeout select status from oceanbase.__all_clone_job_history where clone_tenant_name='$clone_mysql_tenant', CLONE_SYS_CANCELED, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_tenant where tenant_name = "$clone_mysql_tenant", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where name = "$clone_mysql_resource_pool", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_snapshot where tenant_id = $source_mysql_tenant_id AND snapshot_id != 0, 0, 60;
=================================================================================
cancel clone tenant test finished
=================================================================================
