ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
alter session set current_schema = oblog_db;
create table t20181202 (c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t20181202 (c1 int);[R0] ddl_stmt_len: 31;
alter table t20181202 add c2 timestamp with time zone default Date '2012-12-02';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t20181202 add c2 timestamp with time zone default Date '2012-12-02';[R0] ddl_stmt_len: 79;
insert into t20181202 (c1) values (1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);$[R2] COMMIT;
alter table t20181202 add c3 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t20181202 add c3 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123';[R0] ddl_stmt_len: 97;
insert into t20181202 (c1) values (2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);$[R2] COMMIT;
alter table t20181202 add c4 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123 +08:00';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t20181202 add c4 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123 +08:00';[R0] ddl_stmt_len: 104;
insert into t20181202 (c1) values (3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[3](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C5] column_name:C4;[R1] [C5] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);$[R2] COMMIT;
alter table t20181202 add c5 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123 Asia/Shanghai';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t20181202 add c5 timestamp with time zone default Timestamp '2012-12-02 12:01:02.123 Asia/Shanghai';[R0] ddl_stmt_len: 111;
insert into t20181202 (c1) values (4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C5] column_name:C4;[R1] [C5] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C6] column_name:C5;[R1] [C6] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[2012-12-02 12:01:02.123000 Asia/Shanghai CST](44);$[R2] COMMIT;
alter table t20181202 add c6 timestamp with time zone default '2012-12-02';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t20181202 add c6 timestamp with time zone default '2012-12-02';[R0] ddl_stmt_len: 74;
insert into t20181202 (c1) values (5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[5](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C5] column_name:C4;[R1] [C5] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C6] column_name:C5;[R1] [C6] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[2012-12-02 12:01:02.123000 Asia/Shanghai CST](44);[R1] [C7] column_name:C6;[R1] [C7] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);$[R2] COMMIT;
insert into t20181202 (c1, c2) values (6, '2012-12-02 12:01:02.123 Asia/Shanghai');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T20181202;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:__pk_increment;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:false;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[6](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2012-12-02 12:01:02.123000 Asia/Shanghai CST](44);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C5] column_name:C4;[R1] [C5] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2012-12-02 12:01:02.123000 +08:00 ](34);[R1] [C6] column_name:C5;[R1] [C6] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[2012-12-02 12:01:02.123000 Asia/Shanghai CST](44);[R1] [C7] column_name:C6;[R1] [C7] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[2012-12-02 00:00:00.000000 +08:00 ](34);$[R2] COMMIT;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
