'[CASE_BEGIN] [directory]'
ob1=OBI(cluster=1, proxy_num=1, init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG test_mode_force_fetch_archive=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create user dir_user identified by "dir_user";
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER  "DIR_USER" IDENTIFIED BY VALUES "*ba4ab1ede283627095d05cf14f9eb07e8951847a";[R0] ddl_stmt_len: 88;
grant create any directory to dir_user;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: grant create any directory to dir_user;[R0] ddl_stmt_len: 38;
grant drop any directory to dir_user;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: grant drop any directory to dir_user;[R0] ddl_stmt_len: 36;
ob1.mysql alter tenant oracle set variables secure_file_priv='/tmp';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter tenant oracle set variables secure_file_priv='/tmp';[R0] ddl_stmt_len: 57;
alter session set current_schema = dir_user;
create directory d1 as '/tmp';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create directory d1 as '/tmp';[R0] ddl_stmt_len: 29;
create or replace directory d1 as '/tmp/d1';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create or replace directory d1 as '/tmp/d1';[R0] ddl_stmt_len: 43;
create or replace directory d2 as '/tmp/d2';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create or replace directory d2 as '/tmp/d2';[R0] ddl_stmt_len: 43;
drop directory d1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop directory d1;[R0] ddl_stmt_len: 17;
drop directory d2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop directory d2;[R0] ddl_stmt_len: 17;
drop user dir_user cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "DIR_USER" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
'[CASE_END] [directory]'
