ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG test_mode_force_fetch_archive=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table t1 (nr number, a clob, b blob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (nr number, a clob, b blob);[R0] ddl_stmt_len: 43;
insert into t1 values (1, 'ad', '6164');
select * from t1 where nr=1;
NR	A	B
1	ad	ad
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:NR;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:A;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[ad](2);[R1] [C4] column_name:B;[R1] [C4] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[ad](2);$[R2] COMMIT;
create table t2 (nr number, a clob, b blob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (nr number, a clob, b blob);[R0] ddl_stmt_len: 43;
create table t3 (nr number, a clob, b blob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3 (nr number, a clob, b blob);[R0] ddl_stmt_len: 43;
create tablegroup tg1 binding true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablegroup tg1 binding true;[R0] ddl_stmt_len: 34;
create table ta1 (c1 int primary key ,c2 int) tablegroup = tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table ta1 (c1 int primary key ,c2 int) tablegroup = tg1;[R0] ddl_stmt_len: 62;
insert into ta1 values(1, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TA1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
create table ta2 (c1 int primary key ,c2 int) tablegroup = tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table ta2 (c1 int primary key ,c2 int) tablegroup = tg1;[R0] ddl_stmt_len: 62;
insert into ta2 values(12, 22);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TA2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[12](2);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[22](2);$[R2] COMMIT;
create table ta3  (c1 int, c2 int, c3 int, c4 int, primary key (c1));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table ta3  (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 68;
create index g_index_3 on ta3(c2, c3, c4) global partition by hash(c2) partitions 4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_index_3 on ta3(c2, c3, c4) global partition by hash(c2) partitions 4;[R0] ddl_stmt_len: 83;
insert into ta3 values (1,2,3,4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TA3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] COMMIT;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
ob1.oblog.check_log "[STAT] [DDL_PROCESSOR] [DDL] [HANDLE_STMT] TENANT_ID=1006 OP_TYPE=OB_DDL_DROP_TABLE";
ob1.oblog.check_log "[STAT] [DDL] [PARSE] OP_TYPE=OB_DDL_DEL_DATABASE";
