ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu=2, memory_size='10G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG test_mode_force_fetch_archive=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table number_only_p_1(c0 int primary key, c1 number(1));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_only_p_1(c0 int primary key, c1 number(1));[R0] ddl_stmt_len: 62;
insert into number_only_p_1 values (1, 0),(2, 0.2),(3, 0.0000005),(4, 0.5);
select * from number_only_p_1 where C0 in(1, 2, 3, 4);
C0	C1
1	0
2	0
3	0
4	1
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_ONLY_P_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[1](1);$[R5] COMMIT;
insert into number_only_p_1 values (5, 9),(6, 9.2),(7, 9.0000005),(8, 9.4);
select * from number_only_p_1 where C0 in(5, 6, 7, 8);
C0	C1
5	9
6	9
7	9
8	9
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[9](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[6](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[9](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[7](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[9](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_ONLY_P_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[8](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[9](1);$[R5] COMMIT;
insert into number_only_p_1 values (9, -9),(10, -9.2),(11, -9.0000005),(12, -9.4);
select * from number_only_p_1 where C0 in(9, 10, 11, 12);
C0	C1
9	-9
10	-9
11	-9
12	-9
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-9](2);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-9](2);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[11](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-9](2);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_ONLY_P_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[12](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[-9](2);$[R5] COMMIT;
create table number_only_p_2(c0 int primary key, c1 number(8));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_only_p_2(c0 int primary key, c1 number(8));[R0] ddl_stmt_len: 62;
insert into number_only_p_2 values (1, 0),(2, 0.2),(3, 0.0000005),(4, 0.5);
select * from number_only_p_2 where C0 in(1, 2, 3, 4);
C0	C1
1	0
2	0
3	0
4	1
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_ONLY_P_2;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[1](1);$[R5] COMMIT;
insert into number_only_p_2 values (5, -0.2),(6, -0.0000005),(7, -0.5);
select * from number_only_p_2 where C0 in(5, 6, 7);
C0	C1
5	0
6	0
7	-1
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[6](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[7](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-1](2);$[R4] COMMIT;
insert into number_only_p_2 values (8, 12345678),(9, 12345678.1),(10, 12345678.5);
select * from number_only_p_2 where C0 in(8, 9, 10);
C0	C1
8	12345678
9	12345678
10	12345679
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[12345678](8);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[12345678](8);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[12345679](8);$[R4] COMMIT;
insert into number_only_p_2 values (11, -12345678),(12, -12345678.1),(13, -12345678.5);
select * from number_only_p_2 where C0 in(11, 12, 13);
C0	C1
11	-12345678
12	-12345678
13	-12345679
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[11](2);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-12345678](9);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[12](2);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-12345678](9);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[13](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-12345679](9);$[R4] COMMIT;
create table number_only_p_3(c0 int primary key, c1 number(38));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_only_p_3(c0 int primary key, c1 number(38));[R0] ddl_stmt_len: 63;
insert into number_only_p_3 values (1, 0),(2, 0.2),(3, 0.0000005),(4, 0.5);
select * from number_only_p_3 where C0 in(1, 2, 3, 4);
C0	C1
1	0
2	0
3	0
4	1
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_ONLY_P_3;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[1](1);$[R5] COMMIT;
insert into number_only_p_3 values (5, 12345678912345678912345678912345678912), (6, 12345678912345678912345678912345678912.4), (7, 12345678912345678912345678912345678912.5);
select * from number_only_p_3 where C0 in(5, 6, 7);
C0	C1
5	12345678912345678912345678912345678912
6	12345678912345678912345678912345678912
7	12345678912345678912345678912345678913
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[12345678912345678912345678912345678912](38);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[6](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[12345678912345678912345678912345678912](38);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[7](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[12345678912345678912345678912345678913](38);$[R4] COMMIT;
insert into number_only_p_3 values (8, -12345678912345678912345678912345678912), (9, -12345678912345678912345678912345678912.4), (10, -12345678912345678912345678912345678912.5);
select * from number_only_p_3 where C0 in(8, 9, 10);
C0	C1
8	-12345678912345678912345678912345678912
9	-12345678912345678912345678912345678912
10	-12345678912345678912345678912345678913
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_ONLY_P_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-12345678912345678912345678912345678912](39);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_ONLY_P_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-12345678912345678912345678912345678912](39);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_ONLY_P_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-12345678912345678912345678912345678913](39);$[R4] COMMIT;
create table number_p_less_than_s_1(c0 int primary key, c1 number(2, 3));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_less_than_s_1(c0 int primary key, c1 number(2, 3));[R0] ddl_stmt_len: 72;
insert into number_p_less_than_s_1 values (1, 0),(2, 0.02),(3, 0.0000005),(4, 0.012),(5, 0.0123),(6, 0.0125),(7, 0.099);
select * from number_p_less_than_s_1 where C0 in(1, 2, 3, 4, 5, 6, 7);
C0	C1
1	0
2	.02
3	0
4	.012
5	.012
6	.013
7	.099
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LESS_THAN_S_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[.02](3);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LESS_THAN_S_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LESS_THAN_S_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[.012](4);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LESS_THAN_S_1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[.012](4);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:NUMBER_P_LESS_THAN_S_1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:C0;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:C0;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[6](1);[R6] [C2] column_name:C1;[R6] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:binary;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[.013](4);$[R7] record_type:INSERT;[R7] database_name:oracle.OBLOG_DB;[R7] table_name:NUMBER_P_LESS_THAN_S_1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:C0;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:C0;[R7] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[7](1);[R7] [C2] column_name:C1;[R7] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:binary;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_new:[.099](4);$[R8] COMMIT;
insert into number_p_less_than_s_1 values (8, -0.02),(9, -0.0000005),(10, -0.012),(11, -0.0123),(12, -0.0125),(13, -0.099);
select * from number_p_less_than_s_1 where C0 in(8, 9, 10, 11, 12, 13);
C0	C1
8	-.02
9	0
10	-.012
11	-.012
12	-.013
13	-.099
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-.02](4);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LESS_THAN_S_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LESS_THAN_S_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-.012](5);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LESS_THAN_S_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[11](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[-.012](5);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LESS_THAN_S_1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[12](2);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[-.013](5);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:NUMBER_P_LESS_THAN_S_1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:C0;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:C0;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[13](2);[R6] [C2] column_name:C1;[R6] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:binary;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[-.099](5);$[R7] COMMIT;
create table number_p_less_than_s_2(c0 int primary key, c1 number(2, 127));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_less_than_s_2(c0 int primary key, c1 number(2, 127));[R0] ddl_stmt_len: 74;
insert into number_p_less_than_s_2 values(1, 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001);
select * from number_p_less_than_s_2 where C0 in(1);
C0	C1
1	.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001](128);$[R2] COMMIT;
insert into number_p_less_than_s_2 values(2, 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012);
select * from number_p_less_than_s_2 where C0 in(2);
C0	C1
2	.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012](128);$[R2] COMMIT;
insert into number_p_less_than_s_2 values(3, 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000123);
select * from number_p_less_than_s_2 where C0 in(3);
C0	C1
3	.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012](128);$[R2] COMMIT;
insert into number_p_less_than_s_2 values(4, 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000126);
select * from number_p_less_than_s_2 where C0 in(4);
C0	C1
4	.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LESS_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013](128);$[R2] COMMIT;
create table number_p_larger_than_s_1(c0 int primary key, c1 number(2, -4));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_larger_than_s_1(c0 int primary key, c1 number(2, -4));[R0] ddl_stmt_len: 75;
insert into number_p_larger_than_s_1 values (1, 0),(2, 1),(3, 12),(4, 123),(5, 1234),(6, 12345),(7, 15345),(8, 123456),(9, 125456);
select * from number_p_larger_than_s_1 where C0 in(1, 2, 3, 4, 5, 6, 7, 8, 9);
C0	C1
1	0
2	0
3	0
4	0
5	0
6	10000
7	20000
8	120000
9	130000
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[0](1);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LARGER_THAN_S_1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[0](1);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:NUMBER_P_LARGER_THAN_S_1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:C0;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:C0;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[6](1);[R6] [C2] column_name:C1;[R6] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:binary;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[10000](5);$[R7] record_type:INSERT;[R7] database_name:oracle.OBLOG_DB;[R7] table_name:NUMBER_P_LARGER_THAN_S_1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:C0;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:C0;[R7] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[7](1);[R7] [C2] column_name:C1;[R7] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:binary;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_new:[20000](5);$[R8] record_type:INSERT;[R8] database_name:oracle.OBLOG_DB;[R8] table_name:NUMBER_P_LARGER_THAN_S_1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:C0;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:C0;[R8] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:binary;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[8](1);[R8] [C2] column_name:C1;[R8] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:binary;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[120000](6);$[R9] record_type:INSERT;[R9] database_name:oracle.OBLOG_DB;[R9] table_name:NUMBER_P_LARGER_THAN_S_1;[R9] log_event:true;[R9] column_count:2;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:C0;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:C0;[R9] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:binary;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_new:[9](1);[R9] [C2] column_name:C1;[R9] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:binary;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_new:[130000](6);$[R10] COMMIT;
insert into number_p_larger_than_s_1 values (10, -1),(11, -12),(12, -123),(13, -1234),(14, -12345),(15, -15345),(16, -123456),(17,-125456);
select * from number_p_larger_than_s_1 where C0 in(10, 11, 12, 13, 14, 15, 16, 17);
C0	C1
10	0
11	0
12	0
13	0
14	-10000
15	-20000
16	-120000
17	-130000
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[11](2);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[0](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[12](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[0](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[13](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[0](1);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LARGER_THAN_S_1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[14](2);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[-10000](6);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:NUMBER_P_LARGER_THAN_S_1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:C0;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:C0;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[15](2);[R6] [C2] column_name:C1;[R6] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:binary;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[-20000](6);$[R7] record_type:INSERT;[R7] database_name:oracle.OBLOG_DB;[R7] table_name:NUMBER_P_LARGER_THAN_S_1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:C0;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:C0;[R7] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[16](2);[R7] [C2] column_name:C1;[R7] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:binary;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_new:[-120000](7);$[R8] record_type:INSERT;[R8] database_name:oracle.OBLOG_DB;[R8] table_name:NUMBER_P_LARGER_THAN_S_1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:C0;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:C0;[R8] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:binary;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[17](2);[R8] [C2] column_name:C1;[R8] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:binary;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[-130000](7);$[R9] COMMIT;
create table number_p_larger_than_s_2(c0 int primary key, c1 number(2, -84));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_larger_than_s_2(c0 int primary key, c1 number(2, -84));[R0] ddl_stmt_len: 76;
insert into number_p_larger_than_s_2 values (1, 12345678912345678912345678912345678912345678912345678912345678912345678912345678912345),(2, 12545678912345678912345678912345678912345678912345678912345678912345678912345678912345);
select * from number_p_larger_than_s_2 where C0 in(1, 2);
C0	C1
1	12000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2	13000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[12000000000000000000000000000000000000000000000000000000000000000000000000000000000000](86);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[13000000000000000000000000000000000000000000000000000000000000000000000000000000000000](86);$[R3] COMMIT;
insert into number_p_larger_than_s_2 values (3, -12345678912345678912345678912345678912345678912345678912345678912345678912345678912345),(4, -12545678912345678912345678912345678912345678912345678912345678912345678912345678912345);
select * from number_p_larger_than_s_2 where C0 in(3, 4);
C0	C1
3	-12000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4	-13000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-12000000000000000000000000000000000000000000000000000000000000000000000000000000000000](87);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[4](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-13000000000000000000000000000000000000000000000000000000000000000000000000000000000000](87);$[R3] COMMIT;
create table number_p_larger_than_s_3(c0 int primary key, c1 number(7, 2));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_larger_than_s_3(c0 int primary key, c1 number(7, 2));[R0] ddl_stmt_len: 74;
insert into number_p_larger_than_s_3 values (1, 0),(2, 1),(3, 12),(4, 123),(5, 1234),(6, 12345);
select * from number_p_larger_than_s_3 where C0 in(1, 2, 3, 4, 5, 6);
C0	C1
1	0
2	1
3	12
4	123
5	1234
6	12345
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[12](2);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_3;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[123](3);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LARGER_THAN_S_3;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1234](4);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:NUMBER_P_LARGER_THAN_S_3;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:C0;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:C0;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[6](1);[R6] [C2] column_name:C1;[R6] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:binary;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[12345](5);$[R7] COMMIT;
insert into number_p_larger_than_s_3 values (7, -1),(8, -12),(9, -123),(10, -1234),(11, -12345);
select * from number_p_larger_than_s_3 where C0 in(7, 8, 9, 10, 11);
C0	C1
7	-1
8	-12
9	-123
10	-1234
11	-12345
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[7](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-1](2);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[8](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-12](3);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[9](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-123](4);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_3;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[10](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[-1234](5);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:NUMBER_P_LARGER_THAN_S_3;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:C0;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:C0;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[11](2);[R5] [C2] column_name:C1;[R5] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[-12345](6);$[R6] COMMIT;
insert into number_p_larger_than_s_3 values (12, 12345.1),(13, 12345.16),(14, 12345.164),(15, 12345.165);
select * from number_p_larger_than_s_3 where C0 in(12, 13, 14, 15);
C0	C1
12	12345.1
13	12345.16
14	12345.16
15	12345.17
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[12](2);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[12345.1](7);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[13](2);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[12345.16](8);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[14](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[12345.16](8);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_3;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[15](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[12345.17](8);$[R5] COMMIT;
insert into number_p_larger_than_s_3 values (16, -12345.1),(17, -12345.16),(18, -12345.164),(19, -12345.165);
select * from number_p_larger_than_s_3 where C0 in(16, 17, 18, 19);
C0	C1
16	-12345.1
17	-12345.16
18	-12345.16
19	-12345.17
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[16](2);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-12345.1](8);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_3;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[17](2);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-12345.16](9);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_3;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[18](2);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-12345.16](9);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_3;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[19](2);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[-12345.17](9);$[R5] COMMIT;
create table number_p_larger_than_s_4(c0 int primary key, c1 number(38, 2));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table number_p_larger_than_s_4(c0 int primary key, c1 number(38, 2));[R0] ddl_stmt_len: 75;
insert into number_p_larger_than_s_4 values (1, 123456789123456789123456789123456789), (2, 123456789123456789123456789123456789.12), (3, 123456789123456789123456789123456789.124), (4, 123456789123456789123456789123456789.125);
select * from number_p_larger_than_s_4 where C0 in(1, 2, 3, 4);
C0	C1
1	123456789123456789123456789123456789
2	123456789123456789123456789123456789.12
3	123456789123456789123456789123456789.12
4	123456789123456789123456789123456789.13
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[123456789123456789123456789123456789](36);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_4;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[123456789123456789123456789123456789.12](39);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_4;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[123456789123456789123456789123456789.12](39);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_4;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[123456789123456789123456789123456789.13](39);$[R5] COMMIT;
insert into number_p_larger_than_s_4 values (5, -123456789123456789123456789123456789), (6, -123456789123456789123456789123456789.12), (7, -123456789123456789123456789123456789.124), (8, -123456789123456789123456789123456789.125);
select * from number_p_larger_than_s_4 where C0 in(5, 6, 7, 8);
C0	C1
5	-123456789123456789123456789123456789
6	-123456789123456789123456789123456789.12
7	-123456789123456789123456789123456789.12
8	-123456789123456789123456789123456789.13
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:NUMBER_P_LARGER_THAN_S_4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[-123456789123456789123456789123456789](37);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:NUMBER_P_LARGER_THAN_S_4;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C0;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[6](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[-123456789123456789123456789123456789.12](40);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:NUMBER_P_LARGER_THAN_S_4;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C0;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C0;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[7](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[-123456789123456789123456789123456789.12](40);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:NUMBER_P_LARGER_THAN_S_4;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:C0;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:C0;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[8](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[-123456789123456789123456789123456789.13](40);$[R5] COMMIT;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
