ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* sort_trans_participants=1 test_mode_on=1 test_mode_block_alter_table_ddl_sec=3 log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
alter session set current_schema = oblog_db;
create tablegroup tg1 binding true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablegroup tg1 binding true;[R0] ddl_stmt_len: 34;
create table tant1(c1 int primary key, c2 int, c3 int, c4 int, index(c2), index(c2, c3), unique(c4)) tablegroup = tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table tant1(c1 int primary key, c2 int, c3 int, c4 int, index(c2), index(c2, c3), unique(c4)) tablegroup = tg1;[R0] ddl_stmt_len: 117;
create table tant2 (c1 int primary key ,c2 int) tablegroup = tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table tant2 (c1 int primary key ,c2 int) tablegroup = tg1;[R0] ddl_stmt_len: 64;
use oceanbase;
alter session set current_schema = oblog_db;
alter table tant1 add c5 varchar(20);
alter table tant1 add c6 varchar(20);
alter table tant1 add c7 varchar(20);
use oceanbase;
alter session set current_schema = oblog_db;
begin;
insert into tant1 values(1, 1, 1, 1, 'ali5', 'ali6', 'ali7');
insert into tant2 values(2, 2);
commit;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TANT1;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:true;[R1] uk_info:(3);[R1] uks:C4;[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[ali5](4);[R1] [C6] column_name:C6;[R1] [C6] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[ali6](4);[R1] [C7] column_name:C7;[R1] [C7] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:utf8mb4;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[ali7](4);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:TANT2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
drop table tant1;
drop table tant2;
ob1.oblog.check_log "[FILTER_ROW](tenant_id=$tenant_id, table_id=$uidxc4_table_id, need_filter_row=false";
ob1.oblog.check_log "[FILTER_ROW](tenant_id=$tenant_id, table_id=$idxc2_table_id, need_filter_row=true";
ob1.oblog.check_log "[FILTER_ROW](tenant_id=$tenant_id, table_id=$idxc2c3_table_id, need_filter_row=true";
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.* sort_trans_participants=1 test_mode_on=1 test_mode_block_create_table_ddl_sec=3 test_mode_block_filter_row_data_sec=6 log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create tablegroup tg2 binding true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablegroup tg2 binding true;[R0] ddl_stmt_len: 34;
create table tant3(c1 int primary key, c2 int, c3 int, c4 int, index(c2), unique(c4)) tablegroup = tg2;
alter table tant3 add c5 varchar(20);
alter table tant3 add c6 varchar(20);
alter table tant3 add c7 varchar(20);
insert into tant3 values(1, 1, 1, 1, 'ali5', 'ali6', 'ali7');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TANT3;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:true;[R1] uk_info:(3);[R1] uks:C4;[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[ali5](4);[R1] [C6] column_name:C6;[R1] [C6] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[ali6](4);[R1] [C7] column_name:C7;[R1] [C7] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:utf8mb4;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[ali7](4);$[R2] COMMIT;
ob1.oblog.stop;
