ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
ob1.oblog.gen_conf tb_white_list=oracle.*.* test_mode_on=1 test_mode_ignore_redo_count=1 test_mode_force_fetch_archive=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
alter session set current_schema = oblog_db;
create tablegroup tg1 binding true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablegroup tg1 binding true;[R0] ddl_stmt_len: 34;
create table t1 (c1 int primary key ,c2 int) tablegroup = tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int primary key ,c2 int) tablegroup = tg1;[R0] ddl_stmt_len: 61;
insert into t1 values(1, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
begin;
insert into t1 values(2, 2);
insert into t1 values(33, 33);
insert into t1 values(444, 444);
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[33](2);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[33](2);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[444](3);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[444](3);$[R4] COMMIT;
begin;
insert into t1 values(5, 5);
commit;
begin;
update t1 set c1=50 where c1=5;
insert into t1 values(6, 6);
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[5](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[50](2);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[5](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[6](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[6](1);$[R4] COMMIT;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
