ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
alter session set current_schema = oblog_db;
create tablegroup tg1 binding true;
create table t_base (pk int primary key) tablegroup = tg1;
alter session set current_schema = oblog_db;
create table tant1(c1 int primary key, c2 int, c3 int, c4 int, index(c2), index(c2, c3), unique(c4)) tablegroup = tg1;
alter table tant1 add c5 varchar(20);
alter table tant1 add c6 varchar(20);
alter table tant1 add c7 varchar(20);
create tablegroup tg2 binding true;
create table t_single (pk int primary key) tablegroup = tg2;
begin;
insert into t_base values (1),(2),(3);
insert into t_single values (1),(2),(3);
commit;
ob1.oblog.gen_conf tb_white_list=oracle.oblog_db.t* sort_trans_participants=1 test_mode_on=1 test_mode_block_alter_table_ddl_sec=1 log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T_BASE;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T_BASE;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:PK;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:PK;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T_BASE;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:PK;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:PK;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:T_SINGLE;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:PK;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:PK;[R4] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[1](1);$[R5] record_type:INSERT;[R5] database_name:oracle.OBLOG_DB;[R5] table_name:T_SINGLE;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:PK;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:PK;[R5] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[2](1);$[R6] record_type:INSERT;[R6] database_name:oracle.OBLOG_DB;[R6] table_name:T_SINGLE;[R6] log_event:true;[R6] column_count:1;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:PK;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:PK;[R6] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.check_log "STATUS=PART_NOT_CREATE";
ob1.oblog.check_log "STATUS=PART_EXIST";
drop table t_base;
drop table t_single;
ob1.oblog.stop;
alter session set current_schema = oblog_db;
create table t_single_1 (pk int primary key) tablegroup = tg1;
create table t_single_2 (pk int primary key) tablegroup = tg2;
begin;
insert into t_single_1 values (1),(2),(3);
insert into t_single_2 values (1),(2),(3);
commit;
set recyclebin=off;
drop table t_single_1;
ob1.oblog.gen_conf tb_white_list=oracle.oblog_db.t* sort_trans_participants=1 log_level=DEBUG test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp2;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T_SINGLE_2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T_SINGLE_2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:PK;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:PK;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T_SINGLE_2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:PK;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:PK;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.stop;
drop table t_single_2;
create tablegroup tg3 binding true;
alter session set current_schema = oblog_db;
create table t_single_1 (pk int primary key) tablegroup = tg3;
create table t_single_2 (pk int primary key) tablegroup = tg2;
begin;
insert into t_single_1 values (1),(2),(3);
insert into t_single_2 values (1),(2),(3);
commit;
set recyclebin=off;
drop table t_single_1;
drop tablegroup tg3;
ob1.oblog.gen_conf tb_white_list=oracle.oblog_db.t* sort_trans_participants=1 log_level=DEBUG test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp3;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T_SINGLE_2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T_SINGLE_2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:PK;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:PK;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T_SINGLE_2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:PK;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:PK;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.check_log "STATUS=PART_DELETED";
ob1.oblog.stop;
