ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = "true";
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 1, max_memory '1G', max_iops 100000,max_disk_size '10G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='1G', MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL tt_pool UNIT = "unit1", UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('tt_pool'), locality = "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
create table t1(c1 int, c2 int, primary key(c1,c2)) duplicate_scope = 'cluster';
create table t2(c1 int, c2 int, primary key(c1,c2)) locality = 'F,R@z1,F,R{all_server}@z2,F@z3', duplicate_scope = 'cluster';
create table t3(c1 int, c2 int, primary key(c1,c2));
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t1_id, 9, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t2_id, 6, 360;
alter system set enable_rereplication = 'false';
alter system drop replica partition_id='0%0@1100611139453777' server='100.88.106.68:34334';
alter system drop replica partition_id='0%0@1100611139453778' server='100.88.106.70:34335';
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t1_id, 8, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t2_id, 5, 360;
alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t1_id and status = 'REPLICA_STATUS_NORMAL', 9, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t2_id and status = 'REPLICA_STATUS_NORMAL', 6, 360;
drop table t2;
purge recyclebin;
ALTER TENANT tt locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t1_id and status = 'REPLICA_STATUS_NORMAL', 6, 360;
ALTER TENANT tt locality = "F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where table_id = $t1_id and status = 'REPLICA_STATUS_NORMAL', 9, 360;
