ob1=OBI(cluster=1:2:1,proxy_num=1);
ob2=OBI(cluster=1:2:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set enable_rebalance = false;
alter system set __balance_controller='{"ENABLE_MIGRATE_TO_UNIT":"true"}';
alter system set merge_thread_count = 32;
alter system set minor_merge_concurrency=32;
alter system set sys_bkgd_net_percentage = 100;
alter system set sys_bkgd_io_high_percentage = 100;
alter system set default_compress ='nocompress';
alter system set default_compress_func ='none';
alter system set server_data_copy_out_concurrency=10;
alter system set server_data_copy_in_concurrency=10;
alter system set data_copy_concurrency=100;
alter system set _migrate_block_verify_level=0;
set ob_query_timeout = 50000000;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2', 'z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1', 'pool_2'), primary_zone='z2' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_pg = true;
set ob_query_timeout = 30000000;
create tablegroup tpcc_group partition by hash partitions 128;
create table t(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
create tablegroup tpcc_group2 partition by hash partitions 10;
create tablegroup tpcc_group3 partition by hash partitions 12;
create table ttt(c1 int primary key, c2 int)  tablegroup='tpcc_group3' partition by hash(c1) partitions 12;
create tablegroup tpcc_group4;
create tablegroup tpcc_group5;
create table t2(c1 int primary key, c2 int)  tablegroup='tpcc_group5';
alter system set enable_rebalance = false;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 100;
alter system set server_data_copy_in_concurrency = 100;
alter system set data_copy_concurrency = 600;
alter system set __balance_controller='{"ENABLE_MIGRATE_TO_UNIT":"true","ENABLE_DELETE_REDUNDANT":"true"}';
alter system set merge_thread_count = 32;
alter system set minor_merge_concurrency=32;
alter system set sys_bkgd_net_percentage = 100;
alter system set sys_bkgd_io_high_percentage = 100;
alter system set default_compress ='nocompress';
alter system set default_compress_func ='none';
alter system set server_data_copy_out_concurrency=10;
alter system set server_data_copy_in_concurrency=10;
alter system set data_copy_concurrency=100;
alter system set _migrate_block_verify_level=0;
ob1.mysql alter system set enable_rebalance = true;
ob2.mysql alter system set enable_rebalance = true;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 600;
set ob_query_timeout = 30000000;
create tablegroup tpcc partition by hash partitions 12;
create tablegroup tpcc2 partition by hash partitions 12;
create tablegroup tpcc4;
create table test9(c1 int primary key, c2 int)  tablegroup='tpcc4';
create table test(c1 int primary key, c2 int)  tablegroup='tpcc' partition by hash(c1) partitions 12;
create table test3(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
create table test10(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
set recyclebin = false;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 1200;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob2.mysql alter system set server_permanent_offline_time = '20s';
$obs2.force_stop;
drop table test10;
drop table test3;
drop tablegroup tpcc2;
drop table test9;
drop tablegroup tpcc4;
$obs.force_stop;
ob1.check_until_timeout select count(*)>0 from __all_unit where migrate_from_svr_ip != '', 1, 120;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 5, 600;
ob2.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 5, 600;
ob1.check_until_timeout select count(*) from __all_unit where concat(svr_ip,":",svr_port) = '$svr', 0, 600;
ob1.check_until_timeout select count(*) from __all_unit where concat(migrate_from_svr_ip,":",migrate_from_svr_port) = '$svr', 0, 600;
create tablegroup tpcc2 partition by hash partitions 12;
create tablegroup if not exists tpcc2 partition by hash partitions 12;
Warnings:
Note	5159	tablegroup already exist
create table test10(c1 int primary key, c2 int)  tablegroup='tpcc2' partition by hash(c1) partitions 12;
create table test11(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
create table test12(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = 1  and concat(svr_ip,":",svr_port) = '$svr', 0, 300;
ob2.check_until_timeout select count(*) from __all_unit where resource_pool_id = 1 and concat(svr_ip,":",svr_port) = '$svr2', 0, 300;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
ob2.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 7, 700;
ob2.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 7, 700;
