ob1=OBI(cluster=1:1:1,proxy_num=1);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 100;
alter system set server_data_copy_in_concurrency = 100;
alter system set data_copy_concurrency = 600;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 600;
ob1.mysql alter tenant sys set primary_zone = 'z2';
ob1.mysql alter tenant tenant_1 set primary_zone = 'z2';
ob1.mysql alter tenant tenant_2 set primary_zone = 'z2';
ob1.mysql alter tenant obproxy set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob2.mysql alter tenant sys set primary_zone = 'z2';
ob2.mysql alter tenant tenant_1 set primary_zone = 'z2';
ob2.mysql alter tenant tenant_2 set primary_zone = 'z2';
ob2.mysql alter tenant obproxy set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat where svr_ip != '$obs0' and svr_port != '$port0' and role = 'LEADER', 0, 120;
ob2.check_until_timeout select count(*) from __all_virtual_clog_stat where svr_ip != '$obs0' and svr_port != '$port0' and role = 'LEADER', 0, 120;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.mysql alter tenant sys set primary_zone = 'z1';
ob1.mysql alter tenant tenant_1 set primary_zone = 'z1';
ob1.mysql alter tenant tenant_2 set primary_zone = 'z1';
ob1.mysql alter tenant obproxy set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob2.mysql alter tenant sys set primary_zone = 'z1';
ob2.mysql alter tenant tenant_1 set primary_zone = 'z1';
ob2.mysql alter tenant tenant_2 set primary_zone = 'z1';
ob2.mysql alter tenant obproxy set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat where svr_ip != '$obs0' and svr_port != '$port0' and role = 'LEADER', 0, 120;
ob2.check_until_timeout select count(*) from __all_virtual_clog_stat where svr_ip != '$obs0' and svr_port != '$port0' and role = 'LEADER', 0, 120;
