ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z1.obs0.set extra_config=__schema_split_mode=true;
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_pg = true;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
set ob_query_timeout = 30000000;
create tablegroup tpcc_group partition by hash partitions 128;
create table t(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
create table t2(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
create table t3(c1 int primary key, c2 int)  tablegroup='tpcc_group' partition by hash(c1) partitions 128;
create index t_index on t(c2) local;
create index t_index on t2(c2) local;
create index t_index on t3(c2) local;
ob2.check_until_timeout select count(*) > 0 from __all_ddl_helper, 1, 60;
ob2.check_until_timeout select count(*) > 0 from __all_ddl_helper, 0, 120;
create index t_index_2 on t3(c2) local;
ob2.check_until_timeout select count(*) > 0 from __all_ddl_helper, 1, 60;
ob2.check_until_timeout select count(*) > 0 from __all_ddl_helper, 0, 120;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 2, 180;
ob2.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 2, 180;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
set ob_query_timeout = 20000000;
alter system commit to switchover to physical standby;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
set ob_query_timeout = 20000000;
alter system commit to switchover to primary;
ob2.mysql alter system set enable_pg = true;
set ob_query_timeout = 30000000;
create tablegroup tpcc_group_standby partition by hash partitions 12;
create table table_standby(c1 int primary key, c2 int)  tablegroup='tpcc_group_standby' partition by hash(c1) partitions 12;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
create table t_standby2(c1 int primary key, c2 int)  tablegroup='tpcc_group_standby' partition by hash(c1) partitions 12;
create table t_standby3(c1 int primary key, c2 int)  tablegroup='tpcc_group_standby' partition by hash(c1) partitions 12;
create index t_index_stadnby on table_standby(c2) local;
create index t_index_stadnby on t_standby2(c2) local;
create index t_index_stadnby on t_standby3(c2) local;
ob1.check_until_timeout select count(*) > 0 from __all_ddl_helper, 1, 60;
ob1.check_until_timeout select count(*) > 0 from __all_ddl_helper, 0, 120;
create index t_index_standby2 on t_standby3(c2) local;
ob1.check_until_timeout select count(*) > 0 from __all_ddl_helper, 1, 60;
ob1.check_until_timeout select count(*) > 0 from __all_ddl_helper, 0, 120;
ob2.mysql alter system major freeze;
ob2.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 3, 360;
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 3, 360;
