ob1=OBI(cluster=1:2:1,proxy_num=1);
ob2=OBI(cluster=1:2:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set enable_rebalance = false;
alter system set __balance_controller='{"ENABLE_MIGRATE_TO_UNIT":"true"}';
set ob_query_timeout = 50000000;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z2' set ob_tcp_invited_nodes='%';
alter system set enable_rebalance = false;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 100;
alter system set server_data_copy_in_concurrency = 100;
alter system set data_copy_concurrency = 600;
alter system set __balance_controller='{"ENABLE_MIGRATE_TO_UNIT":"true"}';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 600;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
'case1: block net from RS to OBS'
$rs.block_net ob1.z2.obs0;
$rs.clean_net ob1.z2.obs0;
ob1.mysql alter system set server_permanent_offline_time = '20s';
$rs.block_net ob1.z3.obs0;
$rs.clean_net ob1.z3.obs0;
$rs2.block_net ob2.z2.obs0;
$rs2.clean_net ob2.z2.obs0;
ob2.mysql alter system set server_permanent_offline_time = '20s';
$rs2.block_net ob2.z3.obs0;
$rs2.clean_net ob2.z3.obs0;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 600;
ob1.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 2, 600;
ob2.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 2, 600;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
ob2.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
ob1.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 3, 600;
ob2.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 3, 600;
$obs.force_stop;
$obs2.force_stop;
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = 1 and concat(svr_ip,":",svr_port) = '$svr', 0, 100;
ob2.check_until_timeout select count(*) from __all_unit where resource_pool_id = 1 and concat(svr_ip,":",svr_port) = '$svr2', 0, 100;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
ob2.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 900;
