ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob3=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob4=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob5=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob3.reboot;
ob4.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 4, 10;
ob2.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 4, 10;
ob3.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 4, 10;
ob4.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 4, 10;
ob1.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob4.force_stop;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 3, 10;
ob2.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 3, 30;
ob3.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 3, 30;
set ob_query_timeout = 40000000;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_replica_task, 0, 100;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 100;
alter system commit to switchover to physical standby;
set ob_query_timeout = 20000000;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to primary;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, NOT ALLOWED, 30;
ob1.check_until_timeout select cluster_status from oceanbase.v\$ob_cluster, VALID, 10;
ob2.force_stop;
set ob_query_timeout = 1000000000;
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_status != 1, 2, 3;
ob1.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob1.check_until_timeout select count(*) from oceanbase.__all_acquired_snapshot where snapshot_type = 2, 0, 300;
ob5.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 500;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_status != 1, 1, 3;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 2, 3;
ob5.check_until_timeout select count(*) from __all_cluster where cluster_status != 1, 1, 15;
ob5.check_until_timeout select count(*) from __all_cluster where cluster_status = 1, 2, 15;
