ob1=OBI(cluster=1:2:1,proxy_num=1);
ob2=OBI(cluster=1:2:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = 'z2', 2, 400;
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = 'z2', 3, 400;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 600;
ob2.check_until_timeout select value from __all_zone where name = 'last_merged_version' and zone = '', 3, 400;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob2.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*)>0 from __all_freeze_schema_version where frozen_version = 4, 1, 30;
ob1.check_until_timeout select value from __all_zone where name = 'global_broadcast_version' and zone = '', 4, 30;
ob1.mysql alter system start merge zone 'z2';
ob2.check_until_timeout select count(*)>0 from __all_freeze_schema_version where frozen_version = 4, 1, 10;
ob2.check_until_timeout select value from __all_zone where name = 'global_broadcast_version' and zone = '', 4, 30;
ob2.mysql alter system start merge zone 'z2';
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = 'z2', 4, 400;
ob2.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = 'z2', 4, 400;
$obs.force_stop;
$obs.force_stop;
ob1.check_until_timeout select count(*)>0 from __all_unit where migrate_from_svr_ip != '', 1, 60;
ob2.check_until_timeout select count(*)>0 from __all_unit where migrate_from_svr_ip != '', 1, 60;
ob1.check_until_timeout select count(*)>0 from __all_unit where migrate_from_svr_ip != '', 0, 1200;
ob2.check_until_timeout select count(*)>0 from __all_unit where migrate_from_svr_ip != '', 0, 1200;
ob1.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 4, 180;
ob2.check_until_timeout select value from __all_zone where name = "last_merged_version" and zone = '', 4, 180;
