ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
create index t_index on t(c2) global partition by hash(c2) partitions 3;
create index t_index2 on t(c2) local;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.mysql alter system set debug_sync_timeout = '100000s';
ob2.mysql set ob_global_debug_sync = 'END_SEND_FLASHBACK_INNER_RPC wait_for signal';
ob1.force_stop;
set ob_query_timeout = 100000000;
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.check_until_timeout select value2 from __all_rootservice_event_history where event='do flashback partitions end', 0, 100;
alter system change tenant tenant_id = 1001;
select count(*) from __all_ori_schema_version where building_snapshot = 0;
count(*)
1
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select count(*) from __all_virtual_table where data_table_id = $data_table_id, 0, 10;
