ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
alter system set debug_sync_timeout = '100000s';
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_TENANT_TRANS_TWO wait_for continue_signal';
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
set ob_query_timeout = 1000000000;
set ob_trx_timeout = 1000000000;
set ob_trx_idle_timeout = 1000000000;
set autocommit = false;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql update oceanbase.__all_freeze_schema_version set schema_version = -1 where frozen_version = 2 and tenant_id = 1001;
commit;
ob2.z1.obs0.check_rs_log_until_success -c "schema version is not valid";
ob1.mysql drop tenant tenant_1 force;
ob2.check_until_timeout select value from __all_zone where zone = "" and name = "last_merged_version", 2, 360;
set ob_query_timeout = 30000000;
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = 1002, 1, 30;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.mysql alter system major freeze;
ob2.check_until_timeout select count(*) from __all_freeze_schema_version where frozen_version = 3 and schema_version = 1, 1, 30;
ob1.check_until_timeout select count(*) from __all_freeze_schema_version where frozen_version = 3 and schema_version = 1, 1, 10;
ob1.mysql drop tenant tenant_2 force;
ob1.check_version 3;
ob2.check_version 3;
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
set ob_query_timeout = 30000000;
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.mysql drop tenant tenant_3 force;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_version 4;
ob2.check_until_timeout select count(*) from __all_tenant_history where tenant_name = 'tenant_3', 0, 3;
CREATE RESOURCE POOL pool_4 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_4 RESOURCE_POOL_LIST = ('pool_4'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_5 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_5 RESOURCE_POOL_LIST = ('pool_5'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
create table test(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table test2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system major freeze;
ob1.check_version 5;
ob1.mysql drop tenant tenant_4 force;
ob1.mysql drop tenant tenant_5;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select value from __all_zone where zone = "" and name = "last_merged_version", 5, 360;
