ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob3=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set merger_check_interval='10s';
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set merger_check_interval='10s';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.mysql set ob_global_debug_sync = 'BEFORE_DAILY_MERGE_RUN wait_for signal';
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
alter system major freeze;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 16, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'global_broadcast_version' and value > 4 and zone = '', 1, 300;
alter system major freeze;
alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 19 and zone = '', 1, 1200;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 16, 3;
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value > 18 and zone = '', 1, 1200;
ob3.reboot;
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set merger_check_interval='10s';
set ob_global_debug_sync = 'BEFORE_DAILY_MERGE_RUN wait_for signal';
ob3.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 19, 200;
