ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set merger_check_interval='10s';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for signal';
create table t(c1 int primary key, c2 int);
alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 2 and zone = '', 1, 240;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 1, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 0, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 0, 3;
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 1, 30;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 1, 30;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 2, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 2 and zone = '', 1, 240;
ob2.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_USER_SCHEMA wait_for signal';
create table t(c1 int primary key, ce int);
alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 3 and zone = '', 1, 240;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 2, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 0, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 0, 3;
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 3, 10;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 1, 30;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 3 and zone = '', 1, 240;
ob2.mysql set ob_global_debug_sync = 'STANDBY_CLUSTER_PARTITION_CREATE wait_for signal';
create table tt(c1 int primary key, c2 int);
alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 4 and zone = '', 1, 240;
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 3, 4;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 0, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 0, 3;
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select column_value from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'frozen_version', 4, 60;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$min_wrs, 1, 30;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%global%' and column_name = 'snapshot_gc_ts' and column_value>$major_snapshot, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value >= 4 and zone = '', 1, 240;
