ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z2.obs0.set extra_config=__schema_split_mode=true;
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
alter system set enable_rereplication = false;
create table t_test(c1 int primary key, c2 int);
create table t_test2(c1 int primary key, c2 int);
create index t_local on t_test(c1) local;
create index t_local on t_test2(c1) local;
ob2.check_until_timeout select count(*) from __all_rootservice_event_history where module like '%standby%' and event = 'record_ddl_operation' and value2 like '%$index_table_id%', 1, 30;
ob2.check_until_timeout select count(*)>0 from __all_ddl_helper, 1, 10;
alter table t_test drop index t_local;
drop table t_test2;
ob2.check_until_timeout select count(*) from __all_ddl_helper, 0, 10;
alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
set ob_query_timeout = 20000000;
alter system commit to switchover to physical standby;
set ob_query_timeout = 20000000;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to primary;
set recyclebin = off;
create table tt(c1 int primary key, c2 int);
create table tt_test2(c1 int primary key, c2 int);
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 180;
alter system set enable_rereplication = false;
create index t_local2 on tt(c1) local;
create index t_local2 on tt_test2(c1) local;
ob1.check_until_timeout select count(*)>0 from __all_ddl_helper, 1, 10;
alter table tt drop index t_local2;
drop table tt_test2;
alter system set enable_rereplication = true;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 180;
alter system commit to switchover to physical standby;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to primary;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
