ob1=OBI(cluster=3:3:3,proxy_num=1,locality=HZ:HZ:SH);
ob1.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 3, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), locality='f@z1,f@z2,f,r@z3', primary_zone='z1' set ob_tcp_invited_nodes='%';
create table tt (c1 int primary key, c2 int) partition by hash(c1) partitions 10;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
select count(*) from oceanbase.__all_virtual_proxy_schema where tenant_name='tenant_1' and database_name='test' and table_name='tt' and partition_id = 0;
count(*)
4
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module like '%balan%' and event like '%finish%' and value1 like '%$table_id%', 1, 120;
count(*)
0
count(*)
1
alter system set FORCE_REFRESH_LOCATION_CACHE_INTERVAL = '1h';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), locality='f@z1,f@z2,f,r@z3', primary_zone='z1' set ob_tcp_invited_nodes='%';
create table tt (c1 int primary key, c2 int) partition by hash(c1) partitions 20;
partition_id	count(*)
0	4
partition_id	count(*)
1	4
partition_id	count(*)
2	4
partition_id	count(*)
3	4
partition_id	count(*)
4	4
partition_id	count(*)
5	4
partition_id	count(*)
6	4
partition_id	count(*)
7	4
partition_id	count(*)
8	4
partition_id	count(*)
9	4
partition_id	count(*)
10	4
partition_id	count(*)
11	4
partition_id	count(*)
12	4
partition_id	count(*)
13	4
partition_id	count(*)
14	4
partition_id	count(*)
15	4
partition_id	count(*)
16	4
partition_id	count(*)
17	4
partition_id	count(*)
18	4
partition_id	count(*)
19	4
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 1, 10;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 240;
'0'
count(*)
0
'1'
'2'
count(*)
0
'3'
'4'
count(*)
0
'5'
'6'
count(*)
0
'7'
'8'
count(*)
0
'9'
alter system set FORCE_REFRESH_LOCATION_CACHE_INTERVAL = '1s';
alter system set force_refresh_location_cache_threshold = 2;
'after alter system force_refresh_location_cache_threshold =2'
'0'
count(*)
1
'1'
'2'
count(*)
0
'3'
'4'
count(*)
0
'5'
'6'
count(*)
0
'7'
'10'
count(*)
1
'11'
'12'
count(*)
1
'13'
'14'
count(*)
0
'15'
