ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
alter system set merger_check_interval = '10s';
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.mysql alter system major freeze;
set ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
alter system commit to switchover to physical standby;
ob1.z1.obs0.check_rs_log_until_success -c "switch leader for daily merge";
ob1.z1.obs0.check_rs_log_until_success -c "t do leader coordinator";
ob1.check_until_timeout select count(*) from __all_zone where zone != '' and name = "broadcast_version" and value = 2, 0, 3;
ob1.check_until_timeout select count(*)>0 from __all_zone where zone != '' and name = "broadcast_version" and value = 2, 1, 30;
set ob_query_timeout = 60000000;
alter system commit to switchover to primary;
ob1.check_version 2;
