ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 6;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob2.reboot;
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_USER_SCHEMA wait_for signal';
ob2.check_until_timeout select count(*) from __all_root_table where status = 'REPLICA_STATUS_NORMAL', $table_count, 240;
ob2.z1.obs0.check_rs_log_until_success -c "not new enough(target_version={tenant_id:1001";
ob2.mysql set ob_global_debug_sync = 'UNIT_BALANCE_BEFORE_PARTITION_BALANCE wait_for signal2';
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select column_value from __all_core_table where table_name like '%schema_status%'  and column_name = 'readable_schema_version' and row_id != 1, $schema, 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 0, 10;
ob2.mysql set ob_global_debug_sync = 'now signal signal2';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
