ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set enable_sys_table_ddl = true;
alter table __all_privilege set PROGRESSIVE_MERGE_NUM = 3;
alter table __all_rootservice_event_history set PROGRESSIVE_MERGE_NUM = 3;
alter table __all_clog_history_info_v2 set PROGRESSIVE_MERGE_NUM = 3;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set merger_check_interval = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set enable_auto_leader_switch = false;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.check_until_timeout select PROGRESSIVE_MERGE_NUM from __all_virtual_table where table_name = '__all_rootservice_event_history', 3, 3;
ob2.check_until_timeout select PROGRESSIVE_MERGE_NUM from __all_virtual_table where table_name = '__all_privilege', 3, 3;
ob2.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create asc limit 1, $table_schema_version, 3;
ob2.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create desc limit 1, $table_schema_version2, 3;
ob2.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create asc limit 1, $table_schema_version3, 3;
ob2.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create desc limit 1, $table_schema_version4, 3;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob2.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob2.check_version 4;
ob3=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob3.reboot;
alter system set balancer_idle_time = '10s';
alter system set merger_check_interval = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set enable_auto_leader_switch = false;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_info = 'SYNCED STANDBY CLUSTERS: 2,3', 1, 360;
ob3.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 4, 360;
ob3.check_until_timeout select PROGRESSIVE_MERGE_NUM from __all_virtual_table where table_name = '__all_rootservice_event_history', 3, 3;
ob2.check_until_timeout select PROGRESSIVE_MERGE_NUM from __all_virtual_table where table_name = '__all_privilege', 3, 3;
ob3.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create asc limit 1, $table_schema_version, 3;
ob3.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create desc limit 1, $table_schema_version2, 3;
ob3.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create asc limit 1, $table_schema_version3, 3;
ob3.check_until_timeout select schema_version from __all_virtual_table_history where table_id = $table_id order by gmt_create desc limit 1, $table_schema_version4, 3;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 5, 360;
ob2.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 5, 360;
ob3.check_until_timeout select value from __all_zone where zone = '' and name = 'last_merged_version', 5, 360;
