ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
create index t_39 on t(c2);
create index t_38 on t(c2);
create index t_37 on t(c2);
create index t_36 on t(c2);
create index t_35 on t(c2);
create index t_34 on t(c2);
create index t_33 on t(c2);
create index t_32 on t(c2);
create index t_31 on t(c2);
create index t_30 on t(c2);
create index t_29 on t(c2);
create index t_28 on t(c2);
create index t_27 on t(c2);
create index t_26 on t(c2);
create index t_25 on t(c2);
create index t_24 on t(c2);
create index t_23 on t(c2);
create index t_22 on t(c2);
create index t_21 on t(c2);
create index t_20 on t(c2);
create index t_19 on t(c2);
create index t_18 on t(c2);
create index t_17 on t(c2);
create index t_16 on t(c2);
create index t_15 on t(c2);
create index t_14 on t(c2);
create index t_13 on t(c2);
create index t_12 on t(c2);
create index t_11 on t(c2);
create index t_10 on t(c2);
create index t_9 on t(c2);
create index t_8 on t(c2);
create index t_7 on t(c2);
create index t_6 on t(c2);
create index t_5 on t(c2);
create index t_4 on t(c2);
create index t_3 on t(c2);
create index t_2 on t(c2);
create index t_1 on t(c2);
create index t_0 on t(c2);
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
alter system set enable_rereplication = false;
create table tr(c1 int primary key, c2 int);
create index t_1 on tr(c2);
create index t_0 on tr(c2);
ob2.check_until_timeout select count(*)>0 from __all_ddl_helper, 1, 60;
drop table tr;
purge recyclebin;
ob2.check_until_timeout select count(*)>0 from __all_ddl_helper, 0, 60;
