ob1=OBI(cluster=2:2:2,proxy_num=1);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.mysql alter system set obconfig_url = "";
ob2.mysql alter system set obconfig_url = "";
ob1.mysql alter tenant sys set primary_zone = 'z3';
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1 and zone = 'z3', 1, 60;
ob2.force_stop;
ob1.mysql alter system delete server '$svr_1';
ob1.check_until_timeout select count(*) from __all_server, 5, 400;
ob1.z1.obs0.force_stop;
ob1.mysql alter system delete server '$svr_2';
ob1.check_until_timeout select count(*) from __all_server, 4, 400;
ob1.z2.obs0.force_stop;
ob1.mysql alter tenant sys set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1 and zone = 'z2', 1, 60;
ob1.check_until_timeout select count(*) >1200 from __all_root_table where role = 1 and zone = 'z2', 1, 60;
ob1.mysql alter system delete server '$svr_3';
ob1.check_until_timeout select count(*) from __all_server, 3, 400;
ob1.z3.obs0.force_stop;
ob2.start;
create table t2(c1 int primary key, c2 int);
ob2.check_until_timeout select count(*) from __all_virtual_core_meta_table, 1, 120;
ob1.z1.obs1.check_until_timeout select count(*) from oceanbase.v\$ob_cluster where switchover_status='TO STANDBY', 0, 360;
ob1.z1.obs1.check_until_timeout select count(*) from oceanbase.v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
