ob1=OBI(cluster=1:2:1,proxy_num=0);
ob2=OBI(cluster=2,leaderob=ob1,proxy_num=0);
ob1.reboot_no_url_rslist;
alter tenant sys set primary_zone = 'z2';
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set server_permanent_offline_time = '20s';
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role = 1, 1, 360;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status = 'inactive', 1, 360;
ob1.mysql alter system delete server '$svr_1';
ob2.reboot_no_url_rslist;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.z2.obs0.nstart;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
