ob1=OBI(cluster=2:2,proxy_num=0);
ob2=OBI(cluster=2:2,leaderob=ob1,proxy_num=0);
ob1.reboot_no_url_rslist;
ob2.reboot_no_url_rslist;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
set ob_query_timeout = 60000000;
alter system commit to switchover to physical standby;
set ob_query_timeout = 60000000;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
alter system commit to switchover to primary;
ob2.mysql alter system major freeze;
ob2.check_until_timeout select value from oceanbase.__all_zone where zone= '' and name = 'last_merged_version', 2, 300;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone= '' and name = 'last_merged_version', 2, 300;
ob2.force_stop;
set ob_query_timeout = 300000000;
alter system set _mini_merge_concurrency = 16;
alter system set _ob_minor_merge_schedule_interval = '3s';
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
alter system set _mini_merge_concurrency = 3;
alter system set _ob_minor_merge_schedule_interval = '20s';
