ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
select /*+ read_consistency(weak)*/* from t;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
select /*+ read_consistency(weak)*/* from t;
set ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
alter system commit to switchover to physical standby;
set ob_query_timeout = 60000000;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
alter system commit to switchover to primary;
select /*+ read_consistency(weak)*/* from t;
select * from t;
c1	c2
1	2
3	4
5	6
insert into t values(5, 6);
ERROR 23000: Duplicate entry '5' for key 'PRIMARY'
insert into t values(7, 8);
select /*+ read_consistency(weak)*/* from t;
select * from t;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 0, 60;
ob2.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 3, 60;
alter system set enable_sys_table_ddl = true;
create user obtest1 IDENTIFIED BY 'obtest';
ob1.mysql alter system set enable_sys_table_ddl = true;
ob1.check_until_timeout select count(*) c from __all_user, $user_count, 120;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
alter system commit to switchover to physical standby;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
select /*+ read_consistency(weak)*/* from t;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to primary;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
select * from t;
c1	c2
1	2
3	4
5	6
7	8
ob2.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 3, 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
alter system commit to switchover to physical standby;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO PRIMARY', 1, 60;
alter system commit to switchover to primary;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
select /*+ read_consistency(weak)*/* from t;
select * from t;
c1	c2
1	2
3	4
5	6
7	8
insert into t values(5, 6);
ERROR 23000: Duplicate entry '5' for key 'PRIMARY'
insert into t values(17, 8);
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 0, 60;
ob2.check_until_timeout select count(*) from __all_virtual_meta_table where role = 1, 3, 60;
