ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set enable_sys_table_ddl = true;
ob2.reboot;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.check_version 3;
alter system set balancer_idle_time = '10s';
alter system set enable_sys_table_ddl = true;
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 120;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
select count(*) from __all_tenant;
count(*)
2
count(*)
1
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob2.check_version 4;
ob1.check_until_timeout select count(*) from __all_core_table where table_name like '%glob%' and column_name = 'standby_snapshot_frozen_version' and column_value !="-1", 1, 3;
ob2.check_until_timeout select count(*) from __all_core_table where table_name like '%glob%' and column_name = 'standby_snapshot_frozen_version' and column_value !="-1", 1, 3;
