ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.source include/migrate.inc;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1001, $partition_cnt, 240;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1002, $partition_cnt, 240;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1003, $partition_cnt, 240;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob2.check_until_timeout select count(*) = 1 c from __all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value >0, 1, 120;
ob2.check_until_timeout select count(*)>1 from __all_core_table where table_name = '__all_schema_status' and column_value > 0, 1, 30;
ob2.check_until_timeout select count(*) c from __all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value > $old_gc_snapshot, 1, 30;
alter system set enable_rereplication = false;
ob2.check_until_timeout select max(schema_version) >= $schema_version c from __all_virtual_ddl_operation where tenant_id = 1001,1, 60;
ob2.check_until_timeout select count(*)>1 from __all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value >$old_gc_snapshot, 0, 30;
alter system set enable_rereplication = true;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 240;
ob2.check_until_timeout select count(*)>1 from __all_core_table where table_name = '__all_schema_status' and column_value > 0, 1, 30;
alter system set server_data_copy_in_concurrency=1;
alter system set server_data_copy_out_concurrency=1;
CREATE RESOURCE POOL pool_4 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_4 RESOURCE_POOL_LIST = ('pool_4'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) c from __all_tenant where tenant_name = 'tenant_4', 1, 30;
ob2.check_until_timeout select count(*)>0 c from __all_root_table where tenant_id = $tenant_id, 1, 60;
ob2.mysql alter system set enable_rereplication = false;
ob2.check_until_timeout select count(*)>1 from __all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value >$old_gc_snapshot, 0, 30;
ob2.check_until_timeout select column_value from __all_core_table where table_name = '__all_schema_status' and column_name = 'readable_schema_version' and row_id = $row_id, 0, 10;
