ob1=OBI(cluster=1:1, init_unit_cpu=1, proxy_num=0, ct_num=0, locality=hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2', primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
ob1.mysql update oceanbase.__all_core_table set column_value = (time_to_usec(now()) + 10000000) where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts';
ob1.check_until_timeout select count(*) from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value = $gc_snapshot, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value > $gc_snapshot, 1, 10;
ob1.mysql update oceanbase.__all_core_table set column_value = (time_to_usec(now()) + 80000000) where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts';
ob1.mysql alter tenant sys set primary_zone='z2';
ob1.check_until_timeout select count(*) from __all_server where with_rootserver = 1 and zone = 'z2', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value = $gc_snapshot, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_core_table where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts' and column_value > $gc_snapshot, 1, 80;
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPDATE_CORE_TABLE wait_for continue_signal';
ob1.mysql update oceanbase.__all_core_table set column_value = 9999999999999999 where table_name = '__all_global_stat' and column_name = 'snapshot_gc_ts';
ob1.mysql set ob_global_debug_sync = "now signal continue_signal";
ob1.z2.obs0.check_rs_log_until_success "core table update do nothing";
