ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 30;
ob2.mysql alter system set debug_sync_timeout = '100000s';
set ob_global_debug_sync = 'HANG_UPDATE_RS_LIST wait_for continue_signal';
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO PRIMARY, 30;
alter system commit to switchover to primary;
ERROR HY000: Timeout
ob2.mysql_p select cluster_role from oceanbase.__all_virtual_cluster;
cluster_role
PRIMARY
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster where rs_list like "%Type\":\"STANDBY%",2, 10;
set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster where rs_list like "%Type\":\"STANDBY%", 1, 610;
