ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=2,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob2.mysql update oceanbase.__all_server set status = 'DELETING' where id = $id;
ob2.mysql alter system reload server;
alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
create database db;
use db;
create table t1(c1 int primary key,c2 int) partition by hash (c1) partitions 10;
insert into t1 values(1,1),(2,2),(3,3);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 90;
alter system set balance_blacklist_failure_threshold = 0;
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.mysql update oceanbase.__all_server set status = 'ACTIVE' where id = $id;
ob2.mysql alter system reload server;
ob2.mysql alter system migrate unit $unit_id destination '$dest';
ob1.mysql drop tenant tenant_1 force;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
