ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql create user 'u101' identified by 'pass1';
ob1.mysql grant select on *.* to 'u101';
ob1.mysql rename user 'u101' to 'u99';
ob1.mysql alter user u99 identified by '99';
ob1.mysql alter user u99 ACCOUNT LOCK;
ob1.mysql alter user u99 ACCOUNT UNLOCK;
ob1.mysql alter user root identified by '99';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.reset;
ob2.deploy;
ob2.bootstrap;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql drop user u99;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
alter system commit to switchover to primary;
