ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob1.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob1.mysql_p select redo_transport_options, protection_level from oceanbase.__all_virtual_standby_status;
redo_transport_options	protection_level
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_virtual_standby_status;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob1.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
ASYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob1.mysql_p select redo_transport_options, protection_level from oceanbase.__all_virtual_standby_status;
redo_transport_options	protection_level
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob1.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	ASYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ob2.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	ASYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PERFORMANCE;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ERROR HY000: set single sync cluster in async mode under maximum protection or availabilty mode not allowed
ERROR HY000: remove cluster in sync mode under maximum protection or availability mode not allowed
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE AVAILABILITY;
ERROR HY000: set single sync cluster in async mode under maximum protection or availabilty mode not allowed
ERROR HY000: remove cluster in sync mode under maximum protection or availability mode not allowed
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ob1.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	ASYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ob2.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	ASYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PROTECTION	MAXIMUM PROTECTION
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PROTECTION	MAXIMUM PROTECTION
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PERFORMANCE;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PROTECTION	MAXIMUM PERFORMANCE
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PERFORMANCE, 100;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob1.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	SYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ob2.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PRIMARY	VALID	SYNC NET_TIMEOUT = 30000000
2	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
ob1.mysql ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
SYNC NET_TIMEOUT = 30000000	MAXIMUM PROTECTION
SYNC NET_TIMEOUT = 30000000	MAXIMUM PROTECTION
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 20;
ob2.mysql alter system commit to switchover to primary;
ob2.check_until_timeout select count(*) from __all_root_table where tenant_id = $tenant_id and role != 1, 0, 100;
ob2.mysql set global ob_query_timeout = 30000000;
use test;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 20;
ob1.mysql alter system commit to switchover to primary;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where refreshed_schema_version > 1, 2, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 1, 100;
use test;
create table t2(c1 int primary key);
insert into t2 values(1);
use oceanbase;
ob1.force_stop;
ob2.mysql set ob_query_timeout = 30000000;
ob2.mysql alter system failover to '$cluster_name' cluster_id $cluster_id;
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob2.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PHYSICAL STANDBY	DISABLED	SYNC NET_TIMEOUT = 30000000
2	PRIMARY	VALID	SYNC NET_TIMEOUT = 30000000
select * from t1;
c1
1
select * from t2;
c1
1
ob1.z1.obs0.nstart -m disabled_cluster;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 1, 100;
ob1.mysql alter system convert to physical standby;
ob2.check_until_timeout select count(*) from oceanbase.__all_acquired_snapshot where snapshot_type = 2, 0, 200;
ob2.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
2	PRIMARY	VALID	SYNC NET_TIMEOUT = 30000000
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 50;
ob1.mysql_p select cluster_id, cluster_role, cluster_status, redo_transport_options from oceanbase.__all_virtual_all_clusters;
cluster_id	cluster_role	cluster_status	redo_transport_options
1	PHYSICAL STANDBY	VALID	SYNC NET_TIMEOUT = 30000000
2	PRIMARY	VALID	SYNC NET_TIMEOUT = 30000000
use test;
create table t3(c1 int primary key);
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
