ob1=OBI(cluster = 1, proxy_num = 0);
ob2=OBI(cluster = 1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob1.mysql alter system set obconfig_url = 'test';
ob2.mysql alter system set obconfig_url = 'test';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 20;
ob2.mysql  alter system commit to switchover to primary;
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_cluster where rs_list like "%\"Type\":\"PRIMARY\"%", 1, 20;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 20;
ob1.mysql  alter system commit to switchover to primary;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_cluster where rs_list like "%\"Type\":\"PRIMARY\"%", 1, 20;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 20;
ob2.mysql  alter system commit to switchover to primary;
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_cluster where rs_list like "%\"Type\":\"PRIMARY\"%", 1, 20;
