ob1=OBI(cluster = 1, proxy_num = 0);
ob2=OBI(cluster = 1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
create tablegroup test_tg binding true;
create table t2(c1 int) tablegroup test_tg;
create table t1(c1 int) tablegroup test_tg;
insert into __all_acquired_snapshot set gmt_create = now(6), snapshot_type = 1, snapshot_ts = 1, tenant_id = 1001, table_id = 1100611139453778, schema_version = 0;
insert into t1 values(1);
insert into t1 values(2);
insert into t1 values(3);
insert into t1 values(4);
insert into t1 values(5);
insert into t1 values(6);
insert into t1 values(7);
insert into t1 values(8);
insert into t1 values(9);
insert into t1 values(10);
insert into t1 values(11);
insert into t1 values(12);
insert into t1 values(13);
insert into t1 values(14);
insert into t1 values(15);
insert into t1 values(16);
insert into t1 values(17);
insert into t1 values(18);
insert into t1 values(19);
insert into t1 values(20);
insert into t1 values(21);
insert into t1 values(22);
insert into t1 values(23);
insert into t1 values(24);
insert into t1 values(25);
insert into t1 values(26);
insert into t1 values(27);
insert into t1 values(28);
insert into t1 values(29);
insert into t1 values(30);
insert into t1 values(31);
insert into t1 values(32);
insert into t1 values(33);
insert into t1 values(34);
insert into t1 values(35);
insert into t1 values(36);
insert into t1 values(37);
insert into t1 values(38);
insert into t1 values(39);
insert into t1 values(40);
insert into t1 values(41);
insert into t1 values(42);
insert into t1 values(43);
insert into t1 values(44);
insert into t1 values(45);
insert into t1 values(46);
insert into t1 values(47);
insert into t1 values(48);
insert into t1 values(49);
insert into t1 values(50);
insert into t1 values(51);
insert into t1 values(52);
insert into t1 values(53);
insert into t1 values(54);
insert into t1 values(55);
insert into t1 values(56);
insert into t1 values(57);
insert into t1 values(58);
insert into t1 values(59);
insert into t1 values(60);
insert into t1 values(61);
insert into t1 values(62);
insert into t1 values(63);
insert into t1 values(64);
insert into t1 values(65);
insert into t1 values(66);
insert into t1 values(67);
insert into t1 values(68);
insert into t1 values(69);
insert into t1 values(70);
insert into t1 values(71);
insert into t1 values(72);
insert into t1 values(73);
insert into t1 values(74);
insert into t1 values(75);
insert into t1 values(76);
insert into t1 values(77);
insert into t1 values(78);
insert into t1 values(79);
insert into t1 values(80);
insert into t1 values(81);
insert into t1 values(82);
insert into t1 values(83);
insert into t1 values(84);
insert into t1 values(85);
insert into t1 values(86);
insert into t1 values(87);
insert into t1 values(88);
insert into t1 values(89);
insert into t1 values(90);
insert into t1 values(91);
insert into t1 values(92);
insert into t1 values(93);
insert into t1 values(94);
insert into t1 values(95);
insert into t1 values(96);
insert into t1 values(97);
insert into t1 values(98);
insert into t1 values(99);
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t1 values(100);
insert into t1 values(101);
insert into t1 values(102);
insert into t1 values(103);
insert into t1 values(104);
insert into t1 values(105);
insert into t1 values(106);
insert into t1 values(107);
insert into t1 values(108);
insert into t1 values(109);
insert into t1 values(110);
insert into t1 values(111);
insert into t1 values(112);
insert into t1 values(113);
insert into t1 values(114);
insert into t1 values(115);
insert into t1 values(116);
insert into t1 values(117);
insert into t1 values(118);
insert into t1 values(119);
insert into t1 values(120);
insert into t1 values(121);
insert into t1 values(122);
insert into t1 values(123);
insert into t1 values(124);
insert into t1 values(125);
insert into t1 values(126);
insert into t1 values(127);
insert into t1 values(128);
insert into t1 values(129);
insert into t1 values(130);
insert into t1 values(131);
insert into t1 values(132);
insert into t1 values(133);
insert into t1 values(134);
insert into t1 values(135);
insert into t1 values(136);
insert into t1 values(137);
insert into t1 values(138);
insert into t1 values(139);
insert into t1 values(140);
insert into t1 values(141);
insert into t1 values(142);
insert into t1 values(143);
insert into t1 values(144);
insert into t1 values(145);
insert into t1 values(146);
insert into t1 values(147);
insert into t1 values(148);
insert into t1 values(149);
insert into t1 values(150);
insert into t1 values(151);
insert into t1 values(152);
insert into t1 values(153);
insert into t1 values(154);
insert into t1 values(155);
insert into t1 values(156);
insert into t1 values(157);
insert into t1 values(158);
insert into t1 values(159);
insert into t1 values(160);
insert into t1 values(161);
insert into t1 values(162);
insert into t1 values(163);
insert into t1 values(164);
insert into t1 values(165);
insert into t1 values(166);
insert into t1 values(167);
insert into t1 values(168);
insert into t1 values(169);
insert into t1 values(170);
insert into t1 values(171);
insert into t1 values(172);
insert into t1 values(173);
insert into t1 values(174);
insert into t1 values(175);
insert into t1 values(176);
insert into t1 values(177);
insert into t1 values(178);
insert into t1 values(179);
insert into t1 values(180);
insert into t1 values(181);
insert into t1 values(182);
insert into t1 values(183);
insert into t1 values(184);
insert into t1 values(185);
insert into t1 values(186);
insert into t1 values(187);
insert into t1 values(188);
insert into t1 values(189);
insert into t1 values(190);
insert into t1 values(191);
insert into t1 values(192);
insert into t1 values(193);
insert into t1 values(194);
insert into t1 values(195);
insert into t1 values(196);
insert into t1 values(197);
insert into t1 values(198);
insert into t1 values(199);
ob1.mysql alter system major freeze;
ob1.check_version 3;
insert into t1 values(200);
insert into t1 values(201);
insert into t1 values(202);
insert into t1 values(203);
insert into t1 values(204);
insert into t1 values(205);
insert into t1 values(206);
insert into t1 values(207);
insert into t1 values(208);
insert into t1 values(209);
insert into t1 values(210);
insert into t1 values(211);
insert into t1 values(212);
insert into t1 values(213);
insert into t1 values(214);
insert into t1 values(215);
insert into t1 values(216);
insert into t1 values(217);
insert into t1 values(218);
insert into t1 values(219);
insert into t1 values(220);
insert into t1 values(221);
insert into t1 values(222);
insert into t1 values(223);
insert into t1 values(224);
insert into t1 values(225);
insert into t1 values(226);
insert into t1 values(227);
insert into t1 values(228);
insert into t1 values(229);
insert into t1 values(230);
insert into t1 values(231);
insert into t1 values(232);
insert into t1 values(233);
insert into t1 values(234);
insert into t1 values(235);
insert into t1 values(236);
insert into t1 values(237);
insert into t1 values(238);
insert into t1 values(239);
insert into t1 values(240);
insert into t1 values(241);
insert into t1 values(242);
insert into t1 values(243);
insert into t1 values(244);
insert into t1 values(245);
insert into t1 values(246);
insert into t1 values(247);
insert into t1 values(248);
insert into t1 values(249);
insert into t1 values(250);
insert into t1 values(251);
insert into t1 values(252);
insert into t1 values(253);
insert into t1 values(254);
insert into t1 values(255);
insert into t1 values(256);
insert into t1 values(257);
insert into t1 values(258);
insert into t1 values(259);
insert into t1 values(260);
insert into t1 values(261);
insert into t1 values(262);
insert into t1 values(263);
insert into t1 values(264);
insert into t1 values(265);
insert into t1 values(266);
insert into t1 values(267);
insert into t1 values(268);
insert into t1 values(269);
insert into t1 values(270);
insert into t1 values(271);
insert into t1 values(272);
insert into t1 values(273);
insert into t1 values(274);
insert into t1 values(275);
insert into t1 values(276);
insert into t1 values(277);
insert into t1 values(278);
insert into t1 values(279);
insert into t1 values(280);
insert into t1 values(281);
insert into t1 values(282);
insert into t1 values(283);
insert into t1 values(284);
insert into t1 values(285);
insert into t1 values(286);
insert into t1 values(287);
insert into t1 values(288);
insert into t1 values(289);
insert into t1 values(290);
insert into t1 values(291);
insert into t1 values(292);
insert into t1 values(293);
insert into t1 values(294);
insert into t1 values(295);
insert into t1 values(296);
insert into t1 values(297);
insert into t1 values(298);
insert into t1 values(299);
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob2.reboot;
alter system set server_data_copy_out_concurrency = 40;
alter system set server_data_copy_in_concurrency = 40;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
