ob1=OBI(cluster = 1, proxy_num = 0);
ob2=OBI(cluster = 1:1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set server_data_copy_out_concurrency = 40;
alter system set server_data_copy_in_concurrency = 40;
alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 45;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob2.mysql alter tenant tenant_1 set locality = 'f@z1,f@z2,r@z3';
ob2.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_id = $job_id, SUCCESS, 100;
set ob_read_consistency = 2;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
insert into t1 values(1, 1);
ob2.check_until_timeout select count(*) from oceanbase.__all_core_table where table_name like "%schema_status%" and row_id = $row_id and column_name like "%created_schema_version%" and column_value = $readable_schema_version, 1, 20;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where is_restore != 100, 30, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_meta_table;
count(*)
30
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
