ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'AFTER_GLOBAL_INDEX_GET_SNAPSHOT wait_for continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPDATE_LOCAL_INDEX_STATUS wait_for continue_signal1';
create tablegroup tg binding = true partition by hash partitions 12;
create table t(c1 int primary key, c2 int) tablegroup = tg partition by hash(c1) partitions 12;
insert into t values(1,1);
create table t_t(c1 int primary key, c2 int) tablegroup = tg  partition by hash(c1) partitions 12;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and is_restore = 0, 12, 100;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql set global ob_query_timeout = 100000000;
set ob_query_timeout = 1000000000;
create index t_index on t_t(c2) local;
create index t_index on t(c2) global partition by hash(c2) partitions 30;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.force_stop;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ob2.mysql set global ob_query_timeout = 300000000;
ob2.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob2.mysql_p select count(*) from oceanbase.__all_failover_info where tenant_id = $tenant_id and user_table_scn = $user_scn;
count(*)
1
ob2.mysql select *  from oceanbase.__all_cluster ;
