ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 150;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob2.force_stop;
alter system set standby cluster to maximize protection;
ERROR HY000: cluster is not accessible, cluster_id: 2
ob2.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 1, 100;
alter system set standby cluster to maximize protection;
ERROR HY000: standby cluster: 2 not in sync, set maximum protection or avaiability mode not allowed
use test;
create table t1(c1 int ,c2 int ,c3 int, primary key(c1, c2));
insert into t1 values(1, 1, 1),(1,2,1);
create unique index il on t1(c1);
ERROR 23000: Duplicate entry '1' for key 'il'
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
