ob1=OBI(cluster=1:1, proxy_num = 0);
ob2=OBI(cluster=1:1, proxy_num = 0, leaderob=ob1);
ob3=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
alter tenant sys set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1 and zone = 'z2', 1, 100;
ob2.reset;
ob2.deploy;
ob2.bootstrap;
ob3.reset;
ob3.deploy;
ob3.bootstrap;
ob1.mysql_p select cluster_status from oceanbase.__all_cluster;
cluster_status
1
3
3
select cluster_status from oceanbase.__all_cluster;
cluster_status
1
3
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set enable_auto_leader_switch = false;
ob1.mysql alter system add cluster '$cluster_name' cluster_id = $cluster_id;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
use test;
set ob_query_timeout = 30000000;
create table t1(c1 int ,c2 int ,c3 int, primary key(c1, c2));
insert into t1 values(1, 1, 1),(1,2,1);
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob2.mysql alter system commit to switchover to primary;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
select cluster_status from oceanbase.__all_cluster;
cluster_status
1
3
ob2.mysql alter system add cluster '$cluster_name' cluster_id = $cluster_id;
select cluster_status from oceanbase.__all_cluster;
cluster_status
1
3
select cluster_status from oceanbase.__all_virtual_cluster;
cluster_status
REGISTERED
select cluster_status from oceanbase.__all_virtual_cluster;
cluster_status
VALID
