ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant tt set variables recyclebin = 'on';
create table t(c1 int primary key, c2 int, c3 int);
create table t1(c1 int primary key, c2 int, c3 int);
create tablegroup pg binding = true;
create tablegroup pg1 binding = true;
create table t2(c1 int primary key, c2 int, c3 int) tablegroup = 'pg1';
insert into t values (1,1,1);
select * from t;
c1	c2	c3
1	1	1
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '1000s';
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 500;
ob2.mysql set global ob_query_timeout = 300000000;
ob2.mysql set ob_global_debug_sync = 'BLOCK_FREEZE_INFO_UPDATE wait_for signal';
ob2.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for signal1';
set recyclebin = on;
create index il on t(c2);
create table t11(c1 int, c2 int, c3 int, c4 int);
insert into t11 values (11, 11, 11, 11);
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where is_restore != 0, 0, 100;
create index il on t11(c2) local;
create index ili on t11(c3);
drop table t11;
create table t11(c1 int, c2 int, c3 int, c4 int);
insert into t11 values (11, 11, 1,1);
create tablegroup pg1 binding = true;
create table t12 (c1 int primary key, c2 int, c3 int) tablegroup = 'PG1';
insert into t12 values (11, 11, 1);
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where is_restore != 0, 0, 100;
create index il on t11(c2) local;
create index ili on t11(c3);
drop table t11;
create index il on t12(c2) local;
create index ili on t12(c3);
drop table t12;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_helper, 7, 100;
ob1.force_stop;
ob2.force_stop;
ob2.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active', 2, 200;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z1' and role = 1, 1, 100;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ob2.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
