ob1=OBI(cluster=1:1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql alter system set enable_auto_leader_switch =false;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.mysql create tablegroup pg binding = true;
create table t1(c1 int primary key, c2 int, c3 int);
create index il on t1(c2);
create index il1 on t1(c3) local;
create tablegroup pg binding = true;
create table t2(c1 int primary key, c2 int, c3 int) tablegroup ='pg';
create table t3(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
insert into t1 values(1,1,1);
insert into t2 values(1,1,1);
insert into t3 values(1,1,1);
insert into t3 values(2,1,1);
insert into t3 values(3,1,1);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 600;
ob2.mysql set global ob_query_timeout = 300000000;
ob1.force_stop;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ob2.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob1.z1.obs0.nstart -m disabled_with_readonly_cluster;
ob1.z2.obs0.nstart -m disabled_with_readonly_cluster;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE', 2, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED WITH READ ONLY
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where refreshed_schema_version > 1, 4, 100;
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t1 where c1 = 1;
c1	c2	c3
1	1	1
select * from t1 where c2 = 1;
c1	c2	c3
1	1	1
select * from t1 where c3 = 1;
c1	c2	c3
1	1	1
use oceanbase;
select count(*) from __all_table_v2;
count(*)
5
show variables like "ob_read_consistency";
Variable_name	Value
ob_read_consistency	STRONG
use test;
set ob_read_consistency = 2;
select * from t1;
c1	c2	c3
1	1	1
select * from t2;
c1	c2	c3
1	1	1
select * from t3;
c1	c2	c3
1	1	1
2	1	1
3	1	1
select * from t1 where c1 = 1;
c1	c2	c3
1	1	1
select * from t1 where c2 = 1;
c1	c2	c3
1	1	1
select * from t1 where c3 = 1;
c1	c2	c3
1	1	1
insert into t1 values(2,2,2);
ERROR HY000: The database is read only so it cannot execute this statement
create table t444(c1 int primary key, c2 int);
ERROR HY000: The database is read only so it cannot execute this statement
create database msy;
ERROR HY000: Operation not allowed now
alter system major freeze;
ob2.check_version 2;
ob2.check_until_timeout select count(*) from oceanbase.__all_acquired_snapshot where snapshot_type = 2, 0, 200;
ERROR HY000: enable read only cluster not allowed
ob2.force_stop;
ob1.mysql alter system switch rootservice follower zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role =1, 1, 100;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED WITH READ ONLY
ob1.mysql alter system switch rootservice follower zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role =1, 1, 100;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED WITH READ ONLY
ob2.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob3=OBI(cluster=1, proxy_num = 0, leaderob=ob2);
ob3.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 600;
ob3.mysql set global ob_query_timeout = 100000000;
ob2.force_stop;
ob3.force_stop;
ob1.mysql alter system switch rootservice follower zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role =1, 1, 100;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED WITH READ ONLY
ob1.mysql alter system switch rootservice follower zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role =1, 1, 100;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED WITH READ ONLY
ob1.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob1.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	VALID
ob1.force_stop;
ob2.z1.obs0.nstart -m disabled_cluster;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE', 1, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob2.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PRIMARY	DISABLED
ob3.start;
ob3.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE', 1, 100;
ob3.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob3.mysql_p select cluster_role, cluster_status from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status
PHYSICAL STANDBY	VALID
ob3.mysql alter system set _mini_merge_concurrency = 16;
ob3.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ob3.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER force;
ob3.mysql alter system set _mini_merge_concurrency = 3;
ob3.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob3.check_version 3;
ob3.check_until_timeout select count(*) from oceanbase.__all_acquired_snapshot where snapshot_type = 2, 0, 200;
ob2.mysql alter system convert to physical standby;
