ob1=OBI(cluster=2:2:2, proxy_num = 0);
ob2=OBI(cluster=2:2:2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
CREATE RESOURCE UNIT unit MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z3,z2;z1';
CREATE RESOURCE POOL pool_2 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z2;z3,z1';
CREATE RESOURCE POOL pool_3 UNIT = 'unit', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1';
CREATE RESOURCE POOL pool_4 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z2');
CREATE TENANT tenant_4 RESOURCE_POOL_LIST = ('pool_4'), primary_zone='z2';
alter system major freeze;
ob1.check_version 2;
ob2.reboot;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql set global ob_query_timeout = 30000000;
ob2.mysql alter system set resource_hard_limit=900;
ob2.mysql alter system set resource_soft_limit=800;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant, 5, 100;
ob2.mysql_p select tenant_id, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	primary_zone	locality
1	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1001	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1002	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1003	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1004	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob2.mysql_p select tenant_id, unit_count, name, zone_list from oceanbase.__all_resource_pool;
tenant_id	unit_count	name	zone_list
1	1	sys_pool	z1;z2;z3
1001	1	__resource_pool_1001	z1;z2;z3
1002	2	__resource_pool_1002	z1;z2;z3
1003	1	__resource_pool_1003	z1;z2;z3
1004	2	__resource_pool_1004	z1;z2;z3
CREATE RESOURCE POOL pool_5 UNIT = 'unit', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_5 RESOURCE_POOL_LIST = ('pool_5'), primary_zone='z3,z2;z1';
CREATE RESOURCE POOL pool_6 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_6 RESOURCE_POOL_LIST = ('pool_6'), primary_zone='z2;z3,z1';
CREATE RESOURCE POOL pool_7 UNIT = 'unit', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_7 RESOURCE_POOL_LIST = ('pool_7'), primary_zone='z1';
CREATE RESOURCE POOL pool_8 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z2');
CREATE TENANT tenant_8 RESOURCE_POOL_LIST = ('pool_8'), primary_zone='z2';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant, 9, 100;
ob2.mysql_p select tenant_id, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	primary_zone	locality
1	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1001	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1002	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1003	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1004	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1005	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1006	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1007	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1008	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob2.mysql_p select tenant_id, unit_count, name, zone_list from oceanbase.__all_resource_pool;
tenant_id	unit_count	name	zone_list
1	1	sys_pool	z1;z2;z3
1001	1	__resource_pool_1001	z1;z2;z3
1002	2	__resource_pool_1002	z1;z2;z3
1003	1	__resource_pool_1003	z1;z2;z3
1004	2	__resource_pool_1004	z1;z2;z3
1005	1	__resource_pool_1005	z1;z2;z3
1006	2	__resource_pool_1006	z1;z2;z3
1007	1	__resource_pool_1007	z1;z2;z3
1008	2	__resource_pool_1008	z1;z2;z3
ob2.z2.obs0.force_stop;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 5, 30;
CREATE RESOURCE POOL pool_9 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z3');
CREATE TENANT tenant_9 RESOURCE_POOL_LIST = ('pool_9'), primary_zone='z3';
CREATE RESOURCE POOL pool_10 UNIT = 'unit', UNIT_NUM = 1, ZONE_LIST = ('z3');
CREATE TENANT tenant_10 RESOURCE_POOL_LIST = ('pool_10'), primary_zone='z3';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant, 11, 100;
ob2.mysql_p select tenant_id, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	primary_zone	locality
1	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1001	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1002	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1003	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1004	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1005	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1006	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1007	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1008	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1009	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1010	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob2.mysql_p select tenant_id, unit_count, name, zone_list from oceanbase.__all_resource_pool;
tenant_id	unit_count	name	zone_list
1	1	sys_pool	z1;z2;z3
1001	1	__resource_pool_1001	z1;z2;z3
1002	2	__resource_pool_1002	z1;z2;z3
1003	1	__resource_pool_1003	z1;z2;z3
1004	2	__resource_pool_1004	z1;z2;z3
1005	1	__resource_pool_1005	z1;z2;z3
1006	2	__resource_pool_1006	z1;z2;z3
1007	1	__resource_pool_1007	z1;z2;z3
1008	2	__resource_pool_1008	z1;z2;z3
1009	1	__resource_pool_1009	z1;z2;z3
1010	1	__resource_pool_1010	z1;z2;z3
ob2.z2.obs1.force_stop;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 4, 30;
CREATE RESOURCE POOL pool_11 UNIT = 'unit', UNIT_NUM = 2, ZONE_LIST = ('z3', 'z2');
CREATE TENANT tenant_11 RESOURCE_POOL_LIST = ('pool_11'), primary_zone='z2';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant, 12, 100;
ob2.mysql_p select tenant_id, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	primary_zone	locality
1	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1001	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1002	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1003	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1004	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1005	z2,z3;z1	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1006	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1007	z1;z2,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1008	z2;z1,z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1009	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1010	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1011	z3;z1	FULL{1}@z1, FULL{1}@z3
ob2.mysql_p select tenant_id, unit_count, name, zone_list from oceanbase.__all_resource_pool;
tenant_id	unit_count	name	zone_list
1	1	sys_pool	z1;z2;z3
1001	1	__resource_pool_1001	z1;z2;z3
1002	2	__resource_pool_1002	z1;z2;z3
1003	1	__resource_pool_1003	z1;z2;z3
1004	2	__resource_pool_1004	z1;z2;z3
1005	1	__resource_pool_1005	z1;z2;z3
1006	2	__resource_pool_1006	z1;z2;z3
1007	1	__resource_pool_1007	z1;z2;z3
1008	2	__resource_pool_1008	z1;z2;z3
1009	1	__resource_pool_1009	z1;z2;z3
1010	1	__resource_pool_1010	z1;z2;z3
1011	2	__resource_pool_1011	z1;z3
