ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
use test;
create tablegroup pg1 binding = true partition by list (partition p0 values in (10,11), partition p1 values in (100));
create table t6 (c1 int primary key, c2 int) tablegroup = pg1 partition by list(c1) (partition p0 values in (10,11), partition p1 values in (100));
insert into t6 values(11,1),(100,1);
create table t1(c1 int primary key);
create table t2(c1 int primary key);
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BLOCK_FREEZE_INFO_UPDATE wait_for continue_signal';
ob1.mysql alter system major freeze;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_version 2;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 600;
use test;
create table tt(c1 int, c2 int, c3 varchar(20),primary key(c1,c2),index idx(c1, c2) local) partition by range columns (c1, c2) subpartition by hash(c1) subpartitions 10 (PARTITION p0 VALUES LESS THAN (1990, 1990), partition p1 values less than (2000, 2000));
ob2.check_until_timeout select cluster_status from oceanbase.__all_virtual_cluster, DISABLED, 10;
ob2.mysql update oceanbase.__all_core_table set column_value = 0 where row_id = 2 and table_name like "%schema%" and column_name like "%create%";
ob2.mysql_p select column_value from oceanbase.__all_core_table where row_id = 2 and table_name like "%schema%" and column_name like "%create%";
column_value
0
ob2.force_stop;
ob2.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 200;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 600;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob2.mysql alter system commit to switchover to primary;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob1.mysql alter system commit to switchover to primary;
