ob1=OBI(cluster=1:1,proxy_num=0);
ob2=OBI(cluster=2:2,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.z1.obs1.set status = disable;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set debug_sync_timeout = '1000s';
create table t(c1 int primary key, c2 int, c3 int);
create tablegroup pg binding = true;
create tablegroup pg1 binding = true;
create table tttt(c1 int primary key, c2 int, c3 int) tablegroup = 'pg1';
insert into t values (1,1,1);
select * from t;
c1	c2	c3
1	1	1
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set resource_soft_limit=100;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 500;
ob2.z1.obs1.set status = enable;
ob2.z1.obs1.start;
ob2.z1.obs1.add;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active' and start_service_time > 0, 4, 200;
ob2.mysql alter resource pool __resource_pool_1001 unit_num = 2;
ob2.mysql set global ob_query_timeout = 100000000;
create table t1(c1 int primary key, c2 int, c3 int);
insert into t1 values (1,1,1);
create table t2(c1 int primary key, c2 int, c3 int);
create table t3(c1 int primary key, c2 int, c3 int);
create table t4(c1 int primary key, c2 int, c3 int);
create table t5(c1 int primary key, c2 int, c3 int);
create table t6(c1 int primary key, c2 int, c3 int);
create table t7(c1 int primary key, c2 int, c3 int);
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 50;
ob2.z1.obs1.force_stop;
ob1.z1.obs0.switch_partition tenant_1:test:t:0;
ob1.z2.obs0.switch_partition tenant_1:test:t1:0;
ob1.z1.obs0.check_leader tenant_1:test:t:0;
ob1.z2.obs0.check_leader tenant_1:test:t1:0;
ob1.mysql set ob_global_debug_sync = 'BEFORE_DIST_COMMIT wait_for continue_signal2 execute 1000';
set ob_query_timeout = 100000000000;
set ob_trx_timeout = 100000000000;
begin;
insert into t values(2, 2, 2);
insert into t1 values(6, 6, 6);
insert into t2 values(6, 6, 6);
insert into t3 values(6, 6, 6);
insert into t4 values(6, 6, 6);
insert into t5 values(6, 6, 6);
insert into t6 values(6, 6, 6);
insert into t7 values(6, 6, 6);
commit;
ob1.force_stop;
ob2.z1.obs1.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active' and start_service_time > 0, 4, 200;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1 and zone = 'z1', 1, 100;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
set ob_query_timeout=1000000000;
ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
select * from t;
c1	c2	c3
1	1	1
select * from t1;
c1	c2	c3
1	1	1
