ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1:1,proxy_num=0,leaderob=ob1);
ob1.reboot;
ob1.mysql set global ob_query_timeout = 30000000;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
create table t1(c1 int primary key);
insert into t1 values(1);
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.z3.obs0.set status=disable;
ob2.reboot;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant, 2, 100;
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
set ob_query_timeout = 30000000;
ALTER INSTANCE ROTATE INNODB MASTER KEY;
alter system add zone 'z3' zone_type = "encryption";
alter system start zone 'z3';
ob2.z3.obs0.set status=enable;
ob2.z3.obs0.start;
ob2.z3.obs0.add;
ob2.mysql create resource pool pool_1001 zone_list=('z3'), unit_num = 1, unit= '__unit_config_1001';
ob2.mysql alter tenant tenant_1 set resource_pool_list = ('__resource_pool_1001', 'pool_1001'), locality = "F@z1,F@z2,E@z3";
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
create table t1(c1 int primary key);
insert into t1 values(1);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob2.mysql_p select tenant_id, locality from oceanbase.__all_tenant;
tenant_id	locality
1	FULL{1}@z1, FULL{1}@z2
1001	FULL{1}@z1, FULL{1}@z2, ENCRYPTION_LOGONLY{1}@z3
1002	FULL{1}@z1, FULL{1}@z2, ENCRYPTION_LOGONLY{1}@z3
ob2.mysql_p select distinct replica_type from oceanbase.__all_virtual_meta_table where zone = 'z3';
replica_type
261
ob2.mysql_p select distinct replica_type from oceanbase.__all_root_table where zone = 'z3' and tenant_id = 1001;
replica_type
261
ob2.mysql_p select distinct replica_type from oceanbase.__all_root_table where zone = 'z3' and tenant_id = 1002;
replica_type
261
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
set ob_read_consistency='weak';
select * from t1;
c1
1
set ob_read_consistency='weak';
select * from t1;
c1
1
