ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 100;
alter tenant tenant_1 set locality = 'f@z1,l@z2';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t values(1,1),(2,2);
create index t_index on t(c2) global partition by hash(c2) partitions 3;
create tablegroup pg binding = true;
create table t_t(c1 int primary key, c2 int) tablegroup = 'pg';
insert into t_t values(1,1),(2,2);
create table t_t_t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t_t_t values(1,1),(2,2);
create table t_t_t_t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t_t_t_t values(1,1),(2,2);
create tablegroup pg_empty binding = true;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 30;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'AFTER_GLOBAL_INDEX_GET_SNAPSHOT wait_for continue_signal';
set ob_query_timeout = 1000000000;
create index t_index on t_t_t(c2) global partition by hash(c2) partitions 3;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where is_restore != 0, 0, 100;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 30;
create index t_index on t_t_t_t(c2) local;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 30;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob2.mysql alter system commit to switchover to primary;
set recyclebin = off;
drop table t_t;
create database msy;
use msy;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t values(1,1),(2,2);
create index t_index on t(c2) global partition by hash(c2) partitions 3;
create table t_t_t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t_t_t values(1,1),(2,2);
create table t_t_t_t(c1 int primary key, c2 int) partition by hash(c1) partitions 12;
insert into t_t_t_t values(1,1),(2,2);
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob1.mysql alter system commit to switchover to primary;
ob1.force_stop;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
set ob_query_timeout=1000000000;
ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
