ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1, locality=SH:HZ:SH);
ob1.reboot;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '1000s';
ob1.check_until_timeout select switchover_status from v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system add zone z4 region = 'HS';
alter system add zone z4 region = 'HS';
ob2.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob2.mysql_p select primary_zone from oceanbase.__all_tenant where tenant_name = 'tenant_1';
primary_zone
z3;z1
ob2.mysql alter system modify zone 'z3' region = 'msy';
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.mysql alter tenant tenant_2 set primary_zone = 'RANDOM';
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.mysql_p select primary_zone from oceanbase.__all_tenant where tenant_name = 'tenant_2';
ob2.mysql alter system modify zone 'z3' region = 'SH';
ob2.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob2.mysql_p select primary_zone from oceanbase.__all_tenant where tenant_name = 'tenant_2';
primary_zone
z3;z1
