ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system set enable_sys_table_ddl = true;
ob2.mysql alter system set enable_sys_table_ddl = false;
ob2.mysql alter system set enable_ddl = false;
create table oceanbase.__test (c1 int primary key,c3 int) table_id = 1099511628476 tablegroup = 'oceanbase';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version > $follower_schema_version, $count, 3;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_table where table_name = '__test';
count(*)
1
create table test(c1 int primary key, c2 int);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_table where table_name = 'test';
count(*)
0
create database db;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_database where database_name = 'db';
count(*)
0
use db;
create table test1(c1 int, c2 int);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_table where table_name = 'test1';
count(*)
0
ob1.mysql create user msy identified by 'wrewgdg';
ob2.check_until_timeout select count(*) from oceanbase.__all_user where user_name = 'msy', 1, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 3;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version > $follower_schema_version, $count, 3;
ob1.mysql grant select on oceanbase.* to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_database_privilege where user_id =$user_id and database_name = 'oceanbase';
count(*)
1
ob1.mysql grant select on oceanbase.__test to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_table_privilege where user_id =$user_id and table_name = '__test';
count(*)
1
ob1.mysql grant select on db.* to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_database_privilege where user_id =$user_id and database_name = 'db';
count(*)
1
ob1.mysql grant select on db.test1 to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql_p select count(*) from oceanbase.__all_table_privilege where user_id =$user_id and table_name = 'test1';
count(*)
1
create tablegroup tg;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql_p select * from oceanbase.__all_tablegroup where tablegroup_name = 'tg';
