ob1=OBI(cluster=2,proxy_num=0);
ob2=OBI(cluster=2,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create database db;
use db;
create table t1(c1 int primary key,c2 int);
insert into t1 values(1,1);
truncate table t1;
drop table t1;
drop database db;
use test;
create table t1(c1 int primary key,c2 int);
use oceanbase;
select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation;
tenant_id	table_id	operation_type	ddl_stmt_str
0	0	1402	
0	0	1509	
0	0	302	
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `oceanbase`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__recyclebin`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__public`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `mysql`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `information_schema`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `test`.* TO `root`
0	0	402	CREATE USER if not exists `root` IDENTIFIED BY PASSWORD ''
0	100	1651	
0	0	1503	
0	0	202	create database db
0	0	1503	
0	50001	4	create table t1(c1 int primary key,c2 int)
0	0	1503	
0	50001	31	truncate table t1
0	50002	23	truncate table t1
0	0	1503	
0	50002	25	DROP TABLE db.t1
0	0	1503	
0	0	206	drop database db
0	0	1503	
0	50003	4	create table t1(c1 int primary key,c2 int)
0	0	1503	
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id, $partition_cnt, 120;
ob2.mysql alter system set enable_rebalance = false;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
select count(*) from __all_tenant_meta_table;
count(*)
0
ob2.mysql alter system move replica partition_id '0%4@$t1_id' source '$src' destination '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_rebalance_task_stat, 0, 20;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_meta_table where table_id = $t1_id and partition_id = 0 and concat(svr_ip,":",svr_port) = '$src';
count(*)
1
select count(*) from __all_tenant_meta_table;
count(*)
0
ob1.mysql drop tenant tt force;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
alter system set enable_rebalance = false;
alter system set enable_rereplication = false;
ob2.mysql update oceanbase.__all_server set status = 'DELETING' where id = $id;
ob2.mysql alter system reload server;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create database db;
use db;
create table t1(c1 int primary key,c2 int);
insert into t1 values(1,1);
truncate table t1;
drop table t1;
drop database db;
use test;
create table t1(c1 int primary key,c2 int);
use oceanbase;
select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation;
tenant_id	table_id	operation_type	ddl_stmt_str
0	0	1402	
0	0	1509	
0	0	302	
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `oceanbase`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__recyclebin`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__public`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `mysql`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `information_schema`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `test`.* TO `root`
0	0	402	CREATE USER if not exists `root` IDENTIFIED BY PASSWORD ''
0	100	1651	
0	0	1503	
0	0	202	create database db
0	0	1503	
0	50001	4	create table t1(c1 int primary key,c2 int)
0	0	1503	
0	50001	31	truncate table t1
0	50002	23	truncate table t1
0	0	1503	
0	50002	25	DROP TABLE db.t1
0	0	1503	
0	0	206	drop database db
0	0	1503	
0	50003	4	create table t1(c1 int primary key,c2 int)
0	0	1503	
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql update oceanbase.__all_server set status = 'ACTIVE' where id = $id;
ob2.mysql alter system reload server;
ob2.mysql alter system set enable_rebalance = true;
ob2.mysql alter system set enable_rereplication = true;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id, $partition_cnt, 120;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob2.mysql alter system migrate unit $unit_id destination '$dest';
ob2.mysql_p select count(*) from __all_virtual_meta_table where unit_id = $unit_id and concat(svr_ip,":",svr_port) = '$dest';
ob2.mysql alter system cancel migrate unit $unit_id;
ob2.check_until_timeout select count(*) from __all_rootservice_job where job_id = $job_id and job_status = 'FAILED', 1, 100;
ob2.check_until_timeout select count(*) from __all_virtual_meta_table where unit_id = $unit_id and concat(svr_ip,":",svr_port) = '$dest', 0, 150;
alter tenant tt1 set locality = 'L@z1';
ERROR HY000: Incorrect arguments to locality
