ob1=OBI(cluster = 2, proxy_num = 0);
ob2=OBI(cluster = 2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster, 2, 20;
ob2.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 2, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 2, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 2, 30;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1001, $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 120;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $primary_schema_version, 1, 90;
ob2.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 2, 30;
ob2.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 2, 30;
select  * from t1;
C1
1
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob1.mysql alter tenant tt lock;
ob1.mysql alter tenant tt unlock;
ob1.mysql alter tenant tt REWRITE_MERGE_VERSION = 100;
ob1.mysql alter tenant tt STORAGE_FORMAT_VERSION = 100;
ob1.mysql alter tenant tt STORAGE_FORMAT_WORK_VERSION = 100;
ob1.mysql alter tenant tt set VARIABLES read_only = on;
ob1.mysql alter tenant tt set comment = 'oracle';
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob2.mysql alter tenant tt lock;
ob2.mysql alter tenant tt unlock;
ob2.mysql alter tenant tt REWRITE_MERGE_VERSION = 100;
ob2.mysql alter tenant tt STORAGE_FORMAT_VERSION = 100;
ob2.mysql alter tenant tt STORAGE_FORMAT_WORK_VERSION = 100;
alter tenant tt set VARIABLES read_only = on;
ERROR HY000: ddl operation in standby cluster not allowed
ob2.mysql alter tenant tt set comment = 'oracle';
ob1.mysql alter tenant tt rename global_name to tt1;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob2.mysql_p select count(*) from oceanbase.__all_tenant where tenant_name = 'tt1';
count(*)
1
alter tenant tt1 rename global_name to tt;
ERROR HY000: standby execute DDL in sync white list not allowed
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
