ob1=OBI(cluster=1:1:1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster, 2, 20;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.z1.obs0.switch_rs;
ob1.z1.obs0.check_leader sys:oceanbase:__all_core_table;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_virtual_clog_stat where table_id = 1<<40|1 and curr_member_list like '%$z2_ip:$z2_port%', 0, 30;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_id = $cluster_id and rs_list like "%$z2_ip:$z2_port%", 0, 200;
ob1.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob2.force_stop;
ob1.z2.obs0.start;
ob3=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob3.reboot;
ob3.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob3.check_until_timeout select count(*) from oceanbase.__all_cluster, 2, 20;
ob3.mysql alter system set server_permanent_offline_time = '20s';
ob3.z1.obs0.switch_rs;
ob3.z1.obs0.check_leader sys:oceanbase:__all_core_table;
ob3.z2.obs0.force_stop;
ob3.check_until_timeout select count(*) from __all_virtual_clog_stat where table_id = 1<<40|1 and curr_member_list like '%$z2_ip:$z2_port%', 0, 30;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_id = $cluster_id and rs_list like "%$z2_ip:$z2_port%", 0, 200;
ob1.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
