ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob1.force_stop;
ob2.force_stop;
ob1.reboot;
ob2.reboot;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob1.mysql set @@global.ob_query_timeout=30000000;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 30;
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	TO STANDBY
ob2.mysql alter system set server_permanent_offline_time = '20s';
ob2.z1.obs0.switch_rs;
ob2.z1.obs0.check_leader sys:oceanbase:__all_core_table;
ob2.z2.obs0.force_stop;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE', 2, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 10;
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	TO STANDBY
ob2.check_until_timeout select count(*) from __all_virtual_clog_stat where table_id = 1<<40|1 and curr_member_list like '%$z2_ip:$z2_port%', 0, 30;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_id = $cluster_id and rs_list like "%$z2_ip:$z2_port%", 0, 100;
ob2.check_until_timeout select count(*) from __all_cluster where cluster_id = $cluster_id and rs_list like "%$z2_ip:$z2_port%", 0, 100;
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	TO STANDBY
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob2.mysql alter system set enable_rereplication = false;
ob2.mysql alter system set enable_rebalance = false;
ob1.mysql_p select cluster_id,open_mode,cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
ob2.mysql_p select cluster_id,open_mode,cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 1, 30;
ob1.z1.obs0.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1' and start_service_time > 0, 1, 60;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 30;
ob2.mysql_p select zone_list, locality from oceanbase.__all_tenant where tenant_name = 'tt';
zone_list	locality
z1;z3	FULL{1}@z1, FULL{1}@z3
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	NOT ALLOWED
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob2.mysql alter system set enable_rereplication = true;
ob2.mysql alter system set enable_rebalance = true;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql alter system set enable_auto_leader_switch = 'False';
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1001 and zone = 'z1', $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1001 and zone = 'z3', $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and zone = 'z1', $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and zone = 'z3', $partition_cnt, 120;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1001, 1, 90;
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	NOT ALLOWED
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob2.z2.obs0.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0 and status = 'active', 3, 150;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where status = 'REPLICA_STATUS_NORMAL', 3, 600;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_replica_task, 0, 600;
ob2.z3.obs0.force_stop;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0 and status = 'active', 2, 150;
ob2.mysql alter system set server_permanent_offline_time='60s';
ob2.mysql alter system set replica_safe_remove_time='60s';
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob2.z3.obs0.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0 and status = 'active', 3, 150;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 150;
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PRIMARY	TO STANDBY
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	NOT ALLOWED
ob2.check_until_timeout select count(*) from oceanbase.__all_root_table where tenant_id = 1 and member_list not like "%,%,%", 0, 400;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 200;
ob1.mysql alter system COMMIT TO SWITCHOVER TO PHYSICAL STANDBY;
ob1.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	SWITCHOVER SWITCHING
set @@session.ob_query_timeout=30000000;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO PRIMARY', 1, 100;
ob2.mysql_p select cluster_role,switchover_status from oceanbase.__all_virtual_cluster;
cluster_role	switchover_status
PHYSICAL STANDBY	TO PRIMARY
alter system COMMIT TO SWITCHOVER TO PRIMARY;
ob1.check_until_timeout select count(*) from __all_cluster where cluster_id != $cluster_id and rs_list like "%Type\":\"PRIMARY%", 1, 100;
ob2.check_until_timeout select count(*) from __all_cluster where cluster_id != $cluster_id and rs_list like "%Type\":\"PRIMARY%", 1, 100;
