ob1=OBI(cluster=1:1:1, proxy_num = 0);
ob2=OBI(cluster=2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 30;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
set @@session.ob_query_timeout = 30000000;
CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality = 'F@z1,F@z2,R@z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = $tenant_id, 3, 30;
create table t1(c1 int primary key, c2 int) partition by hash (c1) partitions 10;
create index il on t1(c2) local;
insert into t1 values(1, 1);
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = $tenant_id, $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id, 10, 120;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $primary_schema_version, 1, 90;
set @@session.ob_query_timeout = 30000000;
CREATE RESOURCE POOL pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tt2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1', locality = 'L@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = $tenant_id, 3, 30;
create table t1(c1 int primary key, c2 int) partition by hash (c1) partitions 100;
create index il on t1(c2) local;
insert into t1 values(1, 1);
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = $tenant_id, $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id, 100, 120;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $primary_schema_version, 1, 90;
