ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=2,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql set @@global.ob_query_timeout=30000000;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1', locality = 'f@z1, f@z2' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
alter system set balance_blacklist_failure_threshold = 0;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = $tenant_id and zone = 'z1', $partition_cnt, 120;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = $tenant_id and zone = 'z1', $partition_cnt, 120;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for continue_signal';
ob2.mysql alter system set debug_sync_timeout = '100000s';
ob2.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for continue_signal';
ob1.mysql alter system copy replica partition_id '0%4@$table_id' source '$src' destination '$dest';
ob1.mysql alter system change replica partition_id='0%50@$table_id' server =  '$src' change replica_type = 'L';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_rebalance_task_stat where task_type = 'ADD_REPLICA', 1, 20;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_rebalance_task_stat where task_type = 'TYPE_TRANSFORM', 1, 20;
ob2.mysql alter system migrate unit $unit_id destination '$dest';
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_rebalance_task_stat where task_type = 'MIGRATE_REPLICA', 1, 20;
ob1.mysql alter system commit to switchover to physical standby;
ob2.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where value4 != '0' and event = 'finish_migrate_replica', $migrate_count, 20;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where value3 != '0' and event = 'finish_add_replica', $add_count, 20;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where value3 != '0' and event = 'finish_type_tranform', $tranf_count, 20;
