ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.force_stop;
ob2.force_stop;
ob1.reboot;
ob2.reboot;
ob1.mysql set @@global.ob_query_timeout = 30000000;
alter system set balancer_idle_time = '10s';
alter system set debug_sync_timeout = '100000s';
CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), locality='f@z1',primary_zone='z1' set ob_tcp_invited_nodes='%';
create database db;
use db;
create table t1(c1 int primary key,c2 int) partition by hash (c1) partitions 10;
insert into t1 values(1,1),(2,2),(3,3);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 90;
alter system set balance_blacklist_failure_threshold = 0;
alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id and zone = 'z1', $partition_cnt, 240;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql set @@global.ob_query_timeout = 30000000;
alter tenant tt set locality = 'F@z1,F@z2,L@z3';
ob2.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_id = $job_id, SUCCESS, 100;
alter tenant tt set locality = 'F@z1,F@z2';
ob2.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_id = $job_id, SUCCESS, 100;
alter tenant tt set locality = 'F@z1,F@z2,F@z3';
ob2.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_id = $job_id, SUCCESS, 100;
set ob_global_debug_sync = 'AFTER_TENANT_BALANCE_GATHER_STAT wait_for continue_signal';
alter system set enable_rebalance = false;
alter system set enable_rereplication = false;
alter system remove balance task;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_parameter_stat where name = 'enable_rereplication' and value ='True', 0,5;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_parameter_stat where name = 'enable_rebalance' and value ='True', 0,5;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = 0 and replica_type = 5,1,100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = 1 and replica_type = 16,1,100;
alter system set enable_rebalance = true;
alter system set enable_rereplication = true;
set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 90;
alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 90;
ob2.mysql alter system commit to switchover to primary;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob1.mysql alter system commit to switchover to primary;
use test;
create table t11(c1 int primary key, c2 int) partition by hash (c1) partitions 10;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter tenant tt set locality = 'f@z1,f@z2,f@z3';
alter system set enable_rebalance = true;
alter system set enable_rereplication = true;
ob2.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_id = $job_id, SUCCESS, 100;
