ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob1.mysql_p select cluster_status, primary_cluster_id from oceanbase.__all_virtual_cluster;
cluster_status	primary_cluster_id
VALID	NULL
ob2.reboot;
ob1.mysql set @@global.ob_query_timeout=30000000;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select cluster_status, primary_cluster_id from oceanbase.__all_virtual_cluster;
cluster_status	primary_cluster_id
VALID	1
ob2.mysql set @@global.ob_query_timeout = 3000000;
ob1.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob1.mysql_p select cluster_status, primary_cluster_id from oceanbase.__all_virtual_cluster;
cluster_status	primary_cluster_id
VALID	NULL
ob2.check_until_timeout select count(*) from __all_cluster, 1, 30;
ob2.mysql_p select cluster_status, primary_cluster_id from oceanbase.__all_virtual_cluster;
cluster_status	primary_cluster_id
VALID	NULL
ob1.mysql set @@global.ob_query_timeout = 3000001;
ob2.mysql select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version;
ob3=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob3.reset;
ob3.deploy;
ob3.bootstrap;
select cluster_status, primary_cluster_id from oceanbase.v$ob_cluster;
cluster_status	primary_cluster_id
REGISTERED	NULL
INSERT INTO oceanbase.__all_ddl_operation (SCHEMA_VERSION, TENANT_ID, EXEC_TENANT_ID, USER_ID, DATABASE_ID, DATABASE_NAME, TABLEGROUP_ID, TABLE_ID, TABLE_NAME, OPERATION_TYPE, DDL_STMT_STR, gmt_modified) values (80000000000, 1, 1, 0, 1099511627777, '', 1099511627777, 1099511627778, '', 4, X'', now(6));
ERROR HY000: standby cluster not empty
ERROR HY000: Incorrect arguments to cluster_id or cluster_name type
ERROR HY000: Incorrect arguments to cluster_id or cluster_name type
ERROR HY000: Incorrect arguments to cluster_id or cluster_name type
