ob1=OBI(cluster = 1, proxy_num = 0);
ob2=OBI(cluster = 1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set enable_auto_leader_switch = 'false';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster, 2, 20;
ob2.z1.obs0.switch_rs;
ob2.check_until_timeout select concat(svr_ip,':',svr_port) from __all_virtual_core_meta_table where role=1 and table_id=1099511627777, $rs_addr, 10;
ob2.z1.obs0.check_leader sys:oceanbase:__all_core_table;
ob1.mysql_p select switchover_status from oceanbase.__all_virtual_cluster;
switchover_status
TO STANDBY
ob2.mysql set @@global.ob_query_timeout = 10000001;
ob2.mysql_p select count(*) from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
count(*)
2
ob2.z2.obs0.switch_rs;
ob2.check_until_timeout select concat(svr_ip,':',svr_port) from __all_virtual_core_meta_table where role=1 and table_id=1099511627777, $rs_addr, 10;
ob2.z2.obs0.check_leader sys:oceanbase:__all_core_table;
ob2.mysql set @@global.ob_query_timeout = 10000002;
ob2.mysql_p select count(*) from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
count(*)
4
ob2.mysql set @@global.ob_query_timeout = 10000003;
ob2.mysql_p select count(*) from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
count(*)
6
ob2.mysql set @@global.ob_query_timeout = 10000004;
ob2.mysql_p select count(*) from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
count(*)
8
