ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%',ob_compatibility_mode='oracle';
create table t(c1 int primary key, c2 int);
create index idx_t on t(c2);
insert into t values (1,2);
insert into t values (3,4);
insert into t values (5,6);
select * from t;
C1	C2
1	2
3	4
5	6
set @@global.undo_retention = 900;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set max_stale_time_for_weak_consistency = '120s';
alter system set debug_sync_timeout = '100000s';
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and zone = 'z1', $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and zone = 'z2', $partition_cnt, 120;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 100;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 30;
insert into t values (7,7);
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 30;
'read with inner_wrs - 200ms'
C1	C2
1	2
3	4
5	6
alter table t add c3 int;
insert into t values (2,2,2);
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 30;
ob1.force_stop;
ob2.mysql set ob_global_debug_sync = 'BEFORE_SEND_FLASHBACK_RPC wait_for continue_signal';
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ERROR HY000: Timeout
ob2.mysql_p select switchover_status from oceanbase.__all_virtual_cluster;
switchover_status
FAILOVER FLASHBACK
ob2.mysql update oceanbase.__all_failover_info set sys_table_scn = $snapshot;
ob2.mysql update oceanbase.__all_failover_info set user_table_scn = $snapshot;
ob2.mysql update oceanbase.__all_core_table set column_value = $schema_version where table_name = '__all_schema_status' and column_name = 'readable_schema_version' and row_id = $row_id;
ob2.mysql update oceanbase.__all_core_table set column_value = $snapshot where table_name = '__all_schema_status' and column_name = 'snapshot_timestamp' and row_id = $row_id;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
set ob_query_timeout = 1000000000;
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.force_stop;
ob2.start;
ob2.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1, 1, 200;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id = 1001 and refreshed_schema_version = received_schema_version and refreshed_schema_version >= $schema_version, 2, 100;
select * from t;
C1	C2
1	2
3	4
5	6
select * from t;
C1	C2
1	2
3	4
5	6
