ob1=OBI(cluster = 1:1:1, proxy_num = 0);
ob2=OBI(cluster = 1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql set global ob_query_timeout = 30000000;
ob1.mysql set global ob_query_timeout = 30000000;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality = 'f@z1,f@z2,l@z3'set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 3, 30;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob1.mysql alter system commit to switchover to primary;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_meta_table where member_list like "%$z3_ip:$z3_port%";
count(*)
3
