ob1=OBI(cluster=1, proxy_num = 1);
ob2=OBI(cluster=2:2:2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 600;
ob2.mysql update oceanbase.__all_server set status = 'DELETING' where id = $id;
ob2.mysql alter system reload server;
ob1.mysql set @@global.ob_query_timeout=30000000;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 100;
ob2.mysql alter system set enable_rereplication = true;
ob2.mysql alter system set enable_rebalance = true;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql update oceanbase.__all_server set status = 'ACTIVE' where id = $id;
ob2.mysql alter system reload server;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 600;
ob2.mysql alter tenant sys set locality = 'f@z1, f@z2';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 300;
ob2.mysql alter resource pool sys_pool zone_list = ('z1', 'z2');
ob2.mysql alter tenant obproxy set locality = 'f@z1, f@z2';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 300;
ob2.mysql alter resource pool __resource_pool_$tenant_id zone_list = ('z1', 'z2');
ob2.mysql update oceanbase.__all_server set status = 'DELETING' where id = $id;
ob2.mysql alter system reload server;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 1, 30;
ob1.z1.obs0.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1' and start_service_time > 0, 1, 60;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select count(*) c from __all_root_table where tenant_id = 1001 and zone = 'z1', $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001 and zone = 'z1', $partition_cnt, 120;
ob2.mysql update oceanbase.__all_server set status = 'ACTIVE' where id = $id;
ob2.mysql alter system reload server;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob2.mysql alter system delete server '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 300;
ob2.mysql alter system add server '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE' and start_service_time > 0, 6, 100;
ob2.mysql alter system stop server '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE' and stop_time > 0, 1, 3;
ob2.mysql alter system start server '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_server where status = 'ACTIVE' and start_service_time > 0, 6, 100;
ob2.mysql alter system stop zone 'z3';
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where zone = 'z3' and name = 'status' and info = 'INACTIVE', 1, 10;
ob2.mysql alter system start zone 'z3';
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where zone = 'z3' and name = 'status' and info = 'ACTIVE', 1, 10;
ob2.mysql alter tenant tt set locality = 'f@z1, f@z2';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 300;
ob2.mysql alter resource pool __resource_pool_$tenant_id zone_list = ('z1', 'z2');
ob2.mysql alter system delete server '$dest';
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 100;
ob2.mysql alter system delete server '$src';
ob2.mysql alter system stop zone 'z3';
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where zone = 'z3' and name = 'status' and info = 'INACTIVE', 1, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 300;
ob2.mysql alter system delete zone 'z3';
ob1.mysql alter system COMMIT TO SWITCHOVER TO PHYSICAL STANDBY;
set @@session.ob_query_timeout=30000000;
ob2.check_until_timeout select count(*) from oceanbase.v\$ob_cluster where switchover_status = 'TO PRIMARY', 1, 100;
alter system COMMIT TO SWITCHOVER TO PRIMARY;
ob2.mysql alter system add zone 'z3';
ob2.mysql alter system start zone 'z3';
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where zone = 'z3' and name = 'status' and info = 'ACTIVE', 1, 100;
