ob1=OBI(cluster = 1, proxy_num = 0);
ob2=OBI(cluster = 2:2:2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 1, 30;
create table t1(c1 int primary key);
insert into t1 values(1);
create tablegroup pg binding = true partition by hash partitions 10;
create table t2 (c1 int primary key, c2 int) tablegroup = pg partition by hash (c1) partitions 10;
create table t3 (c1 int primary key, c2 int) tablegroup = pg partition by hash (c1) partitions 10;
create tablegroup pg_empty binding = true partition by range (partition p0 values less than (10), partition p1 values less than (100));
create tablegroup tg;
create table t4 (c1 int primary key, c3 int) tablegroup = tg;
create tablegroup tg_empty;
create tablegroup pg1 binding = true partition by list (partition p0 values in (10,11), partition p1 values in (100));
create table t6 (c1 int primary key, c2 int) tablegroup = pg1 partition by list(c1) (partition p0 values in (10,11), partition p1 values in (100));
insert into t6 values(11,1),(100,1);
insert into t2 values(1,1),(2,2),(3,3);
insert into t3 values(1,1),(2,2),(3,3);
insert into t4 values(1,1),(2,2),(3,3);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select unit_count from oceanbase.__all_resource_pool where tenant_id = 1001;
unit_count
1
ob2.mysql alter resource pool __resource_pool_1001 unit_num = 2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 1000;
alter tablegroup pg_empty drop partition p1;
alter tablegroup pg_empty add partition (partition p1 values less than(maxvalue));
alter tablegroup pg1 add partition (partition p2 values in (default));
insert into t6 values (1,1),(2,2);
alter tablegroup pg1 drop partition p2, p1;
alter tablegroup pg1 add partition (partition p2 values in (default));
insert into t6 values (12,1),(3,2);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t3;
drop table t1;
drop tablegroup pg_empty;
create table t5 (c1 int primary key, c3 int) tablegroup = tg;
create tablegroup pg_empty binding = true;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $pg_empty, 3, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $pg_empty and concat(svr_ip,":",svr_port) = '$dest' and partition_id = 0, 1, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $pg and concat(svr_ip,":",svr_port) = '$dest' and partition_id = 0, 1, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter resource pool __resource_pool_1001 unit_num = 1;
ob2.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id= $job_id and job_status = 'SUCCESS', 1, 12000;
set ob_read_consistency='weak';
select * from t2;
c1	c2
1	1
2	2
3	3
select * from t5;
c1	c3
select * from t4;
c1	c3
1	1
2	2
3	3
