ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob3=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob4=OBI(cluster=1, proxy_num = 0, leaderob=ob3);
ob5=OBI(cluster=1, proxy_num = 0, leaderob=ob4);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 40;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
create table t1(c1 int primary key, c2 int, c3 int);
insert into t1 values(1, 1, 1);
create index il on t1(c2) local;
create index il1 on t1(c3) global;
ob1.mysql alter system major freeze;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.check_version 2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
ob2.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
create table t2 (c1 int primary key);
ob2.check_version 3;
ob3.reboot;
ob3.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob3.mysql alter system set balancer_idle_time = '10s';
ob3.mysql alter system set server_data_copy_out_concurrency = 30;
ob3.mysql alter system set server_data_copy_in_concurrency = 30;
ob3.mysql alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 40;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 40;
ob2.mysql alter system commit to switchover to primary;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 30;
ob1.mysql alter system set server_data_copy_in_concurrency = 30;
ob1.mysql alter system set data_copy_concurrency = 60;
ob2.mysql set global ob_query_timeout = 30000000;
ob2.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob2.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob2.mysql CREATE TENANT tt3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
drop table t1;
ob2.mysql alter system major freeze;
ob2.check_version 4;
ob3.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'HANG_HEART_BEAT_ON_RS wait_for continue_signal';
ob1.mysql update oceanbase.__all_server set status = 'DELETING';
ob1.mysql alter system reload server;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 800;
create table t3 (c1 int primary key);
ob2.mysql  alter system commit to switchover to physical standby;
ob3.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 40;
ob3.mysql alter system commit to switchover to primary;
ob4.reboot;
ob4.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 60;
ob4.mysql alter system set balancer_idle_time = '10s';
ob4.mysql alter system set server_data_copy_out_concurrency = 30;
ob4.mysql alter system set server_data_copy_in_concurrency = 30;
ob4.mysql alter system set data_copy_concurrency = 60;
ob3.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob3.mysql create user msy;
ob3.mysql alter system major freeze;
ob3.mysql grant select on oceanbase.* to msy;
ob3.mysql set global ob_query_timeout = 30000000;
ob3.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
create table t4 (c1 int primary key);
ob3.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
ob3.mysql alter system commit to switchover to physical standby;
ob4.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 40;
ob4.mysql alter system commit to switchover to primary;
ob5.reboot;
ob5.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 90;
ob5.mysql alter system set balancer_idle_time = '10s';
ob5.mysql alter system set server_data_copy_out_concurrency = 30;
ob5.mysql alter system set server_data_copy_in_concurrency = 30;
ob5.mysql alter system set data_copy_concurrency = 60;
ob4.mysql alter system remove cluster '$cluster_name' cluster_id = $cluster_id;
ob4.mysql drop user msy;
ob4.mysql alter system major freeze;
ob4.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
create table t5 (c1 int primary key);
ob4.mysql alter system commit to switchover to physical standby;
ob5.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 40;
ob5.mysql alter system commit to switchover to primary;
ob1.mysql update oceanbase.__all_server set status = 'ACTIVE';
ob1.mysql alter system reload server;
ob4.mysql alter system set debug_sync_timeout = '100000s';
ob4.mysql set ob_global_debug_sync = 'HANG_HEART_BEAT_ON_RS wait_for continue_signal';
ob4.mysql update oceanbase.__all_server set status = 'DELETING';
ob4.mysql alter system reload server;
ob5.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 400;
create table t6 (c1 int primary key);
ob5.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 40;
ob1.mysql alter system commit to switchover to primary;
