ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob2=OBI(cluster=1, leaderob=ob1, init_unit_cpu=0, proxy_num=0);
ob1.reboot;
ob1.mysql alter system set _enable_split_partition = true;
ob2.reset;
ob2.deploy;
ob2.bootstrap;
create table t1(c1 int primary key, c2 int);
alter table t1 partition by hash(c1) partitions 10;
ERROR HY000: Add cluster not allowed. Actions: NEED OFFLINE GARBAGE REPLICA, CHECK TABLE IS IN SPLIT
ob1.mysql alter system major freeze;
ob1.check_version 2;
ERROR HY000: Add cluster not allowed. Actions: CHECK TABLEGROUP IS IN SPLIT
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
create tablegroup tg1 binding true;
alter tablegroup tg1 partition by hash partitions 1;
ERROR HY000: split partition while standby cluster exist not allowed
create table t2 (c1 int primary key, c2 int) tablegroup tg1;
alter table t2 partition by hash (c1) partitions 1;
ERROR HY000: split partition while standby cluster exist not allowed
ob2.force_stop;
ob3=OBI(cluster=1, leaderob=ob1, init_unit_cpu=0, proxy_num=0);
ob3.reset;
ob3.deploy;
ob3.bootstrap;
ob1.mysql alter system begin upgrade;
ob1.mysql alter system set enable_upgrade_mode = 'True';
ERROR HY000: Add cluster not allowed. Actions: CHECK CLUSTER UPGRADE MODE 
ob1.mysql alter system end upgrade;
ob1.mysql alter system set enable_upgrade_mode = 'false';
ob3.force_stop;
ob4=OBI(cluster=1, leaderob=ob1, init_unit_cpu=0, proxy_num=0);
ob4.reset;
ob4.deploy;
ob4.bootstrap;
ob1.mysql alter system set min_observer_version = "3.4.40";
ob1.check_until_timeout select value from oceanbase.__all_sys_parameter where name like "min_observer_version", 3.4.40, 10;
ERROR HY000: standby cluster version not compatible, add cluster not supported
ob1.mysql alter system set min_observer_version = "$ver";
ob1.mysql alter system add cluster '$cluster_name' cluster_id = $cluster_id;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql alter system set min_observer_version = "3.4.40";
ob1.check_until_timeout select value from oceanbase.__all_sys_parameter where name like "min_observer_version", 3.4.40, 10;
alter system commit to switchover to physical standby;
ERROR HY000: pre-check failed, switchover to standby not allowed
