ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system set enable_sys_table_ddl = true;
ob2.mysql alter system set enable_sys_table_ddl = false;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql create resource unit test_resource_unit max_cpu $cpu, max_memory $memory, max_iops $iops, max_disk_size $disk, max_session_num $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql create resource pool test_resource_pool1 unit = 'test_resource_unit', unit_num = 1, zone_list = ('z1');
ob1.mysql create tenant tt replica_num = 1, primary_zone='z1', locality='F@z1', resource_pool_list=('test_resource_pool1') set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select tenant_id, tenant_name , primary_zone, locality from oceanbase.__all_tenant;
tenant_id	tenant_name	primary_zone	locality
1	sys	z1	FULL{1}@z1
1001	tt	z1	FULL{1}@z1
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
set ob_read_consistency = 2;
set global ob_query_timeout = 100000000;
set global ob_query_timeout = 100000001;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
select value from oceanbase.__all_sys_variable where name = 'ob_query_timeout';
value
100000001
create database msy;
create database msy1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
use msy;
use msy1;
create tablegroup tg  partition by hash partitions 10;
create tablegroup tg1 binding true;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop tablegroup tg;
drop tablegroup tg1;
set recyclebin = off;
create tablegroup tg1 binding true;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
insert into t1 values(1,1,1);
create table t2(c1 int primary key, c2 int, c3 int) tablegroup='tg1';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t2;
drop table t1;
drop tablegroup tg1;
set recyclebin = on;
set recyclebin = off;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
alter table t1 add column c4 int;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t1;
set recyclebin = on;
create tablegroup tg  partition by hash partitions 10;
create tablegroup tg1 binding true;
alter database msy tablegroup = tg;
alter database msy1 tablegroup = tg1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop database msy;
drop database msy1;
drop tablegroup tg;
drop tablegroup tg1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
set recyclebin = off;
create tablegroup tg  partition by hash partitions 10;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
alter tablegroup tg add table t1;
create table t3(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
alter tablegroup tg add table t3;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t1;
drop table t3;
drop tablegroup tg;
set recyclebin = on;
create tablegroup tg1 binding true;
create table t2(c1 int primary key, c2 int, c3 int) tablegroup='tg1';
drop table t2;
drop tablegroup tg1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
set recyclebin = off;
create tablegroup tg  partition by hash partitions 10;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
rename table t1 to t11;
create table t2(c1 int primary key, c2 int, c3 int) tablegroup=tg partition by hash(c1) partitions 10;
rename table t2 to t1;
insert into t1 values (7,1,1);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 130;
drop table t1;
drop table t11;
drop tablegroup tg;
set recyclebin = on;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
truncate table t1;
truncate table t1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t1;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
create index il on t1(c2);
create index il1 on t1(c3);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop index il on t1;
drop index il1 on t1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
drop table t1;
create table t1(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
create table t2 like t1;
create table t4 like t1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
drop table t1;
drop table t2;
drop table t4;
create table t2(c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 10;
create index il on t2(c2);
create index ill on t2(c3) local;
drop table t2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
drop table t2;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
create database msy;
use msy;
create table t1(c1 int primary key, c2 int, c3 int);
create table t2(c1 int primary key, c2 int, c3 int);
create table t3(c1 int primary key, c2 int, c3 int);
create index il on t1(c2);
drop database msy;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
use oceanbase;
drop database msy;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
use msy;
ERROR 42000: Unknown database 'msy'
set recyclebin = off;
purge recyclebin;
use test;
optimize table t11;
optimize table t1;
optimize tenant tt;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql optimize tenant tt;
ob1.mysql optimize tenant all;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
create user 'u101' identified by 'pass1';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
grant select on *.* to 'u101';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
rename user 'u101' to 'u99';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
alter user u99 identified by '99';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
alter user u99 ACCOUNT LOCK;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
alter user u99 ACCOUNT UNLOCK;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
revoke drop on *.* from 'u99';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
drop user 'u99';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
create outline o1 on select 1;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_user where user_name='u99', 0, 10;
create synonym syn1 for t1;
drop synonym syn1;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
create sequence seq1 minvalue 1 maxvalue 2147483647 start with 1 increment by 1 cache 20;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'sequence seq1 minvalue 1 maxvalue 2147483647 start with 1 increment by 1 cache 2' at line 1
create tablespace yanli;
CREATE PROCEDURE my_proc() BEGIN END;
DROP PROCEDURE my_proc;
CREATE PROCEDURE my_proc() BEGIN INSERT INTO t VALUES(3); UPDATE t SET COL = COL + 1; END;
DROP PROCEDURE my_proc;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system set enable_sys_table_ddl = false;
ob1.mysql alter system set enable_ddl = false;
ob1.mysql alter system run job 'STATISTIC_PRIMARY_ZONE_ENTITY_COUNT';
operation_type
1503
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system run job 'STATISTIC_PRIMARY_ZONE_ENTITY_COUNT';
operation_type
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system run job 'STATISTIC_PRIMARY_ZONE_ENTITY_COUNT';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
operation_type
ob1.mysql alter system set enable_ddl = true;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob2.mysql alter system commit to switchover to primary;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 30;
ob2.mysql alter system commit to switchover to physical standby;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 30;
ob1.mysql alter system commit to switchover to primary;
