ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 1, 30;
create table t1(c1 int primary key, c2 int);
insert into t1 values(1, 1);
create index il on t1(c2);
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 600;
ob2.mysql set global ob_query_timeout = 300000000;
ob1.mysql alter system disable cluster synchronization '$cluster_name' cluster_id = $cluster_id;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.force_stop;
ob2.mysql alter system set _mini_merge_concurrency = 16;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ob2.mysql alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql alter system set _mini_merge_concurrency = 3;
ob2.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob1.z1.obs0.nstart -m disabled_cluster;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 1, 100;
ob1.mysql alter system convert to physical standby;
ob2.check_until_timeout select count(*) from oceanbase.__all_acquired_snapshot where snapshot_type = 2, 0, 200;
ERROR HY000: standby cluster has more freeze_info than primary, enable cluster not allowed
