ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob2=OBI(cluster=1, leaderob=ob1, init_unit_cpu=0, proxy_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
use oceanbase;
alter system set _enable_split_partition = true;
use test;
create table t1(c1 int primary key, c2 int);
alter table t1 partition by hash(c1) partitions 10;
create tablegroup tg;
create table t2(c1 int primary key) tablegroup = tg;
alter table t2 partition by hash(c1) partitions 1;
alter tablegroup tg partition by hash partitions 1;
create table t3(c1 int primary key, c2 int) partition by range(c1) (partition p0 values less than(maxvalue));
alter table t3 reorganize partition p0 into(partition p0 values less than (1), partition p1 values less than(maxvalue));
create tablegroup pg binding = true partition by list (partition p0 values in(default));
create table t4 (c1 int primary key) tablegroup = pg partition by list(c1) (partition p0 values in(default));
alter tablegroup pg reorganize partition p0 into (partition p0 values in (1,2,3), partition p1 values in(default));
set recyclebin = off;
drop table t1,t2,t3,t4;
drop tablegroup tg;
drop tablegroup pg;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 500;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
