ob1=OBI(cluster=1:1:2, node_cpu_count=64, memory_size_limit=1099511627776, proxy_num=0, ct_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1', 'z2');
ob1.mysql alter resource pool pool_1 zone_list = ('z1','z2','z3');
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = $pool1_id and zone = 'z3', 1, 100;
ob1.check_until_timeout select count(*) from __all_resource_pool where resource_pool_id = $pool1_id and zone_list = 'z1;z2;z3', 1, 100;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1','z2');
alter resource pool pool_2 zone_list = ('z1','z2','z4');
ERROR HY000: Zone info not exist
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1','z2');
alter resource pool pool_3 zone_list = ('z1','z3');
ERROR HY000: Cannot add and delete zones at the same time not allowed
ob1.mysql CREATE RESOURCE POOL pool_4 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1','z2');
alter resource pool pool_4 zone_list = ('z1','z2','z3','z4');
ERROR HY000: Zone info not exist
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = $pool4_id and zone = 'z3', 0, 100;
ob1.mysql CREATE RESOURCE POOL pool_5 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1','z2');
ob1.mysql CREATE TENANT tenant_1  resource_pool_list = ('pool_5'), locality = "F@z1,F@z2", primary_zone='z1'  set ob_tcp_invited_nodes = '%';
ob1.mysql alter resource pool pool_5 zone_list = ('z1','z2','z3');
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = $pool5_id and zone = 'z3', 1, 100;
ob1.check_until_timeout select count(*) from __all_resource_pool where resource_pool_id = $pool5_id and zone_list = 'z1;z2;z3', 1, 100;
ob1.mysql CREATE RESOURCE POOL pool_6 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_2  resource_pool_list = ('pool_6'), locality = "F@z1,F@z2", primary_zone='z1'  set ob_tcp_invited_nodes = '%';
alter resource pool pool_6 zone_list = ('z1','z2','z4');
ERROR HY000: Zone info not exist
ob1.mysql CREATE RESOURCE POOL pool_7 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_3  resource_pool_list = ('pool_7'), locality = "F@z1,F@z2", primary_zone='z1'  set ob_tcp_invited_nodes = '%';
alter resource pool pool_7 zone_list = ('z1','z3');
ERROR HY000: Cannot add and delete zones at the same time not allowed
ob1.mysql CREATE RESOURCE POOL pool_8 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_4  resource_pool_list = ('pool_8'), locality = "F@z1,F@z2", primary_zone='z1'  set ob_tcp_invited_nodes = '%';
alter resource pool pool_8 zone_list = ('z1','z2','z3','z4');
ERROR HY000: Zone info not exist
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = $pool8_id and zone = 'z3', 0, 100;
ob1.mysql CREATE RESOURCE POOL pool_9 UNIT = 'unit_1', unit_num = 1, zone_list = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_5  resource_pool_list = ('pool_9'), locality = "F@z1,F@z2", primary_zone='z1'  set ob_tcp_invited_nodes = '%';
ob1.mysql alter resource pool pool_9 zone_list = ('z1','z2','z3');
ob1.check_until_timeout select count(*) from __all_unit where resource_pool_id = $pool9_id and zone = 'z3', 1, 100;
ob1.check_until_timeout select count(*) from __all_resource_pool where resource_pool_id = $pool9_id and zone_list = 'z1;z2;z3', 1, 100;
ob1.mysql alter tenant tenant_5 locality = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status = "SUCCESS", 1, 240;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set resource_hard_limit = '120';
ob1.mysql CREATE RESOURCE POOL pool_10 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tenant_6 RESOURCE_POOL_LIST = ('pool_10') set ob_tcp_invited_nodes='%';
ob1.mysql set @@ob_query_timeout = 200000000;
ob1.mysql set @@global.ob_query_timeout = 400000000000;
CREATE DATABASE db;
use db;
CREATE TABLE table1 (pk int, value int, primary key(pk));
ob1.mysql alter resource pool pool_10 zone_list = ('z1','z2','z3');
ob1.mysql alter system switch replica follower partition_id = '0%1@$table_id' server = '$leader_ip:$leader_port';
this user partition is follower
ob1.mysql alter system switch replica leader zone = '$zone' tenant = '$tenant_name';
ob1.mysql CREATE RESOURCE POOL pool_12 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
alter resource pool pool_12 zone_list=('z1','z2','z3','z3');
ERROR HY000: alter resource pool zone repeat not allowed
ob1.mysql CREATE RESOURCE POOL pool_13 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
alter resource pool pool_12 zone_list=('z1','z2','z2','z1');
ERROR HY000: alter resource pool zone repeat not allowed
