ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 30;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = off;
set global recyclebin = on;
ob1.mysql DROP TENANT t1;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t1, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t1 and status = 'TENANT_STATUS_DROPPING', 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1001 and status = 'TENANT_STATUS_DROPPING', 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1001, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = off;
set global recyclebin = off;
ob1.mysql DROP TENANT t2;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t2, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t2 and status = 'TENANT_STATUS_DROPPING', 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1002 and status = 'TENANT_STATUS_DROPPING', 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1002, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = off;
ob1.mysql DROP TENANT t3;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t3, 1, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t3, 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1003, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1003, 1, 30;
ob1.mysql CREATE RESOURCE POOL pool_4 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t4 RESOURCE_POOL_LIST = ('pool_4'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = off;
ob1.mysql DROP TENANT t4;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t4, 1, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t4, 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1004, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1004, 1, 30;
ob1.mysql CREATE RESOURCE POOL pool_5 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t5 RESOURCE_POOL_LIST = ('pool_5'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = on;
ob1.mysql DROP TENANT t5 force;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t5, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t5, 0, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1005, 0, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1005, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_6 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t6 RESOURCE_POOL_LIST = ('pool_6'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = on;
ob1.mysql DROP TENANT t6 purge;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t6, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t6 and status = 'TENANT_STATUS_DROPPING', 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1006 and status = 'TENANT_STATUS_DROPPING', 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1006, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_7 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t7 RESOURCE_POOL_LIST = ('pool_7'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = on;
ob1.mysql DROP TENANT t7;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t7, 1, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_name = 't7', 0, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1007 and tenant_name = 't7', 0, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1007, 1, 30;
ob1.mysql FLASHBACK TENANT t7 to before drop rename to aa;
ob2.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t7, 0, 10;
ob2.check_until_timeout select count(*) from __all_tenant where tenant_name = 'aa', 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1007 and tenant_name = 'aa', 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1007, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_8 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t8 RESOURCE_POOL_LIST = ('pool_8'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = on;
ob1.mysql DROP TENANT t8;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t8, 1, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_name = 't8', 0, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1008 , 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1008, 1, 30;
ob1.mysql PURGE TENANT t8;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t8, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t8 and status = 'TENANT_STATUS_DROPPING', 1, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1008 and status = 'TENANT_STATUS_DROPPING', 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1008, 0, 30;
ob1.mysql CREATE RESOURCE POOL pool_9 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT t9 RESOURCE_POOL_LIST = ('pool_9'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
set global recyclebin = on;
set global recyclebin = on;
ob1.mysql DROP TENANT t9;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t9, 1, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_name = 't9', 0, 10;
ob1.check_until_timeout select count(*) c from __all_ddl_operation where schema_version = $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) c from __all_ddl_operation where schema_version >= $primary_schema_version and tenant_id = 1, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1009 , 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1009, 1, 30;
CREATE TABLE t1(c1 int);
drop table t1;
CREATE TABLE t2(c1 int);
drop table t2;
ob1.check_until_timeout select count(*) from __all_recyclebin where table_id = $table_id, 1, 10;
ob1.mysql PURGE RECYCLEBIN;
ob1.check_until_timeout select count(*) from __all_recyclebin where tenant_id = $t9, 0, 10;
ob1.check_until_timeout select count(*) from __all_tenant where tenant_id = $t9 and status = 'TENANT_STATUS_DROPPING', 1, 10;
ob1.check_until_timeout select count(*) from __all_recyclebin, 0, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1009 and status = 'TENANT_STATUS_DROPPING', 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_recyclebin where tenant_id = 1009, 0, 30;
