ob1=OBI(cluster=1,proxy_num=1);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob2.mysql alter system set balancer_idle_time='10s';
ob2.mysql alter system set debug_sync_timeout = '100000s';
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 128, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE UNIT unit_2 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 128, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt1_oracle RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
alter system change tenant tt1_oracle;
select count(*) from oceanbase.__all_tenant_time_zone;
count(*)
575
select count(*) from oceanbase.__all_tenant_time_zone_name;
count(*)
575
select count(*) from oceanbase.__all_tenant_time_zone_transition;
count(*)
37961
select count(*) from oceanbase.__all_tenant_time_zone_transition_type;
count(*)
2669
set time_zone='Asia/Shanghai';
alter session set NLS_TIMESTAMP_TZ_FORMAT = 'YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
alter session set NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS';
create table t1(c1 timestamp with time zone, c2 timestamp with local time zone);
insert into t1 values('2020-01-01 12:12:12 Asia/Shanghai', '2020-01-01 12:12:12');
insert into t1 values('2020-01-01 12:12:12 WET', '2020-01-01 12:12:12');
select to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
2020-01-01 12:12:12.000000 Asia/Shanghai CST	2020-01-01 12:12:12
2020-01-01 12:12:12.000000 WET WET	2020-01-01 12:12:12
set time_zone='WET';
select to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
2020-01-01 12:12:12.000000 Asia/Shanghai CST	2020-01-01 04:12:12
2020-01-01 12:12:12.000000 WET WET	2020-01-01 04:12:12
set time_zone='Asia/Singapore';
select to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
2020-01-01 12:12:12.000000 Asia/Shanghai CST	2020-01-01 12:12:12
2020-01-01 12:12:12.000000 WET WET	2020-01-01 12:12:12
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tt1_oracle_id, $partition_cnt, 120;
ob2.check_until_timeout select min_log_service_ts > $now from oceanbase.__all_virtual_partition_info where table_id=$t1_id, 1, 120;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_stat where tenant_id = $tt1_oracle_id and name = 'current_timezone_version', 1, 120;
set time_zone='Asia/Shanghai';
select /*+ read_consistency(weak) */ to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
01-JAN-20 12.12.12.000000 PM Asia/Shanghai	01-JAN-20 12.12.12.000000 PM
01-JAN-20 12.12.12.000000 PM WET	01-JAN-20 12.12.12.000000 PM
set time_zone='WET';
select /*+ read_consistency(weak) */ to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
01-JAN-20 12.12.12.000000 PM Asia/Shanghai	01-JAN-20 04.12.12.000000 AM
01-JAN-20 12.12.12.000000 PM WET	01-JAN-20 04.12.12.000000 AM
set time_zone='Asia/Singapore';
select /*+ read_consistency(weak) */ to_char(c1), to_char(c2) from t1;
TO_CHAR(C1)	TO_CHAR(C2)
01-JAN-20 12.12.12.000000 PM Asia/Shanghai	01-JAN-20 12.12.12.000000 PM
01-JAN-20 12.12.12.000000 PM WET	01-JAN-20 12.12.12.000000 PM
