ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:SH);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0,locality=HZ:HZ:SZ);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2');
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1;z2;' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
ob2.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
create table t1(c1 int primary key);
insert into t1 values (1), (2);
select * from t1;
c1
1
2
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PROTECTION	MAXIMUM PROTECTION
ob1.mysql_p select cluster_idx, protection_level from oceanbase.__all_cluster;
cluster_idx	protection_level
0	MAXIMUM PROTECTION
1	RESYNCHRONIZATION
ob1.mysql_p select column_name, column_value from oceanbase.__all_core_table where table_name like "%all_cluster%" and column_name like "%protection%";
column_name	column_value
protection_level	2
protection_mode	3
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where role != 'LEADER' and parent like '%0.0.0.0%', 0, 30;
ob2.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where role != 'LEADER' and parent like '%0.0.0.0%', 0, 30;
ob1.check_until_timeout select count(1) c from oceanbase.__all_virtual_clog_stat where table_id = "$table_id" and is_in_sync = 0, 0, 30;
ob2.check_until_timeout select count(1) c from oceanbase.__all_virtual_clog_stat where table_id = "$table_id" and is_in_sync = 0, 0, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where table_id = "$table_id" and role = 'LEADER' and svr_ip like '%$z1_ip%' and svr_port = $z1_port, 1, 30;
ob2.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where table_id = "$table_id" and role = 'STANDBY_LEADER' and svr_ip like '%$ob2_z1_ip%' and svr_port = $ob2_z1_port, 1, 30;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BLOCK_CLOG_PRIMARY_RECONFIRM wait_for clog_reconfirm_signal';
ob2.z1.obs0.force_stop;
ob1.mysql set ob_global_debug_sync = 'now signal clog_reconfirm_signal';
