ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0, leaderob=ob1);
ob1.z1.obs0.set extra_config=_enable_defensive_check=false,$extra_conf;
ob1.reboot;
ob1.mysql alter system set resource_soft_limit=100;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1') set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
create table t1(c1 int);
insert into t1 values(1);
ob2.z1.obs0.set extra_config=_enable_defensive_check=false,$extra_conf;
ob2.reset;
ob2.deploy;
ob2.bootstrap;
use oceanbase;
create user 'admin' IDENTIFIED BY 'admin';
grant all on *.* to 'admin' WITH GRANT OPTION;
ob2.check_until_timeout select count(*) from __all_tenant where tenant_name = 'mysql', 1, 100;
select tenant_id, ls_id, status, primary_zone from __all_virtual_ls_status;
tenant_id	ls_id	status	primary_zone
1	1	NORMAL	z1
1001	1	NORMAL	z1
1002	1	NORMAL	z1
1002	1001	NORMAL	z1
ob2.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob2.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql1 RESOURCE_POOL_LIST = ('pool_1') set ob_tcp_invited_nodes='%';
ERROR HY000: Operation not allowed now
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_recovery_stat where tenant_id = 1002 and readable_ts_ns > 0, 2, 100;
