ob1=OBI(cluster=1:1:1:1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob3=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob4=OBI(cluster=1:1:1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 500;
ob1.force_stop;
ob2.mysql ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql_p select cluster_role,protection_mode,protection_level from oceanbase.__all_virtual_cluster;
cluster_role	protection_mode	protection_level
PRIMARY	MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.force_stop;
ob1.reboot;
ob3.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 2000;
ob1.force_stop;
set ob_query_timeout=240000000;
ob3.mysql alter system set _mini_merge_concurrency = 16;
ob3.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ob3.mysql alter system set _mini_merge_concurrency = 3;
ob3.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob3.mysql_p select cluster_role,protection_mode,protection_level from oceanbase.__all_virtual_cluster;
cluster_role	protection_mode	protection_level
PRIMARY	MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob3.force_stop;
ob1.reboot;
ob4.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_2 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_4 UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT tenant_4 RESOURCE_POOL_LIST = ('pool_4'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 3000;
create table t1(pk int primary key, c1 int, c2 varchar(20));
insert into t1 values(1,1,'a');
commit;
ob4.mysql alter tenant tenant_4 set locality = "F{1}@z1,F{1}@z2,R{1}@z3,F{1}@z4";
ob4.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 360;
ob4.mysql alter tenant tenant_4 set locality = "F{1}@z1,F{1}@z2,R{1}@z3,L{1}@z4";
ob4.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 360;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 3000;
ob1.force_stop;
set ob_query_timeout=300000000;
ob4.z1.obs0.mysql alter system set debug_sync_timeout = '100000s';
ob4.z1.obs0.mysql set ob_global_debug_sync = 'AFTER_WRITE_USER_TABLE_CUTDATA_CLOG wait_for continue_signal';
ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ERROR HY000: Timeout
ob4.z1.obs0.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob4.mysql_p select switchover_status,cluster_role,protection_mode,protection_level from oceanbase.__all_virtual_cluster;
switchover_status	cluster_role	protection_mode	protection_level
FAILOVER FLASHBACK	PHYSICAL STANDBY	MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
set ob_query_timeout=240000000;
ob4.mysql alter system set _mini_merge_concurrency = 16;
ob4.mysql alter system set _ob_minor_merge_schedule_interval = '3s';
ALTER SYSTEM ACTIVATE PHYSICAL STANDBY CLUSTER;
ob4.mysql alter system set _mini_merge_concurrency = 3;
ob4.mysql alter system set _ob_minor_merge_schedule_interval = '20s';
ob4.mysql_p select cluster_role,protection_mode,protection_level from oceanbase.__all_virtual_cluster;
cluster_role	protection_mode	protection_level
PRIMARY	MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
