ob1=OBI(cluster=1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob3=OBI(cluster=1, proxy_num=0, leaderob=ob2);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config min_memory='1G',max_memory='1G';
use oceanbase;
ob1.mysql alter system set backup_dest='$backup_dest';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t1(a, b) values(1, 1);
create index i11 on t1(c) global;
create index i12 on t1(b) local;
create tablegroup tg1 binding true partition by hash  partitions 2;
create table t2(a int , b int, c int, CONSTRAINT "c2" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i21 on t2(c) global;
create index i22 on t2(b) local;
insert into t2(a, b) values(1, 1);
create table t3(c1 int, c2 int, CONSTRAINT "c3" PRIMARY KEY ("C1")) partition by hash(c1) partitions 100;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG where tenant_id=1, DOING, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t1(a, b) values(2, 2);
insert into t2(a, b) values(2, 2);
create table t4(a int , b int, c int, CONSTRAINT "c4" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t4(a, b) values(1, 1);
create index i41 on t4(c) global;
create index i42 on t4(b) local;
create table t5(a int , b int, c int, CONSTRAINT "c5" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i51 on t5(c) global;
create index i52 on t5(b) local;
insert into t5(a, b) values(1, 1);
create tablegroup tg2 binding true partition by hash  partitions 2;
create table t6(a int , b int, CONSTRAINT "c6" PRIMARY KEY ("A")) tablegroup tg2 partition by hash(a) partitions 2;
insert into t6(a, b) values(1, 1);
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('small_pool_0'), primary_zone = "z1" set ob_tcp_invited_nodes='%';
create database backup_db;
use backup_db;
create table t1(a int primary key, b int) partition by hash(a) partitions 2;;
insert into t1(a) values(1);
create index i11 on t1(a) global;
create index i12 on t1(b) local;
create tablegroup tg1 binding true partition by hash  partitions 2;
create table t2(a int primary key, b int) tablegroup tg1 partition by hash(a) partitions 2;
insert into t2(a) values(1);
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 60;
ob1.mysql alter system backup database;
create table t7(a int , b int, c int, CONSTRAINT "c7" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i71 on t7(c) global;
create index i72 on t7(b) local;
insert into t7(a, b) values(1, 1);
create table t8(a int , b int, c int, CONSTRAINT "c8" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t8(a, b) values(1, 1);
create index i81 on t8(c) global;
create index i82 on t8(b) local;
create tablegroup tg3 binding true partition by hash  partitions 2;
create table t9(a int , b int, CONSTRAINT "c9" PRIMARY KEY ("A")) tablegroup tg3 partition by hash(a) partitions 2;
insert into t9(a, b) values(1, 1);
create table t10(a int, b int, c int as (b + a)) partition by hash(c) partitions 3;
insert into t10(a, b) values(1, 1), (2, 2), (3, 3);
create table t11 as select rowid as rowid_alias, a, b, c from t10;
alter index i21 rename to new_i21;
ob1.mysql alter system major freeze;
ob1.check_version 3;
insert into t10(a, b) values(4,5), (6,7), (8,9);
insert into t11(rowid_alias, a, b) values('*AAIPAQEAwAEAAAAKAQAAAAAAAAA=', 4, 5);
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_set_id', 1, 10;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_status', STOP, 90;
ob1.check_until_timeout select result from oceanbase.__all_backup_task_history where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.__all_backup_task_history where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.mysql_p select tenant_id, incarnation, backup_set_id, status, result from oceanbase.__all_backup_task_history;
tenant_id	incarnation	backup_set_id	status	result
1	1	1	FINISH	0
1001	1	1	FINISH	0
1002	1	1	FINISH	0
insert into t1(a, b) values(3, 3);
insert into t2(a, b) values(3, 3);
insert into t6(a, b) values(2, 2);
insert into t7(a, b) values(2, 2);
alter system set _clog_aggregation_buffer_amount=4;
create table t11(a int primary key, b varchar(8192), c  varchar(8192)) partition by hash(a) partitions 2;
set autocommit=0;
insert into t11 values(1, repeat("1111", 1024), repeat("1111", 1024)), (3, repeat("2222", 1024), repeat("2222", 1024)), (5, repeat("3333", 1024), repeat("3333", 1024)), (7, repeat("4444", 1024), repeat("4444", 1024));
insert into t11 values(2, repeat("1111", 1024), repeat("1111", 1024)), (4, repeat("2222", 1024), repeat("2222", 1024)), (6, repeat("3333", 1024), repeat("3333", 1024)), (8, repeat("4444", 1024), repeat("4444", 1024));
commit;
set autocommit=1;
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint1' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 120;
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint2' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 120;
ob2.reboot;
ob2.mysql alter system set enable_async_syslog=false;
ob2.check_until_timeout select column_value > (time_to_usec('$restore_checkpoint2') + 10 * 1000 * 1000) from __all_core_table where column_name = 'snapshot_gc_ts', 1, 60;
ob2.mysql alter system restore $restore_oracle_tenant_new from $backup_oracle_tenant at '$backup_dest' until '$restore_checkpoint1' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_1&locality=F@z1&primary_zone=z1';
ob2.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_oracle_tenant_new', RESTORE_SUCCESS, 360;
ob2.check_until_timeout select status from __all_tenant where tenant_name = '$restore_oracle_tenant_new', TENANT_STATUS_NORMAL, 90;
select * from t1 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
show create table t1;
TABLE	CREATE TABLE
T1	CREATE TABLE "T1" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c1" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(a)
(partition P0,
partition P1)
select * from t2 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
show create table t2;
TABLE	CREATE TABLE
T2	CREATE TABLE "T2" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c2" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG1'
 partition by hash(a)
(partition P0,
partition P1)
select * from t3 order by 1,2;
C1	C2
show create table t3;
TABLE	CREATE TABLE
T3	CREATE TABLE "T3" (
  "C1" NUMBER(38),
  "C2" NUMBER(38),
  CONSTRAINT "c3" PRIMARY KEY ("C1")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(c1)
(partition P0,
partition P1,
partition P2,
partition P3,
partition P4,
partition P5,
partition P6,
partition P7,
partition P8,
partition P9,
partition P10,
partition P11,
partition P12,
partition P13,
partition P14,
partition P15,
partition P16,
partition P17,
partition P18,
partition P19,
partition P20,
partition P21,
partition P22,
partition P23,
partition P24,
partition P25,
partition P26,
partition P27,
partition P28,
partition P29,
partition P30,
partition P31,
partition P32,
partition P33,
partition P34,
partition P35,
partition P36,
partition P37,
partition P38,
partition P39,
partition P40,
partition P41,
partition P42,
partition P43,
partition P44,
partition P45,
partition P46,
partition P47,
partition P48,
partition P49,
partition P50,
partition P51,
partition P52,
partition P53,
partition P54,
partition P55,
partition P56,
partition P57,
partition P58,
partition P59,
partition P60,
partition P61,
partition P62,
partition P63,
partition P64,
partition P65,
partition P66,
partition P67,
partition P68,
partition P69,
partition P70,
partition P71,
partition P72,
partition P73,
partition P74,
partition P75,
partition P76,
partition P77,
partition P78,
partition P79,
partition P80,
partition P81,
partition P82,
partition P83,
partition P84,
partition P85,
partition P86,
partition P87,
partition P88,
partition P89,
partition P90,
partition P91,
partition P92,
partition P93,
partition P94,
partition P95,
partition P96,
partition P97,
partition P98,
partition P99)
select * from t4 order by 1,2;
A	B	C
1	1	NULL
show create table t4;
TABLE	CREATE TABLE
T4	CREATE TABLE "T4" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c4" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(a)
(partition P0,
partition P1)
select * from t5 order by 1,2;
A	B	C
1	1	NULL
show create table t5;
TABLE	CREATE TABLE
T5	CREATE TABLE "T5" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c5" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG1'
 partition by hash(a)
(partition P0,
partition P1)
select * from t6 order by 1,2;
A	B
1	1
show create table t6;
TABLE	CREATE TABLE
T6	CREATE TABLE "T6" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  CONSTRAINT "c6" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG2'
 partition by hash(a)
(partition P0,
partition P1)
ob2.mysql alter system minor freeze tenant $restore_oracle_tenant_new;
ob2.check_until_timeout select count(1) from __all_virtual_table_mgr where table_id=$tablegroup_id and partition_id=0 and is_active=0 and table_type=0, 0, 120;
ob2.mysql drop tenant $restore_oracle_tenant_new force;
ob2.mysql alter system restore $restore_oracle_tenant from $backup_oracle_tenant at '$backup_dest' until '$restore_checkpoint2' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_1&locality=F@z1&primary_zone=z1';
ob2.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_oracle_tenant', RESTORE_SUCCESS, 360;
ob2.check_until_timeout select status from __all_tenant where tenant_name = '$restore_oracle_tenant', TENANT_STATUS_NORMAL, 90;
select index_type, index_status from oceanbase.__all_virtual_table_history where table_name like "%NEW_I21%" order by schema_version;
index_type	index_status
3	2
select * from t1 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
3	3	NULL
show create table t1;
TABLE	CREATE TABLE
T1	CREATE TABLE "T1" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c1" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(a)
(partition P0,
partition P1)
select * from t2 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
3	3	NULL
show create table t2;
TABLE	CREATE TABLE
T2	CREATE TABLE "T2" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c2" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG1'
 partition by hash(a)
(partition P0,
partition P1)
select * from t3 order by 1,2;
C1	C2
show create table t3;
TABLE	CREATE TABLE
T3	CREATE TABLE "T3" (
  "C1" NUMBER(38),
  "C2" NUMBER(38),
  CONSTRAINT "c3" PRIMARY KEY ("C1")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(c1)
(partition P0,
partition P1,
partition P2,
partition P3,
partition P4,
partition P5,
partition P6,
partition P7,
partition P8,
partition P9,
partition P10,
partition P11,
partition P12,
partition P13,
partition P14,
partition P15,
partition P16,
partition P17,
partition P18,
partition P19,
partition P20,
partition P21,
partition P22,
partition P23,
partition P24,
partition P25,
partition P26,
partition P27,
partition P28,
partition P29,
partition P30,
partition P31,
partition P32,
partition P33,
partition P34,
partition P35,
partition P36,
partition P37,
partition P38,
partition P39,
partition P40,
partition P41,
partition P42,
partition P43,
partition P44,
partition P45,
partition P46,
partition P47,
partition P48,
partition P49,
partition P50,
partition P51,
partition P52,
partition P53,
partition P54,
partition P55,
partition P56,
partition P57,
partition P58,
partition P59,
partition P60,
partition P61,
partition P62,
partition P63,
partition P64,
partition P65,
partition P66,
partition P67,
partition P68,
partition P69,
partition P70,
partition P71,
partition P72,
partition P73,
partition P74,
partition P75,
partition P76,
partition P77,
partition P78,
partition P79,
partition P80,
partition P81,
partition P82,
partition P83,
partition P84,
partition P85,
partition P86,
partition P87,
partition P88,
partition P89,
partition P90,
partition P91,
partition P92,
partition P93,
partition P94,
partition P95,
partition P96,
partition P97,
partition P98,
partition P99)
select * from t4 order by 1,2;
A	B	C
1	1	NULL
show create table t4;
TABLE	CREATE TABLE
T4	CREATE TABLE "T4" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c4" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(a)
(partition P0,
partition P1)
select * from t5 order by 1,2;
A	B	C
1	1	NULL
show create table t5;
TABLE	CREATE TABLE
T5	CREATE TABLE "T5" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c5" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG1'
 partition by hash(a)
(partition P0,
partition P1)
select * from t6 order by 1,2;
A	B
1	1
2	2
show create table t6;
TABLE	CREATE TABLE
T6	CREATE TABLE "T6" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  CONSTRAINT "c6" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG2'
 partition by hash(a)
(partition P0,
partition P1)
select * from t7 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
show create table t7;
TABLE	CREATE TABLE
T7	CREATE TABLE "T7" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c7" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG1'
 partition by hash(a)
(partition P0,
partition P1)
select * from t8 order by 1,2;
A	B	C
1	1	NULL
show create table t8;
TABLE	CREATE TABLE
T8	CREATE TABLE "T8" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38),
  CONSTRAINT "c8" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(a)
(partition P0,
partition P1)
select * from t9 order by 1,2;
A	B
1	1
show create table t9;
TABLE	CREATE TABLE
T9	CREATE TABLE "T9" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  CONSTRAINT "c9" PRIMARY KEY ("A")
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'TG3'
 partition by hash(a)
(partition P0,
partition P1)
select * from t10 order by 1,2;
A	B	C
1	1	2
2	2	4
3	3	6
4	5	9
6	7	13
8	9	17
show create table t10;
TABLE	CREATE TABLE
T10	CREATE TABLE "T10" (
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38) GENERATED ALWAYS AS (("B" + "A")) VIRTUAL
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by hash(c)
(partition P0,
partition P1,
partition P2)
select * from t11 order by 1,2;
ROWID_ALIAS	A	B	C
*AAIPAQEAwAEAAAAKAQAAAAAAAAA=	4	5	NULL
*AAIPAQEAwAIAAAAKAQAAAAAAAAA=	1	1	2
*AAIPAQEAwAQAAAAKAgAAAAAAAAA=	2	2	4
*AAIPAQEAwAYAAAAKAwAAAAAAAAA=	3	3	6
show create table t11;
TABLE	CREATE TABLE
T11	CREATE TABLE "T11" (
  "ROWID_ALIAS" UROWID(16384),
  "A" NUMBER(38),
  "B" NUMBER(38),
  "C" NUMBER(38)
) COMPRESS FOR ARCHIVE REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
ob2.mysql alter system restore $restore_mysql_tenant from $backup_mysql_tenant at '$backup_dest' until '$restore_checkpoint2' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_2&locality=F@z1&primary_zone=z1';
ob2.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_mysql_tenant', RESTORE_SUCCESS, 360;
ob2.check_until_timeout select status from __all_tenant where tenant_name = '$restore_mysql_tenant', TENANT_STATUS_NORMAL, 90;
use backup_db;
select * from t1;
a	b
1	NULL
select * from t2;
a	b
1	NULL
ob3.reset;
ob3.deploy;
ob3.bootstrap;
ERROR HY000: Add cluster not allowed. Actions: NEED MAJOR FREEZE AFTER RESTORE TENANT
ALTER SYSTEM ADD CLUSTER VERIFY;
ERROR HY000: Add cluster not allowed. Actions: NEED MAJOR FREEZE AFTER RESTORE TENANT
ob2.mysql alter system major freeze;
ob2.check_until_timeout select count(*) from oceanbase.__all_zone where name = 'last_merged_version' and value =2, 2, 200;
ob3.force_stop;
ob3.reboot;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob2.check_until_timeout select synchronization_status from oceanbase.v\$ob_standby_status, OK, 60;
ob2.mysql_p select cluster_role,cluster_status,protection_level,synchronization_status from oceanbase.__all_virtual_standby_status;
cluster_role	cluster_status	protection_level	synchronization_status
PHYSICAL STANDBY	VALID	MAXIMUM PERFORMANCE	OK
ob2.mysql_p select cluster_role, cluster_status, switchover_status, switchover_info, protection_mode, protection_level from oceanbase.__all_virtual_cluster;
cluster_role	cluster_status	switchover_status	switchover_info	protection_mode	protection_level
PRIMARY	VALID	TO STANDBY	SYNCED STANDBY CLUSTERS: 3	MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql ALTER SYSTEM ADD CLUSTER VERIFY;
