ob1=OBI(cluster=1, proxy_num = 0, memory_size_limit=30G);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1, memory_size_limit=20G);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality set ob_tcp_invited_nodes='%';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE AVAILABILITY;
ob1.mysql_p select protection_level from oceanbase.__all_cluster;
protection_level
MAXIMUM PERFORMANCE
MAXIMUM PERFORMANCE
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM AVAILABILITY, 100;
ob1.mysql_p select protection_level from oceanbase.__all_cluster;
protection_level
MAXIMUM AVAILABILITY
MAXIMUM AVAILABILITY
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, NOT ALLOWED, 60;
ob1.check_until_timeout select switchover_info from oceanbase.v\$ob_cluster, NONE SYNCED STANDBY CLUSTER, 60;
ob1.check_until_timeout select synchronization_status from oceanbase.v\$ob_standby_status, SYS SCHEMA NOT SYNC, 60;
