ob1=OBI(cluster=2:2:2,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql create table oceanbase.test(c1 int, c2 int);
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =30;
ob1.mysql alter system set server_data_copy_out_concurrency = 30;
ob1.mysql alter system set data_copy_concurrency = 100;
ob1.mysql alter tenant sys set primary_zone='z1;z2;z3';
ob1.z1.obs0.mysql set @@global.ob_query_timeout = 10000000;
ob1.z1.obs0.mysql alter system set_tp tp_no=39, error_code=4012,frequency =1;
ob1.mysql alter system set debug_sync_timeout = '10s';
ob1.z1.obs0.mysql set ob_global_debug_sync = 'UNIT_MANAGER_WAIT_FOR_TIMEOUT wait_for begin timeout 10000000';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
CREATE RESOURCE POOL pool_5 UNIT = 'unit_5', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ERROR HY000: Timeout
CREATE RESOURCE POOL pool_5 UNIT = 'unit_5', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ERROR HY000: resource pool 'pool_5' exist
ob1.mysql alter system set debug_sync_timeout = '0';
ob1.z1.obs0.mysql alter system set_tp tp_no=39, error_code=4012,frequency =0;
CREATE RESOURCE POOL pool_6 UNIT = 'unit_5', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.z1.obs0.force_stop;
ob1.z2.obs0.mysql select count(*) from oceanbase.__all_virtual_core_meta_table;
ob1.z1.obs0.start;
ob1.check_until_timeout select count(*) from __all_server where with_rootserver=1 and zone = 'z1', 1, 60;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_core_meta_table,1, 60;
