ob1=OBI(cluster=3:3:3, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set balancer_task_timeout ='10s';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set balance_blacklist_failure_threshold = 5;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql CREATE RESOURCE POOL sys_pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('sys_pool_2'), locality = 'F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
create tablegroup tg1 locality ='F@z1,F@z2,F,R@z3' partition by range (partition p0 values less than (10),partition p1 values less than (20));
create table t1 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table t2 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table tr (c1 int ,c2 int)  locality = 'f@z1,f,r@z2,f,r@z3' partition by hash(c1) partitions 10;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set balance_blacklist_failure_threshold = 3;
ob1.mysql alter system set balance_blacklist_retry_interval = '3m';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
alter tablegroup tg1 set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,1,1,%' and tenant_id = $tenant_id and table_id = $t2_id ,1,30;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,1,2,%,%' and tenant_id = $tenant_id and table_id = $t2_id ,1,30;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,1,3,%,%,%' and tenant_id = $tenant_id and table_id = $t2_id,1,30;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,1,3,%,%,%' and tenant_id = $tenant_id and table_id = $t2_id ,1,60;
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 0;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="success" ,1,300;
ob1.mysql alter system set balance_blacklist_retry_interval = '10m';
ob1.mysql alter system set balancer_idle_time = '30s';
alter table tr set locality = 'f@z1,f@z2,f,r@z3';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*)>= 1 from __all_virtual_meta_table where fail_list like'%,5,1,%' and table_id = $tr_id and zone='z2',1,90;
alter table tr set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="success" ,1,60;
ob1.mysql alter system move replica partition_id="0%10@$tr_id" source='$src' destination='$dest';
ob1.check_until_timeout select count(*) >=1 from __all_virtual_meta_table where fail_list like'%,5,1,%;%,0,1,%' and table_id = $tr_id and zone='z2',1,30;
ob1.mysql alter system change tenant tt;
delete from __all_tenant_meta_table where zone='z2' and table_id=1100611139453779 and replica_type=16 and partition_id=0 and status='REPLICA_STATUS_FLAG';
alter table tr set locality = 'f@z1,f@z2,f,r@z3';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,5,2,%,%;%,0,1,%' and table_id = $tr_id and zone='z2',1,90;
alter table tr set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="success" ,1,30;
ob1.mysql alter system move replica partition_id="0%10@$tr_id" source='$src' destination='$dest';
ob1.check_until_timeout select count(*) >=1 from __all_virtual_meta_table where fail_list like'%,5,2,%,%;%,0,2,%,%' and table_id = $tr_id and zone='z2',1,30;
ob1.mysql alter system change tenant tt;
delete from __all_tenant_meta_table where zone='z2' and table_id=1100611139453779 and replica_type=16 and partition_id=0 and status='REPLICA_STATUS_FLAG';
alter table tr set locality = 'f@z1,f@z2,f,r@z3';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,5,3,%,%,%;%,0,2,%,%' and table_id = $tr_id and zone='z2',1,90;
alter table tr set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="success" ,1,30;
ob1.mysql alter system move replica partition_id="0%10@$tr_id" source='$src' destination='$dest';
ob1.check_until_timeout select count(*) >=1 from __all_virtual_meta_table where fail_list like'%,5,3,%,%,%;%,0,3,%,%,%' and table_id = $tr_id and zone='z2',1,30;
ob1.mysql alter system change tenant tt;
delete from __all_tenant_meta_table where zone='z2' and table_id=1100611139453779 and replica_type=16 and partition_id=0 and status='REPLICA_STATUS_FLAG';
alter table tr set locality = 'f@z1,f@z2,f,r@z3';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*)>=1 from __all_virtual_meta_table where fail_list like'%,5,3,%,%,%;%,0,3,%,%,%' and table_id = $tr_id and zone='z2',1,90;
alter table tr set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="success" ,1,30;
ob1.mysql alter system move replica partition_id="0%10@$tr_id" source='$src' destination='$dest';
ob1.check_until_timeout select count(*) >=1 from __all_virtual_meta_table where fail_list like'%,5,3,%,%,%;%,0,4,%,%,%,%' and table_id = $tr_id and zone='z2',1,30;
alter system change tenant tt;
delete from oceanbase.__all_tenant_meta_table where zone='z2' and table_id=1100611139453779 and replica_type=16 and partition_id=0 and status='REPLICA_STATUS_FLAG';
update oceanbase.__all_tenant_meta_table set fail_list="" ;
ob1.mysql alter system set balance_blacklist_retry_interval = '1m';
select count(*) from oceanbase.__all_tenant_meta_table where fail_list !="";
count(*)
0
alter table tr set locality = 'f@z1,f@z2,f,r@z3';
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 1;
ob1.check_until_timeout select count(*)>= 1 from __all_virtual_meta_table where fail_list like'%,5,1,%' and table_id = $tr_id and zone='z2',1, 90;
alter table tr set locality = 'f@z1,f,r@z2,f,r@z3';
ob1.mysql alter system set balance_blacklist_failure_threshold = 0;
ob1.mysql update oceanbase.__all_tenant_meta_table set fail_list="" ;
ob1.mysql update oceanbase.__all_root_table set fail_list="" ;
ob1.mysql alter system set enable_rebalance = 'true';
alter system change tenant tt;
update oceanbase.__all_tenant_meta_table set fail_list="" ;
ob1.mysql_p select count(*)>0 from oceanbase.__all_virtual_meta_table where fail_list !="";
count(*)>0
0
ob1.mysql_p select count(*)>0 from oceanbase.__all_root_table where fail_list !="";
count(*)>0
0
$ors.mysql alter system set_tp tp_no = 53, error_code = 4013, frequency = 0;
