ob1=OBI(cluster=1, proxy_num = 0);
ob1.reboot;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t1(c1 int primary key, c2 int) partition by range(c1)(partition p0 values less than (10));
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
create table t2(c1 int primary key, c2 int);
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883284132272;
tenant_id	operation_type
0	1503
create table t2 like t1;
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883284355360;
tenant_id	operation_type
0	1503
create tablegroup pg binding = true;
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883284496496;
tenant_id	operation_type
0	1503
CREATE RESOURCE POOL pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tt2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883280665600;
tenant_id	operation_type
1	1503
alter table t1 add partition (partition p1 values less than (100));
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883284625952;
tenant_id	operation_type
0	3
0	1503
0	1503
truncate table t1;
ERROR HY001: No memory or reach tenant memory limit
select tenant_id, operation_type from oceanbase.__all_ddl_operation where schema_version > 1565883285468648;
tenant_id	operation_type
0	1503
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
