ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:HZ);
ob1.reboot;
ob1.mysql alter system set syslog_io_bandwidth_limit='3000M';
ob1.mysql alter system set _lcl_op_interval='100ms';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql create resource unit box1 max_cpu 2, max_memory 2073741824, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=2073741824, MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 3, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
create table t1(a int primary key, b int);
insert into t1 values (1, 1), (2, 2);
create table t2(a int primary key, b int, t1_a int, foreign key(t1_a) references t1(a));
insert into t2 values (1, 1, 1);
set autocommit = false;
set autocommit = false;
update t1 set b=22 where a=2;
update t2 set b=11 where a=1;
insert into t2 values (2, 2, 2);
update t2 set b=22 where a=1;
ERROR HY000: OBE-00060: deadlock detected while waiting for resource
rollback;
commit;
