ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
CREATE OR REPLACE TYPE ty1 IS TABLE OF INT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty1 IS TABLE OF INT;[R0] ddl_stmt_len: 42;
CREATE OR REPLACE TYPE ty2 IS TABLE OF VARCHAR2(1000);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF VARCHAR2(1000);[R0] ddl_stmt_len: 53;
CREATE OR REPLACE TYPE ty2 IS TABLE OF NUMBER(24);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF NUMBER(24);[R0] ddl_stmt_len: 49;
CREATE OR REPLACE TYPE ty2 IS TABLE OF DATE;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF DATE;[R0] ddl_stmt_len: 43;
CREATE OR REPLACE TYPE ty2 IS TABLE OF TIMESTAMP;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF TIMESTAMP;[R0] ddl_stmt_len: 48;
CREATE OR REPLACE TYPE ty2 IS TABLE OF BLOB;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF BLOB;[R0] ddl_stmt_len: 43;
CREATE OR REPLACE TYPE ty2 IS TABLE OF ty1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS TABLE OF ty1;[R0] ddl_stmt_len: 42;
CREATE OR REPLACE TYPE ty2 IS OBJECT(col1 INT, col2 NUMBER(20), col3 DATE);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS OBJECT(col1 INT, col2 NUMBER(20), col3 DATE);[R0] ddl_stmt_len: 74;
CREATE OR REPLACE TYPE ty2 IS OBJECT(col1 CLOB);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty2 IS OBJECT(col1 CLOB);[R0] ddl_stmt_len: 47;
CREATE OR REPLACE TYPE ty3 IS TABLE OF ty2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty3 IS TABLE OF ty2;[R0] ddl_stmt_len: 42;
CREATE OR REPLACE TYPE ty3 IS VARRAY(3) OF INT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE TYPE ty3 IS VARRAY(3) OF INT;[R0] ddl_stmt_len: 46;
DROP TYPE ty3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TYPE ty3;[R0] ddl_stmt_len: 13;
DROP TYPE ty2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TYPE ty2;[R0] ddl_stmt_len: 13;
DROP TYPE ty1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TYPE ty1;[R0] ddl_stmt_len: 13;
ob1.oblog.stop;
