ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu=2, memory_size='10G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool'), collate gbk_bin set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -O -x;
ob1.oblog.restart;
create user oblog_db identified by "passwd";
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER  "OBLOG_DB" IDENTIFIED BY VALUES "*59c70da2f3e3a5bdf46b68f5c8b8f25762bccef0";[R0] ddl_stmt_len: 88;
alter session set current_schema = oblog_db;
create table t1 (c1 int primary key, c2 varchar(100));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int primary key, c2 varchar(100));[R0] ddl_stmt_len: 53;
insert into t1 values (1, 'ad');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=1;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
6164
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[6164](4);$[R2] COMMIT;
insert into t1 values (2, '韥饢肯駟疶瞡苞粯');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=2;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
ed81f096bfcff186af54b26eb0fabb98
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[ed81f096bfcff186af54b26eb0fabb98](32);$[R2] COMMIT;
insert into t1 values (3, '嫿');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=3;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
8bbd
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[8bbd](4);$[R2] COMMIT;
insert into t1 values (4, '爟觑洔');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=4;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
a083eaef9b9c
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[a083eaef9b9c](12);$[R2] COMMIT;
insert into t1 values (5, '昺摝鵕活魹胩彀莲瘨');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=5;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
956d93a6f952bbeef49eebccecb0c1abaf92
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[956d93a6f952bbeef49eebccecb0c1abaf92](36);$[R2] COMMIT;
insert into t1 values (6, '祕躠閶弹偓葒');
select lower(UTL_RAW.cast_to_raw(c2)) from t1 where c1=6;
LOWER(UTL_RAW.CAST_TO_RAW(C2))
b57adc61e98bb5af82acc887
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:gbk;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_hex:[b57adc61e98bb5af82acc887](24);$[R2] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."T1";[R0] ddl_stmt_len: 26;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
