ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create user dcl_u1 identified by dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER  "DCL_U1" IDENTIFIED BY VALUES "*0e8bc3da8df6a9c10d4700a4e7e473dbd8796808";[R0] ddl_stmt_len: 86;
create user dcl_u2 identified by dcl_u2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER  "DCL_U2" IDENTIFIED BY VALUES "*eca0da761cebd42d13fe5940a570828460f8fba1";[R0] ddl_stmt_len: 86;
create role r1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE ROLE "R1" IDENTIFIED BY "";[R0] ddl_stmt_len: 33;
create role r3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE ROLE "R3" IDENTIFIED BY "";[R0] ddl_stmt_len: 33;
create role r4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE ROLE "R4" IDENTIFIED BY "";[R0] ddl_stmt_len: 33;
create table t1 (nr number);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (nr number);[R0] ddl_stmt_len: 27;
grant create session , create any table to dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: grant create session , create any table to dcl_u1;[R0] ddl_stmt_len: 49;
grant r1 to dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT R1 TO DCL_U1;[R0] ddl_stmt_len: 18;
grant select ,delete on t1 to dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT DELETE, SELECT ON "OBLOG_DB"."T1" TO "DCL_U1";[R0] ddl_stmt_len: 51;
grant r3, r4, select any table, create any view to dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: grant r3, r4, select any table, create any view to dcl_u1;[R0] ddl_stmt_len: 57;
revoke create any table from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: revoke create any table from dcl_u1;[R0] ddl_stmt_len: 35;
revoke create session from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: revoke create session from dcl_u1;[R0] ddl_stmt_len: 33;
revoke r1 from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE R1 FROM DCL_U1;[R0] ddl_stmt_len: 21;
revoke select on t1 from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE SELECT ON "OBLOG_DB"."T1" FROM "DCL_U1";[R0] ddl_stmt_len: 46;
revoke delete on t1 from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE DELETE ON "OBLOG_DB"."T1" FROM "DCL_U1";[R0] ddl_stmt_len: 46;
revoke select any table, r4, create any view, r3 from dcl_u1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: revoke select any table, r4, create any view, r3 from dcl_u1;[R0] ddl_stmt_len: 60;
grant select , insert on t1 to dcl_u1, dcl_u2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT INSERT, SELECT ON "OBLOG_DB"."T1" TO "DCL_U1";[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT INSERT, SELECT ON "OBLOG_DB"."T1" TO "DCL_U2";[R0] ddl_stmt_len: 51;
revoke select, insert on t1 from dcl_u1, dcl_u2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE INSERT, SELECT ON "OBLOG_DB"."T1" FROM "DCL_U1";[R0] ddl_stmt_len: 54;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE INSERT, SELECT ON "OBLOG_DB"."T1" FROM "DCL_U2";[R0] ddl_stmt_len: 54;
insert into t1 values(2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:NR;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
# 创建 r2
create role r2 identified by 123;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE ROLE "R2" IDENTIFIED BY VALUES "*23ae809ddacaf96af0fd78ed04b6a265e05aa257";[R0] ddl_stmt_len: 81;
# 修改 r2 密码
alter role r2 identified by 456;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER ROLE "R2" IDENTIFIED BY VALUES "*531e182e2f72080ab0740fe2f2d689dbe0146e04";[R0] ddl_stmt_len: 80;
# 修改 r2 密码为空
alter role r2 not identified;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER ROLE "R2" NOT IDENTIFIED;[R0] ddl_stmt_len: 30;
# 删除 r2
drop role r2;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP ROLE "R2";[R0] ddl_stmt_len: 14;
# 删除 r3
drop role r3;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP ROLE "R3";[R0] ddl_stmt_len: 14;
# 删除 r4
drop role r4;
# 输出DDL
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP ROLE "R4";[R0] ddl_stmt_len: 14;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."T1";[R0] ddl_stmt_len: 26;
drop role r1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP ROLE "R1";[R0] ddl_stmt_len: 14;
drop user dcl_u1 cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "DCL_U1" CASCADE;[R0] ddl_stmt_len: 26;
drop user dcl_u2 cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "DCL_U2" CASCADE;[R0] ddl_stmt_len: 26;
ob1.oblog.stop;
