ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table t1 (c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int);[R0] ddl_stmt_len: 24;
alter user LBACSYS account unlock;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER USER "LBACSYS" ACCOUNT UNLOCK;[R0] ddl_stmt_len: 35;
alter user LBACSYS IDENTIFIED BY LBACSYS;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: SET PASSWORD FOR "LBACSYS" = '*a9270e6595630fc3f65c4074718a6df2c204d048';[R0] ddl_stmt_len: 72;
alter user ORAAUDITOR account unlock;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER USER "ORAAUDITOR" ACCOUNT UNLOCK;[R0] ddl_stmt_len: 38;
alter user ORAAUDITOR IDENTIFIED BY ORAAUDITOR;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: SET PASSWORD FOR "ORAAUDITOR" = '*9753e2cf9d2dcd5e13c052f581c310ac70c62723';[R0] ddl_stmt_len: 75;
grant all privileges to LBACSYS;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: grant all privileges to LBACSYS;[R0] ddl_stmt_len: 31;
alter session set current_schema = oblog_db;
CALL SA_SYSDBA.CREATE_POLICY('MY_POLICY', 'MY_LABEL', '');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_SYSDBA.CREATE_POLICY('MY_POLICY', 'MY_LABEL', '');[R0] ddl_stmt_len: 57;
CALL SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 100, 'PUBLIC', 'Public Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 100, 'PUBLIC', 'PUBLIC LEVEL');[R0] ddl_stmt_len: 75;
CALL SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 200, 'INTERNAL', 'Internal Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 200, 'INTERNAL', 'INTERNAL LEVEL');[R0] ddl_stmt_len: 79;
CALL SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 300, 'HIGH', 'High Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 300, 'HIGH', 'HIGH LEVEL');[R0] ddl_stmt_len: 71;
CALL SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 400, 'VERY HIGH', 'Very High Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 400, 'VERY HIGH', 'VERY HIGH LEVEL');[R0] ddl_stmt_len: 81;
CALL SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 500, 'TOP', 'Top Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.CREATE_LEVEL('MY_POLICY', 500, 'TOP', 'TOP LEVEL');[R0] ddl_stmt_len: 69;
CALL SA_COMPONENTS.ALTER_LEVEL('MY_POLICY', 400, 'VERY VERY HIGH', 'Very Very High Level');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.ALTER_LEVEL('MY_POLICY', 400, 'VERY VERY HIGH', 'VERY VERY HIGH LEVEL');[R0] ddl_stmt_len: 90;
CALL SA_COMPONENTS.DROP_LEVEL('MY_POLICY', 400);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_COMPONENTS.DROP_LEVEL('MY_POLICY', 400);[R0] ddl_stmt_len: 47;
CALL SA_USER_ADMIN.SET_LEVELS('MY_POLICY', 'LBACSYS', 'HIGH', 'PUBLIC', 'PUBLIC', 'PUBLIC');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_USER_ADMIN.SET_LEVELS('MY_POLICY', 'LBACSYS', 'HIGH', 'PUBLIC', 'PUBLIC', 'PUBLIC');[R0] ddl_stmt_len: 91;
CALL SA_POLICY_ADMIN.APPLY_TABLE_POLICY('MY_POLICY', 'OBLOG_DB', 'T1', '', '', '');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: call SA_POLICY_ADMIN.APPLY_TABLE_POLICY('MY_POLICY', 'OBLOG_DB', 'T1', '', '', '');[R0] ddl_stmt_len: 82;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."T1";[R0] ddl_stmt_len: 26;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
