ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG enable_output_hidden_primary_key=1 sort_trans_participants=1 enable_output_trans_order_by_sql_operation=1 skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -i;
ob1.oblog.restart;
create table t0(c0 int, c1 int as (c0 + 100)) partition by hash(c1);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t0(c0 int, c1 int as (c0 + 100)) partition by hash(c1);[R0] ddl_stmt_len: 67;
alter table t0 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t0 enable row movement;[R0] ddl_stmt_len: 34;
insert into t0(c0) values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
insert into t0(c0) values(2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
update t0 set c0=999 where c1=101;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T0;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:__pk_increment,C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[999](3);$[R3] COMMIT;
delete from t0 where c0=200;
delete from t0 where c0=201;
delete from t0;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[999](3);$[R2] record_type:DELETE;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T0;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:__pk_increment,C0;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[2](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_old:[2](1);$[R3] COMMIT;
create table t1(c0 int, c1 int, c2 int as (c0+c1)) partition by hash(c2);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c0 int, c1 int, c2 int as (c0+c1)) partition by hash(c2);[R0] ddl_stmt_len: 72;
alter table t1 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 enable row movement;[R0] ddl_stmt_len: 34;
insert into t1(c0, c1) values(1, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);$[R2] COMMIT;
insert into t1(c0, c1) values(3, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[3](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[4](1);$[R2] COMMIT;
insert into t1(c0, c1) values(5, 6);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[5](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[6](1);$[R2] COMMIT;
update t1 set c1 = 100 where c1 = 6;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[5](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[6](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C0,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[3](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[5](1);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[100](3);$[R3] COMMIT;
delete from t1 where c0 = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[3](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[4](1);$[R2] COMMIT;
update t1 set c0 = 1999 where c0 = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C0,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[1999](4);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[2](1);$[R3] COMMIT;
create table t2(c0 int, c1 int, c2 int as(c0+c1), c3 int as(c0*c1)) partition by hash(c2, c3);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c0 int, c1 int, c2 int as(c0+c1), c3 int as(c0*c1)) partition by hash(c2, c3);[R0] ddl_stmt_len: 93;
alter table t2 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 enable row movement;[R0] ddl_stmt_len: 34;
insert into t2(c0, c1) values(1, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);$[R2] COMMIT;
insert into t2(c0, c1) values(3, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[3](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[4](1);$[R2] COMMIT;
update t2 set c1 = 100 where c0 = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C0,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[100](3);$[R3] COMMIT;
update t2 set c1 = 200 where c0 = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[3](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C0,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[3](1);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[200](3);$[R3] COMMIT;
update t2 set c0 = 99, c1 = 1 where c2 = 101;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C0,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[100](3);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C0,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[99](2);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[1](1);$[R3] COMMIT;
create table t3(c0 int, c1 int, c2 int, c3 int as(c0+c1+c2), c4 int as(c2+c1+c0), c5 int as(c0+c0+c0)) PARTITION BY hash(c5, c3) SUBPARTITION BY RANGE(c4) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(5000)) partitions 3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(c0 int, c1 int, c2 int, c3 int as(c0+c1+c2), c4 int as(c2+c1+c0), c5 int as(c0+c0+c0)) PARTITION BY hash(c5, c3) SUBPARTITION BY RANGE(c4) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(5000)) partitions 3;[R0] ddl_stmt_len: 270;
alter table t3 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t3 enable row movement;[R0] ddl_stmt_len: 34;
insert into t3(c0,c1,c2) values(1, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C0,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[3](1);$[R2] COMMIT;
insert into t3(c0,c1,c2) values(6, 7, 8);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C0,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[6](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[7](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[8](1);$[R2] COMMIT;
update t3 set c2 = 100 where c3 = 6;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C0,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[3](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T3;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2,3);[R2] pks:__pk_increment,C0,C1,C2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[2](1);[R2] [C4] column_name:C2;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_is_dep_col_of_gen_col:true;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_new:[100](3);$[R3] COMMIT;
update t3 set c0 = 200 where c4 = 9;
update t3 set c0 = 999, c1 = 111, c2 = 444 where c3 = 21;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C0,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[6](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[7](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[8](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T3;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2,3);[R2] pks:__pk_increment,C0,C1,C2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[999](3);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[111](3);[R2] [C4] column_name:C2;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_is_dep_col_of_gen_col:true;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_new:[444](3);$[R3] COMMIT;
delete from t3 where c0 = 999;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C0,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[999](3);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[111](3);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[444](3);$[R2] COMMIT;
create table t4(c1 int, c2 int as (c1+c1*3-c1+c1)) partition by range(c2) (partition p0 values less than(10), partition p1 values less than(1000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(c1 int, c2 int as (c1+c1*3-c1+c1)) partition by range(c2) (partition p0 values less than(10), partition p1 values less than(1000));[R0] ddl_stmt_len: 146;
alter table t4 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 enable row movement;[R0] ddl_stmt_len: 34;
insert into t4(c1) values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
insert into t4(c1) values(2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
update t4 set c1 = 99 where c1 = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T4;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[99](2);$[R3] COMMIT;
update t4 set c1 = 88 where c1 = 2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[2](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T4;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[88](2);$[R3] COMMIT;
alter table t4 add partition p2 values less than (10000), partition p3 values less than (maxvalue);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 add partition p2 values less than (10000), partition p3 values less than (maxvalue);[R0] ddl_stmt_len: 98;
insert into t4(c1) values(5000);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[5000](4);$[R2] COMMIT;
update t4 set c1 = 20000 where c1 = 99;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[99](2);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T4;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[20000](5);$[R3] COMMIT;
alter table t4 drop partition p3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 drop partition p3;[R0] ddl_stmt_len: 32;
create table t5(c1 int, c2 int, c3 int, c4 int as (c2 + c1), c5 int as (c3 + c2 + c1), constraint uk_t5 unique(c1, c2)) partition by hash(c5, c4);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t5(c1 int, c2 int, c3 int, c4 int as (c2 + c1), c5 int as (c3 + c2 + c1), constraint uk_t5 unique(c1, c2)) partition by hash(c5, c4);[R0] ddl_stmt_len: 145;
create index idx_t5 on t5(c3);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index idx_t5 on t5(c3);[R0] ddl_stmt_len: 29;
alter table t5 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t5 enable row movement;[R0] ddl_stmt_len: 34;
insert into t5(c1, c2, c3) values(1, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C3;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:C1,C2;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[3](1);$[R2] COMMIT;
insert into t5(c1, c2, c3) values(11, 12, 13);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C3;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:C1,C2;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[11](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[12](2);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[13](2);$[R2] COMMIT;
update t5 set c1=10 where c4 = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C3;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:C1,C2;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[3](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T5;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2,3);[R2] pks:__pk_increment,C1,C2,C3;[R2] has_uk:true;[R2] uk_info:(1,2);[R2] uks:C1,C2;[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_new:[10](2);[R2] [C3] column_name:C2;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_new:[2](1);[R2] [C4] column_name:C3;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_is_dep_col_of_gen_col:true;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_new:[3](1);$[R3] COMMIT;
delete from t5 where c1=10;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C3;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:C1,C2;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[10](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[3](1);$[R2] COMMIT;
delete from t5;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C3;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:C1,C2;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[11](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[12](2);[R1] [C4] column_name:C3;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[13](2);$[R2] COMMIT;
create table t7(c1 int, c2 int, c3 int as (c1 - c2), c4 int, c5 int as (c4 - c2)) PARTITION BY hash(c5, c3) SUBPARTITION BY RANGE(c2) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(200)) partitions 3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t7(c1 int, c2 int, c3 int as (c1 - c2), c4 int, c5 int as (c4 - c2)) PARTITION BY hash(c5, c3) SUBPARTITION BY RANGE(c2) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(200)) partitions 3;[R0] ddl_stmt_len: 248;
alter table t7 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t7 enable row movement;[R0] ddl_stmt_len: 34;
insert into t7(c1, c2, c4) values(1, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2,3);[R1] pks:__pk_increment,C1,C2,C4;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_is_dep_col_of_gen_col:true;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[3](1);$[R2] COMMIT;
alter table t7 add c6 as (c1 + c2);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t7 add c6 as (c1 + c2);[R0] ddl_stmt_len: 34;
alter table t7 add c7 as (c2 + c3);
ERROR HY000: OBE-00600: internal error code, arguments: -5292, 'Defining a generated column on generated column(s)' is not supported for generated columns.
create table t8(c1 int, c2 int, c3 int as (c2 - c1), c4 int default 1, c5 int default 1) PARTITION BY hash(c1, c2) SUBPARTITION BY RANGE(c3) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(2000)) partitions 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t8(c1 int, c2 int, c3 int as (c2 - c1), c4 int default 1, c5 int default 1) PARTITION BY hash(c1, c2) SUBPARTITION BY RANGE(c3) subpartition template (SUBPARTITION sp0 VALUES less than(100),SUBPARTITION sp1 VALUES less than(2000)) partitions 5;[R0] ddl_stmt_len: 256;
alter table t8 enable row movement;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t8 enable row movement;[R0] ddl_stmt_len: 34;
insert into t8(c1, c2) values(1, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T8;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_partition_col:true;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[2](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_precision:-1;[R1] [C5] column_scale:0;[R1] [C5] column_value_new:[1](1);$[R2] COMMIT;
insert into t8(c1, c2) values(9, 10);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T8;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_partition_col:true;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_new:[9](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_new:[10](2);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_precision:-1;[R1] [C5] column_scale:0;[R1] [C5] column_value_new:[1](1);$[R2] COMMIT;
select * from t8;
C1	C2	C3	C4	C5
9	10	1	1	1
1	2	1	1	1
update t8 set c1 = 999;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T8;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_partition_col:true;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[9](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[10](2);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_precision:-1;[R1] [C5] column_scale:0;[R1] [C5] column_value_old:[1](1);$[R2] record_type:DELETE;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T8;[R2] log_event:true;[R2] column_count:5;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C1,C2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_partition_col:true;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_old:[1](1);[R2] [C3] column_name:C2;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_partition_col:true;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_old:[2](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_old:[1](1);[R2] [C5] column_name:C5;[R2] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:binary;[R2] [C5] column_is_not_null:false;[R2] [C5] column_precision:-1;[R2] [C5] column_scale:0;[R2] [C5] column_value_old:[1](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T8;[R3] log_event:true;[R3] column_count:5;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0,1,2);[R3] pks:__pk_increment,C1,C2;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[1](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_is_partition_col:true;[R3] [C2] column_is_dep_col_of_gen_col:true;[R3] [C2] column_precision:-1;[R3] [C2] column_scale:0;[R3] [C2] column_value_new:[999](3);[R3] [C3] column_name:C2;[R3] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:false;[R3] [C3] column_is_partition_col:true;[R3] [C3] column_is_dep_col_of_gen_col:true;[R3] [C3] column_precision:-1;[R3] [C3] column_scale:0;[R3] [C3] column_value_new:[10](2);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_precision:-1;[R3] [C4] column_scale:0;[R3] [C4] column_value_new:[1](1);[R3] [C5] column_name:C5;[R3] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C5] column_is_rowkey:false;[R3] [C5] column_is_signed:true;[R3] [C5] column_encoding:binary;[R3] [C5] column_is_not_null:false;[R3] [C5] column_precision:-1;[R3] [C5] column_scale:0;[R3] [C5] column_value_new:[1](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:T8;[R4] log_event:true;[R4] column_count:5;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0,1,2);[R4] pks:__pk_increment,C1,C2;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:__pk_increment;[R4] [C1] column_type:MYSQL_TYPE_LONGLONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:false;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_is_partition_col:true;[R4] [C2] column_is_dep_col_of_gen_col:true;[R4] [C2] column_precision:-1;[R4] [C2] column_scale:0;[R4] [C2] column_value_new:[999](3);[R4] [C3] column_name:C2;[R4] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C3] column_is_rowkey:false;[R4] [C3] column_is_signed:true;[R4] [C3] column_encoding:binary;[R4] [C3] column_is_not_null:false;[R4] [C3] column_is_partition_col:true;[R4] [C3] column_is_dep_col_of_gen_col:true;[R4] [C3] column_precision:-1;[R4] [C3] column_scale:0;[R4] [C3] column_value_new:[2](1);[R4] [C4] column_name:C4;[R4] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C4] column_is_rowkey:false;[R4] [C4] column_is_signed:true;[R4] [C4] column_encoding:binary;[R4] [C4] column_is_not_null:false;[R4] [C4] column_precision:-1;[R4] [C4] column_scale:0;[R4] [C4] column_value_new:[1](1);[R4] [C5] column_name:C5;[R4] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C5] column_is_rowkey:false;[R4] [C5] column_is_signed:true;[R4] [C5] column_encoding:binary;[R4] [C5] column_is_not_null:false;[R4] [C5] column_precision:-1;[R4] [C5] column_scale:0;[R4] [C5] column_value_new:[1](1);$[R5] COMMIT;
select * from t8;
C1	C2	C3	C4	C5
999	2	-997	1	1
999	10	-989	1	1
update t8 set c1 = 123, c2 = 234 where c4 = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T8;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_partition_col:true;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[999](3);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[2](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_precision:-1;[R1] [C5] column_scale:0;[R1] [C5] column_value_old:[1](1);$[R2] record_type:DELETE;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T8;[R2] log_event:true;[R2] column_count:5;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C1,C2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_partition_col:true;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_old:[999](3);[R2] [C3] column_name:C2;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_partition_col:true;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_old:[10](2);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_old:[1](1);[R2] [C5] column_name:C5;[R2] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:binary;[R2] [C5] column_is_not_null:false;[R2] [C5] column_precision:-1;[R2] [C5] column_scale:0;[R2] [C5] column_value_old:[1](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T8;[R3] log_event:true;[R3] column_count:5;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0,1,2);[R3] pks:__pk_increment,C1,C2;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[1](1);[R3] [C2] column_name:C1;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_is_partition_col:true;[R3] [C2] column_is_dep_col_of_gen_col:true;[R3] [C2] column_precision:-1;[R3] [C2] column_scale:0;[R3] [C2] column_value_new:[123](3);[R3] [C3] column_name:C2;[R3] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:false;[R3] [C3] column_is_partition_col:true;[R3] [C3] column_is_dep_col_of_gen_col:true;[R3] [C3] column_precision:-1;[R3] [C3] column_scale:0;[R3] [C3] column_value_new:[234](3);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_precision:-1;[R3] [C4] column_scale:0;[R3] [C4] column_value_new:[1](1);[R3] [C5] column_name:C5;[R3] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C5] column_is_rowkey:false;[R3] [C5] column_is_signed:true;[R3] [C5] column_encoding:binary;[R3] [C5] column_is_not_null:false;[R3] [C5] column_precision:-1;[R3] [C5] column_scale:0;[R3] [C5] column_value_new:[1](1);$[R4] record_type:INSERT;[R4] database_name:oracle.OBLOG_DB;[R4] table_name:T8;[R4] log_event:true;[R4] column_count:5;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0,1,2);[R4] pks:__pk_increment,C1,C2;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:__pk_increment;[R4] [C1] column_type:MYSQL_TYPE_LONGLONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:false;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:C1;[R4] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_is_partition_col:true;[R4] [C2] column_is_dep_col_of_gen_col:true;[R4] [C2] column_precision:-1;[R4] [C2] column_scale:0;[R4] [C2] column_value_new:[123](3);[R4] [C3] column_name:C2;[R4] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C3] column_is_rowkey:false;[R4] [C3] column_is_signed:true;[R4] [C3] column_encoding:binary;[R4] [C3] column_is_not_null:false;[R4] [C3] column_is_partition_col:true;[R4] [C3] column_is_dep_col_of_gen_col:true;[R4] [C3] column_precision:-1;[R4] [C3] column_scale:0;[R4] [C3] column_value_new:[234](3);[R4] [C4] column_name:C4;[R4] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C4] column_is_rowkey:false;[R4] [C4] column_is_signed:true;[R4] [C4] column_encoding:binary;[R4] [C4] column_is_not_null:false;[R4] [C4] column_precision:-1;[R4] [C4] column_scale:0;[R4] [C4] column_value_new:[1](1);[R4] [C5] column_name:C5;[R4] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R4] [C5] column_is_rowkey:false;[R4] [C5] column_is_signed:true;[R4] [C5] column_encoding:binary;[R4] [C5] column_is_not_null:false;[R4] [C5] column_precision:-1;[R4] [C5] column_scale:0;[R4] [C5] column_value_new:[1](1);$[R5] COMMIT;
delete from t8 where c1 = 123;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T8;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,C1,C2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_is_partition_col:true;[R1] [C2] column_is_dep_col_of_gen_col:true;[R1] [C2] column_precision:-1;[R1] [C2] column_scale:0;[R1] [C2] column_value_old:[123](3);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_is_partition_col:true;[R1] [C3] column_is_dep_col_of_gen_col:true;[R1] [C3] column_precision:-1;[R1] [C3] column_scale:0;[R1] [C3] column_value_old:[234](3);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_precision:-1;[R1] [C4] column_scale:0;[R1] [C4] column_value_old:[1](1);[R1] [C5] column_name:C5;[R1] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_precision:-1;[R1] [C5] column_scale:0;[R1] [C5] column_value_old:[1](1);$[R2] record_type:DELETE;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T8;[R2] log_event:true;[R2] column_count:5;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:__pk_increment,C1,C2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_is_partition_col:true;[R2] [C2] column_is_dep_col_of_gen_col:true;[R2] [C2] column_precision:-1;[R2] [C2] column_scale:0;[R2] [C2] column_value_old:[123](3);[R2] [C3] column_name:C2;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_is_partition_col:true;[R2] [C3] column_is_dep_col_of_gen_col:true;[R2] [C3] column_precision:-1;[R2] [C3] column_scale:0;[R2] [C3] column_value_old:[234](3);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_precision:-1;[R2] [C4] column_scale:0;[R2] [C4] column_value_old:[1](1);[R2] [C5] column_name:C5;[R2] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:binary;[R2] [C5] column_is_not_null:false;[R2] [C5] column_precision:-1;[R2] [C5] column_scale:0;[R2] [C5] column_value_old:[1](1);$[R3] COMMIT;
ob1.oblog.stop;
drop user oblog_db cascade;
