ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
alter session set current_schema = oblog_db;
create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;
create table t2 (c1 int, c2 int, c3 int, c4 int, c5 int, unique(c5), unique(c5, c2), unique(c5,c3), primary key (c1)) partition by hash(c1) partitions 4;
create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create index g_normal_key_t3 on t3(c2,c3,c4) global;
create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create index g_normal_key_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t5 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create index g_normal_key_t5 on t5(c2,c3,c4) global;
create table t6 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create index g_normal_key_t6 on t6(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t7 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create unique index g_unique_gkey_t7 on t7(c2,c3,c4) global;
create table t8 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create unique index g_unique_gkey_t8 on t8(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t9 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey_t9 on t9(c2,c3,c4) global;
create table t10 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey_t10 on t10(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t11 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey1_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;
create index g_normal_key_t11 on t11(c3,c4) global partition by hash(c3) partitions 5;
create index local_index_c1 on t11 (c2) local;
create index local_index_c2 on t11 (c3) local;
create unique index local_unique_index_c1 on t11 (c1, c3) local;
create unique index local_unique_index_c2 on t11 (c1, c4) local;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 123;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (c1 int, c2 int, c3 int, c4 int, c5 int, unique(c5), unique(c5, c2), unique(c5,c3), primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 152;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t3 on t3(c2,c3,c4) global;[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 86;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t5 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t5 on t5(c2,c3,c4) global;[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t6 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t6 on t6(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 86;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t7 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t7 on t7(c2,c3,c4) global;[R0] ddl_stmt_len: 59;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t8 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t8 on t8(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 94;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t9 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t9 on t9(c2,c3,c4) global;[R0] ddl_stmt_len: 59;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t10 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 102;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t10 on t10(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 96;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t11 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 102;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey1_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 97;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t11 on t11(c3,c4) global partition by hash(c3) partitions 5;[R0] ddl_stmt_len: 85;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index local_index_c1 on t11 (c2) local;[R0] ddl_stmt_len: 45;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index local_index_c2 on t11 (c3) local;[R0] ddl_stmt_len: 45;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_unique_index_c1 on t11 (c1, c3) local;[R0] ddl_stmt_len: 63;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_unique_index_c2 on t11 (c1, c4) local;[R0] ddl_stmt_len: 63;
insert into t1 values(1, 2, 3, 4);
begin;
insert into t2 values(1, 2, 3, 4, 5);
update t1 set c2=20 where c1=1;
commit;
begin;
insert into t3 values(1, 2, 3, 4);
update t1 set c2=21 where c1=1;
commit;
begin;
insert into t4 values(1, 2, 3, 4);
update t1 set c2=22 where c1=1;
commit;
begin;
insert into t5 values(1, 2, 3, 4);
update t1 set c2=23 where c1=1;
commit;
begin;
insert into t6 values(1, 2, 3, 4);
update t1 set c2=24 where c1=1;
commit;
begin;
insert into t7 values(1, 2, 3, 4);
update t1 set c2=25 where c1=1;
commit;
begin;
insert into t8 values(1, 2, 3, 4);
update t1 set c2=26 where c1=1;
commit;
begin;
insert into t9 values(1, 2, 3, 4);
update t1 set c2=27 where c1=1;
commit;
begin;
insert into t10 values(1, 2, 3, 4);
update t1 set c2=28 where c1=1;
commit;
begin;
insert into t11 values(1, 2, 3, 4);
update t1 set c2=29 where c1=1;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[20](2);[R1] [C2] column_value_old:[2](1);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:5;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(4),(4,1),(4,2);[R2] uks:C2,C3,C5;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C5] column_name:C5;[R2] [C5] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:binary;[R2] [C5] column_is_not_null:false;[R2] [C5] column_value_new:[5](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[21](2);[R1] [C2] column_value_old:[20](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T3;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[22](2);[R1] [C2] column_value_old:[21](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T4;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[23](2);[R1] [C2] column_value_old:[22](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T5;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[24](2);[R1] [C2] column_value_old:[23](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T6;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[25](2);[R1] [C2] column_value_old:[24](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T7;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(1,2,3);[R2] uks:C2,C3,C4;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[26](2);[R1] [C2] column_value_old:[25](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T8;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(1,2,3);[R2] uks:C2,C3,C4;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[27](2);[R1] [C2] column_value_old:[26](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T9;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(1,2,3);[R2] uks:C2,C3,C4;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[28](2);[R1] [C2] column_value_old:[27](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T10;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(1,2,3);[R2] uks:C2,C3,C4;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[29](2);[R1] [C2] column_value_old:[28](2);[R1] [C3] column_name:C3;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);[R1] [C4] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T11;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:true;[R2] uk_info:(1,2,3),(0,2),(0,3);[R2] uks:C1,C2,C3,C4;[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:C3;[R2] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);$[R3] COMMIT;
set @@recyclebin = off;
ob1.oblog.stat_check_log_cnt "[SERVED_TABLE_ID_CACHE] [ADD]";
21
drop index g_normal_key_t3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_normal_key_t3;[R0] ddl_stmt_len: 26;
drop index g_normal_key_t4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_normal_key_t4;[R0] ddl_stmt_len: 26;
drop index g_normal_key_t5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_normal_key_t5;[R0] ddl_stmt_len: 26;
drop index g_normal_key_t6;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_normal_key_t6;[R0] ddl_stmt_len: 26;
drop index g_unique_gkey_t7;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_unique_gkey_t7;[R0] ddl_stmt_len: 27;
drop index g_unique_gkey_t8;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_unique_gkey_t8;[R0] ddl_stmt_len: 27;
drop index g_unique_gkey_t9;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_unique_gkey_t9;[R0] ddl_stmt_len: 27;
drop index g_unique_gkey_t10;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_unique_gkey_t10;[R0] ddl_stmt_len: 28;
ob1.oblog.stat_check_log_cnt "[SERVED_TABLE_ID_CACHE] [REMOVE]";
4
drop table t11;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."T11";[R0] ddl_stmt_len: 27;
ob1.oblog.stat_check_log_cnt "[SERVED_TABLE_ID_CACHE] [REMOVE]";
8
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stat_check_log_cnt "[SERVED_TABLE_ID_CACHE] [REMOVE]";
21
ob1.oblog.stop;
