ob1=OBI(cluster=1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob2.z1.obs0.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config min_memory='1G',max_memory='1G';
use oceanbase;
ob1.mysql alter system set backup_dest='$backup_dest';
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t1(a, b) values(1, 1);
create index i11 on t1(c) global;
create index i12 on t1(b) local;
create tablegroup tg1 binding true partition by hash  partitions 2;
create table t2(a int , b int, c int, CONSTRAINT "c2" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i21 on t2(c) global;
create index i22 on t2(b) local;
insert into t2(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, DOING, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t1(a, b) values(2, 2);
insert into t2(a, b) values(2, 2);
create table t3(a int , b int, c int, CONSTRAINT "c3" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t3(a, b) values(1, 1);
create index i31 on t3(c) global;
create index i32 on t3(b) local;
create table t4(a int , b int, c int, CONSTRAINT "c4" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i41 on t4(c) global;
create index i42 on t4(b) local;
insert into t4(a, b) values(1, 1);
create tablegroup tg2 binding true partition by hash  partitions 2;
create table t5(a int , b int, CONSTRAINT "c5" PRIMARY KEY ("A")) tablegroup tg2 partition by hash(a) partitions 2;
insert into t5(a, b) values(1, 1);
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('small_pool_0'), primary_zone = "z1" set ob_tcp_invited_nodes='%';
create database backup_db;
use backup_db;
create table t1(a int primary key, b int) partition by hash(a) partitions 2;;
insert into t1(a) values(1);
create index i11 on t1(a) global;
create index i12 on t1(b) local;
create tablegroup tg1 binding true partition by hash  partitions 2;
create table t2(a int primary key, b int) tablegroup tg1 partition by hash(a) partitions 2;
insert into t2(a) values(1);
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 60;
ob1.mysql alter system backup database;
create table t6(a int , b int, c int, CONSTRAINT "c6" PRIMARY KEY ("A")) partition by hash(a) partitions 2;
insert into t6(a, b) values(1, 1);
create index i61 on t6(c) global;
create index i62 on t6(b) local;
create tablegroup tg3 binding true partition by hash  partitions 2;
create table t7(a int , b int, CONSTRAINT "c7" PRIMARY KEY ("A")) tablegroup tg3 partition by hash(a) partitions 2;
insert into t7(a, b) values(1, 1);
create table t8(a int , b int, c int, CONSTRAINT "c8" PRIMARY KEY ("A")) tablegroup tg1 partition by hash(a) partitions 2;
create index i81 on t8(c) global;
create index i82 on t8(b) local;
insert into t8(a, b) values(1, 1);
create table t9(a int, b int, c int as (b + a)) partition by hash(c) partitions 3;
insert into t9(a, b) values(1, 1), (2, 2), (3, 3);
create table t10 as select rowid rowid_alias, a, b, c from t9;
ob1.mysql alter system major freeze;
ob1.check_version 3;
insert into t9(a, b) values(4,5), (6,7), (8,9);
insert into t10(rowid_alias, a, b) values('*AAIPAQEAwAEAAAAKAQAAAAAAAAA=', 4, 5);
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_set_id', 1, 10;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_status', STOP, 20;
ob1.check_until_timeout select result from oceanbase.__all_backup_task_history where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.__all_backup_task_history where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.mysql_p select tenant_id, incarnation, backup_set_id, status, result from oceanbase.__all_backup_task_history;
tenant_id	incarnation	backup_set_id	status	result
1	1	1	FINISH	0
1001	1	1	FINISH	0
1002	1	1	FINISH	0
insert into t1(a, b) values(3, 3);
insert into t2(a, b) values(3, 3);
insert into t6(a, b) values(2, 2);
insert into t7(a, b) values(2, 2);
alter system set _clog_aggregation_buffer_amount=4;
create table t11(a int primary key, b varchar(8192), c  varchar(8192)) partition by hash(a) partitions 2;
set autocommit=0;
insert into t11 values(1, repeat("1111", 1024), repeat("1111", 1024)), (3, repeat("2222", 1024), repeat("2222", 1024)), (5, repeat("3333", 1024), repeat("3333", 1024)), (7, repeat("4444", 1024), repeat("4444", 1024));
insert into t11 values(2, repeat("1111", 1024), repeat("1111", 1024)), (4, repeat("2222", 1024), repeat("2222", 1024)), (6, repeat("3333", 1024), repeat("3333", 1024)), (8, repeat("4444", 1024), repeat("4444", 1024));
commit;
set autocommit=1;
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 120;
ob1.z1.obs0.force_stop;
ob2.reboot;
ob2.oblog.gen_conf tb_white_list=*.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob2.oblog.restart;
ob2.check_until_timeout select column_value > (time_to_usec('$restore_checkpoint') + 10 * 1000 * 1000) from __all_core_table where column_name = 'snapshot_gc_ts', 1, 60;
ob2.mysql alter system restore $restore_oracle_tenant from $backup_oracle_tenant at '$backup_dest' until '$restore_checkpoint' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_1&locality=F@z1&primary_zone=z1';
ob2.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_oracle_tenant', RESTORE_SUCCESS, 690;
ob2.check_until_timeout select status from __all_tenant where tenant_name = '$restore_oracle_tenant', TENANT_STATUS_NORMAL, 690;
select * from t1 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
3	3	NULL
select * from t2 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
3	3	NULL
select * from t3 order by 1,2;
A	B	C
1	1	NULL
select * from t4 order by 1,2;
A	B	C
1	1	NULL
select * from t5 order by 1,2;
A	B
1	1
select * from t6 order by 1,2;
A	B	C
1	1	NULL
2	2	NULL
select * from t7 order by 1,2;
A	B
1	1
2	2
select * from t8 order by 1,2;
A	B	C
1	1	NULL
select * from t9 order by 1,2;
A	B	C
1	1	2
2	2	4
3	3	6
4	5	9
6	7	13
8	9	17
select * from t10 order by 1,2;
ROWID_ALIAS	A	B	C
*AAIPAQEAwAEAAAAKAQAAAAAAAAA=	4	5	NULL
*AAIPAQEAwAIAAAAKAQAAAAAAAAA=	1	1	2
*AAIPAQEAwAQAAAAKAgAAAAAAAAA=	2	2	4
*AAIPAQEAwAYAAAAKAwAAAAAAAAA=	3	3	6
insert into t1(a, b) values (6, 6);
ob2.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:2;[R1] record_type:INSERT;[R1] database_name:restore_oracle_tenant.TEST;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:A;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:A;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:B;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C3] column_name:C;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);$[R2] COMMIT;
ob2.mysql alter system restore $restore_mysql_tenant from $backup_mysql_tenant at '$backup_dest' until '$restore_checkpoint' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_2&locality=F@z1&primary_zone=z1';
ob2.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_mysql_tenant', RESTORE_SUCCESS, 690;
ob2.check_until_timeout select status from __all_tenant where tenant_name = '$restore_mysql_tenant', TENANT_STATUS_NORMAL,690;
use backup_db;
select * from t1;
a	b
1	NULL
select * from t2;
a	b
1	NULL
insert into t1(a, b) values (6, 6);
ob2.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:2;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant.backup_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);$[R2] COMMIT;
create table tt(a int primary key);
ob2.oblog.next;
[R0] record_type:EDDL;[R0] db_name:restore_mysql_tenant.backup_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table tt(a int primary key);[R0] ddl_stmt_len: 34;
insert into tt values(1);
ob2.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:2;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant.backup_db;[R1] table_name:tt;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] COMMIT;
ob2.oblog.stop;
