ob1=OBI(cluster=1, proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
use oceanbase;
ob1.mysql alter system set backup_dest='$backup_dest';
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%';
create database backup_db;
use backup_db;
create table t1(a int primary key, b int) partition by hash(a) partitions 2;
insert into t1(a, b) values(1, 1);
create index i1 on t1(a) global;
create index i2 on t1(b) local;
create tablegroup tg1 binding true partition by hash  partitions 2;
create table t2(a int primary key, b int) tablegroup tg1 partition by hash(a) partitions 2;
insert into t2(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, DOING, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t1(a, b) values(2, 2);
insert into t2(a, b) values(2, 2);
ob1.mysql alter system backup database;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_set_id', 1, 10;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_status', STOP, 120;
ob1.check_until_timeout select result from oceanbase.__all_backup_task_history where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.mysql_p select tenant_id, incarnation, backup_set_id, status, result from oceanbase.__all_backup_task_history;
tenant_id	incarnation	backup_set_id	status	result
1	1	1	FINISH	0
1001	1	1	FINISH	0
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 60;
ob1.oblog.gen_conf tb_white_list=*.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PHYSICAL_RESTORE_SET_MEMBER_LIST wait_for continue_signal';
ob1.mysql alter system restore $restore_mysql_tenant from $backup_mysql_tenant at '$backup_dest' until '$restore_checkpoint' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_1&locality=F@z1&primary_zone=z1';
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_mysql_tenant', RESTORE_SUCCESS, 90;
ob1.check_until_timeout select status from __all_tenant where tenant_name = '$restore_mysql_tenant', TENANT_STATUS_NORMAL, 90;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, DOING, 60;
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 60;
use backup_db;
select * from t1;
a	b
2	2
1	1
select * from t2;
a	b
2	2
1	1
ob1.mysql alter system backup database;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_set_id', 2, 10;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_status', STOP, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_backup_task_history where tenant_id = $backup_mysql_tenant_id and result = 0, 2, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_backup_task_history where tenant_id = $restore_mysql_tenant_id, 0, 10;
ob1.mysql_p select tenant_id, incarnation, backup_set_id, status, result from oceanbase.__all_backup_task_history;
tenant_id	incarnation	backup_set_id	status	result
1	1	1	FINISH	0
1	1	2	FINISH	0
1001	1	1	FINISH	0
1001	1	2	FINISH	0
ob1.mysql alter system major freeze;
ob1.check_version 3;
use backup_db;
insert into t1(a, b) values(3, 3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant.backup_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.mysql alter system backup database;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_set_id', 3, 10;
ob1.check_until_timeout select value from oceanbase.__all_tenant_backup_info where name = 'backup_status', STOP, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_backup_task_history where tenant_id = $backup_mysql_tenant_id and result = 0, 3, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_backup_task_history where tenant_id = $restore_mysql_tenant_id and result = 0, 1, 10;
ob1.mysql_p select tenant_id, incarnation, backup_set_id, status, result from oceanbase.__all_backup_task_history;
tenant_id	incarnation	backup_set_id	status	result
1	1	1	FINISH	0
1	1	2	FINISH	0
1	1	3	FINISH	0
1001	1	1	FINISH	0
1001	1	2	FINISH	0
1001	1	3	FINISH	0
1002	1	3	FINISH	0
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 60;
ob1.mysql alter system restore $restore_mysql_tenant2 from $restore_mysql_tenant at '$backup_dest' until '$restore_checkpoint' with 'backup_cluster_name=$backup_cluster_name&backup_cluster_id=$backup_cluster_id&pool_list=small_pool_2&locality=F@z1&primary_zone=z1';
ob1.check_until_timeout select status from CDB_OB_RESTORE_HISTORY where tenant_name = '$restore_mysql_tenant2', RESTORE_SUCCESS, 90;
ob1.check_until_timeout select status from __all_tenant where tenant_name = '$restore_mysql_tenant2', TENANT_STATUS_NORMAL, 90;
use backup_db;
select * from t1;
a	b
2	2
1	1
3	3
select * from t2;
a	b
2	2
1	1
ob1.check_until_timeout select max_next_time > timestamp'$restore_checkpoint' from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, 1, 60;
insert into t1 values (6, 6);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant2.backup_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);$[R2] COMMIT;
ob1.mysql alter system noarchivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, STOP, 60;
insert into t2 values (6, 6);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant2.backup_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);$[R2] COMMIT;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_BACKUP_ARCHIVELOG, DOING, 60;
insert into t1 values (9, 9);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant2.backup_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[9](1);$[R2] COMMIT;
select * from t1;
a	b
2	2
6	6
1	1
3	3
9	9
select * from t2;
a	b
2	2
6	6
1	1
create table tt(a int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:restore_mysql_tenant2.backup_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table tt(a int primary key);[R0] ddl_stmt_len: 34;
insert into tt values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:restore_mysql_tenant2.backup_db;[R1] table_name:tt;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.stop;
