ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu=2, memory_size='10G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create user oblog_db identified by "passwd";
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER  "OBLOG_DB" IDENTIFIED BY VALUES "*59c70da2f3e3a5bdf46b68f5c8b8f25762bccef0";[R0] ddl_stmt_len: 88;
alter session set current_schema = oblog_db;
create sequence s2x;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create sequence s2x;[R0] ddl_stmt_len: 19;
alter sequence s2x maxvalue 123;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter sequence s2x maxvalue 123;[R0] ddl_stmt_len: 31;
drop sequence s2x;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop sequence s2x;[R0] ddl_stmt_len: 17;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create sequence s2x;[R0] ddl_stmt_len: 19;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter sequence s2x maxvalue 123;[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.SYS;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop sequence s2x;[R0] ddl_stmt_len: 17;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
