ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create tablespace tp1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablespace tp1;[R0] ddl_stmt_len: 21;
create table t1(v1 int) tablespace tp1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(v1 int) tablespace tp1;[R0] ddl_stmt_len: 38;
insert into t1 values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:V1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
create table test_tp_list_partition(v1 int , v2 int) partition by list(v1) (partition p1 values (1) tablespace tp1,partition p2 values (2) tablespace tp1);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table test_tp_list_partition(v1 int , v2 int) partition by list(v1) (partition p1 values (1) tablespace tp1,partition p2 values (2) tablespace tp1);[R0] ddl_stmt_len: 154;
insert into test_tp_list_partition values(1,2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TEST_TP_LIST_PARTITION;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,V1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:V1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:V2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2](1);$[R2] COMMIT;
create table test_tp_range_partition(v1 int , v2 int) partition by range(v1) (partition p1 values less than (1) tablespace tp1, partition p2 values less than (2) tablespace tp1);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table test_tp_range_partition(v1 int , v2 int) partition by range(v1) (partition p1 values less than (1) tablespace tp1, partition p2 values less than (2) tablespace tp1);[R0] ddl_stmt_len: 177;
insert into test_tp_range_partition values(1,2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:TEST_TP_RANGE_PARTITION;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,V1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:V1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:V2;[R1] [C3] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2](1);$[R2] COMMIT;
set recyclebin=off;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."T1";[R0] ddl_stmt_len: 26;
drop table test_tp_list_partition;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."TEST_TP_LIST_PARTITION";[R0] ddl_stmt_len: 46;
drop table test_tp_range_partition;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."TEST_TP_RANGE_PARTITION";[R0] ddl_stmt_len: 47;
drop tablespace tp1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tablespace tp1;[R0] ddl_stmt_len: 19;
ob1.oblog.stop;
