ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.white* tb_black_list=oracle.*.black* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
alter session set current_schema = oblog_db;
set @@recyclebin = off;
create table white1(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
create table white2(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
drop table white1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE1";[R0] ddl_stmt_len: 28;
set @@recyclebin = on;
drop table white2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE2";[R0] ddl_stmt_len: 28;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE1";[R0] ddl_stmt_len: 28;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE2";[R0] ddl_stmt_len: 28;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* meta_data_refresh_mode=data_dict log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE1";[R0] ddl_stmt_len: 28;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBTEST;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBTEST"."WHITE2";[R0] ddl_stmt_len: 28;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* meta_data_refresh_mode=data_dict log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.stop;
