ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.white* tb_black_list=oracle.*.black* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
alter session set current_schema = oblog_db;
CREATE OR REPLACE FUNCTION construct_clob(start_str IN VARCHAR2, padding_1 IN VARCHAR2, pad_length IN INTEGER, padding_2 IN VARCHAR2, end_str IN VARCHAR2) RETURN CLOB IS BEGIN  RETURN (to_clob(start_str) || RPAD(to_clob(padding_1), pad_length, padding_2) || end_str); END;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE FUNCTION construct_clob(start_str IN VARCHAR2, padding_1 IN VARCHAR2, pad_length IN INTEGER, padding_2 IN VARCHAR2, end_str IN VARCHAR2) RETURN CLOB IS BEGIN  RETURN (to_clob(start_str) || RPAD(to_clob(padding_1), pad_length, padding_2) || end_str); END;[R0] ddl_stmt_len: 271;
create table white0(id int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white0(id int);[R0] ddl_stmt_len: 27;
set @a:=construct_clob('[', '1', 65535, ',1', ']');
set @z:=construct_clob('[', '2', 65535, ',2', ']');
create table white1(pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(pk int primary key);[R0] ddl_stmt_len: 39;
insert into white1 values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] COMMIT;
alter table white1 add json_col_1 json;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 add json_col_1 json;[R0] ddl_stmt_len: 38;
insert into white1 values(2, NULL);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
alter table white1 drop column json_col_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 drop column json_col_1;[R0] ddl_stmt_len: 41;
insert into white1 values(3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] COMMIT;
create table white2(pk int primary key, json_col_1 json);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
insert into white2 values(1, NULL);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
insert into white2 values(2, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white2 drop column json_col_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 drop column json_col_1;[R0] ddl_stmt_len: 41;
insert into white2 values(3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] COMMIT;
alter table white2 add json_col_1 json;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 add json_col_1 json;[R0] ddl_stmt_len: 38;
insert into white2 values(4, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
create table white3(pk int primary key, json_col_1 json, json_col_2 json);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(pk int primary key, json_col_1 json, json_col_2 json);[R0] ddl_stmt_len: 73;
insert into white3 values(1, NULL, NULL);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[NULL](0);$[R2] COMMIT;
insert into white3 values(2, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 add json_col_3 json;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_3 json;[R0] ddl_stmt_len: 38;
insert into white3 values(3, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 add (json_col_4 json, json_col_5 json);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add (json_col_4 json, json_col_5 json);[R0] ddl_stmt_len: 57;
insert into white3 values(4, @a, @a, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 rename column json_col_1 to json_col_11;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_1 to json_col_11;[R0] ddl_stmt_len: 58;
insert into white3 values(5, @a, @a, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:JSON_COL_11;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 rename column json_col_11 to json_col_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_11 to json_col_1;[R0] ddl_stmt_len: 58;
insert into white3 values(6, @a, @a, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 drop column json_col_5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
insert into white3 values(7, @a, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[7](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 add json_col_5 json;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_5 json;[R0] ddl_stmt_len: 38;
insert into white3 values(8, @a, @a, @a, @a, @a);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
alter table white3 drop column json_col_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_1;[R0] ddl_stmt_len: 41;
alter table white3 drop column json_col_2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_2;[R0] ddl_stmt_len: 41;
alter table white3 drop column json_col_3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_3;[R0] ddl_stmt_len: 41;
alter table white3 drop column json_col_4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_4;[R0] ddl_stmt_len: 41;
alter table white3 drop column json_col_5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
insert into white3 values(9);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);$[R2] COMMIT;
rename white3 to black3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME "WHITE3" TO "BLACK3";[R0] ddl_stmt_len: 27;
insert into black3 values(10);
insert into white0 values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
create table black1(pk int primary key, json_col_1 json);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table black1(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
insert into black1 values(1, NULL);
insert into white0 values(2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
alter table black1 drop column json_col_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 drop column json_col_1;[R0] ddl_stmt_len: 41;
insert into black1 values(2);
insert into white0 values(3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
alter table black1 add json_col_1 json;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 add json_col_1 json;[R0] ddl_stmt_len: 38;
insert into black1 values(3, NULL);
insert into white0 values(4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.white* tb_black_list=oracle.*.black* log_level=DEBUG meta_data_refresh_mode=data_dict skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE FUNCTION construct_clob(start_str IN VARCHAR2, padding_1 IN VARCHAR2, pad_length IN INTEGER, padding_2 IN VARCHAR2, end_str IN VARCHAR2) RETURN CLOB IS BEGIN  RETURN (to_clob(start_str) || RPAD(to_clob(padding_1), pad_length, padding_2) || end_str); END;[R0] ddl_stmt_len: 271;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white0(id int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(pk int primary key);[R0] ddl_stmt_len: 39;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(pk int primary key, json_col_1 json, json_col_2 json);[R0] ddl_stmt_len: 73;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[NULL](0);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_3 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add (json_col_4 json, json_col_5 json);[R0] ddl_stmt_len: 57;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_1 to json_col_11;[R0] ddl_stmt_len: 58;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:JSON_COL_11;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_11 to json_col_1;[R0] ddl_stmt_len: 58;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[7](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_5 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C3] column_name:JSON_COL_2;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C4] column_name:JSON_COL_3;[R1] [C4] column_type:MYSQL_TYPE_JSON;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C5] column_name:JSON_COL_4;[R1] [C5] column_type:MYSQL_TYPE_JSON;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);[R1] [C6] column_name:JSON_COL_5;[R1] [C6] column_type:MYSQL_TYPE_JSON;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d7a439f1d94457db03536c3281b3f61c](65537);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_2;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_3;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_4;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE3;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME "WHITE3" TO "BLACK3";[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table black1(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:WHITE0;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:ID;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* log_level=DEBUG meta_data_refresh_mode=data_dict skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE OR REPLACE FUNCTION construct_clob(start_str IN VARCHAR2, padding_1 IN VARCHAR2, pad_length IN INTEGER, padding_2 IN VARCHAR2, end_str IN VARCHAR2) RETURN CLOB IS BEGIN  RETURN (to_clob(start_str) || RPAD(to_clob(padding_1), pad_length, padding_2) || end_str); END;[R0] ddl_stmt_len: 271;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white0(id int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(pk int primary key);[R0] ddl_stmt_len: 39;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white1 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white2 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(pk int primary key, json_col_1 json, json_col_2 json);[R0] ddl_stmt_len: 73;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_3 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add (json_col_4 json, json_col_5 json);[R0] ddl_stmt_len: 57;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_1 to json_col_11;[R0] ddl_stmt_len: 58;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 rename column json_col_11 to json_col_1;[R0] ddl_stmt_len: 58;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 add json_col_5 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_2;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_3;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_4;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white3 drop column json_col_5;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME "WHITE3" TO "BLACK3";[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:BLACK3;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table black1(pk int primary key, json_col_1 json);[R0] ddl_stmt_len: 56;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:BLACK1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 drop column json_col_1;[R0] ddl_stmt_len: 41;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:BLACK1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table black1 add json_col_1 json;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:BLACK1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:JSON_COL_1;[R1] [C2] column_type:MYSQL_TYPE_JSON;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* log_level=DEBUG meta_data_refresh_mode=data_dict skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.black* tb_black_list=oracle.*.white* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
