ob1=OBI(cluster=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
ob1.mysql create resource unit box1 max_cpu=2, memory_size='10G';
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
create user oblog_db identified by "passwd";
grant dba to oblog_db;
grant dba to ORAAUDITOR;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table simple_varchar(c0 int, c1 varchar(10), c2 varchar2(10), c3 char(10), c4 char(10));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table simple_varchar(c0 int, c1 varchar(10), c2 varchar2(10), c3 char(10), c4 char(10));[R0] ddl_stmt_len: 94;
insert into simple_varchar values(1, 'a ', 'a ', 'a ', 'a ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a ](2);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[a ](2);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[a         ](10);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[a         ](10);$[R2] COMMIT;
insert into simple_varchar values(2, 'a         ', 'a  ', 'a ', 'a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a         ](10);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[a  ](3);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[a         ](10);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[a         ](10);$[R2] COMMIT;
insert into simple_varchar values(3, '', '', '', '');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);$[R2] COMMIT;
insert into simple_varchar values(4, '', '', '', '');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);$[R2] COMMIT;
insert into simple_varchar values(5, 'a       ', 'a  ', 'a ', 'a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a       ](8);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[a  ](3);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[a         ](10);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[a         ](10);$[R2] COMMIT;
insert into simple_varchar(c0, c1) values(6, 'a '), (7, 'a '), (8, 'a ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a ](2);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:SIMPLE_VARCHAR;[R2] log_event:true;[R2] column_count:6;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:__pk_increment;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[7](1);[R2] [C2] column_name:C0;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[7](1);[R2] [C3] column_name:C1;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[a ](2);[R2] [C4] column_name:C2;[R2] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:utf8mb4;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[NULL](0);[R2] [C5] column_name:C3;[R2] [C5] column_type:MYSQL_TYPE_STRING;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:utf8mb4;[R2] [C5] column_is_not_null:false;[R2] [C5] column_value_new:[NULL](0);[R2] [C6] column_name:C4;[R2] [C6] column_type:MYSQL_TYPE_STRING;[R2] [C6] column_is_rowkey:false;[R2] [C6] column_is_signed:true;[R2] [C6] column_encoding:utf8mb4;[R2] [C6] column_is_not_null:false;[R2] [C6] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:SIMPLE_VARCHAR;[R3] log_event:true;[R3] column_count:6;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:__pk_increment;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[8](1);[R3] [C2] column_name:C0;[R3] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[8](1);[R3] [C3] column_name:C1;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[a ](2);[R3] [C4] column_name:C2;[R3] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:utf8mb4;[R3] [C4] column_is_not_null:false;[R3] [C4] column_value_new:[NULL](0);[R3] [C5] column_name:C3;[R3] [C5] column_type:MYSQL_TYPE_STRING;[R3] [C5] column_is_rowkey:false;[R3] [C5] column_is_signed:true;[R3] [C5] column_encoding:utf8mb4;[R3] [C5] column_is_not_null:false;[R3] [C5] column_value_new:[NULL](0);[R3] [C6] column_name:C4;[R3] [C6] column_type:MYSQL_TYPE_STRING;[R3] [C6] column_is_rowkey:false;[R3] [C6] column_is_signed:true;[R3] [C6] column_encoding:utf8mb4;[R3] [C6] column_is_not_null:false;[R3] [C6] column_value_new:[NULL](0);$[R4] COMMIT;
insert into simple_varchar values(9, 'a', 'a ', 'a        ', 'a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[9](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[a ](2);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[a         ](10);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[a         ](10);$[R2] COMMIT;
delete from simple_varchar where c0=9;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[9](1);[R1] [C2] column_name:C0;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[9](1);[R1] [C3] column_name:C1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[a](1);[R1] [C4] column_name:C2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[a ](2);[R1] [C5] column_name:C3;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[a         ](10);[R1] [C6] column_name:C4;[R1] [C6] column_type:MYSQL_TYPE_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_old:[a         ](10);$[R2] COMMIT;
create table simple_varchar_pk(c1 varchar(10) primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table simple_varchar_pk(c1 varchar(10) primary key);[R0] ddl_stmt_len: 58;
insert into simple_varchar_pk values('a');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a](1);$[R2] COMMIT;
insert into simple_varchar_pk values('a ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a ](2);$[R2] COMMIT;
insert into simple_varchar_pk values('a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a  ](3);$[R2] COMMIT;
update simple_varchar_pk set C1='a    ' where C1='a  ';
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a  ](3);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:SIMPLE_VARCHAR_PK;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:utf8mb4;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[a    ](5);$[R3] COMMIT;
create table simple_varchar2_pk(c1 varchar2(10) primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table simple_varchar2_pk(c1 varchar2(10) primary key);[R0] ddl_stmt_len: 60;
insert into simple_varchar2_pk values('a');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR2_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a](1);$[R2] COMMIT;
insert into simple_varchar2_pk values('a ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR2_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a ](2);$[R2] COMMIT;
insert into simple_varchar2_pk values('a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR2_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a  ](3);$[R2] COMMIT;
update simple_varchar2_pk set C1='a    ' where C1='a  ';
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_VARCHAR2_PK;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a  ](3);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:SIMPLE_VARCHAR2_PK;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:utf8mb4;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[a    ](5);$[R3] COMMIT;
create table simple_char_pk(c1 char(10) primary key, c2 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table simple_char_pk(c1 char(10) primary key, c2 int);[R0] ddl_stmt_len: 60;
alter session set current_schema = oblog_db;
insert into simple_char_pk values('a', 1);
delete from simple_char_pk;
insert into simple_char_pk values('a ', 2);
delete from simple_char_pk;
insert into simple_char_pk values('a  ', 3);
delete from simple_char_pk;
insert into simple_char_pk values('a   ', 4);
delete from simple_char_pk;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_CHAR_PK;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[a         ](10);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table padding_char(c0 int primary key, c1 int, c2 char(11));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table padding_char(c0 int primary key, c1 int, c2 char(11));[R0] ddl_stmt_len: 66;
insert into padding_char values(1, 1, 'a');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a          ](11);$[R2] COMMIT;
update padding_char set c1 = 10 where c0=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[10](2);[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a          ](11);[R1] [C3] column_value_old:[a          ](11);$[R2] COMMIT;
insert into padding_char values(2, 2, 'a ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a          ](11);$[R2] COMMIT;
delete from padding_char where c0=2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[2](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[a          ](11);$[R2] COMMIT;
insert into padding_char values(3, 3, 'a  ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a          ](11);$[R2] COMMIT;
update padding_char set c2 = 'ab' where c0=3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[3](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[ab         ](11);[R1] [C3] column_value_old:[a          ](11);$[R2] COMMIT;
insert into padding_char values(4, 4, 'ab   ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[ab         ](11);$[R2] COMMIT;
update padding_char set c2 = 'abc' where c0=4;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[4](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc        ](11);[R1] [C3] column_value_old:[ab         ](11);$[R2] COMMIT;
insert into padding_char values(5, 5, 'abc    ');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc        ](11);$[R2] COMMIT;
update padding_char set c2 = 'abcd' where c0=5;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[5](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abcd       ](11);[R1] [C3] column_value_old:[abc        ](11);$[R2] COMMIT;
insert into padding_char values(6, 6, '');
select * from padding_char where c0=6;
C0	C1	C2
6	6	NULL
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);$[R2] COMMIT;
insert into padding_char values(7, 7, ' ');
select * from padding_char where c0=7;
C0	C1	C2
7	7
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:PADDING_CHAR;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:C0;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C0;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[7](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[7](1);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[           ](11);$[R2] COMMIT;
drop user oblog_db cascade;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER "OBLOG_DB" CASCADE;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
