ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
alter tenant oracle set variables max_allowed_packet=1073741824;
ob1.oblog.set_extra_argument -m;
ob1.oblog.gen_conf tb_white_list=oracle.*.*  test_mode_on=1 test_mode_ignore_redo_count=10 sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table simple_xml_test(pk int primary key, x xmltype);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table simple_xml_test(pk int primary key, x xmltype);[R0] ddl_stmt_len: 59;
select
LOWER(RAWTOHEX(UTL_RAW.CAST_TO_RAW(TO_CLOB('<data>中文</data>')))) as hex,
LOWER(RAWTOHEX(DBMS_CRYPTO.HASH(TO_CLOB('<data>中文</data>'),DBMS_CRYPTO.HASH_MD5))) as md5
from dual;
HEX	MD5
3c646174613ee4b8ade696873c2f646174613e	08b95131e652c365440e9ada14a77af1
select
LOWER(RAWTOHEX(UTL_RAW.CAST_TO_RAW(TO_CLOB(convert('<data>中文</data>', 'UTF8'))))) as hex,
LOWER(RAWTOHEX(DBMS_CRYPTO.HASH(TO_CLOB(convert('<data>中文</data>', 'UTF8')),DBMS_CRYPTO.HASH_MD5))) as md5
from dual;
HEX	MD5
3c646174613ee4b8ade696873c2f646174613e	08b95131e652c365440e9ada14a77af1
insert into simple_xml_test values(1, '<data>中文</data>');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[08b95131e652c365440e9ada14a77af1](19);$[R2] COMMIT;
insert into simple_xml_test values(2, convert('<data>中文</data>', 'UTF8'));
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[08b95131e652c365440e9ada14a77af1](19);$[R2] COMMIT;
select
LOWER(RAWTOHEX(UTL_RAW.CAST_TO_RAW(TO_CLOB('<data>english</data>')))) as hex,
LOWER(RAWTOHEX(DBMS_CRYPTO.HASH(TO_CLOB('<data>english</data>'),DBMS_CRYPTO.HASH_MD5))) as md5
from dual;
HEX	MD5
3c646174613e656e676c6973683c2f646174613e	ebde031aaca0491814796d20989a3ed4
select
LOWER(RAWTOHEX(UTL_RAW.CAST_TO_RAW(TO_CLOB(convert('<data>english</data>', 'UTF8'))))) as hex,
LOWER(RAWTOHEX(DBMS_CRYPTO.HASH(TO_CLOB(convert('<data>english</data>', 'UTF8')),DBMS_CRYPTO.HASH_MD5))) as md5
from dual;
HEX	MD5
3c646174613e656e676c6973683c2f646174613e	ebde031aaca0491814796d20989a3ed4
update simple_xml_test set x = '<data>english</data>' where pk = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[ebde031aaca0491814796d20989a3ed4](20);[R1] [C2] column_value_old_md5:[08b95131e652c365440e9ada14a77af1](19);$[R2] COMMIT;
delete from simple_xml_test where pk=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old_md5:[ebde031aaca0491814796d20989a3ed4](20);$[R2] COMMIT;
drop table simple_xml_test;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE "OBLOG_DB"."SIMPLE_XML_TEST";[R0] ddl_stmt_len: 39;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.* test_mode_on=1 test_mode_ignore_redo_count=10 sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_usec;
ob1.oblog.restart;
ob1.oblog.waitUntilRealtime 2400;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[<data>中文</data>](19);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[<data>中文</data>](19);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[<data>english</data>](20);[R1] [C2] column_value_old:[<data>中文</data>](19);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:SIMPLE_XML_TEST;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:X;[R1] [C2] column_type:MYSQL_TYPE_ORA_XML;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[<data>english</data>](20);$[R2] COMMIT;
ob1.oblog.stop;
ob1.force_stop;
