ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:SH);
ob1.reboot;
ob1.mysql alter system set max_stale_time_for_weak_consistency = '1h';
ob1.mysql alter system set enable_monotonic_weak_read = 1;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
zone	count(*)
z1	1
z2	1
z3	1
zone	count(*)
z1	1
z2	1
z3	1
c1
1
2
ob1.check_until_timeout select count(*) c from oceanbase.GV\$OB_LOG_STAT where in_sync = 'NO', 0, 30;
ob1.mysql alter tenant tt1 set primary_zone='z2';
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$z2_obs0_ip' and svr_port='$z2_obs0_port' and ROLE='LEADER', 1, 100;
ob1.check_until_timeout select count(*) c from oceanbase.GV\$OB_LOG_STAT where in_sync='NO', 0, 30;
ob1.mysql alter tenant tt1 set primary_zone='z1';
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$z1_obs0_ip' and svr_port='$z1_obs0_port' and ROLE='LEADER', 1, 100;
ob1.check_until_timeout select count(*) c from oceanbase.GV\$OB_LOG_STAT where in_sync='NO', 0, 30;
c1
1
2
3
4
ob1.mysql alter tenant tt1 set primary_zone='z2';
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$z2_obs0_ip' and svr_port='$z2_obs0_port' and ROLE='LEADER', 1, 100;
ob1.check_until_timeout select count(*) c from oceanbase.GV\$OB_LOG_STAT where in_sync='NO', 0, 30;
ob1.z2.obs0.stop;
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$z1_obs0_ip' and svr_port='$z1_obs0_port' and ROLE='LEADER', 1, 100;
ob1.check_until_timeout select count(*) c from oceanbase.GV\$OB_LOG_STAT where in_sync='NO', 0, 30;
c1
1
2
3
4
5
6
