ob1=OBI(cluster=1:1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter tenant obtest set primary_zone='z1';
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS where tenant_id=$tenant_id and ls_id!=1, 1, 100;
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$ip0' and svr_port='$port0' and ROLE='LEADER', 1, 100;
ob1.mysql alter tenant obtest set primary_zone='z2';
ob1.check_until_timeout select count(1) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id and ls_id=$ls_id and SVR_IP='$ip1' and svr_port='$port1' and ROLE='LEADER', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tablet_id=$tid and table_type=0 and is_active='NO', 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_trans_stat, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tablet_id=$tid and table_type=0 and is_active='NO', 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tablet_id=$tid and table_type=0 and is_active='O', 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_trans_stat, 0, 100;
