ob1=OBI(cluster=2:2:2, proxy_num=1, init_unit_cpu=1);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql CREATE RESOURCE UNIT unit_obtest MAX_CPU $cpu, MEMORY_SIZE $memory;
ob1.mysql CREATE RESOURCE POOL pool_obtest UNIT = 'unit_obtest', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT bobtest RESOURCE_POOL_LIST = ('pool_obtest'),primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tablet_id=$tid and table_type=0 and is_active='NO', 0, 200;
ob1.mysql alter system set server_permanent_offline_time = '20s';
$follower.force_stop;
ob1.check_until_timeout select count(*) = 0 as cnt from oceanbase.CDB_OB_LS_LOCATIONS where (tenant_id = $tenant_id or tenant_id = $meta_tenant_id) and role = "LEADER" and member_list like '%$follower_host%', 0, 60;
ob1.mysql alter tenant bobtest set primary_zone='z2';
ob1.check_until_timeout select count(1) from CDB_OB_table_LOCATIONS where tenant_id=$tenant_id  and ROLE='LEADER' and table_name='t1' and zone='z2', 1, 100;
