ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.z1.obs0.set extra_config=_private_buffer_size='1B';
ob1.z2.obs0.set extra_config=_private_buffer_size='1B';
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql set GLOBAL optimizer_use_sql_plan_baselines = false;
ob1.mysql set GLOBAL optimizer_capture_sql_plan_baselines = false;
ob1.mysql set GLOBAL optimizer_use_sql_plan_baselines = false;
ob1.mysql set GLOBAL optimizer_capture_sql_plan_baselines = false;
ob1.mysql CREATE RESOURCE UNIT sys_unit2 MAX_CPU $cpu, MEMORY_SIZE $memory;
ob1.mysql create resource pool qc unit = 'sys_unit2', unit_num =1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('qc') set ob_tcp_invited_nodes='%';
a	b	c	d	e
0	0	0	0	0
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
a	b	c	d	e
0	0	0	0	0
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
a	b	c	d	e
0	0	0	0	0
3	0	0	0	0
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
a	b	c	d	e
0	0	0	0	0
3	0	0	0	0
3	0	0	0	2
3	0	0	0	3
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
x	y
0	0
4	0
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
x	y
0	0
4	0
4	2
4	3
