ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:HZ);
ob1.reboot;
ob1.mysql alter system set syslog_io_bandwidth_limit='3000M';
ob1.mysql alter system set _lcl_op_interval='100ms';
ob1.mysql create resource unit box1 max_cpu 2, memory_size 2073741824;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant tt1 replica_num = 3, resource_pool_list=('pool1'), primary_zone='z1,z2;z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant tt1 set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant tt1 set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant tt1 set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
create table t1(a int);
create table t2(a int);
insert into t1 values (1), (2);
insert into t2 values (1), (2);
ob1.mysql alter system switch replica leader ls = $ls_id1 server = '$z1_obs0_ip:$z1_obs0_port' tenant='tt1';
ob1.mysql alter system switch replica leader ls = $ls_id2 server = '$z2_obs0_ip:$z2_obs0_port' tenant='tt1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where ls_id = $ls_id1 and tenant_id = $tenant_id and role = 'LEADER' and concat(svr_ip, ':', svr_port) like '%$z1_obs0_ip:$z1_obs0_port%', 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where ls_id = $ls_id2 and tenant_id = $tenant_id and role = 'LEADER' and concat(svr_ip, ':', svr_port) like '%$z2_obs0_ip:$z2_obs0_port%', 1, 30;
set autocommit = false;
set autocommit = false;
CREATE OR REPLACE TRIGGER trg BEFORE UPDATE ON t1 FOR EACH ROW BEGIN UPDATE t2 SET a = :new.a where a = :old.a; END;
update t1 set a=11 where a=1;
update t2 set a=22 where a=2;
update t2 set a=33 where a=1;
update t1 set a=44 where a=2;
ERROR HY000: OBE-00060: deadlock detected while waiting for resource
rollback;
commit;
