ob1=OBI(cluster=1:1:1,app_name=ob1,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
ob1.source include/merge.inc;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set server_data_copy_in_concurrency=10;
ob1.mysql alter system set server_data_copy_out_concurrency=10;
ob1.mysql alter system set balancer_task_timeout='30s';
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
create table t1(id int primary key);
insert into t1 values(1);
select * from t1;
id
1
leader is ob1.z1.obs0
ob1.z1.obs0.check_in_rslist;
ob1.z2.obs0.check_in_rslist;
ob1.z3.obs0.check_in_rslist;
ob2=OBI(cluster=1:1:1,app_name=ob1,init_unit_cpu=8,proxy_num=0);
ob2.reboot;
ob2.mysql_tenant_admin use test;create table t1(id int primary key);
ob2.mysql_tenant_admin use test;insert into t1 values(1);
ob2.mysql_tenant_admin use test;select * from t1;
ob2.z1.obs0.check_not_in_rslist;
ob2.z2.obs0.check_not_in_rslist;
ob2.z3.obs0.check_not_in_rslist;
ob1.stop;
select * from t1;
ob1.update_connector_rslist ob2;
ob2.z1.obs0.check_in_rslist;
ob2.z2.obs0.check_in_rslist;
ob2.z3.obs0.check_in_rslist;
ob1.z1.obs0.check_not_in_rslist;
ob1.z2.obs0.check_not_in_rslist;
ob1.z3.obs0.check_not_in_rslist;
select * from t1;
select * from t1;
id
1
