ob1=OBI(cluster=1:1:1,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=sys,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
drop table if exists t1;
create table t1(id int primary key);
insert into t1 values(1);
select * from t1;
select * from t1;
id
1
ob1.mysql alter system stop zone '$leader_zone';
ob1.check_until_timeout select info from __all_zone where zone='$leader_zone' and name='status',INACTIVE,20;
ob1.mysql_p select zone,info from oceanbase.__all_zone where name='status' and zone= '$leader_zone';
zone	info
z1	INACTIVE
ob1.check_until_timeout select role from __all_virtual_meta_table where table_id=$t1_table_id and svr_ip='$ip' and svr_port=$rpc_port,2,20;
select * from t1;
id
1
select * from t1;
id
1
