ob1=OBI(cluster=1:1:1,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set merger_switch_leader_duration_time='0s';
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
drop table if exists t1;
create table t1(id int primary key);
insert into t1 values(1);
select * from t1;
select * from t1;
id
1
ob1.mysql alter system suspend merge zone = '$zone';
ob1.mysql alter system major freeze;
ob1.mysql alter system start merge zone='$zone';
$leader_zone.check_state_in_congest MERGE;
select * from t1;
id
1
