ob1=OBI(cluster=2:2:2,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
ob1.source include/merge.inc;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set balancer_task_timeout='30s';
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
create table t1(id int primary key);
insert into t1 values(1);
select * from t1;
id
1
select * from t1;
id
1
$follower.check_state_in_congest ACTIVE;
$follower.delete;
$follower.check_delete 300;
$follower.check_not_exsit_in_congest;
ob1.mysql alter system add server '$ip:$port';
ob1.check_until_timeout select count(*) from __all_server where svr_ip='$ip' and svr_port=$port,1,20;
$follower.check_state_in_congest ACTIVE;
