ob1=OBI(cluster=1:1:2,init_unit_cpu=8,proxy_num=0);
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.z1.obs0.mysql alter system set server_check_interval='200s';
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.add;
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
ob1.z1.obs0.check_state_in_congest ACTIVE;
ob1.z2.obs0.check_state_in_congest ACTIVE;
ob1.z3.obs0.check_state_in_congest ACTIVE;
ob1.z3.obs1.check_not_exsit_in_congest;
create table t1(id int primary key);
insert into t1 values(1);
select * from t1;
id
1
ob1.z3.obs1.start;
ob1.check_until_timeout select start_service_time>0 from __all_server where svr_ip='$ip' and svr_port='$port',1,30;
ob1.z1.obs0.check_state_in_congest ACTIVE;
ob1.z2.obs0.check_state_in_congest ACTIVE;
ob1.z3.obs0.check_state_in_congest ACTIVE;
ob1.z3.obs1.check_state_in_congest ACTIVE;
ob1.mysql update oceanbase.__all_server set inner_port=0 and zone='' where zone='z2';
ob1.z2.obs0.check_not_exsit_in_congest;
