ob1=OBI(cluster=2:2:2,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.set_ds_global_config serverStateRefreshInterval=1000;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
create table t1 (c1 int);
insert into t1 values (1);
create table t2 (c2 int);
insert into t2 values (2);
select t1.c1, t2.c2 from t1, t2;
c1	c2
1	2
$follower1.switch_partition obtest:test:t1;
select * from t1;
c1
1
select * from t1;
c1
1
select t1.c1, t2.c2 from t1, t2;
select /*+ read_consistency(weak)*/ t1.c1, t2.c2 from t1, t2;
c1	c2
1	2
