ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=8);
ob1.reboot;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config serverStateRefreshInterval=1000,minKeepCongestionInterval=1000;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.source include/migrate.inc;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set server_data_copy_in_concurrency=10;
ob1.mysql alter system set server_data_copy_out_concurrency=10;
ob1.mysql alter system set balancer_task_timeout='30s';
1. server 下线, kill
$leader.force_stop;
ob1.check_until_timeout select status from __all_server where svr_ip='$ip' and svr_port='$port',inactive,20;
$leader.check_state_in_congest INACTIVE;
$leader.check_exsit_in_congest;
ob1.z1.obs1 alive_congested state : false
ob1.z1.obs1 dead_congested state : true
select * from obtest1 where i1=2 and v3='2_obtest' and d6='1970-01-01 08:00:00';
i1	i2	v3	v4	i5	d6	i7	i8
2	2	2_obtest	2_obtest	2.001	1970-01-01 08:00:00	2.000	0
select count(*) from obtest1;
count(*)
51
$leader.nstart;
ob1.check_until_timeout select start_service_time != 0 from __all_server where svr_ip='$ip' and svr_port='$port',1,20;
$leader.check_state_in_congest ACTIVE;
ob1.z1.obs1 alive_congested state : false
ob1.z1.obs1 dead_congested state : false
select effective_tenant();
effective_tenant()
obtest
select current_user();
current_user()
admin
select user();
user()
admin
select session_user();
session_user()
admin
select system_user();
system_user()
admin
ob1.mysql CREATE RESOURCE UNIT $unitname max_cpu 2, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL $poolname UNIT = '$unitname', UNIT_NUM = 1, zone_list = ('$zone_name');
ob1.mysql CREATE TENANT $ttname replica_num = 1, primary_zone='$zone_name', resource_pool_list=('$poolname');
ob1.mysql alter tenant $ttname set variables ob_tcp_invited_nodes='%';
ob1.mysql select * from oceanbase.__all_tenant where tenant_name='$ttname';
ob1.mysql CREATE DATABASE $dbname;
ob1.mysql_p select database();
database()
NULL
ob1.mysql use $dbname;CREATE TABLE $dbname.$tbname (i1 int, i2 int, v1 varchar(1024),v2 varchar(1024), n1 numeric, n2 numeric, f1 float, d1 double, t1 timestamp,t2 timestamp, PRIMARY KEY(i1,v1,n1,f1,t1)) ;
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname;SELECT count(*) FROM $dbname.$tbname;
ob1.mysql DROP TABLE $dbname.$tbname;
ob1.mysql DROP DATABASE $dbname;
ob1.mysql DROP TENANT $ttname;
ob1.mysql DROP RESOURCE POOL $poolname;
ob1.mysql DROP RESOURCE UNIT $unitname;
2. server被delete
select * from obtest2 where i1=20 and v3='20_obtest' and d6='1970-01-01 08:00:00';
i1	i2	v3	v4	i5	d6	i7	i8
20	20	20_obtest	20_obtest	20.001	1970-01-01 08:00:00	20.000	0
select * from obtest2 where i1=20 and v3='20_obtest' and d6='1970-01-01 08:00:00';
i1	i2	v3	v4	i5	d6	i7	i8
20	20	20_obtest	20_obtest	20.001	1970-01-01 08:00:00	20.000	0
$leader.delete;
$leader.check_delete 120;
select * from obtest2 where i1=20 and v3='20_obtest' and d6='1970-01-01 08:00:00';
i1	i2	v3	v4	i5	d6	i7	i8
20	20	20_obtest	20_obtest	20.001	1970-01-01 08:00:00	20.000	0
$leader.check_not_exsit_in_congest;
$leader.add;
ob1.check_until_timeout select status from __all_server where svr_ip='$ip' and svr_port='$port',active,120;
$leader.check_state_in_congest ACTIVE;
$leader.check_not_exsit_in_congest;
3. rs所在的observer被delete
ob1.check_no_migrate_unit 240;
$leader.delete;
$leader.check_delete 720;
$leader.check_not_exsit_in_congest;
$leader.add;
ob1.check_until_timeout select status from __all_server where svr_ip='$ip' and svr_port='$port',active,120;
$leader.check_state_in_congest ACTIVE;
$leader.check_not_exsit_in_congest;
select effective_tenant();
effective_tenant()
obtest
select current_user();
current_user()
admin
select user();
user()
admin
select session_user();
session_user()
admin
select system_user();
system_user()
admin
ob1.mysql CREATE RESOURCE UNIT $unitname max_cpu 2, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL $poolname UNIT = '$unitname', UNIT_NUM = 1, zone_list = ('$zone_name');
ob1.mysql CREATE TENANT $ttname replica_num = 1, primary_zone='$zone_name', resource_pool_list=('$poolname');
ob1.mysql alter tenant $ttname set variables ob_tcp_invited_nodes='%';
ob1.mysql select * from oceanbase.__all_tenant where tenant_name='$ttname';
ob1.mysql CREATE DATABASE $dbname;
ob1.mysql_p select database();
database()
NULL
ob1.mysql use $dbname;CREATE TABLE $dbname.$tbname (i1 int, i2 int, v1 varchar(1024),v2 varchar(1024), n1 numeric, n2 numeric, f1 float, d1 double, t1 timestamp,t2 timestamp, PRIMARY KEY(i1,v1,n1,f1,t1)) ;
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname; INSERT INTO  $dbname.$tbname VALUES($cnt,$cnt1,'$cntvarchar1','$cntvarchar2',$cnt.$cnt,$cnt1.$cnt1,$cnt,$cnt1,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP());
ob1.mysql use $dbname;SELECT count(*) FROM $dbname.$tbname;
ob1.mysql DROP TABLE $dbname.$tbname;
ob1.mysql DROP DATABASE $dbname;
ob1.mysql DROP TENANT $ttname;
ob1.mysql DROP RESOURCE POOL $poolname;
ob1.mysql DROP RESOURCE UNIT $unitname;
