ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=8);
ob1.reboot;
ob1.set_ds_global_config serverStateRefreshInterval=3600000,congestionFailureThreshold=1;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.set_ds_global_config commonLoggerLevel=DEBUG;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set enable_rereplication=false;
1. 连接失败,宕机黑名单, 对于宕机黑名单，如果leader在该server上，立即洗白
select * from obtest1 where i1=1 and v3='1_obtest' and d6 ='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
1       1       1_obtest        1_obtest        1.001   1970-01-01 08:00:00     1.000   0
select * from obtest1 where i1=2 and v3='2_obtest' and d6 ='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
2       2       2_obtest        2_obtest        2.001   1970-01-01 08:00:00     2.000   0
$leader.force_stop;
select * from obtest1 where i1=3 and v3='3_obtest' and d6='1970-01-01 08:00:00';
$leader.check_state_in_congest INACTIVE;
ob1.z1.obs1 dead_congested state : true
$follower.switch_partition obtest:test:obtest1;
select * from obtest1 where i1=4 and v3='4_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
4       4       4_obtest        4_obtest        4.001   1970-01-01 08:00:00     4.000   0
select * from obtest1 where i1=5 and v3='5_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
5       5       5_obtest        5_obtest        5.001   1970-01-01 08:00:00     5.000   0
select * from obtest1 where i1=5 and v3='5_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
5       5       5_obtest        5_obtest        5.001   1970-01-01 08:00:00     5.000   0
select * from obtest1 where i1=5 and v3='5_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
5       5       5_obtest        5_obtest        5.001   1970-01-01 08:00:00     5.000   0
$old_leader.nstart;
$old_leader.check_state_in_congest ACTIVE;
$old_leader.switch_partition obtest:test:obtest1;
2. client connect timeout
$leader.hang_in_net sql;
select * from obtest1 where i1=8 and v3='8_obtest' and d6='1970-01-01 08:00:00';
$leader.check_state_in_congest ACTIVE;
$leader.clean_hang_in_net sql;
select * from obtest1 where i1=8 and v3='8_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
8       8       8_obtest        8_obtest        8.001   1970-01-01 08:00:00     8.000   0
select * from obtest1 where i1=8 and v3='8_obtest' and d6='1970-01-01 08:00:00';
i1      i2      v3      v4      i5      d6      i7      i8
8       8       8_obtest        8_obtest        8.001   1970-01-01 08:00:00     8.000   0
$leader.check_state_in_congest ACTIVE;