
create table long_line_table(
gmt_create    createtime,
gmt_modify    modifytime,
id            int,
str           varchar(64),
v1            varchar(64),
v2            varchar(64),
v3            varchar(64),
v4            varchar(64),
v5            varchar(64),
v6            varchar(64),
v7            varchar(64),
v8            varchar(64),
v9            varchar(64),
v10           varchar(64),
v11           varchar(64),
v12           varchar(64),
v13           varchar(64),
v14           varchar(64),
v15           varchar(64),
v16           varchar(64),
v17           varchar(64),
v18           varchar(64),
v19           varchar(64),
v20           varchar(64),
v21           varchar(64),
v22           varchar(64),
v23           varchar(64),
v24           varchar(64),
v25           varchar(64),
v26           varchar(64),
v27           varchar(64),
v28           varchar(64),
v29           varchar(64),
v30           varchar(64),
v31           varchar(64),
v32           varchar(64),
v33           varchar(64),
v34           varchar(64),
v35           varchar(64),
v36           varchar(64),
v37           varchar(64),
v38           varchar(64),
v39           varchar(64),
v40           varchar(64),
v41           varchar(64),
v42           varchar(64),
v43           varchar(64),
v44           varchar(64),
v45           varchar(64),
v46           varchar(64),
v47           varchar(64),
v48           varchar(64),
v49           varchar(64),
v50           varchar(64),
primary key(id,str)
) compress_method = 'none';


