ob1=OBI(cluster=1, proxy_num=1);
ob1.z1.obs0.set extra_config=_private_buffer_size='1B';
ob1.reboot;
create resource unit oblog_box max_cpu 2, max_memory=20000000000, max_iops 10000, max_disk_size 5000000000, max_session_num 9223372036854775807, MIN_CPU=1, MIN_MEMORY=2000000000, MIN_IOPS=5000;
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set ob_query_timeout=90000000;
set ob_trx_timeout=1200000000;
set ob_trx_idle_timeout=100000000000;
alter system set_tp tp_no = 363, error_code = 4013, frequency = 1;
create database obcdc_db;
use obcdc_db;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=TLOG.*:DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_big(c1 int primary key, c2 varchar(50), c3 varchar(50)) partition by hash (c1) partitions 2;[R0] ddl_stmt_len: 106;
ob1.oblog.stop;
ob1.oblog.check_log "handle record_log(ret=0, ret=\"OB_SUCCESS\", tls_id={tenant_id:1004, ls_id:{id:1001}}";
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=TLOG.*:DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_big(c1 int primary key, c2 varchar(50), c3 varchar(50)) partition by hash (c1) partitions 2;[R0] ddl_stmt_len: 106;
ob1.oblog.stop;
ob1.oblog.check_log "handle record_log(ret=0, ret=\"OB_SUCCESS\", tls_id={tenant_id:1004, ls_id:{id:1001}}";
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=TLOG.*:DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec2;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t_big;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.obcdc_db;[R2] table_name:t_big;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.obcdc_db;[R3] table_name:t_big;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c1;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:c2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R3] [C3] column_name:c3;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.obcdc_db;[R4] table_name:t_big;[R4] log_event:true;[R4] column_count:3;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:c1;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:c1;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:c2;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R4] [C3] column_name:c3;[R4] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C3] column_is_rowkey:false;[R4] [C3] column_is_signed:true;[R4] [C3] column_encoding:utf8mb4;[R4] [C3] column_is_not_null:false;[R4] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.obcdc_db;[R5] table_name:t_big;[R5] log_event:true;[R5] column_count:3;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:c1;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:c1;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[4](1);[R5] [C2] column_name:c2;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R5] [C3] column_name:c3;[R5] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C3] column_is_rowkey:false;[R5] [C3] column_is_signed:true;[R5] [C3] column_encoding:utf8mb4;[R5] [C3] column_is_not_null:false;[R5] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.obcdc_db;[R6] table_name:t_big;[R6] log_event:true;[R6] column_count:3;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:c1;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:c1;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[5](1);[R6] [C2] column_name:c2;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R6] [C3] column_name:c3;[R6] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C3] column_is_rowkey:false;[R6] [C3] column_is_signed:true;[R6] [C3] column_encoding:utf8mb4;[R6] [C3] column_is_not_null:false;[R6] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R7] record_type:INSERT;[R7] database_name:oblog_tt.obcdc_db;[R7] table_name:t_big;[R7] log_event:true;[R7] column_count:3;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:c1;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:c1;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[6](1);[R7] [C2] column_name:c2;[R7] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:utf8mb4;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R7] [C3] column_name:c3;[R7] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R7] [C3] column_is_rowkey:false;[R7] [C3] column_is_signed:true;[R7] [C3] column_encoding:utf8mb4;[R7] [C3] column_is_not_null:false;[R7] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R8] record_type:INSERT;[R8] database_name:oblog_tt.obcdc_db;[R8] table_name:t_big;[R8] log_event:true;[R8] column_count:3;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:c1;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:c1;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:binary;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[7](1);[R8] [C2] column_name:c2;[R8] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:utf8mb4;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R8] [C3] column_name:c3;[R8] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R8] [C3] column_is_rowkey:false;[R8] [C3] column_is_signed:true;[R8] [C3] column_encoding:utf8mb4;[R8] [C3] column_is_not_null:false;[R8] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R9] record_type:INSERT;[R9] database_name:oblog_tt.obcdc_db;[R9] table_name:t_big;[R9] log_event:true;[R9] column_count:3;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:c1;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:c1;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:binary;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_new:[8](1);[R9] [C2] column_name:c2;[R9] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:utf8mb4;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R9] [C3] column_name:c3;[R9] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R9] [C3] column_is_rowkey:false;[R9] [C3] column_is_signed:true;[R9] [C3] column_encoding:utf8mb4;[R9] [C3] column_is_not_null:false;[R9] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R10] record_type:INSERT;[R10] database_name:oblog_tt.obcdc_db;[R10] table_name:t_big;[R10] log_event:true;[R10] column_count:3;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:c1;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:c1;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:binary;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[9](1);[R10] [C2] column_name:c2;[R10] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R10] [C2] column_is_rowkey:false;[R10] [C2] column_is_signed:true;[R10] [C2] column_encoding:utf8mb4;[R10] [C2] column_is_not_null:false;[R10] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R10] [C3] column_name:c3;[R10] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R10] [C3] column_is_rowkey:false;[R10] [C3] column_is_signed:true;[R10] [C3] column_encoding:utf8mb4;[R10] [C3] column_is_not_null:false;[R10] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R11] record_type:INSERT;[R11] database_name:oblog_tt.obcdc_db;[R11] table_name:t_big;[R11] log_event:true;[R11] column_count:3;[R11] source_category:SRC_FULL_RECORDED;[R11] source_type:SRC_OCEANBASE_1_0;[R11] has_pk:true;[R11] pk_info:(0);[R11] pks:c1;[R11] has_uk:false;[R11] uk_info:(null);[R11] uks:(null);[R11] [C1] column_name:c1;[R11] [C1] column_type:MYSQL_TYPE_LONG;[R11] [C1] column_is_rowkey:true;[R11] [C1] column_is_signed:true;[R11] [C1] column_encoding:binary;[R11] [C1] column_is_not_null:true;[R11] [C1] column_value_new:[10](2);[R11] [C2] column_name:c2;[R11] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R11] [C2] column_is_rowkey:false;[R11] [C2] column_is_signed:true;[R11] [C2] column_encoding:utf8mb4;[R11] [C2] column_is_not_null:false;[R11] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R11] [C3] column_name:c3;[R11] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R11] [C3] column_is_rowkey:false;[R11] [C3] column_is_signed:true;[R11] [C3] column_encoding:utf8mb4;[R11] [C3] column_is_not_null:false;[R11] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R12] record_type:INSERT;[R12] database_name:oblog_tt.obcdc_db;[R12] table_name:t_big;[R12] log_event:true;[R12] column_count:3;[R12] source_category:SRC_FULL_RECORDED;[R12] source_type:SRC_OCEANBASE_1_0;[R12] has_pk:true;[R12] pk_info:(0);[R12] pks:c1;[R12] has_uk:false;[R12] uk_info:(null);[R12] uks:(null);[R12] [C1] column_name:c1;[R12] [C1] column_type:MYSQL_TYPE_LONG;[R12] [C1] column_is_rowkey:true;[R12] [C1] column_is_signed:true;[R12] [C1] column_encoding:binary;[R12] [C1] column_is_not_null:true;[R12] [C1] column_value_new:[11](2);[R12] [C2] column_name:c2;[R12] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R12] [C2] column_is_rowkey:false;[R12] [C2] column_is_signed:true;[R12] [C2] column_encoding:utf8mb4;[R12] [C2] column_is_not_null:false;[R12] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R12] [C3] column_name:c3;[R12] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R12] [C3] column_is_rowkey:false;[R12] [C3] column_is_signed:true;[R12] [C3] column_encoding:utf8mb4;[R12] [C3] column_is_not_null:false;[R12] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R13] record_type:INSERT;[R13] database_name:oblog_tt.obcdc_db;[R13] table_name:t_big;[R13] log_event:true;[R13] column_count:3;[R13] source_category:SRC_FULL_RECORDED;[R13] source_type:SRC_OCEANBASE_1_0;[R13] has_pk:true;[R13] pk_info:(0);[R13] pks:c1;[R13] has_uk:false;[R13] uk_info:(null);[R13] uks:(null);[R13] [C1] column_name:c1;[R13] [C1] column_type:MYSQL_TYPE_LONG;[R13] [C1] column_is_rowkey:true;[R13] [C1] column_is_signed:true;[R13] [C1] column_encoding:binary;[R13] [C1] column_is_not_null:true;[R13] [C1] column_value_new:[12](2);[R13] [C2] column_name:c2;[R13] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R13] [C2] column_is_rowkey:false;[R13] [C2] column_is_signed:true;[R13] [C2] column_encoding:utf8mb4;[R13] [C2] column_is_not_null:false;[R13] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R13] [C3] column_name:c3;[R13] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R13] [C3] column_is_rowkey:false;[R13] [C3] column_is_signed:true;[R13] [C3] column_encoding:utf8mb4;[R13] [C3] column_is_not_null:false;[R13] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R14] record_type:INSERT;[R14] database_name:oblog_tt.obcdc_db;[R14] table_name:t_big;[R14] log_event:true;[R14] column_count:3;[R14] source_category:SRC_FULL_RECORDED;[R14] source_type:SRC_OCEANBASE_1_0;[R14] has_pk:true;[R14] pk_info:(0);[R14] pks:c1;[R14] has_uk:false;[R14] uk_info:(null);[R14] uks:(null);[R14] [C1] column_name:c1;[R14] [C1] column_type:MYSQL_TYPE_LONG;[R14] [C1] column_is_rowkey:true;[R14] [C1] column_is_signed:true;[R14] [C1] column_encoding:binary;[R14] [C1] column_is_not_null:true;[R14] [C1] column_value_new:[13](2);[R14] [C2] column_name:c2;[R14] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R14] [C2] column_is_rowkey:false;[R14] [C2] column_is_signed:true;[R14] [C2] column_encoding:utf8mb4;[R14] [C2] column_is_not_null:false;[R14] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R14] [C3] column_name:c3;[R14] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R14] [C3] column_is_rowkey:false;[R14] [C3] column_is_signed:true;[R14] [C3] column_encoding:utf8mb4;[R14] [C3] column_is_not_null:false;[R14] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R15] record_type:INSERT;[R15] database_name:oblog_tt.obcdc_db;[R15] table_name:t_big;[R15] log_event:true;[R15] column_count:3;[R15] source_category:SRC_FULL_RECORDED;[R15] source_type:SRC_OCEANBASE_1_0;[R15] has_pk:true;[R15] pk_info:(0);[R15] pks:c1;[R15] has_uk:false;[R15] uk_info:(null);[R15] uks:(null);[R15] [C1] column_name:c1;[R15] [C1] column_type:MYSQL_TYPE_LONG;[R15] [C1] column_is_rowkey:true;[R15] [C1] column_is_signed:true;[R15] [C1] column_encoding:binary;[R15] [C1] column_is_not_null:true;[R15] [C1] column_value_new:[14](2);[R15] [C2] column_name:c2;[R15] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R15] [C2] column_is_rowkey:false;[R15] [C2] column_is_signed:true;[R15] [C2] column_encoding:utf8mb4;[R15] [C2] column_is_not_null:false;[R15] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R15] [C3] column_name:c3;[R15] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R15] [C3] column_is_rowkey:false;[R15] [C3] column_is_signed:true;[R15] [C3] column_encoding:utf8mb4;[R15] [C3] column_is_not_null:false;[R15] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R16] record_type:INSERT;[R16] database_name:oblog_tt.obcdc_db;[R16] table_name:t_big;[R16] log_event:true;[R16] column_count:3;[R16] source_category:SRC_FULL_RECORDED;[R16] source_type:SRC_OCEANBASE_1_0;[R16] has_pk:true;[R16] pk_info:(0);[R16] pks:c1;[R16] has_uk:false;[R16] uk_info:(null);[R16] uks:(null);[R16] [C1] column_name:c1;[R16] [C1] column_type:MYSQL_TYPE_LONG;[R16] [C1] column_is_rowkey:true;[R16] [C1] column_is_signed:true;[R16] [C1] column_encoding:binary;[R16] [C1] column_is_not_null:true;[R16] [C1] column_value_new:[15](2);[R16] [C2] column_name:c2;[R16] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R16] [C2] column_is_rowkey:false;[R16] [C2] column_is_signed:true;[R16] [C2] column_encoding:utf8mb4;[R16] [C2] column_is_not_null:false;[R16] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R16] [C3] column_name:c3;[R16] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R16] [C3] column_is_rowkey:false;[R16] [C3] column_is_signed:true;[R16] [C3] column_encoding:utf8mb4;[R16] [C3] column_is_not_null:false;[R16] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R17] record_type:INSERT;[R17] database_name:oblog_tt.obcdc_db;[R17] table_name:t_big;[R17] log_event:true;[R17] column_count:3;[R17] source_category:SRC_FULL_RECORDED;[R17] source_type:SRC_OCEANBASE_1_0;[R17] has_pk:true;[R17] pk_info:(0);[R17] pks:c1;[R17] has_uk:false;[R17] uk_info:(null);[R17] uks:(null);[R17] [C1] column_name:c1;[R17] [C1] column_type:MYSQL_TYPE_LONG;[R17] [C1] column_is_rowkey:true;[R17] [C1] column_is_signed:true;[R17] [C1] column_encoding:binary;[R17] [C1] column_is_not_null:true;[R17] [C1] column_value_new:[16](2);[R17] [C2] column_name:c2;[R17] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R17] [C2] column_is_rowkey:false;[R17] [C2] column_is_signed:true;[R17] [C2] column_encoding:utf8mb4;[R17] [C2] column_is_not_null:false;[R17] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R17] [C3] column_name:c3;[R17] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R17] [C3] column_is_rowkey:false;[R17] [C3] column_is_signed:true;[R17] [C3] column_encoding:utf8mb4;[R17] [C3] column_is_not_null:false;[R17] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R18] record_type:INSERT;[R18] database_name:oblog_tt.obcdc_db;[R18] table_name:t_big;[R18] log_event:true;[R18] column_count:3;[R18] source_category:SRC_FULL_RECORDED;[R18] source_type:SRC_OCEANBASE_1_0;[R18] has_pk:true;[R18] pk_info:(0);[R18] pks:c1;[R18] has_uk:false;[R18] uk_info:(null);[R18] uks:(null);[R18] [C1] column_name:c1;[R18] [C1] column_type:MYSQL_TYPE_LONG;[R18] [C1] column_is_rowkey:true;[R18] [C1] column_is_signed:true;[R18] [C1] column_encoding:binary;[R18] [C1] column_is_not_null:true;[R18] [C1] column_value_new:[17](2);[R18] [C2] column_name:c2;[R18] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R18] [C2] column_is_rowkey:false;[R18] [C2] column_is_signed:true;[R18] [C2] column_encoding:utf8mb4;[R18] [C2] column_is_not_null:false;[R18] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R18] [C3] column_name:c3;[R18] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R18] [C3] column_is_rowkey:false;[R18] [C3] column_is_signed:true;[R18] [C3] column_encoding:utf8mb4;[R18] [C3] column_is_not_null:false;[R18] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R19] record_type:INSERT;[R19] database_name:oblog_tt.obcdc_db;[R19] table_name:t_big;[R19] log_event:true;[R19] column_count:3;[R19] source_category:SRC_FULL_RECORDED;[R19] source_type:SRC_OCEANBASE_1_0;[R19] has_pk:true;[R19] pk_info:(0);[R19] pks:c1;[R19] has_uk:false;[R19] uk_info:(null);[R19] uks:(null);[R19] [C1] column_name:c1;[R19] [C1] column_type:MYSQL_TYPE_LONG;[R19] [C1] column_is_rowkey:true;[R19] [C1] column_is_signed:true;[R19] [C1] column_encoding:binary;[R19] [C1] column_is_not_null:true;[R19] [C1] column_value_new:[18](2);[R19] [C2] column_name:c2;[R19] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R19] [C2] column_is_rowkey:false;[R19] [C2] column_is_signed:true;[R19] [C2] column_encoding:utf8mb4;[R19] [C2] column_is_not_null:false;[R19] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R19] [C3] column_name:c3;[R19] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R19] [C3] column_is_rowkey:false;[R19] [C3] column_is_signed:true;[R19] [C3] column_encoding:utf8mb4;[R19] [C3] column_is_not_null:false;[R19] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R20] record_type:INSERT;[R20] database_name:oblog_tt.obcdc_db;[R20] table_name:t_big;[R20] log_event:true;[R20] column_count:3;[R20] source_category:SRC_FULL_RECORDED;[R20] source_type:SRC_OCEANBASE_1_0;[R20] has_pk:true;[R20] pk_info:(0);[R20] pks:c1;[R20] has_uk:false;[R20] uk_info:(null);[R20] uks:(null);[R20] [C1] column_name:c1;[R20] [C1] column_type:MYSQL_TYPE_LONG;[R20] [C1] column_is_rowkey:true;[R20] [C1] column_is_signed:true;[R20] [C1] column_encoding:binary;[R20] [C1] column_is_not_null:true;[R20] [C1] column_value_new:[19](2);[R20] [C2] column_name:c2;[R20] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R20] [C2] column_is_rowkey:false;[R20] [C2] column_is_signed:true;[R20] [C2] column_encoding:utf8mb4;[R20] [C2] column_is_not_null:false;[R20] [C2] column_value_new:[aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](50);[R20] [C3] column_name:c3;[R20] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R20] [C3] column_is_rowkey:false;[R20] [C3] column_is_signed:true;[R20] [C3] column_encoding:utf8mb4;[R20] [C3] column_is_not_null:false;[R20] [C3] column_value_new:[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb](50);$[R21] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "handle record_log(ret=-4022, ret=\"OB_ITEM_NOT_SETTED\", tls_id={tenant_id:1004, ls_id:{id:1001}}";
