ob1=OBI(cluster=2:2:2:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:sh:sh:sz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set partition_table_check_interval = "1m";
ob1.mysql alter system set enable_monotonic_weak_read = 'true';
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3','z4','z5');
6.2: daily merge with readonly
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z3,z4',locality='F{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,F{1}@z4,R{1}@z5' set ob_tcp_invited_nodes='%';
use test;
create table t1(c1 int, c2 int) partition by hash(c1) partitions 2;
insert into t1(c1, c2) values(1,1);
insert into t1(c1, c2) values(2,2);
select * from test.t1 where c1 = 1;
select * from test.t1 where c1 = 2;
ob1.check_until_timeout select count(*) c from __all_server where svr_ip in (select svr_ip from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and svr_port in (select svr_port from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and zone in ('z1', 'z2'), 1, 15;
ob1.check_until_timeout select count(*) c from __all_server where svr_ip in (select svr_ip from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and svr_port in (select svr_port from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and zone in ('z3', 'z4'), 1, 15;
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 0;
c
4
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 16;
c
3
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 0;
c
4
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 16;
c
3
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 0;
c
4
select count(*) as c from oceanbase.__all_virtual_proxy_schema where tenant_name = 'tenant_1' and database_name = 'test' and table_name = 't1' and partition_id = 0 and spare1 = 16;
c
3
ob1.mysql alter tenant tenant_1 set locality = 'F{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,R{1},F{1}@z4,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.check_until_timeout select count(*) c from __all_server where svr_ip in (select svr_ip from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and svr_port in (select svr_port from __all_virtual_clog_stat where table_id = 1100611139453777 and partition_idx = 0 and children_list like '%$addr%') and zone in ('z3', 'z4'), 1, 15;
ob1.mysql alter system major freeze;
ob1.check_version 2;
'z1 refresh location cache by rpc success'
'z3 refresh location cache by sql success'
'with no full replica;z5 refresh location cache by sql success'
