ob1=OBI(cluster=2:2:2:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:sh:sh:sz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set partition_table_check_interval = "1m";
ob1.mysql alter system set server_permanent_offline_time = "20s";
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3','z4','z5');
case 3.1: R->F
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z3;z4;z2;z5',locality='R{1}@z1, F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1}@z5' set ob_tcp_invited_nodes='%';
z1_f_count
0
z1_r_count
1
z5_r_count
0
z1_f_count
0
z1_r_count
1
z5_r_count
0
ob1.mysql alter tenant tenant_1 set locality = 'R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1},R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.mysql alter tenant tenant_1 set locality = 'F{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1},R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
z1_f_count
1
z1_r_count
0
z5_r_count
1
z1_f_count
1
z1_r_count
0
z5_r_count
1
ob1.mysql drop tenant tenant_1 force;
case 3.2: F->R
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z3;z4;z1,z2;z5',locality='F{1}@z1, F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1}@z5' set ob_tcp_invited_nodes='%';
z1_f_count
1
z1_r_count
0
z5_r_count
0
z1_f_count
1
z1_r_count
0
z5_r_count
0
ob1.mysql alter tenant tenant_2 set locality = 'F{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1},R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.mysql alter tenant tenant_2 set locality = 'R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3,F{1},R{1}@z4,F{1},R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
z1_f_count
0
z1_r_count
1
z5_r_count
1
z1_f_count
0
z1_r_count
1
z5_r_count
1
