ob1=OBI(cluster=1:1:1,proxy_num=0,version=4_1_0_0);
ob2=OBI(cluster=1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob2.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob2.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1;
ob2.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
ob2.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t1(a, b) values(1, 1);
create table t2(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t2(a, b) values(1, 1);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $backup_mysql_tenant_id, 2, 100;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system major freeze tenant = '$backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1003, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status != 0, 0, 600;
ob2.check_until_timeout select count(*) from __all_virtual_ls_meta_table where restore_status != 0, 0, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1004, NORMAL, 300;
ob2.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1002, NORMAL, 300;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob2.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
ob2.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
select * from t1;
a	b	c
1	1	NULL
select * from t2;
a	b	c
1	1	NULL
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
ob1.z1.force_stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.z2.force_stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.z3.force_stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where name = "data_version_check" and info != "succeed", 1, 1;
ob2.mysql_p select select tenant_id, column_value from oceanbase.__all_virtual_core_table where table_name = '__all_global_stat' and column_name = 'current_data_version';
ob1.mysql_p select select tenant_id, column_value from oceanbase.__all_virtual_core_table where table_name = '__all_global_stat' and column_name = 'current_data_version';
ob2.mysql ALTER SYSTEM ACTIVATE STANDBY TENANT $restore_mysql_tenant;
ob1.upgrade_commond_for_server post;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where name = "data_version_check" and info = "succeed", 1, 1;
ob1.mysql alter system major freeze tenant = 'backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
ob1.mysql_p select tenant_id, max_ls_id, tenant_role from oceanbase.__all_virtual_tenant_info;
tenant_id	max_ls_id	tenant_role
1002	1001	PRIMARY
1004	1001	STANDBY
ob1.mysql alter tenant $backup_mysql_tenant set primary_zone = 'RANDOM';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $backup_mysql_tenant_id, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $backup_mysql_tenant_id, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id, 4, 100;
ob1.mysql_p select tenant_id, max_ls_id, tenant_role  from oceanbase.__all_virtual_tenant_info;
tenant_id	max_ls_id	tenant_role
1002	1003	PRIMARY
1004	1003	STANDBY
ob1.mysql alter system switchover to standby tenant $backup_mysql_tenant;
ob1.mysql ALTER SYSTEM ACTIVATE STANDBY TENANT $restore_mysql_tenant;
