ob1=OBI(cluster=1:1:1:1,proxy_num=0,init_unit_cpu=0,version=4_3_3_0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO', 0, 600;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1', INACTIVE, 20;
ob1.check_until_timeout select count(1) as leader_count from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader', 0, 20;
ob1.z1.force_stop;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z1' and (start_service_time is null and status='INACTIVE'), 1, 60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'), 0, 300;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO', 0, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select previous_locality = '' from __all_tenant where tenant_id = 1002, 1, 120;
