ob1=OBI(cluster=1:1:1:1, version=4_2_1_0, proxy_num=1, oblog_version=current, asvr_num=1);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.proxy0.set extra_config="enable_strict_kernel_release=false";
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.z4.obs0.set extra_config=$extra_conf;
ob1.asvr0.set extra_config=$arb_extra_conf;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 120;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1', 'z2', 'z3', 'z4');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'),  locality='F@z1, F@z2', primary_zone='RANDOM', enable_arbitration_service=true set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and arbitration_member not like "%$arb_svr_ip:$arb_svr_port%", 0, 60;
alter tenant sys enable_arbitration_service = true;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and arbitration_member not like "%$arb_svr_ip:$arb_svr_port%", 0, 60;
ob1.asvr0.force_stop;
ob1.asvr0.upgrade;
ob1.asvr0.nstart;
ob1.z2.obs0.force_stop;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z2_ip0:$z2_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and degraded_list not like '%$z2_ip0:$z2_port0%', 0, 60;
ob1.z2.obs0.nstart;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z2_ip0:$z2_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and degraded_list like '%$z2_ip0:$z2_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_service_epoch where name = 'freeze_service_epoch', 1, 120;
set @@session.ob_query_timeout = 60000000;
alter system major freeze tenant=all;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status='INACTIVE',1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',ACTIVE,20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and start_service_time > 0,1,120;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z3' and role='leader',0,20;
ob1.z3.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',ACTIVE,20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and start_service_time > 0,1,120;
ob1.z3.obs0.force_stop;
ob1.z4.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z4_ip0:$z4_port0%', 0, 60;
ob1.z3.obs0.nstart;
ob1.z4.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z3_ip0:$z3_port0%', 0, 120;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z4_ip0:$z4_port0%', 0, 120;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z4';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z4',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z4' and role='leader',0,20;
ob1.z4.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and status='INACTIVE',1,60;
ob1.z4.upgrade;
ob1.z4.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z4';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z4',ACTIVE,20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z4' and start_service_time > 0,1,120;
ob1.z3.obs0.force_stop;
ob1.z4.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z4_ip0:$z4_port0%', 0, 60;
ob1.z3.obs0.nstart;
ob1.z4.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z4_ip0:$z4_port0%', 0, 60;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader',0,20;
ob1.z1.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z1' and status='INACTIVE',1,60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',ACTIVE,20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and start_service_time > 0,1,120;
ob1.upgrade_commond_for_server post;
set @@session.ob_query_timeout = 600000000;
alter system run job 'root_inspection';
set @@session.ob_query_timeout = 10000000;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != 'succeed',0,180;
ob1.z3.obs0.force_stop;
ob1.z4.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z4_ip0:$z4_port0%', 0, 60;
ob1.z3.obs0.nstart;
ob1.z4.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z4' and (start_service_time is null or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list like '%$z4_ip0:$z4_port0%', 0, 60;
ob1.asvr0.sh_p cd $arb_dir; cd ./store/clog; ls | egrep 'cluster_1_clustername_.+' | wc -l;
1
ALTER TENANT sys SET enable_arbitration_service = false;
ALTER TENANT mysql SET enable_arbitration_service = false;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where arbitration_service_status != "DISABLED",0,120;
ob1.asvr0.sh_p cd $arb_dir; cd ./store/clog; ls | egrep 'cluster_1_clustername_.+' | wc -l;
0
ALTER TENANT mysql SET enable_arbitration_service = true;
ALTER TENANT sys SET enable_arbitration_service = true;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and arbitration_member not like "%$arb_svr_ip:$arb_svr_port%", 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and arbitration_member not like "%$arb_svr_ip:$arb_svr_port%", 0, 60;
ob1.asvr0.sh_p cd $arb_dir; cd ./store/clog; ls | egrep 'cluster_1_clustername_.+' | wc -l;
1
ob1.asvr0.force_stop;
ob1.asvr0.nstart;
ob1.z2.obs0.force_stop;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status='INACTIVE',1,60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z2_ip0:$z2_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$sys_tenant_id and degraded_list not like '%$z3_ip0:$z3_port0%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and degraded_list not like '%$z2_ip0:$z2_port0%', 0, 60;
