ob1=OBI(cluster=1:1:1,proxy_num=0,version=4_3_0_0);
ob1.reboot;
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 3, MEMORY_SIZE '15G', LOG_DISK_SIZE '5G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1','z2','z3');
CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%',ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
ob1.mysql alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob1.z1.force_stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time <= 0 or status='INACTIVE'),0,120;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout  select paxos_replica_num from GV\$OB_LOG_STAT where tenant_id = '1002' and ls_id = '1001', 3, 600;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.mysql alter system set enable_ddl = true;
ob1.mysql alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.z2.force_stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time <= 0 or status='INACTIVE'),0,120;
ob1.mysql alter system start zone 'z2';
ob1.mysql alter system stop zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob1.z3.force_stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time <= 0 or status='INACTIVE'),0,120;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 300;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where name = "data_version_check" and info != "succeed", 1, 600;
ob1.upgrade_commond_for_server post;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where name = "data_version_check" and info = "succeed", 1, 600;
set @@session.ob_query_timeout = 1000000000;
create user test_no_priv identified by test_no_priv;
grant create session to test_no_priv;
create user test identified by test;
grant STANDBY_REPLICATION to TEST;
select * from dba_roles where ROLE='STANDBY_REPLICATION';
ROLE	PASSWORD_REQUIRED	AUTHENTICATION_TYPE
STANDBY_REPLICATION	NO	NONE
select * from role_sys_privs where ROLE='STANDBY_REPLICATION';
ROLE	PRIVILEGE	ADMIN_OPTION
STANDBY_REPLICATION	CREATE SESSION	NO
select * from role_tab_privs where ROLE='STANDBY_REPLICATION';
ROLE	OWNER	TABLE_NAME	COLUMN_NAME	PRIVILEGE	GRANTABLE
STANDBY_REPLICATION	SYS	DBA_OB_TENANTS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_LS_HISTORY	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_UNITS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_PARAMETERS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_LOG_STAT	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_LS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_ACCESS_POINT	NULL	SELECT	NO
select * from dba_role_privs where GRANTEE='TEST';
GRANTEE	GRANTED_ROLE	ADMIN_OPTION	DEFAULT_ROLE
TEST	STANDBY_REPLICATION	NO	YES
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_TENANTS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_LS_HISTORY;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_UNITS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_PARAMETERS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_LOG_STAT;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_LS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_ACCESS_POINT;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end from DBA_OB_TENANTS;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_LS_HISTORY;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_LS;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_ACCESS_POINT;
ERROR 42S02: OBE-00942: table or view does not exist
