ob1=OBI(cluster=1:2:2,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set default_compress_func = 'none';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set undo_retention = 0;
ob1.mysql set global recyclebin = OFF;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant obtest;
ob1.mysql alter system set merger_check_interval = '10s' tenant obtest;
create table t1 (c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, c7 int, primary key (c1));
Start insert into tables1 t1 until 500 lines
select count(*) from t1;
count(*)
500
Start major freeze for 500 lines
ob1.mysql alter system major freeze tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
check major sstable status for 't1'
TABLE_TYPE
MAJOR
MAJOR
ob1.mysql alter system migrate unit $unit_id destination "$dst";
ob1.check_until_timeout SELECT COUNT(*) as cnt FROM oceanbase.__all_rootservice_job WHERE unit_id = $unit_id AND job_type = "MIGRATE_UNIT" AND job_status = "SUCCESS", 1, 600;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and ls_id = $ls_id and svr_port = '$dst_port' and replica_status = 'NORMAL', 1, 100;
ob1.check_until_timeout select count(*) as cnt from oceanbase.GV\$OB_UNITS where unit_id = $unit_id and svr_ip = '$ip' and svr_port = $port, 0, 100;
check major sstable status for 't1'
TABLE_TYPE
MAJOR
MAJOR
select count(*) from t1;
count(*)
500
select * from t1 limit 1;
c1	c2	c3	c4	c5	c6	c7
1	2	3	4	5	6	7
Start insert into tables1 t1 until 1000 lines
select count(*) from t1;
count(*)
1000
alter table t1 add column group (all columns, each column) delayed;
Start major freeze for 1000 lines
ob1.mysql alter system major freeze tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
check major sstable status for 't1'
TABLE_TYPE
MAJOR
MAJOR
CO_MAJOR
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
ob1.mysql alter system migrate unit $unit_id destination "$dst";
ob1.check_until_timeout SELECT COUNT(*) as cnt FROM oceanbase.__all_rootservice_job WHERE unit_id = $unit_id AND job_type = "MIGRATE_UNIT" AND job_status = "SUCCESS", 1, 600;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and ls_id = $ls_id and svr_port = '$dst_port' and replica_status = 'NORMAL', 1, 100;
ob1.check_until_timeout select count(*) as cnt from oceanbase.GV\$OB_UNITS where unit_id = $unit_id and svr_ip = '$ip' and svr_port = $port, 0, 100;
check major sstable status for 't1'
TABLE_TYPE
MAJOR
MAJOR
CO_MAJOR
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
NORMAL_CG
select count(*) from t1;
count(*)
1000
select * from t1 limit 1;
c1	c2	c3	c4	c5	c6	c7
1	2	3	4	5	6	7