ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
create table t_vec(c1 int primary key, c2 vector(3));
insert into t_vec values (0, '[0.1,0.2,0.3]');
insert into t_vec values (1, '[0.4,0.5,0.6]');
insert into t_vec values (2, '[0.7,0.8,0.9]');
ob1.z1.obs0.mysql alter system set_tp tp_name = EN_POST_VEC_INDEX_BUILD_ROWKEY_VID_TBL_ERR, error_code = 4013, frequency = 1;
create vector index idx_vec on t_vec(c2) with (distance=l2, type=hnsw, lib=vsag);
ob1.z1.obs0.mysql alter system set_tp tp_name = EN_POST_VEC_INDEX_BUILD_ROWKEY_VID_TBL_ERR, error_code = 0, frequency = 1;
-4013
ERROR HY000: Add index failed
