ob1=OBI(cluster=2, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
# =========================================================
#                    basic test
# =========================================================
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
94.0000	2.0000
94.0000	0.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
2.0000
# =========================================================
#               sys unit migrate test A-->B
# =========================================================
ob1.mysql ALTER SYSTEM MIGRATE UNIT 1 DESTINATION '$svr1_ip:$svr1_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$svr1_ip' and svr_port =$svr1_port and migrate_from_svr_ip ='', 1, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$svr0_ip' and svr_port =$svr0_port, 0, 400;
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
92.0000	0.0000
94.0000	2.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
2.0000
# =========================================================
#              sys unit migrate test B-->A
# =========================================================
ob1.mysql ALTER SYSTEM MIGRATE UNIT 1 DESTINATION '$svr0_ip:$svr0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$svr0_ip' and svr_port =$svr0_port and migrate_from_svr_ip ='', 1, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$svr1_ip' and svr_port =$svr1_port, 0, 400;
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
94.0000	2.0000
92.0000	0.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
2.0000
# =========================================================
#              sys unit config change test
# =========================================================
ob1.mysql ALTER RESOURCE UNIT sys_unit_config DATA_DISK_SIZE = '20G';
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
94.0000	20.0000
92.0000	0.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
20.0000
# =========================================================
#              sys unit migrate test A-->B
# =========================================================
ob1.mysql ALTER SYSTEM MIGRATE UNIT 1 DESTINATION '$svr1_ip:$svr1_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$svr1_ip' and svr_port =$svr1_port and migrate_from_svr_ip ='', 1, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$svr0_ip' and svr_port =$svr0_port, 0, 400;
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
74.0000	0.0000
94.0000	20.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
20.0000
# =========================================================
#           restart after sys unit migrate test
# =========================================================
ob1.z1.obs0.restart;
ob1.z1.obs1.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone = 'z1', ACTIVE, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and start_service_time > 0, 2, 600;
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
74.0000	0.0000
94.0000	20.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
20.0000
# =========================================================
#      _ss_hidden_sys_tenant_data_disk_size test
# =========================================================
ob1.mysql ALTER SYSTEM SET _ss_hidden_sys_tenant_data_disk_size='10G';
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
74.0000	0.0000
90.0000	20.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
20.0000
# =========================================================
#              sys unit config change test
# =========================================================
ob1.mysql ALTER RESOURCE UNIT sys_unit_config DATA_DISK_SIZE = '80G';
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb
74.0000	0.0000
90.0000	80.0000
SELECT data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit where tenant_id = 1;
data_disk_size_gb
80.0000
# =========================================================
#              sys unit migrate test B-->A
# =========================================================
# =========================================================
#       tmp file preread task test
# =========================================================
# =========================================================
#                 direct load data
# =========================================================
set ob_query_timeout=10000000000;
create table t1 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2));
insert /*+ append enable_parallel_dml parallel(8) */ into t1 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(10000000));
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006, 0, 60;
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007, 0, 60;
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006;
value
0
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007;
value
0
# =========================================================
#                   create index
# =========================================================
create /*+parallel(32)*/ index idx_t1_c5 on t1(c5);
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006, 0, 60;
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007, 0, 60;
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006;
value
0
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007;
value
0
