ob1=OBI(cluster=1:1:1,init_unit_cpu=2,init_unit_num=1,init_unit_mem=805306368,version=3_1_1,oblog_version=current);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
create table t1(c1 int, c2 varchar(10));
insert into t1 values(1, 'test1'), (2, 'test2'), (3, 'test3'), (4, 'test4'), (5, 'test5'),
(6, 'test6'), (7, 'test7'), (8, 'test8'), (9, 'test9'), (10, 'test10');
create table t2 as select a.* from t1 a, t1 b, t1 c;
alter system set _ob_ddl_timeout = '5s';
ob1.mysql alter system set_tp tp_no = 57, error_code = 4012, frequency = 1;
create table xy as select a.* from t2 a, t2 b, t2 c;
ERROR HY000: Timeout
create table xy1 as select a.* from t2 a, t2 b, t2 c;
ERROR HY000: Timeout
ob1.mysql alter system set_tp tp_no = 57, error_code = 4012, frequency = 0;
alter system set _ob_ddl_timeout = '1000s';
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy' and session_id > 0, 1, 30;
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy1' and session_id > 0, 1, 30;
insert into __all_temp_table values (1, 1099511677779, '100.83.51.133:11024');
insert into __all_temp_table values (1, 1099511677780, '100.83.51.133:11024');
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
ob1.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
alter system set enable_ddl = true;
create table t_high_server_low_rs (c1 int, c2 int);
insert into t_high_server_low_rs values (1,2), (3,4);
create table ctas_high_server_low_rs as select * from t_high_server_low_rs;
select * from ctas_high_server_low_rs;
c1	c2
1	2
3	4
alter system set enable_ddl = false;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),1,60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time>0 and status='ACTIVE'),1,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
alter system set enable_ddl = true;
create table t_low_server_high_rs (c1 int, c2 int);
insert into t_low_server_high_rs values (1,2), (3,4);
create table ctas_low_server_high_rs as select * from t_low_server_high_rs;
select * from ctas_low_server_high_rs;
c1	c2
1	2
3	4
alter system set enable_ddl = false;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
set @@session.ob_query_timeout = 600000000;
alter system upgrade virtual schema;
ob1.upgrade_commond_for_server post;
ob1.mysql alter system end upgrade;
ob1.mysql set @@ob_log_level='debug';
ob1.mysql alter system run job 'root_inspection';
ob1.upgrade_check_after;
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy' and session_id > 0, 1, 30;
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy1' and session_id > 0, 1, 30;
create table t_trigger as select * from t1;
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy' and session_id > 0, 0, 30;
ob1.check_until_timeout select count(*) from __all_table_v2 where table_name = 'xy1' and session_id > 0, 0, 30;
