ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set_tp tp_no = 128, error_code = 4201, frequency = 1;
ob1.mysql create resource unit t1_unit max_cpu=5,min_memory='10G',max_memory='10G',max_disk_size='100G',max_iops=1000,max_session_num=1000;
ob1.mysql create resource pool t1_pool unit = 't1_unit', unit_num = 1, zone_list= ("z1");
ob1.mysql create tenant t1 replica_num 1, resource_pool_list ('t1_pool') set ob_tcp_invited_nodes='%';
create table t333_var(c0 bigint ,c1 varchar(4000), c2 varchar(4000), c3 varchar(4000), c4 varchar(4000), c5 varchar(4000),c6 varchar(4000), c7 longtext)
partition by hash(c0) partitions 7;
insert into t333_var values(1,repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('abcdefghij',4000));
insert into t333_var select c0+1,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+10,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+100,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+1000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+10000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+100000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+1000000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+10000000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+100000000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+1000000000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
insert into t333_var select c0+10000000000,c1,c2,c3,c4,c5,c6,c7 from t333_var;
commit;
create table t222_var(c0 bigint ,c1 varchar(4000), c2 varchar(4000), c3 varchar(4000), c4 varchar(4000), c5 varchar(4000),c6 varchar(4000), c7 longtext);
insert into t222_var values(1,repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('ab',2000),repeat('abcdefghij',4000));
insert into t222_var select c0+1,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+10,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+100,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+1000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+10000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+100000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+1000000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+10000000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
insert into t222_var select c0+100000000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
commit;
insert into t222_var select c0+1000000000,c1,c2,c3,c4,c5,c6,c7 from t222_var;
commit;
select count(*) from t333_var;
count(*)
2048
select count(*) from t222_var;
count(*)
1024
set  ob_query_timeout=200000000;
set  ob_trx_timeout=200000000;
select /*+ trac1ing(11)*/ sum(length(a.c1)),sum(d.c0),count(*)  from t222_var d
,
(select /*+ use_px parallel(2)  */ distinct a.c1,a.c2 from (select /*+ leading(b (c a) ) use_hash(b a) pq_distribute((a,c) hash hash) pq_distribute(a broadcast None) */
a.*
from (select a.* from t222_var a, t222_var c where a.c0=c.c0)a,t333_var b  where a.c0=b.c0) a)a
where d.c1=a.c1;
sum(length(a.c1))	sum(d.c0)	count(*)
4096000	568888889856	1024
select /*+ trac1ing(11)*/ sum(length(a.c1)),sum(d.c0),count(*)  from t222_var d
,
(select /*+ no_use_px */ distinct a.c1,a.c2 from (select /*+ leading(b (c a) ) use_hash(b a) pq_distribute((a,c) hash hash) pq_distribute(a broadcast None) */
a.*
from (select a.* from t222_var a, t222_var c where a.c0=c.c0)a,t333_var b  where a.c0=b.c0) a)a
where d.c1=a.c1;
sum(length(a.c1))	sum(d.c0)	count(*)
4096000	568888889856	1024
select /*+ use_px parallel(2)  use_merge(a,b)*/ SQL_CALC_FOUND_ROWS count(*), sum(length(a.c1)), sum(length(a.c2)),sum(length(a.c3)),sum(length(a.c4)),sum(length(a.c5)),sum(length(a.c6)),sum(length(a.c7)),sum(b.c0) from (select a.c0 as c00, a.* from t222_var a)a join t333_var b on a.c00=b.c0 where a.c0 >=b.c0 order by a.c0 limit 1;
count(*)	sum(length(a.c1))	sum(length(a.c2))	sum(length(a.c3))	sum(length(a.c4))	sum(length(a.c5))	sum(length(a.c6))	sum(length(a.c7))	sum(b.c0)
1024	4096000	4096000	4096000	4096000	4096000	4096000	40960000	568888889856
select /*+ use_px parallel(2)  use_merge(a,b) pq_distribute(a hash hash)*/ SQL_CALC_FOUND_ROWS count(*), sum(length(a.c1)), sum(length(a.c2)),sum(length(a.c3)),sum(length(a.c4)),sum(length(a.c5)),sum(length(a.c6)),sum(length(a.c7)) from (select a.* from (select a.c0 as c00, a.* from t222_var a)a join t333_var b on a.c00=b.c0 where a.c0 >=b.c0 order by a.c0 limit 3000)a;
count(*)	sum(length(a.c1))	sum(length(a.c2))	sum(length(a.c3))	sum(length(a.c4))	sum(length(a.c5))	sum(length(a.c6))	sum(length(a.c7))
1024	4096000	4096000	4096000	4096000	4096000	4096000	40960000
select /*+ use_px parallel(2)  use_hash(a,b) pq_distribute(a hash hash)*/ SQL_CALC_FOUND_ROWS count(*), sum(length(a.c1)), sum(length(a.c2)),sum(length(a.c3)),sum(length(a.c4)),sum(length(a.c5)),sum(length(a.c6)),sum(length(a.c7)) from (select a.c0 as c00, a.* from t222_var a)a join t333_var b on a.c00=b.c0 where a.c0 >=b.c0 order by a.c0 limit 1000;
count(*)	sum(length(a.c1))	sum(length(a.c2))	sum(length(a.c3))	sum(length(a.c4))	sum(length(a.c5))	sum(length(a.c6))	sum(length(a.c7))
1024	4096000	4096000	4096000	4096000	4096000	4096000	40960000
ob1.mysql alter system set _hash_area_size='20M';
select /*+ trac1ing(11)*/ count(*), sum(length(a.c1)), sum(length(a.c2)),sum(length(a.c3)),sum(length(a.c4)),sum(length(a.c5)),sum(length(a.c6)),sum(length(a.c7)), sum(length(a.c8)),sum(d.c0) from t222_var d
,
(select /*+ use_px parallel(2)  */ distinct a.c1, concat(a.c0, '1') c2,a.c2 c8,a.c3,a.c4,a.c5,.a.c6,a.c7 from (select /*+ leading(b (c a) ) use_hash(b a) pq_distribute((a,c) hash hash) pq_distribute(a broadcast None) */
a.*
from (select a.* from t222_var a, t222_var c where a.c0=c.c0)a,t333_var b  where a.c0=b.c0) a)a
where concat(d.c0, '1') =a.c2;
count(*)	sum(length(a.c1))	sum(length(a.c2))	sum(length(a.c3))	sum(length(a.c4))	sum(length(a.c5))	sum(length(a.c6))	sum(length(a.c7))	sum(length(a.c8))	sum(d.c0)
1024	4096000	10242	4096000	4096000	4096000	4096000	40960000	4096000	568888889856
select /*+ trac1ing(11)*/ count(*), sum(length(a.c1)), sum(length(a.c2)),sum(length(a.c3)),sum(length(a.c4)),sum(length(a.c5)),sum(length(a.c6)),sum(length(a.c7)), sum(length(a.c8)),sum(d.c0) from t222_var d
,
(select /*+ no_use_px */ distinct a.c1, concat(a.c0, '1') c2,a.c2 c8,a.c3,a.c4,a.c5,.a.c6,a.c7 from (select /*+ leading(b (c a) ) use_hash(b a) pq_distribute((a,c) hash hash) pq_distribute(a broadcast None) */
a.*
from (select a.* from t222_var a, t222_var c where a.c0=c.c0)a,t333_var b  where a.c0=b.c0) a)a
where concat(d.c0, '1') =a.c2;
count(*)	sum(length(a.c1))	sum(length(a.c2))	sum(length(a.c3))	sum(length(a.c4))	sum(length(a.c5))	sum(length(a.c6))	sum(length(a.c7))	sum(length(a.c8))	sum(d.c0)
1024	4096000	10242	4096000	4096000	4096000	4096000	40960000	4096000	568888889856
ob1.mysql alter system set _sort_area_size='100M';
ob1.mysql alter system set _hash_area_size='100M';
ob1.mysql alter system set_tp tp_no = 128, error_code = 0, frequency = 0;
