ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0,node_cpu_count=20,memory_size_limit=480000);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.create_client;
alter system set_tp tp_name = ERRSIM_TABLE_APPEND_INNER_OPEN, error_code = 6231, frequency = 1;
ob1.mysql create resource pool xx1 unit = 'sys_unit_config',unit_num = 1, zone_list = ('z1');
ob1.mysql create tenant xx1 replica_num 1, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create table t1 (c1 int, c2 int, c3 int, c4 int, primary key(c1)) partition by hash(c1) partitions 2;
insert into t1 (c1, c2, c3) values (1, 1, 1);
insert into t1 (c1, c2, c3) values (2, 2, 2);
insert into t1 (c1, c2, c3) values (3, 3, 3);
insert into t1 (c1, c2, c3) values (4, 4, 4);
create index i1 on t1(c2, c3) global partition by hash(c2) partitions 2;
ob1.mysql_p select count(*) > 1 from oceanbase.__all_sql_execute_task;
count(*) > 1
1
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
t1	0	PRIMARY	1	c1	A	NULL	NULL	NULL		BTREE	available		YES
t1	1	i1	1	c2	A	NULL	NULL	NULL	YES	BTREE	unavailable		YES
t1	1	i1	2	c3	A	NULL	NULL	NULL	YES	BTREE	unavailable		YES
ob1.mysql_p alter system set_tp tp_name = ERRSIM_DETERMINATE_TRANSMIT_SHUFFLE_ROW, error_code = 6231, frequency = 1;
ob1.mysql_p alter system set_tp tp_name = ERRSIM_TABLE_APPEND_INNER_OPEN, error_code = 6231, frequency = 0;
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
t1	0	PRIMARY	1	c1	A	NULL	NULL	NULL		BTREE	available		YES
t1	1	i1	1	c2	A	NULL	NULL	NULL	YES	BTREE	available		YES
t1	1	i1	2	c3	A	NULL	NULL	NULL	YES	BTREE	available		YES
