ob1=OBI(cluster=3:3:3, proxy_num=1, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql create resource unit box1 max_cpu 5, max_memory 1080000000, max_iops 100000, max_disk_size 1080000000, max_session_num 64, MIN_CPU 5, MIN_MEMORY=1080000000, MIN_IOPS=128;
ob1.mysql create resource pool pool_largex unit = 'box1', unit_num = 3, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt2 replica_num = 3,primary_zone='z1,z2', resource_pool_list=('pool_largex'), locality = "F@z1,F@z2,L@z3" set ob_tcp_invited_nodes='%';
create table tt4_test(pk int primary key);
create table tt5_test(pk int primary key);
create table tt6_test(pk int primary key);
alter table tt4_test locality = 'F@z1,F@z2,L,R{ALL_SERVER}@z3';
FULL{1}@z1, FULL{1}@z2, LOGONLY{1},READONLY{ALL_SERVER}@z3
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_type="ALTER_TABLE_LOCALITY" and job_status="SUCCESS" ,1,50;
alter table tt5_test locality = 'F@z1,F@z2,L,R@z3';
FULL{1}@z1, FULL{1}@z2, LOGONLY{1},READONLY{1}@z3
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_type="ALTER_TABLE_LOCALITY" and job_status="SUCCESS" ,2,60;
