ob1=OBI(cluster=3:3:3, init_unit_cpu=0, proxy_num=0, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set debug_sync_timeout = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3','z4','z5');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,R@z2,F@z3,R@z3,F@z4,F@z5' set ob_tcp_invited_nodes='%';
create tablegroup tg1 partition by hash partitions 21;
create table test2(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 21;
create table test3(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 21;
ob1.mysql set ob_global_debug_sync = 'UNIT_BALANCE_BEFORE_PARTITION_BALANCE wait_for signal_1';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
alter system set __balance_controller='{"ENABLE_TYPE_TRANSFORM":"false"}';
ob1.mysql alter tenant tenant_$case_index set locality='F@z1,F@z2,F@z3,R@z3,F@z4,F@z5';
ob1.mysql alter system drop replica partition_id='$partition_id%21@$t3_id' server='$drop_addr';
ob1.mysql alter system change replica partition_id='$partition_id%21@$t3_id' server='$zone2_addr' change replica_type='F';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $t3_id and partition_id = $partition_id and zone='z2' and replica_type=0, 1, 30;
ob1.mysql set  ob_global_debug_sync = 'now signal signal_1';
'test success! can't do type transform, where lost replica;'
ob1.mysql alter system set __balance_controller='';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $t3_id and partition_id = $partition_id and role = 1 and member_list like '%,%,%', 1, 60;
ob1.mysql alter tenant tenant_$case_index set locality='F@z1,R@z2,F@z3,R@z3,F@z4,F@z5';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $t3_id and partition_id = $partition_id and zone='z2' and replica_type=16, 1, 60;
