ob1=OBI(cluster=3:3:3, init_unit_cpu=0, proxy_num=0, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '20s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,L@z2,F@z3,R@z3', primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_2,user=root,passwd=,database=test;
create tablegroup tg1 partition by hash partitions 21;
create table test2(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 21;
create table test3(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 21;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system change replica partition_id='4%21@$t3_id' server='$z2_addr' change replica_type="F";
ob1.mysql alter system change replica partition_id='4%21@$t3_id' server='$z3_addr' change replica_type="L";
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $t3_id and tenant_id = $tenant_id and partition_id = 4 and zone='z3' and replica_type=0, 1, 30;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $t3_id and tenant_id = $tenant_id and partition_id = 4 and zone='z2' and replica_type=5, 1, 60;
