ob1=OBI(cluster=3:3:3, init_unit_cpu=2, proxy_num=1, ct_num = 0, locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R{ALL_SERVER}@z2,F@z3,R{ALL_SERVER}@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_2,user=root,passwd=,database=test;
create table test2(c1 int primary key, c2 int) primary_zone='z1' partition by hash(c1) partitions 5;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system drop replica partition_id='0%5@$t2_id' server='$delete_addr';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id=$t2_id and partition_id = 0 and zone='z3', 2, 60;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id=$t2_id and partition_id = 0 and zone='z3', 3, 60;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system drop replica partition_id='1%5@$t2_id' server='$delete_addr';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id=$t2_id and partition_id = 1 and zone='z3', 2, 60;
ob1.mysql alter system change replica partition_id='1%5@$t2_id' server='$change_addr' change replica_type='R';
ob1.check_until_timeout select replica_type from __all_virtual_meta_table where tenant_id = $tenant_id and table_id=$t2_id and partition_id = 1 and zone='z2', 16, 60;
'do not do type transform success'
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = $tenant_id and table_id=$t2_id and partition_id = 1 and zone='z2' and replica_type = 0, 0, 50;
