ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set balance_blacklist_failure_threshold = 0;
alter system set __balance_controller='{"ENABLE_TYPE_TRANSFORM":"true"}';
ob1.mysql set ob_global_debug_sync = 'AFTER_TENANT_BALANCE_GATHER_STAT wait_for begin_1';
ob1.mysql set ob_global_debug_sync = 'UNIT_BALANCE_BEFORE_PARTITION_BALANCE wait_for begin_2';
ob1.mysql alter tenant sys set locality = "F@z1,F@z2,R@z3";
ob1.mysql set ob_global_debug_sync = 'now signal begin_1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_rebalance_task_stat, 0, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event = "finish_type_tranform", 0, 5;
ob1.mysql alter tenant sys set locality = "F@z1,F@z2,F@z3";
ob1.mysql set ob_global_debug_sync = 'now signal begin_2';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != "", 0, 30;
