ob1=OBI(cluster=1,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 8589934592, LOG_DISK_SIZE 2147483648, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
alter system set log_transport_compress_func='ZliB_1.0';
ERROR HY000: Invalid config
alter system set log_transport_compress_func='zlib_1.0';
ERROR HY000: Invalid config
