ob1=OBI(cluster=1,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MIN_CPU 1, MEMORY_SIZE 4294967296, LOG_DISK_SIZE 2147483648, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT backup_mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%', system_time_zone='+10:00';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT backup_oracle_tenant RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%',  ob_compatibility_mode='oracle', system_time_zone='+9:00';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql alter tenant backup_oracle_tenant set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF9';
show variables like 'system_time_zone';
Variable_name	Value
system_time_zone	+10:00
select scn_to_timestamp(1686031566000000000);
scn_to_timestamp(1686031566000000000)
2023-06-06 16:06:06.000000
select timestamp_to_scn('2023-06-06 06:06:06.060606') from dual;
timestamp_to_scn('2023-06-06 06:06:06.060606')
1685995566060606000
set time_zone='+06:00';
select scn_to_timestamp(1686031566000000000);
scn_to_timestamp(1686031566000000000)
2023-06-06 16:06:06.000000
select timestamp_to_scn('2023-06-06 06:06:06.060606') from dual;
timestamp_to_scn('2023-06-06 06:06:06.060606')
1685995566060606000
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
alter session set NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS.FF9';
show variables like 'system_time_zone';
VARIABLE_NAME	VALUE
system_time_zone	+9:00
alter session set time_zone='+02:00';
select to_char(scn_to_timestamp(1686031566000000123), 'YYYY-MM-DD HH24:MI:SS.FF9') from dual;
TO_CHAR(SCN_TO_TIMESTAMP(1686031566000000123),'YYYY-MM-DDHH24:MI:SS.FF9')
2023-06-06 15:06:06.000000123
select timestamp_to_scn('2023-06-06 06:06:06.060606123') from dual;
TIMESTAMP_TO_SCN('2023-06-0606:06:06.060606123')
1685999166060606123
alter session set time_zone='+02:00';
select to_char(scn_to_timestamp(1686031566000000123), 'YYYY-MM-DD HH24:MI:SS.FF9') from dual;
TO_CHAR(SCN_TO_TIMESTAMP(1686031566000000123),'YYYY-MM-DDHH24:MI:SS.FF9')
2023-06-06 15:06:06.000000123
select timestamp_to_scn('2023-06-06 06:06:06.060606123') from dual;
TIMESTAMP_TO_SCN('2023-06-0606:06:06.060606123')
1685999166060606123
