ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $tenant_name RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1, z2" SET ob_tcp_invited_nodes='%';
=================================================================================
prepare table and data
=================================================================================
create table empty_t1(c1 int) duplicate_scope = 'none';
create table normal_t1(c1 int) duplicate_scope = 'none';
insert into normal_t1(c1) values(1), (2), (3), (4);
create table part_table(c1 int, c2 int) duplicate_scope = 'none' partition by hash(c1) partitions 4;
create index part_table_idx on part_table(c2);
insert into part_table(c1, c2) values(1, 1);
insert into part_table(c1, c2) values(2, 2);
insert into part_table(c1, c2) values(3, 2);
insert into part_table(c1, c2) values(4, 4);
create table empty_dup_t1(c1 int, c2 int) duplicate_scope = 'cluster';
create table dup_t1(c1 int, c2 int) duplicate_scope = 'cluster';
insert into dup_t1(c1) values(1), (2), (3), (4);
create table part_table_with_dup(c1 int, c2 int) duplicate_scope = 'CLUSTER' partition by hash(c1) partitions 4;
create index part_table_with_dup_idx on part_table_with_dup(c2);
insert into part_table_with_dup(c1, c2) values(1, 1);
insert into part_table_with_dup(c1, c2) values(2, 2);
insert into part_table_with_dup(c1, c2) values(3, 3);
insert into part_table_with_dup(c1, c2) values(4, 4);
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', $ls_id, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS where tenant_id=$tenant_id, 6, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id and tenant_id=$tenant_id, 6, 20;
=================================================================================
test garbage replica not in member list(F & R): locality:'F@z1, F@z2, F@z3'->'F@z1, F@z2'
=================================================================================
ob1.mysql alter system set ls_gc_delay_time='1s' tenant=sys;
ob1.mysql alter system set ls_gc_delay_time='1s' tenant=all_user;
ob1.mysql alter system set ls_gc_delay_time='1s' tenant=all_meta;
ob1.mysql alter tenant $tenant_name set locality='F@z1, F@z2';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id and tenant_id=$tenant_id, 4, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id and tenant_id=$tenant_id and zone ='z3', 0, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS where tenant_id=$tenant_id, 6, 120;
=================================================================================
test ls dropping: primary zone:'z1, z2'->'z1'
=================================================================================
ob1.mysql alter system set ls_gc_delay_time='1000s' tenant=all;
ob1.mysql alter tenant $tenant_name set primary_zone='z1';
$dst.check_log_until_success "offline_ls success(ls_id=$z2_ls_id_1";
ob1.z2.obs0.restart;
ob1.z2.obs1.restart;
ob1.z1.obs0.restart;
ob1.z1.obs1.restart;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id=$tenant_id, 14, 120;
ob1.mysql alter system set ls_gc_delay_time='1s' tenant=all;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 4, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id, 10, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id and tenant_id=$tenant_id and zone ='z2' and role ='LEADER', 0, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS where tenant_id=$tenant_id, 4, 120;
=================================================================================
test tenant dropping
=================================================================================
ob1.mysql drop tenant $tenant_name;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql drop resource pool tenant_pool;
ob1.check_until_timeout select count(1) from oceanbase.__all_tenant where tenant_id=$tenant_id, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id=$tenant_id, 0, 120;
=================================================================================
test garbaging of migrating source replica
=================================================================================
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $tenant_name RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1, z2" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(1) from __all_unit join __all_resource_pool on __all_unit.resource_pool_id = __all_resource_pool.resource_pool_id where __all_resource_pool.tenant_id=$tenant_id and __all_unit.zone='z1', 1, 120;
ob1.mysql alter system migrate unit $migrate_unit_id destination '$dest_ip:$dest_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.cdb_ob_ls_locations where role = 'LEADER' and member_list like "%$dest_ip:$dest_port%" and tenant_id = $tenant_id, 2, 20;
=================================================================================
test force drop tenant
=================================================================================
ob1.mysql drop tenant $tenant_name force;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout select count(1) from oceanbase.__all_tenant where tenant_id=$tenant_id, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id=$tenant_id, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id=$tenant_id, 0, 120;
ob1.mysql drop resource pool tenant_pool;
