ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@global.ob_query_timeout = 10000000000;
ob1.mysql alter system set_tp tp_name = "EN_COMPACTION_DISABLE_ROW_COL_SWITCH", error_code = 4016, frequency = 1;
ob1.mysql alter system set errsim_large_co_sstable_threshold=1;
ob1.check_until_timeout select value from __all_virtual_sys_parameter_stat where name like '%errsim_large_co_sstable_threshold%', 1, 480;
drop sequence if exists s1;
drop table if exists feidu_t2;
create sequence s1 cache 1000000 noorder;
create table feidu_t2 (a bit(20) primary key, b varchar(4002), c varchar(4002)) compression='none' with column group (each column, all columns);
insert /*+query_timeout(10000000000)*/ into feidu_t2 select s1.nextval, randstr(4000, random()), randstr(4000, random()) from table(generator(60));
alter system major freeze;
ob1.check_until_timeout select count(*) from __all_virtual_table_mgr where table_type = 17 and tablet_id = ( select tablet_id from oceanbase.__all_virtual_table where table_name = 'feidu_t2'), 2, 480;
