ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2,init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set_tp tp_name = "EN_COMPACTION_DISABLE_SHARED_MACRO", error_code = 4023, frequency = 1;
ob1.check_until_timeout select tp_error_code from __all_virtual_tracepoint_info where tp_name like '%EN_COMPACTION_DISABLE_SHARED_MACRO%', -4023, 480;
ob1.mysql alter system set_tp tp_name = "EN_SSTABLE_META_IN_TAIL", error_code = 4023, frequency = 1;
ob1.check_until_timeout select tp_error_code from __all_virtual_tracepoint_info where tp_name like '%EN_SSTABLE_META_IN_TAIL%', -4023, 480;
ob1.mysql alter system set_tp tp_name = "EN_SSTABLE_SINGLE_ROOT_TREE", error_code = 4019, frequency = 1;
ob1.check_until_timeout select tp_error_code from __all_virtual_tracepoint_info where tp_name like '%EN_SSTABLE_SINGLE_ROOT_TREE%', -4019, 480;
set @@recyclebin = off;
drop table if exists test;
create table test(id VARCHAR(4096) PRIMARY KEY, c1 INT) block_size = 4096 row_format = redundant compression='none';
INSERT INTO test VALUES (REPEAT('a', 4096), 1);
alter system minor freeze;
ob1.check_until_timeout select count(*) from __all_virtual_table_mgr where tablet_id = $tablet_id and table_type=12, 1, 480;
ob1.check_until_timeout select count(*) from __all_virtual_tablet_sstable_macro_info where tablet_id = $tablet_id and macro_block_type = 'no_meaning', 0, 480;