ob1=OBI(cluster=1,proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
set global auto_increment_cache_size=1000000;
alter system set default_auto_increment_mode = 'NOORDER';
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.mysql alter system set archive_lag_target='0ms' tenant all_user;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
ob1.oblog.gen_conf tb_white_list=*cdc*.*.* log_level=SHARE.SCHEMA:WARN;PALF.*:WARN;TLOG.*:INFO skip_ob_version_compat_check=1 cluster_id_black_list=2147473648;
ob1.oblog.set_extra_argument -c;
ob1.oblog.restart;
set ob_query_timeout=90000000000000;
set ob_trx_timeout=1200000000000000;
create database if not exists obcdc_db;
use obcdc_db;
create table t_heap(c0 bigint) partition by hash (c0) partitions 10;
create table t_heap2(c0 bigint) partition by hash (c0) partitions 10;
alter table t_heap add column c10 varchar(1024) default 'default';
alter table t_heap2 add column c10 varchar(1024) default 'default';
alter table t_heap add column c9 varchar(1024) default 'default';
alter table t_heap2 add column c9 varchar(1024) default 'default';
alter table t_heap add column c8 varchar(1024) default 'default';
alter table t_heap2 add column c8 varchar(1024) default 'default';
alter table t_heap add column c7 varchar(1024) default 'default';
alter table t_heap2 add column c7 varchar(1024) default 'default';
alter table t_heap add column c6 varchar(1024) default 'default';
alter table t_heap2 add column c6 varchar(1024) default 'default';
alter table t_heap add column c5 varchar(1024) default 'default';
alter table t_heap2 add column c5 varchar(1024) default 'default';
alter table t_heap add column c4 varchar(1024) default 'default';
alter table t_heap2 add column c4 varchar(1024) default 'default';
alter table t_heap add column c3 varchar(1024) default 'default';
alter table t_heap2 add column c3 varchar(1024) default 'default';
alter table t_heap add column c2 varchar(1024) default 'default';
alter table t_heap2 add column c2 varchar(1024) default 'default';
alter table t_heap add column c1 varchar(1024) default 'default';
alter table t_heap2 add column c1 varchar(1024) default 'default';
set ob_org_cluster_id=2147473648;
set autocommit=0;
ob1.oblog.waitUntilRealtime 2400;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] TX_BR_COUNT:2097154, TX_DATA_CRC:0;[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=*cdc*.*.* log_level=SHARE.SCHEMA:WARN;PALF.*:WARN;TLOG.*:INFO redo_dispatcher_memory_limit=128M enable_output_trans_order_by_sql_operation=1 skip_ob_version_compat_check=1 cluster_id_black_list=2147473648;
ob1.oblog.set_start_tstamp_usec $restart_usec;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.waitUntilRealtime 2400;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] TX_BR_COUNT:2097154, TX_DATA_CRC:0;[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=*cdc*.*.* log_level=SHARE.SCHEMA:WARN;PALF.*:WARN;TLOG.*:INFO test_mode_on=1 test_fetch_missing_errsim=1 cluster_id_black_list=2147473648;
ob1.oblog.set_start_tstamp_usec $restart_ts2_usec;
ob1.oblog.set_extra_argument -c;
ob1.oblog.restart;
ob1.oblog.waitUntilRealtime 6000;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] TX_BR_COUNT:2097154, TX_DATA_CRC:0;[R2] COMMIT;
ob1.oblog.stop;
