ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.reboot;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1 server_blacklist=$follower_ip_port_2 ls_fetch_progress_update_timeout_sec=1000;
ob1.oblog.restart;
ob1.oblog.checkRealTime;
$leader.block_net $follower_1;
ob1.oblog.check_log "LAGGED_FOLLOWER";
ob1.oblog.checkRealTime;
$leader.clean_net $follower_1;
ob1.oblog.stop;
