ob1=OBI(cluster=1:1:1, init_unit_cpu=5);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_tenant_id, DOING, 600;
alter tenant oblog_tt set primary_zone=RANDOM;
ob1.check_until_timeout select count(distinct ls_id)>=3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$tenant_id, 1, 300;
create database obcdc_db;
use obcdc_db;
create table t1(id int primary key, c1 varchar(10));
insert into t1 values (1, '111');
create table t2(id int primary key, c1 varchar(10));
insert into t2 values (1, '111');
create table t3(id int primary key, c1 varchar(10));
insert into t3 values (1, '111');
create table t4(id int primary key, c1 varchar(10));
insert into t4 values (1, '111');
create table t5(id int primary key, c1 varchar(10));
insert into t5 values (1, '111');
create table t6(id int primary key, c1 varchar(10));
insert into t6 values (1, '111');
alter tenant oblog_tt set primary_zone='z1';
ob1.check_until_timeout select count(distinct ls_id)<3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$tenant_id, 1, 600;
insert into t1 values (2, '222');
insert into t2 values (2, '222');
insert into t3 values (2, '222');
insert into t4 values (2, '222');
insert into t5 values (2, '222');
insert into t6 values (2, '222');
ob1.oblog.set_start_tstamp_usec $start_timestamp_us;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* meta_data_refresh_mode=data_dict log_level=DEBUG;
ob1.oblog.restart;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_timestamp_us0;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* meta_data_refresh_mode=data_dict log_level=DEBUG;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t5(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t6(id int primary key, c1 varchar(10));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[111](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[222](3);$[R2] COMMIT;
ob1.oblog.stop;
