ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
create database cdc_mysql_db;
use cdc_mysql_db;
create table fake(m int primary key);
create table t1(m int primary key);
create database cdc_obtest_db;
use cdc_obtest_db;
create table t2(o int primary key);
use oceanbase;
ob1.oblog.gen_conf tb_white_list=*cdc*.*.*|obtest.*.* log_level=DEBUG data_start_schema_version=1004:$m_schema_version|1006:$m_schema_version skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp;
ob1.oblog.restart;
use cdc_mysql_db;
insert into t1 values (1), (2), (3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.cdc_mysql_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:m;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:m;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.cdc_mysql_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:m;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:m;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.cdc_mysql_db;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:m;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:m;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] COMMIT;
use cdc_obtest_db;
insert into t2 values (4), (5), (6);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obtest.cdc_obtest_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:o;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:o;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);$[R2] record_type:INSERT;[R2] database_name:obtest.cdc_obtest_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:o;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:o;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[5](1);$[R3] record_type:INSERT;[R3] database_name:obtest.cdc_obtest_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:o;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:o;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[6](1);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=*cdc*.*.*|obtest.*.* log_level=DEBUG data_start_schema_version=1004:$m_schema_version|1006:$m_schema_version skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.cdc_mysql_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:m;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:m;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.cdc_mysql_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:m;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:m;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.cdc_mysql_db;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:m;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:m;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obtest.cdc_obtest_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:o;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:o;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);$[R2] record_type:INSERT;[R2] database_name:obtest.cdc_obtest_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:o;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:o;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[5](1);$[R3] record_type:INSERT;[R3] database_name:obtest.cdc_obtest_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:o;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:o;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[6](1);$[R4] COMMIT;
ob1.oblog.stop;
