ob1=OBI(cluster=1, proxy_num=1);
ob1.reboot;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
set ob_query_timeout=90000000;
set ob_trx_timeout=1200000000;
create database obcdc_db;
use obcdc_db;
create table test_sp (c1 int primary key, c2 varchar(51200), c3 varchar(51200));
ob1.oblog.gen_conf tb_white_list=obcdc_mysql.*.* log_level=TLOG.*:DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
set autocommit='off';
begin;
savepoint sp1;
insert into test_sp values (0, 'a', 'a');
savepoint sp2;
rollback to savepoint sp2;
insert into test_sp values (1, 'b', 'b');
commit;
select * from test_sp;
c1	c2	c3
0	a	a
1	b	b
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:test_sp;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:test_sp;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[b](1);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[b](1);$[R3] COMMIT;
ob1.oblog.stat_check_log_cnt "rollback_list add succ";
1
ob1.oblog.check_log "rollback row by RollbackToSavepoint";
set autocommit='on';
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.gen_conf tb_white_list=obcdc_mysql.*.* log_level=TLOG.*:DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:test_sp;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:test_sp;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[b](1);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[b](1);$[R3] COMMIT;
ob1.oblog.stat_check_log_cnt "rollback_list add succ";
1
ob1.oblog.check_log "rollback row by RollbackToSavepoint";
ob1.oblog.stop;
