ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
ob1.oblog.gen_conf tb_white_list=obcdc_mysql.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1(id int, c1 timestamp(6), c2 datetime);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(id int, c1 timestamp(6), c2 datetime);[R0] ddl_stmt_len: 53;
insert into t1 values(1, '2019-1-30 12:00:00.123456', '2019-1-30 12:00:00');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:id;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2019-01-30 12:00:00.123456](26);[R1] [C4] column_name:c2;[R1] [C4] column_type:MYSQL_TYPE_DATETIME;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2019-01-30 12:00:00](19);$[R2] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t1`;[R0] ddl_stmt_len: 27;
set @@time_zone = '+06:00';
ob1.oblog.stop;
