ob1=OBI(cluster=1:1:1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.clean_backup_dest;
ob1.reboot;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.mysql alter system archivelog;
ob1.z1.obs0.check_log_until_success -c "get_data_dict_meta_info(tenant_id_=1006";
ob1.z1.obs0.check_log_until_success -c "get_data_dict_meta_info(tenant_id_=1008";
ob1.oblog.gen_conf tb_white_list=obcdc_mysql.*.* log_level=DEBUG tenant_user=obcdc@obcdc_mysql tenant_password=obcdc tenant_endpoint=$ip:$port skip_ob_version_compat_check=1 enable_output_by_table_def=1 enable_output_hidden_primary_key=1;
ob1.oblog.restart;
ob1.oblog.check_log "WORK_MODE](is_tenant_sync_mode=true";
create database obcdc_db;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database obcdc_db;[R0] ddl_stmt_len: 24;
use obcdc_db;
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1, 1), (2, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;[R0] ddl_stmt_len: 95;
insert into t2 (c1, c2) values (1, "test"), (1, "obcdc"), (2, "tenant_endpoint");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c1;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:c2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[1](1);$[R4] COMMIT;
alter table t2 add column c4 int before c1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 add column c4 int before c1;[R0] ddl_stmt_len: 42;
insert into t2 (c1, c2) values (1, "test"), (1, "obcdc"), (2, "tenant_endpoint");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(3,1);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[NULL](0);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[test](4);[R1] [C4] column_name:__pk_increment;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:true;[R1] [C4] column_is_signed:false;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[3](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(3,1);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c4;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[NULL](0);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[obcdc](5);[R2] [C4] column_name:__pk_increment;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:true;[R2] [C4] column_is_signed:false;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[4](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(3,1);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c4;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[NULL](0);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[2](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[tenant_endpoint](15);[R3] [C4] column_name:__pk_increment;[R3] [C4] column_type:MYSQL_TYPE_LONGLONG;[R3] [C4] column_is_rowkey:true;[R3] [C4] column_is_signed:false;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:true;[R3] [C4] column_value_new:[2](1);$[R4] COMMIT;
truncate table t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t2;[R0] ddl_stmt_len: 17;
insert into t2 (c1, c2) values (1, "test"), (1, "obcdc"), (2, "tenant_endpoint");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(3,1);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[NULL](0);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[test](4);[R1] [C4] column_name:__pk_increment;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:true;[R1] [C4] column_is_signed:false;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(3,1);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c4;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[NULL](0);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[obcdc](5);[R2] [C4] column_name:__pk_increment;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:true;[R2] [C4] column_is_signed:false;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(3,1);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c4;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[NULL](0);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[2](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[tenant_endpoint](15);[R3] [C4] column_name:__pk_increment;[R3] [C4] column_type:MYSQL_TYPE_LONGLONG;[R3] [C4] column_is_rowkey:true;[R3] [C4] column_is_signed:false;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:true;[R3] [C4] column_value_new:[1](1);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=obcdc_mysql.*.* log_level=DEBUG tenant_user=obcdc@obcdc_mysql tenant_password=obcdc tenant_endpoint=$ip:$port fetching_log_mode=direct archive_dest=$log_backup_dest_cdc_mysql enable_output_by_table_def=1 enable_output_hidden_primary_key=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.restart;
ob1.oblog.check_log "WORK_MODE](is_tenant_sync_mode=true";
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database obcdc_db;[R0] ddl_stmt_len: 24;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;[R0] ddl_stmt_len: 95;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c1;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:c2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[1](1);$[R4] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 add column c4 int before c1;[R0] ddl_stmt_len: 42;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(3,1);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[NULL](0);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[test](4);[R1] [C4] column_name:__pk_increment;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:true;[R1] [C4] column_is_signed:false;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[3](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(3,1);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c4;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[NULL](0);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[obcdc](5);[R2] [C4] column_name:__pk_increment;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:true;[R2] [C4] column_is_signed:false;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[4](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(3,1);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c4;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[NULL](0);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[2](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[tenant_endpoint](15);[R3] [C4] column_name:__pk_increment;[R3] [C4] column_type:MYSQL_TYPE_LONGLONG;[R3] [C4] column_is_rowkey:true;[R3] [C4] column_is_signed:false;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:true;[R3] [C4] column_value_new:[2](1);$[R4] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.obcdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t2;[R0] ddl_stmt_len: 17;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.obcdc_db;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(3,1);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[NULL](0);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[test](4);[R1] [C4] column_name:__pk_increment;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:true;[R1] [C4] column_is_signed:false;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.obcdc_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(3,1);[R2] pks:__pk_increment,c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c4;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[NULL](0);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[obcdc](5);[R2] [C4] column_name:__pk_increment;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:true;[R2] [C4] column_is_signed:false;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.obcdc_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(3,1);[R3] pks:__pk_increment,c1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c4;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[NULL](0);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[2](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[tenant_endpoint](15);[R3] [C4] column_name:__pk_increment;[R3] [C4] column_type:MYSQL_TYPE_LONGLONG;[R3] [C4] column_is_rowkey:true;[R3] [C4] column_is_signed:false;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:true;[R3] [C4] column_value_new:[1](1);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG tenant_user=obtest@oracle tenant_password=obtest tenant_endpoint=$ip:$port skip_ob_version_compat_check=1 enable_output_by_table_def=1 enable_output_hidden_primary_key=1;
ob1.oblog.restart;
ob1.oblog.check_log "WORK_MODE](is_tenant_sync_mode=true";
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1, 1), (2, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:PK;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:PK;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;[R0] ddl_stmt_len: 95;
insert into t2 (c1, c2) values (1, 'test'), (1, 'obcdc'), (2, 'tenant_endpoint');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[3](1);$[R4] COMMIT;
alter table t2 add c4 int;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 add c4 int;[R0] ddl_stmt_len: 25;
insert into t2 (c1, c2) values (1, 'test'), (1, 'obcdc'), (2, 'tenant_endpoint');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[4](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[5](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[6](1);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_value_new:[NULL](0);$[R4] COMMIT;
truncate table t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t2;[R0] ddl_stmt_len: 17;
insert into t2 (c1, c2) values (1, 'test'), (1, 'obcdc'), (2, 'tenant_endpoint');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[3](1);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_value_new:[NULL](0);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oracle.*.* log_level=DEBUG tenant_user=obtest@oracle tenant_password=obtest tenant_endpoint=$ip:$port fetching_log_mode=direct archive_dest=$log_backup_dest_oracle enable_output_by_table_def=1 enable_output_hidden_primary_key=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.restart;
ob1.oblog.check_log "WORK_MODE](is_tenant_sync_mode=true";
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:PK;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:PK;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:PK;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:PK;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:C1;[R2] [C2] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int, c2 varchar(50), c3 int as (c1 + 10)) partition by hash(c3) partitions 2;[R0] ddl_stmt_len: 95;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 add c4 int;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[4](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[5](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[6](1);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_value_new:[NULL](0);$[R4] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t2;[R0] ddl_stmt_len: 17;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2,0);[R1] pks:__pk_increment,C1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:C1;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[test](4);[R1] [C3] column_name:__pk_increment;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:false;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:C4;[R1] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oracle.OBLOG_DB;[R2] table_name:T2;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(2,0);[R2] pks:__pk_increment,C1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:C1;[R2] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C1] column_is_rowkey:false;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:false;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:C2;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[obcdc](5);[R2] [C3] column_name:__pk_increment;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:false;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);[R2] [C4] column_name:C4;[R2] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:oracle.OBLOG_DB;[R3] table_name:T2;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(2,0);[R3] pks:__pk_increment,C1;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:C1;[R3] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C1] column_is_rowkey:false;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:false;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:C2;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[tenant_endpoint](15);[R3] [C3] column_name:__pk_increment;[R3] [C3] column_type:MYSQL_TYPE_LONGLONG;[R3] [C3] column_is_rowkey:true;[R3] [C3] column_is_signed:false;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[3](1);[R3] [C4] column_name:C4;[R3] [C4] column_type:MYSQL_TYPE_NEWDECIMAL;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:false;[R3] [C4] column_value_new:[NULL](0);$[R4] COMMIT;
ob1.oblog.stop;
