ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.reboot;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
create database obcdc_db;
use obcdc_db;
create table t1 (id int primary key) partition by range(id) (partition p1 values less than (10),partition p2 values less than (20),partition p3 values less than (30),partition p4 values less than (40),partition p5 values less than (50),partition p6 values less than (60),partition p7 values less than (70),partition p8 values less than (80),partition p9 values less than (90),partition p10 values less than MAXVALUE);
insert into t1 values (1), (11), (21), (31), (41), (51), (61), (71), (81), (91);
ob1.mysql alter tenant oblog_tt set primary_zone='RANDOM';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_balance_job where tenant_id = $oblog_tt_id, 0, 100;
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_balance_job_history where tenant_id = $oblog_tt_id, 1, 100;
insert into t1 values (2), (12), (22), (32), (42), (52), (62), (72), (82), (92);
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* enable_output_trans_order_by_sql_operation=0 test_mode_on=1 test_mode_block_add_ls_sec=20 meta_data_refresh_mode=data_dict log_level=DEBUG;
ob1.oblog.set_start_tstamp_usec $start_tstamp_us;
ob1.oblog.restart;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.obcdc_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:id;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:id;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[11](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.obcdc_db;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:id;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:id;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[21](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.obcdc_db;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:id;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:id;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[31](2);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.obcdc_db;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:id;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:id;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[41](2);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.obcdc_db;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:1;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:id;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:id;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[51](2);$[R7] record_type:INSERT;[R7] database_name:oblog_tt.obcdc_db;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:1;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:id;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:id;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[61](2);$[R8] record_type:INSERT;[R8] database_name:oblog_tt.obcdc_db;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:1;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:id;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:id;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:binary;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[71](2);$[R9] record_type:INSERT;[R9] database_name:oblog_tt.obcdc_db;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:1;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:id;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:id;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:binary;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_new:[81](2);$[R10] record_type:INSERT;[R10] database_name:oblog_tt.obcdc_db;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:1;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:id;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:id;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:binary;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[91](2);$[R11] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.obcdc_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.obcdc_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:id;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:id;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[12](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.obcdc_db;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:id;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:id;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[22](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.obcdc_db;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:id;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:id;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[32](2);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.obcdc_db;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:id;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:id;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[62](2);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.obcdc_db;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:1;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:id;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:id;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[72](2);$[R7] record_type:INSERT;[R7] database_name:oblog_tt.obcdc_db;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:1;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:id;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:id;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:binary;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_new:[82](2);$[R8] record_type:INSERT;[R8] database_name:oblog_tt.obcdc_db;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:1;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:id;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:id;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:binary;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[92](2);$[R9] record_type:INSERT;[R9] database_name:oblog_tt.obcdc_db;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:1;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:id;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:id;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:binary;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_new:[42](2);$[R10] record_type:INSERT;[R10] database_name:oblog_tt.obcdc_db;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:1;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:id;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:id;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:binary;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[52](2);$[R11] COMMIT;
ob1.oblog.check_log "[INC_TRANS_COUNT] [FUTURE_LS] wait for future ls begin";
ob1.oblog.check_log "[INC_TRANS_COUNT] [FUTURE_LS] wait for future ls end";
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1 server_blacklist=$z1_svr_ip|$z2_svr_ip;
ob1.oblog.restart;
ob1.oblog.checkRealTime;
ob1.mysql alter tenant oblog_tt set locality='F@z1, F@z2';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status != 'SUCCESS', 0, 240;
ob1.mysql alter tenant oblog_tt set locality='F@z1, F@z2, F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status != 'SUCCESS', 0, 240;
ob1.oblog.checkRealTime;
ob1.oblog.stop;
