ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
drop table if exists test;
create table test(a int, b int, c int, d int, e char(10), primary key(a,b)) partition by hash(b) partitions 3;
alter table test modify column d char(10), drop column d;
ERROR 0A000: There are several mutually exclusive DDL in single statement not supported
alter table test drop column d, add column f char(10);
ERROR 0A000: There are several mutually exclusive DDL in single statement not supported
alter table test add index idx(a,b), drop column d;
ERROR 0A000: drop column and add index in single statment not supported
create index idx on test(c,d) local;
alter table test drop column c;
ERROR 42000: Cannot alter index column
drop index idx on test;
alter table test drop column a;
ERROR 0A000: Not supported feature or function
alter table test drop column b;
ERROR 0A000: Not supported feature or function
drop table test;
drop table if exists test;
create table test(a int, b int, c int, d int, e char(10), primary key(a,b)) partition by hash(b) partitions 3;
insert into test values(1,2,3,4,'a'), (5,6,7,8,'b'), (9,10,11,12,'c');
alter table test drop column c;
select *from test;
a	b	d	e
5	6	8	b
9	10	12	c
1	2	4	a
alter table test drop column c;
ERROR 42000: Can't DROP 'c'; check that column/key exists
alter table test drop column d, drop column e;
select *from test;
a	b
5	6
9	10
1	2
drop table test;
drop table if exists t1;
drop table if exists t2;
create table t1(a int, b int, c int, d int, e char(10), primary key(a,b)) partition by hash(b) partitions 3;
insert into t1 values(1,2,3,4,'a'), (2,3,4,5,'b'), (3,4,5,6,'c'), (4,5,6,7,'mu'), (5,6,7,8,'zh'), (6,7,8,9,'i');
create table t2(a int, b int, c int, e char(10), primary key(a,b)) partition by hash(b) partitions 3;
insert into t2 values(1,2,3,'a'), (2,3,4,'b'), (3,4,5,'c'), (4,5,6,'mu'), (5,6,7,'zh'), (6,7,8,'i');
alter system major freeze;
ob1.check_version $version;
alter table t1 drop column d;
ob1.check_until_timeout select $checksum_2, $checksum_1, 5;
drop table t1;
drop table t2;
create table t1(a int, b int, c char(10), primary key(a));
insert into t1 values(1,1,'a');
ob1.mysql set ob_global_debug_sync = 'DROP_COLUMN_NOT_STORED_IN_MAJOR wait_for continue1';
ob1.mysql set ob_global_debug_sync = 'DROP_COLUMN_NOT_STORED_IN_MINOR wait_for continue2';
alter table t1 drop column c;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_column where table_id=$table_id, 3, 5;
desc t1;
Field	Type	Null	Key	Default	Extra
a	int(11)	NO	PRI	NULL	
b	int(11)	YES		NULL	
insert into t1 values(2,2);
ob1.mysql set ob_global_debug_sync = 'now signal continue1';
select *from t1 where a = 1;
a	b
1	1
ob1.mysql set ob_global_debug_sync = 'now signal continue2';
select *from t1;
a	b
1	1
2	2
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_column where table_id=$table_id, 2, 5;
drop table t1;
drop table if exists t1;
create table t1(a int not null, b int);
insert into t1 values(1,1);
ob1.mysql set ob_global_debug_sync = 'DROP_COLUMN_NOT_STORED_IN_MAJOR wait_for continue1';
alter table t1 drop column a;
select *from t1;
b
1
insert into t1(a) values(2);
ERROR 42S22: Unknown column 'a' in 'field list'
insert into t1(b) values(2);
ERROR HY000: Field 'a' doesn't have a default value
select a,b from t1;
ERROR 42S22: Unknown column 'a' in 'field list'
select *from t1;
b
1
ob1.mysql set ob_global_debug_sync = 'now signal continue1';
drop table t1;
drop table if exists test;
create table test(a int, b int, c int, d int, e char(10), primary key(a,b)) partition by hash(b) partitions 3;
insert into test values(1,2,3,4,'a'), (5,6,7,8,'b'), (9,10,11,12,'c');
ob1.mysql set ob_global_debug_sync = 'DROP_COLUMN_NOT_STORED_IN_MAJOR wait_for continue1';
ob1.mysql set ob_global_debug_sync = 'DROP_COLUMN_NOT_STORED_IN_MINOR wait_for continue2';
alter table test drop column c;
alter system major freeze;
ob1.check_version $version;
ob1.check_until_timeout select data_checksum from oceanbase.__all_sstable_checksum where data_table_id=$table_id, $checksum, 1;
ob1.mysql set ob_global_debug_sync = 'now signal continue1';
alter system major freeze;
ob1.check_version $version;
ob1.check_until_timeout select data_checksum from oceanbase.__all_sstable_checksum where data_table_id=$table_id, $checksum, 1;
ob1.mysql set ob_global_debug_sync = 'now signal continue2';
select data_checksum from oceanbase.__all_sstable_checksum where data_table_id=1099511677784;
data_checksum
344495565
2367522442
2014471165
drop table test;
