ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
ob1.mysql alter system set ob_compaction_schedule_interval='10s' tenant obtest;
ob1.mysql alter system set merger_check_interval='10s' tenant obtest;
ob1.mysql alter system set compaction_low_thread_score=10 tenant obtest;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 int) row_format = compact, compression= 'none';
create index idx01 on test01(c2, c4) partition by hash(c2) partitions 2;
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
create table test04(c1 int, c2 int, c3 varchar(40960), c4 int) compression= 'none';
create index idx04 on test04(c4, c2) partition by hash(c2) partitions 2;
ob1.mysql alter system set_tp tp_no=747, error_code=4103, frequency=1;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 from CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and info = 'CHECKSUM_ERROR', 1, 600;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_column_checksum_error_info where tenant_id=$tenant_id and data_table_id !=0 and index_table_id != 0 and data_column_ckm != 0 and index_column_ckm != 0, 1, 100;
alter table test01 drop index idx01;
ob1.mysql alter system clear merge error tenant obtest;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_column_checksum_error_info where tenant_id=$tenant_id and data_table_id !=0 and index_table_id != 0 and data_column_ckm != 0 and index_column_ckm != 0, 1, 100;
ob1.check_until_timeout select count(*) > 0 from CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and info = 'CHECKSUM_ERROR', 1, 100;
alter table test04 drop index idx04;
ob1.mysql alter system clear merge error tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
ob1.mysql alter system set_tp tp_no=747, error_code=4103, frequency=0;
ob1.mysql alter system set_tp tp_no=747, error_code=1, frequency=1;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_tablet_meta_table where tenant_id=$tenant_id and tablet_id=$tablet_id and status = 1, 1, 600;
ob1.check_until_timeout select count(*) > 0 from CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and info = 'CHECKSUM_ERROR', 1, 500;
ob1.mysql alter tenant obtest locality='F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.mysql alter system clear merge error tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
