ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set minor_compact_trigger = 3 tenant obtest;
ob1.mysql alter system set syslog_io_bandwidth_limit = '100G';
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant obtest;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set merger_check_interval = '10s' tenant obtest;
ob1.mysql alter system set _enable_adaptive_compaction = true tenant obtest;
ob1.mysql alter system set compaction_low_thread_score = 20 tenant obtest;
drop table if exists test01;
create table test01(c1 int, c2 int, c3 varchar(40960)) compression= 'none';
create index idx1 on test01(c2);
create table test02(a varchar(1024) primary key, b varchar(40960)) compression= 'none';
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and max_received_scn > 0 and max_received_scn!= finished_scn, 0, 300;
ob1.mysql alter system set_tp tp_no = 703, error_code = 4016, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and max_received_scn > 0 and max_received_scn != finished_scn , 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_dag_warning_history, 0, 5;
ob1.mysql alter system set_tp tp_no = 703, error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and tablet_id=$tablet_id and max_received_scn > $finished_scn group by svr_port limit 1, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_compaction_diagnose_info, 0, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_dag_warning_history, 0, 5;
ob1.mysql set ob_global_debug_sync = 'RS_VALIDATE_CHECKSUM wait_for signal1';
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and max_received_scn > 0 and max_received_scn != finished_scn , 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_dag_warning_history, 0, 5;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and max_received_scn > finished_scn , 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and tablet_id=$tablet_id and wait_check_scn=0, 1, 100;
ob1.mysql alter system switch replica leader ls=$ls_id server='$switch_dst_ip:$switch_dst_port' tenant='obtest';
ob1.check_until_timeout select role from __all_virtual_ls_meta_table where tenant_id = $tenant_id and ls_id = $ls_id and svr_ip = '$switch_dst_ip' and svr_port = $switch_dst_port, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_compaction_info where tenant_id = $tenant_id and tablet_id=$tablet_id and wait_check_scn=0, 2, 600;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.mysql alter system set_tp tp_no = 707, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and compaction_scn < $major_scn, 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 1, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn >= $major_scn, 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 300;
ob1.mysql alter system set_tp tp_no = 707, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where svr_ip = "$svr_ip" and svr_port = "$svr_port", INACTIVE, 100;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.z3.obs0.restart;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 500;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system switch replica leader ls=$ls_id server='$switch_dst_ip:$switch_dst_port' tenant='obtest';
ob1.check_until_timeout select role from __all_virtual_ls_meta_table where tenant_id = $tenant_id and ls_id = $ls_id and svr_ip = '$switch_dst_ip' and svr_port = $switch_dst_port, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and report_scn < $major_scn, 0, 100;
ob1.mysql alter system set_tp tp_no = 715, error_code = 4023, frequency = 1;
ob1.mysql alter system minor freeze tenant = 'obtest';
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and tenant_id=$tenant_id and tablet_id =$tablet_id, 0, 300;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.check_until_timeout select (count(*) > 0) from oceanbase.__all_virtual_tablet_compaction_history where tenant_id = $tenant_id and parallel_degree > 1, 1, 300;
ob1.mysql alter system set_tp tp_no = 715, error_code = 4023, frequency = 0;
ob1.mysql alter system set_tp tp_no = 718, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.mysql alter system set_tp tp_no = 718, error_code = 4023, frequency = 0;
ob1.z1.obs0.check_log_until_success -c "success to swap tablet handle";
ob1.mysql alter system set_tp tp_no = 716, error_code = 4103, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.CDB_OB_COLUMN_CHECKSUM_ERROR_INFO where tenant_id = $tenant_id, 1, 300;
ob1.check_until_timeout select (count(*) > 0) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and INFO = "CHECKSUM_ERROR" , 1, 300;
ob1.mysql alter system set_tp tp_no = 716, error_code = 4103, frequency = 0;
ob1.mysql alter system clear merge error tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 300;
ob1.mysql alter system set_tp tp_no = 705, error_code = 4103, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select (count(*) > 0) as c from oceanbase.__all_virtual_tablet_meta_table where tenant_id = $tenant_id and status = 1, 1, 300;
ob1.check_until_timeout select (count(*) > 0) as c from __all_virtual_compaction_diagnose_info where tenant_id=$tenant_id and diagnose_info like "%error_tablet_cnt%", 1, 300;
ob1.mysql alter system set_tp tp_no = 705, error_code = 4103, frequency = 0;
ob1.check_until_timeout select (count(*) > 0) as c from __all_virtual_compaction_diagnose_info where tenant_id=$tenant_id and diagnose_info like "%error_tablet_cnt%", 0, 300;