ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
alter system set major_freeze_duty_time = 'Disable' tenant sys;
alter system set ob_compaction_schedule_interval = '10s' tenant sys;
alter system set _enable_adaptive_compaction = 'False' tenant sys;
create table t1 (c1 bigint, c2 varchar(10));
alter system set minor_compact_trigger = 0 tenant sys;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE', 1, 100;
alter system set minor_compact_trigger = 1 tenant sys;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE', 2, 100;
alter system set minor_compact_trigger = 2 tenant sys;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE', 3, 100;
alter system set minor_compact_trigger = 16 tenant sys;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
insert into t1 select random(), randstr(10, random()) from table(generator(200));
alter system minor freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where tenant_id = $sys_tenant_id and tablet_id = $t1_id and table_type = 0, 0, 100;
ob1.check_until_timeout select count(1) from __all_virtual_tablet_compaction_history where tenant_id = $sys_tenant_id and tablet_id = $t1_id and type = 'MINOR_MERGE', 4, 100;
