ob1=OBI(cluster=1, proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
set global wait_timeout = 288000;
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql set ob_global_debug_sync = 'BEFORE_ARCHIVE_ADD_LS_TASK wait_for signal1 execute 10000';
ob1.mysql alter system switchover to STANDBY tenant $backup_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'BEFORE_ARCHIVE_ADD_LS_TASK clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$current_timestamp' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.mysql set ob_global_debug_sync = 'BEFORE_ARCHIVE_ADD_LS_TASK wait_for signal2 execute 10000';
ob1.mysql alter system switchover to PRIMARY tenant $backup_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'BEFORE_ARCHIVE_ADD_LS_TASK clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal2';
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$current_timestamp' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.z1.obs0.check_log_until_success -c 'update archive dest with local archive progress';
