ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob2.z1.obs0.set extra_config=$extra_conf;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='8G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set _advance_checkpoint_timeout = '5m';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
ob1.mysql set ob_global_debug_sync = 'BEFORE_BACKUP_PREPARE_TASK wait_for signal';
alter system change tenant tenant_id = 1001;
update __all_log_archive_dest_parameter set value='2m' where dest_no=0 and name='piece_switch_interval';
set global wait_timeout = 288000;
create user oracle_user IDENTIFIED BY "mypassword";
grant connect to oracle_user;
grant SELECT on SYS.DBA_OB_TENANTS to oracle_user;
grant SELECT on SYS.GV$OB_PARAMETERS to oracle_user;
grant SELECT on SYS.DBA_OB_ACCESS_POINT to oracle_user;
grant SELECT on SYS.GV$OB_LOG_STAT to oracle_user;
grant SELECT on SYS.GV$OB_UNITS to oracle_user;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
ob1.mysql alter system major freeze tenant = '$backup_oracle_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_oracle_tenant_id, 0, 600;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG_PIECE_FILES where tenant_id=$backup_oracle_tenant_id and piece_id=1, FROZEN, 600;
ob1.mysql alter system set ha_low_thread_score = 3 tenant $backup_oracle_tenant;
ob1.mysql alter system backup database plus archivelog;
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where module = 'backup_data' and event = 'before_backup_prepare_task', 1, 600;
ob1.mysql alter tenant $backup_oracle_tenant set primary_zone = 'z1';
ob1.check_until_timeout select count(*)>=2 from oceanbase.__all_virtual_ls_status where status = 'NORMAL' and tenant_id = $backup_oracle_tenant_id, 1, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_BACKUP_PREPARE_TASK clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal';
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_dag where dag_type like '%BACKUP%', 0, 60;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.mysql alter system noarchivelog tenant=all;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG_SUMMARY where tenant_id=$backup_oracle_tenant_id, STOP, 600;
ob1.check_until_timeout select count(*)=0 from oceanbase.CDB_OB_ARCHIVELOG_PIECE_FILES where tenant_id=$backup_oracle_tenant_id and status!='FROZEN', 1, 60;
ob2.reboot;
ob2.mysql alter system set debug_sync_timeout = '1000s';
ob2.mysql set ob_global_debug_sync = 'BEFORE_WAIT_RESTORE_TENANT_FINISH wait_for signal';
ob2.mysql alter resource unit sys_unit_config memory_size='2G';
ob2.mysql alter system set enable_async_syslog=false;
ob2.mysql alter system restore $restore_oracle_tenant from '$restore_path' until time='$restore_checkpoint' with 'pool_list=small_pool_2&primary_zone=z1';
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.__all_tenant where tenant_name='$restore_oracle_tenant', 1, 600;
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $restore_oracle_tenant_id, 1, 600;
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $restore_oracle_tenant_id - 1, 1, 600;
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $restore_oracle_tenant_id, 1, 600;
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $restore_oracle_tenant_id - 1, 1, 600;
ob2.mysql_p select status from oceanbase.__all_tenant;
status
NORMAL
NORMAL
RESTORE
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1001, NORMAL, 200;
ob2.mysql alter system set ha_high_thread_score = 100 tenant = $restore_oracle_tenant;
ob2.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1002 and restore_status = 0, 2, 1200;
ob2.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1002, NORMAL, 200;
ob2.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob2.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_oracle_tenant UNTIL UNLIMITED;
ob2.check_until_timeout select count(*)>=1 from CDB_OB_LOG_RESTORE_SOURCE where tenant_id = $restore_oracle_tenant_id and TYPE = 'SERVICE', 1, 600;
ob2.check_until_timeout select floor(sync_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $restore_oracle_tenant_id, 1, 600;
ob1.check_until_timeout select count(*)>=1 from CDB_OB_LOG_RESTORE_SOURCE where tenant_id = $backup_oracle_tenant_id and TYPE = 'SERVICE', 1, 600;
ob2.check_until_timeout select floor(sync_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $restore_oracle_tenant_id, 1, 600;
ob1.mysql alter system switchover to standby tenant $backup_oracle_tenant;
ob2.mysql alter system switchover to primary tenant $restore_oracle_tenant;
ob1.check_until_timeout select floor(sync_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $backup_oracle_tenant_id, 1, 600;
ob2.mysql alter system switchover to standby tenant $restore_oracle_tenant;
ob1.mysql alter system switchover to primary tenant $backup_oracle_tenant;
ob2.check_until_timeout select floor(sync_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $restore_oracle_tenant_id, 1, 600;
