ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2', 'z3');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1, z2, z3" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
set global wait_timeout = 288000;
alter system change tenant tenant_id = 1001;
update __all_log_archive_dest_parameter set value='2m' where dest_no=0 and name='piece_switch_interval';
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, SUSPEND, 600;
ob1.mysql alter tenant $backup_mysql_tenant set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $backup_mysql_tenant_id, 4, 30;
ob1.obs0.check_log_until_success -c 'try_check_and_set_wait_gc_ wait archive';
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $backup_mysql_tenant_id, 3, 120;
