ob1=OBI(cluster=1:1:1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='4G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
CREATE RESOURCE POOL large_pool_1 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
CREATE RESOURCE POOL large_pool_2 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
CREATE RESOURCE POOL large_pool_3 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
CREATE RESOURCE POOL large_pool_4 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z3');
create table sys_t1(a int, b int, c int);
insert into sys_t1(a, b) values(1, 1);
create table sys_t2(a int, b int, c int);
insert into sys_t2(a, b) values(1, 1);
drop table sys_t1;
drop table sys_t2;
create table sys_t3(a int, b int, c int);
insert into sys_t3(a, b) values(1, 1);
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality = '' and LOCALITY = 'FULL{1}@z1, FULL{1}@z2, FULL{1}@z3', 1, 10;
ALTER TENANT sys locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality = '', 0, 300;
ALTER TENANT sys locality = "F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality = '', 0, 300;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_tablet_pointer_status where tenant_id = 1 and tablet_id=200002, 0, 100;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT backup_mysql_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql alter system major freeze tenant = 'backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
ob1.mysql alter tenant backup_mysql_tenant set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, finished_part_list, ls_group_id from oceanbase.__all_virtual_balance_task_history order by create_time;
task_type	src_ls	dest_ls	finished_part_list	ls_group_id
LS_SPLIT	1001	1002	NULL	1001
create user mytest identified by "test";
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_LS to mytest;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_RECOVER_USER_LS wait_for continue_signal_1 execute 10000';
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
insert into t1(a, b) values(3, 3);
insert into t1(a, b) values(2, 2);
insert into t1(a, b) values(4, 4);
insert into t1(a, b) values(5, 5);
alter system set ls_gc_delay_time='1800s';
ob1.mysql alter tenant backup_mysql_tenant set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 100;
ob1.mysql CREATE TENANT backup_oracle_tenant RESOURCE_POOL_LIST = ('large_pool_2'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql CREATE TENANT backup_oracle_tenant2 RESOURCE_POOL_LIST = ('large_pool_3'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter system major freeze tenant = 'backup_oracle_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_oracle_tenant_id, 0, 600;
create user mytest identified by "test";
GRANT CONNECT TO mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
insert into t1(a, b) values(2, 2);
insert into t1(a, b) values(3, 3);
ob2.reboot;
ob2.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
ob2.mysql alter system set _backup_idle_time = '10s';
ob2.mysql alter system set merger_check_interval = '10s';
ob2.mysql alter system set enable_async_syslog=false;
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool_1 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob2.check_until_timeout SELECT status FROM dba_ob_tenants WHERE TENANT_NAME = 'standby_mysql_tenant', NORMAL, 200;
ob2.check_until_timeout select floor(readable_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $standby_tenant_id, 1, 600;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id = $standby_tenant_id and refreshed_schema_version < $schema_version, 0, 30;
select * from test.t1;
a	b	c
1	1	NULL
3	3	NULL
2	2	NULL
4	4	NULL
5	5	NULL
alter system set ls_gc_delay_time='20s';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id = 1002 and ls_id=1002, 0, 100;
drop tenant backup_oracle_tenant;
drop tenant backup_oracle_tenant2 force;
