ob1=OBI(cluster=1:1:1, proxy_num=0);
ob2=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cpu_count=14,memory_limit='30G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cpu_count=14,memory_limit='30G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cpu_count=14,memory_limit='30G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
create resource unit primary_unit max_cpu=4, memory_size='8G';
create resource pool primary_pool unit primary_unit, unit_num 1, zone_list ('z1','z2','z3');
create tenant primary_tenant resource_pool_list=('primary_pool'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create user standby_user identified by 'standby';
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to standby_user;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to standby_user;
GRANT SELECT on OCEANBASE.DBA_OB_LS to standby_user;
ob2.z1.obs0.set extra_config = "cpu_count=14,memory_limit='50G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob2.z2.obs0.set extra_config = "cpu_count=14,memory_limit='50G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob2.z3.obs0.set extra_config = "cpu_count=14,memory_limit='50G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob2.reboot;
create resource unit tiny_unit max_cpu=2, memory_size='2G';
create resource unit small_unit max_cpu=2, memory_size='4G';
create resource unit medium_unit max_cpu=2, memory_size='8G';
create resource unit large_unit max_cpu=2, memory_size='16G';
create resource pool tiny_pool unit tiny_unit, unit_num 1, zone_list ('z1','z2','z3');
create resource pool small_pool unit small_unit, unit_num 1, zone_list ('z1','z2','z3');
create resource pool medium_pool unit medium_unit, unit_num 1, zone_list ('z1','z2','z3');
create resource pool large_pool unit large_unit, unit_num 1, zone_list ('z1','z2','z3');
ob2.z1.obs0.check_log_until_success -c "suggest fetchlog arpc cached rpc result count(self_tenant_id_=1002, min_res_cnt=4, max_res_cnt=16, rpc_res_cnt=4";
ob2.z1.obs0.check_log_until_success -c "suggest fetchlog arpc cached rpc result count(self_tenant_id_=1004, min_res_cnt=4, max_res_cnt=16, rpc_res_cnt=5";
ob2.z1.obs0.check_log_until_success -c "suggest fetchlog arpc cached rpc result count(self_tenant_id_=1006, min_res_cnt=4, max_res_cnt=16, rpc_res_cnt=13";
ob2.z1.obs0.check_log_until_success -c "suggest fetchlog arpc cached rpc result count(self_tenant_id_=1008, min_res_cnt=4, max_res_cnt=16, rpc_res_cnt=16";
