ob1=OBI(cluster=1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user test IDENTIFIED BY "test";
grant connect to test;
grant SELECT on SYS.DBA_OB_TENANTS to test;
grant SELECT on SYS.GV$OB_PARAMETERS to test;
grant SELECT on SYS.DBA_OB_ACCESS_POINT to test;
grant SELECT on SYS.GV$OB_LOG_STAT to test;
grant SELECT on SYS.GV$OB_UNITS to test;
grant SELECT on SYS.DBA_OB_LS to test;
ob2.reboot;
ob2.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
ob2.mysql alter system set _backup_idle_time = '10s';
ob2.mysql alter system set merger_check_interval = '10s';
ob2.mysql alter system set enable_async_syslog=false;
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool_1 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob2.mysql CREATE STANDBY TENANT IF NOT EXISTS $restore_oracle_tenant LOG_RESTORE_SOURCE = 'service=$server_ip_port_1 USER=test@backup_oracle_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('large_pool_1'),locality='F@z1';
SET PASSWORD FOR test = PASSWORD("new_test");
ob2.mysql ALTER SYSTEM SET LOG_RESTORE_SOURCE = 'SERVICE=$server_ip_port_1 USER=test@backup_oracle_tenant PASSWORD=new_test' tenant = 'restore_oracle_tenant';
ob2.z1.obs0.check_log_until_success -c 'restore proxy user info changed';
ob2.z1.obs0.check_log_until_success -c 'log restore proxy connection refresh';
