ob1=OBI(cluster=1:1:1, proxy_num=0);
ob2=OBI(cluster=1:1:1, proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2', 'z3');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql alter system set log_archive_dest='location=$log_backup_dest' tenant = '$backup_mysql_tenant';
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
create user mytest identified by "test";
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to mytest;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_LS to mytest;
ob2.reboot;
use oceanbase;
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT large_unit MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1', 'z2', 'z3');
ob2.mysql alter system set debug_sync_timeout = '100000s';
ob2.mysql set ob_global_debug_sync = 'LS_GC_BEFORE_OFFLINE wait_for signal1 execute 10000';
ob1.mysql alter tenant $backup_mysql_tenant primary_zone = 'z1';
ob1.check_until_timeout select count(*) from __all_virtual_ls_status where tenant_id = $backup_mysql_tenant_id, 2, 200;
ob1.mysql alter system switchover to standby tenant $backup_mysql_tenant;
ob2.mysql alter system switchover to primary tenant $restore_mysql_tenant;
ob2.z1.obs0.check_log_until_success -c "offline_log exist";
