ob1=OBI(cluster=1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cpu_count=16,memory_limit='30G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test_no_priv identified by test_no_priv;
grant create session to test_no_priv;
create user test identified by test;
grant STANDBY_REPLICATION to TEST;
select * from dba_roles where ROLE='STANDBY_REPLICATION';
ROLE	PASSWORD_REQUIRED	AUTHENTICATION_TYPE
STANDBY_REPLICATION	NO	NONE
select * from role_sys_privs where ROLE='STANDBY_REPLICATION';
ROLE	PRIVILEGE	ADMIN_OPTION
STANDBY_REPLICATION	CREATE SESSION	NO
select * from role_tab_privs where ROLE='STANDBY_REPLICATION';
ROLE	OWNER	TABLE_NAME	COLUMN_NAME	PRIVILEGE	GRANTABLE
STANDBY_REPLICATION	SYS	DBA_OB_ACCESS_POINT	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_LS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_LOG_STAT	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_PARAMETERS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	GV$OB_UNITS	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_LS_HISTORY	NULL	SELECT	NO
STANDBY_REPLICATION	SYS	DBA_OB_TENANTS	NULL	SELECT	NO
select * from dba_role_privs where GRANTEE='TEST';
GRANTEE	GRANTED_ROLE	ADMIN_OPTION	DEFAULT_ROLE
TEST	STANDBY_REPLICATION	NO	YES
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_TENANTS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_LS_HISTORY;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_UNITS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_PARAMETERS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from GV$OB_LOG_STAT;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_LS;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end as has_priv from DBA_OB_ACCESS_POINT;
HAS_PRIV
1
select case when count(*) = 0 then 1 else 1 end from DBA_OB_TENANTS;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_LS_HISTORY;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_LS;
ERROR 42S02: OBE-00942: table or view does not exist
select case when count(*) = 0 then 1 else 1 end from DBA_OB_ACCESS_POINT;
ERROR 42S02: OBE-00942: table or view does not exist
