ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cpu_count=14,memory_limit='38G',system_memory='7G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='4G';
CREATE RESOURCE POOL large_pool UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
CREATE RESOURCE POOL large_pool_1 UNIT large_unit, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql CREATE TENANT backup_mysql_tenant RESOURCE_POOL_LIST = ('large_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql', lower_case_table_names=0;
ob1.mysql alter system archivelog;
ob1.mysql alter system major freeze tenant = 'backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
create user mytest1 identified by "test";
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to mytest1;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to mytest1;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to mytest1;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to mytest1;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to mytest1;
GRANT SELECT on OCEANBASE.DBA_OB_LS to mytest1;
create user mytest2 identified by "test";
GRANT SELECT on OCEANBASE.dba_ob_access_point to mytest2;
GRANT SELECT on OCEANBASE.gv$ob_units to mytest2;
GRANT SELECT on OCEANBASE.dba_ob_tenants to mytest2;
GRANT SELECT on OCEANBASE.gv$ob_parameters to mytest2;
GRANT SELECT on OCEANBASE.gv$ob_log_stat to mytest2;
GRANT SELECT on OCEANBASE.dba_ob_ls to mytest2;
create user mytest3 identified by "test";
GRANT SELECT on oceanbase.DBA_OB_ACCESS_POINT to mytest3;
GRANT SELECT on oceanbase.GV$OB_UNITS to mytest3;
GRANT SELECT on oceanbase.DBA_OB_TENANTS to mytest3;
GRANT SELECT on oceanbase.GV$OB_PARAMETERS to mytest3;
GRANT SELECT on oceanbase.GV$OB_LOG_STAT to mytest3;
GRANT SELECT on oceanbase.DBA_OB_LS to mytest3;
CREATE STANDBY TENANT IF NOT EXISTS standby_mysql_tenant LOG_RESTORE_SOURCE = 'service=11.124.5.20:43459;11.124.5.20:43460;11.124.5.20:43461 USER=mytest3@backup_mysql_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('large_pool_1'),locality='F@z1,F@z2,F@z3', comment='aaaaaaaa';
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_mysql_tenant', 1, 100;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_virtual_ls_status WHERE tenant_id=$tenant_id, 2, 70;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal_1';
ob1.check_until_timeout SELECT status FROM dba_ob_tenants WHERE TENANT_NAME = 'standby_mysql_tenant', NORMAL, 200;
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
ob1.check_until_timeout SELECT count(*) FROM dba_ob_tenants WHERE TENANT_NAME = 'standby_mysql_tenant' and READABLE_SCN >= $check_scn, 1, 50;
select * from t1;
a	b	c
1	1	NULL
insert into t1(a, b) values(2, 2);
