ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A"));
insert into t1(a, b) values(1, 1);
ob1.check_until_timeout select count(*) as num from oceanbase.__all_virtual_archive_stat, 0, 60;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_archive_stat where tenant_id = $backup_oracle_tenant_id, $ls_count, 60;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG_PIECE_FILES where tenant_id=$backup_oracle_tenant_id and piece_id=1, FROZEN, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_archive_stat where archive_piece_id <= 1, 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_log_archive_progress where piece_id = 2, $ls_count, 180;
ob1.mysql alter tenant $backup_oracle_tenant set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*)>=3 from oceanbase.__all_virtual_ls_status where status = 'NORMAL' and tenant_id = $backup_oracle_tenant_id, 1, 180;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint' from CDB_OB_ARCHIVELOG, 1, 600;
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 9082, frequency = 1;
ob1.z1.obs0.check_log_until_success -c "archive device is full";
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 9082, frequency = 0;
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 9116, frequency = 1;
ob1.z1.obs0.check_log_until_success -c "archive dest permission denied";
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 9116, frequency = 0;
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 4335, frequency = 1;
ob1.z1.obs0.check_log_until_success -c "archive dest encrypt failed";
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 4335, frequency = 0;
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 4334, frequency = 1;
ob1.z1.obs0.check_log_until_success -c "archive dest decrypt failed";
alter system set_tp tp_name = ERRSIM_OB_ARCHIVE_SENDER_ERROR, error_code = 4334, frequency = 0;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$current_timestamp' from CDB_OB_ARCHIVELOG, 1, 600;
