ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create table oceanbase.t1(c1 int primary key, c2 int);
ob1.mysql insert into oceanbase.t1 values(1, 2);
ob1.mysql alter system minor freeze tenant sys;
ob1.mysql insert into oceanbase.t1 values(3, 4);
ob1.mysql alter system minor freeze tenant sys;
ob1.mysql insert into oceanbase.t1 values(5, 6);
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_id=$tid and table_type=0, 3, 120;
ob1.force_stop;
ob1.restart;
ob1.check_until_timeout select count(*) from oceanbase.t1, 3, 100;
