ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
create table oceanbase.t1(c1 int primary key, c2 int, index(c2));
insert into oceanbase.t1 values(1, 2);
alter system suspend merge;
alter system set debug_sync_timeout = '100s';
set ob_global_debug_sync = 'DELAY_INDEX_WRITE wait_for index_write timeout 1000000000';
set ob_query_timeout=500000000000000;
set ob_trx_timeout=500000000000000;
insert into oceanbase.t1 values(3, 4);
alter system minor freeze tenant sys;
ob1.z1.obs0.check_log_until_success "raise minor memstore.*$tid";
set ob_global_debug_sync = 'NOW signal index_write';
ob1.z1.obs0.check_log_until_success "raise minor memstore successfully.*$tid";
select * from oceanbase.t1 where c1=3;
c1	c2
3	4
select * from oceanbase.t1 where c2=4;
c1	c2
3	4
select /*+frozen_version(2)*/* from oceanbase.t1 where c1=3;
c1	c2
3	4
select /*+frozen_version(2)*/* from oceanbase.t1 where c2=4;
c1	c2
