ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create table oceanbase.t1(c1 int primary key, c2 int);
ob1.mysql alter system suspend merge zone '$leader_zone';
ob1.mysql insert into oceanbase.t1 values(1, 2);
ob1.mysql alter system minor freeze tenant sys;
$leader.force_stop;
$leader.restart;
ob1.mysql alter system resume merge zone '$leader_zone';
ob1.mysql_p select base_version from oceanbase.__all_virtual_table_mgr where svr_ip="$leader_ip" and svr_port="$leader_port" and table_id=$tid and table_type=0;
base_version
1
ob1.mysql insert into oceanbase.t1 values(3, 4);
ob1.mysql_p select * from oceanbase.t1;
c1	c2
1	2
3	4
$leader.switch_partition sys:oceanbase:t1;
ob1.mysql insert into oceanbase.t1 values(5, 6);
ob1.mysql_p select * from oceanbase.t1;
c1	c2
1	2
3	4
5	6
