ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time = 0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter resource pool $sys_pool unit_num 2;
create table oceanbase.t1(c1 int primary key, c2 int);
insert into oceanbase.t1 values(1, 2);
alter system minor freeze tenant sys;
insert into oceanbase.t1 values(2, 3);
$src.migrate_to $dst,sys:oceanbase:t1:0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id=$tid and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table a ,oceanbase.__all_virtual_meta_table b where a.table_id=$tid and b.table_id=$tid  and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip' and b.svr_port='$dst_port', 1, 20;
insert into oceanbase.t1 values(3, 4);
alter system major freeze;
ob1.check_version 2;
insert into oceanbase.t1 values(4, 5);
alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$tid and table_type = 0 and is_active=0,0,120;
select * from oceanbase.t1;
c1	c2
1	2
2	3
3	4
4	5
