ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
create table test.t1(c1 int primary key, c2 int, c3 int, unique key u_idx(c2), index idx(c3));
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 90;
select count(*) > 0 from oceanbase.__all_virtual_table_mgr where table_type=4;
count(*) > 0
1
select * from test.t1;
c1	c2	c3
1	2	3
2	3	4
3	4	5
4	5	6
5	6	7
6	7	8
7	8	9
8	9	10
9	10	11
10	11	12
