ob1=OBI(cluster=2:2, proxy_num=0, init_unit_cpu=2);
ob1.z1.obs0.set extra_config=devname=eth2;
ob1.z1.obs1.set extra_config=devname=bond0;
ob1.z2.obs0.set extra_config=devname=eth2;
ob1.z2.obs1.set extra_config=devname=bond0;
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql CREATE RESOURCE UNIT unit_obtest MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_obtest UNIT = 'unit_obtest', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT bobtest RESOURCE_POOL_LIST = ('pool_obtest'), locality='F@z1, F@z2' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$tid and table_type=0 and is_active=0, 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = "$tenant_id" and table_id = "$tid" and partition_id = 0 and role = 2 and zone = "z1" and concat(svr_ip, ":", svr_port) = '$src_addr', 0, 20;
