ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.z1.obs0.set extra_config=_private_buffer_size='1B';
ob1.z2.obs0.set extra_config=_private_buffer_size='1B';
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql set GLOBAL ob_query_timeout = 100000000000;
ob1.mysql set GLOBAL ob_trx_timeout = 100000000000;
ob1.mysql create resource pool qc unit = 'sys_unit_config', unit_num =1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('qc') set ob_tcp_invited_nodes='%';
ob1.z1.obs0.switch_partition mysql:test:t1:0;
ob1.z1.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip1:$port1';
ob1.z2.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip0:$port0';
ob1.z1.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
ob1.z1.obs0.switch_partition mysql:test:t1:0;
ob1.z1.obs0.check_leader mysql:test:t1:0;
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip1:$port1';
ob1.z2.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
2	0	0	0	0
2	0	0	0	1
2	0	0	0	2
ob1.mysql alter system minor freeze tenant mysql server = ('$ip1:$port1');
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip0:$port0';
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
2	0	0	0	0
ob1.z1.obs0.switch_partition mysql:test:t1:0;
ob1.z1.obs0.check_leader mysql:test:t1:0;
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE wait_for qc execute 1000';
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip1:$port1';
ob1.z2.obs0.check_leader mysql:test:t1:0;
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE clear';
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 10000';
ERROR 40000: Transaction rollbacked
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
2	0	0	0	0
3	0	0	0	0
ob1.z1.obs0.switch_partition mysql:test:t1:0;
ob1.z1.obs0.check_leader mysql:test:t1:0;
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE wait_for qc execute 1000';
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 10000';
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE clear';
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 10000';
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE clear';
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip1:$port1';
ob1.z2.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
2	0	0	0	0
3	0	0	0	0
4	0	0	0	0
ob1.z1.obs0.switch_partition mysql:test:t1:0;
ob1.z1.obs0.check_leader mysql:test:t1:0;
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE wait_for qc execute 1000';
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 1000';
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE clear';
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 1000';
ob1.mysql set ob_global_debug_sync = 'DELAY_INDEX_WRITE clear';
ERROR 23000: Duplicate entry '5-0-0-0-0' for key 'a'
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid1' server= '$ip1:$port1';
ob1.z2.obs0.check_leader mysql:test:t1:0;
a	b	c	d	e
0	0	0	0	0
1	0	0	0	0
1	0	0	0	1
1	0	0	0	2
2	0	0	0	0
3	0	0	0	0
4	0	0	0	0
5	0	0	0	0
5	0	0	0	2
ob1.check_until_timeout select count(*) < 7 from oceanbase.__all_virtual_table_mgr where table_id = $tid1 and svr_ip = "$ip0" and svr_port = $port0 and table_type = 0 and is_active = 0, 1, 300;
ob1.check_until_timeout select count(*) < 7 from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and svr_ip = "$ip0" and svr_port = $port0 and table_type = 0 and is_active = 0, 1, 300;
ob1.z1.obs0.switch_partition mysql:test:t2:0;
ob1.z2.obs0.switch_partition mysql:test:t2:1;
ob1.z1.obs0.check_leader mysql:test:t2:0;
ob1.z2.obs0.check_leader mysql:test:t2:1;
ob1.mysql set ob_global_debug_sync = 'BEFORE_DIST_COMMIT wait_for qc execute 1000';
ob1.mysql alter system minor freeze tenant mysql server = ('$ip0:$port0');
ob1.mysql set GLOBAL ob_query_timeout = 10000000;
ob1.mysql set GLOBAL ob_trx_timeout = 10000000;
ERROR HY000: Shared lock conflict
ob1.mysql set ob_global_debug_sync = 'BEFORE_DIST_COMMIT clear';
ob1.mysql set ob_global_debug_sync = 'now signal qc execute 1000';
ob1.mysql alter system switch replica leader partition_id = '0%0@$tid2' server= '$ip1:$port1';
ob1.mysql alter system switch replica leader partition_id = '1%0@$tid2' server= '$ip0:$port0';
ob1.z1.obs0.check_leader mysql:test:t2:1;
ob1.z2.obs0.check_leader mysql:test:t2:0;
