===============================================================
====================     bootstrap   ==========================
===============================================================
test case for bootstrap begin
ob1=OBI(cluster=1:1,init_unit_cpu=8,proxy_num=0);
ob1.reboot;
alter tenant sys set primary_zone='z1';
drop tenant if exists sy_tenant force;
DROP RESOURCE POOL IF EXISTS sy_pool;
DROP RESOURCE UNIT IF EXISTS sy_unit;
test case for bootstrap finish
===============================================================
==================     create tenant   ========================
===============================================================
test case for create tenant begin
create resource unit if not exists sy_unit max_cpu 1, memory_size '1G' , LOG_DISK_SIZE  2147483648, MAX_IOPS  10000, MIN_IOPS  10000, IOPS_WEIGHT 1;
create resource pool if not exists sy_pool unit = 'sy_unit', unit_num = 1, ZONE_LIST=('z2');
create tenant if not exists sy_tenant resource_pool_list('sy_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
alter tenant sy_tenant set primary_zone = 'z2';
test case for create tenant finish
================================================================================================================================================
===============     Error occurs when rs is not on the machine where the ordinary tenant unit is located in previous versions===================
================================================================================================================================================
test case begin
ALTER SYSTEM SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS';
ALTER SYSTEM SET NLS_TIMESTAMP_FORMAT='YYYY-MM-DD HH24:MI:SS.FF';
ALTER SYSTEM SET NLS_TIMESTAMP_TZ_FORMAT='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
drop table test CASCADE CONSTRAINTS purge;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(50), c5 float);
alter TABLE test modify c4 varchar(40 char) default to_char(Date '2012-12-02', 'yyyy-mm-dd');
alter table test add c6 varchar(40 byte) default to_char(Timestamp '2012-12-02 12:01:02.1234', 'hh:mi:dd');
alter TABLE test add c7 varchar(40 char) default to_char(sysdate + interval '1' day, 'yyyy');
alter table test add c8 varchar(40 byte) default to_char(sysdate + interval '1' day, 'yyyy');
alter table test add c9 varchar(40 byte) default to_char(Timestamp '2012-12-02 12:01:02.1234', 'hh:mi:dd');
alter table test add (c10 varchar(12) default to_char(Systimestamp,'YYYYMMDD'));
alter table test modify c9  default to_char(Systimestamp,'YYYYMMDD');
alter table test add c11 char(40 byte) default to_char(sysdate + interval '1' day, 'yyyy');
test case finish
===============================================================================================================================
===============     When rs is on the machine where the ordinary tenant unit is located, it runs normally    ===================
===============================================================================================================================
test case begin
alter tenant sys set primary_zone='z2';
drop table test CASCADE CONSTRAINTS purge;
create table test(c1 int primary key, c2 int, c3 int, c4 varchar(50), c5 float);
alter TABLE test modify c4 varchar(40 char) default to_char(Date '2012-12-02', 'yyyy-mm-dd');
alter table test add c6 varchar(40 byte) default to_char(Timestamp '2012-12-02 12:01:02.1234', 'hh:mi:dd');
alter TABLE test add c7 varchar(40 char) default to_char(sysdate + interval '1' day, 'yyyy');
alter table test add c8 varchar(40 byte) default to_char(sysdate + interval '1' day, 'yyyy');
alter table test add c9 varchar(40 byte) default to_char(Timestamp '2012-12-02 12:01:02.1234', 'hh:mi:dd');
alter table test add (c10 varchar(12) default to_char(Systimestamp,'YYYYMMDD'));
alter table test modify c9  default to_char(Systimestamp,'YYYYMMDD');
alter table test add c11 char(40 byte) default to_char(sysdate + interval '1' day, 'yyyy');
