ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
create table t1(c1 int primary key, c2 varchar(255), c3 varchar(255));
insert into t1 values (0, "toceanbase", "oceanbase");
insert into t1 values (1, "oceanbase", "oceanbase");
insert into t1 values (2, "oceanbase", "oceanbase");
ob1.z1.obs0.mysql alter system set_tp tp_no = 546, error_code = 4184, frequency = 1;
create fulltext index idx1 on t1(c3);
ERROR 53100: Server out of disk space
select * from oceanbase.__all_acquired_snapshot where snapshot_type = 1;
tenant_id	gmt_create	snapshot_type	snapshot_scn	schema_version	tablet_id	extra_info
