ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
set ob_query_timeout = 100000000;
set ob_query_timeout = 100000000;
drop table if exists t1;
CREATE TABLE t1 (c1 INT, c2 INT, c3 varchar(255))
PARTITION BY RANGE (c1) (PARTITION p0 VALUES LESS THAN (2500), PARTITION p1 VALUES LESS THAN MAXVALUE);
insert /*+ DIRECT(true, 0, 'full') enable_parallel_dml parallel(16) */ into t1 (c1, c2, c3)  select uniform(0, 5000 - 1, random()), uniform(0, 5000 - 1, random()), randstr(255, random()) from table(generator(5000));
alter system set_tp tp_no = 545, error_code = 4184, frequency = 1;
create fulltext index idx on t1 (c3);
ERROR 53100: Server out of disk space
alter system set_tp tp_no = 545, error_code = 4184, frequency = 0;
alter system set_tp tp_no = 545, error_code = 4002, frequency = 1;
create fulltext index idx on t1 (c3);
ERROR HY000: Invalid argument
alter system set_tp tp_no = 545, error_code = 4002, frequency = 0;
alter system set_tp tp_no = 545, error_code = 4012, frequency = 1;
create fulltext index idx on t1 (c3);
ob1.z1.obs0.check_rs_log_until_success -c "build index sstable finish";
ob1.z1.obs0.check_rs_log_until_success -c "build index sstable finish";
ob1.z1.obs0.check_rs_log_until_success -c "build index sstable finish";
ob1.z1.obs0.check_rs_log_until_success -c "build index sstable finish";
ob1.z1.obs0.check_rs_log_until_success -c "build index sstable finish";
alter system set_tp tp_no = 545, error_code = 4012, frequency = 0;
drop table t1;
