ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
set @@global.ob_query_timeout = 1000000000;
alter system set _enable_add_fulltext_index_to_existing_table = true;
drop table if exists t;
create table t (id int, name varchar(20));
insert into t (id, name) values (0, 'John Doe'), (1, 'Jane Smith'), (2, 'Alice Johnson');
alter system set_tp tp_no = 543, error_code = 4023, frequency = 1;
create fulltext index idx0 on t(name);
alter table t rename index idx0 to deleted;
alter system set_tp tp_no = 543, error_code = 0, frequency = 1;
