ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
alter system set_tp tp_name = FTS_INDEX_SUBTASK_BUILD_SSTABLE_FAILED, error_code = 4016, frequency = 1;
drop table if exists t;
create table t(c1 int primary key,c2 varchar(30), c3 varchar(30), fulltext index idx1(c2), fulltext index idx2(c3));
insert into t values(1,'[1,2,3]', '[3,2,1]');
alter table t add column c5 int auto_increment;
ERROR HY000: Internal error
drop table t;
create table t(c1 int,c2 vector(3), c3 vector(3),vector index idx1(c2) with (distance=l2, type=hnsw),vector index idx2(c3) with (distance=l2, type=hnsw));
insert into t values(1,'[1,2,3]', '[3,2,1]');
alter table t add column c5 int auto_increment;
ERROR HY000: Internal error
drop table t;
alter system set_tp tp_name = FTS_INDEX_SUBTASK_BUILD_SSTABLE_FAILED, error_code = 4016, frequency = 0;
