ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
alter system set _enable_add_fulltext_index_to_existing_table = true;
create table t1(c1 int, c2 varchar(255), c3 varchar(255));
create index idx0 on t1(c2);
create fulltext index idx1 on t1(c3);
insert into t1 values (0, "oceanbase", "oceanbase");
insert into t1 values (1, "oceanbase", "oceanbase");
insert into t1 values (2, "oceanbase", "oceanbase");
set ob_global_debug_sync = 'reset';
set ob_global_debug_sync = 'BUILD_FTS_INDEX_PREPARE_STATUS wait_for continue_signal_fts_afterward execute 10000';
ob1.z1.obs0.mysql alter system set_tp tp_no = 545, error_code = 4184, frequency = 1;
alter table t1 add primary key (c1);
set ob_global_debug_sync = 'reset';
set ob_global_debug_sync = 'now broadcast continue_signal_fts_afterward';
ERROR 53100: Server out of disk space
select * from __all_virtual_ddl_task_status;
tenant_id	task_id	gmt_create	gmt_modified	object_id	target_object_id	ddl_type	schema_version	parent_task_id	trace_id	status	snapshot_version	task_version	execution_id	ddl_stmt_str	ret_code	message	consensus_schema_version	schedule_info
