ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql create resource unit box max_cpu 2, memory_size='4G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pool');
ob1.mysql create resource pool pool1 unit = 'box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where election_epoch != 1 or election_role != 'LEADER', 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where palf_proposal_id != 1, 0, 10;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where election_epoch != 1 or election_role != 'LEADER', 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where palf_proposal_id != 2, 0, 10;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where election_epoch != 1 or election_role != 'LEADER', 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ha_diagnose where palf_proposal_id != 3, 0, 10;
