ob1=OBI(cluster=2:2:2,proxy_num=1);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z1.obs1.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z2.obs1.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.z3.obs1.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
use oceanbase;
ob1.mysql ALTER SYSTEM SET _backup_idle_time = '10s';
ob1.mysql ALTER SYSTEM SET enable_async_syslog=false;
ob1.mysql ALTER SYSTEM SET debug_sync_timeout = '10000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = false tenant = all_user;
===============================================================
==================     create tenant   ========================
===============================================================
ob1.create_tenant CREATE TENANT backup_oracle_tenant resource_pool_list = ('small_pool'), locality = "F@z1,F@z2,F@z3", primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
===============================================================
==================     create table    ========================
===============================================================
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A"));
insert into t1(a, b) values(1, 1);
insert into t1(a, b) values(2, 2);
create table t2(a int, b int, c int, CONSTRAINT "c2" PRIMARY KEY ("A"));
insert into t2(a, b) values(1, 1);
insert into t2(a, b) values(2, 2);
===============================================================
==================    set backup dest    ======================
===============================================================
===============================================================
==================     start archive   ========================
===============================================================
ob1.mysql ALTER SYSTEM ARCHIVELOG;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
===============================================================
==================     major freeze    ========================
===============================================================
ob1.mysql ALTER SYSTEM SET merger_check_interval = '10s' tenant all_user;
ob1.mysql ALTER SYSTEM SET ob_compaction_schedule_interval='10s' tenant all_user;
ob1.mysql ALTER SYSTEM major freeze tenant = '$backup_oracle_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_oracle_tenant_id, 0, 600;
===============================================================
==================     backup database     ====================
===============================================================
ob1.mysql ALTER SYSTEM BACKUP DATABASE;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
===============================================================
=================     select checkpoint    ====================
===============================================================
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint_ts' from CDB_OB_ARCHIVELOG, 1, 600;
===============================================================
====================      transfer       ======================
===============================================================
ob1.mysql ALTER RESOURCE tenant backup_oracle_tenant UNIT_NUM = 2;
ob1.check_until_timeout select count(*) c from __all_virtual_balance_job_history, 1, 600;
===============================================================
======================     restore      =======================
===============================================================
ob1.mysql ALTER SYSTEM RESTORE $restore_oracle_tenant FROM '$restore_path' UNTIL time='$restore_checkpoint' WITH 'pool_list=small_pool_1';
ob1.check_until_timeout select count(*) > 0 from __all_virtual_restore_job_history, 1, 600;
===============================================================
======================     migration    =======================
===============================================================
===============================================================
======================    event occur    ======================
===============================================================
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where event = 'before_check_ls_transfer_scn_validity_for_standby', 1, 1200;
===============================================================
===================    recover unlimited    ===================
===============================================================
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1006, NORMAL, 300;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT restore_oracle_tenant UNTIL UNLIMITED;
===============================================================
======================   errsim for palf    ===================
===============================================================
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status = 'ACTIVE', 0, 120;
===============================================================
======================    event occur    ======================
===============================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_LS_TRANSFER_SCN_FOR_STANDBY clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal';
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where event = 'check_ls_transfer_scn_validity_for_standby_failed', 1, 600;
===============================================================
==================     cancel errsim     ======================
===============================================================
ob1.check_until_timeout SELECT COUNT(*) as cnt FROM oceanbase.__all_rootservice_job WHERE unit_id = $unit_id AND job_type = "MIGRATE_UNIT" AND job_status = "SUCCESS", 1, 600;
