ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
drop tenant yts_tt force;
drop database if exists ol_db;
create database ol_db;
use ol_db;
create table t1(c1 int primary key, c2 int, c3 int, key(c2), key(c3,c2));
create table t2(c1 int primary key, c2 int, c3 int, key(c2), key(c3,c2));
insert into t1 value(1, 2, 4), (2,2,3), (3,2,2), (4,2,1);
insert into t1 value(11, 3, 4), (12,3,3), (13,3,2), (14,3,1);
create outline olt_1 on select /*+max_concurrent(0)*/ c2,c1 from t1 where c1 = 2 and c2 = ?;
select  c2,c1 from t1 where c1 = 2 and c2 = "2";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = "1";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = 1;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = true;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 1 and c2 = "2";
c2	c1
2	1
select  c2,c1 from t1 where c1 = 1 and c2 = "1";
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = 1;
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = true;
c2	c1

ob1.z1.obs0.restart;

use ol_db;
select  c2,c1 from t1 where c1 = 2 and c2 = "2";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = "1";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = 1;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = true;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 1 and c2 = "2";
c2	c1
2	1
select  c2,c1 from t1 where c1 = 1 and c2 = "1";
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = 1;
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = true;
c2	c1

ob1.mysql alter system major freeze;
ob1.check_version 2;

use ol_db;
select  c2,c1 from t1 where c1 = 2 and c2 = "2";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = "1";
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = 1;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 2 and c2 = true;
ERROR HY000: SQL reach max concurrent num 0
select  c2,c1 from t1 where c1 = 1 and c2 = "2";
c2	c1
2	1
select  c2,c1 from t1 where c1 = 1 and c2 = "1";
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = 1;
c2	c1
select  c2,c1 from t1 where c1 = 1 and c2 = true;
c2	c1
drop outline olt_1;
select  c2,c1 from t1 where c1 = 2 and c2 = "2";
c2	c1
2	2
select  c2,c1 from t1 where c1 = 2 and c2 = "1";
c2	c1
select  c2,c1 from t1 where c1 = 2 and c2 = 1;
c2	c1
select  c2,c1 from t1 where c1 = 2 and c2 = true;
c2	c1
drop database ol_db;
