#!/bin/bash
echo "execute post install script"

# prepare the systemd service unit
systemctl daemon-reload

# telemetry
/bin/bash /usr/libexec/oceanbase/scripts/telemetry.sh $1 >/dev/null 2>&1

GREEN='\033[32m'
NC="\033[0m"
echo -e "${GREEN}To configure OceanBase${NC} : edit /etc/oceanbase/seekdb.cnf"
echo -e "${GREEN}To start OceanBase${NC}     : systemctl start seekdb"
echo -e "${GREEN}To enable OceanBase auto reboot ${NC} : systemctl enable seekdb"
echo -e "${GREEN}To get more infomation${NC} : https://www.oceanbase.com/docs"
