#!/bin/bash
echo "execute pre uninstall script"
cnf_file=/etc/oceanbase/seekdb.cnf

systemctl stop seekdb
systemctl disable seekdb
systemctl daemon-reload

# telemetry
/bin/bash /usr/libexec/oceanbase/scripts/telemetry.sh $1 >/dev/null 2>&1

if [ "$1" -eq 0 ] 2>/dev/null || [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -f "$cnf_file" ] && [ -s "$cnf_file" ]; then
        # Ensure the directory exists
        mkdir -p /var/lib/oceanbase
        
        # Create the clean script file
        clean_script="/var/lib/oceanbase/seekdb_clean.sh"
        echo "#!/bin/bash" > "$clean_script"
        echo "# SeekDB cleanup script" >> "$clean_script"
        echo "# This script will be executed after package removal" >> "$clean_script"

        redo_dir=$(cat "$cnf_file" | grep -o 'redo-dir=[^[:space:]]*' | sed 's/redo-dir=//')
        if [ -n "$redo_dir" ]; then
            echo "rm -rf $redo_dir" >> "$clean_script"
        fi
        
        data_dir=$(cat "$cnf_file" | grep -o 'data-dir=[^[:space:]]*' | sed 's/data-dir=//')
        if [ -n "$data_dir" ]; then
            echo "rm -rf $data_dir" >> "$clean_script"
        fi

        base_dir=$(cat "$cnf_file" | grep -o 'base-dir=[^[:space:]]*' | sed 's/base-dir=//')
        if [ -n "$base_dir" ]; then
            echo "rm -rf $base_dir" >> "$clean_script"
        fi
        
        # Make the script executable
        chmod +x "$clean_script"
    fi
fi
