ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes='%';
use test;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter tenant tenant_1 set locality = "F{1}@z1,F{1}@z2,L{1}@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status='SUCCESS', 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.gv\$partition where tenant_id = "$tenant_id" and table_id = "$t1_id" and partition_id = 0 and zone = 'z3' and replica_type = 5, 1, 120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter tenant tenant_1 set locality = "F{1}@z1,F{1}@z2";
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status='SUCCESS', 2, 120;
ob1.mysql alter tenant tenant_1 set locality = "F{1}@z1,F{1}@z2,F{1}@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status='SUCCESS', 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.gv\$partition where tenant_id = "$tenant_id" and table_id = "$t1_id" and partition_id = 0 and zone = 'z3' and replica_type = 0, 1, 120;
ob1.mysql alter system major freeze;
ob1.check_version 3;
