ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout='0s';
ob1.mysql create resource unit box1 max_cpu 2, max_memory 2080000000, max_iops 100000, max_disk_size 1080000000, max_session_num 64, MIN_CPU 2, MIN_MEMORY=1080000000, MIN_IOPS=128;
ob1.mysql create resource pool pool_largex unit = 'box1', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt replica_num = 3, primary_zone='z1', resource_pool_list=('pool_largex'), locality = "F@z1,L@z2,F@z3" set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 2,3600;
ob1.mysql alter system migrate unit $unit_id destination = "$dst_host";
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where unit_id=$unit_id and svr_ip='$dst_ip' and svr_port=$dst_port, $table_count, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where svr_ip='$dst_ip' and svr_port=$dst_port and  table_id  & ( (1 << 40) - 1) >  50000, $table_count, 300;
ob1.mysql_p select result, count(*) from oceanbase.__all_virtual_partition_migration_status where svr_ip='$dst_ip' and svr_port=$dst_port and table_id  & ( (1 << 40) - 1) >  50000 group by result;
result	count(*)
0	50
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 3,3600;
ob1.mysql_p select /*+read_consistency(weak)+*/ count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataInfo%' and count != 0;
count(*)
0
ob1.mysql_p select /*+read_consistency(weak)+*/ count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionMacroBlockObReader%' and count != 0;
count(*)
0
ob1.mysql_p select /*+read_consistency(weak)+*/ count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataMetaObReader%' and count != 0;
count(*)
0
ob1.mysql_p select /*+read_consistency(weak)+*/ sum(USED), sum(COUNT) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE';
sum(USED)	sum(COUNT)
0	0
$src.count_log 'ignore remove replica';
0
ob1.mysql drop tenant tt;
