ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt resource_pool_list=('pool1'), primary_zone = 'z1', locality = 'F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
create table test(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
ob1.mysql alter tenant tt locality='F@z1,F@z2,R@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status="SUCCESS", 1, 30;
ob1.mysql alter tenant tt locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status="SUCCESS", $count, 30;
