ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql create resource unit box1 max_cpu 2, max_memory 1080000000, max_iops 100000, max_disk_size 1080000000, max_session_num 64, MIN_CPU 2, MIN_MEMORY=1080000000, MIN_IOPS=128;
ob1.mysql create resource pool pool_largex unit = 'box1', unit_num = 2, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 replica_num = 3, primary_zone='z1', resource_pool_list=('pool_largex'), locality = "F@z1,L@z2,F@z3" set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system move replica partition_id = '0%0@$tablegroup_id' source = '$src_ip:$src_port' DESTINATION = '$dst_ip:$dst_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$tablegroup_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 300;
id1	id2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
ob1.mysql alter system move replica partition_id = '0%0@$tablegroup_id' source = '$src_ip:$src_port' DESTINATION = '$dst_ip:$dst_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$tablegroup_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 300;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.mysql alter system move replica partition_id = '0%0@$table_id' source = '$src_ip:$src_port' DESTINATION = '$dst_ip:$dst_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$table_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 300;
id1	id2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
