ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = false;
use test;
create tablegroup storage_001_tg1 partition by hash partitions 2;
create table storage_001_test1(id1 int, id2 int) tablegroup storage_001_tg1 partition by hash(id1 % 2) partitions 2;
create table storage_001_test2(id1 int, id2 int) tablegroup storage_001_tg1 partition by hash(id1 % 2) partitions 2;
desc storage_001_test1;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test2;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test1 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test2 values(1, 1), (2, 2), (3, 3), (4,4);
select * from storage_001_test1 order by id1;
id1	id2
1	1
2	2
3	3
4	4
select * from storage_001_test2 order by id1;
id1	id2
1	1
2	2
3	3
4	4
create table storage_001_test3 like test.storage_001_test1;
create table storage_001_test4 like test.storage_001_test2;
desc storage_001_test3;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test4;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test3 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test4 values(1, 1), (2, 2), (3, 3), (4,4);
select * from storage_001_test3 order by id1;
id1	id2
1	1
2	2
3	3
4	4
select * from storage_001_test4 order by id1;
id1	id2
1	1
2	2
3	3
4	4
truncate table storage_001_test1;
truncate table storage_001_test2;
truncate table storage_001_test3;
truncate table storage_001_test4;
desc storage_001_test1;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test2;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test3;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test4;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test1 values(10, 1), (20, 2), (30, 3), (40,4);
insert into storage_001_test2 values(10, 1), (20, 2), (30, 3), (40,4);
insert into storage_001_test3 values(10, 1), (20, 2), (30, 3), (40,4);
insert into storage_001_test4 values(10, 1), (20, 2), (30, 3), (40,4);
select * from storage_001_test1 order by id1;
id1	id2
10	1
20	2
30	3
40	4
select * from storage_001_test2 order by id1;
id1	id2
10	1
20	2
30	3
40	4
select * from storage_001_test3 order by id1;
id1	id2
10	1
20	2
30	3
40	4
select * from storage_001_test4 order by id1;
id1	id2
10	1
20	2
30	3
40	4
desc flashback_test1;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into flashback_test1 values(1, 11), (1, 12), (1, 13), (1,14);
select * from flashback_test1 order by id1;
id1	id2
1	1
1	11
1	12
1	13
1	14
2	2
3	3
4	4
create tablegroup storage_001_tg2 partition by hash partitions 2;
alter table storage_001_test1 tablegroup storage_001_tg2;
alter table storage_001_test2 tablegroup storage_001_tg2;
alter table storage_001_test3 tablegroup storage_001_tg2;
alter table storage_001_test4 tablegroup storage_001_tg2;
drop tablegroup storage_001_tg1;
drop tablegroup storage_001_tg2;
ERROR HY000: tablegroup is not empty
drop table flashback_test1;
drop table storage_001_test1;
drop table storage_001_test2;
drop table storage_001_test3;
drop table storage_001_test4;
desc flashback_test2;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into flashback_test2 values(11, 11), (12, 12), (13, 13), (14,14);
select * from flashback_test2 order by id1;
id1	id2
1	1
1	11
1	12
1	13
1	14
2	2
3	3
4	4
11	11
12	12
13	13
14	14
drop table flashback_test2;
drop tablegroup storage_001_tg1;
ERROR 42P01: tablegroup not exist
drop tablegroup storage_001_tg2;
create table storage_001_test5(id1 int, id2 int) tablegroup storage_001_tg1 partition by hash(id1 % 2) partitions 2;
ERROR 42P01: tablegroup not exist
create table storage_001_test6(id1 int, id2 int) tablegroup storage_001_tg2 partition by hash(id1 % 2) partitions 2;
ERROR 42P01: tablegroup not exist
create tablegroup storage_001_tg3 binding true partition by hash partitions 2;
create table storage_001_test5(id1 int, id2 int) tablegroup storage_001_tg3 partition by hash(id1 % 2) partitions 2;
create table storage_001_test6(id1 int, id2 int) tablegroup storage_001_tg3 partition by hash(id1 % 2) partitions 2;
desc storage_001_test5;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test6;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test5 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test6 values(1, 1), (2, 2), (3, 3), (4,4);
select * from storage_001_test5 order by id1;
id1	id2
1	1
2	2
3	3
4	4
select * from storage_001_test6 order by id1;
id1	id2
1	1
2	2
3	3
4	4
create table storage_001_test7 like storage_001_test5;
create table storage_001_test8 like storage_001_test6;
desc storage_001_test7;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test8;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test7 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test8 values(1, 1), (2, 2), (3, 3), (4,4);
select * from storage_001_test7 order by id1;
id1	id2
1	1
2	2
3	3
4	4
select * from storage_001_test8 order by id1;
id1	id2
1	1
2	2
3	3
4	4
truncate table storage_001_test5;
truncate table storage_001_test6;
truncate table storage_001_test7;
truncate table storage_001_test8;
desc storage_001_test5;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test6;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test7;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
desc storage_001_test8;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into storage_001_test5 values(11, 1), (12, 2), (13, 3), (14,4);
insert into storage_001_test6 values(11, 1), (12, 2), (13, 3), (14,4);
insert into storage_001_test7 values(11, 1), (12, 2), (13, 3), (14,4);
insert into storage_001_test8 values(11, 1), (12, 2), (13, 3), (14,4);
select * from storage_001_test5 order by id1;
id1	id2
11	1
12	2
13	3
14	4
select * from storage_001_test6 order by id1;
id1	id2
11	1
12	2
13	3
14	4
select * from storage_001_test7 order by id1;
id1	id2
11	1
12	2
13	3
14	4
select * from storage_001_test8 order by id1;
id1	id2
11	1
12	2
13	3
14	4
desc flashback_test3;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into flashback_test3 values(110, 11), (120, 12), (130, 13), (140,14);
select * from flashback_test3 order by id1;
id1	id2
1	1
2	2
3	3
4	4
110	11
120	12
130	13
140	14
create tablegroup storage_001_tg4 binding true partition by hash partitions 2;
alter table storage_001_test5 tablegroup storage_001_tg4;
ERROR HY000: move table into or out of a binding tablegroup not allowed
alter table storage_001_test6 tablegroup storage_001_tg4;
ERROR HY000: move table into or out of a binding tablegroup not allowed
alter table storage_001_test7 tablegroup storage_001_tg4;
ERROR HY000: move table into or out of a binding tablegroup not allowed
alter table storage_001_test8 tablegroup storage_001_tg4;
ERROR HY000: move table into or out of a binding tablegroup not allowed
drop tablegroup storage_001_tg3;
ERROR HY000: tablegroup is not empty
drop tablegroup storage_001_tg4;
drop table flashback_test3;
drop table storage_001_test5;
drop table storage_001_test6;
drop table storage_001_test7;
drop table storage_001_test8;
desc flashback_test4;
Field	Type	Null	Key	Default	Extra
id1	int(11)	YES		NULL	
id2	int(11)	YES		NULL	
insert into flashback_test4 values(11, 11), (12, 12), (13, 13), (14,14);
select * from flashback_test4 order by id1;
id1	id2
1	1
2	2
3	3
4	4
11	11
12	12
13	13
14	14
110	11
120	12
130	13
140	14
drop table flashback_test4;
drop tablegroup storage_001_tg3;
ERROR HY000: tablegroup is not empty
purge recyclebin;
drop tablegroup storage_001_tg3;
drop tablegroup storage_001_tg4;
ERROR 42P01: tablegroup not exist
create table storage_001_test9(id1 int, id2 int) tablegroup storage_001_tg3 partition by hash(id1 % 2) partitions 2;
ERROR 42P01: tablegroup not exist
create table storage_001_test10(id1 int, id2 int) tablegroup storage_001_tg4 partition by hash(id1 % 2) partitions 2;
ERROR 42P01: tablegroup not exist
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
create tablegroup storage_001_tg5 binding true partition by hash partitions 2;
create table storage_001_test09(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
create table storage_001_test10(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
create table storage_001_test11(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
create table storage_001_test12(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
insert into storage_001_test09 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test10 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test11 values(1, 1), (2, 2), (3, 3), (4,4);
insert into storage_001_test12 values(1, 1), (2, 2), (3, 3), (4,4);
drop table if exists storage_001_test09;
drop table if exists storage_001_test10;
drop table if exists storage_001_test11;
drop table if exists storage_001_test12;
purge recyclebin;
create table storage_001_test13(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
insert into storage_001_test13 values(5,5), (6,6), (7,7), (8,8);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
create table storage_001_test14(id1 int, id2 int) tablegroup storage_001_tg5 partition by hash(id1 % 2) partitions 2;
insert into storage_001_test14 values(5,5), (6,6), (7,7), (8,8);
ob1.z1.obs0.restart;
ob1.z2.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
