ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set enable_auto_leader_switch = false;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
ob1.mysql alter system commit to switchover to physical standby;
ob1.mysql alter system commit to switchover to primary;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob1.mysql alter system commit to switchover to physical standby;
ob2.force_stop;
alter system commit to switchover to primary;
ERROR HY000: Operation not allowed now
ob2.start;
ob2.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1,1,120;
alter system commit to switchover to primary;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob1.mysql alter system commit to switchover to physical standby;
ob2.z1.obs0.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1' and start_service_time > 0, 1, 60;
ob2.z1.obs0.mysql alter system set_tp tp_no=83, error_code=4012, frequency = 1;
alter system commit to switchover to primary;
ERROR HY000: Timeout
select count(*) from __all_core_table where table_name ='__all_cluster' and column_name = 'switchover_status' and column_value = 1;
count(*)
1
ob2.z1.obs0.mysql alter system set_tp tp_no=83, error_code=4012, frequency = 0;
ob2.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob2.mysql alter system commit to switchover to physical standby;
ob1.z1.obs0.mysql alter system set_tp tp_no=83, error_code=4012, frequency = 1;
alter system commit to switchover to primary;
ERROR HY000: Timeout
select count(*) from __all_core_table where table_name ='__all_cluster' and column_name = 'switchover_status' and column_value = 1;
count(*)
1
ob1.z1.obs0.mysql alter system set_tp tp_no=83, error_code=4012, frequency = 0;
ob1.force_stop;
set ob_query_timeout = 300000000;
alter system commit to switchover to primary;
ERROR HY000: Operation not allowed now
alter system ACTIVATE PHYSICAL STANDBY CLUSTER;
ob2.mysql_p select ((column_value & (~0x3ff) ) > $switchover_timestamp) count from oceanbase.__all_core_table where table_name ='__all_cluster' and column_name = 'switchover_timestamp';
count
1
