ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 30;
ob2.mysql alter tenant sys set primary_zone = 'z2';
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql alter system set enable_auto_leader_switch = false;
ob2.z2.obs0.switch_rs;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1 and svr_ip='$ip' and svr_port='$port', 1, 30;
ob2.mysql alter system set server_permanent_offline_time = '20s';
ob2.z1.obs0.force_stop;
alter system set_tp tp_no = 81, error_code = 4013, frequency = 1;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
select zone_list from oceanbase.__all_resource_pool where name like '%1001%';
zone_list
z2;z3
ob2.z1.obs0.start;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 3, 30;
alter system set_tp tp_no = 81, error_code = 4013, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_cluster where switchover_status = 'TO STANDBY', 1, 300;
