ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql set global ob_query_timeout = 30000000;
ob2.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob2.mysql alter tenant tenant_1 set primary_zone = 'z1';
ob2.mysql set ob_global_debug_sync = 'BEFORE_PHYSICAL_RESTORE_SET_MEMBER_LIST wait_for continue_signal';
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
use oceanbase;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.mysql alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
ob2.check_until_timeout select count(*) from oceanbase.__all_partition_member_list where table_id = $t1_id and member_list like "$ip:$port%", 10, 20;
ob2.mysql alter tenant tenant_1 set primary_zone = 'z2';
ob2.mysql set ob_global_debug_sync = 'BEFORE_PHYSICAL_RESTORE_SET_MEMBER_LIST wait_for continue_signal';
use test;
create table t2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
use oceanbase;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_partition_member_list where table_id = $t2_id and member_list like "$ip:$port%", 10, 20;
ob2.mysql alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
