ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1, proxy_num = 0, leaderob=ob1);
ob1.z1.obs0.set extra_config=schema_drop_gc_delay_time='10s';
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql set global recyclebin = off;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob2.mysql alter system set balancer_idle_time = '10s';
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
set recyclebin = off;
create table t1 (c1 int primary key,c3 int);
create table t2(c1 int, c2 int, c3 varchar(20),primary key(c1,c2),index idx(c1, c2) local) partition by range columns (c1, c2) subpartition by hash(c1) subpartitions 10 (PARTITION p0 VALUES LESS THAN (1990, 1990), partition p1 values less than (2000, 2000));
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id, 1, 10;
ob2.mysql_p select member_list from oceanbase.__all_virtual_meta_table where table_id = $table_id;
member_list

ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_partition_member_list where table_id = $table_id, 1, 30;
drop table t1;
alter table t2 drop partition p0;
ob1.mysql alter system set schema_drop_gc_delay_time='1s';
ob1.mysql alter system set ilog_flush_trigger_time = '30s';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tenant_gc_partition_info where table_id = $table_id, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_info where table_id = $table_id, 0, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_info where table_id = $table_id, 0, 100;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
alter system set debug_sync_timeout = '100000s';
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
set recyclebin = off;
create table t1 (c1 int primary key,c3 int);
drop table t1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_info where table_id = $table_id, 0, 100;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
