ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob2.z1.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.mysql ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set schema_history_recycle_interval = "10s";
ob1.mysql alter system set schema_history_expire_time = '1m';
ob2.mysql alter system set schema_history_recycle_interval = "10s";
ob2.mysql alter system set schema_history_expire_time = '1m';
ob2.mysql alter system set data_copy_concurrency = 10;
ob2.mysql alter system set server_data_copy_out_concurrency = 10;
ob2.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.check_until_timeout select count(*) as cnt from __all_virtual_table_history where (table_id, schema_version) in (select table_id, max(schema_version) from __all_virtual_table_history where table_id in (select distinct(table_id) from __all_virtual_table_history where drop_schema_version > 0) group by table_id) and is_deleted != 1, 0, 600;
ob1.check_until_timeout select count(*) as cnt from __all_virtual_tablegroup_history where (tablegroup_id, schema_version) in (select tablegroup_id, max(schema_version) from __all_virtual_tablegroup_history where tablegroup_id in (select distinct(tablegroup_id) from __all_virtual_tablegroup_history where drop_schema_version > 0) group by tablegroup_id) and is_deleted != 1, 0, 600;
ob1.check_until_timeout select count(*) as cnt from __all_virtual_part_history where (table_id, part_id, schema_version) in (select table_id, part_id, max(schema_version) from __all_virtual_part_history where (table_id, part_id) in (select table_id, part_id from __all_virtual_part_history where drop_schema_version > 0 group by table_id, part_id) group by table_id, part_id) and is_deleted != 1, 0, 600;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', $idx, 300;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', $idx, 300;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', $idx, 300;
ob1.check_until_timeout select synchronization_status from oceanbase.v\$ob_standby_status, OK, 120;
ob2.check_until_timeout select value from __all_zone where zone='' and name='last_merged_version', 4, 300;
select a.*, b.table_name from (select tenant_id, table_id, if (count(*) > 1, 2, count(*)) as history_cnt from __all_virtual_table_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453778	2	table_to_modify
1001	1100611139453780	2	table_modify_column
1001	1100611139453782	2	table_partitioned_by_range
1001	1100611139453783	2	table_partitioned_by_range_hash
select a.*, b.table_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_column_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453778	2	table_to_modify
1001	1100611139453780	24	table_modify_column
1001	1100611139453782	2	table_partitioned_by_range
1001	1100611139453783	3	table_partitioned_by_range_hash
select a.*, b.table_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_part_info_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453778	1	table_to_modify
1001	1100611139453780	1	table_modify_column
1001	1100611139453782	1	table_partitioned_by_range
1001	1100611139453783	1	table_partitioned_by_range_hash
select a.*, b.table_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_sub_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453783	4	table_partitioned_by_range_hash
select a.*, b.table_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453778	10	table_to_modify
1001	1100611139453780	10	table_modify_column
1001	1100611139453782	56	table_partitioned_by_range
1001	1100611139453783	56	table_partitioned_by_range_hash
select a.*, b.table_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_def_sub_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_table as b on a.tenant_id = b.tenant_id and a.table_id = b.table_id;
tenant_id	table_id	history_cnt	table_name
1001	1100611139453783	2	table_partitioned_by_range_hash
select a.*, b.tablegroup_name from (select tenant_id, tablegroup_id, if (count(*) > 1, 2, count(*)) as history_cnt from __all_virtual_tablegroup_history where tenant_id != 1 and tablegroup_id & 0xffffffffff > 50000 group by tenant_id, tablegroup_id) as a join __all_virtual_tablegroup as b on a.tenant_id = b.tenant_id and a.tablegroup_id = b.tablegroup_id;
tenant_id	tablegroup_id	history_cnt	tablegroup_name
1001	1101160895218666	2	tg_partitioned_by_range
1001	1101160895218667	2	tg_partitioned_by_range_hash
select a.tenant_id, a.table_id as tablegroup_id, a.history_cnt, b.tablegroup_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_part_info_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_tablegroup as b on a.tenant_id = b.tenant_id and a.table_id = b.tablegroup_id;
tenant_id	tablegroup_id	history_cnt	tablegroup_name
1001	1101160895218666	1	tg_partitioned_by_range
1001	1101160895218667	1	tg_partitioned_by_range_hash
select a.tenant_id, a.table_id as tablegroup_id, a.history_cnt, b.tablegroup_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_sub_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_tablegroup as b on a.tenant_id = b.tenant_id and a.table_id = b.tablegroup_id;
tenant_id	tablegroup_id	history_cnt	tablegroup_name
1001	1101160895218667	4	tg_partitioned_by_range_hash
select a.tenant_id, a.table_id as tablegroup_id, a.history_cnt, b.tablegroup_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_tablegroup as b on a.tenant_id = b.tenant_id and a.table_id = b.tablegroup_id;
tenant_id	tablegroup_id	history_cnt	tablegroup_name
1001	1101160895218666	56	tg_partitioned_by_range
1001	1101160895218667	56	tg_partitioned_by_range_hash
select a.tenant_id, a.table_id as tablegroup_id, a.history_cnt, b.tablegroup_name from (select tenant_id, table_id, count(*) as history_cnt from __all_virtual_def_sub_part_history where tenant_id != 1 and table_id & 0xffffffffff > 50000 group by tenant_id, table_id) as a join __all_virtual_tablegroup as b on a.tenant_id = b.tenant_id and a.table_id = b.tablegroup_id;
tenant_id	tablegroup_id	history_cnt	tablegroup_name
1001	1101160895218667	2	tg_partitioned_by_range_hash
ob1.force_stop;
ob2.mysql alter system failover to '$cluster_name' cluster_id $cluster_id;
ob2.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob2.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
ob1.z1.obs0.nstart -m disabled_cluster;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 1, 100;
ob1.mysql alter system convert to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
ob1.mysql_p select protection_mode, protection_level from oceanbase.__all_virtual_cluster;
protection_mode	protection_level
MAXIMUM PERFORMANCE	MAXIMUM PERFORMANCE
ob1.mysql_p select redo_transport_options, protection_level from oceanbase.__all_cluster;
redo_transport_options	protection_level
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
SYNC NET_TIMEOUT = 30000000	MAXIMUM PERFORMANCE
use test;
create table t111111(c1 int primary key, c2 int);
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 60;
