ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=2:2:2, proxy_num = 0, leaderob=ob1);
ob1.force_stop;
ob2.force_stop;
ob1.reboot;
ob2.reboot;
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_cluster, 2, 20;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob2.mysql alter system set resource_hard_limit=900;
ob2.mysql alter system set resource_soft_limit=200;
ob2.mysql alter tenant sys set locality = 'F@z1, F@z2';
ob2.check_until_timeout select count(*) from __all_rootservice_job where job_id = $job_id and job_status ='SUCCESS', 1, 100;
alter system set_tp tp_no = 81, error_code = 4013, frequency = 1;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) >= 9 from oceanbase.__all_root_table where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id;
count(*)
0
alter system set_tp tp_no = 81, error_code = 4013, frequency = 0;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob1.mysql drop tenant tt force;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.z3.obs0.force_stop;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 5, 30;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_partition_member_list where tenant_id = $tenant_id, 1, 30;
ob2.z3.obs1.force_stop;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 4, 30;
ob2.mysql alter system set server_permanent_offline_time='60s';
ob2.mysql alter system set replica_safe_remove_time='60s';
ob2.z3.obs0.start;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 5, 100;
ob2.mysql_p select count(*) from oceanbase.__all_root_table where tenant_id = $tenant_id and concat(svr_ip,":",svr_port) = '$z3_addr';
count(*)
0
ob2.mysql_p select count(*) from oceanbase.__all_partition_member_list where member_list like "%$z3_addr%";
count(*)
0
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 30;
ob2.check_until_timeout select count(*) from oceanbase.__all_root_table where table_id = $table_id and member_list like "%$z3_ob1_addr%", 0,70;
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_root_table where table_id = $table_id and member_list like "%$z3_addr%", 1, 600;
ob1.mysql drop tenant tt1 force;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.z3.obs1.start;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 6, 100;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
ob1.mysql CREATE TENANT tt2 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_partition_member_list where tenant_id = $tenant_id, 1, 30;
ob2.mysql update oceanbase.__all_partition_member_list set b_member_list_arg = '';
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 300;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
