ob1=OBI(cluster=1, proxy_num = 0);
ob2=OBI(cluster=1:1:1, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ($zone_list);
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system set enable_sys_table_ddl = true;
ob2.mysql alter system set enable_sys_table_ddl = true;
ob2.mysql alter system set balancer_idle_time = '10s';
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
create table t1 (c1 int primary key,c3 int);
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id, 3, 10;
ob2.mysql_p select member_list from oceanbase.__all_virtual_meta_table where table_id = $table_id;
member_list



ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_partition_member_list where table_id = $table_id, 1, 30;
ob2.z3.obs0.force_stop;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 2, 100;
ob2.mysql_p select count(*) from oceanbase.__all_partition_member_list where table_id = $table_id and member_list like '%$z3_addr%';
count(*)
1
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_table where table_name = 't1', 1, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and member_list !='', 2, 100;
ob2.mysql_p select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and member_list like '%$z3_addr%';
count(*)
2
ob2.mysql_p select member_list from oceanbase.__all_virtual_meta_table where table_id = $table_id and zone = 'z3';
member_list

ob2.z3.obs0.start;
ob2.check_until_timeout select count(*) from __all_server where start_service_time > 0 and status = 'active', 3, 100;
ob2.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_meta_table where table_id = $table_id and member_list like '%,%,%' and member_list like '%$z3_addr%', 1, 100;
alter system set_tp tp_no = 81, error_code = 4013, frequency = 1;
create table t11 (c1 int primary key,c3 int) partition by hash(c1) partitions 100;
ob2.check_until_timeout select count(*) > 100 from oceanbase.__all_virtual_meta_table where table_id = $table_id and member_list = '', 1, 20;
ob2.mysql_p select count(*)  from oceanbase.__all_partition_member_list where table_id = $table_id;
count(*)
0
alter system set_tp tp_no = 81, error_code = 4013, frequency = 0;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter system set_tp tp_no = 99, error_code = 4013, frequency = 1;
create table t14 (c1 int primary key,c3 int);
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and role = 3, 1, 10;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
alter system set_tp tp_no = 99, error_code = 4013, frequency = 0;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
create table t15 (c1 int primary key,c3 int) partition by hash(c1) partitions 1000;
ob2.check_until_timeout select count(*) from oceanbase.__all_partition_member_list where table_id = $table_id, 1000, 30;
ob2.mysql update oceanbase.__all_partition_member_list set b_member_list_arg = '';
ob2.mysql_p select count(*) from oceanbase.__all_partition_member_list where table_id = $table_id;
count(*)
1000
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
create table t16 (c1 int primary key,c3 int) partition by hash(c1) partitions 256;
ob2.check_until_timeout select count(*) from oceanbase.__all_partition_member_list where table_id = $table_id, 256, 30;
ob2.mysql update oceanbase.__all_partition_member_list set b_member_list_arg = NULL;
ob2.mysql_p select count(*) from oceanbase.__all_partition_member_list where table_id = $table_id;
count(*)
256
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 300;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 100;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
