ob1=OBI(cluster=1:1:1, proxy_num = 0);
ob1.reboot;
ob1.mysql set global ob_create_table_strict_mode = false;
ob1.mysql alter system set _enable_split_partition = true;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.check_until_timeout select value from oceanbase.__tenant_parameter where name like "_enable_split_partition", 1, 10;
ob1.z1.obs0.switch_rs;
ob1.z1.obs0.check_leader sys:oceanbase:__all_core_table;
create table t1 (c1 int primary key);
create tablegroup tg;
create table t2 (c1 int primary key) tablegroup = tg;
create tablegroup pg binding true;
create table t3 (c1 int primary key) tablegroup = pg;
create table t4 (c1 int primary key) partition by range(c1) (partition p0 values less than(maxvalue));
create tablegroup tg1 partition by range (partition p0 values less than(maxvalue));
create table t5(c1 int primary key) tablegroup = tg1 partition by range(c1) (partition p0 values less than(maxvalue));
create tablegroup pg1 binding true partition by range (partition p0 values less than(maxvalue));
create table t6(c1 int primary key) tablegroup = pg1 partition by range(c1) (partition p0 values less than(maxvalue));
ob1.z1.obs0.block_net ob1.z2.obs0;
ob1.z1.obs0.block_net ob1.z3.obs0;
alter system set_tp tp_no = 109, error_code = 4672, frequency = 1;
ERROR HY000: RPC send error
ob1.z1.obs0.clean_net ob1.z2.obs0;
ob1.z1.obs0.clean_net ob1.z3.obs0;
create table test (c1 int primary key);
set ob_create_table_strict_mode = true;
create table ttttt2 (c1 int primary key);
ERROR HY000: replica num not enough
drop table test;
set ob_create_table_strict_mode = false;
alter table t1 partition by hash(c1) partitions 10;
ERROR HY000: replica num not enough
alter table t2 partition by hash(c1) partitions 1;
alter tablegroup tg partition by hash partitions 10;
ERROR HY000: replica num not enough
alter table t3 partition by hash(c1) partitions 1;
alter tablegroup pg partition by hash partitions 10;
ERROR HY000: replica num not enough
alter table t4 reorganize partition p0 into (partition p0 values less than(10), partition p1 values less than(maxvalue));
ERROR HY000: replica num not enough
alter tablegroup tg1 reorganize partition p0 into (partition p0 values less than(10), partition p1 values less than(maxvalue));
ERROR HY000: replica num not enough
alter tablegroup pg1 reorganize partition p0 into (partition p0 values less than(10), partition p1 values less than(maxvalue));
ERROR HY000: replica num not enough
