ob1=OBI(cluster=1:1:1,init_unit_cpu=0,proxy_num = 0);
ob1.reboot;
ob1.mysql alter system set _enable_split_partition = true;
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set schema_drop_gc_delay_time='0s';
ob1.mysql alter system set ilog_flush_trigger_time = '30s';
ob1.mysql set global recyclebin = off;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tenant_parameter_info where name like "%enable_split_partition%" and value = 'True', 3, 10;
create table test(c1 int primary key, c2 int);
alter table test partition by range(c1) (partition p0 values less than(29), partition p1 values less than(maxvalue));
ob1.mysql_p select count(*) from oceanbase.__all_virtual_partition_info where table_id = $table_id and partition_idx = 0;
count(*)
3
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_info where table_id = $table_id and partition_idx = 0, 0 , 100;
create tablegroup pg binding = true;
create table t1 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2)) tablegroup = pg;
alter table t1 partition by list columns(c1, c2) (partition p0 values in (default));
alter system set_tp tp_no = 82, error_code = 4013, frequency = 1;
alter tablegroup pg partition by list columns 2 (partition p0 values in ((1,2),(2,3),(3,4)), partition p1 values in (default));
ERROR HY001: No memory or reach tenant memory limit
drop table t1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_info where table_id = $t1_id and partition_idx > 0, 0, 100;
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
create tablegroup pg1 binding = true;
create table t1 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2)) tablegroup = 'pg1';
create table t2 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2)) tablegroup = 'pg1';
alter table t1 partition by list columns(c1, c2) (partition p0 values in (default));
alter table t2 partition by list columns(c1, c2) (partition p0 values in (default));
alter tablegroup pg1 partition by list columns 2 (partition p0 values in ((1,2),(2,3),(3,4)), partition p1 values in (default));
drop table t1;
ob1.check_until_timeout select count(*) < 6 from oceanbase.__all_virtual_pg_partition_info where table_id = $t1_id and partition_idx != 0, 1, 100;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_pg_partition_info where table_id = $t1_id and partition_idx = 0;
count(*)
2
alter system set_tp tp_no = 82, error_code = 4013, frequency = 0;
create tablegroup pg4 binding = true;
create table t1 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2)) tablegroup = 'pg4';
alter table t1 partition by list columns(c1, c2) (partition p0 values in (default));
alter tablegroup pg4 partition by list columns 2 (partition p0 values in ((1,2),(2,3),(3,4)), partition p1 values in (default));
drop table t1;
drop tablegroup pg4;
alter system major freeze;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0,3, 100;
