ob1=OBI(cluster=1:1:1,init_unit_cpu=0,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob1.z2.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob1.z3.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob2.z1.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob2.z2.obs0.set extra_config=schema_drop_gc_delay_time='10s',ilog_flush_trigger_time='20s';
ob1.reboot;
ob2.reboot;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.mysql alter system modify cluster '$cluster_name' cluster_id $cluster_id set redo_transport_options='SYNC';
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 20;
ob1.mysql ALTER SYSTEM SET STANDBY CLUSTER TO MAXIMIZE PROTECTION;
ob1.check_until_timeout select protection_level from oceanbase.__all_cluster where cluster_id = $cluster_id, MAXIMUM PROTECTION, 100;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob2.mysql alter system set server_data_copy_out_concurrency = 20;
ob2.mysql alter system set server_data_copy_in_concurrency = 20;
ob2.mysql alter system set data_copy_concurrency = 20;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
set @@session.ob_query_timeout = 20000000;
CREATE TENANT t_oracle RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2,z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle', recyclebin = 'off';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
create table t_range_range1 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t1rp0 values less than (100)
(
subpartition t1rp0sp0 values less than (100),
subpartition t1rp0sp1 values less than (200),
subpartition t1rp0sp2 values less than (300),
subpartition t1rp0sp3 values less than (400)
),
partition t1rp1 values less than (200)
(
subpartition t1rp1sp0 values less than (100),
subpartition t1rp1sp1 values less than (200),
subpartition t1rp1sp2 values less than (300),
subpartition t1rp1sp3 values less than (400)
),
partition t1rp2 values less than (400)
(
subpartition t1rp2sp0 values less than (100),
subpartition t1rp2sp1 values less than (200),
subpartition t1rp2sp2 values less than (300),
subpartition t1rp2sp3 values less than (400)
)
);
create table t_range_range2 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t2rp0 values less than (100)
(
subpartition t2rp0sp0 values less than (100),
subpartition t2rp0sp1 values less than (200),
subpartition t2rp0sp2 values less than (300),
subpartition t2rp0sp3 values less than (400)
),
partition t2rp1 values less than (200)
(
subpartition t2rp1sp0 values less than (100),
subpartition t2rp1sp1 values less than (200),
subpartition t2rp1sp2 values less than (300),
subpartition t2rp1sp3 values less than (400)
),
partition t2rp2 values less than (400)
(
subpartition t2rp2sp0 values less than (100),
subpartition t2rp2sp1 values less than (200),
subpartition t2rp2sp2 values less than (300),
subpartition t2rp2sp3 values less than (400)
)
);
create table t_range_range3 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t3rp0 values less than (100)
(
subpartition t3rp0sp0 values less than (100),
subpartition t3rp0sp1 values less than (200),
subpartition t3rp0sp2 values less than (300),
subpartition t3rp0sp3 values less than (400)
),
partition t3rp1 values less than (200)
(
subpartition t3rp1sp0 values less than (100),
subpartition t3rp1sp1 values less than (200),
subpartition t3rp1sp2 values less than (300),
subpartition t3rp1sp3 values less than (400)
),
partition t3rp2 values less than (400)
(
subpartition t3rp2sp0 values less than (100),
subpartition t3rp2sp1 values less than (200),
subpartition t3rp2sp2 values less than (300),
subpartition t3rp2sp3 values less than (400)
)
);
create table t_range_range4 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t4rp0 values less than (100)
(
subpartition t4rp0sp0 values less than (100),
subpartition t4rp0sp1 values less than (200),
subpartition t4rp0sp2 values less than (300),
subpartition t4rp0sp3 values less than (400)
),
partition t4rp1 values less than (200)
(
subpartition t4rp1sp0 values less than (100),
subpartition t4rp1sp1 values less than (200),
subpartition t4rp1sp2 values less than (300),
subpartition t4rp1sp3 values less than (400)
),
partition t4rp2 values less than (400)
(
subpartition t4rp2sp0 values less than (100),
subpartition t4rp2sp1 values less than (200),
subpartition t4rp2sp2 values less than (300),
subpartition t4rp2sp3 values less than (400)
)
);
create table t_range_range5 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t5rp0 values less than (100)
(
subpartition t5rp0sp0 values less than (100),
subpartition t5rp0sp1 values less than (200),
subpartition t5rp0sp2 values less than (300),
subpartition t5rp0sp3 values less than (400)
),
partition t5rp1 values less than (200)
(
subpartition t5rp1sp0 values less than (100),
subpartition t5rp1sp1 values less than (200),
subpartition t5rp1sp2 values less than (300),
subpartition t5rp1sp3 values less than (400)
),
partition t5rp2 values less than (400)
(
subpartition t5rp2sp0 values less than (100),
subpartition t5rp2sp1 values less than (200),
subpartition t5rp2sp2 values less than (300),
subpartition t5rp2sp3 values less than (400)
)
);
create table t_range_range6 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t6rp0 values less than (100)
(
subpartition t6rp0sp0 values less than (100),
subpartition t6rp0sp1 values less than (200),
subpartition t6rp0sp2 values less than (300),
subpartition t6rp0sp3 values less than (400)
),
partition t6rp1 values less than (200)
(
subpartition t6rp1sp0 values less than (100),
subpartition t6rp1sp1 values less than (200),
subpartition t6rp1sp2 values less than (300),
subpartition t6rp1sp3 values less than (400)
),
partition t6rp2 values less than (400)
(
subpartition t6rp2sp0 values less than (100),
subpartition t6rp2sp1 values less than (200),
subpartition t6rp2sp2 values less than (300),
subpartition t6rp2sp3 values less than (400)
)
);
create table t_range_range7 (c1 int, c2 int, c3 int, c4 int)
partition by range(c1)
subpartition by range(c2)
(
partition t7rp0 values less than (100)
(
subpartition t7rp0sp0 values less than (100),
subpartition t7rp0sp1 values less than (200),
subpartition t7rp0sp2 values less than (300),
subpartition t7rp0sp3 values less than (400)
),
partition t7rp1 values less than (200)
(
subpartition t7rp1sp0 values less than (100),
subpartition t7rp1sp1 values less than (200),
subpartition t7rp1sp2 values less than (300),
subpartition t7rp1sp3 values less than (400)
),
partition t7rp2 values less than (400)
(
subpartition t7rp2sp0 values less than (100),
subpartition t7rp2sp1 values less than (200),
subpartition t7rp2sp2 values less than (300),
subpartition t7rp2sp3 values less than (400)
)
);
alter table t_range_range1 drop partition t1rp0;
alter table t_range_range2 drop subpartition t2rp2sp1;
alter table t_range_range3 drop subpartition t3rp2sp1;
alter table t_range_range3 drop partition t3rp2;
alter table t_range_range4 drop partition t4rp0;
drop table t_range_range4;
alter table t_range_range5 drop subpartition t5rp2sp1;
drop table t_range_range5;
alter table t_range_range6 drop subpartition t6rp2sp1;
alter table t_range_range6 drop partition t6rp2;
drop table t_range_range6;
drop table t_range_range7;
ob1.mysql_p select tenant_id, table_id,  is_deleted, part_level,  part_func_type,  part_func_expr,  part_num,  sub_part_func_type,  sub_part_func_expr,  sub_part_num, max_used_part_id,  partition_status,  IF(partition_schema_version > 0, 1, 0),  IF(drop_schema_version > 0, 1, 0), is_sub_part_template from oceanbase.__all_virtual_table_history where tenant_id=1001;
tenant_id	table_id	is_deleted	part_level	part_func_type	part_func_expr	part_num	sub_part_func_type	sub_part_func_expr	sub_part_num	max_used_part_id	partition_status	IF(partition_schema_version > 0, 1, 0)	IF(drop_schema_version > 0, 1, 0)	is_sub_part_template
1001	1100611139453777	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	1	0
1001	1100611139453781	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	1	0
1001	1100611139453782	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	1	0
1001	1100611139453783	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453783	0	2	4	c1	3	4	c2	0	2	0	0	1	0
ob1.mysql_p select tenant_id, table_id, part_level,  part_func_type,  part_func_expr,  part_num,  sub_part_func_type,  sub_part_func_expr,  sub_part_num, max_used_part_id,  partition_status,  IF(partition_schema_version > 0, 1, 0),  IF(drop_schema_version > 0, 1, 0), is_sub_part_template from oceanbase.__all_virtual_table where tenant_id=1001;
tenant_id	table_id	part_level	part_func_type	part_func_expr	part_num	sub_part_func_type	sub_part_func_expr	sub_part_num	max_used_part_id	partition_status	IF(partition_schema_version > 0, 1, 0)	IF(drop_schema_version > 0, 1, 0)	is_sub_part_template
1001	1100611139453777	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453778	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453779	2	4	c1	2	4	c2	0	2	0	0	0	0
ob1.mysql_p select table_id, part_id, sub_part_num, IF(drop_schema_version > 0, 1, 0), is_deleted from oceanbase.__all_virtual_part_history where tenant_id=1001;
table_id	part_id	sub_part_num	IF(drop_schema_version > 0, 1, 0)	is_deleted
1100611139453777	0	4	0	0
1100611139453777	0	4	1	0
1100611139453777	1	4	0	0
1100611139453777	2	4	0	0
1100611139453778	0	4	0	0
1100611139453778	1	4	0	0
1100611139453778	2	4	0	0
1100611139453778	2	3	0	0
1100611139453779	0	4	0	0
1100611139453779	1	4	0	0
1100611139453779	2	4	0	0
1100611139453779	2	3	0	0
1100611139453779	2	3	1	0
1100611139453780	0	4	0	0
1100611139453780	0	4	1	0
1100611139453780	1	4	0	0
1100611139453780	2	4	0	0
1100611139453781	0	4	0	0
1100611139453781	1	4	0	0
1100611139453781	2	4	0	0
1100611139453781	2	3	0	0
1100611139453782	0	4	0	0
1100611139453782	1	4	0	0
1100611139453782	2	4	0	0
1100611139453782	2	3	0	0
1100611139453782	2	3	1	0
1100611139453783	0	4	0	0
1100611139453783	1	4	0	0
1100611139453783	2	4	0	0
ob1.mysql_p select table_id, part_id, sub_part_num, part_name, IF(drop_schema_version > 0, 1, 0) from oceanbase.__all_virtual_part where tenant_id=1001;
table_id	part_id	sub_part_num	part_name	IF(drop_schema_version > 0, 1, 0)
1100611139453777	1	4	T1RP1	0
1100611139453777	2	4	T1RP2	0
1100611139453778	0	4	T2RP0	0
1100611139453778	1	4	T2RP1	0
1100611139453778	2	3	T2RP2	0
1100611139453779	0	4	T3RP0	0
1100611139453779	1	4	T3RP1	0
ob1.mysql_p select table_id, part_id, sub_part_id, sub_part_name, IF(drop_schema_version > 0, 1, 0), is_deleted from oceanbase.__all_virtual_sub_part_history where tenant_id=1001;
table_id	part_id	sub_part_id	sub_part_name	IF(drop_schema_version > 0, 1, 0)	is_deleted
1100611139453777	0	0	T1RP0SP0	0	0
1100611139453777	0	0	T1RP0SP0	1	0
1100611139453777	0	1	T1RP0SP1	0	0
1100611139453777	0	1	T1RP0SP1	1	0
1100611139453777	0	2	T1RP0SP2	0	0
1100611139453777	0	2	T1RP0SP2	1	0
1100611139453777	0	3	T1RP0SP3	0	0
1100611139453777	0	3	T1RP0SP3	1	0
1100611139453777	1	0	T1RP1SP0	0	0
1100611139453777	1	1	T1RP1SP1	0	0
1100611139453777	1	2	T1RP1SP2	0	0
1100611139453777	1	3	T1RP1SP3	0	0
1100611139453777	2	0	T1RP2SP0	0	0
1100611139453777	2	1	T1RP2SP1	0	0
1100611139453777	2	2	T1RP2SP2	0	0
1100611139453777	2	3	T1RP2SP3	0	0
1100611139453778	0	0	T2RP0SP0	0	0
1100611139453778	0	1	T2RP0SP1	0	0
1100611139453778	0	2	T2RP0SP2	0	0
1100611139453778	0	3	T2RP0SP3	0	0
1100611139453778	1	0	T2RP1SP0	0	0
1100611139453778	1	1	T2RP1SP1	0	0
1100611139453778	1	2	T2RP1SP2	0	0
1100611139453778	1	3	T2RP1SP3	0	0
1100611139453778	2	0	T2RP2SP0	0	0
1100611139453778	2	1	T2RP2SP1	0	0
1100611139453778	2	1	T2RP2SP1	1	0
1100611139453778	2	2	T2RP2SP2	0	0
1100611139453778	2	3	T2RP2SP3	0	0
1100611139453779	0	0	T3RP0SP0	0	0
1100611139453779	0	1	T3RP0SP1	0	0
1100611139453779	0	2	T3RP0SP2	0	0
1100611139453779	0	3	T3RP0SP3	0	0
1100611139453779	1	0	T3RP1SP0	0	0
1100611139453779	1	1	T3RP1SP1	0	0
1100611139453779	1	2	T3RP1SP2	0	0
1100611139453779	1	3	T3RP1SP3	0	0
1100611139453779	2	0	T3RP2SP0	0	0
1100611139453779	2	0	T3RP2SP0	1	0
1100611139453779	2	1	T3RP2SP1	0	0
1100611139453779	2	1	T3RP2SP1	1	0
1100611139453779	2	2	T3RP2SP2	0	0
1100611139453779	2	2	T3RP2SP2	1	0
1100611139453779	2	3	T3RP2SP3	0	0
1100611139453779	2	3	T3RP2SP3	1	0
1100611139453780	0	0	T4RP0SP0	0	0
1100611139453780	0	0	T4RP0SP0	1	0
1100611139453780	0	1	T4RP0SP1	0	0
1100611139453780	0	1	T4RP0SP1	1	0
1100611139453780	0	2	T4RP0SP2	0	0
1100611139453780	0	2	T4RP0SP2	1	0
1100611139453780	0	3	T4RP0SP3	0	0
1100611139453780	0	3	T4RP0SP3	1	0
1100611139453780	1	0	T4RP1SP0	0	0
1100611139453780	1	1	T4RP1SP1	0	0
1100611139453780	1	2	T4RP1SP2	0	0
1100611139453780	1	3	T4RP1SP3	0	0
1100611139453780	2	0	T4RP2SP0	0	0
1100611139453780	2	1	T4RP2SP1	0	0
1100611139453780	2	2	T4RP2SP2	0	0
1100611139453780	2	3	T4RP2SP3	0	0
1100611139453781	0	0	T5RP0SP0	0	0
1100611139453781	0	1	T5RP0SP1	0	0
1100611139453781	0	2	T5RP0SP2	0	0
1100611139453781	0	3	T5RP0SP3	0	0
1100611139453781	1	0	T5RP1SP0	0	0
1100611139453781	1	1	T5RP1SP1	0	0
1100611139453781	1	2	T5RP1SP2	0	0
1100611139453781	1	3	T5RP1SP3	0	0
1100611139453781	2	0	T5RP2SP0	0	0
1100611139453781	2	1	T5RP2SP1	0	0
1100611139453781	2	1	T5RP2SP1	1	0
1100611139453781	2	2	T5RP2SP2	0	0
1100611139453781	2	3	T5RP2SP3	0	0
1100611139453782	0	0	T6RP0SP0	0	0
1100611139453782	0	1	T6RP0SP1	0	0
1100611139453782	0	2	T6RP0SP2	0	0
1100611139453782	0	3	T6RP0SP3	0	0
1100611139453782	1	0	T6RP1SP0	0	0
1100611139453782	1	1	T6RP1SP1	0	0
1100611139453782	1	2	T6RP1SP2	0	0
1100611139453782	1	3	T6RP1SP3	0	0
1100611139453782	2	0	T6RP2SP0	0	0
1100611139453782	2	0	T6RP2SP0	1	0
1100611139453782	2	1	T6RP2SP1	0	0
1100611139453782	2	1	T6RP2SP1	1	0
1100611139453782	2	2	T6RP2SP2	0	0
1100611139453782	2	2	T6RP2SP2	1	0
1100611139453782	2	3	T6RP2SP3	0	0
1100611139453782	2	3	T6RP2SP3	1	0
1100611139453783	0	0	T7RP0SP0	0	0
1100611139453783	0	1	T7RP0SP1	0	0
1100611139453783	0	2	T7RP0SP2	0	0
1100611139453783	0	3	T7RP0SP3	0	0
1100611139453783	1	0	T7RP1SP0	0	0
1100611139453783	1	1	T7RP1SP1	0	0
1100611139453783	1	2	T7RP1SP2	0	0
1100611139453783	1	3	T7RP1SP3	0	0
1100611139453783	2	0	T7RP2SP0	0	0
1100611139453783	2	1	T7RP2SP1	0	0
1100611139453783	2	2	T7RP2SP2	0	0
1100611139453783	2	3	T7RP2SP3	0	0
ob1.mysql_p select table_id, part_id, sub_part_id, sub_part_name, IF(drop_schema_version > 0, 1, 0) from oceanbase.__all_virtual_sub_part where tenant_id=1001;
table_id	part_id	sub_part_id	sub_part_name	IF(drop_schema_version > 0, 1, 0)
1100611139453777	1	0	T1RP1SP0	0
1100611139453777	1	1	T1RP1SP1	0
1100611139453777	1	2	T1RP1SP2	0
1100611139453777	1	3	T1RP1SP3	0
1100611139453777	2	0	T1RP2SP0	0
1100611139453777	2	1	T1RP2SP1	0
1100611139453777	2	2	T1RP2SP2	0
1100611139453777	2	3	T1RP2SP3	0
1100611139453778	0	0	T2RP0SP0	0
1100611139453778	0	1	T2RP0SP1	0
1100611139453778	0	2	T2RP0SP2	0
1100611139453778	0	3	T2RP0SP3	0
1100611139453778	1	0	T2RP1SP0	0
1100611139453778	1	1	T2RP1SP1	0
1100611139453778	1	2	T2RP1SP2	0
1100611139453778	1	3	T2RP1SP3	0
1100611139453778	2	0	T2RP2SP0	0
1100611139453778	2	2	T2RP2SP2	0
1100611139453778	2	3	T2RP2SP3	0
1100611139453779	0	0	T3RP0SP0	0
1100611139453779	0	1	T3RP0SP1	0
1100611139453779	0	2	T3RP0SP2	0
1100611139453779	0	3	T3RP0SP3	0
1100611139453779	1	0	T3RP1SP0	0
1100611139453779	1	1	T3RP1SP1	0
1100611139453779	1	2	T3RP1SP2	0
1100611139453779	1	3	T3RP1SP3	0
ob1.mysql_p select tenant_id, table_id,  sub_part_id,  is_deleted,  sub_part_name, high_bound_val,  b_high_bound_val, list_val,  b_list_val,  sub_part_idx, mapping_pg_sub_part_id from oceanbase.__all_virtual_def_sub_part_history where tenant_id=1001;
ob1.mysql_p select tenant_id, table_id,  sub_part_id,  sub_part_name, high_bound_val,  b_high_bound_val, list_val,  b_list_val,  sub_part_idx, mapping_pg_sub_part_id from oceanbase.__all_virtual_def_sub_part where tenant_id=1001;
ob1.mysql_p select tenant_id, table_id,  is_deleted,  part_type, part_num,  sub_part_type, def_sub_part_num,  part_expr, sub_part_expr from oceanbase.__all_virtual_part_info_history where tenant_id=1001;
tenant_id	table_id	is_deleted	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1100611139453777	0	4	3	4	1	c1	c2
1001	1100611139453778	0	4	3	4	1	c1	c2
1001	1100611139453779	0	4	3	4	1	c1	c2
1001	1100611139453780	0	4	3	4	1	c1	c2
1001	1100611139453781	0	4	3	4	1	c1	c2
1001	1100611139453782	0	4	3	4	1	c1	c2
1001	1100611139453783	0	4	3	4	1	c1	c2
ob1.mysql_p select tenant_id, table_id, is_deleted, part_type, part_num,  sub_part_type, def_sub_part_num,  part_expr, sub_part_expr from oceanbase.__all_virtual_part_info_history where tenant_id=1001;
tenant_id	table_id	is_deleted	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1100611139453777	0	4	3	4	1	c1	c2
1001	1100611139453778	0	4	3	4	1	c1	c2
1001	1100611139453779	0	4	3	4	1	c1	c2
1001	1100611139453780	0	4	3	4	1	c1	c2
1001	1100611139453781	0	4	3	4	1	c1	c2
1001	1100611139453782	0	4	3	4	1	c1	c2
1001	1100611139453783	0	4	3	4	1	c1	c2
ob1.mysql_p select tenant_id, table_id, part_type, part_num,  sub_part_type, def_sub_part_num,  part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where tenant_id=1001;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1100611139453777	4	3	4	1	c1	c2
1001	1100611139453778	4	3	4	1	c1	c2
1001	1100611139453779	4	3	4	1	c1	c2
ob1.mysql_p select tenant_id, table_id, partition_id from oceanbase.__all_virtual_tenant_gc_partition_info where tenant_id=1001;
tenant_id	table_id	partition_id
1001	1100611139453777	1152921504875282432
1001	1100611139453777	1152921504875282433
1001	1100611139453777	1152921504875282434
1001	1100611139453777	1152921504875282435
1001	1100611139453777	1152921509170249728
1001	1100611139453777	1152921509170249729
1001	1100611139453777	1152921509170249730
1001	1100611139453777	1152921509170249731
1001	1100611139453777	1152921513465217024
1001	1100611139453777	1152921513465217025
1001	1100611139453777	1152921513465217026
1001	1100611139453777	1152921513465217027
1001	1100611139453778	1152921504875282432
1001	1100611139453778	1152921504875282433
1001	1100611139453778	1152921504875282434
1001	1100611139453778	1152921504875282435
1001	1100611139453778	1152921509170249728
1001	1100611139453778	1152921509170249729
1001	1100611139453778	1152921509170249730
1001	1100611139453778	1152921509170249731
1001	1100611139453778	1152921513465217024
1001	1100611139453778	1152921513465217025
1001	1100611139453778	1152921513465217026
1001	1100611139453778	1152921513465217027
1001	1100611139453779	1152921504875282432
1001	1100611139453779	1152921504875282433
1001	1100611139453779	1152921504875282434
1001	1100611139453779	1152921504875282435
1001	1100611139453779	1152921509170249728
1001	1100611139453779	1152921509170249729
1001	1100611139453779	1152921509170249730
1001	1100611139453779	1152921509170249731
1001	1100611139453779	1152921513465217024
1001	1100611139453779	1152921513465217025
1001	1100611139453779	1152921513465217026
1001	1100611139453779	1152921513465217027
1001	1100611139453780	1152921504875282432
1001	1100611139453780	1152921504875282433
1001	1100611139453780	1152921504875282434
1001	1100611139453780	1152921504875282435
1001	1100611139453780	1152921509170249728
1001	1100611139453780	1152921509170249729
1001	1100611139453780	1152921509170249730
1001	1100611139453780	1152921509170249731
1001	1100611139453780	1152921513465217024
1001	1100611139453780	1152921513465217025
1001	1100611139453780	1152921513465217026
1001	1100611139453780	1152921513465217027
1001	1100611139453781	1152921504875282432
1001	1100611139453781	1152921504875282433
1001	1100611139453781	1152921504875282434
1001	1100611139453781	1152921504875282435
1001	1100611139453781	1152921509170249728
1001	1100611139453781	1152921509170249729
1001	1100611139453781	1152921509170249730
1001	1100611139453781	1152921509170249731
1001	1100611139453781	1152921513465217024
1001	1100611139453781	1152921513465217025
1001	1100611139453781	1152921513465217026
1001	1100611139453781	1152921513465217027
1001	1100611139453782	1152921504875282432
1001	1100611139453782	1152921504875282433
1001	1100611139453782	1152921504875282434
1001	1100611139453782	1152921504875282435
1001	1100611139453782	1152921509170249728
1001	1100611139453782	1152921509170249729
1001	1100611139453782	1152921509170249730
1001	1100611139453782	1152921509170249731
1001	1100611139453782	1152921513465217024
1001	1100611139453782	1152921513465217025
1001	1100611139453782	1152921513465217026
1001	1100611139453782	1152921513465217027
1001	1100611139453783	1152921504875282432
1001	1100611139453783	1152921504875282433
1001	1100611139453783	1152921504875282434
1001	1100611139453783	1152921504875282435
1001	1100611139453783	1152921509170249728
1001	1100611139453783	1152921509170249729
1001	1100611139453783	1152921509170249730
1001	1100611139453783	1152921509170249731
1001	1100611139453783	1152921513465217024
1001	1100611139453783	1152921513465217025
1001	1100611139453783	1152921513465217026
1001	1100611139453783	1152921513465217027
ob1.mysql_p select tenant_id, table_id,  is_deleted, part_level,  part_func_type,  part_func_expr,  part_num,  sub_part_func_type,  sub_part_func_expr,  sub_part_num, max_used_part_id,  partition_status,  IF(partition_schema_version > 0, 1, 0),  IF(drop_schema_version > 0, 1, 0), is_sub_part_template from oceanbase.__all_virtual_table_history where tenant_id=1001;
tenant_id	table_id	is_deleted	part_level	part_func_type	part_func_expr	part_num	sub_part_func_type	sub_part_func_expr	sub_part_num	max_used_part_id	partition_status	IF(partition_schema_version > 0, 1, 0)	IF(drop_schema_version > 0, 1, 0)	is_sub_part_template
1001	1100611139453777	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453777	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453778	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453779	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453780	0	2	4	c1	2	4	c2	0	2	0	0	1	0
1001	1100611139453780	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-1	0	0	0	1
1001	1100611139453781	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453781	0	2	4	c1	3	4	c2	0	2	0	0	1	0
1001	1100611139453781	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-1	0	0	0	1
1001	1100611139453782	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	3	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453782	0	2	4	c1	2	4	c2	0	2	0	0	1	0
1001	1100611139453782	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-1	0	0	0	1
1001	1100611139453783	0	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453783	0	2	4	c1	3	4	c2	0	2	0	0	1	0
1001	1100611139453783	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	-1	0	0	0	1
ob1.mysql_p select tenant_id, table_id, part_level,  part_func_type,  part_func_expr,  part_num,  sub_part_func_type,  sub_part_func_expr,  sub_part_num, max_used_part_id,  partition_status,  IF(partition_schema_version > 0, 1, 0),  IF(drop_schema_version > 0, 1, 0), is_sub_part_template from oceanbase.__all_virtual_table where tenant_id=1001;
tenant_id	table_id	part_level	part_func_type	part_func_expr	part_num	sub_part_func_type	sub_part_func_expr	sub_part_num	max_used_part_id	partition_status	IF(partition_schema_version > 0, 1, 0)	IF(drop_schema_version > 0, 1, 0)	is_sub_part_template
1001	1100611139453777	2	4	c1	2	4	c2	0	2	0	0	0	0
1001	1100611139453778	2	4	c1	3	4	c2	1	2	0	0	0	0
1001	1100611139453779	2	4	c1	2	4	c2	0	2	0	0	0	0
ob1.mysql_p select table_id, part_id, sub_part_num, IF(drop_schema_version > 0, 1, 0), is_deleted from oceanbase.__all_virtual_part_history where tenant_id=1001;
table_id	part_id	sub_part_num	IF(drop_schema_version > 0, 1, 0)	is_deleted
1100611139453777	0	4	0	0
1100611139453777	0	4	1	0
1100611139453777	0	NULL	0	1
1100611139453777	1	4	0	0
1100611139453777	2	4	0	0
1100611139453778	0	4	0	0
1100611139453778	1	4	0	0
1100611139453778	2	4	0	0
1100611139453778	2	3	0	0
1100611139453779	0	4	0	0
1100611139453779	1	4	0	0
1100611139453779	2	4	0	0
1100611139453779	2	3	0	0
1100611139453779	2	3	1	0
1100611139453779	2	NULL	0	1
1100611139453780	0	4	0	0
1100611139453780	0	4	1	0
1100611139453780	0	NULL	0	1
1100611139453780	1	4	0	0
1100611139453780	1	NULL	0	1
1100611139453780	2	4	0	0
1100611139453780	2	NULL	0	1
1100611139453781	0	4	0	0
1100611139453781	0	NULL	0	1
1100611139453781	1	4	0	0
1100611139453781	1	NULL	0	1
1100611139453781	2	4	0	0
1100611139453781	2	3	0	0
1100611139453781	2	NULL	0	1
1100611139453782	0	4	0	0
1100611139453782	0	NULL	0	1
1100611139453782	1	4	0	0
1100611139453782	1	NULL	0	1
1100611139453782	2	4	0	0
1100611139453782	2	3	0	0
1100611139453782	2	3	1	0
1100611139453782	2	NULL	0	1
1100611139453783	0	4	0	0
1100611139453783	0	NULL	0	1
1100611139453783	1	4	0	0
1100611139453783	1	NULL	0	1
1100611139453783	2	4	0	0
1100611139453783	2	NULL	0	1
ob1.mysql_p select table_id, part_id, sub_part_num, part_name, IF(drop_schema_version > 0, 1, 0) from oceanbase.__all_virtual_part where tenant_id=1001;
table_id	part_id	sub_part_num	part_name	IF(drop_schema_version > 0, 1, 0)
1100611139453777	1	4	T1RP1	0
1100611139453777	2	4	T1RP2	0
1100611139453778	0	4	T2RP0	0
1100611139453778	1	4	T2RP1	0
1100611139453778	2	3	T2RP2	0
1100611139453779	0	4	T3RP0	0
1100611139453779	1	4	T3RP1	0
ob1.mysql_p select table_id, part_id, sub_part_id, sub_part_name, IF(drop_schema_version > 0, 1, 0), is_deleted from oceanbase.__all_virtual_sub_part_history where tenant_id=1001;
table_id	part_id	sub_part_id	sub_part_name	IF(drop_schema_version > 0, 1, 0)	is_deleted
1100611139453777	0	0	T1RP0SP0	0	0
1100611139453777	0	0	T1RP0SP0	1	0
1100611139453777	0	0		0	1
1100611139453777	0	1	T1RP0SP1	0	0
1100611139453777	0	1	T1RP0SP1	1	0
1100611139453777	0	1		0	1
1100611139453777	0	2	T1RP0SP2	0	0
1100611139453777	0	2	T1RP0SP2	1	0
1100611139453777	0	2		0	1
1100611139453777	0	3	T1RP0SP3	0	0
1100611139453777	0	3	T1RP0SP3	1	0
1100611139453777	0	3		0	1
1100611139453777	1	0	T1RP1SP0	0	0
1100611139453777	1	1	T1RP1SP1	0	0
1100611139453777	1	2	T1RP1SP2	0	0
1100611139453777	1	3	T1RP1SP3	0	0
1100611139453777	2	0	T1RP2SP0	0	0
1100611139453777	2	1	T1RP2SP1	0	0
1100611139453777	2	2	T1RP2SP2	0	0
1100611139453777	2	3	T1RP2SP3	0	0
1100611139453778	0	0	T2RP0SP0	0	0
1100611139453778	0	1	T2RP0SP1	0	0
1100611139453778	0	2	T2RP0SP2	0	0
1100611139453778	0	3	T2RP0SP3	0	0
1100611139453778	1	0	T2RP1SP0	0	0
1100611139453778	1	1	T2RP1SP1	0	0
1100611139453778	1	2	T2RP1SP2	0	0
1100611139453778	1	3	T2RP1SP3	0	0
1100611139453778	2	0	T2RP2SP0	0	0
1100611139453778	2	1	T2RP2SP1	0	0
1100611139453778	2	1	T2RP2SP1	1	0
1100611139453778	2	1		0	1
1100611139453778	2	2	T2RP2SP2	0	0
1100611139453778	2	3	T2RP2SP3	0	0
1100611139453779	0	0	T3RP0SP0	0	0
1100611139453779	0	1	T3RP0SP1	0	0
1100611139453779	0	2	T3RP0SP2	0	0
1100611139453779	0	3	T3RP0SP3	0	0
1100611139453779	1	0	T3RP1SP0	0	0
1100611139453779	1	1	T3RP1SP1	0	0
1100611139453779	1	2	T3RP1SP2	0	0
1100611139453779	1	3	T3RP1SP3	0	0
1100611139453779	2	0	T3RP2SP0	0	0
1100611139453779	2	0	T3RP2SP0	1	0
1100611139453779	2	0		0	1
1100611139453779	2	1	T3RP2SP1	0	0
1100611139453779	2	1	T3RP2SP1	1	0
1100611139453779	2	1		0	1
1100611139453779	2	2	T3RP2SP2	0	0
1100611139453779	2	2	T3RP2SP2	1	0
1100611139453779	2	2		0	1
1100611139453779	2	3	T3RP2SP3	0	0
1100611139453779	2	3	T3RP2SP3	1	0
1100611139453779	2	3		0	1
1100611139453780	0	0	T4RP0SP0	0	0
1100611139453780	0	0	T4RP0SP0	1	0
1100611139453780	0	0		0	1
1100611139453780	0	1	T4RP0SP1	0	0
1100611139453780	0	1	T4RP0SP1	1	0
1100611139453780	0	1		0	1
1100611139453780	0	2	T4RP0SP2	0	0
1100611139453780	0	2	T4RP0SP2	1	0
1100611139453780	0	2		0	1
1100611139453780	0	3	T4RP0SP3	0	0
1100611139453780	0	3	T4RP0SP3	1	0
1100611139453780	0	3		0	1
1100611139453780	1	0	T4RP1SP0	0	0
1100611139453780	1	0		0	1
1100611139453780	1	1	T4RP1SP1	0	0
1100611139453780	1	1		0	1
1100611139453780	1	2	T4RP1SP2	0	0
1100611139453780	1	2		0	1
1100611139453780	1	3	T4RP1SP3	0	0
1100611139453780	1	3		0	1
1100611139453780	2	0	T4RP2SP0	0	0
1100611139453780	2	0		0	1
1100611139453780	2	1	T4RP2SP1	0	0
1100611139453780	2	1		0	1
1100611139453780	2	2	T4RP2SP2	0	0
1100611139453780	2	2		0	1
1100611139453780	2	3	T4RP2SP3	0	0
1100611139453780	2	3		0	1
1100611139453781	0	0	T5RP0SP0	0	0
1100611139453781	0	0		0	1
1100611139453781	0	1	T5RP0SP1	0	0
1100611139453781	0	1		0	1
1100611139453781	0	2	T5RP0SP2	0	0
1100611139453781	0	2		0	1
1100611139453781	0	3	T5RP0SP3	0	0
1100611139453781	0	3		0	1
1100611139453781	1	0	T5RP1SP0	0	0
1100611139453781	1	0		0	1
1100611139453781	1	1	T5RP1SP1	0	0
1100611139453781	1	1		0	1
1100611139453781	1	2	T5RP1SP2	0	0
1100611139453781	1	2		0	1
1100611139453781	1	3	T5RP1SP3	0	0
1100611139453781	1	3		0	1
1100611139453781	2	0	T5RP2SP0	0	0
1100611139453781	2	0		0	1
1100611139453781	2	1	T5RP2SP1	0	0
1100611139453781	2	1	T5RP2SP1	1	0
1100611139453781	2	1		0	1
1100611139453781	2	2	T5RP2SP2	0	0
1100611139453781	2	2		0	1
1100611139453781	2	3	T5RP2SP3	0	0
1100611139453781	2	3		0	1
1100611139453782	0	0	T6RP0SP0	0	0
1100611139453782	0	0		0	1
1100611139453782	0	1	T6RP0SP1	0	0
1100611139453782	0	1		0	1
1100611139453782	0	2	T6RP0SP2	0	0
1100611139453782	0	2		0	1
1100611139453782	0	3	T6RP0SP3	0	0
1100611139453782	0	3		0	1
1100611139453782	1	0	T6RP1SP0	0	0
1100611139453782	1	0		0	1
1100611139453782	1	1	T6RP1SP1	0	0
1100611139453782	1	1		0	1
1100611139453782	1	2	T6RP1SP2	0	0
1100611139453782	1	2		0	1
1100611139453782	1	3	T6RP1SP3	0	0
1100611139453782	1	3		0	1
1100611139453782	2	0	T6RP2SP0	0	0
1100611139453782	2	0	T6RP2SP0	1	0
1100611139453782	2	0		0	1
1100611139453782	2	1	T6RP2SP1	0	0
1100611139453782	2	1	T6RP2SP1	1	0
1100611139453782	2	1		0	1
1100611139453782	2	2	T6RP2SP2	0	0
1100611139453782	2	2	T6RP2SP2	1	0
1100611139453782	2	2		0	1
1100611139453782	2	3	T6RP2SP3	0	0
1100611139453782	2	3	T6RP2SP3	1	0
1100611139453782	2	3		0	1
1100611139453783	0	0	T7RP0SP0	0	0
1100611139453783	0	0		0	1
1100611139453783	0	1	T7RP0SP1	0	0
1100611139453783	0	1		0	1
1100611139453783	0	2	T7RP0SP2	0	0
1100611139453783	0	2		0	1
1100611139453783	0	3	T7RP0SP3	0	0
1100611139453783	0	3		0	1
1100611139453783	1	0	T7RP1SP0	0	0
1100611139453783	1	0		0	1
1100611139453783	1	1	T7RP1SP1	0	0
1100611139453783	1	1		0	1
1100611139453783	1	2	T7RP1SP2	0	0
1100611139453783	1	2		0	1
1100611139453783	1	3	T7RP1SP3	0	0
1100611139453783	1	3		0	1
1100611139453783	2	0	T7RP2SP0	0	0
1100611139453783	2	0		0	1
1100611139453783	2	1	T7RP2SP1	0	0
1100611139453783	2	1		0	1
1100611139453783	2	2	T7RP2SP2	0	0
1100611139453783	2	2		0	1
1100611139453783	2	3	T7RP2SP3	0	0
1100611139453783	2	3		0	1
ob1.mysql_p select table_id, part_id, sub_part_id, sub_part_name, IF(drop_schema_version > 0, 1, 0) from oceanbase.__all_virtual_sub_part where tenant_id=1001;
table_id	part_id	sub_part_id	sub_part_name	IF(drop_schema_version > 0, 1, 0)
1100611139453777	1	0	T1RP1SP0	0
1100611139453777	1	1	T1RP1SP1	0
1100611139453777	1	2	T1RP1SP2	0
1100611139453777	1	3	T1RP1SP3	0
1100611139453777	2	0	T1RP2SP0	0
1100611139453777	2	1	T1RP2SP1	0
1100611139453777	2	2	T1RP2SP2	0
1100611139453777	2	3	T1RP2SP3	0
1100611139453778	0	0	T2RP0SP0	0
1100611139453778	0	1	T2RP0SP1	0
1100611139453778	0	2	T2RP0SP2	0
1100611139453778	0	3	T2RP0SP3	0
1100611139453778	1	0	T2RP1SP0	0
1100611139453778	1	1	T2RP1SP1	0
1100611139453778	1	2	T2RP1SP2	0
1100611139453778	1	3	T2RP1SP3	0
1100611139453778	2	0	T2RP2SP0	0
1100611139453778	2	2	T2RP2SP2	0
1100611139453778	2	3	T2RP2SP3	0
1100611139453779	0	0	T3RP0SP0	0
1100611139453779	0	1	T3RP0SP1	0
1100611139453779	0	2	T3RP0SP2	0
1100611139453779	0	3	T3RP0SP3	0
1100611139453779	1	0	T3RP1SP0	0
1100611139453779	1	1	T3RP1SP1	0
1100611139453779	1	2	T3RP1SP2	0
1100611139453779	1	3	T3RP1SP3	0
ob1.mysql_p select tenant_id, table_id,  sub_part_id,  is_deleted,  sub_part_name, high_bound_val,  b_high_bound_val, list_val,  b_list_val,  sub_part_idx, mapping_pg_sub_part_id from oceanbase.__all_virtual_def_sub_part_history where tenant_id=1001;
ob1.mysql_p select tenant_id, table_id,  sub_part_id,  sub_part_name, high_bound_val,  b_high_bound_val, list_val,  b_list_val,  sub_part_idx, mapping_pg_sub_part_id from oceanbase.__all_virtual_def_sub_part where tenant_id=1001;
ob1.mysql_p select tenant_id, table_id, is_deleted, part_type, part_num,  sub_part_type, def_sub_part_num,  part_expr, sub_part_expr from oceanbase.__all_virtual_part_info_history where tenant_id=1001;
tenant_id	table_id	is_deleted	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1100611139453777	0	4	3	4	1	c1	c2
1001	1100611139453778	0	4	3	4	1	c1	c2
1001	1100611139453779	0	4	3	4	1	c1	c2
1001	1100611139453780	0	4	3	4	1	c1	c2
1001	1100611139453780	1	NULL	NULL	NULL	NULL	NULL	NULL
1001	1100611139453781	0	4	3	4	1	c1	c2
1001	1100611139453781	1	NULL	NULL	NULL	NULL	NULL	NULL
1001	1100611139453782	0	4	3	4	1	c1	c2
1001	1100611139453782	1	NULL	NULL	NULL	NULL	NULL	NULL
1001	1100611139453783	0	4	3	4	1	c1	c2
1001	1100611139453783	1	NULL	NULL	NULL	NULL	NULL	NULL
ob1.mysql_p select tenant_id, table_id, part_type, part_num,  sub_part_type, def_sub_part_num,  part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where tenant_id=1001;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1100611139453777	4	3	4	1	c1	c2
1001	1100611139453778	4	3	4	1	c1	c2
1001	1100611139453779	4	3	4	1	c1	c2
ob1.mysql_p select tenant_id, table_id, partition_id from oceanbase.__all_virtual_tenant_gc_partition_info where tenant_id=1001;
tenant_id	table_id	partition_id
1001	1100611139453777	1152921509170249728
1001	1100611139453777	1152921509170249729
1001	1100611139453777	1152921509170249730
1001	1100611139453777	1152921509170249731
1001	1100611139453777	1152921513465217024
1001	1100611139453777	1152921513465217025
1001	1100611139453777	1152921513465217026
1001	1100611139453777	1152921513465217027
1001	1100611139453778	1152921504875282432
1001	1100611139453778	1152921504875282433
1001	1100611139453778	1152921504875282434
1001	1100611139453778	1152921504875282435
1001	1100611139453778	1152921509170249728
1001	1100611139453778	1152921509170249729
1001	1100611139453778	1152921509170249730
1001	1100611139453778	1152921509170249731
1001	1100611139453778	1152921513465217024
1001	1100611139453778	1152921513465217026
1001	1100611139453778	1152921513465217027
1001	1100611139453779	1152921504875282432
1001	1100611139453779	1152921504875282433
1001	1100611139453779	1152921504875282434
1001	1100611139453779	1152921504875282435
1001	1100611139453779	1152921509170249728
1001	1100611139453779	1152921509170249729
1001	1100611139453779	1152921509170249730
1001	1100611139453779	1152921509170249731
