ob1=OBI(cluster=1:1:1, proxy_num = 0);
ob2=OBI(cluster=2:2, proxy_num = 0, leaderob=ob1);
ob1.z1.obs0.set extra_config=__schema_split_mode=true;
ob1.z2.obs0.set extra_config=__schema_split_mode=true;
ob1.z3.obs0.set extra_config=__schema_split_mode=true;
ob1.reboot;
ob2.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z1.obs1.set extra_config=__schema_split_mode=true;
ob2.z2.obs0.set extra_config=__schema_split_mode=true;
ob2.z2.obs1.set extra_config=__schema_split_mode=true;
ob2.reboot;
ob1.mysql alter system set server_permanent_offline_time = 20;
ob1.mysql alter system set server_temporary_offline_time = 15;
ob1.mysql create user msy identified by 'wrewgdg';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_user where user_name = 'msy', 1, 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql grant select on oceanbase.* to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql grant select on oceanbase.__all_virtual_table to msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql revoke select on oceanbase.* from msy;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter user msy identified by 'fdgaskghow[qrguqogjskvnkgaw;ldksfjga]';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql grant all on oceanbase.__all_virtual_ddl_operation to msy identified by 'fdsafgdskljghurutyi346548929343rtihtgdsafadsgasg';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql grant all on oceanbase.__all_virtual_ddl_operation to msy123456 identified by 'fdsafgdskljghurutyi346548929343rtihtg';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql drop user msy;
ob1.mysql drop user msy123456;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
set @@global.ob_query_timeout = 100000000;
ob1.mysql alter system stop zone z3;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 0, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter system start zone z3;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 0, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter system add zone z4;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 0, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter system delete zone z4;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 0, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter system set enable_sys_table_ddl = true;
ob2.mysql alter system set enable_sys_table_ddl = true;
ob1.mysql alter table oceanbase.__all_part add column fail_list varchar(1024) NOT NULL DEFAULT "";
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql desc oceanbase.__all_part;
ob1.mysql alter table oceanbase.__all_part drop column fail_list;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob2.mysql desc oceanbase.__all_part;
ob1.mysql alter table oceanbase.__all_virtual_ddl_operation add constraint c1 unique(schema_version);
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter table oceanbase.__all_meta_table rename to oceanbase.__all_meta_table_old;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql select count(*) from oceanbase.__all_meta_table_old;
ob2.mysql select count(*) from oceanbase.__all_meta_table_old;
ob1.mysql alter table oceanbase.__all_meta_table_old rename to oceanbase.__all_meta_table;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql select count(*) from oceanbase.__all_meta_table;
ob2.mysql select count(*) from oceanbase.__all_meta_table;
ob1.mysql create table oceanbase.__test (c1 int primary key,c3 int) table_id = 1099511628476 tablegroup = 'oceanbase';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql create table oceanbase.__test1 (c1 int primary key,c3 int) table_id = 1099511628546 tablegroup = 'oceanbase' partition by hash(c1) partitions 10;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter system set enable_sys_table_ddl = false;
ob2.mysql alter system set enable_sys_table_ddl = false;
ob1.mysql create resource pool pl unit='sys_unit_config', unit_num =1, zone_list=('z1', 'z2');
ob1.mysql create tenant tt resource_pool_list=('pl');
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
pl	1001	1	1	z1;z2	1001
ob2.mysql_p select tenant_id, tenant_name, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	tenant_name	primary_zone	locality
1	sys	z1;z2	FULL{1}@z1, FULL{1}@z2
1001	tt	RANDOM	FULL{1}@z1, FULL{1}@z2
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
ob1.mysql alter tenant tt set primary_zone='z2;z1';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 0, 13;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_ddl_operation where schema_version = $schema_version, 1, 13;
