ob1=OBI(cluster=1:1:1,init_unit_cpu=2,proxy_num=1);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=__schema_split_mode=true;
ob1.z2.obs0.set extra_config=__schema_split_mode=true;
ob1.z3.obs0.set extra_config=__schema_split_mode=true;
ob2.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z2.obs0.set extra_config=__schema_split_mode=true;
ob1.reboot;
ob2.reboot;
ob1.mysql alter system set merger_switch_leader_duration_time = '10s';
ob1.mysql alter system set resource_hard_limit= 800;
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
set @@session.ob_query_timeout = 20000000;
ob1.mysql create resource unit box1 max_cpu 2, max_memory 2073741824, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=2073741824, MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1'), primary_zone = "z1;z2;z3" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set @@session.ob_query_timeout = 10000000;
ob1.mysql alter tenant oracle set variables autocommit='on';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
create table t1(pk int primary key, c1 number);
insert into t1 values(1,1),(2,2);
delete from t1 where pk=1;
select * from t1;
PK	C1
2	2
ob2.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and status = 'REPLICA_STATUS_NORMAL', 2, 120;
select /*+ read_consistency(weak)*/* from t1;
PK	C1
2	2
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from __all_virtual_memstore_info where is_active=0, 0, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
select * from obtest1 limit 20;
i1	i2	v3	v4	i5	d6	i7	i8
0	0	0_obtest	0_obtest	0.001	1970-01-01 08:00:00	0.000	0
1	1	1_obtest	1_obtest	1.001	1970-01-01 08:00:00	1.000	0
2	2	2_obtest	2_obtest	2.001	1970-01-01 08:00:00	2.000	0
3	3	3_obtest	3_obtest	3.001	1970-01-01 08:00:00	3.000	0
4	4	4_obtest	4_obtest	4.001	1970-01-01 08:00:00	4.000	0
5	5	5_obtest	5_obtest	5.001	1970-01-01 08:00:00	5.000	0
6	6	6_obtest	6_obtest	6.001	1970-01-01 08:00:00	6.000	0
7	7	7_obtest	7_obtest	7.001	1970-01-01 08:00:00	7.000	0
8	8	8_obtest	8_obtest	8.001	1970-01-01 08:00:00	8.000	0
9	9	9_obtest	9_obtest	9.001	1970-01-01 08:00:00	9.000	0
10	10	10_obtest	10_obtest	10.001	1970-01-01 08:00:00	10.000	0
11	11	11_obtest	11_obtest	11.001	1970-01-01 08:00:00	11.000	0
12	12	12_obtest	12_obtest	12.001	1970-01-01 08:00:00	12.000	0
13	13	13_obtest	13_obtest	13.001	1970-01-01 08:00:00	13.000	0
14	14	14_obtest	14_obtest	14.001	1970-01-01 08:00:00	14.000	0
15	15	15_obtest	15_obtest	15.001	1970-01-01 08:00:00	15.000	0
16	16	16_obtest	16_obtest	16.001	1970-01-01 08:00:00	16.000	0
17	17	17_obtest	17_obtest	17.001	1970-01-01 08:00:00	17.000	0
18	18	18_obtest	18_obtest	18.001	1970-01-01 08:00:00	18.000	0
19	19	19_obtest	19_obtest	19.001	1970-01-01 08:00:00	19.000	0
ob1.mysql alter tenant obtest locality='F@z1,F@z2,R@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status="SUCCESS", 1, 30;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.z2.obs0.switch_partition sys:oceanbase:__all_root_table;
ob1.z2.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.z2.obs0.check_leader sys:oceanbase:__all_root_table;
ob1.z2.obs0.check_leader sys:oceanbase:__all_core_table;
ob1.mysql alter system set enable_auto_leader_switch = true;
select * from __all_root_table limit 1;
select * from __all_core_table limit 1;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
