ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.create_client;
create table t1 (a int primary key,b varchar(1024));
replace into t1 values(10,'101010');
replace into t1 values(9,'999');
replace into t1 values(8,'888');
replace into t1 values(7,'777');
replace into t1 values(6,'666');
replace into t1 values(5,'555');
replace into t1 values(4,'444');
replace into t1 values(3,'333');
replace into t1 values(2,'222');
replace into t1 values(1,'111');
ob1.mysql alter system major freeze;
create table t2 (a int primary key,b varchar(1024));
replace into t2 values(10,'101010');
replace into t2 values(9,'999');
replace into t2 values(8,'888');
replace into t2 values(7,'777');
replace into t2 values(6,'666');
replace into t2 values(5,'555');
replace into t2 values(4,'444');
replace into t2 values(3,'333');
replace into t2 values(2,'222');
replace into t2 values(1,'111');
ob1.z1.obs0.stop;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select a from test.t1,1,60;
ob1.mysql_p select * from test.t1;
a	b
1	111
2	222
3	333
4	444
5	555
6	666
7	777
8	888
9	999
10	101010
ob1.mysql_p select * from test.t2;
a	b
1	111
2	222
3	333
4	444
5	555
6	666
7	777
8	888
9	999
10	101010
