ob1=OBI(cluster=3:2:2:1, proxy_num=0, init_unit_cpu=0);
ob1.z1.obs1.set status=disable;
ob1.z2.obs1.set status=disable;
ob1.z3.obs1.set status=disable;
ob1.z1.obs2.set status=disable;
ob1.z4.obs0.set status=disable;
ob1.reboot;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_storage where state = 'ADDED', 3, 600;
alter system add zone z9 region 'new_region';
ERROR 0A000: more than one region in shared-storage mode not supported
alter system alter zone z3 set region 'new_region';
ERROR 0A000: more than one region in shared-storage mode not supported
alter system add zone z9 region 'default_region';
select count(*) from oceanbase.DBA_OB_ZONES where zone='z9';
count(*)
1
select zone, name, value, info from oceanbase.__all_zone where name = 'storage_type' order by zone;
zone	name	value	info
z1	storage_type	1	SHARED_STORAGE
z2	storage_type	1	SHARED_STORAGE
z3	storage_type	1	SHARED_STORAGE
z9	storage_type	1	SHARED_STORAGE
alter system delete zone z9;
ob1.z1.obs1.set status=enable;
ob1.z2.obs1.set status=enable;
ob1.z3.obs1.set status=enable;
ob1.z1.obs2.set status=enable;
ob1.z1.obs1.start;
ob1.z2.obs1.start;
ob1.z3.obs1.start;
ob1.z1.obs2.start;
ob1.z1.obs1.check_log_until_success -c "weak read service thread start";
ob1.z2.obs1.check_log_until_success -c "weak read service thread start";
ob1.z3.obs1.check_log_until_success -c "weak read service thread start";
ob1.z1.obs2.check_log_until_success -c "weak read service thread start";
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1', 2, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z2', 2, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1', 3, 60;
ERROR HY000: server zone not match
ob1.check_until_timeout select count(*) from oceanbase.__all_zone_storage where state='CHANGED', 3, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_zone_storage where state='CHANGED', 3, 60;
ERROR HY000: no I/O operation permission of the object storage
ERROR HY000: no I/O operation permission of the object storage
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_ADD_SERVER_TRANS wait_for signal_storage_changed execute 1';
ob1.z1.obs0.check_rs_log_until_success -c 'execute action.*wait:\"signal_storage_changed\"';
ob1.check_until_timeout select count(*) from oceanbase.__all_zone_storage where state='CHANGED', 3, 60;
ob1.mysql set ob_global_debug_sync = 'now signal signal_storage_changed';
ERROR HY000: Zone storage changed. ADD SERVER not allowed
ob1.z4.add_zone_without_storage;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.check_log_until_success -c "weak read service thread start";
ERROR HY000: Zone storage info not exists. ADD SERVER not allowed
ob1.z4.add_storage;
ob1.z4.obs0.add;
ERROR 0A000: drop storage of non-empty zone not supported
ob1.z4.stop_zone;
ERROR 0A000: drop storage of non-empty zone not supported
ob1.z4.obs0.delete;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status = "INPROGRESS" , 0, 480;
alter system delete zone 'z4';
ERROR HY000: Zone storage info is not dropped. DELETE ZONE not allowed
ob1.z4.delete_storage;
ob1.z4.delete_zone_without_storage;
