ob1=OBI(cluster=1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.check_until_timeout select count(*) c from __all_virtual_sys_parameter_stat where name like '%startup%', 2, 1;
CREATE RESOURCE UNIT uc MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL rp UNIT = 'uc', UNIT_NUM = 1;
================ CASE 1: tenant locality ========================
CREATE TENANT tt1 RESOURCE_POOL_LIST = ('rp'), LOCALITY = 'F@z1,C@z2' set ob_tcp_invited_nodes='%';
ERROR 0A000: In shared-storage mode, C-replica is not supported
CREATE TENANT tt1 RESOURCE_POOL_LIST = ('rp'), LOCALITY = 'F@z1' set ob_tcp_invited_nodes='%';
ALTER TENANT tt1 SET LOCALITY = 'F@z1,C@z2';
ERROR 0A000: In shared-storage mode, C-replica is not supported
================ CASE 2: LS command      ========================
ERROR 0A000: In shared-storage mode, C-replica is not supported
ERROR 0A000: In shared-storage mode, C-replica is not supported
================ CASE 3: ob_admin command========================
ob1.sh ./etc/ob_admin -h $z2_dst_ip0 -p $z2_dst_port0 add_ls_replica tenant_id = $tenant_id , ls_id = $ls_id, replica_type = 'C';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVER_EVENT_HISTORY where module like "%ob_admin%" and svr_ip = "$z2_dst_ip0" and svr_port = $z2_dst_port0 and value4 like "%OB_NOT_SUPPORTED%" and value3 like "%tenant_id = $tenant_id , ls_id = $ls_id, replica_type = C%" and value6 like "%add ls replica trigger by ob_admin%", 1, 10;
