ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
# =========================================================
#           direct load data test
# =========================================================
set ob_query_timeout=10000000000;
drop table if exists lineitem;
create table lineitem (L_ORDERKEY INTEGER NOT NULL, L_PARTKEY INTEGER NOT NULL, L_SUPPKEY INTEGER NOT NULL, L_LINENUMBER INTEGER NOT NULL, L_QUANTITY DECIMAL(15,2) NOT NULL, L_EXTENDEDPRICE DECIMAL(15,2) NOT NULL, L_DISCOUNT DECIMAL(15,2) NOT NULL, L_TAX DECIMAL(15,2) NOT NULL, L_RETURNFLAG CHAR(1) NOT NULL, L_LINESTATUS CHAR(1) NOT NULL, L_SHIPDATE DATE NOT NULL, L_COMMITDATE DATE NOT NULL, L_RECEIPTDATE DATE NOT NULL, L_SHIPINSTRUCT CHAR(25) NOT NULL, L_SHIPMODE CHAR(10) NOT NULL, L_COMMENT VARCHAR(44) NOT NULL, PRIMARY KEY (L_ORDERKEY,L_LINENUMBER));
load data /*+parallel(4) direct(true,0)*/ infile '/data/1/binifei.bnf/lineitem-10g.tbl' into table lineitem fields terminated by '|' enclosed by '' lines starting by '' terminated by '\n';
direct load cost less than 850 seconds
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006, 0, 60;
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007, 0, 60;
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006;
value
0
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007;
value
0
# =========================================================
#           create index test
# =========================================================
set ob_query_timeout=10000000000;
create /*+parallel(4)*/ index i1 on lineitem(L_ORDERKEY, L_PARTKEY);
create index cost less than 150 seconds
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006, 0, 60;
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007, 0, 60;
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245006;
value
0
select value from __all_virtual_sysstat where tenant_id = 1002 and name like "%ss_local_cache%" and stat_id = 245007;
value
0
