ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant sys;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_meta;
ob1.mysql alter system set merger_check_interval = '10s' tenant sys;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_meta;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant sys;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant all_user;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant all_meta;
ob1.mysql alter system set _enable_ss_replica_prewarm = 'false' tenant sys;
ob1.mysql alter system set _enable_ss_replica_prewarm = 'false' tenant all_user;
ob1.mysql alter system set _enable_ss_replica_prewarm = 'false' tenant all_meta;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant sys;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_user;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_meta;
set ob_query_timeout = 10000000000;
create table t1 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint);
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
set ob_query_timeout = 10000000000;
succ to disable replica prewarm
