ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set default_compress_func = 'none';
CREATE RESOURCE UNIT user_unit_config MAX_CPU = 1, MEMORY_SIZE = '2G', MAX_IOPS = 1024, LOG_DISK_SIZE = '3G';
ob1.mysql CREATE RESOURCE POOL my_pool UNIT = "user_unit_config", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('my_pool'), locality = "F@z1,F@z2,F@z3", primary_zone = "z1" set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_rebalance = 'false' tenant tt;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant sys;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_meta;
ob1.mysql alter system set merger_check_interval = '10s' tenant sys;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_meta;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant tt;
ob1.mysql alter system set _enable_ss_replica_prewarm = 'false' tenant tt;
ob1.mysql alter system set _enable_ss_migration_prewarm = 'false' tenant tt;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant sys;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_user;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_meta;
create table t2(a int primary key, long_text longtext);
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql alter system major freeze tenant = 'tt';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$z1_ip' and svr_port = $z1_port and value > 0, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$z2_ip' and svr_port = $z2_port and value > 0, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$z3_ip' and svr_port = $z3_port and value > 0, 1, 60;
ob1.mysql alter system migrate unit $unit_id destination "$dst0";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and svr_ip = '$dest_ip' and svr_port = '$dest_port' and replica_status != 'NORMAL', 0, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event = 'finish_migrate_ls_replica' and value1 = $tenant_id, $ls_cnt, 600;
succ to disable migrate prewarm
