ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant sys;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_meta;
ob1.mysql alter system set merger_check_interval = '10s' tenant sys;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_meta;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant sys;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant all_user;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 2 tenant all_meta;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant sys;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_user;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_meta;
set ob_query_timeout = 10000000000;
create table t1 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint);
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
set ob_query_timeout = 10000000000;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache replica prewarm count' and tenant_id = $tenant_id and svr_ip = '$z2_ip' and svr_port = $z2_port and value > 10, 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache replica prewarm count' and tenant_id = $tenant_id and svr_ip = '$z3_ip' and svr_port = $z3_port and value > 10, 1, 600;
