ob1=OBI(cluster=2, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
# =========================================================
#       auto expand data disk size test
# =========================================================
ob1.check_until_timeout select value from __all_virtual_sysstat where tenant_id=1 and name like "%hidden sys data disk size%" limit 1, 6442450944, 100;
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb, ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb	ss_data_disk_operation_suggested	ss_data_disk_size_suggested
94.0000	60.0000	NONE	0
94.0000	2.0000	NONE	0
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb, ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb	ss_data_disk_operation_suggested	ss_data_disk_size_suggested
94.0000	60.0000	NONE	0
94.0000	2.0000	NONE	0
SELECT data_disk_capacity / (1024 * 1024 * 1024) AS data_disk_capacity_gb, data_disk_assigned / (1024 * 1024 * 1024) AS data_disk_assigned_gb, ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
data_disk_capacity_gb	data_disk_assigned_gb	ss_data_disk_operation_suggested	ss_data_disk_size_suggested
94.0000	60.0000	NONE	0
SELECT tenant_id, data_disk_size / (1024 * 1024 * 1024) AS data_disk_size_gb from oceanbase.__all_virtual_unit order by tenant_id;
tenant_id	data_disk_size_gb
1	60.0000
1001	1.0000
1002	1.0000
# =========================================================
#                 direct load data
# =========================================================
set ob_query_timeout=10000000000;
create table t1 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /*+ append enable_parallel_dml parallel(8) */ into t1 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(60000000));
ALTER SYSTEM SET ss_cache_max_percentage=100;
set ob_query_timeout=10000000000;
create table t2 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /*+ append enable_parallel_dml parallel(8) */ into t2 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(40000000));
create table t3 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /*+ append enable_parallel_dml parallel(8) */ into t3 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(40000000));
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
# =========================================================
#         direct_load_unit migrate test A-->B
# =========================================================
ob1.mysql alter system enable_rebalance = false;
ob1.mysql ALTER SYSTEM MIGRATE UNIT 1001 DESTINATION '$svr0_ip:$svr0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$svr0_ip' and svr_port =$svr0_port and migrate_from_svr_ip ='', 2, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$svr1_ip' and svr_port =$svr1_port, 0, 400;
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
# =========================================================
#         direct_load_unit migrate test B-->A
# =========================================================
ob1.mysql alter system enable_rebalance = false;
ob1.mysql ALTER SYSTEM MIGRATE UNIT 1001 DESTINATION '$svr1_ip:$svr1_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$svr1_ip' and svr_port =$svr1_port and migrate_from_svr_ip ='', 1, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$svr0_ip' and svr_port =$svr0_port, 1, 400;
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
NONE	0
# =========================================================
#                restart test
# =========================================================
ob1.z1.obs0.restart;
ob1.z1.obs1.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone = 'z1', ACTIVE, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and start_service_time > 0, 2, 600;
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
# =========================================================
#                 insert data test
# =========================================================
set ob_query_timeout=10000000000;
create table t0 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /* enable_parallel_dml parallel(8) */ into t0 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(1000000));
create table t01 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /* enable_parallel_dml parallel(8) */ into t01 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(1000000));
create table t02 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /* enable_parallel_dml parallel(8) */ into t02 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(1000000));
create table t03 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /* enable_parallel_dml parallel(8) */ into t03 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(1000000));
create table t04 (c1 varchar(10), c2 bigint, c3 bigint, c4 bigint, c5 bigint, PRIMARY KEY (c1, c2)) COMPRESSION='none';
insert /* enable_parallel_dml parallel(8) */ into t04 select
randstr(10, random()) c1,
random() c2,
zipf(1, 100, random(3)),
normal(0, 1, random()),
uniform(1, 100, random())
from
table(generator(1000000));
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0
NONE	0
SELECT ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers order by svr_port;
ss_data_disk_operation_suggested	ss_data_disk_size_suggested
EXPAND	0