ob1=OBI(cluster=1:1, proxy_num=0, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant sys;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_meta;
ob1.mysql alter system set merger_check_interval = '10s' tenant sys;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_meta;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant sys;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant all_user;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant all_meta;
create table t1(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system flush ss_micro_cache tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z1_ip' and svr_port = $z1_port and used_mem_size < $old_used_mem_size_z1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z2_ip' and svr_port = $z2_port and used_mem_size < $old_used_mem_size_z2, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z1_ip' and svr_port = $z1_port and hold_size < $old_hold_size_z1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z2_ip' and svr_port = $z2_port and hold_size < $old_hold_size_z2, 1, 60;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z1_ip' and svr_port = $z1_port and used_mem_size > $old_used_mem_size_zz1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z2_ip' and svr_port = $z2_port and used_mem_size > $old_used_mem_size_zz2, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z1_ip' and svr_port = $z1_port and hold_size > $old_hold_size_zz1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ss_local_cache_info where tenant_id = $tenant_id and cache_name = 'ss_micro_cache' and svr_ip = '$z2_ip' and svr_port = $z2_port and hold_size > $old_hold_size_zz2, 1, 60;