ob1=OBI(cluster=2:2:2,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 2, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824,MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'unit1', UNIT_NUM = 1, zone_list = ('z1','z2','z3');
ob1.mysql CREATE TENANT tt replica_num = 3, primary_zone='z1', resource_pool_list=('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql drop tenant tt force;
ob1.mysql drop resource pool pool1;
ob1.mysql drop resource unit unit1;
ob1.create_client tenant=obtest;
select effective_tenant();
effective_tenant()
obtest
alter system set enable_rebalance=true;
ERROR 42501: Access denied
alter system major freeze;
ERROR 42501: Access denied
CREATE RESOURCE UNIT u1 max_cpu 2, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824,MIN_IOPS=128;
ERROR 42501: Access denied
CREATE RESOURCE POOL p1 UNIT = 'u1', UNIT_NUM = 1, zone_list =('z1','z2','z3');
ERROR 42501: Access denied
CREATE TENANT t1 replica_num = 3, primary_zone='z1', resource_pool_list=('p1') set ob_tcp_invited_nodes='%';
ERROR 42501: Access denied
