ob1=OBI(cluster=1,init_unit_cpu=0,node_cpu_count=18,node_cpu_reserved=2,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=60;
ob1.mysql alter system set resource_soft_limit=40;
ob1.create_client tenant=sys,user=admin,passwd=admin;
ob1.mysql CREATE RESOURCE UNIT testunit max_cpu 4, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=4, MIN_MEMORY=1073741824,MIN_IOPS=128;
ob1.mysql_p select cpu_total, cpu_assigned from oceanbase.__all_virtual_server_stat;
cpu_total	cpu_assigned
9.6	2.5
CREATE RESOURCE POOL pool1 UNIT = 'testunit', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql_p select cpu_total, cpu_assigned from oceanbase.__all_virtual_server_stat;
cpu_total	cpu_assigned
9.6	6.5
CREATE RESOURCE POOL pool2 UNIT = 'testunit', UNIT_NUM = 1, ZONE_LIST = ('z1');
ERROR HY000: machine resource is not enough to hold a new unit
ob1.mysql alter system set resource_hard_limit=82;
create resource pool pool2 unit='testunit',unit_num=1,zone_list=('z1');
ob1.mysql alter system set resource_hard_limit=40;
drop resource pool pool2;
CREATE RESOURCE POOL pool2 UNIT = 'testunit', UNIT_NUM = 1, ZONE_LIST = ('z1');
ERROR HY000: machine resource is not enough to hold a new unit
