ob1=OBI(cluster=3:3:3);
ob1.z1.obs2.set status=disable;
ob1.reboot;
ob1.source include/migrate.inc;
ob1.source include/merge.inc;
ob1.create_client;
ob1.mysql alter system major freeze;
ob1.restart;
ob1.check_version 2;
select count(*) from obtest1;
count(*)
51
select * from obtest2 where i1=20;
i1	i2	v3	v4	i5	d6	i7	i8
20	20	20_obtest	20_obtest	20.001	1970-01-01 08:00:00	20.000	0
select * from obtest3 where i1<30 and i1>20;
i1	i2	v3	v4	i5	d6	i7	i8
21	21	21_obtest	21_obtest	21.001	1970-01-01 08:00:00	21.000	0
22	22	22_obtest	22_obtest	22.001	1970-01-01 08:00:00	22.000	0
23	23	23_obtest	23_obtest	23.001	1970-01-01 08:00:00	23.000	0
24	24	24_obtest	24_obtest	24.001	1970-01-01 08:00:00	24.000	0
25	25	25_obtest	25_obtest	25.001	1970-01-01 08:00:00	25.000	0
26	26	26_obtest	26_obtest	26.001	1970-01-01 08:00:00	26.000	0
27	27	27_obtest	27_obtest	27.001	1970-01-01 08:00:00	27.000	0
28	28	28_obtest	28_obtest	28.001	1970-01-01 08:00:00	28.000	0
29	29	29_obtest	29_obtest	29.001	1970-01-01 08:00:00	29.000	0
ob1.mysql alter system major freeze;
ob1.z1.obs1.stop;
ob1.check_version 3;
select count(*) from big_table_3;
count(*)
1000
ob1.z1.obs1.nstart;
ob1.mysql alter system major freeze;
ob1.z2.obs1.delete;
ob1.z3.obs2.delete;
ob1.check_version 4;
ob1.z2.obs1.check_delete 100;
ob1.z3.obs2.check_delete 100;
ob1.z2.obs1.add;
ob1.z3.obs2.add;
select count(*) from big_table_3;
count(*)
1000
ob1.z1.obs2.set status=enable;
ob1.z1.obs2.start;
ob1.z1.obs2.add;
ob1.z1.obs1.delete;
ob1.mysql alter system major freeze;
ob1.check_version 5;
