ob1=OBI(cluster=2:2:2,init_unit_cpu=2);
ob1.reboot;
ob1.source include/merge.inc;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.create_client;
ob1.prepare;
ob1.start_check;
ob1.mysql alter system major freeze;
$f1obtest2.switch_partition obtest:test:obtest2;
$fobtest3.switch_partition obtest:test:obtest3;
$f2obtest2.switch_partition obtest:test:obtest2;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.z2.obs1.switch_partition obtest:test:obtest1;
ob1.z2.obs0.switch_partition sys:oceanbase:__all_database;
ob1.z2.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.check_version 3;
ob1.mysql source sql/big_table_3.sql;
ob1.mysql alter system major freeze;
$f1.switch_partition sys:oceanbase:__all_core_table;
$f2.switch_partition sys:oceanbase:__all_core_table;
ob1.check_version 4;
