ob1=OBI(cluster=3:3:3,init_unit_cpu=0);
ob1.reboot;
ob1.create_client;
ob1.prepare;
ob1.start_check;
ob1.z1.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.mysql alter system suspend merge zone='z2';
ob1.mysql alter system major freeze;
alter system stop zone 'z2';
ERROR 42501: Access denied
ob1.mysql alter system resume merge zone='z2';
ob1.check_version 2;
ob1.mysql alter system major freeze;
alter system stop zone 'z1';
ERROR 42501: Access denied
alter system stop zone 'z3';
ERROR 42501: Access denied
ob1.check_version 3;
