ob1=OBI(cluster=3:3:3,init_unit_cpu=2);
ob1.reboot;
ob1.source include/merge.inc;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.create_client tenant=obtest,user=admin,passwd=admin,database=test;
ob1.prepare;
ob1.start_check;
ob1.mysql alter system major freeze;
ob1.check_version 1;
ob1.mysql alter system start merge zone='z2';
ob1.z1.check_version 1;
ob1.z2.check_version 2;
ob1.z3.check_version 1;
ob1.mysql alter system start merge zone='z3';
ob1.z1.check_version 1;
ob1.z3.check_version 2;
ob1.z3.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.mysql alter system start merge zone='z1';
ob1.z3.check_version 2;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.z1.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.mysql alter system major freeze;
ob1.mysql alter system suspend merge zone='z2';
ob1.mysql alter system resume merge zone='z2';
ob1.z2.check_version 4;
ob1.z3.check_version 4;
ob1.z1.check_version 4;
ob1.z3.check_version 4;
ob1.z1.check_version 4;
