ob1=OBI(cluster=3:3:3,init_unit_cpu=2,init_unit_num=2);
ob1.reboot;
ob1.source include/migrate.inc;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.create_client;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.z1.obs2.stop;
ob1.check_no_migrate_unit;
ob1.check_no_rebalance_task;
select /*+READ_CONSISTENCY(WEAK) */ count(*) from test.obtest1;
count(*)
51
ob1.z1.obs1.stop;
ob1.check_no_migrate_unit;
ob1.check_no_rebalance_task;
select /*+READ_CONSISTENCY(WEAK) */ count(*) from test.obtest2;
count(*)
51
select /*+READ_CONSISTENCY(WEAK) */ count(*) from test.obtest3;
count(*)
51
select /*+READ_CONSISTENCY(WEAK) */ count(*) from test.obtest4;
count(*)
51
