ob1=OBI(cluster=2:2:2,init_unit_cpu=2,init_unit_num=1);
ob1.reboot;
ob1.source include/migrate.inc;
ob1.create_client;
select * from obtest1 limit 10;
i1	i2	v3	v4	i5	d6	i7	i8
0	0	0_obtest	0_obtest	0.001	1970-01-01 08:00:00	0.000	0
2	2	2_obtest	2_obtest	2.001	1970-01-01 08:00:00	2.000	0
4	4	4_obtest	4_obtest	4.001	1970-01-01 08:00:00	4.000	0
6	6	6_obtest	6_obtest	6.001	1970-01-01 08:00:00	6.000	0
8	8	8_obtest	8_obtest	8.001	1970-01-01 08:00:00	8.000	0
10	10	10_obtest	10_obtest	10.001	1970-01-01 08:00:00	10.000	0
12	12	12_obtest	12_obtest	12.001	1970-01-01 08:00:00	12.000	0
14	14	14_obtest	14_obtest	14.001	1970-01-01 08:00:00	14.000	0
16	16	16_obtest	16_obtest	16.001	1970-01-01 08:00:00	16.000	0
18	18	18_obtest	18_obtest	18.001	1970-01-01 08:00:00	18.000	0
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.z1.obs1.stop;
ob1.mysql alter system set enable_rebalance=true;
ob1.mysql alter system set enable_rereplication=true;
ob1.mysql alter system switch replica follower partition_id="0%2@$table_id" server="$svr_ip:$svr_port";
ob1.mysql alter system switch replica follower partition_id="1%2@$table_id" server="$svr_ip:$svr_port";
ob1.z1.obs0.check_unit_num 3;
ob1.check_until_timeout select count(*) v from oceanbase.__all_virtual_meta_table where svr_ip = "$ob1_z1_obs0_ip" and svr_port = $ob1_z1_obs0_port, $pcnt, 360;
select * from obtest1 partition (p0) limit 5;
i1	i2	v3	v4	i5	d6	i7	i8
0	0	0_obtest	0_obtest	0.001	1970-01-01 08:00:00	0.000	0
2	2	2_obtest	2_obtest	2.001	1970-01-01 08:00:00	2.000	0
4	4	4_obtest	4_obtest	4.001	1970-01-01 08:00:00	4.000	0
6	6	6_obtest	6_obtest	6.001	1970-01-01 08:00:00	6.000	0
8	8	8_obtest	8_obtest	8.001	1970-01-01 08:00:00	8.000	0
select * from obtest1 partition (p1) limit 5;
i1	i2	v3	v4	i5	d6	i7	i8
1	1	1_obtest	1_obtest	1.001	1970-01-01 08:00:00	1.000	0
3	3	3_obtest	3_obtest	3.001	1970-01-01 08:00:00	3.000	0
5	5	5_obtest	5_obtest	5.001	1970-01-01 08:00:00	5.000	0
7	7	7_obtest	7_obtest	7.001	1970-01-01 08:00:00	7.000	0
9	9	9_obtest	9_obtest	9.001	1970-01-01 08:00:00	9.000	0
