ob1=OBI(cluster=2:2:2,node_cpu_count=64,node_cpu_reserved=2,memory_size_limit=262144);
ob1.reboot;
ob1.mysql alter system set resource_soft_limit = 500;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest1 RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = false;
CREATE DATABASE obtest;
use obtest;
CREATE TABLE obtest1 (pk int, value int, primary key(pk));
CREATE TABLE obtest2 (pk int, value int, primary key(pk));
CREATE TABLE obtest3 (pk int, value int, primary key(pk));
$leader.check_leader obtest1:obtest:obtest$table_id:0;
$leader.check_leader obtest1:obtest:obtest$table_id:0;
$leader.check_leader obtest1:obtest:obtest$table_id:0;
ob1.z2.switch_partition obtest1:obtest:obtest1:0;
$expected_leader.check_leader obtest1:obtest:obtest1:0;
ob1.mysql alter system set enable_auto_leader_switch = true;
$leader.check_leader obtest1:obtest:obtest$table_id:0;
$leader.check_leader obtest1:obtest:obtest$table_id:0;
$leader.check_leader obtest1:obtest:obtest$table_id:0;
ob1.mysql CREATE RESOURCE POOL pool2 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest2 RESOURCE_POOL_LIST = ('pool2'), PRIMARY_ZONE = 'z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = false;
CREATE DATABASE obtest;
use obtest;
CREATE TABLE obtest1 (pk int, value int, primary key(pk)) PRIMARY_ZONE = 'z2';
CREATE TABLE obtest2 (pk int, value int, primary key(pk)) PRIMARY_ZONE = 'z2';
CREATE TABLE obtest3 (pk int, value int, primary key(pk)) PRIMARY_ZONE = 'z3';
CREATE TABLE obtest4 (pk int, value int, primary key(pk)) PRIMARY_ZONE = 'z3';
CREATE TABLE obtest5 (pk int, value int, primary key(pk)) PRIMARY_ZONE = 'z3';
$expected_leader.check_leader obtest2:oceanbase:__all_dummy:0;
$expected_leader.check_leader obtest2:obtest:obtest1:0;
$expected_leader.check_leader obtest2:obtest:obtest2:0;
$expected_leader.check_leader obtest2:obtest:obtest3:0;
$expected_leader.check_leader obtest2:obtest:obtest4:0;
$expected_leader.check_leader obtest2:obtest:obtest5:0;
ob1.mysql alter system set enable_auto_leader_switch = true;
$expected_leader.check_leader obtest2:obtest:obtest$table_id:0;
$expected_leader.check_leader obtest2:obtest:obtest$table_id:0;
$expected_leader.check_leader obtest2:obtest:obtest$table_id:0;
$expected_leader.check_leader obtest2:obtest:obtest$table_id:0;
$expected_leader.check_leader obtest2:obtest:obtest$table_id:0;
alter system set balancer_idle_time = '10s';
alter system set enable_rebalance = 'False';
alter system set enable_rereplication = 'False';
pass
ob1.mysql CREATE RESOURCE POOL pool3 UNIT = 'test', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest3 RESOURCE_POOL_LIST = ('pool3') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = false;
CREATE DATABASE obtest;
use obtest;
CREATE TABLEGROUP tablegroup1 PRIMARY_ZONE = 'z1' PARTITION BY KEY 1 PARTITIONS 2;
CREATE TABLEGROUP tablegroup2 PRIMARY_ZONE = 'z2' PARTITION BY KEY 1 PARTITIONS 2;
CREATE TABLEGROUP tablegroup3 PRIMARY_ZONE = 'z3' PARTITION BY KEY 1 PARTITIONS 2;
CREATE TABLE table1 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z1' TABLEGROUP 'tablegroup1' PARTITION BY KEY(pk) PARTITIONS 2;
CREATE TABLE table2 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z1' TABLEGROUP 'tablegroup1' PARTITION BY KEY(pk) PARTITIONS 2;
CREATE TABLE table3 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z2' TABLEGROUP 'tablegroup2' PARTITION BY KEY(pk) PARTITIONS 2;
CREATE TABLE table4 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z2' TABLEGROUP 'tablegroup2' PARTITION BY KEY(pk) PARTITIONS 2;
CREATE TABLE table5 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z3' TABLEGROUP 'tablegroup3' PARTITION BY KEY(pk) PARTITIONS 2;
CREATE TABLE table6 (pk int, value int, primary key(pk)) PRIMARY_ZONE 'z3' TABLEGROUP 'tablegroup3' PARTITION BY KEY(pk) PARTITIONS 2;
ob1.mysql alter system set enable_auto_leader_switch = true;
$expected_leader0.check_leader obtest3:obtest:table$table_id:0;
$expected_leader1.check_leader obtest3:obtest:table$table_id:1;
$expected_leader0.check_leader obtest3:obtest:table$table_id:0;
$expected_leader1.check_leader obtest3:obtest:table$table_id:1;
$expected_leader0.check_leader obtest3:obtest:table$table_id:0;
$expected_leader1.check_leader obtest3:obtest:table$table_id:1;
ob1.mysql alter system set enable_auto_leader_switch = false;
UPDATE __all_zone set value = '1' where zone = 'z3' and name = 'is_merging';
UPDATE __all_zone set value = '1' where zone = 'z1' and name = 'is_merging';
ob1.mysql alter system reload zone;
ob1.mysql alter system set enable_auto_leader_switch = true;
$expected_leader.check_leader obtest2:oceanbase:__all_dummy:0;
$expected_leader.check_leader obtest2:obtest:obtest1:0;
$expected_leader.check_leader obtest2:obtest:obtest2:0;
$expected_leader.check_leader obtest2:obtest:obtest3:0;
$expected_leader.check_leader obtest2:obtest:obtest4:0;
$expected_leader.check_leader obtest2:obtest:obtest5:0;
ob1.mysql alter system set enable_auto_leader_switch = false;
UPDATE __all_zone set value = '0' where zone = 'z3' and name = 'is_merging';
UPDATE __all_zone set value = '0' where zone = 'z1' and name = 'is_merging';
UPDATE __all_zone set value = '1' where zone = 'z2' and name = 'is_merging';
ob1.mysql alter system reload zone;
ob1.mysql alter system set enable_auto_leader_switch = true;
$expected_leader.check_leader obtest2:oceanbase:__all_dummy:0;
$expected_leader.check_leader obtest2:obtest:obtest1:0;
$expected_leader.check_leader obtest2:obtest:obtest2:0;
$expected_leader.check_leader obtest2:obtest:obtest3:0;
$expected_leader.check_leader obtest2:obtest:obtest4:0;
$expected_leader.check_leader obtest2:obtest:obtest5:0;
UPDATE __all_zone set value = '0' where zone = 'z2' and name = 'is_merging';
