ob1=OBI(cluster=2:2:2);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = false;
CREATE DATABASE db;
use db;
CREATE TABLE table1 (pk int, value int, primary key(pk));
ob1.mysql alter system set enable_auto_leader_switch = true;
case 1.1.1
ob1.mysql alter system start server '$leader_ip:$leader_port';
$leader.check_leader tenant:db:table1:0;
case 1.1.2
ob1.mysql alter system stop server '$leader_ip:$leader_port';
server is stopped
server switches leaders out
case 1.1.3
ob1.mysql alter system stop server '$leader_ip:$leader_port';
server is stopped
server switches leaders out
case 1.1.4
ob1.mysql alter system start server '$leader_ip:$leader_port';
server is started
case 1.1.5
alter system start server '127.0.0.1:80';
ERROR HY000: Entry not exist
case 1.1.6
alter system stop server '127.0.0.1:80';
ERROR HY000: Entry not exist
case 1.2.1
ob1.mysql alter system start server '$server1_ip:$server1_port', '$server2_ip:$server2_port';
server is started
server is started
case 1.2.2
ob1.mysql alter system stop server '$server1_ip:$server1_port', '$server2_ip:$server2_port';
server is stopped
server switches leaders out
server is stopped
server switches leaders out
case 1.2.3
ob1.mysql alter system stop server '$server1_ip:$server1_port', '$server2_ip:$server2_port';
server is stopped
server switches leaders out
server is stopped
server switches leaders out
case 1.2.4
ob1.mysql alter system start server '$server1_ip:$server1_port', '$server2_ip:$server2_port';
server is started
server is started
case 2.1.1
ob1.mysql alter system start server '$obs_ip:$obs_port' zone '$zone';
server is started
case 2.1.2
ob1.mysql alter system stop server '$obs_ip:$obs_port' zone '$zone';
server is stopped
server switches leaders out
case 2.1.3
ob1.mysql alter system stop server '$obs_ip:$obs_port' zone '$zone';
server is stopped
server switches leaders out
case 2.1.4
ob1.mysql alter system start server '$obs_ip:$obs_port' zone '$zone';
server is started
case 2.2.1
ERROR HY000: server zone not match
case 2.2.2
ERROR HY000: server zone not match
case 2.2.3
ERROR HY000: server zone not match
case 2.2.4
ERROR HY000: server zone not match
case 2.2.5
ERROR HY000: server zone not match
case 2.2.6
ERROR HY000: server zone not match
case 2.2.7
ERROR HY000: server zone not match
Got one of the listed errors
server is started
server switches leaders out
ERROR HY000: server zone not match
server is started
