ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set server_temporary_offline_time = '15s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql create resource pool p1 unit = 'sys_unit_config', unit_num = 1;
ob1.mysql create tenant t1 replica_num = 3, primary_zone = 'z1', resource_pool_list('p1') set ob_tcp_invited_nodes='%';
ob1.mysql update oceanbase.__all_unit set svr_ip = '$z3_obs0_ip', svr_port = $z3_obs0_port where zone = 'z3';
ob1.z2.obs0.switch_partition sys:oceanbase:__all_core_table;
ob1.create_client tenant=t1,user=root,passwd=,database=test;
create table t1 (k int primary key, v int);
ob1.mysql set ob_global_debug_sync = 'REBALANCE_TASK_MGR_BEFORE_EXECUTE_OVER wait_for begin timeout 10000000000';
ob1.mysql alter system set server_permanent_offline_time = '30s';
ob1.z3.obs0.force_stop;
select count(*) from __all_virtual_rebalance_task_stat;
count(*)
0
select tenant_id, max(1) from __all_virtual_rebalance_task_stat group by 1 order by tenant_id;
tenant_id	max(1)
1	1
1001	1
