ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set resource_hard_limit = '120';
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql set @@ob_query_timeout = 200000000;
ob1.mysql set @@global.ob_query_timeout = 400000000000;
CREATE DATABASE db;
use db;
CREATE TABLE table1 (pk int, value int, primary key(pk));
case 1.1
ob1.mysql alter system switch replica leader partition_id = '0%1@$table_id' server = '$leader_ip:$leader_port';
this user partition is leader
case 1.2
ob1.mysql alter system switch replica follower partition_id = '0%1@$table_id' server = '$follower_ip:$follower_port';
this user partition is follower
case 1.3
ob1.mysql alter system switch replica follower partition_id = '0%1@$table_id' server = '$leader_ip:$leader_port';
this user partition is follower
case 1.4
ob1.mysql alter system switch replica leader partition_id = '0%1@$table_id' server = '$follower_ip:$follower_port';
this user partition is leader
case 1.5
ob1.mysql alter system switch replica leader partition_id = '0%1@$table_id' server = '$follower_ip:$follower_port';
this user partition is leader
case 1.6
ob1.mysql alter system switch replica follower partition_id = '0%1@$table_id' server = '$leader_ip:$leader_port';
this user partition is follower
case 2.1
server is leader
case 2.2
server is follower
case 2.3
ob1.mysql alter system switch replica leader server = '$follower_ip:$follower_port' tenant = '$tenant_name';
server tenant is leader
case 2.4
ob1.mysql alter system switch replica follower server = '$leader_ip:$leader_port' tenant = '$tenant_name';
server tenant is follower
case 3.1
zone is leader
case 3.2
zone is follower
case 3.3
ob1.mysql alter system switch replica leader zone = '$zone' tenant = '$tenant_name';
zone tenant is leader
case 3.4
ob1.mysql alter system switch replica follower zone = '$zone' tenant = '$tenant_name';
zone tenant is follower
