ob1=OBI(cluster=2:2:2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest1 RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
CREATE DATABASE obtest;
use obtest;
create table test_table (pk int primary key);
ob1.mysql UPDATE oceanbase.__all_unit set svr_ip = '$unit_ip', svr_port = $unit_port, migrate_from_svr_ip = '$migrate_from_ip', migrate_from_svr_port = '$migrate_from_port' where unit_id = $unit_id;
ob1.mysql UPDATE oceanbase.__all_server set block_migrate_in_time=$block_migrate_in_time where svr_ip = '$unit_ip' and svr_port = $unit_port;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql set ob_global_debug_sync = 'UNIT_BALANCE_BEFORE_PARTITION_BALANCE wait_for dead timeout 1000000000';
ob1.z2.obs0.switch_partition sys:oceanbase:__all_core_table;
pass
pass
pass
pass
