ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=1);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.create_client;
use test;
set ob_global_debug_sync = 'BEFORE_ASYNC_PT_UPDATE_TASK_EXECUTE wait_for execute';
create table t1 (k int primary key, v int);
Got one of the listed errors
select count(*) from oceanbase.__all_tenant_meta_table where data_version > 0;
count(*)
3
set ob_global_debug_sync = 'now signal execute';
select count(*) from oceanbase.__all_tenant_meta_table where data_version > 0 and role = 1;
count(*)
1
