ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_rebalance = 'False';
ob1.mysql alter system set enable_rereplication = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit = '800';
ob1.mysql update oceanbase.__all_server set block_migrate_in_time = start_service_time where zone = 'z2';
ob1.mysql alter system reload server;
ob1.mysql delete from oceanbase.__all_root_table where zone = 'z2' and table_id = 1099511627911;
ob1.mysql alter system migrate unit 3 destination '$ip:$port';
ob1.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for execute';
ob1.mysql alter system set enable_rebalance = 'True';
ob1.mysql alter system set enable_rereplication = 'True';
success
