ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.create_client tenant=sys,user=admin,passwd=admin;
set ob_global_debug_sync = 'DAILY_MERGE_BEFORE_RESTORE_LEADER_POS wait_for begin timeout 1000000000';
alter system major freeze;
pass
set ob_global_debug_sync = 'NOW signal begin';
pass
set ob_global_debug_sync = 'DAILY_MERGE_BEFORE_RESTORE_LEADER_POS wait_for begin timeout 1000000000';
alter system major freeze;
pass
set ob_global_debug_sync = 'NOW signal begin';
pass
