ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_rebalance = 'False';
ob1.mysql alter system set enable_rereplication = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter resource pool sys_pool unit_num = 2;
ob1.create_client;
use oceanbase;
alter system reload server;
update oceanbase.__all_root_table set unit_id = 1001 where table_id = 1099511627911 and zone = 'z1';
set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for execute';
ob1.mysql alter system set enable_rebalance = 'True';
ob1.mysql alter system set enable_rereplication = 'True';
select count(*) from oceanbase.__all_virtual_rebalance_task_stat where table_id = 1099511627911;
count(*)
1
set ob_global_debug_sync = 'now signal execute';
select count(*) from oceanbase.__all_virtual_rebalance_task_stat where table_id = 1099511627911;
count(*)
0
ob1.mysql alter system major freeze;
ob1.check_version 2;
