ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter system set debug_sync_timeout = '100s';
alter system set enable_auto_leader_switch = 'False';
set ob_global_debug_sync = 'BEFORE_TRY_DELETE_SERVERS wait_for begin timeout 100000000';
INSERT INTO __all_tenant_meta_table (tenant_id, table_id, partition_id, svr_ip, svr_port, sql_port, unit_id, zone, partition_cnt, role, member_list, row_count, data_size, data_version, data_checksum, create_time, is_previous_leader, row_checksum, column_checksum, gmt_modified) VALUES (1002, 1101710651081612, 0, '123.123.123.123', 123, -1, 1008, 'z1', 1, 2, '', 0, 0, -1, 0, 0, 0, 0, '', 0);
insert into __all_server (gmt_modified, svr_ip, svr_port, id, zone, inner_port, with_rootserver, status, block_migrate_in_time, build_version, stop_time, start_service_time) values ('2015-12-10 00:00:00.000000', '123.123.123.123', 123, 4, 'z1', 123, 0, 'deleting', 0, 'build_version', 0, 1);
ob1.z2.switch_partition sys:oceanbase:__all_core_table:0;
pass
