ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter system set debug_sync_timeout = '1000s';
alter system set enable_rebalance = 'False';
alter system set enable_rereplication = 'False';
alter system set balancer_idle_time = '10s';
alter system set resource_hard_limit=900;
alter system set resource_soft_limit=800;
create resource pool test unit = 'sys_unit_config', unit_num = 2;
create tenant test resource_pool_list=('test') set ob_tcp_invited_nodes='%';
ob1.z1.obs1.stop;
alter system set enable_rebalance = 'True';
alter system set enable_rereplication = 'True';
pass
pass
pass
pass