ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=1);
ob1.reboot;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql alter system set resource_soft_limit = 500;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_rebalance = 'False';
ob1.mysql alter system set enable_rereplication = 'False';
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.z2.switch_partition sys:oceanbase:__all_core_table:0;
ob1.z3.switch_partition sys:oceanbase:__all_core_table:0;
ob1.mysql alter resource pool sys_pool unit_num = 2;
1004
ob1.z2.switch_partition sys:oceanbase:__all_core_table:0;
1004
ob1.z3.switch_partition sys:oceanbase:__all_core_table:0;
1004
ob1.z1.switch_partition sys:oceanbase:__all_core_table:0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.create_client tenant=obtest,user=root,passwd=,database=test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
create table test (value int, pk int primary key);
drop table test;
