ob1=OBI(cluster=1,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql create resource pool p1 unit = 'sys_unit_config', unit_num = 1;
ob1.mysql create tenant t1 replica_num = 1, primary_zone = 'z1', resource_pool_list('p1') set ob_tcp_invited_nodes='%';
alter system bootstrap ZONE 'zone3' SERVER '100.81.152.44:43914',ZONE 'zone1' SERVER '100.81.152.41:43906',ZONE 'zone2' SERVER '100.81.152.42:43910';
ERROR 42501: Access denied
alter system switch replica follower partition_id = '0%1@1100611139453777' server = '100.81.152.37:43928';
ERROR 42501: Access denied
alter system drop replica partition_id = '0%1@1099511627911' server = '100.81.152.42:43908';
ERROR 42501: Access denied
alter system move replica partition_id = '0%1@1100611139403911' source = '100.81.152.44:52004' DESTINATION = '100.81.152.39:52005';
ERROR 42501: Access denied
alter system report replica;
ERROR 42501: Access denied
alter system recycle replica;
ERROR 42501: Access denied
alter system start merge zone = 'zone1';
ERROR 42501: Access denied
alter system clear merge error;
ERROR 42501: Access denied
alter system major freeze;
ERROR 42501: Access denied
alter system clear roottable;
ERROR 42501: Access denied
alter system delete server '100.81.152.41:43906';
ERROR 42501: Access denied
alter system stop zone 'z1';
ERROR 42501: Access denied
alter system refresh schema;
ERROR 42501: Access denied
alter system set server_temporary_offline_time = '20s';
ERROR 42501: Access denied
alter system clear location cache;
ERROR 42501: Access denied
alter system reload unit;
ERROR 42501: Access denied
alter system reload server;
ERROR 42501: Access denied
alter system reload zone;
ERROR 42501: Access denied
alter system migrate unit 2 DESTINATION  '100.81.152.44:52004';
ERROR 42501: Access denied
alter system upgrade virtual schema;
ERROR 42501: Access denied
alter system run job 'none';
ERROR 42501: Access denied
