ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set data_copy_concurrency = 40;
ob1.mysql alter system set server_data_copy_in_concurrency = 40;
ob1.mysql alter system set server_data_copy_out_concurrency = 40;
ob1.mysql alter system migrate unit 2 destination '$ip1:$port1';
ob1.check_until_timeout select count(*) c from __all_unit where migrate_from_svr_ip != "", 0, 360;
ob1.mysql alter resource pool sys_pool unit_num = 2;
ob1.check_until_timeout select count(*) c from __all_unit where migrate_from_svr_ip != "", 0, 360;
ob1.check_until_timeout select count(*)>1 from __all_virtual_rebalance_task_stat, 0, 20;
check new unit_id exist in extended unit
ob1.mysql_p select unit_id from oceanbase.__all_root_table where svr_ip = '$ip0' and svr_port = '$port0' and unit_id != 1 limit 1;
