ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql create table oceanbase.t1 (k int primary key, v int);
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.z3.obs0.force_stop;
insert into oceanbase.t1 (k, v) values(1, 1);
ob1.mysql alter system reload server;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system suspend merge zone 'z3';
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where tenant_id = 1 and zone = 'z3' limit 10;
ob1.mysql update oceanbase.__all_tenant_meta_table set rebuild = 1 where tenant_id = 1 and zone = 'z3' limit 10;
ob1.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for execute';
ob1.z3.obs0.start;
ob1.mysql_p select 1 from oceanbase.__all_virtual_meta_table where rebuild = 1 limit 1;
1
1
ob1.mysql_p select 1 from oceanbase.__all_virtual_rebalance_task_stat limit 1;
1
1
ob1.mysql set ob_global_debug_sync = 'now signal execute';
ob1.check_until_timeout select count(*) c from oceanbase.__all_root_table where rebuild = 1, 0, 120;
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant_meta_table where rebuild = 1, 0, 120;
