ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql create resource pool xx1  unit = 'sys_unit_config',unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create resource pool xx2  unit = 'sys_unit_config',unit_num = 2, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
ob1.mysql create tenant xx2 replica_num 3, resource_pool_list ('xx2') set ob_tcp_invited_nodes='%';
create tablegroup tg0;
create tablegroup tg1;
create tablegroup tg2;
create tablegroup tg3;
create tablegroup tg4;
create tablegroup tg5;
create tablegroup tg6;
create tablegroup tg7;
create tablegroup tg8;
create tablegroup tg9;
create tablegroup tg10;
create tablegroup tg11;
create tablegroup tg12;
create tablegroup tg13;
create tablegroup tg14;
create tablegroup tg15;
create tablegroup tg16;
create tablegroup tg17;
create tablegroup tg18;
create tablegroup tg19;
create tablegroup tg20;
create tablegroup tg21;
create tablegroup tg22;
create tablegroup tg23;
create tablegroup tg24;
create table tg_t0 (k int primary key, v int) tablegroup tg0;
create table tg_t1 (k int primary key, v int) tablegroup tg0;
create table tg_t2 (k int primary key, v int) tablegroup tg0;
create table tg_t3 (k int primary key, v int) tablegroup tg0;
create table tg_t4 (k int primary key, v int) tablegroup tg1;
create table tg_t5 (k int primary key, v int) tablegroup tg1;
create table tg_t6 (k int primary key, v int) tablegroup tg1;
create table tg_t7 (k int primary key, v int) tablegroup tg1;
create table tg_t8 (k int primary key, v int) tablegroup tg2;
create table tg_t9 (k int primary key, v int) tablegroup tg2;
create table tg_t10 (k int primary key, v int) tablegroup tg2;
create table tg_t11 (k int primary key, v int) tablegroup tg2;
create table tg_t12 (k int primary key, v int) tablegroup tg3;
create table tg_t13 (k int primary key, v int) tablegroup tg3;
create table tg_t14 (k int primary key, v int) tablegroup tg3;
create table tg_t15 (k int primary key, v int) tablegroup tg3;
create table tg_t16 (k int primary key, v int) tablegroup tg4;
create table tg_t17 (k int primary key, v int) tablegroup tg4;
create table tg_t18 (k int primary key, v int) tablegroup tg4;
create table tg_t19 (k int primary key, v int) tablegroup tg4;
create table tg_t20 (k int primary key, v int) tablegroup tg5;
create table tg_t21 (k int primary key, v int) tablegroup tg5;
create table tg_t22 (k int primary key, v int) tablegroup tg5;
create table tg_t23 (k int primary key, v int) tablegroup tg5;
create table tg_t24 (k int primary key, v int) tablegroup tg6;
create table tg_t25 (k int primary key, v int) tablegroup tg6;
create table tg_t26 (k int primary key, v int) tablegroup tg6;
create table tg_t27 (k int primary key, v int) tablegroup tg6;
create table tg_t28 (k int primary key, v int) tablegroup tg7;
create table tg_t29 (k int primary key, v int) tablegroup tg7;
create table tg_t30 (k int primary key, v int) tablegroup tg7;
create table tg_t31 (k int primary key, v int) tablegroup tg7;
create table tg_t32 (k int primary key, v int) tablegroup tg8;
create table tg_t33 (k int primary key, v int) tablegroup tg8;
create table tg_t34 (k int primary key, v int) tablegroup tg8;
create table tg_t35 (k int primary key, v int) tablegroup tg8;
create table tg_t36 (k int primary key, v int) tablegroup tg9;
create table tg_t37 (k int primary key, v int) tablegroup tg9;
create table tg_t38 (k int primary key, v int) tablegroup tg9;
create table tg_t39 (k int primary key, v int) tablegroup tg9;
create table tg_t40 (k int primary key, v int) tablegroup tg10;
create table tg_t41 (k int primary key, v int) tablegroup tg10;
create table tg_t42 (k int primary key, v int) tablegroup tg10;
create table tg_t43 (k int primary key, v int) tablegroup tg10;
create table tg_t44 (k int primary key, v int) tablegroup tg11;
create table tg_t45 (k int primary key, v int) tablegroup tg11;
create table tg_t46 (k int primary key, v int) tablegroup tg11;
create table tg_t47 (k int primary key, v int) tablegroup tg11;
create table tg_t48 (k int primary key, v int) tablegroup tg12;
create table tg_t49 (k int primary key, v int) tablegroup tg12;
create table tg_t50 (k int primary key, v int) tablegroup tg12;
create table tg_t51 (k int primary key, v int) tablegroup tg12;
create table tg_t52 (k int primary key, v int) tablegroup tg13;
create table tg_t53 (k int primary key, v int) tablegroup tg13;
create table tg_t54 (k int primary key, v int) tablegroup tg13;
create table tg_t55 (k int primary key, v int) tablegroup tg13;
create table tg_t56 (k int primary key, v int) tablegroup tg14;
create table tg_t57 (k int primary key, v int) tablegroup tg14;
create table tg_t58 (k int primary key, v int) tablegroup tg14;
create table tg_t59 (k int primary key, v int) tablegroup tg14;
create table tg_t60 (k int primary key, v int) tablegroup tg15;
create table tg_t61 (k int primary key, v int) tablegroup tg15;
create table tg_t62 (k int primary key, v int) tablegroup tg15;
create table tg_t63 (k int primary key, v int) tablegroup tg15;
create table tg_t64 (k int primary key, v int) tablegroup tg16;
create table tg_t65 (k int primary key, v int) tablegroup tg16;
create table tg_t66 (k int primary key, v int) tablegroup tg16;
create table tg_t67 (k int primary key, v int) tablegroup tg16;
create table tg_t68 (k int primary key, v int) tablegroup tg17;
create table tg_t69 (k int primary key, v int) tablegroup tg17;
create table tg_t70 (k int primary key, v int) tablegroup tg17;
create table tg_t71 (k int primary key, v int) tablegroup tg17;
create table tg_t72 (k int primary key, v int) tablegroup tg18;
create table tg_t73 (k int primary key, v int) tablegroup tg18;
create table tg_t74 (k int primary key, v int) tablegroup tg18;
create table tg_t75 (k int primary key, v int) tablegroup tg18;
create table tg_t76 (k int primary key, v int) tablegroup tg19;
create table tg_t77 (k int primary key, v int) tablegroup tg19;
create table tg_t78 (k int primary key, v int) tablegroup tg19;
create table tg_t79 (k int primary key, v int) tablegroup tg19;
create table tg_t80 (k int primary key, v int) tablegroup tg20;
create table tg_t81 (k int primary key, v int) tablegroup tg20;
create table tg_t82 (k int primary key, v int) tablegroup tg20;
create table tg_t83 (k int primary key, v int) tablegroup tg20;
create table tg_t84 (k int primary key, v int) tablegroup tg21;
create table tg_t85 (k int primary key, v int) tablegroup tg21;
create table tg_t86 (k int primary key, v int) tablegroup tg21;
create table tg_t87 (k int primary key, v int) tablegroup tg21;
create table tg_t88 (k int primary key, v int) tablegroup tg22;
create table tg_t89 (k int primary key, v int) tablegroup tg22;
create table tg_t90 (k int primary key, v int) tablegroup tg22;
create table tg_t91 (k int primary key, v int) tablegroup tg22;
create table tg_t92 (k int primary key, v int) tablegroup tg23;
create table tg_t93 (k int primary key, v int) tablegroup tg23;
create table tg_t94 (k int primary key, v int) tablegroup tg23;
create table tg_t95 (k int primary key, v int) tablegroup tg23;
create table tg_t96 (k int primary key, v int) tablegroup tg24;
create table tg_t97 (k int primary key, v int) tablegroup tg24;
create table tg_t98 (k int primary key, v int) tablegroup tg24;
create table tg_t99 (k int primary key, v int) tablegroup tg24;
create table t0 (k int primary key, v int);
create table t1 (k int primary key, v int);
create table t2 (k int primary key, v int);
create table t3 (k int primary key, v int);
create table t4 (k int primary key, v int);
create table t5 (k int primary key, v int);
create table t6 (k int primary key, v int);
create table t7 (k int primary key, v int);
create table t8 (k int primary key, v int);
create table t9 (k int primary key, v int);
create table t10 (k int primary key, v int);
create table t11 (k int primary key, v int);
create table t12 (k int primary key, v int);
create table t13 (k int primary key, v int);
create table t14 (k int primary key, v int);
create table t15 (k int primary key, v int);
create table t16 (k int primary key, v int);
create table t17 (k int primary key, v int);
create table t18 (k int primary key, v int);
create table t19 (k int primary key, v int);
create table t20 (k int primary key, v int);
create table t21 (k int primary key, v int);
create table t22 (k int primary key, v int);
create table t23 (k int primary key, v int);
create table t24 (k int primary key, v int);
create table t25 (k int primary key, v int);
create table t26 (k int primary key, v int);
create table t27 (k int primary key, v int);
create table t28 (k int primary key, v int);
create table t29 (k int primary key, v int);
create table t30 (k int primary key, v int);
create table t31 (k int primary key, v int);
create table t32 (k int primary key, v int);
create table t33 (k int primary key, v int);
create table t34 (k int primary key, v int);
create table t35 (k int primary key, v int);
create table t36 (k int primary key, v int);
create table t37 (k int primary key, v int);
create table t38 (k int primary key, v int);
create table t39 (k int primary key, v int);
create table t40 (k int primary key, v int);
create table t41 (k int primary key, v int);
create table t42 (k int primary key, v int);
create table t43 (k int primary key, v int);
create table t44 (k int primary key, v int);
create table t45 (k int primary key, v int);
create table t46 (k int primary key, v int);
create table t47 (k int primary key, v int);
create table t48 (k int primary key, v int);
create table t49 (k int primary key, v int);
create table t50 (k int primary key, v int);
create table t51 (k int primary key, v int);
create table t52 (k int primary key, v int);
create table t53 (k int primary key, v int);
create table t54 (k int primary key, v int);
create table t55 (k int primary key, v int);
create table t56 (k int primary key, v int);
create table t57 (k int primary key, v int);
create table t58 (k int primary key, v int);
create table t59 (k int primary key, v int);
create table t60 (k int primary key, v int);
create table t61 (k int primary key, v int);
create table t62 (k int primary key, v int);
create table t63 (k int primary key, v int);
create table t64 (k int primary key, v int);
create table t65 (k int primary key, v int);
create table t66 (k int primary key, v int);
create table t67 (k int primary key, v int);
create table t68 (k int primary key, v int);
create table t69 (k int primary key, v int);
create table t70 (k int primary key, v int);
create table t71 (k int primary key, v int);
create table t72 (k int primary key, v int);
create table t73 (k int primary key, v int);
create table t74 (k int primary key, v int);
create table t75 (k int primary key, v int);
create table t76 (k int primary key, v int);
create table t77 (k int primary key, v int);
create table t78 (k int primary key, v int);
create table t79 (k int primary key, v int);
create table t80 (k int primary key, v int);
create table t81 (k int primary key, v int);
create table t82 (k int primary key, v int);
create table t83 (k int primary key, v int);
create table t84 (k int primary key, v int);
create table t85 (k int primary key, v int);
create table t86 (k int primary key, v int);
create table t87 (k int primary key, v int);
create table t88 (k int primary key, v int);
create table t89 (k int primary key, v int);
create table t90 (k int primary key, v int);
create table t91 (k int primary key, v int);
create table t92 (k int primary key, v int);
create table t93 (k int primary key, v int);
create table t94 (k int primary key, v int);
create table t95 (k int primary key, v int);
create table t96 (k int primary key, v int);
create table t97 (k int primary key, v int);
create table t98 (k int primary key, v int);
create table t99 (k int primary key, v int);
create tablegroup tg0;
create tablegroup tg1;
create tablegroup tg2;
create tablegroup tg3;
create tablegroup tg4;
create tablegroup tg5;
create tablegroup tg6;
create tablegroup tg7;
create tablegroup tg8;
create tablegroup tg9;
create tablegroup tg10;
create tablegroup tg11;
create tablegroup tg12;
create tablegroup tg13;
create tablegroup tg14;
create tablegroup tg15;
create tablegroup tg16;
create tablegroup tg17;
create tablegroup tg18;
create tablegroup tg19;
create tablegroup tg20;
create tablegroup tg21;
create tablegroup tg22;
create tablegroup tg23;
create tablegroup tg24;
create table tg_t0 (k int primary key, v int) tablegroup tg0;
create table tg_t1 (k int primary key, v int) tablegroup tg0;
create table tg_t2 (k int primary key, v int) tablegroup tg0;
create table tg_t3 (k int primary key, v int) tablegroup tg0;
create table tg_t4 (k int primary key, v int) tablegroup tg1;
create table tg_t5 (k int primary key, v int) tablegroup tg1;
create table tg_t6 (k int primary key, v int) tablegroup tg1;
create table tg_t7 (k int primary key, v int) tablegroup tg1;
create table tg_t8 (k int primary key, v int) tablegroup tg2;
create table tg_t9 (k int primary key, v int) tablegroup tg2;
create table tg_t10 (k int primary key, v int) tablegroup tg2;
create table tg_t11 (k int primary key, v int) tablegroup tg2;
create table tg_t12 (k int primary key, v int) tablegroup tg3;
create table tg_t13 (k int primary key, v int) tablegroup tg3;
create table tg_t14 (k int primary key, v int) tablegroup tg3;
create table tg_t15 (k int primary key, v int) tablegroup tg3;
create table tg_t16 (k int primary key, v int) tablegroup tg4;
create table tg_t17 (k int primary key, v int) tablegroup tg4;
create table tg_t18 (k int primary key, v int) tablegroup tg4;
create table tg_t19 (k int primary key, v int) tablegroup tg4;
create table tg_t20 (k int primary key, v int) tablegroup tg5;
create table tg_t21 (k int primary key, v int) tablegroup tg5;
create table tg_t22 (k int primary key, v int) tablegroup tg5;
create table tg_t23 (k int primary key, v int) tablegroup tg5;
create table tg_t24 (k int primary key, v int) tablegroup tg6;
create table tg_t25 (k int primary key, v int) tablegroup tg6;
create table tg_t26 (k int primary key, v int) tablegroup tg6;
create table tg_t27 (k int primary key, v int) tablegroup tg6;
create table tg_t28 (k int primary key, v int) tablegroup tg7;
create table tg_t29 (k int primary key, v int) tablegroup tg7;
create table tg_t30 (k int primary key, v int) tablegroup tg7;
create table tg_t31 (k int primary key, v int) tablegroup tg7;
create table tg_t32 (k int primary key, v int) tablegroup tg8;
create table tg_t33 (k int primary key, v int) tablegroup tg8;
create table tg_t34 (k int primary key, v int) tablegroup tg8;
create table tg_t35 (k int primary key, v int) tablegroup tg8;
create table tg_t36 (k int primary key, v int) tablegroup tg9;
create table tg_t37 (k int primary key, v int) tablegroup tg9;
create table tg_t38 (k int primary key, v int) tablegroup tg9;
create table tg_t39 (k int primary key, v int) tablegroup tg9;
create table tg_t40 (k int primary key, v int) tablegroup tg10;
create table tg_t41 (k int primary key, v int) tablegroup tg10;
create table tg_t42 (k int primary key, v int) tablegroup tg10;
create table tg_t43 (k int primary key, v int) tablegroup tg10;
create table tg_t44 (k int primary key, v int) tablegroup tg11;
create table tg_t45 (k int primary key, v int) tablegroup tg11;
create table tg_t46 (k int primary key, v int) tablegroup tg11;
create table tg_t47 (k int primary key, v int) tablegroup tg11;
create table tg_t48 (k int primary key, v int) tablegroup tg12;
create table tg_t49 (k int primary key, v int) tablegroup tg12;
create table tg_t50 (k int primary key, v int) tablegroup tg12;
create table tg_t51 (k int primary key, v int) tablegroup tg12;
create table tg_t52 (k int primary key, v int) tablegroup tg13;
create table tg_t53 (k int primary key, v int) tablegroup tg13;
create table tg_t54 (k int primary key, v int) tablegroup tg13;
create table tg_t55 (k int primary key, v int) tablegroup tg13;
create table tg_t56 (k int primary key, v int) tablegroup tg14;
create table tg_t57 (k int primary key, v int) tablegroup tg14;
create table tg_t58 (k int primary key, v int) tablegroup tg14;
create table tg_t59 (k int primary key, v int) tablegroup tg14;
create table tg_t60 (k int primary key, v int) tablegroup tg15;
create table tg_t61 (k int primary key, v int) tablegroup tg15;
create table tg_t62 (k int primary key, v int) tablegroup tg15;
create table tg_t63 (k int primary key, v int) tablegroup tg15;
create table tg_t64 (k int primary key, v int) tablegroup tg16;
create table tg_t65 (k int primary key, v int) tablegroup tg16;
create table tg_t66 (k int primary key, v int) tablegroup tg16;
create table tg_t67 (k int primary key, v int) tablegroup tg16;
create table tg_t68 (k int primary key, v int) tablegroup tg17;
create table tg_t69 (k int primary key, v int) tablegroup tg17;
create table tg_t70 (k int primary key, v int) tablegroup tg17;
create table tg_t71 (k int primary key, v int) tablegroup tg17;
create table tg_t72 (k int primary key, v int) tablegroup tg18;
create table tg_t73 (k int primary key, v int) tablegroup tg18;
create table tg_t74 (k int primary key, v int) tablegroup tg18;
create table tg_t75 (k int primary key, v int) tablegroup tg18;
create table tg_t76 (k int primary key, v int) tablegroup tg19;
create table tg_t77 (k int primary key, v int) tablegroup tg19;
create table tg_t78 (k int primary key, v int) tablegroup tg19;
create table tg_t79 (k int primary key, v int) tablegroup tg19;
create table tg_t80 (k int primary key, v int) tablegroup tg20;
create table tg_t81 (k int primary key, v int) tablegroup tg20;
create table tg_t82 (k int primary key, v int) tablegroup tg20;
create table tg_t83 (k int primary key, v int) tablegroup tg20;
create table tg_t84 (k int primary key, v int) tablegroup tg21;
create table tg_t85 (k int primary key, v int) tablegroup tg21;
create table tg_t86 (k int primary key, v int) tablegroup tg21;
create table tg_t87 (k int primary key, v int) tablegroup tg21;
create table tg_t88 (k int primary key, v int) tablegroup tg22;
create table tg_t89 (k int primary key, v int) tablegroup tg22;
create table tg_t90 (k int primary key, v int) tablegroup tg22;
create table tg_t91 (k int primary key, v int) tablegroup tg22;
create table tg_t92 (k int primary key, v int) tablegroup tg23;
create table tg_t93 (k int primary key, v int) tablegroup tg23;
create table tg_t94 (k int primary key, v int) tablegroup tg23;
create table tg_t95 (k int primary key, v int) tablegroup tg23;
create table tg_t96 (k int primary key, v int) tablegroup tg24;
create table tg_t97 (k int primary key, v int) tablegroup tg24;
create table tg_t98 (k int primary key, v int) tablegroup tg24;
create table tg_t99 (k int primary key, v int) tablegroup tg24;
create table t0 (k int primary key, v int);
create table t1 (k int primary key, v int);
create table t2 (k int primary key, v int);
create table t3 (k int primary key, v int);
create table t4 (k int primary key, v int);
create table t5 (k int primary key, v int);
create table t6 (k int primary key, v int);
create table t7 (k int primary key, v int);
create table t8 (k int primary key, v int);
create table t9 (k int primary key, v int);
create table t10 (k int primary key, v int);
create table t11 (k int primary key, v int);
create table t12 (k int primary key, v int);
create table t13 (k int primary key, v int);
create table t14 (k int primary key, v int);
create table t15 (k int primary key, v int);
create table t16 (k int primary key, v int);
create table t17 (k int primary key, v int);
create table t18 (k int primary key, v int);
create table t19 (k int primary key, v int);
create table t20 (k int primary key, v int);
create table t21 (k int primary key, v int);
create table t22 (k int primary key, v int);
create table t23 (k int primary key, v int);
create table t24 (k int primary key, v int);
create table t25 (k int primary key, v int);
create table t26 (k int primary key, v int);
create table t27 (k int primary key, v int);
create table t28 (k int primary key, v int);
create table t29 (k int primary key, v int);
create table t30 (k int primary key, v int);
create table t31 (k int primary key, v int);
create table t32 (k int primary key, v int);
create table t33 (k int primary key, v int);
create table t34 (k int primary key, v int);
create table t35 (k int primary key, v int);
create table t36 (k int primary key, v int);
create table t37 (k int primary key, v int);
create table t38 (k int primary key, v int);
create table t39 (k int primary key, v int);
create table t40 (k int primary key, v int);
create table t41 (k int primary key, v int);
create table t42 (k int primary key, v int);
create table t43 (k int primary key, v int);
create table t44 (k int primary key, v int);
create table t45 (k int primary key, v int);
create table t46 (k int primary key, v int);
create table t47 (k int primary key, v int);
create table t48 (k int primary key, v int);
create table t49 (k int primary key, v int);
create table t50 (k int primary key, v int);
create table t51 (k int primary key, v int);
create table t52 (k int primary key, v int);
create table t53 (k int primary key, v int);
create table t54 (k int primary key, v int);
create table t55 (k int primary key, v int);
create table t56 (k int primary key, v int);
create table t57 (k int primary key, v int);
create table t58 (k int primary key, v int);
create table t59 (k int primary key, v int);
create table t60 (k int primary key, v int);
create table t61 (k int primary key, v int);
create table t62 (k int primary key, v int);
create table t63 (k int primary key, v int);
create table t64 (k int primary key, v int);
create table t65 (k int primary key, v int);
create table t66 (k int primary key, v int);
create table t67 (k int primary key, v int);
create table t68 (k int primary key, v int);
create table t69 (k int primary key, v int);
create table t70 (k int primary key, v int);
create table t71 (k int primary key, v int);
create table t72 (k int primary key, v int);
create table t73 (k int primary key, v int);
create table t74 (k int primary key, v int);
create table t75 (k int primary key, v int);
create table t76 (k int primary key, v int);
create table t77 (k int primary key, v int);
create table t78 (k int primary key, v int);
create table t79 (k int primary key, v int);
create table t80 (k int primary key, v int);
create table t81 (k int primary key, v int);
create table t82 (k int primary key, v int);
create table t83 (k int primary key, v int);
create table t84 (k int primary key, v int);
create table t85 (k int primary key, v int);
create table t86 (k int primary key, v int);
create table t87 (k int primary key, v int);
create table t88 (k int primary key, v int);
create table t89 (k int primary key, v int);
create table t90 (k int primary key, v int);
create table t91 (k int primary key, v int);
create table t92 (k int primary key, v int);
create table t93 (k int primary key, v int);
create table t94 (k int primary key, v int);
create table t95 (k int primary key, v int);
create table t96 (k int primary key, v int);
create table t97 (k int primary key, v int);
create table t98 (k int primary key, v int);
create table t99 (k int primary key, v int);
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.group_id, m.unit_id, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_unit u where m.role = 1 and u.svr_ip = m.svr_ip and m.unit_id = u.unit_id group by m.tenant_id, u.group_id, m.unit_id order by cnt;
tid	group_id	unit_id	cnt
1001	0	1001	5
1003	0	1008	25
1003	0	1012	32
1003	0	1007	33
1003	0	1010	33
1003	0	1011	37
1003	0	1009	40
1002	0	1004	200
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.zone, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_server u where m.role = 1 and u.svr_ip = m.svr_ip and u.svr_port = m.svr_port group by m.tenant_id, u.zone order by cnt;
tid	zone	cnt
1001	z1	5
1003	z1	58
1003	z3	69
1003	z2	73
1002	z1	200
ob1.mysql_p select /*+ read_consistency(weak) */ if(cnt <= 48 && cnt >= 16, 1, 0) from (select m.tenant_id tid, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_unit u where tenant_id = 1002 and m.role = 1 and u.svr_ip = m.svr_ip and m.unit_id = u.unit_id group by m.tenant_id, u.group_id, m.unit_id order by cnt) a;
if(cnt <= 48 && cnt >= 16, 1, 0)
0
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.group_id, m.unit_id, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_unit u where m.role = 1 and u.svr_ip = m.svr_ip and m.unit_id = u.unit_id group by m.tenant_id, u.group_id, m.unit_id order by cnt;
tid	group_id	unit_id	cnt
1001	0	1001	5
1003	0	1008	25
1003	0	1012	32
1003	0	1007	33
1003	0	1010	33
1003	0	1011	37
1003	0	1009	40
1002	0	1004	200
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.zone, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_server u where m.role = 1 and u.svr_ip = m.svr_ip and u.svr_port = m.svr_port group by m.tenant_id, u.zone order by cnt;
tid	zone	cnt
1001	z1	5
1003	z1	58
1003	z3	69
1003	z2	73
1002	z1	200
coordinate leader position same with initialized
ob1.restart;
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.group_id, m.unit_id, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_unit u where m.role = 1 and u.svr_ip = m.svr_ip and m.unit_id = u.unit_id group by m.tenant_id, u.group_id, m.unit_id order by cnt;
tid	group_id	unit_id	cnt
1001	0	1001	5
1003	0	1008	25
1003	0	1012	32
1003	0	1007	33
1003	0	1010	33
1003	0	1011	37
1003	0	1009	40
1002	0	1004	200
ob1.mysql_p select /*+ read_consistency(weak) */ m.tenant_id tid, u.zone, count(*) cnt from oceanbase.__all_virtual_meta_table m, oceanbase.__all_server u where m.role = 1 and u.svr_ip = m.svr_ip and u.svr_port = m.svr_port group by m.tenant_id, u.zone order by cnt;
tid	zone	cnt
1001	z1	5
1003	z1	58
1003	z3	69
1003	z2	73
1002	z1	200
coordinate leader position to old position
ob1.mysql_p select zone from (select zone, count(*) cnt from oceanbase.__all_root_table where tenant_id = 1 and role = 1 group by 1) a;
zone
z1
