ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set resource_hard_limit = 200;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql create resource pool xx1  unit = 'sys_unit_config',unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create tablegroup x;
create table t1 (k int primary key, v int ) tablegroup x;
create table t2 (k int primary key, v int ) tablegroup x;
create table t3 (k int primary key, v int );
ob1.mysql alter resource pool xx1 unit_num = 2;
ob1.mysql alter system move replica partition_id = '0%1@$tid' source '$ip1:$port1' destination '$ip0:$port0';
ob1.check_rebalance_task;
ob1.mysql_p select zone, count(*) from oceanbase.__all_virtual_meta_table where role = 1 group by zone order by zone;
zone	count(*)
z1	1
z2	2
ob1.mysql alter system migrate unit 1 destination '$ip1:$port1';
ob1.check_until_timeout select count(*) c from oceanbase.__all_root_table where role = 1 and zone = 'z1' and tenant_id = 1, 0, 60;
