ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set resource_soft_limit = 800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql create resource pool xx1  unit = 'sys_unit_config',unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
ob1.create_client tenant=xx1,user=root,passwd=,database=test;
create table t1 (k int primary key, v int);
ob1.create_client;
ob1.mysql alter system migrate unit $unit_id destination '$ip:$port';
ob1.check_rebalance_task;
ob1.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for x';
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and zone = 'z2' and (svr_ip != '$ip' or svr_port != $port);
ob1.mysql update oceanbase.__all_virtual_meta_table set rebuild = 1 where tenant_id = 1001 and zone = 'z1';
ob1.mysql_p select count(*) from oceanbase.__all_virtual_meta_table where rebuild = 1;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_rebalance_task_stat;
count(*)
0
