ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit = 500;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter resource pool sys_pool unit_num = 2;
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z3obs0ip:$z3obs0port' destination = '$z3obs1ip:$z3obs1port';
ob1.check_rebalance_task;
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t0' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.mysql alter system move replica partition_id = '$i%16@$t1' source = '$z2obs0ip:$z2obs0port' destination = '$z2obs1ip:$z2obs1port';
ob1.check_rebalance_task;
ob1.z1.obs0.mysql alter system flush kvcache tenant = sys cache = 'schema_cache';
ob1.z2.obs0.mysql alter system flush kvcache tenant = sys cache = 'schema_cache';
ob1.z3.obs0.mysql alter system flush kvcache tenant = sys cache = 'schema_cache';
ob1.z1.obs0.mysql_p select * from oceanbase.__all_virtual_upgrade_inspection;
name	info
zone_check	succeed
sys_stat_check	succeed
sys_param_check	succeed
sys_table_schema_check	succeed
MIGRATE_SEQUENCE_TABLE	succeed
MIGRATE_META_TABLE	succeed
BUILD_GC_PARTITION	succeed
all_check	succeed
ob1.z2.obs0.mysql_p select * from oceanbase.__all_virtual_upgrade_inspection;
name	info
zone_check	succeed
sys_stat_check	succeed
sys_param_check	succeed
sys_table_schema_check	succeed
MIGRATE_SEQUENCE_TABLE	succeed
MIGRATE_META_TABLE	succeed
BUILD_GC_PARTITION	succeed
all_check	succeed
ob1.z3.obs0.mysql_p select * from oceanbase.__all_virtual_upgrade_inspection;
name	info
zone_check	succeed
sys_stat_check	succeed
sys_param_check	succeed
sys_table_schema_check	succeed
MIGRATE_SEQUENCE_TABLE	succeed
MIGRATE_META_TABLE	succeed
BUILD_GC_PARTITION	succeed
all_check	succeed
ob1.z2.obs1.force_stop;
ob1.z3.obs1.force_stop;
ob1.mysql_p select count(*) from oceanbase.__all_root_table where table_id = $t0 and role = 1;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_root_table where table_id = $t1 and role = 1;
count(*)
0
ob1.mysql alter system switch rootservice leader zone = 'z2';
ob1.z2.obs1.start;
ob1.z3.obs1.start;
ob1.mysql_p select * from oceanbase.__all_virtual_upgrade_inspection;
name	info
zone_check	succeed
sys_stat_check	succeed
sys_param_check	succeed
sys_table_schema_check	succeed
MIGRATE_SEQUENCE_TABLE	succeed
MIGRATE_META_TABLE	succeed
BUILD_GC_PARTITION	succeed
all_check	succeed
