ob1=OBI(cluster=4:4:4,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit = 500;
ob1.mysql alter system set resource_soft_limit = 500;
ob1.mysql create resource unit x max_cpu=4,min_cpu=4,max_memory='10G',min_memory='10G',max_disk_size='10G',max_iops=1000,max_session_num=1000;
ob1.mysql create resource pool x unit = 'x', unit_num = 4, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant x replica_num 3, resource_pool_list ('x') set ob_tcp_invited_nodes='%';
ob1.mysql_p select count(distinct(concat(svr_ip, ":", svr_port))) from oceanbase.__all_virtual_meta_table where tenant_id = 1001 and role=1;
count(distinct(concat(svr_ip, ':', svr_port)))
12
ob1.check_until_timeout select count(distinct(concat(svr_ip, ":", svr_port))) from oceanbase.__all_virtual_meta_table where tenant_id = 1001 and role = 1, 1, 200;
ob1.mysql_p select count(distinct(concat(svr_ip, ":", svr_port))) from oceanbase.__all_virtual_meta_table where tenant_id = 1001 and role=1;
count(distinct(concat(svr_ip, ':', svr_port)))
1
