ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit = 500;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 replica_num 3, primary_zone 'z2', resource_pool_list ('rp1') set ob_tcp_invited_nodes='%';
create table test(c1 int primary key, c2 int);
insert into test values(1,2);
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set enable_rebalance='true';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_temporary_offline_time = '15s';
ob1.z1.obs1.force_stop;
alter system change tenant tt1;
ob1.check_until_timeout select IF(instr(member_list, '$obs1ip:$obs1port') = 0, 1, 0) as pass from oceanbase.__all_virtual_meta_table where tenant_id = 1001 and table_id = 1100611139453777 and role = 1, 1, 180;
