ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create table oceanbase.test(c1 int primary key, c2 int);
ob1.mysql alter system set merger_switch_leader_duration_time = '10s';
ob1.mysql alter system set resource_soft_limit = 100;
ob1.mysql alter system set resource_hard_limit = 200;
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql alter system set merger_switch_leader_duration_time = '2s';
ob1.mysql alter system set data_copy_concurrency = 40;
ob1.mysql alter system major freeze;
ob1.z4.force_stop;
ob1.z4.nstart;
ob1.check_version 2;
ob1.restart;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.z2.obs0.force_stop;
ob1.z2.obs0.nstart;
ob1.check_version 4;
ob1.mysql alter system major freeze;
ob1.mysql alter system set zone_merge_timeout = '20s';
ob1.check_version 5;
ob1.mysql alter system major freeze;
ob1.mysql alter system set zone_merge_timeout = '10s';
ob1.z2.force_stop;
ob1.check_version 6;
ob1.reboot;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.reboot;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system major freeze;
ob1.z4.obs1.force_stop;
ob1.check_version 3;
ob1.z4.obs1.start;
ob1.mysql alter system major freeze;
ob1.check_version 4;
