ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0, locality=HZ:HZ:HZ:SH:SH);
ob1.reboot;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3', 'z4', 'z5');
ob1.mysql create tenant tt1 replica_num 5, primary_zone 'z2', resource_pool_list ('rp1') set ob_tcp_invited_nodes='%';
create table test(c1 int primary key, c2 int);
insert into test values(1,2);
create table t_10(c1 int primary key, c2 int);
insert into t_10 values(1,2);
create table t_9(c1 int primary key, c2 int);
insert into t_9 values(1,2);
create table t_8(c1 int primary key, c2 int);
insert into t_8 values(1,2);
create table t_7(c1 int primary key, c2 int);
insert into t_7 values(1,2);
create table t_6(c1 int primary key, c2 int);
insert into t_6 values(1,2);
create table t_5(c1 int primary key, c2 int);
insert into t_5 values(1,2);
create table t_4(c1 int primary key, c2 int);
insert into t_4 values(1,2);
create table t_3(c1 int primary key, c2 int);
insert into t_3 values(1,2);
create table t_2(c1 int primary key, c2 int);
insert into t_2 values(1,2);
create table t_1(c1 int primary key, c2 int);
insert into t_1 values(1,2);
ob1.mysql create table oceanbase.test(c1 int primary key, c2 int);
ob1.mysql alter system set merger_switch_leader_duration_time = '10s';
ob1.mysql alter system set resource_soft_limit = 100;
ob1.mysql alter system set resource_hard_limit = 200;
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql alter system set merger_switch_leader_duration_time = '2s';
ob1.mysql alter system set data_copy_concurrency = 40;
ob1.mysql alter system major freeze;
ob1.z4.force_stop;
ob1.z4.nstart;
ob1.restart;
ob1.mysql alter system major freeze;
ob1.mysql alter system major freeze;
ob1.z2.obs0.force_stop;
ob1.z2.obs0.nstart;
ob1.mysql alter system major freeze;
ob1.mysql alter system set zone_merge_timeout = '20s';
ob1.check_version 5;
ob1.mysql alter system major freeze;
ob1.mysql alter system set zone_merge_timeout = '10s';
ob1.z2.force_stop;
ob1.check_version 6;
ob1.z2.nstart;
ob1.mysql alter system major freeze;
ob1.check_version 7;
ob1.mysql alter system major freeze;
ob1.check_version 8;
