ob1=OBI(cluster=2:2:2:2:2, proxy_num=0, init_unit_cpu=2,locality=HZ:HZ:SH:SH:SZ);
ob1.reboot;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3', 'z4', 'z5');
ob1.mysql create tenant tt1 replica_num 5, primary_zone 'z2', resource_pool_list ('rp1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
create table test(c1 int primary key, c2 int);
insert into test values(1,2);
ob1.z3.obs1.stop;
ob1.z4.obs1.stop;
'delete from member list success'
ob1.z3.obs1.nstart;
ob1.z4.obs1.nstart;
'add z3.obs1 into member list success'
'add z4.obs1 into member list success'
