ob1=OBI(cluster=3:3:3:3:3, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3', 'z4', 'z5');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3,F@z4,F@z5' set ob_tcp_invited_nodes='%';
CREATE DATABASE obtest;
use obtest;
create table test_2 (pk int primary key) partition by hash(pk) partitions 5;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql alter system migrate unit $unit_id destination "$dest_ip:$dest_port";
ob1.check_until_timeout select count(*) c from __all_unit where unit_id = $unit_id and migrate_from_svr_port != 0, 1, 20;
ob1.check_until_timeout select count(*) c from __all_unit where unit_id = $unit_id and migrate_from_svr_port != 0, 0, 240;
'migrate unit success'
'remove paxos member success'
'add paxos member success'
