ob1=OBI(cluster=1:1:1, proxy_num=1, init_unit_cpu=2);
ob1.reboot;
create resource unit box1 max_cpu 2, memory_size '4G';
create resource pool pool_large1 unit = 'box1', unit_num = 1, zone_list = ('z1');
create resource pool pool_large2 unit = 'box1', unit_num = 1, zone_list = ('z2');
create resource pool pool_large3 unit = 'box1', unit_num = 1, zone_list = ('z3');
create tenant tt1 replica_num = 1, resource_pool_list=('pool_large1') set ob_tcp_invited_nodes='%';
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	-1
1005	pool_large3	1	1003	z3	-1
alter tenant tt1 resource_pool_list=('pool_large1');
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	-1
1005	pool_large3	1	1003	z3	-1
alter tenant tt1 resource_pool_list=('pool_large1','pool_large2','pool_large3');
ERROR HY000: Incorrect arguments to resource pool list
alter tenant tt1 resource_pool_list=('pool_large1','pool_large2');
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	1006
1005	pool_large3	1	1003	z3	-1
alter tenant tt1 resource_pool_list=('pool_large1','pool_large2','pool_large3');
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	1006
1005	pool_large3	1	1003	z3	1006
alter tenant tt1 resource_pool_list=('pool_large1');
ERROR HY000: Incorrect arguments to resource pool list
alter tenant tt1 resource_pool_list=('pool_large1','pool_large3');
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	-1
1005	pool_large3	1	1003	z3	1006
alter tenant tt1 resource_pool_list=('pool_large1');
select resource_pool_id, name, unit_count, unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
resource_pool_id	name	unit_count	unit_config_id	zone_list	tenant_id
1	sys_pool	1	1	z1;z2;z3	1
1001	proxypool	1	1001	z1;z2;z3	1002
1002	obtestpool	1	1002	z1;z2;z3	1004
1003	pool_large1	1	1003	z1	1006
1004	pool_large2	1	1003	z2	-1
1005	pool_large3	1	1003	z3	-1
