ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0,node_cpu_count=24,memory_size_limit=81920);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_soft_limit = 800;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set server_data_copy_out_concurrency = 40;
ob1.mysql alter system set server_data_copy_in_concurrency = 40;
ob1.mysql alter resource unit sys_unit_config max_cpu = 4, min_cpu = 4, max_memory = '10G', min_memory = '10G';
ob1.mysql create resource unit half max_cpu=10,min_cpu=10,max_memory='5G',min_memory='5G',max_disk_size='5G',max_iops=1000,max_session_num=1000;
ob1.mysql create resource pool half unit = 'half', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant half replica_num 3, resource_pool_list ('half') set ob_tcp_invited_nodes='%';
ob1.mysql create resource pool half2 unit = 'half', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant half2 replica_num 3, resource_pool_list ('half2') set ob_tcp_invited_nodes='%';
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system migrate unit $unit_id destination = "$dest_ip:$dest_port";
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg1 partition by hash partitions 20;
create table test2(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
create table test3(c1 int primary key, c2 int) tablegroup = 'tg1' partition by hash(c1) partitions 20;
ob1.mysql alter system set resource_soft_limit = 30;
ob1.mysql alter system set resource_hard_limit = 100;
ob1.z2.obs2.stop;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_temporary_offline_time = '15s';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.check_until_timeout select count(*) > 0 c from __all_rootservice_event_history where event like 'finish_migrate_unit', 1, 120;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where role = 1 and member_list like '%$z2_ip:$z2_port%', 0, 60;
ob1.check_until_timeout select count(*) = $total_count - $old_count from __all_virtual_meta_table where role = 1 and member_list like '%,%,%', 1, 240;
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where role = 1 and member_list like '%,%,%', $count, 240;
