ob1=OBI(cluster=3:3:3, init_unit_cpu=2, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), locality='F{1}@z1,L{1}@z2,F{1}@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
ob1.mysql alter system set server_temporary_offline_time = '15s';
create table test1(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
$obi.stop;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*)>1 from __all_rootservice_event_history where event = 'start_migrate_replica' and value5 = 'migrate temporary offline replica' and value2 like "%$drop_replica%", 1, 120;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant1_id and table_id = $t1_id and partition_id = 0 and role = 1 and member_list like '%,%,%' and member_list not like "%$drop_replica%", 1, 60;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
create table test2(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
alter system change tenant tenant_2;
update oceanbase.__all_tenant_meta_table set data_version = data_version + 1 where tenant_id = 1003 and table_id = 1102810162709329 and partition_id = 0 and role = 1;
update oceanbase.__all_tenant_meta_table set rebuild = 1 where tenant_id = 1003 and table_id = 1102810162709329 and partition_id = 0 and role = 2;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from __all_rootservice_event_history where event = 'start_rebuild_replica' and value4 = 'rebuild emergency replica' and (value2 like "%$rebuild_replica_1%" or value2 like "%$rebuild_replica_2%"), 1, 60;
ob1.check_until_timeout select count(*) c from __all_rootservice_event_history where event = 'start_rebuild_replica' and value4 = 'rebuild replica' and (value2 like "%$rebuild_replica_1%" or value2 like "%$rebuild_replica_2%"), 1, 60;
'pass'
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where tenant_id = $tenant2_id and table_id = $t2_id and partition_id = 0 and rebuild = 0 and svr_ip = "$rebuild_replica_ip_1" and svr_port = "$rebuild_replica_port_1", 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where tenant_id = $tenant2_id and table_id = $t2_id and partition_id = 0 and rebuild = 0 and svr_ip = "$rebuild_replica_ip_2" and svr_port = "$rebuild_replica_port_2", 1, 30;
