ob1=OBI(cluster=1:1:1:1:1,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create resource pool pool2 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z4', 'z5');
ob1.mysql create tenant tt resource_pool_list=('pool1'), primary_zone = 'z1', locality = 'F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
alter tenant tt resource_pool_list=('pool1', 'pool2');
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3,F,R{ALL_SERVER}@z4";
ob1.check_until_timeout select (count(*) > 20)  from oceanbase.__all_virtual_meta_table where tenant_id = $tenant_id and zone = "z4" and data_version != -1 ,1, 600;
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != "", 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and zone = 'z4' and replica_type = 0 and tenant_id=1001, 0, 600;
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3,F@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,3;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id>$job_id, 2, 30;
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3,F@z4,F@z5";
alter table tt_100 locality = 'F@z1,F@z2,F@z3,F@z4';
ERROR HY000: Incorrect arguments to locality
alter table tt_101 locality = 'F@z1,F@z2,F@z3,F@z4';
ERROR HY000: Incorrect arguments to locality
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id>$job_id, 0, 30;
ob1.check_until_timeout select (count(*) > 20) from oceanbase.__all_virtual_meta_table where tenant_id = $tenant_id and zone = "z5" and data_version != -1, 1, 600;
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3,F@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="FAILED" ,1,30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != "", 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,3;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 1 and zone = 'z5' and replica_type = 0 and tenant_id =1001, 0, 600;
