ob1=OBI(cluster=1:1:1, proxy_num=0, ct_num = 0, locality=HZ:HZ:HZ);
ob1.reboot;
ob1.mysql alter system add zone 'z4';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	
region	0	default_region
ob1.mysql alter system delete zone 'z4';
ob1.mysql alter system add zone 'z4' idc 'idc1';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc1
region	0	default_region
ob1.mysql alter system delete zone 'z4';
ob1.mysql alter system add zone 'z4' idc 'idc1', region 'r1';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc1
region	0	r1
ob1.mysql alter system modify zone 'z4' idc 'idc2';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc2
region	0	r1
ob1.mysql alter system modify zone 'z4' region 'r2';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc2
region	0	r2
ob1.mysql alter system modify zone 'z4';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc2
region	0	r2
ob1.mysql alter system modify zone 'z4' region 'r3', idc 'idc3';
ob1.mysql_p select name, value, info from oceanbase.__all_zone where zone = 'z4' and name in ('region', 'idc');
name	value	info
idc	0	idc3
region	0	r3
alter system modify zone 'z4' region 'r2', region 'r2';
ERROR 0A000: multiple region option not supported
alter system modify zone 'z4' idc 'r1', idc 'r1';
ERROR 0A000: multiple idc option not supported
