ob1=OBI(cluster=1:1:1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.z4.obs0.set status=disable;
ob1.z5.obs0.set status=disable;
ob1.reboot;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z5.obs0.start;
ob1.z5.obs0.add;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql create resource pool sys_pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z4', 'z5');
ob1.mysql alter tenant sys resource_pool_list=('sys_pool', 'sys_pool1'), primary_zone = 'z1', locality = 'F@z1,F@z2,F@z3,R@z4,R@z5';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != "", 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where svr_ip='$svr_ip' and svr_port=$svr_port and replica_type=16, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_core_table where table_name = '__all_root_table' and column_name = 'zone' and column_value='z4', 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_root_table where svr_ip='$svr_ip' and svr_port=$svr_port and replica_type=16, $sys_table_num, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where svr_ip='$svr_ip' and svr_port=$svr_port and replica_type=16, 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_core_table where table_name = '__all_root_table' and column_name = 'zone' and column_value='z5', 1, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_root_table where svr_ip='$svr_ip' and svr_port=$svr_port and replica_type=16, $sys_table_num, 360;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
$follower.switch_rs;
$follower.check_leader sys:oceanbase:__all_core_table;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where replica_type=16, 2, 360;
