ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 1, max_memory '1G', max_iops 100000,max_disk_size '10G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='1G', MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL tt_pool UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt resource_pool_list=('tt_pool') set ob_tcp_invited_nodes='%';
create table tt_1 (pk bigint primary key);
insert into tt_1 (pk) values (0), (1), (2), (3), (4), (5), (6), (7), (8), (9);
create table tt_null (pk bigint primary key) locality = 'F@z1,F@z2,F,R{all_server}@z3';
insert into tt_null (pk) values (0), (1), (2), (3), (4), (5), (6), (7), (8), (9);
ob1.mysql alter tenant tt locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
alter resource pool tt_pool zone_list = ('z1', 'z2');
ERROR HY000: alter resource pool zone list with not empty unit not allowed
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,30;
