ob1=OBI(cluster=1:1:1, proxy_num = 0);
ob1.reboot;
ob1.mysql create resource unit b_unit max_cpu 1, max_memory 5368709120, max_iops 100000, max_disk_size 5368709120, max_session_num 64, MIN_CPU=1, MIN_MEMORY=5368709120, MIN_IOPS=128;
ob1.mysql create resource unit s_unit max_cpu 1, max_memory 1073741824, max_iops 100000, max_disk_size 5368709120, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
alter system set __min_full_resource_pool_memory = '5368709120';
create resource pool tt_pool unit = 's_unit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ERROR 0A000: min memory for full resource pool too small not supported
create resource pool tt_pool unit = 'b_unit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
alter resource pool tt_pool unit = 's_unit';
ERROR 0A000: min memory for full resource pool too small not supported
create resource pool xx_pool unit = 's_unit', unit_num = 1, zone_list = ('z1', 'z2', 'z3'), replica_type = 'L';
alter resource unit b_unit min_memory=1073741824, max_memory=5368709120;
ERROR 0A000: min memory for full resource pool too small not supported
alter system set __min_full_resource_pool_memory = '1073741824';
alter resource pool tt_pool unit = 's_unit';
