ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 100;
ob1.mysql alter system set server_data_copy_out_concurrency = 100;
ob1.mysql create resource pool pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1');
ob1.mysql create resource pool pool2 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z2');
ob1.mysql create resource pool pool3 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z3');
ob1.mysql create tenant tt primary_zone = 'z3', resource_pool_list('pool1','pool2','pool3'), locality="F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
create table wenduo (pk int primary key) locality="F@z1,F@z2,F,R{ALL_SERVER}@z3";
alter tenant tt resource_pool_list=('pool1','pool2');
ERROR HY000: revoking resource pools with tenant locality on not allowed
alter tenant tt locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != "", 0, 600;
alter tenant tt resource_pool_list=('pool1','pool2');
ERROR HY000: revoking resource pools with table/tg locality on not allowed
