ob1=OBI(cluster=3:3:3, init_unit_cpu=2, proxy_num=0, ct_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter tenant sys set primary_zone='z1;z3;z2';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table test1(c1 int primary key, c2 int) partition by hash(c1) partitions 20;
insert into test1 values(1, 2);
ob1.mysql alter system major freeze;
'success'
ob1.mysql alter system major freeze;
'success'
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
set ob_query_timeout = 20000000;
alter system stop zone 'z2';
ob1.mysql alter system major freeze;
'success while stop server'
ob1.mysql alter system major freeze;
'success while stop server'
ob1.check_version 5;
ob1.mysql alter system start zone 'z2';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
set ob_query_timeout = 20000000;
ob1.mysql alter system major freeze;
'success while stop server'
