ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 1;
ob1.mysql alter system set server_data_copy_in_concurrency = 1;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
ob1.mysql create table oceanbase.sys_test(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tenant_t1(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table tenant_t2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
ob1.mysql set ob_query_timeout=60000000;
ob1.mysql set ob_global_debug_sync = 'STOP_BALANCE_EXECUTOR wait_for begin execute 1000000000';
ob1.mysql alter system migrate unit $unit_id destination='$dest';
ob1.check_until_timeout select (count(*) > 30) c from __all_virtual_rebalance_task_stat where tenant_id = $tenant_id, 1, 120;
ob1.mysql alter system remove balance task tenant='tenant_1' type = auto;
ob1.mysql alter system remove balance task tenant='tenant_1' type = manual;
'11 success'
ob1.check_until_timeout select count(*) c from __all_virtual_rebalance_task_stat where tenant_id = $tenant_id, $count , 120;
ob1.mysql alter system remove balance task tenant='tenant_1';
'12 success'
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql update oceanbase.__all_unit set migrate_from_svr_ip="" and migrate_from_svr_port= 0;
ob1.mysql alter system remove balance task;
alter table tenant_t2 set locality='f@z1,f@z2,F@z3, R@z3';
ob1.mysql alter resource pool sys_pool unit_num =2;
ob1.check_until_timeout select count(*)>30 from __all_virtual_rebalance_task_stat where table_id = $tenant_tid2, 1,120;
ob1.mysql alter system change replica partition_id ='7%50@$sys_tid0' server='$addr' change replica_type = "R";
ob1.create_client tenant=tenant_t2,user=root,passwd=,database=oceanbase;
ob1.mysql alter system change replica partition_id ='7%50@$tenant_tid1' server='$addr' change replica_type = "R";
ob1.mysql alter system remove balance task tenant='tenant_1' type = auto;
ob1.mysql alter system set enable_rebalance = 'true';
'1 success'
'2 success'
'3 success'
ob1.mysql alter system remove balance task;
ob1.check_until_timeout select count(*)>30 from __all_virtual_rebalance_task_stat where table_id = $tenant_tid2, 1,220;
ob1.mysql alter system remove balance task tenant='tenant_1' type = manual;
'4 success'
'5 success'
'6 success'
ob1.mysql alter system remove balance task;
ob1.check_until_timeout select count(*)>30 from __all_virtual_rebalance_task_stat where table_id = $tenant_tid2, 1,120;
ob1.mysql alter system remove balance task tenant='tenant_1';
'7 success'
'8 success'
ob1.mysql alter system remove balance task;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.check_until_timeout select count(*) >30 from __all_virtual_rebalance_task_stat where table_id = $tenant_tid2, 1,120;
ob1.mysql alter system change replica partition_id ='17%50@$sys_tid0' server='$addr' change replica_type = "R";
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system change replica partition_id ='17%50@$tenant_tid1' server='$addr' change replica_type = "R";
ob1.mysql alter system remove balance task tenant='sys','tenant_1';
'9 success'
