ob1=OBI(cluster=2:2:2, init_unit_cpu=2, proxy_num=0, ct_num=0, locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql alter system drop replica partition_id ='1%16@1099511627779' server='$ip:$port';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system drop replica partition_id ='$partition_id%10@$table_id' server='$addr';
ob1.mysql alter system drop replica partition_id ='$partition_id2%10@$table_id' server='$addr';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*)>1 from __all_rootservice_event_history where module ='daily_merge' and event = 'switch_leader_fail', 1, 120;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system major freeze;
ob1.check_version 5;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from __all_zone where zone='' and name = 'global_broadcast_version', 6, 30;
ob1.mysql alter system start merge zone = 'z1';
ob1.mysql alter system start merge zone = 'z2';
ob1.mysql alter system start merge zone = 'z3';
ob1.check_version 6;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system major freeze;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.z2.check_version 7;
ob1.z3.check_version 7;
ob1.check_until_timeout select count(*) > 0 from __all_rootservice_event_history where module like '%daily%' and event like 'clear_zone_merging', 1, 120;
'success'
ob1.mysql alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*)c from __all_virtual_meta_table where role = 1 and member_list not like '%,%,%', 0, 120;
ob1.z1.check_version 7;
