ob1=OBI(cluster=2:2:2, proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system drop replica partition_id = '$partition_id%$partition_cnt@$table_id' server = '$addr';
ob1.mysql_p select count(*) c from oceanbase.__all_rootservice_event_history where value1 like '%$table_id%' and event = 'remove_member' and value2 like '%unit_id:2,%';
c
1
ob1.check_until_timeout select  count(*) c from __all_virtual_partition_info where table_id = 1099511627779 and partition_idx = 0, 2, 30;
ob1.mysql alter system copy replica partition_id = '$partition_id%$partition_cnt@$table_id' source = '$ip:$port' destination = '$addr' force ;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where value1 like '%$table_id%' and event = 'finish_add_replica', 1, 30;
ob1.mysql_p select count(*) c from oceanbase.__all_rootservice_event_history where value1 like '%$table_id%' and event = 'start_add_replica' and value3 like '%{zone%z2%';
c
1
