ob1=OBI(cluster=2:2:2, proxy_num=0, ct_num=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set server_data_copy_out_concurrency = 500;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set server_data_copy_in_concurrency = 500;
ob1.mysql alter system set data_copy_concurrency = 500;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = $unit_num, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality=$locality;
ob1.mysql alter tenant tenant_$case_index set variables ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table test(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.mysql alter resource pool pool_1 unit_num = 2;
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2,F@z3, R{all_server}@z3';
ob1.check_until_timeout select count(*) c from __all_rootservice_job where job_status like 'SUCCESS' , 1, 240;
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2, R{all_server}@z2,F@z3, R{all_server}@z3';
$obi.force_stop;
ob1.check_until_timeout select count(*) c from __all_rootservice_job where job_status like 'SUCCESS' , 1, 240;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set balance_blacklist_failure_threshold =0;
ob1.check_until_timeout select count(*) c from __all_rootservice_job where job_status like 'SUCCESS' , 1, 240;
$obi.start;
ob1.check_until_timeout select count(*) c from __all_rootservice_job where job_status like 'SUCCESS' , 2, 240;
