ob1=OBI(cluster=2:2:2:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_monotonic_weak_read = 'true';
ob1.mysql alter system set balancer_idle_time='10s' ;
ob1.mysql alter system set server_data_copy_in_concurrency=30;
ob1.mysql alter system set server_data_copy_out_concurrency=50;
ob1.mysql alter system set data_copy_concurrency=600;
ob1.mysql alter tenant sys set locality='f@z1,f@z2,f@z3,f@z4';
ob1.check_until_timeout select job_status='SUCCESS' from __all_rootservice_job, 1, 120;
ob1.mysql alter tenant sys set locality='f@z1,f@z2,f@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status='SUCCESS', 2, 120;
ob1.mysql alter tenant sys set locality='f@z1,f@z2';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status='SUCCESS', 3, 120;
ob1.mysql alter system modify zone 'z3' zone_type = 'ReadOnly';
ob1.mysql alter system modify zone 'z4' zone_type = 'ReadOnly';
ob1.mysql alter system modify zone 'z5' zone_type = 'ReadOnly';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST =('z1', 'z2','z3', 'z4');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'),locality='F@z1,F@z2,R@z3,R@z4', primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
set ob_query_timeout =30000000;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
ob1.mysql alter system major freeze;
