ob1=OBI(cluster=2:2:2:2:2, init_unit_cpu=2, proxy_num=0, ct_num=0, locality=hz:hz:hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2','z3', 'z4', 'z5');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST =('pool_$case_index'),locality='F@z1,F@z2,R@z3,R@z4,R@z5', primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql alter system major freeze;
'success'
