ob1=OBI(cluster=2:2:2, init_unit_cpu=2, proxy_num=0, ct_num=0, locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) c from oceanbase.__all_zone where name = 'merge_status' and info = 'MERGING', 4, 30;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_ALL_PARTITION_MERGED wait_for begin';
ob1.mysql select 1 from oceanbase.__all_root_table;
ob1.check_until_timeout select count(*) c from oceanbase.__all_root_table where data_version = 1, 0, 360;
ob1.mysql update oceanbase.__all_root_table set data_version = 1,rebuild = 1 where table_id = 1099511627779 limit 1;
ob1.mysql update oceanbase.__all_root_table set data_version = 1,rebuild = 1 where table_id = 1099511627780 limit 1;
ob1.mysql update oceanbase.__all_root_table set data_version = 1,rebuild = 1 where table_id = 1099511627877 limit 1;
ob1.mysql set ob_global_debug_sync= 'now signal begin';
ob1.check_version 2;
ob1.mysql_p select count(*) from oceanbase.__all_root_table where data_version = 1 and rebuild  = 1;
count(*)
3
