ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time='10s' ;
ob1.mysql alter system set server_permanent_offline_time ='1800s';
ob1.mysql alter system set server_data_copy_in_concurrency=2;
ob1.mysql alter system set server_data_copy_out_concurrency=2;
ob1.mysql alter system set data_copy_concurrency=60;
ob1.mysql alter system set balance_blacklist_failure_threshold=0;
ob1.mysql alter system migrate unit 3 destination '$dest_ip:$dest_port';
ob1.check_until_timeout select count(*) > 1 from gv\$partition where svr_ip='$dest_ip' and svr_port=$dest_port, 1, 120;
ob1.z3.obs0.force_stop;
ob1.mysql update oceanbase.__all_server set block_migrate_in_time = time_to_usec(gmt_modified) where svr_ip = '$dest_ip' and svr_port=$dest_port;
ob1.mysql alter system reload server;
ob1.check_until_timeout select count(*) from gv\$partition where svr_ip='$dest_ip' and svr_port=$dest_port, 0, 120;
ob1.check_until_timeout select count(*) c from __all_unit where svr_ip = '$dest_ip' and svr_port=$dest_port and unit_id = 3, 1, 120;
