ob1=OBI(cluster=1:1:1:1:1:1:1:1:1,proxy_num=1,init_unit_cpu=0,locality=HZ1:HZ1:HZ2:SH2:SH3:SH4:SZ1:SZ2:SZ3);
ob1.z6.obs0.set status=disable;
ob1.z7.obs0.set status=disable;
ob1.z8.obs0.set status=disable;
ob1.z9.obs0.set status=disable;
ob1.reboot;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z6.obs0.add;
ob1.z7.add;
ob1.z7.start_zone;
ob1.z7.obs0.set status=enable;
ob1.z7.obs0.start;
ob1.z7.obs0.add;
ob1.z8.add;
ob1.z8.start_zone;
ob1.z8.obs0.set status=enable;
ob1.z8.obs0.start;
ob1.z8.obs0.add;
ob1.z9.add;
ob1.z9.start_zone;
ob1.z9.obs0.set status=enable;
ob1.z9.obs0.start;
ob1.z9.obs0.add;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 10;
ob1.mysql alter system set server_data_copy_in_concurrency = 10;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3', 'z4', 'z5', 'z6');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), primary_zone='z1,z2',locality='FULL{1}@z1, FULL{1}@z2, FULL{1}@z3, FULL{1}@z4, FULL{1}@z5, FULL{1}@z6' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
ob1.mysql  CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z7', 'z8', 'z9');
ob1.mysql alter tenant tenant_1 set resource_pool_list = ('pool_1', 'pool_2'), locality='FULL{1}@z1, FULL{1}@z2, FULL{1}@z3, FULL{1}@z4, FULL{1}@z5, READONLY{1}@z6, READONLY{1}@z7, READONLY{1}@z8, READONLY{1}@z9';
ob1.check_until_timeout select count(*) c from __all_rootservice_job where job_status like 'SUCCESS' , 1, 240;
