ob1=OBI(cluster=1:1:1:1,  proxy_num=0, ct_num = 0, locality=HZ:SH:SH:HZ);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z3;z2;z1' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
set ob_query_timeout = 30000000;
alter system stop zone 'z3';
alter system stop zone 'z2';
ERROR HY000: Can not stop server in multiple zones, there are already servers stopped in zone:Not allow to stop zone while exist other stop task. wait for a moment
ERROR HY000: Can not stop server in multiple zones
alter system stop zone 'z3';
alter system start zone 'z3';
ERROR HY000: Can not stop server in multiple zones
alter system stop zone 'z1';
ERROR HY000: Can not stop server in multiple zones, there are already servers stopped in zone:Not allow to stop zone while exist other stop task. wait for a moment
ERROR HY000: Can not stop server in multiple zones
ob1.z2.obs0.force_stop;
alter system stop zone 'z3';
ERROR HY000: not has enough member, cannot stop zone not allowed
ob1.z2.obs0.start;
alter system stop zone 'z3';
ERROR HY000: not has enough member, cannot stop zone not allowed
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time = 0, 0, 60;
ob1.mysql delete from oceanbase.__all_root_table where zone = 'z2';
alter system stop zone 'z3';
ERROR HY000: not has enough member, cannot stop zone not allowed
