ob1=OBI(cluster=2:2:2,  proxy_num=0, ct_num = 0, locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where svr_ip= '$svr_ip' and svr_port = $svr_port and tenant_id = $tenant_id limit 10;
ob1.check_until_timeout select count(*) from __all_root_table where rebuild = 1, 0, 240;
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system drop replica partition_id = '$count%0@$table_id' server='$svr_ip:$svr_port';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from __all_root_table where role = 1 and member_list not like '%,%,%', 10, 60;
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where svr_ip= '$svr_ip' and svr_port = $svr_port and tenant_id = $tenant_id limit 10;
ob1.check_until_timeout select count(*) from __all_root_table where rebuild = 1, 0, 240;
'success'
