ob1=OBI(cluster=2:2:2,  proxy_num=1, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql create table oceanbase.test(c1 int, c2 int);
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 2;
ob1.mysql alter system set server_data_copy_out_concurrency = 2;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
$obs.force_stop;
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_1 set locality%F@z1,F@z2,F@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.mysql delete from oceanbase.__all_root_table where svr_ip='$src_ip' and svr_port=$src_port;
$obs.start;
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2,R@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_1 set locality%F@z1,F@z2,R@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) c from __all_root_table where unit_id = -1, 0, 60;
ob1.mysql drop tenant tenant_1 force;
ob1.mysql drop resource pool pool_1;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_2,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
$obs.force_stop;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.mysql alter tenant tenant_2 set locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_2 set locality%F@z1,F@z2,F@z3%' and job_status = 'SUCCESS', 1, 240;
$obs.start;
ob1.mysql alter tenant tenant_2 set locality='F@z1,F@z2,R{all_server}@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_2 set locality%F@z1,F@z2,R{all_server}@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where unit_id = -1, 0, 60;
ob1.mysql drop tenant tenant_2 force;
ob1.mysql drop resource pool pool_2;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_3,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
$obs.force_stop;
ob1.mysql alter tenant tenant_3 set locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_3 set locality%F@z1,F@z2,F@z3%' and job_status = 'SUCCESS', 1, 240;
$obs.start;
ob1.check_until_timeout select count(*)>0 from __all_virtual_meta_table where unit_id = -1, 1, 60;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where unit_id = -1, 0, 120;
ob1.mysql drop tenant tenant_3 force;
ob1.mysql drop resource pool pool_3;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_4,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.mysql alter system migrate unit $unit_id destination '$dest_ip:$dest_port';
ob1.mysql update oceanbase.__all_root_table set unit_id = -1 where svr_ip = '$src_ip' and svr_port=$src_port;
ob1.check_until_timeout select count(*) from __all_root_table where unit_id = -1, 0, 60;
ob1.mysql drop tenant tenant_4 force;
ob1.mysql drop resource pool pool_4;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_5,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system migrate unit $unit_id destination '$dest_ip:$dest_port';
ob1.mysql alter tenant tenant_5 set locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_5 set locality%F@z1,F@z2,F@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 60;
ob1.mysql drop tenant tenant_5 force;
ob1.mysql drop resource pool pool_5;
