ob1=OBI(cluster=3:3:3,  proxy_num=1, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 2;
ob1.mysql alter system set server_data_copy_out_concurrency = 2;
ob1.mysql alter system set server_permanent_offline_time='20s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_6,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system migrate unit $unit_id destination '$dest_ip';
ob1.mysql alter tenant tenant_6 set locality='F@z1,F@z2,L@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_6 set locality%F@z1,F@z2,L@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.mysql alter tenant tenant_6 set locality='F@z1,F@z2';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_6 set locality%F@z1,F@z2%' and job_status = 'SUCCESS', 2, 240;
ob1.mysql drop tenant tenant_6 force;
ob1.mysql drop resource pool pool_6;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_7,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system migrate unit $unit_id destination '$dest_ip';
ob1.mysql alter tenant tenant_7 set locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_7 set locality%F@z1,F@z2,F@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.mysql alter tenant tenant_7 set locality='F@z1,F@z2,L@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_7 set locality%F@z1,F@z2,L@z3%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 60;
ob1.mysql drop tenant tenant_7 force;
ob1.mysql drop resource pool pool_7;
