ob1=OBI(cluster=3:3:3, proxy_num=0, ct_num = 0,locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1;
ob1.mysql alter system set server_data_copy_out_concurrency = 1;
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	0	ACTIVE	3	1	1	hz		ReadWrite
z2	0	ACTIVE	3	1	1	hz		ReadWrite
z3	0	ACTIVE	3	1	1	sh		ReadWrite
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	0	ACTIVE	3	2	3	hz		ReadWrite
z2	0	ACTIVE	3	2	3	hz		ReadWrite
z3	0	ACTIVE	3	2	3	sh		ReadWrite
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z2','z3');
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	0	ACTIVE	3	2	3	hz		ReadWrite
z2	0	ACTIVE	3	3	5	hz		ReadWrite
z3	0	ACTIVE	3	3	5	sh		ReadWrite
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1','z3');
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	0	ACTIVE	3	3	6	hz		ReadWrite
z2	0	ACTIVE	3	3	5	hz		ReadWrite
z3	0	ACTIVE	3	4	8	sh		ReadWrite
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1');
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	0	ACTIVE	3	4	9	hz		ReadWrite
z2	0	ACTIVE	3	3	5	hz		ReadWrite
z3	0	ACTIVE	3	4	8	sh		ReadWrite
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) c from __all_zone where name = 'merge_status' and value = '1', 4, 60;
ob1.z1.obs0.mysql_p select zone,is_merging,status,server_count,resource_pool_count,unit_count,region,spare4,spare5 from oceanbase.__all_virtual_zone_stat;
zone	is_merging	status	server_count	resource_pool_count	unit_count	region	spare4	spare5
z1	1	ACTIVE	3	4	9	hz		ReadWrite
z2	1	ACTIVE	3	3	5	hz		ReadWrite
z3	1	ACTIVE	3	4	8	sh		ReadWrite
