ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql create table oceanbase.test(c1 int, c2 int);
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =30;
ob1.mysql alter system set server_data_copy_out_concurrency = 30;
ob1.mysql alter system set data_copy_concurrency = 100;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,L@z2,R@z2,F@z3,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z3' and replica_type = 0 and concat(svr_ip,":",svr_port)='$dest', 1, 30;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z3' and replica_type = 0;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z3' and replica_type = 0 and concat(svr_ip,":",svr_port)='$dest', 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$dest%', 1, 10;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z2' and replica_type = 5;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z2' and replica_type = 5 and concat(svr_ip,":",svr_port)='$dest', 1, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$dest%', 1, 10;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z3' and replica_type = 16 and concat(svr_ip,":",svr_port)='$dest', 1, 30;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z2' and replica_type = 5;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$src%', 0, 30;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone = 'z3' and replica_type = 0;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$src%', 0, 30;
ob1.check_until_timeout select count(*)  c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id, 4, 30;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone = 'z3' and replica_type = 16;
ERROR HY000: Entry not exist
ERROR HY000: Try again
ob1.check_until_timeout select count(*)  c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id, 4, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$src%', 0, 30;
ob1.mysql delete from oceanbase.__all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone = 'z3' and replica_type = 5;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$src%', 0, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and role = 1 and member_list like '%$src%', 0, 30;
ERROR HY000: Invalid argument
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id, 4, 30;
