ob1=OBI(cluster=2:2:2:2:2,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =30;
ob1.mysql alter system set server_data_copy_out_concurrency = 30;
ob1.mysql alter system set data_copy_concurrency = 100;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3', 'z4','z5');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,R@z2,F@z3,R@z3,F@z4,R@z5', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
delete from oceanbase.__all_root_table where zone = 'z4' and replica_type = 0;
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2,R@z2,F@z3,R@z3,R@z4,R@z5';
ob1.check_until_timeout select count(*) c from __all_root_table where zone = 'z4' and replica_type = 0, 0, 240;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*)  c from __all_rootservice_job where job_status != 'success', 0, 240;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z2' and replica_type = 5, 1, 30;
ob1.mysql_p alter system change replica partition_id='$partition_id%50@$table_id' server =  '$src' change replica_type = 'L';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z2' and replica_type = 5, 1, 30;
ob1.mysql_p alter system drop replica partition_id='$partition_id%50@$table_id' server =  '$src';
ob1.mysql alter system set server_permanent_offline_time = '20s';
$obi.force_stop;
ob1.mysql_p alter system change replica partition_id='$partition_id%50@$table_id' server =  '$src' change replica_type = 'F';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z5' and replica_type = 0, 1, 30;
$obi.start;
ob1.mysql alter system set server_permanent_offline_time = '20s';
$obi.force_stop;
ob1.mysql_p alter system change replica partition_id='$partition_id%50@$table_id' server =  '$src' change replica_type = 'F';
ob1.mysql_p alter system change replica partition_id='$partition_id%50@$table_id' server =  '$src' change replica_type = 'F' force;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and partition_id = $partition_id and zone='z5' and replica_type = 0, 1, 30;
$obi.start;
