ob1=OBI(cluster=2:2:2,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
alter system set __balance_controller='{"ENABLE_REBUILD":"true","enable_migrate_to_unit":"tru"}';
ERROR HY000: Invalid config
alter system set __balance_controller='{"ENABLE_REBUILD":"true","enable_migrate":"true"}';
ERROR HY000: Invalid config
alter system set __balance_controller='{"ENABLE_REBUILD":"true",}';
ERROR HY000: Invalid config
alter system set __balance_controller='{"ENABLE_REBUILD" : "true"}';
alter system set __balance_controller='{"ENABLE_REBUILD" : "true", "ENABLE_EMERGENCY_REPLICATE" : "true"}';
alter system set __balance_controller='';
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where tenant_id = 1 and role !=1  limit 1;
ob1.check_until_timeout select count(*) c from __all_root_table where rebuild = 1, 0, 60;
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where tenant_id = 1 and role !=1  limit 1;
ob1.check_until_timeout select count(*) c from __all_root_table where rebuild = 1, 0, 60;
alter system set __balance_controller='{"ENABLE_REBUILD":"false"}';
ob1.mysql update oceanbase.__all_root_table set rebuild = 1 where tenant_id = 1 and role !=1  limit 1;
ob1.check_until_timeout select count(*) c from __all_root_table where rebuild = 1, 1, 5;
alter system set __balance_controller='{"ENABLE_REBUILD":"true"}';
ob1.check_until_timeout select count(*) c from __all_root_table where rebuild = 1, 0, 60;
alter system set __balance_controller='';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.z2.obs0.force_stop;
ob1.mysql_p select count(*) c from oceanbase.__all_unit where unit_id = 2 and svr_ip = '$svr_ip' and svr_port=$svr_port;
c
1
ob1.check_until_timeout select count(*) from __all_unit where zone='z2' and svr_ip='$svr_ip' and svr_port=$svr_port, 0, 120;
ob1.mysql_p select count(*) from oceanbase.__all_root_table where zone = 'z2' and svr_ip!='$svr_ip' and svr_port != $svr_port;
count(*)
0
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_root_table where zone = 'z2' and svr_ip!='$svr_ip' and svr_port != $svr_port, 1, 240;
