ob1=OBI(cluster=3:3:3, proxy_num=1, ct_num = 0,locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg_1 locality='f@z1,f@z2,f@z3';
create tablegroup tg_2 primary_zone 'z2', locality='f@z1, f@z2,f@z3';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_3 primary_zone 'z32', locality='f@z1,f@z2,f@z3';
ERROR HY000: Incorrect arguments to primary zone
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_4 primary_zone 'z3', locality='f@z1,f@z2,f@z3';
ERROR HY000: primary zone full replica not enough in its region not allowed
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_5 locality 'F@z2,f@z1,r@ze3';
ERROR HY000: Incorrect arguments to locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_6 locality 'F@z2,r@z1,F@z3';
ERROR HY000: Incorrect arguments to table locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_7 locality 'F@z2,f@z1';
ERROR HY000: Incorrect arguments to locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
create tablegroup tg_8 locality 'F@z2,f@z1,F@z3';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
create tablegroup tg_9 locality 'F@z2,f@z1,F@z3, R@z3', primary_zone 'z2';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create table t_9(c1 int primary key) locality='F@z2,f@z1,F@z3', primary_zone 'z2';
create table t12_9(c1 int primary key) primary_zone 'z2';
alter tablegroup tg_9 add table t_9;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg_9 add table t12_9;
ERROR HY000: locality differ from tablegroup/tenant not allowed
create table t13_9(c1 int primary key) locality='F@z2,f@z1,F@z3', primary_zone 'z2';
create table t14_9(c1 int primary key)  primary_zone 'z2';
alter tablegroup tg_9 add table t13_9;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg_9 add table t14_9;
ERROR HY000: locality differ from tablegroup/tenant not allowed
create table t15_9(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3';
alter tablegroup tg_9 add table t15_9;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
create table t1_9(c1 int primary key) primary_zone ='z1';
alter tablegroup tg_9 add table t1_9;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
create table t2_9(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
create table t4_9(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
alter tablegroup tg_9 add table t2_9,t4_9;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't2%' and primary_zone = '', 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't4%' and primary_zone = '', 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't2%' and zone_list= 'z1;z2;z3',1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't4%' and zone_list='z1;z2;z3',1, 3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1001 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
ob_all_proxy	1100611139453777			
ob_all_proxy_app_config	1100611139453778			
ob_all_proxy_kv_table	1100611139453780			
ob_all_proxy_stat	1100611139453779			
ob_all_proxy_vip_tenant	1100611139453781			
create table t5_9(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
create table t6_9(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
alter tablegroup tg_9 add table t5_9,t6_9;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't5%' and primary_zone = '', 1,3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't6%' and primary_zone='', 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't5%' and zone_list= 'z1;z2;z3',1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't6%' and zone_list= 'z1;z2;z3',1,3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1001 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
ob_all_proxy	1100611139453777			
ob_all_proxy_app_config	1100611139453778			
ob_all_proxy_kv_table	1100611139453780			
ob_all_proxy_stat	1100611139453779			
ob_all_proxy_vip_tenant	1100611139453781			
create tablegroup tg_10 locality 'F@z2,f@z1,F@z3, R@z3', primary_zone 'z2';
ob1.mysql alter tenant tenant_1 set locality='F@z2,f@z1,F@z3,R@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type = "ALTER_TENANT_LOCALITY" and job_status = 'SUCCESS', 1, 60;
create table t7_10(c1 int primary key);
create table t8_10(c1 int primary key);
alter tablegroup tg_10 add table t7_10,t8_10;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
ob1.mysql alter tenant tenant_1 set primary_zone = 'z2';
alter tablegroup tg_10 add table t7_10,t8_10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't7%' and primary_zone='', 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't8%' and primary_zone= '', 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't7%' and zone_list='z1;z2;z3',1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't8%' and zone_list= 'z1;z2;z3',1, 3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1001 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
ob_all_proxy	1100611139453777			
ob_all_proxy_app_config	1100611139453778			
ob_all_proxy_kv_table	1100611139453780			
ob_all_proxy_stat	1100611139453779			
ob_all_proxy_vip_tenant	1100611139453781			
create tablegroup tg_11  locality='f@z1,f@z2,f@z3';
alter tablegroup  tg_11 set primary_zone 'z3';
ERROR HY000: primary zone full replica not enough in its region not allowed
alter tablegroup  tg_11 set primary_zone 'z1';
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1001 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
ob_all_proxy	1100611139453777			
ob_all_proxy_app_config	1100611139453778			
ob_all_proxy_kv_table	1100611139453780			
ob_all_proxy_stat	1100611139453779			
ob_all_proxy_vip_tenant	1100611139453781			
alter tablegroup tg_11 set primary_zone 'z4';
ERROR HY000: Incorrect arguments to primary zone
create table t8_11(c1 int primary key) tablegroup tg_11;
alter tablegroup tg_11 set primary_zone 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_id = $table_id and primary_zone = '', 1, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $table_id and zone = 'z2' and role = 1, 1, 30;
alter tablegroup tg_11 set primary_zone 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_id = $table_id and primary_zone = '', 1, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $table_id and zone = 'z1' and role = 1, 1, 30;
alter tablegroup tg_11 set locality = 'F@z1';
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg_11 locality ='F@z2,f@z1,r@ze3';
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg_11 locality ='F@z2,f@z1,r@z3';
ERROR HY000: table and tenant locality not match not allowed
alter tablegroup tg_11 locality = 'f@z1,f@z2,f@z3,R@z1,R@z2';
ob1.mysql_p select locality from oceanbase.__all_virtual_table where table_id = $table_id;
locality

ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and tenant_id = $tenant_id and replica_type = 16, 2, 60;
ob1.restart;
ob1.check_until_timeout select count(*) from __all_server where status!='active', 0, 120;
ob1.check_until_timeout select count(*) from  __all_rootservice_job  where  job_status != 'SUCCESS', 0, 300;
ob1.mysql alter tenant tenant_1 set locality='F@z2,f@z1,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type = "ALTER_TENANT_LOCALITY" and job_status = 'SUCCESS', 2, 120;
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg_12 locality='f@z1,f@z2,f@z3';
create tablegroup tg_13 primary_zone 'z2', locality='f@z1, f@z2,f@z3';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_14 primary_zone 'z32', locality='f@z1,f@z2,f@z3';
ERROR HY000: Incorrect arguments to primary zone
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_15 primary_zone 'z3', locality='f@z1,f@z2,f@z3';
ERROR HY000: primary zone full replica not enough in its region not allowed
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_16 locality 'F@z2,f@z1,r@ze3';
ERROR HY000: Incorrect arguments to locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_17 locality 'F@z2,r@z1,F@z3';
ERROR HY000: Incorrect arguments to table locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_18 locality 'F@z2,f@z1';
ERROR HY000: Incorrect arguments to locality
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_19 locality 'F@z2,f@z1,F@z3';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_19	1102260406846449				1002
tg_2	1102260406846442	z2;z1			1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
create tablegroup tg_20 locality 'F@z2,f@z1,F@z3, R@z3', primary_zone 'z2';
ob1.mysql_p select tablegroup_name, tablegroup_id, primary_zone, locality, comment, tenant_id from oceanbase.__all_virtual_tablegroup order by tablegroup_name;
tablegroup_name	tablegroup_id	primary_zone	locality	comment	tenant_id
oceanbase	1101710651031553			system tablegroup	1002
oceanbase	1100611139403777			system tablegroup	1001
oceanbase	1099511627777			system tablegroup	1
tg_1	1102260406846441				1002
tg_10	1102260406846445	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_11	1102260406846446	z1;z2	FULL{1},READONLY{1}@z1, FULL{1},READONLY{1}@z2, FULL{1}@z3		1002
tg_12	1102260406846447				1002
tg_13	1102260406846448	z2;z1			1002
tg_19	1102260406846449				1002
tg_2	1102260406846442	z2;z1			1002
tg_20	1102260406846450	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
tg_8	1102260406846443				1002
tg_9	1102260406846444	z2;z1	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3		1002
ob1.mysql alter tenant tenant_1 set primary_zone = 'z1';
create table t_20(c1 int primary key) locality='F@z2,f@z1,F@z3';
create table t12_20(c1 int primary key);
alter tablegroup tg_20 add table t_20;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
alter tablegroup tg_20 add table t12_20;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
create table t13_20(c1 int primary key) locality='F@z2,f@z1,F@z3', primary_zone 'z2';
create table t14_20(c1 int primary key)  primary_zone 'z2';
alter tablegroup tg_20 add table t13_20;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg_20 add table t14_20;
ERROR HY000: locality differ from tablegroup/tenant not allowed
create table t15_20(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3';
alter tablegroup tg_20 add table t15_20;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
create table t1_20(c1 int primary key) primary_zone ='z1';
alter tablegroup tg_20 add table t1_20;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
create table t2_20(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
create table t4_20(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
alter tablegroup tg_20 add table t2_20,t4_20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't2%' and primary_zone = '', 2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't4%' and primary_zone = '', 2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't2%' and zone_list= 'z1;z2;z3',2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't4%' and zone_list='z1;z2;z3',2, 3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1002 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
t12_20	1101710651081567			
t12_9	1101710651081554	z2;z1		
t13_20	1101710651081568	z2;z1		
t13_9	1101710651081555	z2;z1		
t14_20	1101710651081569	z2;z1		
t14_9	1101710651081556	z2;z1		
t15_20	1101710651081570		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t15_9	1101710651081557		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t1_20	1101710651081571	z1;z2		
t1_9	1101710651081558	z1;z2		
t2_20	1101710651081572			z1;z2;z3
t2_9	1101710651081559			z1;z2;z3
t4_20	1101710651081573			z1;z2;z3
t4_9	1101710651081560			z1;z2;z3
t5_9	1101710651081561			z1;z2;z3
t6_9	1101710651081562			z1;z2;z3
t7_10	1101710651081563			z1;z2;z3
t8_10	1101710651081564			z1;z2;z3
t8_11	1101710651081565			
t_20	1101710651081566			
t_9	1101710651081553	z2;z1		
create table t5_20(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
create table t6_20(c1 int primary key) locality='F@z2,f@z1,F@z3,R@z3', primary_zone='z2';
alter tablegroup tg_20 add table t5_20,t6_20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't5%' and primary_zone = '', 2,3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't6%' and primary_zone='', 2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't5%' and zone_list= 'z1;z2;z3',2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't6%' and zone_list= 'z1;z2;z3',2,3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table ordee by table_name;
create tablegroup tg_21 locality 'F@z2,f@z1,F@z3, R@z3', primary_zone 'z2';
ob1.mysql alter tenant tenant_1 set locality='F@z2,f@z1,F@z3,R@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type = "ALTER_TENANT_LOCALITY" and job_status = 'SUCCESS', 3, 60;
create table t7_21(c1 int primary key);
create table t8_21(c1 int primary key);
alter tablegroup tg_21 add table t7_21,t8_21;
ERROR HY000: primary_zone differ from tablegroup(or database) not allowed
ob1.mysql alter tenant tenant_1 set primary_zone = 'z2';
alter tablegroup tg_21 add table t7_21,t8_21;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't7%' and primary_zone='', 2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't8%' and primary_zone= '', 3, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't7%' and zone_list='z1;z2;z3',2, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name like 't8%' and zone_list= 'z1;z2;z3',2, 3;
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table  where tenant_id = 1002 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
t12_20	1101710651081567			
t12_9	1101710651081554	z2;z1		
t13_20	1101710651081568	z2;z1		
t13_9	1101710651081555	z2;z1		
t14_20	1101710651081569	z2;z1		
t14_9	1101710651081556	z2;z1		
t15_20	1101710651081570		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t15_9	1101710651081557		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t1_20	1101710651081571	z1;z2		
t1_9	1101710651081558	z1;z2		
t2_20	1101710651081572			z1;z2;z3
t2_9	1101710651081559			z1;z2;z3
t4_20	1101710651081573			z1;z2;z3
t4_9	1101710651081560			z1;z2;z3
t5_20	1101710651081574			z1;z2;z3
t5_9	1101710651081561			z1;z2;z3
t6_20	1101710651081575			z1;z2;z3
t6_9	1101710651081562			z1;z2;z3
t7_10	1101710651081563			z1;z2;z3
t7_21	1101710651081576			z1;z2;z3
t8_10	1101710651081564			z1;z2;z3
t8_11	1101710651081565			
t8_21	1101710651081577			z1;z2;z3
t_20	1101710651081566			
t_9	1101710651081553	z2;z1		
create tablegroup tg_22  locality='f@z1,f@z2,f@z3';
alter tablegroup  tg_22 set primary_zone 'z3';
ERROR HY000: primary zone full replica not enough in its region not allowed
alter tablegroup  tg_22 set primary_zone 'z1';
ob1.mysql_p select table_name, table_id, primary_zone,locality,zone_list from oceanbase.__all_virtual_table where tenant_id = 1002 order by table_name;
table_name	table_id	primary_zone	locality	zone_list
t12_20	1101710651081567			
t12_9	1101710651081554	z2;z1		
t13_20	1101710651081568	z2;z1		
t13_9	1101710651081555	z2;z1		
t14_20	1101710651081569	z2;z1		
t14_9	1101710651081556	z2;z1		
t15_20	1101710651081570		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t15_9	1101710651081557		FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	z1;z2;z3
t1_20	1101710651081571	z1;z2		
t1_9	1101710651081558	z1;z2		
t2_20	1101710651081572			z1;z2;z3
t2_9	1101710651081559			z1;z2;z3
t4_20	1101710651081573			z1;z2;z3
t4_9	1101710651081560			z1;z2;z3
t5_20	1101710651081574			z1;z2;z3
t5_9	1101710651081561			z1;z2;z3
t6_20	1101710651081575			z1;z2;z3
t6_9	1101710651081562			z1;z2;z3
t7_10	1101710651081563			z1;z2;z3
t7_21	1101710651081576			z1;z2;z3
t8_10	1101710651081564			z1;z2;z3
t8_11	1101710651081565			
t8_21	1101710651081577			z1;z2;z3
t_20	1101710651081566			
t_9	1101710651081553	z2;z1		
alter tablegroup tg_22 set primary_zone 'z4';
ERROR HY000: Incorrect arguments to primary zone
create table t8_22(c1 int primary key) tablegroup tg_22;
alter tablegroup tg_22 set primary_zone 'z2';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where tenant_id = $tenant_id and table_id = $table_id and zone = 'z2' and role = 1, 1, 30;
alter tablegroup tg_22 set primary_zone 'z1';
alter tablegroup tg_22 set locality = 'F@z1';
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg_22 locality ='F@z2,f@z1,r@ze3';
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg_22 locality ='F@z2,f@z1,r@z3';
ERROR HY000: table and tenant locality not match not allowed
alter tablegroup tg_22 locality = 'f@z1,f@z2,f@z3,R@z1,R@z2';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and tenant_id = $tenant_id and replica_type = 16, 2, 60;
ob1.mysql drop tenant tenant_1 force;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_2,user=root,passwd=,database=test;
use test;
create tablegroup tg primary_zone = 'z2' locality='f@z1,f@z2,f@z3,R@z1,R@z2';
create table t(c1 int primary key) primary_zone='z2';
