ob1=OBI(cluster=3:3:3, proxy_num=0, ct_num = 0,locality=hz:hz:sh);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3,R@z3', primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_3,user=root,passwd=,database=test;
create tablegroup tg primary_zone='z1';
create tablegroup tg1 locality='F@z1,F@z2,F@z3', primary_zone='z1';
create tablegroup tg2 locality='F@z1,F@z2,F@z3,R@z3',primary_zone='z1';
create table t(c1 int) tablegroup tg;
create table t2(c1 int) tablegroup tg1;
create table t3(c1 int) tablegroup tg2, locality='F@z1,F@z2,F@z3,R@z3';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg';
locality

select locality from __all_virtual_tablegroup where tablegroup_name = 'tg1';
locality
FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg2';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't2';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't3';
locality

ob1.create_client tenant=tenant_3,user=root,passwd=,database=test;
alter tablegroup tg1 locality='F@z1,F@z2,F@z3,R@z3';
alter tablegroup tg2 locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where  job_status="SUCCESS", 2, 300;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg';
locality

select locality from __all_virtual_tablegroup where tablegroup_name = 'tg1';
locality
FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg2';
locality
FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't2';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't3';
locality

ob1.create_client tenant=tenant_3,user=root,passwd=,database=test;
create table t4(c1 int);
create table t5(c1 int) locality='F@z1,F@z2,F@z3';
create table t6(c1 int)  locality='F@z1,F@z2,F@z3,R@z3';
alter tablegroup tg add table t4,t6;
alter tablegroup tg1 add table t5;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg2 add table t5;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg';
locality

select locality from __all_virtual_tablegroup where tablegroup_name = 'tg1';
locality
FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3
select locality from __all_virtual_tablegroup where tablegroup_name = 'tg2';
locality
FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't4';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't5';
locality

select locality from __all_virtual_table where tenant_id ='1001' and table_name = 't6';
locality

