ob1=OBI(cluster=2:2:2,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =50;
ob1.mysql alter system set server_data_copy_out_concurrency = 50;
ob1.mysql alter system set data_copy_concurrency = 200;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'L';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ERROR HY000: unit num less than locality not allowed
ob1.mysql_p select replica_type from oceanbase.__all_unit order by unit_id;
replica_type
0
0
0
0
0
0
5
5
5
ob1.mysql_p select replica_type from oceanbase.__all_resource_pool order by resource_pool_id;
replica_type
0
0
5
ob1.mysql alter resource pool pool_1 unit_num = 2;
alter resource pool pool_2 unit_num = 2;
ERROR 0A000: Not supported feature or function
ob1.mysql_p select replica_type from oceanbase.__all_unit order by unit_id;
replica_type
0
0
0
0
0
0
5
5
5
0
0
0
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'F';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1', 'pool_3');
ERROR HY000: resource pool list ["pool_3"] unit servers intersect
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'L';
alter tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1', 'pool_4');
ERROR 0A000: Not supported feature or function
ob1.mysql alter tenant tenant_1 set locality='F@z1,F@z2';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status = "SUCCESS", 1, 120;
alter tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1', 'pool_4');
ERROR HY000: resource pool unit num is bigger than zone server count
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'F';
CREATE RESOURCE POOL pool_6 UNIT = 'unit_2', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2'), replica_type= 'L';
ERROR 0A000: Not supported feature or function
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2'), replica_type= 'L';
CREATE TENANT tenant_6 RESOURCE_POOL_LIST = ('pool_5', 'pool_6'), locality='F@z1,F@z2,F@z3,L@z1', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2'), replica_type= 'L';
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM =1, zone_list=('z3');
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'F';
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'), replica_type= 'L';
CREATE TENANT tenant_11 RESOURCE_POOL_LIST = ('pool_8', 'pool_9', 'pool_10'), locality='F@z1,F@z2,F@z3,L@z1,L@z2,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%'
ERROR HY000: Incorrect arguments to locality
CREATE TENANT tenant_11 RESOURCE_POOL_LIST = ('pool_8', 'pool_9', 'pool_11'), locality='F@z1,F@z2,F@z3,L@z1,L@z2,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from (select distinct concat(svr_ip,svr_port) from __all_unit where resource_pool_id in (select resource_pool_id from __all_resource_pool where tenant_id = $tenant_id))s, 6, 3;
ob1.mysql drop tenant tenant_6 force;
create tenant tenant_12 RESOURCE_POOL_LIST = ('pool_5'), locality='F@z1,F@z2,F@z3,R@z3' set ob_tcp_invited_nodes='%';
ERROR HY000: unit num less than locality not allowed
CREATE TENANT tenant_12 RESOURCE_POOL_LIST = ('pool_5', 'pool_7'), locality='F@z1,F@z2,F@z3,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ERROR HY000: Incorrect arguments to locality
ob1.mysql CREATE TENANT tenant_12 RESOURCE_POOL_LIST = ('pool_5', 'pool_7'), locality='F@z1,F@z2,F@z3,L@z1', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
alter tenant tenant_12 set locality='F@z1,F@z2,F@z3,L@z1,R@z2';
ERROR HY000: unit num less than locality not allowed
alter tenant tenant_12 set locality='F@z1,F@z2,F@z3,L@z1,L@z3';
ERROR HY000: Incorrect arguments to locality
create resource pool pool_obstress1 unit='unit_1', unit_num=1;
create resource pool pool_obstress2 unit='unit_1', unit_num=1, replica_type='L';
create tenant t1 resource_pool_list=('pool_obstress1') set ob_tcp_invited_nodes='%';
alter tenant t1 resource_pool_list=('pool_obstress1','pool_obstress2');
alter tenant t1 locality='FULL{1},L@z1, FULL@z2, F@z3,R@z2, R@z3';
ERROR HY000: unit num less than locality not allowed
alter tenant t1 locality='FULL{1}, FULL@z2, F@z3,R@z2';
ERROR HY000: unit num less than locality not allowed
