ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =50;
ob1.mysql alter system set server_data_copy_out_concurrency = 50;
ob1.mysql alter system set data_copy_concurrency = 200;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z3', 'z2'),replica_type = 'L';
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_2', 'pool_3'), locality='F@z1,F@z2,F@z3,L@z3,L@z2', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_root_table where replica_type = 5 and table_id  <<40>>40=135 and unit_id in (select unit_id from __all_unit where replica_type=5), 2, 3;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 1, 120;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ERROR HY000: machine resource is not enough to hold a new unit
set ob_create_table_strict_mode = off;
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1, 12, 2;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1 and partition_id = 0, 4, 2;
drop table t;
$obi2.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 2, 120;
set ob_create_table_strict_mode = on;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ERROR HY000: machine resource is not enough to hold a new unit
set ob_create_table_strict_mode = off;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1, 9, 2;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1 and partition_id = 0, 3, 2;
drop table t1;
$obi.start;
$obi2.start;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 0, 120;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 1, 120;
set ob_create_table_strict_mode = on;
create table t2(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ERROR HY000: machine resource is not enough to hold a new unit
set ob_create_table_strict_mode = off;
create table t2(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1, 12, 2;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1 and partition_id = 0, 4, 2;
drop table t2;
$obi2.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 2, 120;
set ob_create_table_strict_mode = on;
create table t3(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ERROR HY000: machine resource is not enough to hold a new unit
set ob_create_table_strict_mode = off;
create table t3(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1, 9, 2;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and data_version != -1 and partition_id = 0, 3, 2;
drop table t3;
$obi.start;
$obi2.start;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 0, 120;
create table t4(c1 int primary key, c2 int) partition by hash(c1) partitions 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
drop table t4;
create tablegroup tg partition by hash partitions 6;
create table sample_test(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 6;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 1, 120;
set ob_create_table_strict_mode = on;
create table t(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 3;
ERROR HY000: table partition option differ from tablegroup not allowed
set ob_create_table_strict_mode = off;
create table t(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 6;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
$obi2.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 2, 120;
set ob_create_table_strict_mode = on;
create table t1(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 8;
ERROR HY000: table partition option differ from tablegroup not allowed
set ob_create_table_strict_mode = off;
create table t1(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 6;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
$obi.start;
$obi2.start;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 0, 120;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 1, 120;
set ob_create_table_strict_mode = on;
create table t2(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 3;
ERROR HY000: table partition option differ from tablegroup not allowed
set ob_create_table_strict_mode = off;
create table t2(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 6;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
$obi2.force_stop;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time <= 0, 2, 120;
set ob_create_table_strict_mode = on;
create table t3(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 8;
ERROR HY000: table partition option differ from tablegroup not allowed
set ob_create_table_strict_mode = off;
create table t3(c1 int primary key, c2 int) tablegroup tg partition by hash(c1) partitions 6;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =0 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 0, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
