ob1=OBI(cluster=3:3:3,  proxy_num=1, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =50;
ob1.mysql alter system set server_data_copy_out_concurrency = 50;
ob1.mysql alter system set data_copy_concurrency = 200;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'),replica_type = 'L';
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_2', 'pool_3'), locality='F@z1,F@z2,F@z3,L@z1', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant tenant_1 locality='F@z1,F@z2,F@z3,L@z1,L@z2';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_1 locality%F@z1,F@z2,F@z3,L@z1,L@z2%' and job_status = 'SUCCESS', 1, 240;
ob1.mysql alter tenant tenant_1 locality='F@z1,F@z2,F@z3,L@z1,L@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job, 2, 3;
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table t(c1 int) locality='F@z1,F@z2,F@z3,L@z1';
ERROR HY000: Incorrect arguments to table locality
create table t(c1 int) locality='F@z1,F@z2,F@z3';
ERROR HY000: Incorrect arguments to table locality
create table t5(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z2';
alter table t5 locality='F@z1,F@z2,F@z3,L@z1,L@z2,R@z1';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter table t5 locality%F@z1,F@z2,F@z3,L@z1,L@z2,R@z1%' and job_status = 'SUCCESS', 1, 240;
alter table t5 set locality='F@z1,F@z2,L@z1,L@z2,R@z1';
ERROR HY000: Incorrect arguments to locality
create table t6(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z1';
ERROR HY000: Incorrect arguments to table locality
create table t2(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z2,F@z3';
create table t3(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z2,R@z3';
create table t4(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z2,R@z3,r@z2';
create table t14(c1 int) locality='F@z1,F@z2,F@z3,L@z1,L@z2,R@z3,r{2}@z2';
ERROR HY000: unit num less than locality not allowed
ob1.mysql drop tenant tenant_1 force;
ob1.mysql drop resource pool pool_2;
ob1.mysql drop resource pool pool_3;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM =2, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3,L@z1', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ERROR HY000: Incorrect arguments to locality
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3,F@z1', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
alter tenant tenant_1 locality='F@z1,F@z2,F@z3,L@z1';
ERROR HY000: Incorrect arguments to locality
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table t(c1 int);
alter table t set locality='F@z1,F@z2,F@z3,L@z2';
ERROR HY000: Incorrect arguments to locality
ob1.mysql drop tenant tenant_1 force;
ob1.mysql drop resource pool pool_2;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
CREATE RESOURCE UNIT testunit2 max_cpu 10, max_memory 40318382080, max_iops 100000, max_disk_size 36870912000, max_session_num 1280, MIN_CPU=1, MIN_MEMORY=12008382080;
create resource pool testpoolcif unit='testunit2',unit_num=2,zone_list=('z1','z2','z3');
create resource pool testpoolcif_L unit='testunit2',unit_num=1,zone_list=('z1','z2','z3'), REPLICA_TYPE = "LOGONLY";
create tenant obcif resource_pool_list=('testpoolcif','testpoolcif_L'),locality="F{1},L{1}@z1,F{1},L{1}@z2,F{1},R{1}@z3" set ob_tcp_invited_nodes='%';
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM =2, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_11 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,L@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_11,user=root,passwd=,database=test;
create table t(c1 int primary key) partition by hash(c1) partitions 5;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM =2, ZONE_LIST = ('z1', 'z2','z3'), replica_type = 'l';
ERROR 0A000: Not supported feature or function
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM =1, ZONE_LIST = ('z1', 'z2','z3'), replica_type = 'l';
alter tenant tenant_11 set resource_pool_list=('pool_2', 'pool_3');
ERROR 0A000: Not supported feature or function
ob1.mysql drop tenant tenant_11 force;
ob1.mysql drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM =2, ZONE_LIST = ('z1', 'z2','z3');
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
CREATE TENANT tenant_11 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_4 UNIT = 'unit_1', UNIT_NUM =1, ZONE_LIST = ('z1', 'z2'), replica_type = 'l';
alter tenant tenant_11  set resource_pool_list=('pool_2', 'pool_4');
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter tenant tenant_11 locality='F@z1,L@z2,F@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_11 locality=%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
alter tenant tenant_11 locality='F@z1,F@z2,F@z3,L@z2, L@z1';
ob1.check_until_timeout select count(*) from __all_rootservice_job where sql_text like '%alter tenant tenant_11 locality=%' and job_status = 'SUCCESS', 2, 240;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.create_client tenant=tenant_11,user=root,passwd=,database=test;
create tablegroup tg;
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql ALTER RESOURCE POOL pool_2 UNIT_NUM = 1;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type like '%SHRINK_RESOURCE_POOL_UNIT_NUM%' and job_status = 'SUCCESS', 1, 240;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
ob1.mysql CREATE RESOURCE POOL pool_12 UNIT = 'unit_1', UNIT_NUM =3, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tenant_12 RESOURCE_POOL_LIST = ('pool_12'), locality='F@z1,F@z2,L@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_12,user=root,passwd=,database=test;
create table t(c1 int primary key) partition by hash(c1) partitions 5;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type != 5 and tenant_id = $tenant_id and unit_id in (select unit_id from __all_unit where replica_type=5), 0, 3;
ob1.check_until_timeout select count(*) from  gv\$partition where replica_type = 5 and tenant_id = $tenant_id and unit_id not in (select unit_id from __all_unit where replica_type=5) and unit_id !=-1, 0, 3;
