ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql create table oceanbase.test(c1 int, c2 int);
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency =50;
ob1.mysql alter system set server_data_copy_out_concurrency = 50;
ob1.mysql alter system set data_copy_concurrency = 200;
ob1.mysql alter tenant sys set primary_zone = 'z1';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3'),replica_type = 'L';
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_2', 'pool_3'), locality='F@z1,F@z2,F@z3,L@z1,L@z3,L@z2,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg;
create table test1(c1 int primary key, c2 int) tablegroup 'tg' partition by hash(c1) partitions 10;
create table test2(c1 int primary key, c2 int) tablegroup 'tg' partition by hash(c1) partitions 10;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter system move replica partition_id='0%0@1100611139453777' source = '127.0.0.1:16827' destination = '127.0.0.4:16829';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$dest_addr', 1, 60;
ob1.mysql alter system set enable_rebalance = true;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$source_addr', 1, 60;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
alter system move replica partition_id='2%0@1100611139453777' source = '127.0.0.4:16829' destination = '127.0.0.2:16828';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$dest_addr', 1, 60;
ob1.mysql alter system set enable_rebalance = true;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_2 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$dest_addr', 1, 60;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
alter system drop replica  partition_id='3%0@1100611139453777' server = '127.0.0.1:16827';
alter system move replica partition_id='3%0@1100611139453777' source = '127.0.0.4:16829' destination = '127.0.0.1:16827';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 1, 3;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$logonly_addr', 0, 60;
alter system move replica partition_id='3%0@1100611139453777' source = '127.0.0.4:16829' destination = '127.0.0.1:16827';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)!='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 1, 3;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 2, 30;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = true;
alter system drop replica  partition_id='4%0@1100611139453777' server = '127.0.0.3:16830';
alter system move replica partition_id='4%0@1100611139453777' source = '127.0.0.2:16832' destination = '127.0.0.3:16830';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 16 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 16 and concat(svr_ip,":",svr_port)!='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 2, 3;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set enable_rereplication = true;
alter system move replica partition_id='4%0@1100611139453777' source = '127.0.0.2:16832' destination = '127.0.0.3:16830';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 16 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 16 and concat(svr_ip,":",svr_port)!='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 2, 3;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id, 3, 30;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
alter system move replica partition_id='5%0@1100611139453777' source ='127.0.0.1:16827' destination='127.0.0.2:16828';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$dest_addr', 1, 60;
alter system move replica partition_id='5%0@1100611139453777' source ='127.0.0.4:16829' destination='127.0.0.1:16827';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.mysql alter system set enable_rebalance = true;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z2' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)!='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
alter system drop replica partition_id = '6%0@1100611139453777' server='127.0.0.2:16832';
ob1.check_until_timeout select count(*)  from gv\$partition where  zone = 'z3' and tenant_id = $tenant_id and table_id =$tid_1 and partition_id =$partition_id and replica_type = 16, 0, 20;
alter system move replica partition_id='6%0@1100611139453777' source ='127.0.0.3:16830' destination='127.0.0.2:16832';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$dest_addr', 1, 60;
alter system move replica partition_id='6%0@1100611139453777' source ='127.0.0.4:16831' destination='127.0.0.3:16830';
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.mysql alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*)  from gv\$partition where  zone = 'z3' and tenant_id = $tenant_id and table_id =$tid_1 and partition_id =$partition_id and replica_type = 16, 1, 30;
ob1.mysql alter system set enable_rebalance = true;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 5 and concat(svr_ip,":",svr_port)='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where zone = 'z3' and tenant_id = $tenant_id and table_id = $tid_1 and partition_id =$partition_id and replica_type = 0 and concat(svr_ip,":",svr_port)!='$logonly_addr', 1, 60;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) from (select distinct svr_ip, svr_port from  __all_virtual_meta_table where zone = 'z1' and replica_type =0 and unit_id != -1 and tenant_id =1001 and partition_id = $count)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z1' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z2' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
ob1.check_until_timeout select count(*) c from (select distinct unit_id  from __all_virtual_meta_table where zone = 'z3' and replica_type =5 and unit_id != -1 and tenant_id =$tenant_id)s, 1, 3;
