ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 2;
ob1.mysql alter system set server_data_copy_out_concurrency = 2;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create table test(c1 int primary key, c2 int) partition by hash(c1) partitions 10;
ob1.mysql alter system set server_permanent_offline_time = '20s';
$obi.force_stop;
ob1.check_until_timeout select count(*)>5 from __all_rootservice_event_history where event like '%remove%', 1, 60;
ob1.check_until_timeout select count(*) from gv\$partition where tenant_id = $tenant_id and table_id = $t_id group by partition_id, 4, 60;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_port != 0, 0, 60;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module like '%balance%' and name5 = 'comment' and value5 like '%migrate permanent offline replica%', 0, 3;
$obi.start;
ob1.check_until_timeout select count(*) from __all_server where start_service_time <=0, 0, 60;
ob1.mysql alter system set server_data_copy_in_concurrency = 200;
ob1.mysql alter system set server_data_copy_out_concurrency = 200;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_port != 0, 1, 60;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_port != 0, 0, 120;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module like '%balance%' and value5 = 'replicate permanent offline replica' and value1 like '%tid:$t_id%', $count, 60;
$obi.start;
ob1.check_until_timeout select count(*) from __all_server where start_service_time <=0, 0, 60;
ob1.mysql update oceanbase.__all_virtual_meta_table set required_size = 10737418240;
ob1.mysql alter system set server_data_copy_in_concurrency = 200;
ob1.mysql alter system set server_data_copy_out_concurrency = 200;
$obi.force_stop;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_port != 0, 1, 120;
ob1.check_until_timeout select count(*) c from __all_rootservice_event_history where module like '%balance%' and event like '%finish_add_replica%' and value4 = 0 and value1 like '%$t_id2%' and value4 like '%replica_type:16%', 0, 10;
