ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create resource pool pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1');
ob1.mysql create tenant tt resource_pool_list=('pool1'), primary_zone = 'z1', locality = 'F@z1' set ob_tcp_invited_nodes='%';
ob1.mysql create resource pool pool2 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1');
create table test(c1 int primary key, c2 int);
create tablegroup test;
ob1.mysql alter system set enable_ddl = false;
create table test2(c1 int primary key, c2 int);
ERROR HY000: Operation not allowed now
create tablegroup tt;
ERROR HY000: Operation not allowed now
create tenant ttt resource_pool_list=('pool2'), primary_zone = 'z1', locality = 'F@z1' set ob_tcp_invited_nodes='%';
ERROR HY000: Operation not allowed now
alter table test set primary_zone = 'z1';
alter tablegroup test set primary_zone = 'z1';
alter tenant tt set primary_zone='z1';
alter tenant tt set locality='F@z1,R@z1';
ERROR HY000: Operation not allowed now
alter tenant tt set locality='F@z1,R@z1', primary_zone = 'z1';
ERROR HY000: Operation not allowed now
alter table test add column c5 int;
ERROR HY000: Operation not allowed now
alter tablegroup test set locality='F@z1,R@z1';
ERROR HY000: Operation not allowed now
alter tablegroup test set locality='F@z1,R@z1', primary_zone='z1';
ERROR HY000: Operation not allowed now
