ob1=OBI(cluster=1:1:1:1:1:1:1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality = sz:sz:sz:sz:mancore:mancore:qdh:qdh:hz);
ob1.z2.obs0.set status=disable;
ob1.z4.obs0.set status=disable;
ob1.z6.obs0.set status=disable;
ob1.z7.obs0.set status=disable;
ob1.z8.obs0.set status=disable;
ob1.z9.obs0.set status=disable;
ob1.reboot;
ob1.z2.add;
ob1.z2.start_zone;
ob1.z2.obs0.set status=enable;
ob1.z2.obs0.start;
ob1.z2.obs0.add;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z6.obs0.add;
ob1.z7.add;
ob1.z7.start_zone;
ob1.z7.obs0.set status=enable;
ob1.z7.obs0.start;
ob1.z7.obs0.add;
ob1.z8.add;
ob1.z8.start_zone;
ob1.z8.obs0.set status=enable;
ob1.z8.obs0.start;
ob1.z8.obs0.add;
ob1.z9.add;
ob1.z9.start_zone;
ob1.z9.obs0.set status=enable;
ob1.z9.obs0.start;
ob1.z9.obs0.add;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_40_02 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_41_02 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_42_02 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_43_02 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_41_02_add UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2','z4','z6');
ob1.mysql CREATE RESOURCE POOL pool_40_52 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_41_52 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_42_52 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_43_52 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z3','z5');
ob1.mysql CREATE RESOURCE POOL pool_41_52_add UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z7','z8','z9');
ob1.mysql CREATE RESOURCE POOL pool_42_52_add UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2','z4','z6');
ob1.mysql CREATE RESOURCE POOL pool_43_52_add UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z7','z8','z9');
ob1.mysql CREATE TENANT tenant_40_02 RESOURCE_POOL_LIST = ('pool_40_02'), primary_zone = 'z1;z3;z5', locality = 'F{1}@z1,F{1}@z3,F{1}@z5' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_41_02 RESOURCE_POOL_LIST = ('pool_41_02'), primary_zone = 'z1;z3;z5', locality = 'F{1}@z1,F{1}@z3,F{1}@z5' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_42_02 RESOURCE_POOL_LIST = ('pool_42_02'), primary_zone = 'z1;z3;z5', locality = 'F{1}@z1,F{1}@z3,F{1}@z5' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_43_02 RESOURCE_POOL_LIST = ('pool_43_02'), primary_zone = 'z1;z3;z5', locality = 'F{1}@z1,F{1}@z3,F{1}@z5' set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.mysql CREATE TENANT tenant_40_52 RESOURCE_POOL_LIST = ('pool_40_52'), primary_zone = 'z1;z3;z5', locality = 'F{1}@z1,F{1}@z3,F{1}@z5' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_41_52 RESOURCE_POOL_LIST = ('pool_41_52_add'), primary_zone = 'z7;z8;z9', locality = 'F{1}@z7,F{1}@z8,F{1}@z9' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_42_52 RESOURCE_POOL_LIST = ('pool_42_52_add'), primary_zone = 'z2;z4;z6', locality = 'F{1}@z2,F{1}@z4,F{1}@z6' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT tenant_43_52 RESOURCE_POOL_LIST = ('pool_43_52_add'), primary_zone = 'z7;z8;z9', locality = 'F{1}@z7,F{1}@z8,F{1}@z9' set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_02 set RESOURCE_POOL_LIST = ('pool_41_02', 'pool_41_02_add');
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,F{1}@z3,F{1}@z5,R{1}@z2,R{1}@z4,R{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,F{1}@z3,F{1}@z5,F{1}@z2,R{1}@z4,R{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5;z2";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,F{1}@z3,F{1}@z5,F{1}@z2,F{1}@z4,R{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5;z2;z4";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,R{1}@z3,F{1}@z5,F{1}@z2,F{1}@z4,R{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z5;z2;z4";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,R{1}@z3,R{1}@z5,F{1}@z2,F{1}@z4,R{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z1";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,R{1}@z3,R{1}@z5,F{1}@z2,F{1}@z4,F{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6;z1";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "R{1}@z1,R{1}@z3,R{1}@z5,F{1}@z2,F{1}@z4,F{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,F{1}@z4,F{1}@z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set RESOURCE_POOL_LIST = ('pool_41_02_add');
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_02 set RESOURCE_POOL_LIST = ('pool_41_02', 'pool_41_02_add');
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,F{1}@z4,F{1}@z6,R{1}@z1,R{1}@z3,R{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,F{1}@z4,F{1}@z6,F{1}@z1,R{1}@z3,R{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6;z1";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,F{1}@z4,F{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z4;z6;z1;z3";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,R{1}@z4,F{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z2;z6;z1;z3";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z2";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,F{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5;z2";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "R{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,F{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set locality = "F{1}@z1,F{1}@z3,F{1}@z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 600;
ob1.mysql ALTER TENANT tenant_41_02 set primary_zone = "z1;z3;z5";
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_02_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_02 set RESOURCE_POOL_LIST = ('pool_41_02');
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_52 set RESOURCE_POOL_LIST = ('pool_41_52','pool_41_52_add');
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,R{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z7;z8;z9';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set RESOURCE_POOL_LIST = ('pool_42_52','pool_42_52_add');
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,F{1}@z4,F{1}@z6,R{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z2;z4;z6';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set RESOURCE_POOL_LIST = ('pool_43_52','pool_43_52_add');
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,R{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z7;z8;z9';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,F{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z7;z8;z9;z1';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z7;z8;z9;z1;z3';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,F{1}@z4,F{1}@z6,F{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z2;z4;z6;z1';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,F{1}@z4,F{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z2;z4;z6;z1;z3';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,F{1}@z1,R{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z7;z8;z9;z1';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,F{1}@z8,F{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z7;z8;z9;z1;z3';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z7" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,F{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z1;z3';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z1;z3;z7';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,R{1}@z4,F{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z2;z6;z1;z3';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z2" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z1;z3;z2';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql alter tenant tenant_43_52 set primary_zone ='z1,z3';
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,R{1}@z8,F{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,R{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z1;z3;z7';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z1;z3;z7;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'R{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z1;z3;z2;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'R{1}@z2,R{1}@z4,R{1}@z6,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z1;z3;z7;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'R{1}@z7,R{1}@z8,R{1}@z9,F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql alter system major freeze;
ob1.mysql ALTER TENANT tenant_41_52 set locality = 'F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_41_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_41_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_42_52 set locality = 'F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_42_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_42_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_43_52 set locality = 'F{1}@z1,F{1}@z3,F{1}@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 1200;
ob1.mysql ALTER TENANT tenant_43_52 set primary_zone = 'z1;z3;z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_meta_table where role = 1 and zone != "z1" and tenant_id = "$tenant_43_52_id", 0, 120;
ob1.mysql ALTER TENANT tenant_41_52 set RESOURCE_POOL_LIST = ('pool_41_52');
ob1.mysql ALTER TENANT tenant_42_52 set RESOURCE_POOL_LIST = ('pool_42_52');
ob1.mysql ALTER TENANT tenant_43_52 set RESOURCE_POOL_LIST = ('pool_43_52');
