ob1=OBI(cluster=1:1:1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:sh:sh:sz);
ob1.z5.obs0.set status=disable;
ob1.reboot;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z5.obs0.start;
ob1.z5.obs0.add;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 or status='inactive'),0,60;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_permanent_offline_time = "20s";
ob1.mysql alter system set replica_safe_remove_time = "1m";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z5_ip" and svr_port = "$z5_port", 0, 120;
'z5 not exist in inmemory_table'
'z5 not exist in ReadonlyRsList'
ob1.mysql CREATE RESOURCE POOL sys_pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z5');
ob1.mysql alter tenant sys resource_pool_list=('sys_pool', 'sys_pool_2'), primary_zone = 'z1;z2,z3,z4,z5', locality = 'F@z1,F@z2,F@z3,F@z4,R@z5';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z5_ip" and svr_port = "$z5_port", 1, 120;
'z5 exist in inmemory_table'
'z5 exist in ReadonlyRsList'
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.mysql alter tenant sys set locality = 'F@z1,F@z2,F@z3,F@z4';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z5_ip" and svr_port = "$z5_port", 0, 120;
'z5 not exist in inmemory_table'
'z5 not exist in ReadonlyRsList'
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.mysql alter tenant sys set locality = 'F@z1,F@z2,F@z3,F@z4,R@z5';
ob1.check_until_timeout select count(*) as c from oceanbase.__all_rootservice_job where job_id = "$last_job_id" and job_type = "ALTER_TENANT_LOCALITY" and job_status = "SUCCESS", 1, 120;
ob1.z5.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 or status='inactive'),1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z5_ip" and svr_port = "$z5_port", 0, 120;
'z5 not exist in inmemory_table'
'z5 not exist in ReadonlyRsList'
ob1.z5.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 or status='inactive'),0,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z5_ip" and svr_port = "$z5_port", 1, 120;
'z5 exist in inmemory_table'
'z5 exist in ReadonlyRsList'
