ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz, version=1_4_40);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_permanent_offline_time = "20s";
ob1.mysql alter system set replica_safe_remove_time = "1m";
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.z2.stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='inactive'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.z2.obs0.switch_rs;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and with_rootserver = 1, 1, 120;
alter system set min_observer_version = "1_4_40";
ERROR HY000: Invalid config
alter system set min_observer_version = "1.0.1";
ERROR HY000: Invalid config
alter system set min_observer_version = "1.4.50";
ERROR HY000: Invalid config
alter system set min_observer_version = "1.4.40";
ob1.z3.stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='inactive'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.z1.stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='inactive'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
alter system set min_observer_version = "1_4_40";
ERROR HY000: Invalid config
alter system set min_observer_version = "1.0.1";
ERROR HY000: Invalid config
alter system set min_observer_version = "1.4.40";
ERROR HY000: Invalid config
alter system set min_observer_version = '1.4.60';
