ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2;z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
create tablegroup tg1 partition by hash(c1) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) partitions 2' at line 1
create tablegroup tg1 partition by hash 1 partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 partitions 2' at line 1
create tablegroup tg1 partition by hash partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218665	tg1	1	0	2	0	1	1	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218665	0	2	0	1	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218665	0	p0	NULL	0
1001	1101160895218665	1	p1	NULL	0
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg2 partition by key partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'partitions 2' at line 1
create tablegroup tg2 partition by key(c1) parititions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) parititions 2' at line 1
create tablegroup tg2 partition by key 2 partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218666	tg2	1	6	2	0	1	2	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218666	6	2	0	1	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218666	0	p0	NULL	0
1001	1101160895218666	1	p1	NULL	0
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg3 partition by range (c1) (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'c1) (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),P' at line 1
create tablegroup tg3 partition by range 1 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PAR' at line 1
create tablegroup tg3 partition by range (PARTITION c0 VALUES LESS THAN (1990,1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg3 partition by range (PARTITION c0 VALUES LESS THAN (1990,1990),PARTITION c1 VALUES LESS THAN (2000,2000),PARTITION c2 VALUES LESS THAN (MAXVALUE,MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg3 partition by range  (PARTITION c0 VALUES LESS THAN ('1990'),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: VALUES value for partition 'c0' must have type INT
create tablegroup tg3 partition by range  (PARTITION c0 VALUES LESS THAN ('1990'),PARTITION c1 VALUES LESS THAN ('2000'),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: VALUES value for partition 'c0' must have type INT
create tablegroup tg3 partition by range (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c1 VALUES LESS THAN MAXVALUE);
ERROR HY000: Duplicate partition name 'c1'
create tablegroup tg3 partition by range (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218667	tg3	1	3	3	0	1	1	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218667	3	3	0	1	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218667	0	c0	1990	0
1001	1101160895218667	1	c1	2000	0
1001	1101160895218667	2	c2	MAXVALUE	0
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg4 partition by range columns (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTI' at line 1
create tablegroup tg4 partition by range columns 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg4 partition by range columns 1 (PARTITION c0 VALUES LESS THAN (1990,1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg4 partition by range columns 1 (PARTITION c0 VALUES LESS THAN (1990,1990),PARTITION c1 VALUES LESS THAN (2000,2000),PARTITION c2 VALUES LESS THAN (MAXVALUE,MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg4 partition by range columns 1 (PARTITION c0 VALUES LESS THAN ('1990'),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Partition column values of incorrect type
create tablegroup tg4 partition by range columns 2 (PARTITION c0 VALUES LESS THAN ('1990', 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE,MAXVALUE));
ERROR HY000: Partition column values of incorrect type
create tablegroup tg4 partition by range columns 1 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218668	tg4	1	4	3	0	1	1	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218668	4	3	0	1	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218668	0	c0	1990	0
1001	1101160895218668	1	c1	2000	0
1001	1101160895218668	2	c2	MAXVALUE	0
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg5 partition by range columns 2 (PARTITION c0 VALUES LESS THAN ('1990', 1990),PARTITION c1 VALUES LESS THAN ('2000', 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218669	tg5	1	4	3	0	1	2	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218669	4	3	0	1	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218669	0	c0	'1990',1990	0
1001	1101160895218669	1	c1	'2000',2000	0
1001	1101160895218669	2	c2	MAXVALUE,MAXVALUE	0
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg6;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218670	tg6	0	0	1	0	1	-1	-1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
''
create tablegroup tg7 partition by range 1 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PA' at line 1
create tablegroup tg7 partition by range (c1) subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'c1) subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),' at line 1
create tablegroup tg7 partition by range subpartition by key subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS T' at line 1
create tablegroup tg7 partition by range subpartition by key (c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES L' at line 1
create tablegroup tg7 partition by range subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg7 partition by range subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg7 partition by range subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218671	tg7	2	3	3	6	2	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218671	3	3	6	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218671	0	c0	1990	2
1001	1101160895218671	1	c1	2000	2
1001	1101160895218671	2	c2	MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218671	0	p0	NULL
1001	1101160895218671	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218671	0	0	c0sp0	NULL
1001	1101160895218671	0	1	c0sp1	NULL
1001	1101160895218671	1	0	c1sp0	NULL
1001	1101160895218671	1	1	c1sp1	NULL
1001	1101160895218671	2	0	c2sp0	NULL
1001	1101160895218671	2	1	c2sp1	NULL
''
create tablegroup tg8 partition by range 1 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PAR' at line 1
create tablegroup tg8 partition by range (c1) subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'c1) subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),P' at line 1
create tablegroup tg8 partition by range subpartition by hash 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS' at line 1
create tablegroup tg8 partition by range subpartition by hash (c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LE' at line 1
create tablegroup tg8 partition by range subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg8 partition by range subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg8 partition by range subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218672	tg8	2	3	3	0	2	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218672	3	3	0	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218672	0	c0	1990	2
1001	1101160895218672	1	c1	2000	2
1001	1101160895218672	2	c2	MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218672	0	p0	NULL
1001	1101160895218672	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218672	0	0	c0sp0	NULL
1001	1101160895218672	0	1	c0sp1	NULL
1001	1101160895218672	1	0	c1sp0	NULL
1001	1101160895218672	1	1	c1sp1	NULL
1001	1101160895218672	2	0	c2sp0	NULL
1001	1101160895218672	2	1	c2sp1	NULL
''
create tablegroup tg9 partition by range columns subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PART' at line 1
create tablegroup tg9 partition by range columns (c1) subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990)' at line 1
create tablegroup tg9 partition by range columns 1 subpartition by key subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS T' at line 1
create tablegroup tg9 partition by range columns 1 subpartition by key (c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES L' at line 1
create tablegroup tg9 partition by range columns 2 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg9 partition by range columns 1 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE,MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg9 partition by range columns 1 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218673	tg9	2	4	3	6	2	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218673	4	3	6	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218673	0	c0	1990	2
1001	1101160895218673	1	c1	2000	2
1001	1101160895218673	2	c2	MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218673	0	p0	NULL
1001	1101160895218673	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218673	0	0	c0sp0	NULL
1001	1101160895218673	0	1	c0sp1	NULL
1001	1101160895218673	1	0	c1sp0	NULL
1001	1101160895218673	1	1	c1sp1	NULL
1001	1101160895218673	2	0	c2sp0	NULL
1001	1101160895218673	2	1	c2sp1	NULL
''
create tablegroup tg10 partition by range columns 2 subpartition by key 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218674	tg10	2	4	3	6	2	2	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218674	4	3	6	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218674	0	c0	1990,1990	2
1001	1101160895218674	1	c1	2000,2000	2
1001	1101160895218674	2	c2	MAXVALUE,MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218674	0	p0	NULL
1001	1101160895218674	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218674	0	0	c0sp0	NULL
1001	1101160895218674	0	1	c0sp1	NULL
1001	1101160895218674	1	0	c1sp0	NULL
1001	1101160895218674	1	1	c1sp1	NULL
1001	1101160895218674	2	0	c2sp0	NULL
1001	1101160895218674	2	1	c2sp1	NULL
''
create tablegroup tg11 partition by range columns subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTI' at line 1
create tablegroup tg11 partition by range columns (c1) subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),' at line 1
create tablegroup tg11 partition by range columns 1 subpartition by hash 1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS' at line 1
create tablegroup tg11 partition by range columns 1 subpartition by hash (c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LE' at line 1
create tablegroup tg11 partition by range columns 2 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg11 partition by range columns 1 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg11 partition by range columns 1 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN MAXVALUE);
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218675	tg11	2	4	3	0	2	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218675	4	3	0	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218675	0	c0	1990	2
1001	1101160895218675	1	c1	2000	2
1001	1101160895218675	2	c2	MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218675	0	p0	NULL
1001	1101160895218675	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218675	0	0	c0sp0	NULL
1001	1101160895218675	0	1	c0sp1	NULL
1001	1101160895218675	1	0	c1sp0	NULL
1001	1101160895218675	1	1	c1sp1	NULL
1001	1101160895218675	2	0	c2sp0	NULL
1001	1101160895218675	2	1	c2sp1	NULL
''
create tablegroup tg12 partition by range columns 2 subpartition by hash subpartitions 2 (PARTITION c0 VALUES LESS THAN (1990, 1990),PARTITION c1 VALUES LESS THAN (2000, 2000),PARTITION c2 VALUES LESS THAN (MAXVALUE, MAXVALUE));
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218676	tg12	2	4	3	0	2	2	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218676	4	3	0	2	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218676	0	c0	1990,1990	2
1001	1101160895218676	1	c1	2000,2000	2
1001	1101160895218676	2	c2	MAXVALUE,MAXVALUE	2
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218676	0	p0	NULL
1001	1101160895218676	1	p1	NULL
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218676	0	0	c0sp0	NULL
1001	1101160895218676	0	1	c0sp1	NULL
1001	1101160895218676	1	0	c1sp0	NULL
1001	1101160895218676	1	1	c1sp1	NULL
1001	1101160895218676	2	0	c2sp0	NULL
1001	1101160895218676	2	1	c2sp1	NULL
''
create tablegroup tg13 partition by key subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1' at line 1
create tablegroup tg13 partition by key (c1) subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS TH' at line 1
create tablegroup tg13 partition by key 1 subpartition by range 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION ' at line 1
create tablegroup tg13 partition by key 1 subpartition by range (c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITI' at line 1
create tablegroup tg13 partition by key 1 subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg13 partition by key 1 subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg13 partition by key 1 subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218677	tg13	2	6	2	3	3	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218677	6	2	3	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218677	0	p0	NULL	3
1001	1101160895218677	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218677	0	p0	1990
1001	1101160895218677	1	p1	2000
1001	1101160895218677	2	p2	MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218677	0	0	p0sp0	1990
1001	1101160895218677	0	1	p0sp1	2000
1001	1101160895218677	0	2	p0sp2	MAXVALUE
1001	1101160895218677	1	0	p1sp0	1990
1001	1101160895218677	1	1	p1sp1	2000
1001	1101160895218677	1	2	p1sp2	MAXVALUE
''
create tablegroup tg14 partition by key subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LE' at line 1
create tablegroup tg14 partition by key (c1) subpartition by range colums 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by range colums 1 subpartition template (SUBPARTITION p0 VALUE' at line 1
create tablegroup tg14 partition by key 1 subpartition by range columns subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1' at line 1
create tablegroup tg14 partition by key 1 subpartition by range columns (c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITI' at line 1
create tablegroup tg14 partition by key 1 subpartition by range columns 2 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg14 partition by key 1 subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg14 partition by key 1 subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218678	tg14	2	6	2	4	3	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218678	6	2	4	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218678	0	p0	NULL	3
1001	1101160895218678	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218678	0	p0	1990
1001	1101160895218678	1	p1	2000
1001	1101160895218678	2	p2	MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218678	0	0	p0sp0	1990
1001	1101160895218678	0	1	p0sp1	2000
1001	1101160895218678	0	2	p0sp2	MAXVALUE
1001	1101160895218678	1	0	p1sp0	1990
1001	1101160895218678	1	1	p1sp1	2000
1001	1101160895218678	1	2	p1sp2	MAXVALUE
''
create tablegroup tg15 partition by key 1 subpartition by range columns 2 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218679	tg15	2	6	2	4	3	1	2
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218679	6	2	4	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218679	0	p0	NULL	3
1001	1101160895218679	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218679	0	p0	1990,1990
1001	1101160895218679	1	p1	2000,2000
1001	1101160895218679	2	p2	MAXVALUE,MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218679	0	0	p0sp0	1990,1990
1001	1101160895218679	0	1	p0sp1	2000,2000
1001	1101160895218679	0	2	p0sp2	MAXVALUE,MAXVALUE
1001	1101160895218679	1	0	p1sp0	1990,1990
1001	1101160895218679	1	1	p1sp1	2000,2000
1001	1101160895218679	1	2	p1sp2	MAXVALUE,MAXVALUE
''
create tablegroup tg16 partition by hash 1 subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN ' at line 1
create tablegroup tg16 partition by hash (c1) subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS TH' at line 1
create tablegroup tg16 partition by hash subpartition by range 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION ' at line 1
create tablegroup tg16 partition by hash subpartition by range (c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITI' at line 1
create tablegroup tg16 partition by hash subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg16 partition by hash subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg16 partition by hash subpartition by range subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218680	tg16	2	0	2	3	3	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218680	0	2	3	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218680	0	p0	NULL	3
1001	1101160895218680	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218680	0	p0	1990
1001	1101160895218680	1	p1	2000
1001	1101160895218680	2	p2	MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218680	0	0	p0sp0	1990
1001	1101160895218680	0	1	p0sp1	2000
1001	1101160895218680	0	2	p0sp2	MAXVALUE
1001	1101160895218680	1	0	p1sp0	1990
1001	1101160895218680	1	1	p1sp1	2000
1001	1101160895218680	1	2	p1sp2	MAXVALUE
''
create tablegroup tg17 partition by hash 1 subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '1 subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES ' at line 1
create tablegroup tg17 partition by hash (c1) subpartition by range colums 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition by range colums 1 subpartition template (SUBPARTITION p0 VALUE' at line 1
create tablegroup tg17 partition by hash subpartition by range columns subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1' at line 1
create tablegroup tg17 partition by hash subpartition by range columns (c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near '(c1) subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITI' at line 1
create tablegroup tg17 partition by hash subpartition by range columns 2 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg17 partition by hash subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg17 partition by hash subpartition by range columns 1 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990),  SUBPARTITION p1 VALUES LESS THAN (2000),  SUBPARTITION p2 VALUES LESS THAN MAXVALUE) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218681	tg17	2	0	2	4	3	1	1
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218681	0	2	4	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218681	0	p0	NULL	3
1001	1101160895218681	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218681	0	p0	1990
1001	1101160895218681	1	p1	2000
1001	1101160895218681	2	p2	MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218681	0	0	p0sp0	1990
1001	1101160895218681	0	1	p0sp1	2000
1001	1101160895218681	0	2	p0sp2	MAXVALUE
1001	1101160895218681	1	0	p1sp0	1990
1001	1101160895218681	1	1	p1sp1	2000
1001	1101160895218681	1	2	p1sp2	MAXVALUE
''
create tablegroup tg18 partition by hash subpartition by range columns 2 subpartition template (SUBPARTITION p0 VALUES LESS THAN (1990, 1990),  SUBPARTITION p1 VALUES LESS THAN (2000, 2000),  SUBPARTITION p2 VALUES LESS THAN (MAXVALUE, MAXVALUE)) partitions 2;
ob1.mysql_p select tenant_id, tablegroup_id, tablegroup_name, part_level, part_func_type, part_num, sub_part_func_type, sub_part_num, part_func_expr_num, sub_part_func_expr_num from oceanbase.__all_virtual_tablegroup where tablegroup_id = $tg_id;
tenant_id	tablegroup_id	tablegroup_name	part_level	part_func_type	part_num	sub_part_func_type	sub_part_num	part_func_expr_num	sub_part_func_expr_num
1001	1101160895218682	tg18	2	0	2	4	3	1	2
ob1.mysql_p select tenant_id, table_id, part_type, part_num, sub_part_type, def_sub_part_num, part_expr, sub_part_expr from oceanbase.__all_virtual_part_info where table_id = $tg_id;
tenant_id	table_id	part_type	part_num	sub_part_type	def_sub_part_num	part_expr	sub_part_expr
1001	1101160895218682	0	2	4	3	NULL	
ob1.mysql_p select tenant_id, table_id, part_id, part_name, high_bound_val, sub_part_num from oceanbase.__all_virtual_part where table_id = $tg_id;
tenant_id	table_id	part_id	part_name	high_bound_val	sub_part_num
1001	1101160895218682	0	p0	NULL	3
1001	1101160895218682	1	p1	NULL	3
ob1.mysql_p select tenant_id, table_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_def_sub_part where table_id = $tg_id;
tenant_id	table_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218682	0	p0	1990,1990
1001	1101160895218682	1	p1	2000,2000
1001	1101160895218682	2	p2	MAXVALUE,MAXVALUE
ob1.mysql_p select tenant_id, table_id, part_id, sub_part_id, sub_part_name, high_bound_val from oceanbase.__all_virtual_sub_part where table_id = $tg_id;
tenant_id	table_id	part_id	sub_part_id	sub_part_name	high_bound_val
1001	1101160895218682	0	0	p0sp0	1990,1990
1001	1101160895218682	0	1	p0sp1	2000,2000
1001	1101160895218682	0	2	p0sp2	MAXVALUE,MAXVALUE
1001	1101160895218682	1	0	p1sp0	1990,1990
1001	1101160895218682	1	1	p1sp1	2000,2000
1001	1101160895218682	1	2	p1sp2	MAXVALUE,MAXVALUE
''
create tablegroup tg19 partition by list (partition p0 values in (1,2,3), partition p1 values in (2,9));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg19 partition by list (partition p0 values in (1,2,3), partition p1 values in (9,9));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg19 partition by list (partition p0 values in (2,1,10), partition p0 values in (7,9));
ERROR HY000: Duplicate partition name 'p0'
create tablegroup tg19 partition by list (partition p0 values in (2,1,10), partition p1 values in (7,9), partition p2 values in default);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'default)' at line 1
create tablegroup tg19 partition by list (partition p0 values in (2,1,10), partition p1 values in (7,9), partition p2 values in (default), partition p3 values in (default));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg19 partition by list (partition p0 values in ('1'), partition p1 values in (7));
ERROR HY000: VALUES value for partition 'p0' must have type INT
create tablegroup tg19 partition by list (partition p0 values in (2,'1',10), partition p1 values in (7,9));
ERROR HY000: VALUES value for partition 'p0' must have type INT
create tablegroup tg19 partition by list (partition p0 values in (2,1,10), partition p1 values in (7,9));
create tablegroup tg20 partition by list (partition p0 values in (2,1,10), partition p1 values in (7,9), partition p2 values in (default));
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1)), partition p1 values in ((10,1)));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1), (10,1)), partition p1 values in ((3,9)));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1), (3,9)), partition p1 values in ((3,9)));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1), (3,8)), partition p1 values in ((3,9)), partition p2 values in default);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'default)' at line 1
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1), (3,8)), partition p1 values in ((3,9)), partition p2 values in (default), partition p3 values in (default, default));
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near ', default))' at line 1
create tablegroup tg22 partition by list columns 2 (partition p0 values in ((10,1), (3,8)), partition p1 values in ((3,9)), partition p2 values in ((default)));
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near ')))' at line 1
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1), (3,8)), partition p1 values in ((3,9)), partition p2 values in (default), partition p3 values in (default));
ERROR HY000: Multiple definition of same constant in list partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((1,2,3)));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((1,2),3));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((1,2),(3)));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in ((10,1,7), (3,8)), partition p1 values in ((3,9)));
ERROR HY000: Inconsistency in usage of column lists for partitioning
create tablegroup tg21 partition by list columns 2 (partition p0 values in (('10',1), (3,8)));
ERROR HY000: Partition column values of incorrect type
create tablegroup tg21 partition by list columns 2 (partition p0 values in (('10',1), ('3',8)), partition p1 values in ((2,7)));
ERROR HY000: Partition column values of incorrect type
create tablegroup tg21 partition by list columns 2 (partition p0 values in (('10',1), ('3',8), ('7',9)), partition p1 values in (('3',9)));
create tablegroup tg22 partition by list columns 2 (partition p0 values in (('10',1), ('3',8), ('7',9)), partition p1 values in (('2', 1), ('3',9)));
create tablegroup tg23 partition by list subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values in (1,2,3), partition p1 values in (default));
ERROR 0A000: Not implemented feature
create tablegroup tg23 partition by list subpartition by list columns 1 subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values in (1,2,3), partition p1 values in (default));
ERROR 0A000: Not implemented feature
create tablegroup tg23 partition by list columns 1 subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values in (1,2,3), partition p1 values in (default));
ERROR 0A000: Not implemented feature
create tablegroup tg23 partition by list columns 1 subpartition by list columns 1 subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values in (1,2,3), partition p1 values in (default));
ERROR 0A000: Not implemented feature
create tablegroup tg23 partition by list subpartition by hash subpartitions 2 (partition p0 values in (1,2,3), partition p1 values in (default));
create tablegroup tg24 partition by list subpartition by key 2 subpartitions 2 (partition p0 values in (1,2,3), partition p1 values in (default));
create tablegroup tg25 partition by list subpartition by range subpartition template (subpartition p0 values less than (1000), subpartition p1 values less than MAXVALUE) (partition p0 values in (1,2,3), partition p1 values in (default));
create tablegroup tg26 partition by list subpartition by range columns 2 subpartition template (subpartition p0 values less than (1000, 1000), subpartition p1 values less than (MAXVALUE, MAXVALUE)) (partition p0 values in (1,2,3), partition p1 values in (default));
create tablegroup tg27 partition by list columns 3 subpartition by hash subpartitions 2 (partition p0 values in ((1,2,3)), partition p1 values in (default));
create tablegroup tg28 partition by list columns 3 subpartition by key 2 subpartitions 2 (partition p0 values in ((1,2,3)), partition p1 values in (default));
create tablegroup tg29 partition by list columns 3 subpartition by range subpartition template (subpartition p0 values less than (1000), subpartition p1 values less than MAXVALUE) (partition p0 values in ((1,2,3)), partition p1 values in (default));
create tablegroup tg30 partition by list columns 3 subpartition by range columns 2 subpartition template (subpartition p0 values less than (1000, 1000), subpartition p1 values less than (MAXVALUE, MAXVALUE)) (partition p0 values in ((1,2,3)), partition p1 values in (default));
create tablegroup tg31 partition by hash subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 2;
create tablegroup tg32 partition by key 2 subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 2;
create tablegroup tg33 partition by range subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values less than (1000), partition p1 values less than MAXVALUE);
create tablegroup tg34 partition by range columns 2 subpartition by list subpartition template (subpartition p0 values in (1,2,3), subpartition p1 values in (default)) (partition p0 values less than (1000, 1000), partition p1 values less than (MAXVALUE, MAXVALUE)) ;
create tablegroup tg35 partition by hash subpartition by list columns 3 subpartition template (subpartition p0 values in ((1,2,3)), subpartition p1 values in (default)) partitions 2;
create tablegroup tg36 partition by key 2 subpartition by list columns 3 subpartition template (subpartition p0 values in ((1,2,3)), subpartition p1 values in (default)) partitions 2;
create tablegroup tg37 partition by range subpartition by list columns 3 subpartition template (subpartition p0 values in ((1,2,3)), subpartition p1 values in (default)) (partition p0 values less than (1000), partition p1 values less than MAXVALUE);
create tablegroup tg38 partition by range columns 2 subpartition by list columns 3 subpartition template (subpartition p0 values in ((1,2,3)), subpartition p1 values in (default)) (partition p0 values less than (1000, 1000), partition p1 values less than (MAXVALUE, MAXVALUE)) ;
create tablegroup tg39 partition by list columns 2 (partition p0 values in ((10,1), (3,8)), partition p1 values in ((3,9)), partition p2 values in (default));
create tablegroup tg40 partition by range (PARTITION c0 VALUES LESS THAN (1990),PARTITION c1 VALUES LESS THAN (2000),PARTITION c2 VALUES LESS THAN (MAXVALUE));
drop tablegroup tg1;
drop tablegroup tg2;
drop tablegroup tg3;
drop tablegroup tg4;
drop tablegroup tg5;
drop tablegroup tg6;
drop tablegroup tg7;
drop tablegroup tg8;
drop tablegroup tg9;
drop tablegroup tg10;
drop tablegroup tg11;
drop tablegroup tg12;
drop tablegroup tg13;
drop tablegroup tg14;
drop tablegroup tg15;
drop tablegroup tg16;
drop tablegroup tg17;
drop tablegroup tg18;
drop tablegroup tg19;
drop tablegroup tg20;
drop tablegroup tg21;
drop tablegroup tg22;
drop tablegroup tg23;
drop tablegroup tg24;
drop tablegroup tg25;
drop tablegroup tg26;
drop tablegroup tg27;
drop tablegroup tg28;
drop tablegroup tg29;
drop tablegroup tg30;
drop tablegroup tg31;
drop tablegroup tg32;
drop tablegroup tg33;
drop tablegroup tg34;
drop tablegroup tg35;
drop tablegroup tg36;
drop tablegroup tg37;
drop tablegroup tg38;
drop tablegroup tg39;
drop tablegroup tg40;
