ob1=OBI(cluster=2:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3,R@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.create_client tenant=tenant_1,user=root,passwd=,database=test;
create tablegroup tg1 locality = "";
ERROR HY000: set locality empty not allowed
create tablegroup tg1;
ob1.mysql_p select tablegroup_id, tablegroup_name, locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg1";
tablegroup_id	tablegroup_name	locality
1101160895218665	tg1	
drop tablegroup tg1;
create tablegroup tg1 locality = DEFAULT;
ob1.mysql_p select tablegroup_id, tablegroup_name, locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg1";
tablegroup_id	tablegroup_name	locality
1101160895218666	tg1	
create tablegroup tg2 locality = "F@z1,F@z2";
ERROR HY000: Incorrect arguments to locality
create tablegroup tg2 locality = "F@z1,F@z2,F@z3,R{2}@z3";
ERROR HY000: unit num less than locality not allowed
create tablegroup tg2 locality = "F@z1,F@z2,F@z4";
ERROR HY000: Incorrect arguments to locality
create tablegroup tg2 locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg2";
tablegroup_id	tablegroup_name	locality
1101160895218667	tg2	
drop tablegroup tg2;
create tablegroup tg2 locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg2";
tablegroup_id	tablegroup_name	locality
1101160895218668	tg2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
create table t1_1 (c1 int, c2 int) tablegroup = "tg1" locality = "F@z1,F@z2,F@z3";
ERROR HY000: locality differ from tablegroup/tenant not allowed
create table t1_1 (c1 int, c2 int) tablegroup = "tg1";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t1_1";
table_id	table_name	locality
1100611139453777	t1_1	
create table t1_2 (c1 int, c2 int) tablegroup = "tg1" locality = "";
ERROR HY000: set locality empty not allowed
create table t1_3 (c1 int, c2 int) tablegroup = "tg1" locality = DEFAULT;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t1_3";
table_id	table_name	locality
1100611139453778	t1_3	
create table t1_4 (c1 int, c2 int) tablegroup = "tg1" locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t1_4";
table_id	table_name	locality
1100611139453779	t1_4	
create table t2_1 (c1 int, c2 int) tablegroup = "tg2" locality = "F@z1,F@z2,F@z3,R@z3";
ERROR HY000: locality differ from tablegroup/tenant not allowed
create table t2_1 (c1 int, c2 int) tablegroup = "tg2";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t2_1";
table_id	table_name	locality
1100611139453780	t2_1	
create table t2_2 (c1 int, c2 int) tablegroup = "tg2" locality = "";
ERROR HY000: set locality empty not allowed
create table t2_3 (c1 int, c2 int) tablegroup = "tg2" locality = DEFAULT;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t2_3";
table_id	table_name	locality
1100611139453781	t2_3	
create table t2_4 (c1 int, c2 int) tablegroup = "tg2" locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t2_4";
table_id	table_name	locality
1100611139453782	t2_4	
alter table t1_1 locality = DEFAULT;
ERROR HY000: modify table primary_zone/locality in tablegroup not allowed
alter table t1_1 locality = "";
ERROR HY000: set locality empty not allowed
alter table t1_1 locality = "F@z1,F@z2,F@z3,R@z3";
ERROR HY000: modify table primary_zone/locality in tablegroup not allowed
create table t0_1 (c1 int, c2 int) locality = "F@z1,F@z2";
ERROR HY000: Incorrect arguments to locality
create table t0_1 (c1 int, c2 int) locality = "F@z1,F@z2,F@z3,R{2}@z3";
ERROR HY000: unit num less than locality not allowed
create table t0_1 (c1 int, c2 int) locality = "F@z1,F@z2,F@z4";
ERROR HY000: Incorrect arguments to locality
create table t0_1 (c1 int, c2 int) locality = "";
ERROR HY000: set locality empty not allowed
create table t0_1 (c1 int, c2 int);
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_1";
table_id	table_name	locality
1100611139453783	t0_1	
drop table t0_1;
create table t0_1 (c1 int, c2 int) locality = DEFAULT;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_1";
table_id	table_name	locality
1100611139453784	t0_1	
create table t0_2 (c1 int, c2 int) locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_2";
table_id	table_name	locality
1100611139453785	t0_2	
create table t0_3 (c1 int, c2 int) locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_3";
table_id	table_name	locality
1100611139453786	t0_3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
alter table t0_1 tablegroup = "tg2";
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter table t0_1 tablegroup = "tg1";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_1";
table_id	table_name	locality
1100611139453784	t0_1	
alter table t0_2 tablegroup = "tg2";
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter table t0_2 tablegroup = "tg1";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_2";
table_id	table_name	locality
1100611139453785	t0_2	
alter table t0_3 tablegroup = "tg1";
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter table t0_3 tablegroup = "tg2";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_3";
table_id	table_name	locality
1100611139453786	t0_3	
alter table t0_1 set tablegroup = "";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_1";
table_id	table_name	locality
1100611139453784	t0_1	
alter table t0_2 set tablegroup = "";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_2";
table_id	table_name	locality
1100611139453785	t0_2	
alter table t0_3 set tablegroup = "";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_3";
table_id	table_name	locality
1100611139453786	t0_3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
alter tablegroup tg1 add t0_3;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg2 add t0_1;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg2 add t0_2;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg1 add t0_1, t0_3;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg1 add t0_1, t0_2;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_1";
table_id	table_name	locality
1100611139453784	t0_1	
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_2";
table_id	table_name	locality
1100611139453785	t0_2	
alter tablegroup tg2 add t0_3;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "t0_3";
table_id	table_name	locality
1100611139453786	t0_3	
create tablegroup tg3;
alter tablegroup tg3 locality = "F@z1,F@z2";
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3,R{2}@z3";
ERROR HY000: unit num less than locality not allowed
alter tablegroup tg3 locality = "F@z1,F@z2,F@z4";
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg3 locality = "";
ERROR HY000: set locality empty not allowed
create table t3_1 (c1 int, c2 int) tablegroup = "tg3";
create table t3_2 (c1 int, c2 int) tablegroup = "tg3";
create table t3_3 (c1 int, c2 int) tablegroup = "tg3";
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3		
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3
ob1.mysql_p alter tenant tenant_1 locality = "F@z1,F@z2,F@z3";
alter tablegroup tg3 locality = "F@z1,F@z2,R@z2,F@z3,R@z3";
ERROR HY000: alter tablegroup locality when previous one not finish not allowed
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3	
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
alter tablegroup tg3 locality = "F@z1,F@z2";
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3,R@z3";
ob1.mysql_p alter tenant tenant_1 set locality = "F@z1, F@z2";
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != "" and tenant_name = "tenant_1", 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter tenant tenant_1 set locality = "F@z1, F@z2";
ob1.mysql_p select tenant_id, locality, previous_locality from oceanbase.__all_tenant where tenant_name = "tenant_1";
tenant_id	locality	previous_locality
1001	FULL{1}@z1, FULL{1}@z2	FULL{1}@z1, FULL{1}@z2, FULL{1},READONLY{1}@z3
alter tablegroup tg3 locality = "F@z1,F@z2,F@z3,R@z3";
ERROR HY000: Incorrect arguments to locality
create tablegroup tg4 locality = "F@z1,F@z2,F@z3,R@z3";
ERROR HY000: Incorrect arguments to locality
alter tablegroup tg3 locality = "F@z1,F@z2";
ob1.mysql_p select tablegroup_id, tablegroup_name, locality, previous_locality from oceanbase.__all_virtual_tablegroup where tablegroup_name = "tg3";
tablegroup_id	tablegroup_name	locality	previous_locality
1101160895218669	tg3	FULL{1}@z1, FULL{1}@z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
create tablegroup tg4 locality = "F@z1,F@z2";
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != "" and tenant_name = "tenant_1", 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
create table transfer_1 (c1 int, c2 int) tablegroup = "tg3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_1";
table_id	table_name	locality
1100611139453790	transfer_1	
alter table transfer_1 tablegroup = "tg2";
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg2 add transfer_1;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter table transfer_1 tablegroup = "tg4";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_1";
table_id	table_name	locality
1100611139453790	transfer_1	
alter tablegroup tg3 add transfer_1;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_1";
table_id	table_name	locality
1100611139453790	transfer_1	
create table transfer_2 (c1 int, c2 int) locality = "F@z1,F@z2";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_2";
table_id	table_name	locality
1100611139453791	transfer_2	
alter table transfer_2 tablegroup = "tg2";
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg2 add transfer_2;
ERROR HY000: locality differ from tablegroup/tenant not allowed
alter tablegroup tg3 add transfer_2;
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_2";
table_id	table_name	locality
1100611139453791	transfer_2	
alter table transfer_2 tablegroup = "";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_2";
table_id	table_name	locality
1100611139453791	transfer_2	FULL{1}@z1, FULL{1}@z2
alter table transfer_2 tablegroup = "tg3";
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_2";
table_id	table_name	locality
1100611139453791	transfer_2	
create table transfer_3 (c1 int, c2 int) locality = "F@z1,F@z2,R@z2";
alter table transfer_3 locality = "F@z1,F@z2";
alter tablegroup tg3 set locality = "F@z1, F@z2";
alter tablegroup tg2 set locality = "F@z1, F@z2";
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg2", 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where previous_locality != "" and table_name = "transfer_3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_3";
table_id	table_name	locality
1100611139453792	transfer_3	FULL{1}@z1, FULL{1}@z2
create table transfer_4 (c1 int, c2 int);
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_4";
table_id	table_name	locality
1100611139453793	transfer_4	
alter tablegroup tg3 add transfer_3;
alter table transfer_3 tablegroup = "";
ob1.mysql_p alter tenant tenant_1 set locality = "F@z1, F@z2, R@z2";
alter tablegroup tg3 add transfer_3;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
ob1.mysql_p select table_id, table_name, locality from oceanbase.__all_virtual_table where table_name = "transfer_3";
table_id	table_name	locality
1100611139453792	transfer_3	FULL{1}@z1, FULL{1}@z2
alter table transfer_4 tablegroup = "tg3";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg3 add transfer_4;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_3 tablegroup = "";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
ob1.mysql alter tenant tenant_1 set locality = "F@z1, F@z2";
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != "" and tenant_name = "tenant_1", 0, 180;
ob1.mysql alter system set enable_rereplication = 'false';
alter table transfer_4 tablegroup = "tg3";
alter table transfer_3 tablegroup = "";
create table transfer_5 (c1 int, c2 int) tablegroup = "tg2";
create table transfer_6 (c1 int, c2 int) locality = "F@z1, F@z2, R@z2";
create table transfer_7 (c1 int, c2 int);
create table transfer_8 (c1 int, c2 int) tablegroup = "tg3";
alter tablegroup tg3 locality = "F@z1, F@z2, R@z2";
alter tablegroup tg3 add transfer_5;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg3 add transfer_6;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg3 add transfer_7;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_5 tablegroup = "tg3";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_6 tablegroup = "tg3";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_7 tablegroup = "tg3";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg2 add transfer_8;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg4 add transfer_8;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_8 tablegroup = "tg2";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_8 tablegroup = "tg4";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg3 set locality = "F@z1, F@z2";
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablegroup where previous_locality != "" and tablegroup_name = "tg3", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
alter table transfer_5 tablegroup = "tg3";
alter table transfer_8 tablegroup = "tg4";
create tablegroup tg5 locality = "F@z1, F@z2, R@z2";
create table transfer_10 (c1 int, c2 int);
alter table transfer_10 locality = "F@z1, F@z2, R@z2";
alter tablegroup tg3 add transfer_10;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter tablegroup tg5 add transfer_10;
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_10 tablegroup = "tg3";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_10 tablegroup = "tg5";
ERROR HY000: alter table's tablegroup when locality is changing not allowed
alter table transfer_10 set locality = "F@z1, F@z2";
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where previous_locality != "" and table_name = "transfer_10", 0, 120;
ob1.mysql alter system set enable_rereplication = 'false';
alter tablegroup tg3 add transfer_10;
