ob1=OBI(cluster=1:1:1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_permanent_offline_time = '20s';
alter system set __balance_controller='{"ENABLE_MODIFY_QUORUM":"false"}';
use test;
create table sys_table(c1 int primary key, c2 int);
ob1.z4.obs0.force_stop;
ob1.z5.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5') and (status = "inactive" or start_service_time <= 0), 2, 60;
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and member_list like "%,%,%,%,%", 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and member_list like "%,%,%,%", 0, 120;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and quorum != 5, 0, 5;
alter system set __balance_controller='{"ENABLE_REPLICATE":"true", "ENABLE_DELETE_REDUNDANT":"true", "ENABLE_MODIFY_QUORUM":"false"}';
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2,F{1}@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality = "", 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and quorum != 5, 0, 5;
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2,F{1}@z3,F{1}@z4,F{1}@z5";
ob1.z4.obs0.start;
ob1.z5.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5') and status = "active" and start_service_time > 0, 2, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality = "", 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and member_list not like "%,%,%,%,%", 0, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and quorum != 5, 0, 5;
use test;
drop table sys_table;
use test;
create table sys_table(c1 int primary key, c2 int);
ob1.z4.obs0.force_stop;
ob1.z5.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5') and (status = "inactive" or start_service_time <= 0), 2, 60;
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $sys_table_id, 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $sys_table_id and role = 1 and member_list not like "%,%,%,%,%", 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $sys_table_id and role = 1 and member_list not like "%,%,%,%", 1, 120;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and table_id = $sys_table_id and role = 1 and quorum != 5, 0, 5;
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2,F{1}@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality = "", 1, 120;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = $sys_table_id, 3, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and table_id = $sys_table_id and role = 1 and quorum != 5, 0, 5;
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2";
alter system set __balance_controller='{"ENABLE_DELETE_REDUNDANT":"true", "ENABLE_MODIFY_QUORUM":"true"}';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and role = 1 and quorum != 2, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_election_info where replica_num != substr(member_list, 1, 1) and substr(member_list, 1, 1) != 0, 0, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_election_info where replica_num != 2, 0, 5;
ob1.check_until_timeout select IF(count(*) > 0, 1, 0) from oceanbase.__all_rootservice_event_history where event = "finish_modify_quorum" and value1 like "%$sys_table_id%" and value2 = "4" and value5 = "0", 1, 60;
ob1.check_until_timeout select IF(count(*) > 0, 1, 0) from oceanbase.__all_rootservice_event_history where event = "finish_modify_quorum" and value1 like "%$sys_table_id%" and value2 = "3" and value5 = "0", 1, 60;
ob1.check_until_timeout select IF(count(*) > 0, 1, 0) from oceanbase.__all_rootservice_event_history where event = "finish_remove_member" and value1 like "%$sys_table_id%" and value3 = "2" and value5 = "0", 1, 60;
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2,F{1}@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality = "", 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = 1 and role = 1 and member_list not like "%,%,%", 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_election_info where replica_num != substr(member_list, 1, 1) and substr(member_list, 1, 1) != 0, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_election_info where replica_num != 3, 0, 120;
use test;
drop table sys_table;
ob1.z4.obs0.start;
ob1.z5.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5') and status = "active" and start_service_time > 0, 2, 60;
alter system set __balance_controller='{"ENABLE_DELETE_REDUNDANT":"false", "ENABLE_MODIFY_QUORUM":"false"}';
use test;
create table sys_table(c1 int primary key, c2 int);
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z2') and (status = "inactive" or start_service_time <= 0), 1, 60;
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $sys_table_id, 2, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $sys_table_id and role = 1 and member_list not like "%,%,%", 1, 120;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and table_id = $sys_table_id and role = 1 and quorum != 3, 0, 5;
ob1.mysql alter tenant sys set locality = "F{1}@z1,F{1}@z2,F{1}@z3,F{1}@z4,F{1}@z5";
alter system set __balance_controller='{"ENABLE_REPLICATE":"true", "ENABLE_MODIFY_QUORUM":"true"}';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where tenant_id = 1 and table_id = $sys_table_id and role = 1 and quorum != 5, 0, 300;
ob1.z2.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z2') and status = "active" and start_service_time > 0, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality = "", 1, 600;
