ob1=OBI(cluster=2:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2;z3', locality='F@z1,F@z2,F,R@z3' set ob_tcp_invited_nodes='%';
alter system set __balance_controller='{"ENABLE_MODIFY_QUORUM":"false"}';
create table tt(c1 int primary key, c2 int);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and replica_type = 0, 3, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and replica_type = 16 and zone = "z3", 1, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%,%" and quorum = 3, 1, 5;
$stop_obs.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where concat(svr_ip, ":", svr_port) = "$stop_addr" and (status = "inactive" or start_service_time <= 0), 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%,%" and quorum = 3, 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%" and quorum = 3, 1, 60;
ob1.mysql alter tenant tenant_1 set locality = "F@z1,F@z2,R@z3";
alter system set __balance_controller='{"ENABLE_MODIFY_QUORUM":"false", "ENABLE_TYPE_TRANSFORM":"true"}';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "tenant_1" and previous_locality != "", 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and replica_type = 0, 2, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and replica_type = 16 and zone = "z3", 1, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%,%" and quorum = 3, 0, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%" and quorum = 3, 1, 20;
alter system set __balance_controller='{"ENABLE_MODIFY_QUORUM":"true"}';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$table_id" and role = 1 and member_list like "%,%" and quorum = 2, 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event = "finish_modify_quorum" and value1 like "%$table_id%" and value2 = 2 and value3 = 3 and value5 = 0, 1, 5;
