ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:sz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3';
ob1.mysql ALTER TENANT tenant_1 set variables ob_tcp_invited_nodes='%';
use test;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
insert into t1(c1, c2) values(1,1);
insert into t1(c1, c2) values(2,2);
alter tenant tenant_1 set locality = "F@z1,F@z2" VARIABLES read_only = on;
ERROR HY000: modify tenant option and system variable at the same time not allowed
alter tenant tenant_1 READ WRITE VARIABLES read_only=on;
ERROR HY000: modify tenant option and system variable at the same time not allowed
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
alter tenant tenant_1 VARIABLES read_only=on;
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
alter tenant tenant_1 VARIABLES read_only=off;
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
set global read_only=on;
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
set global read_only=off;
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
alter tenant tenant_1 READ ONLY;
ERROR 0A000: modify tenant readonly option not supported
alter tenant tenant_1 READ WRITE;
ERROR 0A000: modify tenant readonly option not supported
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read only set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 1, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read only set ob_tcp_invited_nodes='%', read_only='off';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read only set ob_tcp_invited_nodes='%', read_only='on';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 1, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read write set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read write set ob_tcp_invited_nodes='%', read_only='on';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 1, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', read write set ob_tcp_invited_nodes='%', read_only='off';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%', read_only='on';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 1, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 1, 3;
ob1.mysql DROP TENANT tenant_1;
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%', read_only='off';
ob1.check_until_timeout select value from oceanbase.__all_virtual_sys_variable where tenant_id = $tenant1_id and name = "read_only", 0, 3;
ob1.check_until_timeout select read_only from oceanbase.__all_tenant where tenant_name = "tenant_1", 0, 3;
ob1.mysql DROP TENANT tenant_1;
