ob1=OBI(cluster=1:1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:sz:sz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter tenant sys set locality = "F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality != "", 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_root_table where role = 1 and quorum != 3, 0, 1;
ob1.mysql alter tenant sys set locality  = "F@z1,F@z2,F@z3,F@z4";
ob1.check_until_timeout select count(*) from oceanbase.__all_root_table where role = 1 and table_id & 0xffffffffff = 135 and quorum = 4, 1, 120;
ob1.mysql update oceanbase.__all_root_table set quorum = 3 where role = 1 and table_id & 0xffffffffff = 135;
ob1.check_until_timeout select count(*) from oceanbase.__all_root_table where role = 1 and quorum = 3, 1, 120;
ob1.mysql_p select table_id from oceanbase.__all_root_table where role = 1 and quorum = 3;
table_id
1099511627911
ob1.mysql_p select tenant_name, locality, previous_locality from oceanbase.__all_tenant where tenant_name = "sys";
tenant_name	locality	previous_locality
sys	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3, FULL{1}@z4	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_replica_task, 0, 1;
ob1.mysql_p select table_id from oceanbase.__all_root_table where role = 1 and quorum = 3;
table_id
1099511627911
ob1.mysql_p select tenant_name, locality, previous_locality from oceanbase.__all_tenant where tenant_name = "sys";
tenant_name	locality	previous_locality
sys	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3, FULL{1}@z4	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob1.mysql update oceanbase.__all_root_table set quorum = 4 where role = 1 and table_id & 0xffffffffff = 135;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "sys" and previous_locality != "", 0, 20;
