ob1=OBI(cluster=3, proxy_num =0);
ob1.reboot;
alter system set balancer_idle_time = '10s';
create resource pool pl unit 'sys_unit_config', unit_num = 1;
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
ob1.mysql_p select job_status from oceanbase.__all_rootservice_job where job_type="MIGRATE_UNIT";
job_status
SUCCESS
create tenant tt1 resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql_p select job_status from oceanbase.__all_rootservice_job where job_type="MIGRATE_UNIT";
job_status
SUCCESS
INPROGRESS
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql_p select job_status from oceanbase.__all_rootservice_job where job_type="MIGRATE_UNIT";
job_status
SUCCESS
INPROGRESS
alter system cancel migrate unit 1001 ;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id =$job_id  and job_status="FAILED",1,100;
