ob1=OBI(cluster=3:3:3);
ob1.reboot;
alter system set balancer_idle_time = '1h';
create resource pool upool1 unit 'sys_unit_config', unit_num = 1;
create tenant tt1 resource_pool_list=('upool1') set ob_tcp_invited_nodes='%';
use test;
create table t1 (c1 int primary key, c2 int);
insert into t1 values (1, 2), (3, 4);
select * from t1;
c1	c2
1	2
3	4
alter system cancel migrate unit 1004;
ERROR HY000: cancel nothing, no migrate task
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
1
ob1.check_until_timeout select job_id from __all_rootservice_job where job_type="MIGRATE_UNIT" and job_status="INPROGRESS",1,10;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id =$job_id  and job_status="FAILED",1,30;
count(*)
0
manual_migrate
0
alter system cancel migrate unit 1004 ;
alter system cancel migrate unit 1004 ;
alter system cancel migrate unit 1004 ;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id =$job_id  and job_status="FAILED",1,30;
count(*)
0
manual_migrate
