ob1=OBI(cluster=3:3:3,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 1;
ob1.mysql alter system set server_data_copy_in_concurrency = 1;
ob1.mysql CREATE RESOURCE POOL sys_pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('sys_pool_2'), locality = 'F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
create tablegroup tg1 locality ='F@z1,F@z2,F,R@z3' partition by range (partition p0 values less than (10),partition p1 values less than (20));
create table t1 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table t2 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table t3 (c1 int ,c2 int ,primary key (c1)) locality ='F@z1,F,R@z2,F@z3'  partition by hash(c1) partitions 10;
create table t4 (c1 int ,c2 int ,primary key (c1)) locality ='F@z1,F@z2,F,R@z3'  partition by hash(c1) partitions 10;
alter system remove balance task zone = 'z';
ERROR HY000: Zone info not exist
alter system remove balance task zone = 'z1,z5';
ERROR HY000: Zone info not exist
alter system remove balance task zone = "z2" type = dsfd;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'dsfd' at line 1
alter system remove balance task zone = 'z1' tenant='tt';
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'tenant='tt'' at line 1
alter system remove balance task zone='z1' type = max_type;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'max_type' at line 1
ob1.mysql set ob_global_debug_sync = 'STOP_BALANCE_EXECUTOR wait_for continue_signal';
ob1.mysql alter system migrate unit $unit_id destination='$dest';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat,1,60;
ob1.mysql alter system remove balance task tenant='tt' zone='z3';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat where destination='$dest' and tenant_id = $tenant_id ,0,3;
ob1.mysql alter system cancel migrate unit $unit_id;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system remove balance task tenant='tt' zone='z3','z1','z2' ;
ob1.mysql alter system remove balance task ;
ob1.mysql alter system drop replica partition_id = "0%10@$t3_id" server = "$svr" ;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No" and table_id = $t3_id ,0,10;
ob1.mysql alter system remove balance task zone='z2' ;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No" and table_id =$t3_id ,0,3;
ob1.mysql alter system move replica partition_id="0%10@$t3_id" source="$s_svr" destination = "$svr";
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="Yes" and table_id = $t3_id ,1,3;
ob1.mysql alter system remove balance task zone='z3' type=auto;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="Yes" and table_id =$t3_id ,1,3;
ob1.mysql alter system remove balance task zone='z2' type=manual;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="Yes" and table_id =$t3_id ,0,3;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system remove balance task;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_rebalance_task_stat ,0,3;
alter table t4 set locality ='f@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No" and table_id = $t4_id ,1,30;
ob1.mysql alter system remove balance task zone='z2' type=manual;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No" and table_id =$t4_id ,1,3;
ob1.mysql alter system remove balance task zone='z3','z2','z1' type=auto;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No" and table_id=$t4_id ,0,3;
alter table t4 set locality ='f@z1,f@z2,f,r@z3';
ob1.mysql alter system remove balance task zone='z3','z2','z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_type="ALTER_TABLE_LOCALITY" and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_type="ROLLBACK_ALTER_TABLE_LOCALITY" and job_status="SUCCESS" ,1,66;
ob1.mysql alter system remove balance task zone='z1','z2','z3' ;
ob1.mysql alter tenant tt set locality = 'f@z1,f@z2,F,R@z3';
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No",1,30;
ob1.mysql alter system remove balance task zone='z3' type=manual ;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No",1,10;
ob1.mysql alter system remove balance task zone='z1','z2','z3' type=auto;
ob1.check_until_timeout select count(*) >0 from oceanbase.__all_virtual_rebalance_task_stat where is_manual="No",0,30;
ob1.mysql alter tenant tt set locality = 'f@z1,f@z2,f@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ALTER_TENANT_LOCALITY" and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ROLLBACK_ALTER_TENANT_LOCALITY" and job_status="SUCCESS" ,1,60;
ob1.mysql alter system remove balance task ;
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat ,0,3;
alter tablegroup tg1 set locality = 'F@z1,F,r@z2,F,r@z3';
ob1.check_until_timeout select count(*)> 0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t1_id or table_id = $t2_id,1,40 ;
ob1.mysql alter system remove balance task tenant='sys' zone = 'z2' type =auto ;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t1_id or table_id = $t2_id,1,10 ;
ob1.mysql alter system remove balance task tenant='tt' zone = 'z2' type =auto ;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t1_id or table_id = $t2_id,0,10 ;
ob1.mysql alter system remove balance task ;
alter tablegroup tg1 set locality = 'F@z1,F@z2,F,r@z3';
ob1.mysql alter system remove balance task tenant='tt' zone='z1','z2','z3' type=auto;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ALTER_TABLEGROUP_LOCALITY" and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ROLLBACK_ALTER_TABLEGROUP_LOCALITY" and job_status="SUCCESS" ,1,60;
ob1.mysql alter system set enable_rebalance="true";
ob1.mysql alter system migrate unit 1 destination='$dest';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=1 and  is_scheduled = "No",1,30;
ob1.mysql alter system remove balance task tenant='tt';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=1 ,1,3;
ob1.mysql alter system remove balance task tenant='tt' zone='z3','z2','z1';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=1 ,1,3;
ob1.mysql alter system remove balance task tenant='sys' zone='z3','z2','z1';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat where is_scheduled = "No" ,0,3;
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat ,1,120;
ob1.mysql alter system remove balance task tenant='tt','sys' zone ='z1','z2','z3';
ob1.check_until_timeout select count(*)>1 from oceanbase.__all_virtual_rebalance_task_stat ,0,3;
