ob1=OBI(cluster=3:3:3);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set enable_rebalance = 'false';
create resource pool upool1 unit 'sys_unit_config', unit_num = 3;
create tenant tt resource_pool_list=('upool1') set ob_tcp_invited_nodes='%';
use test;
create table t1 (c1 int primary key, c2 int) locality ='F@z1,F@z2,F,R@z3' partition by hash(c1) partitions 10;
insert into t1 values (1, 2), (3, 4);
ERROR HY000: Invalid argument
ob1.mysql alter system move replica partition_id='0%10@$table_id' source='$src_server' destination='$dest_server' force;
