ob1=OBI(cluster=2:2:2,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set server_data_copy_out_concurrency=1;
ob1.mysql alter system set server_data_copy_in_concurrency=1;
ob1.mysql CREATE RESOURCE POOL sys_pool_2 UNIT = 'sys_unit_config', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('sys_pool_2'), locality = 'F,r@z1,F,r@z2,F@z3' set ob_tcp_invited_nodes='%';
create tablegroup tg1 locality ='F@z1,F@z2,F,R@z3' partition by range (partition p0 values less than (10),partition p1 values less than (20));
create table t1 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table t2 (c1 int,c2 int ,primary key(c1)) tablegroup = 'tg1' locality ='F@z1,F@z2,F,R@z3' partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
create table t3 (c1 int ,c2 int ,primary key (c1)) locality ='F@z1,F,R@z2,F@z3'  partition by hash(c1) partitions 10;
create table t4 (c1 int ,c2 int ,primary key (c1)) partition by hash(c1) partitions 5;
ob1.mysql set ob_global_debug_sync = 'STOP_BALANCE_EXECUTOR wait_for continue_signal';
ob1.mysql alter system remove balance task;
alter tenant tt set locality = 'f,r@z1,f,r@z2,f,r@z3';
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t4_id ,1,60;
alter tenant tt set locality = 'F,r@z1,F,r@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id=$job_id and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=$tenant_id ,0,3;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ROLLBACK_ALTER_TENANT_LOCALITY" and job_status="SUCCESS" ,1,60;
alter tenant tt set locality = 'F,r@z1,F,r@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ALTER_TENANT_LOCALITY" and job_status="SUCCESS" and job_id > $job_id,1,3;
ob1.mysql alter system remove balance task;
alter tablegroup tg1 set locality = 'F@z1,F,r@z2,F,r@z3';
ob1.check_until_timeout select count(*)> 0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t1_id or table_id = $t2_id,1,60 ;
alter tablegroup tg1 set locality ='F@z1,F@z2,F,R@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id=$job_id and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=$tenant_id ,0,3;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ROLLBACK_ALTER_TABLEGROUP_LOCALITY" and job_status="SUCCESS" ,1,60;
alter tablegroup tg1 set locality ='F@z1,F@z2,F,R@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ALTER_TABLEGROUP_LOCALITY" and job_status="SUCCESS" and job_id > $job_id,1,3;
ob1.mysql alter system remove balance task;
alter table t3 set locality = 'F@z1,F,r@z2,F,r@z3';
ob1.check_until_timeout select count(*)> 0 from oceanbase.__all_virtual_rebalance_task_stat where table_id = $t3_id ,1,60 ;
alter table t3 set locality ='F@z1,F,R@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id=$job_id and job_status="FAILED" ,1,60;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_virtual_rebalance_task_stat where tenant_id=$tenant_id ,0,3;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ROLLBACK_ALTER_TABLE_LOCALITY" and job_status="SUCCESS" ,1,60;
alter table t3 set locality ='F@z1,F,R@z2,F@z3';
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_type="ALTER_TABLE_LOCALITY" and job_status="SUCCESS" and job_id > $job_id,1,3;
