ob1=OBI(cluster=2);
ob1.reboot;
alter system set balancer_idle_time = '1h';
create resource pool upool1 unit 'sys_unit_config', unit_num = 1;
ob1.check_until_timeout select job_id from __all_rootservice_job where job_type="MIGRATE_UNIT" and job_status="SUCCESS",1,10;
create tenant tt1 resource_pool_list=('upool1') set ob_tcp_invited_nodes='%';
ob1.mysql_p select job_type, job_status from oceanbase.__all_rootservice_job where job_id > $job_id;
job_type	job_status
MIGRATE_UNIT	INPROGRESS
drop tenant tt1;
drop resource pool upool1;
ob1.mysql_p select job_type, job_status from oceanbase.__all_rootservice_job where job_id > $job_id;
job_type	job_status
MIGRATE_UNIT	SUCCESS
