ob1=OBI(cluster=3);
ob1.reboot;
alter system set balancer_idle_time = '1h';
create resource pool upool1 unit 'sys_unit_config', unit_num = 1;
create tenant tt1 resource_pool_list=('upool1') set ob_tcp_invited_nodes='%';
use test;
create table t1 (c1 int primary key, c2 int);
insert into t1 values (1, 2), (3, 4);
select * from t1;
c1	c2
1	2
3	4
select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '';
count(*)
0
ob1.mysql alter system migrate unit $unit_id destination '$dest_server1';
select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '';
count(*)
1
ob1.check_until_timeout select job_id from oceanbase.__all_rootservice_job where job_type="MIGRATE_UNIT" and job_status="INPROGRESS",1,10;
ERROR 0A000: hold two units of a tenant in the same server is not supported not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
