ob1=OBI(cluster=1:1:1,  proxy_num=0, ct_num = 0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
create resource unit box1 max_cpu 1, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
drop database db;
create database db;
alter session set current_schema = db;
drop table t1, t2, t3;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
create table t3 (c1 int ,c2 int ,c3 int, primary key (c1,c2)) partition by range (c1,c2)(partition p0 values less than (10,10),partition p1 values less than (100,100),partition p2 values less than (maxvalue,maxvalue));
insert into t1 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111);
insert into t2 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(324543,3435,45464547);
insert into t3 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(324543,3435,45464547);
select * from t1 partition(p0);
c1	c2	c3
2	1	1
9	8	8
select * from t2 partition(p1);
c1	c2	c3
12	12	12
16	16	16
select * from t3 partition(p2);
c1	c2	c3
111	111	111
555	555	111
324543	3435	45464547
alter table t1 split partition p0 into (partition p00 values less than (0), partition p01 values less than (10));
alter table t2 split partition p0 at(5) into (partition p0, partition);
select * from t1 partition(p0);
Got one of the listed errors
select * from t1 partition(p00);
c1	c2	c3
select * from t1 partition(p01);
c1	c2	c3
2	1	1
9	8	8
show create table t1 ;
Table	Create Table
t1	CREATE TABLE "t1" (
  "c1" int(11) NOT NULL,
  "c2" int(11) DEFAULT NULL,
  "c3" int(11) DEFAULT NULL,
  PRIMARY KEY ("c1")
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by range(c1)
(partition p00 values less than (0),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (1000))
select * from t2 partition(p0);
c1	c2	c3
2	1	1
select * from t2 partition(p8194);
c1	c2	c3
9	8	8
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 and (table_id = $t1_id or table_id = $t2_id), 0, 300;
alter table t1 split partition p1 into (partition values less than (11), partition p11 values less than (16), partition p12);
alter table t2 split partition p1 at (50) into (partition ,partition);
show create table t1 ;
Table	Create Table
t1	CREATE TABLE "t1" (
  "c1" int(11) NOT NULL,
  "c2" int(11) DEFAULT NULL,
  "c3" int(11) DEFAULT NULL,
  PRIMARY KEY ("c1")
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by range(c1)
(partition p00 values less than (0),
partition p01 values less than (10),
partition p8196 values less than (11),
partition p11 values less than (16),
partition p12 values less than (100),
partition p2 values less than (1000))
select * from t1 partition(p1);
Got one of the listed errors
select * from t1 partition(p8196);
c1	c2	c3
select * from t1 partition(p11);
c1	c2	c3
12	12	12
select * from t1 partition(p12);
c1	c2	c3
16	16	16
select * from t2 partition(p1);
Got one of the listed errors
select * from t2 partition(p8196);
c1	c2	c3
12	12	12
16	16	16
select * from t2 partition(p8197);
c1	c2	c3
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 and (table_id = $t1_id or table_id = $t2_id), 0, 300;
alter table t1 split partition p2 into (partition p21 values less than (112), partition p22 values less than (212), partition values less than (1000));
show create table t1 ;
Table	Create Table
t1	CREATE TABLE "t1" (
  "c1" int(11) NOT NULL,
  "c2" int(11) DEFAULT NULL,
  "c3" int(11) DEFAULT NULL,
  PRIMARY KEY ("c1")
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by range(c1)
(partition p00 values less than (0),
partition p01 values less than (10),
partition p8196 values less than (11),
partition p11 values less than (16),
partition p12 values less than (100),
partition p21 values less than (112),
partition p22 values less than (212),
partition p8199 values less than (1000))
select * from t1 partition(p2);
Got one of the listed errors
select * from t1 partition(p21);
c1	c2	c3
111	111	111
select * from t1 partition(p22);
c1	c2	c3
select * from t1 partition(p8199);
c1	c2	c3
555	555	111
alter table t2 split partition p2 into (partition p21 values less than (112), partition p22 values less than (212), partition p23 values less than (1000), partition);
show create table t2;
Table	Create Table
t2	CREATE TABLE "t2" (
  "c1" int(11) NOT NULL,
  "c2" int(11) DEFAULT NULL,
  "c3" int(11) DEFAULT NULL,
  PRIMARY KEY ("c1")
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by range(c1)
(partition p0 values less than (5),
partition p8194 values less than (10),
partition p8196 values less than (50),
partition p8197 values less than (100),
partition p21 values less than (112),
partition p22 values less than (212),
partition p23 values less than (1000),
partition p8198 values less than (MAXVALUE))
select * from t2 partition(p2);
Got one of the listed errors
select * from t2 partition(p21);
c1	c2	c3
111	111	111
select * from t2 partition(p22);
c1	c2	c3
select * from t2 partition(p8198);
c1	c2	c3
324543	3435	45464547
alter table t3 split partition p0 at(4,3);
select * from t3 partition(p8194);
c1	c2	c3
2	1	1
select * from t3 partition(p8195);
c1	c2	c3
9	8	8
ob1.check_until_timeout select count(*)>=24 from oceanbase.__all_virtual_meta_table where table_id = $t1_id, 1, 3;
ob1.check_until_timeout select count(*)>=24 from oceanbase.__all_virtual_meta_table where table_id = $t2_id, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $t3_id and partition_id in (3,4), 6, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453779 and partition_id in (3,4);
count(*)
2
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453778;
count(*)
11
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453777;
count(*)
11
drop table t2;
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
select * from t2 partition (p999);
c1	c2	c3
998	998	998
select * from t2 partition (p998);
c1	c2	c3
997	997	997
select * from t2 partition (p997);
c1	c2	c3
996	996	996
select * from t2 partition (p996);
c1	c2	c3
995	995	995
select * from t2 partition (p995);
c1	c2	c3
994	994	994
select * from t2 partition (p994);
c1	c2	c3
993	993	993
select * from t2 partition (p993);
c1	c2	c3
992	992	992
select * from t2 partition (p992);
c1	c2	c3
991	991	991
drop database db;
create database db;
alter session set current_schema = db;
drop table t1, t2, t3;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (1000));
create table t3 (c1 int ,c2 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (1000));
insert into t1 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111);
alter table t1 split partition p1 into (partition pi values less than (10), partition pj values less than (20));
Got one of the listed errors
alter table t1 split partition p1 into (partition pi values less than (10), partition pj values less than (100));
Got one of the listed errors
alter table t1 split partition p1 into (partition pi values less than (100), partition pj values less than (50));
Got one of the listed errors
alter table t1 split partition p1 into (partition p1 values less than (30), partition p2 values less than (100));
Got one of the listed errors
alter table t1 split partition p1 into (partition p1 values less than (30), partition p1 values less than (100));
Got one of the listed errors
alter table t3 split partition p1 into (partition p1 values less than (30), partition p5 values less than (100));
Got one of the listed errors
drop database db;
create database db;
alter session set current_schema = db;
drop table t1, t2, t3;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
create table t3 (c1 int ,c2 int ,c3 int, primary key (c1,c2)) partition by range (c1,c2)(partition p0 values less than (10,10),partition p1 values less than (100,100),partition p2 values less than (maxvalue,maxvalue));
insert into t1 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111);
insert into t2 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(324543,3435,45464547);
insert into t3 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(324543,3435,45464547);
select * from t1 partition(p0);
c1	c2	c3
2	1	1
9	8	8
select * from t2 partition(p1);
c1	c2	c3
12	12	12
16	16	16
select * from t3 partition(p2);
c1	c2	c3
111	111	111
555	555	111
324543	3435	45464547
alter table t1 split partition p0 at (10);
Got one of the listed errors
alter table t1 split partition p0 at (100);
Got one of the listed errors
alter table t1 split partition p0 at (3) into (partition p0 ,partition p0);
Got one of the listed errors
alter table t1 split partition p0 at (5) into (partition p0 values less than (5), partition p1);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'values less than (5), partition p1)' at line 1
alter table t1 split partition p0 into (partition p0 values less than (10), partition p1);
Got one of the listed errors
alter table t1 split partition p0 at (5) into (partition p01, partition p02, partition p03);
Got one of the listed errors
alter table t1 split partition p0 at (5) into (partition p01 values less than(5),partition);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'values less than(5),partition)' at line 1
alter table t1 split partition p0 into (partition p01, partition p02);
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near ', partition p02)' at line 1
alter table t1 split partition p0;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'p0' at line 1
alter table t1 split partition p0 at(3) into (partition p01, partition p01);
Got one of the listed errors
alter table t1 split partition p0 at(3);
alter table t1 split partition p1 at(20) into (partition p8192, partition p8194);
Got one of the listed errors
alter table t1 truncate partition p8194;
Got one of the listed errors
