ob1=OBI(cluster=1:1:1,  proxy_num=0, ct_num = 0, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'False';
create database db;
use db;
create tablegroup tg  partition by range (partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (1000));
create table t1 (c1 int primary key ,c2 int ,c3 int) tablegroup = 'tg' partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p3 values less than (1000));
insert into t1 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111);
alter tablegroup tg reorganize partition p0 into (partition p0 values less than (5), partition p01 values less than (10));
show create tablegroup tg;
Tablegroup	Create Tablegroup
tg	CREATE TABLEGROUP IF NOT EXISTS `tg` 
  partition by range
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (1000))
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg'
 partition by range(c1)
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p3 values less than (1000))
select * from t1 partition(p0);
c1	c2	c3
2	1	1
select * from t1 partition(p01);
c1	c2	c3
9	8	8
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 2, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 and (table_id = $t1_id), 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $tg_id and source_partition_id = -1, 4, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t1_id and source_partition_id = -1, 4, 3;
alter tablegroup tg reorganize partition p2 into (partition p2 values less than(599), partition p3 values less than (1000));
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg'
 partition by range(c1)
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (599),
partition p3 values less than (1000))
show create tablegroup tg;
Tablegroup	Create Tablegroup
tg	CREATE TABLEGROUP IF NOT EXISTS `tg` 
  partition by range
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (599),
partition p3 values less than (1000))
select * from t1 partition(p2);
c1	c2	c3
111	111	111
555	555	111
select * from t1 partition(p3);
c1	c2	c3
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 3, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 and (table_id = $t1_id), 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $tg_id and source_partition_id = -1, 5, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t1_id and source_partition_id = -1, 5, 3;
create table t2 (c1 int primary key ,c2 int ,c3 int) tablegroup = 'tg' partition by range (c1) (partition p0 values less than (5),partition p1 values less than (10),partition p2 values less than (100), partition p3 values less than(599), partition p4 values less than (1000));
insert into t2 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(987,3435,45464547),(777,777,777);
insert into t1 values (987,3435,45464547),(777,777,777);
alter tablegroup tg reorganize partition p3 into (partition p4 values less than(888), partition p5 values less than(1000));
show create tablegroup tg;
Tablegroup	Create Tablegroup
tg	CREATE TABLEGROUP IF NOT EXISTS `tg` 
  partition by range
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg'
 partition by range(c1)
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (100),
partition p2 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg'
 partition by range(c1)
(partition p0 values less than (5),
partition p1 values less than (10),
partition p2 values less than (100),
partition p3 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
select * from t1 partition(p4);
c1	c2	c3
777	777	777
select * from t1 partition(p5);
c1	c2	c3
987	3435	45464547
select * from t2 partition(p3);
c1	c2	c3
111	111	111
555	555	111
select * from t2 partition(p4);
c1	c2	c3
777	777	777
select * from t2 partition(p5);
c1	c2	c3
987	3435	45464547
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 4, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t1_id and source_partition_id = -1, 6, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t2_id and source_partition_id = -1, 6, 3;
alter tablegroup tg reorganize partition p1 into (partition p1 values less than(50), partition p3 values less than (100));
ERROR HY000: Duplicate partition name 'p1'
alter table t2 set tablegroup = '';
alter tablegroup tg reorganize partition p1 into (partition p1 values less than(50), partition p3 values less than (100));
show create tablegroup tg;
Tablegroup	Create Tablegroup
tg	CREATE TABLEGROUP IF NOT EXISTS `tg` 
  partition by range
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (50),
partition p3 values less than (100),
partition p2 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg'
 partition by range(c1)
(partition p0 values less than (5),
partition p01 values less than (10),
partition p1 values less than (50),
partition p3 values less than (100),
partition p2 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by range(c1)
(partition p0 values less than (5),
partition p1 values less than (10),
partition p2 values less than (100),
partition p3 values less than (599),
partition p4 values less than (888),
partition p5 values less than (1000))
select * from t1 partition(p1);
c1	c2	c3
12	12	12
16	16	16
select * from t1 partition(p2);
c1	c2	c3
111	111	111
555	555	111
select * from t1 partition(p3);
c1	c2	c3
create tablegroup tg1 partition by range columns 2 (partition p0 values less than (10,10),partition p1 values less than (100,100),partition p2 values less than (maxvalue,maxvalue));
create table t3 (c1 int ,c2 int ,c3 int, primary key (c1,c2)) tablegroup ='tg1' partition by range columns (c1,c2)(partition p0 values less than (10,10),partition p1 values less than (100,100),partition p4 values less than (maxvalue,maxvalue));
insert into t3 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(324543,3435,45464547);
alter tablegroup tg1 reorganize partition p0 into (partition p0 values less than (7,7), partition p3 values less than (10,10));
show create tablegroup tg1;
Tablegroup	Create Tablegroup
tg1	CREATE TABLEGROUP IF NOT EXISTS `tg1` 
  partition by range columns 2
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (100,100),
partition p2 values less than (MAXVALUE,MAXVALUE))
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg1'
 partition by range columns(c1,c2)
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (100,100),
partition p4 values less than (MAXVALUE,MAXVALUE))
select * from t3 partition(p0);
c1	c2	c3
2	1	1
select * from t3 partition(p3);
c1	c2	c3
9	8	8
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 5, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $tg1_id and source_partition_id = -1, 4, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t3_id and source_partition_id = -1, 4, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $tg_id and source_partition_id = -1, 7, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t1_id and source_partition_id = -1, 7, 3;
alter tablegroup tg1 reorganize partition p1 into (partition p1 values less than (50,55), partition p3 values less than(100,100));
ERROR HY000: Duplicate partition name 'p3'
alter tablegroup tg1 reorganize partition p1 into (partition p1 values less than (50,55), partition p4 values less than(100,100));
ERROR HY000: Duplicate partition name 'p4'
alter tablegroup tg1 reorganize partition p1 into (partition p1 values less than (50,55), partition p5 values less than(100,100));
show create tablegroup tg1;
Tablegroup	Create Tablegroup
tg1	CREATE TABLEGROUP IF NOT EXISTS `tg1` 
  partition by range columns 2
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (50,55),
partition p5 values less than (100,100),
partition p2 values less than (MAXVALUE,MAXVALUE))
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg1'
 partition by range columns(c1,c2)
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (50,55),
partition p5 values less than (100,100),
partition p4 values less than (MAXVALUE,MAXVALUE))
select * from t3 partition(p1);
c1	c2	c3
12	12	12
16	16	16
select * from t3 partition(p5);
c1	c2	c3
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 6, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $tg1_id and source_partition_id = -1, 5, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id = $t3_id and source_partition_id = -1, 5, 3;
alter tablegroup tg1 reorganize partition p2 into (partition p2 values less than (300,55),partition p6 values less than (500,345), partition p7 values less than (1000,100), partition p8 values less than(maxvalue,maxvalue));
show create tablegroup tg1;
Tablegroup	Create Tablegroup
tg1	CREATE TABLEGROUP IF NOT EXISTS `tg1` 
  partition by range columns 2
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (50,55),
partition p5 values less than (100,100),
partition p2 values less than (300,55),
partition p6 values less than (500,345),
partition p7 values less than (1000,100),
partition p8 values less than (MAXVALUE,MAXVALUE))
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 TABLEGROUP = 'tg1'
 partition by range columns(c1,c2)
(partition p0 values less than (7,7),
partition p3 values less than (10,10),
partition p1 values less than (50,55),
partition p5 values less than (100,100),
partition p2 values less than (300,55),
partition p6 values less than (500,345),
partition p7 values less than (1000,100),
partition p8 values less than (MAXVALUE,MAXVALUE))
select * from t3 partition(p2);
c1	c2	c3
111	111	111
select * from t3 partition(p6);
c1	c2	c3
select * from t3 partition(p7);
c1	c2	c3
555	555	111
select * from t3 partition(p8);
c1	c2	c3
324543	3435	45464547
create tablegroup tg2 partition by range (partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
create table t4 (c1 int primary key ,c2 int ,c3 int) tablegroup='tg2' partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
select * from t4 partition (p1000);
c1	c2	c3
999	999	999
1000	1000	1000
1001	1001	1001
select * from t4 partition (p999);
c1	c2	c3
998	998	998
select * from t4 partition (p998);
c1	c2	c3
997	997	997
select * from t4 partition (p997);
c1	c2	c3
996	996	996
select * from t4 partition (p996);
c1	c2	c3
995	995	995
drop table t1,t2,t3;
drop tablegroup tg;
drop tablegroup tg1;
create tablegroup tg partition by range (partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
alter tablegroup tg reorganize partition p0,p1 into (partition p1 values less than (100));
ERROR 0A000: alter tablegroup reorganize multi partition not supported
alter tablegroup tg reorganize partition p0 into (partition p1 values less than (10));
ERROR HY000: cannot split partition into one partition, use rename instead
alter tablegroup tg reorganize partition p0 into (partition p0 values less than (10), partition pi values less than (100));
alter tablegroup tg reorganize partition p1 into (partition pi values less than (10), partition pj values less than (20));
ERROR HY000: VALUES LESS THAN value must be strictly increasing for each partition
alter tablegroup tg reorganize partition p1 into (partition pi values less than (10), partition pj values less than (100));
ERROR HY000: VALUES LESS THAN value must be strictly increasing for each partition
alter tablegroup tg reorganize partition p1 into (partition pi values less than (100), partition pj values less than (50));
ERROR HY000: VALUES LESS THAN value must be strictly increasing for each partition
alter tablegroup tg reorganize partition p1 into (partition p1 values less than (30), partition p2 values less than (100));
ERROR HY000: Duplicate partition name 'p2'
alter tablegroup tg reorganize partition p1 into (partition p1 values less than (30), partition p1 values less than (100));
ERROR HY000: Duplicate partition name 'p1'
create table t1 (c1 int ,c2 int ,c3 int) tablegroup ='tg' partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
alter tablegroup tg reorganize partition p1 into (partition p1 values less than (30), partition p5 values less than (100));
ERROR 0A000: Not supported feature or function
create tablegroup split_fail_tg;
create table split_fail_table(c1 int primary key, c2 int) tablegroup = "split_fail_tg";
alter tablegroup split_fail_tg partition by hash partitions 100;
ERROR 0A000: Not supported feature or function
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where tenant_id = $tenant_id and table_id = $table_id, 0, 5;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = $tenant_id and table_id = $table_id and partition_id = 0 and  role = 1 and zone != "z1", 0, 5;
ob1.mysql alter tenant obtest set primary_zone = "z2";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = $tenant_id and table_id = $table_id and partition_id = 0 and  role = 1 and zone != "z2", 0, 60;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select value from oceanbase.__all_zone where zone = "" and name = "last_merged_version ", 7, 300;
