ob1=OBI(cluster=1:1:1, proxy_num = 0, ct_num = 0,init_unit_cpu=5);
ob1.reboot;
create database db;
use db;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by list (c1)(partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100),partition p2 values in (102,203,8,9,1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by list (c1)(partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,33,44,55,66,134,351,3436),partition p2 values in (default));
create table t3 (c1 int ,c2 int ,c3 int, primary key (c1,c2)) partition by list columns (c1,c2) (partition p0 values in ((1,2),(1,3),(2,3),(3,4)),partition p1 values in((11,13),(14,23),(12,345)),partition p2 values in ((111,111),(555,555),(324543,3435)));
insert into t1 values (2,1,1),(7,8,8),(10,12,12),(20,16,16),(100,111,111),(203,555,111),(9,9,9);
insert into t2 values (2,1,1),(9,8,8),(12,12,12),(16,16,16),(111,111,111),(555,555,111),(3436,3435,45464547);
insert into t3 values (1,2,1),(3,4,8),(11,13,12),(12,345,16),(111,111,111),(555,555,111),(324543,3435,45464547);
alter table t1 add partition (partition p3 values in(24,34,123,4));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t1 add partition (partition p2 values in(24,34,123));
ERROR HY000: Duplicate partition name 'p2'
alter table t1 add partition (partition p3 values in(24,34,123), partition p4 values in(23,2134,4));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t1 add partition (partition p3 values in(24,34,123,34));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t1 add partition (partition p3 values in(24,34,123), partition p4 values in(23,213,34));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t1 add partition (partition p3 values in(24,34,123), partition p4 values in(23,213,341));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id, 5, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453777;
count(*)
5
insert into t1 values(24,25,24),(123,4535,77),(213,234,678);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by list(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,20,30,40,50,100),
partition p2 values in (8,9,102,203,1000),
partition p4 values in (23,213,341),
partition p3 values in (24,34,123))
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
select * from t1 partition(p4);
c1	c2	c3
213	234	678
alter table t3 add partition (partition p3 values in ((1,3),(1,4),(2,6)));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t3 add partition (partition p3 values in ((22,33),(66,77)));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id, 4, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453779;
count(*)
4
insert into t3 values (22,33,44),(66,77,55);
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
alter table t1 drop partition (p6);
ERROR HY000: Error in list of partitions to DROP PARTITION NOT EXISTS
alter table t1 drop partition (p6,p4);
ERROR HY000: Error in list of partitions to DROP PARTITION NOT EXISTS
alter table t1 drop partition (p0,p1,p2,p3,p4);
ERROR HY000: Cannot remove all partitions, use DROP TABLE instead
alter table t1 drop partition (p3,p4);
select * from t1 partition(p3);
ERROR HY000: Unknown partition
select * from t1 partition(p4);
ERROR HY000: Unknown partition
alter table t3 drop partition (p3);
select * from t3 partition (p3);
ERROR HY000: Unknown partition
alter table t1 add partition (partition p3 values in(24,34,123), partition p4 values in(23,213,341));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id, 5, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453777;
count(*)
7
insert into t1 values(24,25,24),(123,4535,77),(213,234,678);
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
select * from t1 partition(p4);
c1	c2	c3
213	234	678
alter table t3 add partition (partition p3 values in ((22,33),(66,77)));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id, 4, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453779;
count(*)
5
insert into t3 values (22,33,44),(66,77,55);
select * from t3 partition(p3);
c1	c2	c3
22	33	44
66	77	55
alter table t1 reorganize partition p3 into (partition p3 values in(24));
ERROR HY000: cannot split partition into one partition, use rename instead
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p4 values in (34));
ERROR HY000: Duplicate partition name 'p4'
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p5 values in (34,34));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p5 values in (34,124));
ERROR HY000: last resulting partition cannot contain bounds
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p5 values in (34,123,23));
ERROR HY000: last resulting partition cannot contain bounds
alter table t1 reorganize partition p3 into (partition p3 values in(4),partition p45 values in (34,2));
ERROR HY000: last resulting partition cannot contain bounds
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p45 values in (34,123455));
ERROR HY000: last resulting partition cannot contain bounds
alter table t1 reorganize partition p3 into (partition p3 values in(24),partition p5 values in (34,123));
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id and source_partition_id=-1, 2, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453777;
count(*)
9
select * from t1 partition(p3);
c1	c2	c3
24	25	24
select * from t1 partition(p5);
c1	c2	c3
123	4535	77
alter table t3 reorganize partition p3 into (partition p3 values in ((22,33)), partition p4 values in ((66,97)));
ERROR HY000: last resulting partition cannot contain bounds
alter table t3 reorganize partition p3 into (partition p3 values in ((22,33)), partition p4 values in ((66,77)));
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id and source_partition_id=-1, 2, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id = 1100611139453779;
count(*)
7
alter table t1 add partition (partition p6 values in(default));
alter table t1 reorganize partition p6 into (partition p6 values in (254,3,1,2,3), partition p7 values in (default));
ERROR HY000: Multiple definition of same constant in list partitioning
alter table t2 add partition (partition p3 values in(123534221,2332143534));
ERROR HY000: cannot add partition when DEFAULT partition exists
alter table t2 drop partition (p2);
alter table t2 add partition (partition p3 values in(123534221,2332143534));
alter table t3 add partition (partition p5 values in(default));
insert into t3 values (1235542,23,23);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by list(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,20,30,40,50,100),
partition p2 values in (8,9,102,203,1000),
partition p4 values in (23,213,341),
partition p5 values in (34,123),
partition p3 values in (24),
partition p6 values in (DEFAULT))
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by list(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,33,44,55,66,134,351,3436),
partition p3 values in (123534221,2332143534))
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
 partition by list columns(c1,c2)
(partition p0 values in ((1,2),(1,3),(2,3),(3,4)),
partition p1 values in ((11,13),(12,345),(14,23)),
partition p2 values in ((111,111),(555,555),(324543,3435)),
partition p3 values in ((22,33)),
partition p4 values in ((66,77)),
partition p5 values in (DEFAULT))
