ob1=OBI(cluster=3, proxy_num = 0, ct_num = 0);
ob1.reboot;
create resource unit box1 max_cpu 1, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
create database db;
use db;
create table t1 (c1 int primary key ,c2 int ,c3 int) partition by list columns (c1)(partition p0 values (1,2,3,4,5,6,7,10),partition p1 values (11,20,30,40,50,100),partition p2 values (102,203,8,9,1000));
create table t2 (c1 int primary key ,c2 int ,c3 int) partition by list columns (c1)(partition p0 values (1,2,3,4,5,6,7,10),partition p1 values (11,33,44,55,66,134,351,3436),partition p2 values (default));
create table t3 (c1 int ,c2 int ,c3 int, primary key (c1,c2)) partition by list columns (c1,c2) (partition p0 values ((1,2),(1,3),(2,3),(3,4)),partition p1 values((11,13),(14,23),(12,345)),partition p2 values  ((111,111),(555,555),(324543,3435)));
insert into t1 values (2,1,1);
insert into t1 values(7,8,8);
insert into t1 values(10,12,12);
insert into t1 values(20,16,16);
insert into t1 values(100,111,111);
insert into t1 values(203,555,111);
insert into t1 values(9,9,9);
insert into t2 values (2,1,1);
insert into t2 values(9,8,8);
insert into t2 values(12,12,12);
insert into t2 values(16,16,16);
insert into t2 values(111,111,111);
insert into t2 values(555,555,111);
insert into t2 values(3436,3435,45464547);
insert into t3 values (1,2,3);
insert into t3 values (1,3,3);
insert into t3 values (2,3,3);
insert into t3 values (11,13,3);
insert into t3 values (12,345,3);
insert into t3 values(555,555,111);
insert into t3 values(111,111,111);
alter table t1 add partition p3 values(24,34,123,4);
Got one of the listed errors
alter table t1 add partition p2 values(24,34,123);
Got one of the listed errors
alter table t1 add partition p3 values(24,34,123), partition p4 values(23,2134,4);
Got one of the listed errors
alter table t1 add partition p3 values(24,34,123,34);
Got one of the listed errors
alter table t1 add partition p3 values(24,34,123), partition p4 values(23,213,34);
Got one of the listed errors
alter table t1 add partition p3 values(24,34,123), partition p4 values(23,213,341);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id, 5, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453777;
count(*)
5
insert into t1 values(24,25,24);
insert into t1 values(123,4535,77);
insert into t1 values(213,234,678);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by list columns(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,20,30,40,50,100),
partition p2 values in (102,203,8,9,1000),
partition p3 values in (24,34,123),
partition p4 values in (23,213,341))
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
select * from t1 partition(p4);
c1	c2	c3
213	234	678
alter table t3 add partition p3 values ((1,3),(1,4),(2,6));
Got one of the listed errors
alter table t3 add partition p3 values ((22,33),(66,77));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id, 4, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453779;
count(*)
4
insert into t3 values (22,33,44);
insert into t3 values(66,77,55);
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
alter table t1 drop partition (p6);
Got one of the listed errors
alter table t1 drop partition (p6,p4);
Got one of the listed errors
alter table t1 drop partition (p0,p1,p2,p3,p4);
Got one of the listed errors
alter table t1 drop partition (p3,p4);
select * from t1 partition(p3);
Got one of the listed errors
select * from t1 partition(p4);
Got one of the listed errors
alter table t3 drop partition (p3);
select * from t3 partition (p3);
Got one of the listed errors
alter table t1 add partition p3 values (24,34,123), partition values(23,213,341);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id, 5, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453777;
count(*)
7
insert into t1 values(24,25,24);
insert into t1 values(123,4535,77);
insert into t1 values(213,234,678);
select * from t1 partition(p3);
c1	c2	c3
24	25	24
123	4535	77
select * from t1 partition(p8196);
c1	c2	c3
213	234	678
alter table t3 add partition values ((22,33),(66,77));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id, 4, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453779;
count(*)
5
insert into t3 values (22,33,44);
insert into t3 values(66,77,55);
select * from t3 partition(p8195);
c1	c2	c3
22	33	44
66	77	55
alter table t1 split partition p3 into (partition p3 values(24));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p4 values (34));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p5 values (34,34));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p5 values (34,124));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p5 values (34,123,23));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(4),partition p45 values (34,2));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p45 values (34,123455));
Got one of the listed errors
alter table t1 split partition p3 into (partition p3 values(24),partition p5 values (34,123));
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t1_id and source_partition_id=-1, 2, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453777;
count(*)
9
select * from t1 partition(p3);
c1	c2	c3
24	25	24
select * from t1 partition(p5);
c1	c2	c3
123	4535	77
alter table t3 split partition p8165 into (partition values((22,33)), partition);
Got one of the listed errors
alter table t3 split partition p8195 at ((12,23));
Got one of the listed errors
alter table t3 split partition p8195 at ((22,33)) into (partition, partition);
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_part where table_id=$t3_id and source_partition_id=-1, 2, 10;
select count(*) from oceanbase.__all_tenant_gc_partition_info where table_id=1100611139453779;
count(*)
7
alter table t1 add partition p6 values(default), partition p7 values (1734);
Got one of the listed errors
alter table t1 add partition p6 values(default);
alter table t1 split partition p6 at(24,1,2,3);
Got one of the listed errors
alter table t1 split partition p6 at (1294,4672,3561);
alter table t2 add partition p3 values(123534221,2332143534);
Got one of the listed errors
alter table t2 drop partition (p2);
alter table t2 add partition p3 values(123534221,2332143534);
alter table t3 add partition p4 values(default);
insert into t3 values (1235542,23,23);
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by list columns(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,20,30,40,50,100),
partition p2 values in (102,203,8,9,1000),
partition p8196 values in (23,213,341),
partition p3 values in (24),
partition p5 values in (34,123),
partition p8201 values in (1294,4672,3561),
partition p8202 values in (DEFAULT))
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `c1` int(11) NOT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`)
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by list columns(c1)
(partition p0 values in (1,2,3,4,5,6,7,10),
partition p1 values in (11,33,44,55,66,134,351,3436),
partition p3 values in (123534221,2332143534))
show create table t3;
Table	Create Table
t3	CREATE TABLE `t3` (
  `c1` int(11) NOT NULL,
  `c2` int(11) NOT NULL,
  `c3` int(11) DEFAULT NULL,
  PRIMARY KEY (`c1`, `c2`)
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
 partition by list columns(c1,c2)
(partition p0 values in ((1,2),(1,3),(2,3),(3,4)),
partition p1 values in ((11,13),(14,23),(12,345)),
partition p2 values in ((111,111),(555,555),(324543,3435)),
partition p8196 values in ((22,33)),
partition p8197 values in ((66,77)),
partition p4 values in (DEFAULT))
