ob1=OBI(cluster=1, proxy_num = 0, ct_num = 0 ,init_unit_cpu=2);
ob1.reboot;
create database db;
ERROR HY000: can not create user database in sys tenant, name db
create table t1(c1 int);
ERROR HY000: can not create user table in sys tenant, name t1
create tablegroup tg;
ERROR HY000: can not create user tablegroup in sys tenant, name not oceanbase
use test;
create database db;
ERROR HY000: can not create user database in sys tenant, name db
create table t1(c1 int);
ERROR HY000: can not create user table in sys tenant, name t1
create tablegroup tg;
ERROR HY000: can not create user tablegroup in sys tenant, name not oceanbase
use oceanbase;
create database test;
ERROR HY000: Can't create database 'test'; database exists
create tablegroup oceanbase;
ERROR HY000: can not create user tablegroup in sys tenant, name not oceanbase
