ob1=OBI(cluster=3:3:3,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set merger_switch_leader_duration_time = '10s';
ob1.mysql alter system set resource_hard_limit= 800;
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pl unit = 'sys_unit_config', unit_num =3;
ob1.mysql create resource pool pl1 unit = 'sys_unit_config', unit_num =3;
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob1.mysql create tenant oracle replica_num = 1, locality='F,R@z1, L,R@z2, L@z3', resource_pool_list=('pl1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql create tenant mysql replica_num = 1, locality='F,R@z1, L,R@z2, F@z3', resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant oracle set variables autocommit='on';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
create table t1 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2));
create table t2 (c1 varchar(20), c2 int, c3 int, primary key(c1, c2));
create table t3 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2));
create table t4 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2));
create table t5 (c1 int, c2 varchar(20), c3 int, primary key(c1, c2));
alter table t1 partition by list columns(c1, c2) (partition p0 values in (default));
alter table t2 partition by list(c2) (partition p0 values in (default));
alter table t3 partition by range columns(c2, c1) (partition p0 values less than(maxvalue, maxvalue));
alter table t4 partition by range(c1) (partition p0 values less than(maxvalue));
alter table t5 partition by hash(c1) partitions 10;
alter table t1 reorganize partition p0 into (partition p0 values in ((1, '2'), (1,'3')), partition p1 values in ((2, '3'), (2, '4')), partition p2 values in (default));
alter table t2 reorganize partition p0 into (partition p0 values in (1,2,3,4,56), partition p1 values in (7,8,9,10), partition p2 values in (11,22), partition p3 values in (default));
alter table t3 reorganize partition p0 into (partition p0 values less than ('2', 3), partition p1 values less than (maxvalue, 100), partition p2 values less than(maxvalue, maxvalue));
alter table t4 reorganize partition p0 into(partition p0 values less than (100), partition p1 values less than(1000), partition p2 values less than (maxvalue));
create table t1 (c1 varchar(20), c2 varchar(20), c3 int, primary key(c1, c2)) partition by list (c1)(partition p0 values (default));
create table t2 (c1 varchar(20), c2 int, c3 int, primary key(c1, c2)) partition by list(c2) (partition p0 values (default));
create table t3 (c1 varchar(20), c2 varchar(20), c3 int, primary key(c1, c2)) partition by range(c1, c2) (partition p0 values less than(maxvalue,maxvalue));
create table t4 (c1 varchar(20), c2 int, c3 int, primary key(c1, c2)) partition by  range(c1) (partition p0 values less than(maxvalue));
alter table t1 split partition p0 values ('1', '2','3');
alter table t2 split partition p0 into (partition p0 values (1,2,3), partition p1 values (45,6,78), partition p2 values (default));
alter table t3 split partition p0 at('1',maxvalue) into (partition p0, partition p1);
alter table t4 split partition p0 into(partition p0 values less than ('100'), partition p1 values less than('1000'), partition p2 values less than (maxvalue));
insert into t1 values('1','2','3');
insert into t1 values('4','5','6');
insert into t2 values('1',2,3);
insert into t2 values('2', 6,12);
insert into t3 values('1', 1000,12);
insert into t3 values('0', 1233,12);
insert into t4 values ('10', 12,12);
ob1.z1.obs0.force_stop;
ob1.z1.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active' and start_service_time >0, 9, 100;
ob1.mysql alter system major freeze;
ob1.z2.obs1.force_stop;
ob1.z2.obs1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active' and start_service_time >0, 9, 100;
ob1.z3.obs2.force_stop;
ob1.z3.obs2.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active' and start_service_time >0, 9, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 , 0, 900;
