ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set server_permanent_offline_time='60s';
ob1.mysql alter system set replica_safe_remove_time='60s';
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set balance_blacklist_failure_threshold = 0;
ob1.mysql create resource pool pl unit = 'sys_unit_config', unit_num =2;
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
create database obtest;
use obtest;
create table t1(c1 int primary key, c2 int, c3 int default 100);
insert into t1 values(1,1,1);
insert into t1 values(2,2,2);
insert into t1 values(3,3,3);
insert into t1 values(4,4,4);
insert into t1 values(5,5,5);
insert into t1 values(6,6,6);
alter table t1 modify partition by range(c1) (partition p0 values less than (4), partition p1 values less than MAXVALUE);
select * from t1;
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status = 3 , 1, 30;
ERROR HY000: Entry not exist
ERROR HY000: rebalance task can not executing now
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0, 0, 300;
use obtest;
alter table t1 reorganize partition p1 into (partition p2 values less than(100), partition p3 values less than(maxvalue));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status = 3 , 1, 30;
ERROR HY000: partition is in spliting, drop replica not allowed
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where  table_id = $t1_id and partition_id = 4 and member_list like '%,%,%',0, 300;
select table_id, partition_id, status from oceanbase.__all_tenant_meta_table where table_id='null' order by partition_id;
table_id	partition_id	status
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status = 3 , 0, 300;
