ob1=OBI(cluster=2:2:2,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit= 800;
ob1.source include/merge.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pl unit = 'sys_unit_config', unit_num =2;
ob1.mysql create tenant mysql locality='F, R@z1, F@z2, L, R@z3', resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
create table t1 (c1 int primary key, c2 int, c3 int);
insert into t1 values(1,1,1),(2,3,4),(3,4,5),(7,8,9);
alter table t1 partition by hash(c1) partitions 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status = 1 , 0, 10;
select * from t1 order by(c1);
c1	c2	c3
1	1	1
2	3	4
3	4	5
7	8	9
drop table t1;
create table t1 (c1 varchar(10), c2 int, c3 int, primary  key(c1,c3)) partition by range columns(c3, c1) (partition p0 values less than(maxvalue, maxvalue));
insert into t1 values ('1',2,3),('2',3,4),('11',23,25);
alter table t1 reorganize partition p0 into(partition p0 values less than(10, '10'), partition p1 values less than(maxvalue, '1000'), partition p2 values less than(maxvalue, maxvalue));
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status = 1 , 0, 10;
select * from t1 order by(c1);
c1	c2	c3
1	2	3
11	23	25
2	3	4
drop table t1;
create tablegroup tg;
alter tablegroup tg partition by list (partition p0 values in (1,2,3,4,5), partition p1 values in (default));
drop tablegroup tg;
create tablegroup tg partition by list columns 2 (partition p0 values in (default));
create table t1(c1 int, c2 int, c3 int,primary key(c1,c2)) partition by list columns (c1, c2) (partition p1 values in (default));
alter tablegroup tg reorganize partition p0 into(partition p0 values in ((1,2),(2,3)), partition p1 values in(default));
drop table t1;
drop tablegroup tg;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where partition_status !=0 , 0, 200;
