ob1=OBI(cluster=2:2, proxy_num = 0);
ob2=OBI(cluster=3:2, proxy_num = 0, leaderob=ob1);
ob1.reboot;
ob2.reboot;
ob1.mysql create resource unit test_resource_unit max_cpu $cpu, max_memory $memory, max_iops $iops, max_disk_size $disk, max_session_num $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql create resource unit test_resource_unit2 max_cpu $cpu, max_memory $memory, max_iops $iops, max_disk_size $disk, max_session_num $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql create resource pool test_resource_pool1 unit = 'test_resource_unit', unit_num = 2, zone_list = ('z1');
ob1.mysql create resource pool test_resource_pool2 unit = 'test_resource_unit2', unit_num = 2, zone_list = ('z2');
ob1.mysql create tenant tt1 replica_num = 1, primary_zone='z2;z1', locality='F@z1, F,R@z2', resource_pool_list=('test_resource_pool1', 'test_resource_pool2') set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	1001
ob2.mysql_p select tenant_id, tenant_name, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	tenant_name	primary_zone	locality
1	sys	z1;z2	FULL{1}@z1, FULL{1}@z2
1001	tt1	RANDOM	FULL{1}@z1, FULL{1}@z2
ob2.mysql_p select count(*) from oceanbase.__all_root_table where tenant_id = $tenant_id;
count(*)
4
ob1.mysql drop tenant tt1 force;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 0, 5;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	-1
ob1.mysql create tenant tt2 replica_num = 1, primary_zone='z1;z2', locality='F@z1, F,R@z2', resource_pool_list=('test_resource_pool1', 'test_resource_pool2') set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	-1
test_resource_pool1	1002	2	1002	z1;z2	1002
ob2.mysql_p select tenant_id, tenant_name, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	tenant_name	primary_zone	locality
1	sys	z1;z2	FULL{1}@z1, FULL{1}@z2
1002	tt2	RANDOM	FULL{1}@z1, FULL{1}@z2
ob2.mysql_p select count(*) from oceanbase.__all_root_table where tenant_id = $tenant_id;
count(*)
4
ob1.mysql drop tenant tt2 force;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 0, 5;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	-1
test_resource_pool1	1002	2	1002	z1;z2	-1
ob1.mysql create resource pool pl unit = 'test_resource_unit', unit_num = 1, zone_list = ('z1');
ob1.mysql create resource pool pl1 unit = 'test_resource_unit', unit_num = 1, zone_list = ('z2');
ob1.mysql create tenant tt3 resource_pool_list=('pl','pl1') set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 1, 10;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	-1
test_resource_pool1	1002	2	1002	z1;z2	-1
pl	1003	1	1002	z1;z2	1003
ob2.mysql_p select tenant_id, tenant_name, primary_zone, locality from oceanbase.__all_tenant;
tenant_id	tenant_name	primary_zone	locality
1	sys	z1;z2	FULL{1}@z1, FULL{1}@z2
1003	tt3	RANDOM	FULL{1}@z1, FULL{1}@z2
ob2.mysql_p select count(*) from oceanbase.__all_root_table where tenant_id = $tenant_id;
count(*)
4
ob1.mysql drop tenant tt3 force;
ob2.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tenant_id, 0, 5;
ob2.mysql_p select name, resource_pool_id, unit_count,  unit_config_id, zone_list, tenant_id from oceanbase.__all_resource_pool;
name	resource_pool_id	unit_count	unit_config_id	zone_list	tenant_id
sys_pool	1	1	1	z1;z2	1
test_resource_pool2	1001	2	1001	z1;z2	-1
test_resource_pool1	1002	2	1002	z1;z2	-1
pl	1003	1	1002	z1;z2	-1
