ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set balance_blacklist_failure_threshold = 0;
ob1.source include/merge.inc;
ob1.source include/migrate.inc;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pl unit = 'sys_unit_config', unit_num =1;
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
create database obtest;
use obtest;
create table t1(c1 int primary key, c2 int, c3 int default 100);
insert into t1 values(1,1,1);
insert into t1 values(2,2,2);
insert into t1 values(3,3,3);
insert into t1 values(4,4,4);
insert into t1 values(5,5,5);
insert into t1 values(6,6,6);
alter table t1 set progressive_merge_num=2;
alter table t1 modify partition by range(c1) (partition p0 values less than (4), partition p1 values less than MAXVALUE);
select * from t1 order by (c1);
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
ob1.mysql alter system major freeze;
select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = 1002 and concat(svr_ip, ':', svr_port) = '10.101.61.84:47224';
count(*)
0
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) >= 1 from oceanbase.__all_virtual_meta_table where tenant_id = $tenant_id and concat(svr_ip, ':', svr_port) = '$dest_server', 1,300;
use obtest;
select * from t1 order by (c1);
c1	c2	c3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
