ob1=OBI(cluster=1:1,proxy_num=0);
ob2=OBI(cluster=1:1,leaderob=ob1,proxy_num=0);
ob1.z1.obs0.set extra_config=__schema_split_mode=true;
ob2.z1.obs0.set extra_config=__schema_split_mode=true;
ob1.reboot;
ob2.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql alter system set debug_sync_timeout = '100000s';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob2.check_until_timeout select count(*) c from __all_virtual_meta_table where tenant_id = 1001, $partition_cnt, 120;
ob2.check_until_timeout select count(*) c from __all_rootservice_event_history where module like '%balance%' and event = 'tenant_balance_finished', 1, 120;
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
ob2.mysql_p select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version;
count(*)
1
ob1.mysql CREATE RESOURCE POOL pl UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pl') , primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant tt1 set primary_zone='z1';
ob1.mysql alter tenant tt1 set primary_zone='z1';
ob1.mysql drop tenant tt1 force;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select count(*) from oceanbase.__all_tenant_history where tenant_name = 'tt1';
count(*)
0
ob1.mysql create tenant ora_tt replica_num = 1, primary_zone='z1', resource_pool_list=('pl') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select count(*) from oceanbase.__all_tenant_history where tenant_name = 'ora_tt';
count(*)
2
ob1.mysql drop tenant ora_tt force;
ob2.mysql set ob_global_debug_sync = 'BEFORE_FOLLOWER_CLUSTER_SYNC_SCHEMA wait_for continue_signal';
ob1.mysql create tenant tt2 replica_num = 1, primary_zone='z1', resource_pool_list=('pl') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql drop tenant tt2;
ob2.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select count(*) from oceanbase.__all_tenant_history where tenant_name = 'tt2';
count(*)
0
ob1.mysql drop tenant tt2 force;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 30;
ob2.mysql_p select count(*) from oceanbase.__all_tenant_history where tenant_name = 'tt2';
count(*)
0
