ob1=OBI(cluster=1,proxy_num=0);
ob2=OBI(cluster=1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	107	CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%'
1	0	1504	
1001	0	108	
1	0	1504	
create database db;
use db;
create table t1(c1 int primary key,c2 int);
insert into t1 values(1,1);
truncate table t1;
drop table t1;
drop database db;
use test;
create table t1(c1 int primary key,c2 int);
use oceanbase;
select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation;
tenant_id	table_id	operation_type	ddl_stmt_str
0	0	1402	
0	0	302	
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `oceanbase`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__recyclebin`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `__public`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `mysql`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `information_schema`.* TO `root`
0	0	202	
0	0	502	GRANT ALL PRIVILEGES ON `test`.* TO `root`
0	0	402	CREATE USER if not exists `root`
0	0	1504	
0	0	202	create database db
0	0	1504	
0	50001	4	create table t1(c1 int primary key,c2 int)
0	0	1504	
0	50001	31	truncate table t1
0	50002	23	truncate table t1
0	0	1504	
0	50002	25	DROP TABLE db.t1
0	0	1504	
0	0	206	drop database db
0	0	1504	
0	50003	4	create table t1(c1 int primary key,c2 int)
0	0	1504	
ob1.mysql alter tenant tt set locality = 'f@z1';
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	103	alter tenant tt set locality = 'f@z1'
1	0	1504	
ob1.mysql set @@global.ob_query_timeout = 30000000;
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	103	alter tenant tt set locality = 'f@z1'
1	0	1504	
1	0	1402	set @@global.ob_query_timeout = 30000000
1	0	1504	
ob1.mysql alter tenant tt set variables ob_query_timeout = 30000000;
select tenant_id, table_id, operation_type,ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > 1556091521414112;
tenant_id	table_id	operation_type	ddl_stmt_str
0	0	1402	alter tenant tt set variables ob_query_timeout = 30000000
0	0	1504	
ob1.mysql drop tenant tt;
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	105	drop tenant tt
1	0	1504	
use test;
drop table t1;
select tenant_id, table_id, operation_type,ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > 1556091521670120;
tenant_id	table_id	operation_type	ddl_stmt_str
0	50003	25	DROP TABLE test.t1
0	0	1504	
ob1.mysql drop tenant tt force;
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_ddl_operation where schema_version > $primary_schema_version;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	106	drop tenant tt force
1	0	1504	
