ob1=OBI(cluster=1:1, proxy_num = 0);
ob2=OBI(cluster=1:1, proxy_num = 0, leaderob=ob1);
ob1.force_stop;
ob2.force_stop;
ob1.reboot;
ob2.reboot;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $schema_version, 1, 100;
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.mysql alter system set server_data_copy_out_concurrency = 30;
ob2.mysql alter system set server_data_copy_in_concurrency = 30;
ob2.mysql alter system set data_copy_concurrency = 60;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1','z2');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where refreshed_schema_version >= $schema_version and tenant_id = 1, 2, 10;
create database db;
use db;
create table t1(c1 int primary key,c2 int);
insert into t1 values(1,1);
set @global.ob_query_timeout = 30000000;
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $schema_version and tenant_id = $tenant_id;
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
ob1.mysql alter tenant tt set primary_zone = 'z2';
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $schema_version and tenant_id = $tenant_id;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	1503	
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
tenant_id	table_id	operation_type	ddl_stmt_str
1	0	1503	
alter table t1 set primary_zone = 'z1';
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $schema_version and tenant_id = $tenant_id;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	1100611139453777	3	
1001	1100611139453777	3	alter table t1 set primary_zone = 'z1'
1001	0	1503	
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
ob1.mysql alter tenant tt set primary_zone = 'z1';
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $schema_version and tenant_id = $tenant_id;
tenant_id	table_id	operation_type	ddl_stmt_str
1001	0	1503	
ob1.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
tenant_id	table_id	operation_type	ddl_stmt_str
1	0	1503	
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $sys_schema_version, 1, 100;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id = $tenant_id and refreshed_schema_version = $schema_version, 1, 200;
ob2.mysql alter tenant tt set primary_zone = 'z1';
ob2.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
tenant_id	table_id	operation_type	ddl_stmt_str
1	0	1503	
ob2.mysql alter tenant tt set primary_zone = 'z2';
ob2.mysql_p select tenant_id, table_id, operation_type, ddl_stmt_str from oceanbase.__all_virtual_ddl_operation where schema_version > $sys_schema_version and tenant_id = 1;
tenant_id	table_id	operation_type	ddl_stmt_str
1	0	1503	
