ob1=OBI(cluster=1:1:1, node_cpu_count=20, memory_size_limit=524288);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set resource_soft_limit = 100;
ob1.mysql alter system set resource_hard_limit = 100;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance= false;
ob1.mysql alter system set server_data_copy_out_concurrency = 8;
ob1.mysql alter system set server_data_copy_in_concurrency = 8;
ob1.mysql alter tenant sys set primary_zone="z1";
