ob1=OBI(cluster=2:2:2, node_cpu_count=64, memory_size_limit=1099511627776, proxy_num=0, ct_num=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1},R{1}@z3' set ob_tcp_invited_nodes='%';
use test;
create table t1(c1 int, c2 int) partition by hash(c1) partitions 3;
ob1.mysql alter system change replica partition_id = "0%0@$t1_id" server = "$change_addr" change replica_type = "R" memstore_percent = 100;
ob1.mysql drop tenant tenant_1 force;
ob1.mysql drop resource pool pool_1;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes='%';
create table t2(c1 int, c2 int) partition by hash(c1) partitions 3;
ob1.mysql alter system change replica partition_id = "0%0@$t2_id" server = "$change_addr2" change replica_type = "L" memstore_percent = 100;
ob1.mysql drop tenant tenant_2 force;
ob1.mysql drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,R{1}@z3' set ob_tcp_invited_nodes='%';
create table t2(c1 int, c2 int) partition by hash(c1) partitions 3;
ob1.mysql alter system change replica partition_id = "0%0@$t2_id" server = "$change_addr2" change replica_type = "F" memstore_percent = 0;
ob1.mysql drop tenant tenant_2 force;
ob1.mysql drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes ='%';
create table t2(c1 int, c2 int) partition by hash(c1) partitions 3;
alter system change replica partition_id = '0%0@1103909674337105' server = '10.101.63.103:47228' change replica_type = 'L' replica_type = 'R' memstore_percent = 100;
Got one of the listed errors
drop tenant tenant_2 force;
drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes ='%';
create table t2(c1 int, c2 int) partition by hash(c1) partitions 3;
alter system change replica partition_id = '0%0@1105009185964881' server = '10.101.63.103:47228' change replica_type = 'F' memstore_percent = 0 memstore_percent = 100;
Got one of the listed errors
drop tenant tenant_2 force;
drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z1;z2,z3', locality='F{1}@z1,F{1}@z2,F{1}@z3' set ob_tcp_invited_nodes ='%';
create table t2(c1 int, c2 int) partition by hash(c1) partitions 3;
alter system change replica partition_id = '0%0@1106108697592657' server = '10.218.79.192:47229' change replica_type = 'L' memstore_percent = 50;
Got one of the listed errors
drop tenant tenant_2 force;
drop resource pool pool_2;
