ob1=OBI(cluster=1:1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT tt primary_zone = 'z1', resource_pool_list = ('pool_1'), locality = "F@z1,F{1,memstore_percent:0}@z2,F@z3,R{1,memstore_percent:100}@z4" set ob_tcp_invited_nodes = '%';
ob1.mysql ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:100}@z2,F@z3,R@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status = "SUCCESS", 1, 300;
ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:0}@z2,F{1,memstore_percent:50}@z3,R@z4";
ERROR HY000: alter locality with multi task not allowed
ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:-10}@z2,F@z3,R@z4";
ERROR HY000: Incorrect arguments to loality, num is not legal numeric
ob1.mysql ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:100}@z2,L@z3,R@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status = "SUCCESS", 2, 300;
ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:100}@z2,L{1,memstore_percent:50}@z3,R@z4";
ERROR HY000: Incorrect arguments to locality, cannot specify memstore_percent to logonly replica
ob1.mysql ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:0}@z2,L@z3,R@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status = "SUCCESS", 3, 300;
ob1.mysql ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:50}@z2,L@z3,R@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status = "SUCCESS", 4, 300;
ALTER TENANT tt locality = "F@z1,F{1,memstore_percent:50}@z2,L@z3,R{1,memsotre_percent:50}@z4";
ERROR HY000: Incorrect arguments to locality, replica num is set multiple times
