ob1=OBI(cluster=3+1,proxy_num=0,init_unit_cpu=0,ofs='11.167.235.142:15401');
ob1.z1.obs0.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs1.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs2.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs3.set extra_config=_single_zone_deployment_on=true;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql create resource pool pool_1 unit_num=3, zone_list=('z1'), unit='unit_1';
ob1.mysql create tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1') set ob_tcp_invited_nodes='%';
use test;
set ob_query_timeout = 6000000000;
create table t_1(c1 int primary key) partition by hash(c1) partitions 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = '$table_id' and svr_ip = "$svr_ip1" and svr_port = "$svr_port1" and role = 1, 0, 100;
alter system start server '11.165.237.138:23225';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = '$table_id' and svr_ip = "$svr_ip1" and svr_port = "$svr_port1" and role = 1, 3, 100;
