ob1=OBI(cluster=3+1,proxy_num=0,init_unit_cpu=0,ofs='11.167.235.142:15401');
ob1.z1.obs0.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs1.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs2.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs3.set extra_config=_single_zone_deployment_on=true;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql create resource pool pool_1 unit_num=3, zone_list=('z1'), unit='unit_1';
ob1.mysql create tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql set @@ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from __all_root_table where tenant_id = '$tenant1_id' and role = 1 and length(member_list)-length(replace(member_list,',','')) = 1, 0, 360;
ob1.check_until_timeout select count(*) from __all_root_table where tenant_id = '$tenant1_id' and role = 1 and length(member_list)-length(replace(member_list,',','')) = 2, 104, 360;
ob1.mysql alter system set enable_rereplication = false;
ob1.z1.obs1.force_stop;
ob1.mysql set @@ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from __all_root_table where tenant_id = '$tenant1_id' and role = 1 and length(member_list)-length(replace(member_list,',','')) = 2, 0, 480;
ob1.mysql alter system enable_rereplication = true;
ob1.check_until_timeout select count(*) from __all_root_table where tenant_id = '$tenant1_id' and role = 1 and length(member_list)-length(replace(member_list,',','')) = 1, 0, 480;
