ob1=OBI(cluster=3:3:3, proxy_num = 0, init_unit_cpu = 0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'unit1', unit_num = 3, zone_list = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT t1 resource_pool_list = ('pool1'), locality = "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes = '%';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql alter resource pool pool_1 unit_num = 3;
ob1.mysql alter resource pool pool_1 unit_num = 1;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql alter resource pool pool_2 unit_num = 3;
ob1.mysql alter resource pool pool_2 unit_num = 1;
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = "unit1", UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('pool_3'), locality = "F,R{ALL_SERVER}@z1,F,R{ALL_SERVER}@z2,F,R{ALL_SERVER}@z3" set ob_tcp_invited_nodes='%';
alter resource pool pool_3 unit_num = 2;
ob1.check_until_timeout select count(*) c from oceanbase.__all_unit where status = 'DELETING', 3, 360;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id <= $job_id and job_status="SUCCESS" ,1,360;
ob1.mysql CREATE RESOURCE POOL pool_4 UNIT = "unit1", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tt1 resource_pool_list=('pool_4'), locality = "F@z1,F@z2" set ob_tcp_invited_nodes='%';
ob1.mysql_p select unit_id from oceanbase.__all_unit where resource_pool_id = (select resource_pool_id from oceanbase.__all_resource_pool where tenant_id = (select tenant_id from oceanbase.__all_tenant where tenant_name = 'tt1'));
unit_id
1034
1035
1036
1037
alter resource pool pool_4 unit_num = 1;
ERROR HY000: shrink pool unit num but unit can't migrate not allowed
ob1.mysql CREATE RESOURCE POOL pool_4_1 UNIT = "unit1", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tt1_1 resource_pool_list=('pool_4_1'), locality = "F,R{ALL_SERVER}@z1,F,R{ALL_SERVER}@z2" set ob_tcp_invited_nodes='%';
ob1.mysql_p select unit_id from oceanbase.__all_unit where resource_pool_id = (select resource_pool_id from oceanbase.__all_resource_pool where tenant_id = (select tenant_id from oceanbase.__all_tenant where tenant_name = 'tt1_1'));
unit_id
1038
1039
1040
1041
alter resource pool pool_4_1 unit_num = 1 delete unit = (1039,1040);
ERROR HY000: shrink pool unit num but unit can't migrate not allowed
ob1.mysql_p select unit_id from oceanbase.__all_unit where resource_pool_id = (select resource_pool_id from oceanbase.__all_resource_pool where tenant_id = (select tenant_id from oceanbase.__all_tenant where tenant_name = 'tt1_1'));
unit_id
1038
1039
1040
1041
ob1.mysql CREATE RESOURCE POOL pool5 UNIT = 'unit1', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
alter system migrate unit 1042 destination '11.239.251.167:34333';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_type = 'MIGRATE_UNIT' and job_status="SUCCESS" ,1,360;
ob1.mysql CREATE RESOURCE POOL pool5_1 UNIT = 'unit1', unit_num = 1, zone_list = ('z1');
alter system migrate unit 1045 destination '11.239.251.167:34333';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_type = 'MIGRATE_UNIT' and job_status="SUCCESS" ,2,360;
ob1.mysql CREATE RESOURCE POOL pool_6 UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tt3 resource_pool_list=('pool_6'), locality = "F@z1,F@z2" set ob_tcp_invited_nodes='%';
alter system migrate unit 1046 destination '11.239.251.167:34333';
ERROR HY000: unit migrate may no has leader not allowed
ob1.mysql CREATE RESOURCE POOL pool_7 UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt2 resource_pool_list=('pool_7'), locality = "F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
alter system migrate unit 1048 destination '11.239.251.167:34333';
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,480;
