ob1=OBI(cluster=3:3:3,proxy_num=0,memory_size_limit='35G');
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest1 RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool2 UNIT = 'test', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest2 RESOURCE_POOL_LIST = ('pool2') set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool3 UNIT = 'test', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT obtest3 RESOURCE_POOL_LIST = ('pool3') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_auto_leader_switch = true;
CREATE DATABASE obtest;
use obtest;
CREATE TABLEGROUP tg1 binding false partition by hash partitions 10;
create table t11(c1 int) tablegroup = tg1 partition by hash(c1) partitions 10;
CREATE TABLEGROUP tg2 binding false partition by hash partitions 256;
create table tnobindhash1(c1 int) tablegroup = tg2 partition by hash(c1) partitions 256;
CREATE TABLEGROUP tg3 binding false partition by hash partitions 32;
create table nobindhash1(c1 int) tablegroup = tg3 partition by hash(c1) partitions 32;
CREATE TABLEGROUP tg4 binding false partition by hash partitions 128;
create table t41(c1 int) tablegroup = tg4 partition by hash(c1) partitions 128;
CREATE DATABASE obtest;
use obtest;
CREATE TABLEGROUP tg3 binding false partition by hash partitions 2;
create table t51(c1 int) tablegroup = tg3 partition by hash(c1) partitions 2;
CREATE TABLEGROUP tg1 binding false partition by hash partitions 10;
create table t61(c1 int) tablegroup = tg1 partition by hash(c1) partitions 10;
CREATE TABLEGROUP tg2 binding false partition by hash partitions 100;
create table t71(c1 int) tablegroup = tg2 partition by hash(c1) partitions 100;
CREATE DATABASE obtest;
use obtest;
CREATE TABLEGROUP tg1 binding false partition by hash partitions 32;
create table t81(c1 int) tablegroup = tg1 partition by hash(c1) partitions 32;
CREATE TABLEGROUP tg2 binding false partition by hash partitions 256;
create table t91(c1 int) tablegroup = tg2 partition by hash(c1) partitions 256;
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id1' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id2' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id2' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id2' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id2' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id2' server='$change_addr';
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system switch replica leader partition_id='$partition_id%0@$table_id1' server='$change_addr';
ob1.mysql alter system switch replica leader partition_id='$partition_id_1%0@$table_id1' server='$change_addr';
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system major freeze;
