ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_num=1);
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_3'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
create table t1(c1 int);
create table t2(c1 int) partition by hash(c1) partitions 10;
ob1.z3.obs0.force_stop;
set ob_query_timeout = 10000000;
drop tenant tenant_2 force;
set recyclebin = off;
drop table t1;
drop table t2;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $t1_id, 1, 400;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $t2_id, 10, 400;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set replica_safe_remove_time = '60s';
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.add;
alter system delete server '11.159.217.4:34445';
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status = "INPROGRESS" , 0, 480;
