ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_num=1);
ob1.z1.obs1.set status=disable;
ob1.z2.obs1.set status=disable;
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL pool2 UNIT = 'test', UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT obtest1 RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql CREATE TENANT obtest2 RESOURCE_POOL_LIST = ('pool2') set ob_tcp_invited_nodes='%';
ob1.z1.obs1.set status=enable;
ob1.z1.obs1.start;
ob1.z1.obs1.add;
ob1.z2.obs1.set status=enable;
ob1.z2.obs1.start;
ob1.z2.obs1.add;
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.add;
set ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 100000;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where event = 'finish_migrate_unit', 3, 1000000;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where event = 'migrate_unit', 3, 1000000;
