ob1=OBI(cluster=1:1:1,init_unit_cpu=1);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_auto_leader_switch='false';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id=$meta_tenant_id, 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_ls_meta_table where tenant_id = $meta_tenant_id and ls_id = 1 and role = 1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_ls_meta_table where tenant_id = $meta_tenant_id and ls_id = 1 and role = 2, 2, 60;
ob1.check_until_timeout select count(refreshed_schema_version > 2) from oceanbase.__all_virtual_server_schema_info where tenant_id = $meta_tenant_id, 3, 60;
ob1.check_until_timeout select svr_ip from oceanbase.__all_ls_meta_table where tenant_id=$meta_tenant_id and ls_id = 1 and role = 1, $follower_ip, 20;
ob1.check_until_timeout select status from __all_tenant where tenant_name='mysql', TENANT_STATUS_NORMAL, 300;
