ob1=OBI(cluster=1:1:1:1:1:1,init_unit_cpu=0,init_unit_num=1,init_unit_mem=5368709120,version=1_4_71);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.z4.obs0.set status=disable;
ob1.z5.obs0.set status=disable;
ob1.z6.obs0.set status=disable;
ob1.reboot;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z5.obs0.start;
ob1.z5.obs0.add;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z6.obs0.add;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5', 'z6') and (status = "inactive" or start_service_time <= 0), 0, 60;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2','z4','z5');
ob1.mysql CREATE TENANT obtest RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z2;z4;z5', locality='F@z2,F@z4,F@z5' set ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2','z4','z6');
ob1.mysql CREATE TENANT obtest2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone = 'z2;z4;z6', locality='F@z2,F@z4,F@z6' set ob_tcp_invited_nodes='%';
ob1.z1.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z2.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z3.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z4.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z5.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z6.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=200;
alter proxyconfig set server_state_refresh_interval='1s';
create database db1;
create tablegroup tg;
create table db1.tb_normal (pk int primary key,c1 varchar(1024) default '0', c2 timestamp(6) default now(6), c3 timestamp default now(), index i1(c2), index i2(c1)) tablegroup tg;
create table db1.tb_increment (pk int primary key auto_increment,c1 int, c2 datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), index i1(c2)) tablegroup tg;
create table db1.tb_bigtable (c1 varchar(65536),c2 varchar(65536),c3 varchar(65536),c4 varchar(65536), pk bigint primary key auto_increment) COMPRESSION = 'none' tablegroup tg;
create table test.tb_table_gencol(pk1 bigint, pk2 varchar(2048),c1 varchar(65536), c2 varchar(65536),ac1 bigint auto_increment,
ts timestamp(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),  gmt_create timestamp(6) default now(6), gmt_modified timestamp(6) default now(6),
gen_c1 varchar(10) GENERATED ALWAYS AS (substr(c1,1,10)) virtual,
gen_c2 varchar(10) GENERATED ALWAYS AS (substr(c2,1,10)) stored,
primary key(pk1, pk2),index i1(ts));
create table test.tablegencol(c1 bigint primary key,user_id varchar(32) NOT NULL default '' comment 'Alipay User ID', address varchar(256) NOT NULL default '' comment 'address', index(user_id,address(255)));
set recyclebin = off;
create table test.tb_table_drop(a int, index jg_index(a));
drop table test.tb_table_drop;
set recyclebin = on;
create table test.tb_table_drop2(pk int primary key, c1 int, unique index i1(c1));
drop table test.tb_table_drop2;
create table test.tb_table_fulltext (id int, body varchar(10), fulltext (body));
show index from test.tb_table_fulltext;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
tb_table_fulltext	1	body	1	__word_segment_17	A	NULL	NULL	NULL	YES	BTREE	available		YES
show create table test.tb_table_fulltext;
Table	Create Table
tb_table_fulltext	CREATE TABLE `tb_table_fulltext` (
  `id` int(11) DEFAULT NULL,
  `body` varchar(10) DEFAULT NULL, 
 FULLTEXT KEY `body` (`body`) CTXCAT(`body`) WITH PARSER 'TAOBAO_CHN' BLOCK_SIZE 16384
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql alter tenant obtest set primary_zone='z2';
ob1.mysql alter tenant obtest2 set primary_zone='z2';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
set autocommit=0;
insert into db1.tb_normal(pk,c1) values(101,'101'),(102,'102'),(103,'103'),(104,'104');
update db1.tb_normal set c1=concat(c1,'_x') where pk > 100;
delete from db1.tb_normal where pk=104;
commit;
ob1.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z4';
ob1.check_until_timeout select info from __all_zone where zone='z4' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z4',0,20;
ob1.z4.stop;
ob1.z4.upgrade;
ob1.z4.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z4' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z4';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z5';
ob1.check_until_timeout select info from __all_zone where zone='z5' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z5',0,20;
ob1.z5.stop;
ob1.z5.upgrade;
ob1.z5.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z5';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z6';
ob1.check_until_timeout select info from __all_zone where zone='z6' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z6',0,20;
ob1.z6.stop;
ob1.z6.upgrade;
ob1.z6.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z6' and (start_service_time<=0 or status='INACTIVE'),0,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z6';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,6,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
set @@session.ob_query_timeout = 60000000;
alter system upgrade virtual schema;
ob1.mysql alter system set enable_ddl = true;
ob1.mysql alter system set enable_major_freeze = true;
ob1.mysql alter system set enable_sys_table_ddl = true;
ob1.z1.obs0.block_net ob1.z4.obs0;
ob1.z1.obs0.block_net ob1.z5.obs0;
alter system run job 'create_sequence_table';
Got one of the listed errors
ob1.mysql_p select tenant_id, table_id, partition_id, zone, status from oceanbase.__all_root_table where (table_id & 0xffffffffff) = "$sequence_table_id" order by tenant_id, table_id, partition_id, zone, status;
tenant_id	table_id	partition_id	zone	status
1002	1101710651031734	0	z2	REPLICA_STATUS_NORMAL
1002	1101710651031734	0	z4	REPLICA_STATUS_FLAG
1002	1101710651031734	0	z5	REPLICA_STATUS_FLAG
1003	1102810162659510	0	z2	REPLICA_STATUS_NORMAL
1003	1102810162659510	0	z4	REPLICA_STATUS_FLAG
1003	1102810162659510	0	z6	REPLICA_STATUS_NORMAL
ob1.mysql_p select tenant_id, table_id, table_name from oceanbase.__all_virtual_table where table_name = "__all_sequence_v2", 1,5;
ob1.z1.obs0.clean_net ob1.z4.obs0;
ob1.z1.obs0.clean_net ob1.z5.obs0;
ob1.mysql_p select tenant_id, table_id, partition_id, zone, status from oceanbase.__all_root_table where (table_id & 0xffffffffff) = "$sequence_table_id" order by tenant_id, table_id, partition_id, zone, status;
tenant_id	table_id	partition_id	zone	status
1002	1101710651031734	0	z2	REPLICA_STATUS_NORMAL
1002	1101710651031734	0	z4	REPLICA_STATUS_FLAG
1002	1101710651031734	0	z5	REPLICA_STATUS_FLAG
1003	1102810162659510	0	z2	REPLICA_STATUS_NORMAL
1003	1102810162659510	0	z4	REPLICA_STATUS_FLAG
1003	1102810162659510	0	z6	REPLICA_STATUS_NORMAL
ob1.mysql_p select tenant_id, table_id, table_name from oceanbase.__all_virtual_table where table_name = "__all_sequence_v2";
tenant_id	table_id	table_name
1003	1102810162659510	__all_sequence_v2
ob1.mysql set ob_global_debug_sync = "BEFORE_CREATE_TABLE_TRANS_COMMIT wait_for execute";
alter system run job 'create_meta_table';
Got one of the listed errors
ob1.mysql set ob_global_debug_sync = "now signal execute";
ob1.mysql_p select tenant_id, table_id, partition_id, zone, status from oceanbase.__all_root_table where (table_id & 0xffffffffff) = "$tenant_meta_table_id" order by tenant_id, table_id, partition_id, zone, status;
tenant_id	table_id	partition_id	zone	status
1003	1102810162659511	0	z2	REPLICA_STATUS_NORMAL
1003	1102810162659511	0	z4	REPLICA_STATUS_NORMAL
1003	1102810162659511	0	z6	REPLICA_STATUS_NORMAL
ob1.mysql_p select tenant_id, table_id, table_name from oceanbase.__all_virtual_table where table_name = "__all_tenant_meta_table";
alter system set enable_rereplication = "false";
alter system set enable_rebalance = "false";
alter system set __balance_controller='{"ENABLE_MODIFY_QUORUM":"false"}';
ob1.sh $cmd1;
ob1.sh $cmd2;
ob1.sh $cmd3;
ob1.sh $cmd1;
ob1.sh $cmd2;
ob1.sh $cmd3;
ob1.mysql delete from oceanbase.__all_root_table where (table_id & 0xffffffffff) = $sequence_table_id and (table_id >> 40) = $tenant_id;
ob1.mysql delete from oceanbase.__all_root_table where (table_id & 0xffffffffff) = $tenant_meta_table_id and (table_id >> 40) = $tenant2_id;
ob1.mysql alter system report replica;
ob1.sh ./etc/ob_admin -h $rs_ip -p $rs_port force_create_sys_table $tenant_id:$sequence_table_id:$last_replay_log_id;
ob1.sh ./etc/ob_admin -h $rs_ip -p $rs_port force_create_sys_table $tenant2_id:$tenant_meta_table_id:$last_replay_log_id;
ob1.upgrade_commond_for_server post;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table where (table_id & 0xffffffffff) = $sequence_table_id, 4, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table where (table_id & 0xffffffffff) = $tenant_meta_table_id, 4, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table where (table_id & 0xffffffffff) = $tenant_gc_table_id, 4, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_partition_table where (table_id & 0xffffffffff) = $sequence_table_id, 11, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_partition_table where (table_id & 0xffffffffff) = $tenant_meta_table_id, 12, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_partition_table where (table_id & 0xffffffffff) = $tenant_gc_table_id, 12, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_clog_stat where (table_id & 0xffffffffff) = $sequence_table_id and (table_id >> 40) = $tenant_id and role = "LEADER" and last_log_id > "$last_replay_log_id", 1, 5;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_clog_stat where (table_id & 0xffffffffff) = $tenant_meta_table_id and (table_id >> 40) = $tenant2_id and role = "LEADER" and last_log_id > "$last_replay_log_id", 1, 5;
ob1.check_until_timeout select IF(count(1) > 0, 1, 0) from oceanbase.__all_rootservice_job where job_type = "MIGRATE_SEQUENCE_TABLE" and job_status = "FAILED", 1, 5;
ob1.check_until_timeout select IF(count(1) > 0, 1, 0) from oceanbase.__all_rootservice_job where job_type = "MIGRATE_META_TABLE" and job_status = "FAILED", 1, 5;
ob1.check_until_timeout select IF(count(1) > 0, 1, 0) from oceanbase.__all_rootservice_job where job_type = "BUILD_GC_PARTITION" and job_status = "FAILED", 1, 5;
ob1.mysql alter system end upgrade;
ob1.mysql alter system run job 'root_inspection';
alter system set enable_rereplication = "true";
alter system set enable_rebalance = "true";
alter system set __balance_controller='';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != "succeed", 0, 300;
ob1.mysql_p select zone,value from oceanbase.__all_virtual_sys_parameter_stat where name='min_observer_version' order by zone;
zone	value
z1	2.0.0
z2	2.0.0
z3	2.0.0
z4	2.0.0
z5	2.0.0
z6	2.0.0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_parameter_stat where name = "meta_table_read_write_mode" and value != "2", 0, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table where table_name in ('__all_sequence_v2', '__all_tenant_meta_table', '__all_tenant_gc_partition_info'), 12, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where (table_id & 0xffffffffff) in ($sequence_table_id, $tenant_meta_table_id, $tenant_gc_table_id), 35, 360;
desc oceanbase.__all_sequence_v2;
Field	Type	Null	Key	Default	Extra
gmt_create	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	
gmt_modified	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	ON UPDATE CURRENT_TIMESTAMP
sequence_key	bigint(20)	NO	PRI	NULL	
column_id	bigint(20)	NO	PRI	NULL	
tenant_id	bigint(20)	NO		NULL	
sequence_name	varchar(128)	YES		NULL	
sequence_value	bigint(20) unsigned	YES		NULL	
sync_value	bigint(20) unsigned	NO		NULL	
desc oceanbase.__all_tenant_meta_table;
Field	Type	Null	Key	Default	Extra
gmt_create	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	
gmt_modified	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	ON UPDATE CURRENT_TIMESTAMP
tenant_id	bigint(20)	NO	PRI	NULL	
table_id	bigint(20)	NO	PRI	NULL	
partition_id	bigint(20)	NO	PRI	NULL	
svr_ip	varchar(32)	NO	PRI	NULL	
svr_port	bigint(20)	NO	PRI	NULL	
sql_port	bigint(20)	NO		NULL	
unit_id	bigint(20)	NO		NULL	
partition_cnt	bigint(20)	NO		NULL	
zone	varchar(128)	NO		NULL	
role	bigint(20)	NO		NULL	
member_list	varchar(3520)	NO		NULL	
row_count	bigint(20)	NO		NULL	
data_size	bigint(20)	NO		NULL	
data_version	bigint(20)	NO		NULL	
data_checksum	bigint(20)	NO		NULL	
row_checksum	bigint(20)	NO		NULL	
column_checksum	varchar(8192)	NO		NULL	
is_original_leader	bigint(20)	NO		0	
is_previous_leader	bigint(20)	NO		0	
create_time	bigint(20)	NO		NULL	
rebuild	bigint(20)	NO		0	
replica_type	bigint(20)	NO		0	
required_size	bigint(20)	NO		0	
status	varchar(64)	NO		REPLICA_STATUS_NORMAL	
is_restore	bigint(20)	NO		0	
partition_checksum	bigint(20)	NO		0	
quorum	bigint(20)	NO		-1	
desc oceanbase.__all_tenant_gc_partition_info;
Field	Type	Null	Key	Default	Extra
gmt_create	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	
gmt_modified	timestamp(6)	YES		CURRENT_TIMESTAMP(6)	ON UPDATE CURRENT_TIMESTAMP
tenant_id	bigint(20)	NO	PRI	NULL	
table_id	bigint(20)	NO	PRI	NULL	
partition_id	bigint(20)	NO	PRI	NULL	
select count(*)>0 from oceanbase.__all_sequence_v2;
count(*)>0
1
select count(*)>0 from oceanbase.__all_tenant_meta_table;
count(*)>0
1
select count(*)>0 from oceanbase.__all_tenant_gc_partition_info;
count(*)>0
1
ob1.mysql_p select 1 from oceanbase.__all_virtual_table_history where is_deleted = 1 and data_table_id = (select distinct table_id from oceanbase.__all_virtual_table_history where table_name = 'tb_table_drop');
1
1
ob1.mysql alter system run job 'root_inspection';
ob1.check_idx_status sys:__idx_1099511627890_idx_data_table_id;
ob1.mysql_p show index from oceanbase.__all_table_history;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
__all_table_history	0	PRIMARY	1	tenant_id	A	NULL	NULL	NULL		BTREE	available		YES
__all_table_history	0	PRIMARY	2	table_id	A	NULL	NULL	NULL		BTREE	available		YES
__all_table_history	0	PRIMARY	3	schema_version	A	NULL	NULL	NULL		BTREE	available		YES
__all_table_history	1	idx_data_table_id	1	data_table_id	A	NULL	NULL	NULL	YES	BTREE	available		YES
select pk1,pk2,gen_c1,gen_c2 from test.tb_table_gencol order by pk1,pk2 limit 10;
pk1	pk2	gen_c1	gen_c2
1	1	AAAAAAAAAA	BBBBBBBBBB
2	2	AAAAAAAAAA	BBBBBBBBBB
3	3	AAAAAAAAAA	BBBBBBBBBB
4	4	AAAAAAAAAA	BBBBBBBBBB
5	5	AAAAAAAAAA	BBBBBBBBBB
6	6	AAAAAAAAAA	BBBBBBBBBB
7	7	AAAAAAAAAA	BBBBBBBBBB
8	8	AAAAAAAAAA	BBBBBBBBBB
9	9	AAAAAAAAAA	BBBBBBBBBB
10	10	AAAAAAAAAA	BBBBBBBBBB
show index from test.tb_table_fulltext;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
tb_table_fulltext	1	body	1	__word_segment_17	A	NULL	NULL	NULL	YES	BTREE	available		YES
show create table test.tb_table_fulltext;
Table	Create Table
tb_table_fulltext	CREATE TABLE `tb_table_fulltext` (
  `id` int(11) DEFAULT NULL,
  `body` varchar(10) DEFAULT NULL, 
 FULLTEXT KEY `body` (`body`) CTXCAT(`body`) WITH PARSER 'TAOBAO_CHN' BLOCK_SIZE 16384
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
show create table test.tablegencol;
Table	Create Table
tablegencol	CREATE TABLE `tablegencol` (
  `c1` bigint(20) NOT NULL,
  `user_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'Alipay User ID',
  `address` varchar(256) NOT NULL DEFAULT '' COMMENT 'address',
  PRIMARY KEY (`c1`),
  KEY `user_id` (`user_id`, `address`(255)) BLOCK_SIZE 16384
) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 3 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
set autocommit=0;
insert into db1.tb_normal(pk,c1) values(901,'901'),(902,'902'),(903,'903'),(904,'904');
update db1.tb_normal set c1=concat(c1,'_x') where pk > 100;
delete from db1.tb_normal where pk=904;
update db1.tb_increment set pk=pk+1 order by pk desc limit 1;
insert into db1.tb_increment(pk,c1) values (901,901),(902,902);
replace into db1.tb_increment(pk,c1) values (901,902);
delete from db1.tb_increment where pk=902;
commit;
set autocommit=1;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system major freeze;
ob1.check_version 4;
