ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
create index idx01 on test01(c2) partition by hash(c2) partitions 2;
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
create table test04(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none' partition by range(c2) (partition p1 values less than (100), partition p2 values less than (200), partition p3 values less than MAXVALUE);
create index idx04 on test04(c2) partition by key(c2) partitions 3;
create table test05(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
ob1.mysql alter system set _enable_drop_column_instant = False tenant obtest;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_info where tenant_id=$tenant_id and max_received_scn=$major_scn and tablet_id=$tablet_id, 1, 100;
drop table test01;
alter table test04 drop partition p1;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=$drop_tablet_id, 0, 100;
alter table test02 add column c13 int;
alter table test04 add column c5 int;
ob1.mysql alter system major freeze tenant='obtest';
create table test06(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
insert into test06 values(20, 20, repeat('oceanbase', 4096), repeat('wakakakaka', 4096));
alter table test04 add column c6 int;
insert into test04 values(20, 20, repeat('oceanbase', 4096), repeat('wakakakaka', 4096), 20, 20);
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and tablet_id=$tablet_id6 and type="MAJOR_MERGE", 0, 10;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and tablet_id=$tablet_id5 and type="MAJOR_MERGE", 0, 10;
alter table test05 add column c6 int;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and tablet_id=$tablet_id5 and type="MAJOR_MERGE" and compaction_scn=$major_scn, 1, 10;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TABLET_FULL_DIRECT_LOAD_MGR_CLOSE wait_for ddl_signal';
alter table test04 drop column c1;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal ddl_signal';
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_ddl_error_message where target_object_id=-1 and tenant_id=$tenant_id and object_id=(select table_id from oceanbase.__all_virtual_table where table_name='test04') and ret_code = 0, 1, 600;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and tablet_id=$tablet_id4 and table_type = 10 and end_log_scn<$major_scn, 1, 300;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and tablet_id=$tablet_id4 and table_type = 10 and end_log_scn>=$major_scn, 0, 10;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and tablet_id=$tablet_id4 and table_type = 10 and end_log_scn>=$major_scn, 1, 10;
