ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
ob1.mysql alter system set ob_compaction_schedule_interval='10s' tenant obtest;
ob1.mysql alter system set merger_check_interval='10s' tenant obtest;
ob1.mysql alter system set compaction_low_thread_score=10 tenant obtest;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
create index idx01 on test01(c2) partition by hash(c2) partitions 2;
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
create table test04(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none' partition by range(c2) (partition p1 values less than (100), partition p2 values less than (200), partition p3 values less than MAXVALUE);
create index idx04 on test04(c2) partition by key(c2) partitions 3;
create table test05(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
ob1.mysql alter system set_tp tp_name="EN_VERIFY_CKM_DAG_FAILED", error_code=4016, frequency=1;
ob1.mysql alter system major freeze tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_dag_warning_history where tenant_id=$tenant_id and type="VERIFY_CKM", 1, 600;
ob1.mysql alter system set_tp tp_name="EN_VERIFY_CKM_DAG_FAILED", error_code=4016, frequency=0;
ob1.check_until_timeout select count(*) > 0 as c from __all_virtual_tablet_compaction_history where tenant_id=$tenant_id and tablet_id=0 and comments like "%VERIFY_CKM%", 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system set_tp tp_name="EN_UPDATE_SKIP_MAJOR_DAG_FAILED", error_code=4016, frequency=1;
ob1.mysql alter system major freeze tenant obtest;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_dag_warning_history where tenant_id=$tenant_id and type="UPDATE_SKIP_MAJOR", 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and obj_type="LS_COMPACTION_STATUS" AND info not like "%expect_state=%COMPACT%", 0, 600;
ob1.mysql alter system set_tp tp_name="EN_UPDATE_SKIP_MAJOR_DAG_FAILED", error_code=4016, frequency=0;
ob1.check_until_timeout select count(*) > 0 as c from __all_virtual_tablet_compaction_history where tenant_id=$tenant_id and tablet_id=0 and comments like "%UPDATE_SKIP_MAJOR%", 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
