ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
CREATE RESOURCE UNIT large_unit_1 MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool_1 UNIT large_unit_1, UNIT_NUM 1, ZONE_LIST ('z1','z2','z3');
ob1.mysql alter system set ob_compaction_schedule_interval='3s' tenant test_tenant;
ob1.mysql alter system set merger_check_interval='10s' tenant test_tenant;
ob1.mysql alter system set compaction_low_thread_score=20 tenant test_tenant;
create table test01(c1 int, c2 int, c3 varchar(40960)) compression= 'none';
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
ob1.mysql alter system set_tp tp_no=746, error_code=4, frequency=1;
ob1.mysql alter system major freeze tenant test_tenant;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%INDEX_VERIFY%", 1, 600;
ob1.mysql alter tenant test_tenant locality='F@z1,F@z2';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id = $tenant_id and ls_id=$ls_id and svr_ip='$z3_ip' and svr_port=$z3_port, 0, 300;
ob1.mysql alter system set_tp tp_name = SKIP_LS_STATE_UPDATE, error_code = 4023, frequency = 1;
ob1.mysql alter system set_tp tp_no=746, error_code=4, frequency=0;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%expect_state=\"COMPACT\"%", 1, 300;
ob1.mysql alter system set_tp tp_name = SKIP_LS_STATE_UPDATE, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
ob1.mysql alter system set_tp tp_no=746, error_code=3, frequency=1;
ob1.mysql alter system major freeze tenant test_tenant;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%REPLICA_VERIFY%", 1, 600;
ob1.mysql alter tenant test_tenant locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.mysql alter system set_tp tp_no=746, error_code=3, frequency=0;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%expect_state=\"COMPACT\"%", 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system set_tp tp_no=743, error_code=4023, frequency=1;
ob1.mysql alter system major freeze tenant test_tenant;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from __all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and obj_type="COMPACTION_SVRS" and info like "%%exec_svr_id:3, compaction_scn:$major_scn%", 1, 100;
ob1.mysql alter system set_tp tp_no=743, error_code=4023, frequency=0;
ob1.mysql alter system set_tp tp_no=746, error_code=4, frequency=1;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%INDEX_VERIFY%", 1, 600;
ob1.mysql alter tenant test_tenant locality='F@z1,F@z2';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.mysql alter system set_tp tp_name = SKIP_LS_STATE_UPDATE, error_code = 4023, frequency = 1;
ob1.mysql alter system set_tp tp_no=746, error_code=4, frequency=0;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%expect_state=\"COMPACT\"%", 1, 300;
ob1.mysql alter system set_tp tp_name = SKIP_LS_STATE_UPDATE, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system set_tp tp_no=746, error_code=6, frequency=1;
ob1.mysql alter system set_tp tp_name = EN_RS_UPDATE_LS_STATE, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant test_tenant;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=1 and obj_type="LS_COMPACTION_STATUS" and info like "%REFRESH%", 1, 600;
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where module='ss_merge_errsim' and event='skip_rs_update_ls_state' and value1=$tenant_id and value2=$ls_id, 1, 600;
ob1.mysql alter system set_tp tp_name = EN_RS_UPDATE_LS_STATE, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%REFRESH%", 1, 600;
ob1.mysql alter system set_tp tp_no=746, error_code=6, frequency=0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system set_tp tp_no=746, error_code=6, frequency=1;
ob1.mysql alter system major freeze tenant test_tenant;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_shared_storage_compaction_info where tenant_id=$tenant_id and tablet_id=0 and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%REFRESH%", 1, 600;
ob1.mysql alter tenant test_tenant locality='F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.mysql alter system set_tp tp_no=746, error_code=6, frequency=0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
