ob1=OBI(cluster=2:2,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set default_compress_func = 'none';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set undo_retention = 0;
ob1.mysql set global recyclebin = OFF;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
CREATE RESOURCE UNIT large_unit_1 MAX_CPU=5, MEMORY_SIZE='5G';
CREATE RESOURCE POOL large_pool_1 UNIT large_unit_1, UNIT_NUM 2, ZONE_LIST ('z1','z2');
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant test_tenant;
ob1.mysql alter system set merger_check_interval = '10s' tenant test_tenant;
create table test01(c1 int, c2 int, c3 varchar(40960)) compression= 'none';
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_ls_info where tenant_id=$tenant_id and svr_ip='$other_svr_ip' and svr_port=$other_svr_port, 1, 100;
ob1.mysql alter system major freeze tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_info where tenant_id=$tenant_id and max_received_scn=$major_scn and tablet_id=$tablet_id, 1, 100;
ob1.mysql alter system major freeze tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=10 and tablet_id=$tablet_id and end_log_scn=$major_scn2, 1, 10;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=17 and tablet_id=$tablet_id2 and end_log_scn=$major_scn2, 1, 10;
