ob1=OBI(cluster=1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
CREATE RESOURCE UNIT large_unit_1 MAX_CPU=5, MEMORY_SIZE='10G';
CREATE RESOURCE POOL large_pool_1 UNIT large_unit_1, UNIT_NUM 1, ZONE_LIST ('z1','z2');
ob1.mysql alter system set ob_compaction_schedule_interval='10s' tenant test_tenant;
ob1.mysql alter system set merger_check_interval='10s' tenant test_tenant;
ob1.mysql alter system set compaction_low_thread_score=10 tenant test_tenant;
ob1.mysql alter system set compaction_high_thread_score=10 tenant test_tenant;
ob1.mysql alter system set minor_compact_trigger=10 tenant test_tenant;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 int) row_format = compact, compression= 'none';
create index idx01 on test01(c2, c4) partition by hash(c2) partitions 2;
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
create table test04(c1 int, c2 int, c3 varchar(40960), c4 int) compression= 'none';
create index idx04 on test04(c4, c2) partition by hash(c2) partitions 2;
ob1.mysql alter system set_tp tp_name = EN_ONLY_COPY_OLD_VERSION_MAJOR_SSTABLE, error_code = 4023, frequency = 1;
ob1.mysql alter system set_tp tp_name = EN_SKIP_CHECK_MEDIUM_LIST, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant='test_tenant';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
ob1.mysql alter system set_tp tp_name = EN_LS_LEADER_REFRESH, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant='test_tenant';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 1 from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and tablet_id=$tablet_id and table_type=10 and svr_port='$z1_port', 1, 20;
ob1.mysql alter tenant test_tenant locality='F@z1,F@z2';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 300;
ob1.mysql alter system set_tp tp_name = EN_LS_LEADER_REFRESH, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 1200;
