ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
alter system set major_freeze_duty_time = 'Disable' tenant sys;
alter system set ob_compaction_schedule_interval = '5s' tenant sys;
alter system set _ss_major_compaction_prewarm_level = 2 tenant sys;
alter system set merger_check_interval = '10s' tenant sys;
create table t1(c1 int primary key, c2 int, c3 int);
create index t1_idx_c2 on t1(c2);
insert into t1 values(1, 1, 1);
insert into t1 values(2, 2, 2);
insert into t1 values(3, 3, 3);
alter system major freeze tenant = sys;
ob1.check_until_timeout select count(*) from __all_zone_merge_info where tenant_id = $sys_tenant_id and broadcast_scn = $frozen_scn, $zone_num, 10;
ob1.check_until_timeout select count(1) from __all_tablet_replica_checksum where tenant_id = $sys_tenant_id and tablet_id = $idx_tablet_id and compaction_scn = $frozen_scn, 1, 300;
ob1.check_until_timeout select count(1) from __all_virtual_server_compaction_event_history where tenant_id = $sys_tenant_id and compaction_scn = $frozen_scn and role = 'LS_LEADER' and event like '%new_state=\"INDEX_VERIFY\"%', 1, 300;
ob1.check_until_timeout select count(1) from CDB_OB_MAJOR_COMPACTION where tenant_id = $sys_tenant_id and is_error = 'YES' and info = 'CHECKSUM_ERROR', 1, 600;
alter system major freeze tenant sys;
Warnings:
Warning 4744    larger frozen_scn already exist, prev merge may not finish
succeed to forbid launching one new major freeze
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
alter system major freeze tenant sys;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
drop table if exists t1;