ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant sys;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_meta;
ob1.mysql alter system set merger_check_interval = '10s' tenant sys;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_meta;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant sys;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant all_user;
ob1.mysql alter system set _ss_major_compaction_prewarm_level = 0 tenant all_meta;
ob1.mysql alter system set _enable_ss_replica_prewarm = false tenant sys;
ob1.mysql alter system set _enable_ss_replica_prewarm = false tenant all_user;
ob1.mysql alter system set _enable_ss_replica_prewarm = false tenant all_meta;
create table t1(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$ip1' and svr_port = $port1 and value > $new_micro_cnt_1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$ip2' and svr_port = $port2 and value > $new_micro_cnt_2, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sysstat where name = 'ss_micro_cache major_compaction prewarm count' and tenant_id = $tenant_id and svr_ip = '$ip3' and svr_port = $port3 and value > $new_micro_cnt_3, 1, 60;