ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
ob1.mysql alter system set ob_compaction_schedule_interval='10s' tenant obtest;
ob1.mysql alter system set merger_check_interval='10s' tenant obtest;
ob1.mysql alter system set compaction_low_thread_score=10 tenant obtest;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
ob1.mysql ALTER SYSTEM TRANSFER PARTITION TABLE_ID=$table_id, OBJECT_ID=$object_id  TO LS $dst_ls_id tenant 'obtest';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_balance_job, 1, 200;
alter system major freeze;
ERROR HY000: Entry already exist
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 600;
ob1.check_until_timeout select ls_id=$dst_ls_id from oceanbase.__all_virtual_tablet_to_ls where tablet_id = $transfer_tablet_id, 1, 200;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system suspend merge tenant = 'obtest';
ob1.mysql ALTER SYSTEM TRANSFER PARTITION TABLE_ID=$table_id, OBJECT_ID=$object_id  TO LS $dst_ls_id tenant 'obtest';
ob1.check_until_timeout select count(*) from CDB_OB_TRANSFER_TASKS where tenant_id = $tenant_id and status = 'INIT' and comment = 'Wait for tenant major compaction to end', 1, 60;
ob1.mysql alter system resume merge tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select ls_id=$dst_ls_id from oceanbase.__all_virtual_tablet_to_ls where tablet_id = $transfer_tablet_id, 1, 600;
