ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int) with column group (all columns, each column);
ob1.mysql alter system set_tp tp_no=744, error_code=4023, frequency=1;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=10 and end_log_scn=$major_scn1 and tablet_id=$tablet_id, 0, 10;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=10 and end_log_scn=$major_scn1 and tablet_id=$tablet_id2, 0, 10;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_shared_storage_compaction_info where tenant_id= $tenant_id and ls_id=$ls_id and obj_type="LS_COMPACTION_STATUS" and info like "%REPLICA_VERIFY%", 1, 600;
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where module='ss_merge_errsim' and event='leader_refresh_major' and name1='merge_version' and value1=$major_scn1, 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where module='ss_merge_errsim' and event='follower_refresh_major' and name1='refresh_scn' and value1=$major_scn1, 1, 600;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=10 and end_log_scn=$major_scn1 and tablet_id=$tablet_id, 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=17 and end_log_scn=$major_scn1 and tablet_id=$tablet_id2, 1, 100;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system set_tp tp_no=744, error_code=4023, frequency=0;
ob1.mysql alter system set_tp tp_no=745, error_code=4023, frequency=1;
ob1.check_until_timeout select count(*) > 0 from __all_server_event_history where module='ss_merge_errsim' and event='refresh_in_idle', 1, 600;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=10 and end_log_scn=$major_scn3 and tablet_id=$tablet_id, 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=17 and end_log_scn=$major_scn3 and tablet_id=$tablet_id2, 1, 100;
ob1.mysql alter system set_tp tp_no=745, error_code=4023, frequency=0;
