ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set default_compress_func='none';
ob1.mysql alter system set debug_sync_timeout='100000s';
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant sys;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_user;
ob1.mysql alter system set major_freeze_duty_time = 'Disable' tenant all_meta;
create table test01(c1 int, c2 int, c3 varchar(40960), c4 varchar(40960)) compression= 'none';
create table test02(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (all columns, each column);
create table test03(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
create table test04(c0 varchar(4096), c1 int, c2 int, c3 int, c4 varchar(40960), c5 varchar(40960), c6 int, c7 int, c8 int, c9 int, c10 int, c11 int, c12 int, primary key(c0, c1)) with column group (each column);
ob1.mysql alter system minor freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and tenant_id=$tenant_id and tablet_id in ($tablet_id, $tablet_id2), 0, 600;
ob1.mysql alter system set_tp tp_no = 715, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and type="MAJOR_MERGE" and compaction_scn=$major_scn and tablet_id=$tablet_id and exec_mode="EXEC_MODE_OUTPUT" and parallel_degree > 1 and macro_id_list like "%$macro_step_size%", 1, 600;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and type="MAJOR_MERGE" and compaction_scn=$major_scn and tablet_id=$tablet_id2 and exec_mode="EXEC_MODE_OUTPUT" and parallel_degree > 1 and macro_id_list like "%$macro_step_size%", 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.mysql alter system minor freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active = 0 and tenant_id=$tenant_id and tablet_id in ($tablet_id, $tablet_id2), 0, 300;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and type="MAJOR_MERGE" and compaction_scn=$major_scn2 and tablet_id=$tablet_id and exec_mode="EXEC_MODE_OUTPUT" and parallel_degree > 1, 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_tablet_compaction_history where tenant_id=$tenant_id and type="MAJOR_MERGE" and compaction_scn=$major_scn2 and tablet_id=$tablet_id2 and exec_mode="EXEC_MODE_OUTPUT" and parallel_degree > 1, 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
select count(*) from test01;
count(*)
300
select count(*) from test02 where c1 = 100;
count(*)
1
select count(*) from test01 where c1 = 80;
count(*)
2
count(*)
0
count(*)
1
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) > 0 as c from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=17 and tablet_id=$tablet_id4 and end_log_scn=$major_scn3, 1, 10;
