ob1=OBI(cluster=1, proxy_num=0, init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set minor_compact_trigger = 3 tenant obtest;
ob1.mysql alter system set syslog_io_bandwidth_limit = '100G';
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant obtest;
ob1.mysql alter system set merger_check_interval = '10s' tenant obtest;
create table test01(c1 int, c2 int, c3 varchar(40960)) compression = 'none';
create index idx1 on test01(c2);
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.mysql alter system set_tp tp_no = 723, error_code = 4016, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_meta_table where tenant_id=$tenant_id and tablet_id>200000 and compaction_scn >= $major_scn, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_meta_table where tenant_id=$tenant_id and tablet_id<200000 and compaction_scn < $major_scn, 0, 300;
ob1.mysql alter system set_tp tp_no = 723, error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.mysql alter system set_tp tp_no = 724, error_code = 4023, frequency = 1;
ob1.mysql alter system major freeze tenant = 'obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_meta_table where tenant_id=$tenant_id and ls_id=1 and compaction_scn < $major_scn, 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tablet_meta_table where tenant_id=$tenant_id and ls_id>1 and compaction_scn >= $major_scn, 0, 300;
ob1.mysql alter system set_tp tp_no = 724, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where LAST_SCN != GLOBAL_BROADCAST_SCN , 0, 600;
ob1.mysql alter system set_tp tp_no=748, error_code=1, frequency=1;
ob1.mysql alter system major freeze tenant='obtest';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $tenant_id and LAST_SCN = GLOBAL_BROADCAST_SCN , 1, 2400;
ob1.mysql alter system set_tp tp_no=748, error_code=1, frequency=0;
ob1.mysql alter system set_tp tp_no=748, error_code=500, frequency=1;
ob1.mysql alter system major freeze tenant='sys';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = 1 and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = 1 and LAST_SCN = GLOBAL_BROADCAST_SCN , 1, 4800;
