ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set_tp tp_no = 2502, error_code = 4016, frequency = 1;
alter system set major_freeze_duty_time = 'Disable' tenant sys;
alter system set ob_compaction_schedule_interval = '5s' tenant sys;
alter system set _ss_major_compaction_prewarm_level = 2 tenant sys;
create table t1 (c1 bigint PRIMARY KEY, c2 bigint, c3 bigint);
insert into t1 select random(), random(), random() from table(generator(200));
create table t2 (c1 bigint PRIMARY KEY, c2 bigint, c3 bigint) with column group (each column);
insert into t2 select random(), random(), random() from table(generator(200));
alter system major freeze tenant sys;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = 1 and LAST_SCN = GLOBAL_BROADCAST_SCN and LAST_SCN != 1, 1, 800;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_server_compaction_progress where tenant_id = 1 and compaction_scn = $merge_version and status = 'FINISH', 1, 60;
drop table if exists t1;
drop table if exists t2;
