'1. =========== bootstrap ==========='
ob1=OBI(cluster=1:1, proxy_num=0, init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
'2. =========== create tenant ==========='
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT test_tenant RESOURCE_POOL_LIST=('tenant_pool') SET ob_tcp_invited_nodes='%';
alter tenant test_tenant set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_virtual_ls_meta_table where ls_id=1001 and zone='z1', 1, 60;
'3. =========== create mv ==========='
CREATE TABLE t1(col1 INT, col2 INT, col3 INT);
CREATE MATERIALIZED VIEW LOG ON t1 WITH PRIMARY KEY, ROWID, SEQUENCE (col1, col2, col3) INCLUDING NEW VALUES;
'4. =========== insert data ==========='
insert into t1 values(1,1,1);
alter tenant test_tenant set primary_zone='z2';
ob1.check_until_timeout select role from oceanbase.__all_virtual_ls_meta_table where ls_id=1001 and zone='z2', 1, 60;
insert into t1 values(1,1,1);
'seq1 < seq2'
alter tenant test_tenant set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_virtual_ls_meta_table where ls_id=1001 and zone='z1', 1, 60;
insert into t1 values(1,1,1);
'seq2 < seq3'
'5. =========== materialized view case ==========='
CREATE TABLE t2(col1 INT, col2 INT, col3 INT);
CREATE MATERIALIZED VIEW LOG ON t2 WITH PRIMARY KEY, ROWID, SEQUENCE (col1, col2, col3) INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW mv(count,sum) ENABLE ON QUERY COMPUTATION as select count(col2), sum(col2) from t2;
insert into t2 values(1,1,1);
alter tenant test_tenant set primary_zone='z2';
ob1.check_until_timeout select role from oceanbase.__all_virtual_ls_meta_table where ls_id=1001 and zone='z2', 1, 60;
update t2 set col2=2;
alter tenant test_tenant set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_virtual_ls_meta_table where ls_id=1001 and zone='z1', 1, 60;
update t2 set col2=3;
select*from mv;
count	sum
1	3
