ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'False';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_for_mview RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
alter system set_tp tp_name = ERRSIM_RECONFIG_CHECK_FAILED, error_code = 7125, frequency = 0;
alter system set ob_compaction_schedule_interval='5s' tenant=all;
alter system set merger_check_interval='10s' tenant=all;
create tablegroup tg1 sharding='PARTITION';
create table t1(c1 int,c2 int, primary key(c1,c2)) tablegroup='tg1' partition by hash(c1) partitions 2;
create table t2(c2 int, c3 int, primary key(c2)) duplicate_scope = 'cluster' duplicate_read_consistency='weak';
create materialized view mv1 (primary key(t1_c1,t1_c2)) tablegroup='tg1' partition by hash(t1_c1) partitions 2 REFRESH FAST ON DEMAND  ENABLE QUERY REWRITE ENABLE ON QUERY COMPUTATION as select /*+read_consistency(weak) use_nl(t1 t2) leading(t1 t2) use_das(t2) no_use_nl_materialization(t2)*/ t1.c1 t1_c1,t1.c2 t1_c2,t2.c2 t2_c2,t2.c3 t2_c3 from t1 join t2 on t1.c2=t2.c2;
alter system major freeze;
ob1.check_until_timeout select column_value = $major_merge_scn as tenant_mv_merge_scn_check from oceanbase.__all_virtual_core_table where column_name = 'major_refresh_mv_merge_scn' and tenant_id = $tenant_id, 1, 180;
ob1.select select min(mv_major_merge_scn) = $major_merge_scn from oceanbase.__all_virtual_ls_info where tenant_id = $tenant_id and ls_id not like 1;
ALTER TENANT tenant_for_mview PRIMARY_ZONE='z1,z3';
ob1.check_until_timeout select count(distinct ls_id) = $ls_cnt + 1 as ls_cnt_check from oceanbase.CDB_OB_LS_LOCATIONS where TENANT_ID = $tenant_id, 1, 120;
ob1.check_until_timeout select status = 'normal' from __all_virtual_ls where tenant_id = 1002 and ls_id = 1003, 1, 120;
mv_merge_scn_check
1
ALTER TENANT tenant_for_mview PRIMARY_ZONE='z1';
ob1.check_until_timeout select count(distinct ls_id) = $ls_cnt as ls_cnt_check from oceanbase.CDB_OB_LS_LOCATIONS where TENANT_ID = $tenant_id, 1, 120;
ALTER TENANT tenant_for_mview LOCALITY = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select paxos_replica_num = 3 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id  and role = 'LEADER' and ls_id = 1001, 1, 120;
ob1.check_until_timeout select paxos_replica_num = 3 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id  and role = 'LEADER' and ls_id = 1002, 1, 120;
ob1.check_until_timeout select count(*) = ($ls_replica_cnt + 2) as ls_replica_cnt_check from oceanbase.__all_virtual_ls_info where tenant_id = $tenant_id and ls_id not like 1, 1, 120;
ob1.check_until_timeout select min(mv_major_merge_scn) = $major_merge_scn from oceanbase.__all_virtual_ls_info where tenant_id = $tenant_id and ls_id not like 1, 1 , 60;
ALTER TENANT tenant_for_mview LOCALITY = 'F@z1,F@z3';
ob1.check_until_timeout select count(*) = ($ls_replica_cnt) as ls_replica_cnt_check from oceanbase.__all_virtual_ls_info where tenant_id = $tenant_id and ls_id not like 1, 1, 120;
alter system set_tp tp_name = ERRSIM_RECONFIG_CHECK_FAILED, error_code = 7125, frequency = 1;
ALTER TENANT tenant_for_mview LOCALITY = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) > 0 from DBA_OB_SERVER_EVENT_HISTORY where event like '%migrat%' and name6 like '%fail%' and value6=1 and value1 = $tenant_id and value2 not like 1, 1, 60;
ob1.select select paxos_replica_num = 2 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id  and role = 'LEADER' and ls_id = 1001;
ob1.select select paxos_replica_num = 2 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id  and role = 'LEADER' and ls_id = 1002;
alter system set_tp tp_name = ERRSIM_RECONFIG_CHECK_FAILED, error_code = 7125, frequency = 0;
ob1.check_until_timeout select paxos_replica_num = 3 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id and role = 'LEADER' and ls_id = 1001, 1, 120;
ob1.check_until_timeout select paxos_replica_num = 3 as paxos_check from oceanbase.__all_virtual_log_stat where tenant_id = $tenant_id and role = 'LEADER' and ls_id = 1002, 1, 120;
