ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1;z2' set ob_tcp_invited_nodes='%';
alter system set debug_sync_timeout = '10000s';
ob1.check_until_timeout select value from gv\$ob_parameters where name = 'debug_sync_timeout', 10000s, 10;
alter tenant sys set primary_zone='z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and with_rootserver=1, 1, 60;
1. check the REBUILD_SCHEMA phase is reentrant
ob1.mysql set ob_global_debug_sync = 'REBUILD_INDEX_WAIT_CREATE_TASK_FINISH wait_for signal execute 1';
create table t1(c1 int, c2 int);
create materialized view log on t1 with (c1);
create or replace materialized view log on t1 with (c2);
insert into t1 values(1, 1);
table_name
mlog$_t1
tmlog$_t1
select * from mlog$_t1;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
select * from tmlog$_t1;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="INACTIVE" or start_service_time<=0, 1, 60;
insert into t1 values(2, 2);
table_name
mlog$_t1
tmlog$_t1
select * from mlog$_t1;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
select * from tmlog$_t1;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
insert into t1 values(3, 3);
table_name
mlog$_t1
select * from mlog$_t1;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
3	3	I	N	3
2. check the PURGE_OLD_MLOG phase is reentrant
ob1.mysql set ob_global_debug_sync = 'REBUILD_INDEX_WAIT_PURGE_OLD_MLOG wait_for signal execute 1';
create table t2(c1 int, c2 int);
create materialized view log on t2 with (c1);
create or replace materialized view log on t2 with (c2);
insert into t2 values(1, 1);
table_name
mlog$_t2
tmlog$_t2
select * from mlog$_t2;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
select * from tmlog$_t2;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="INACTIVE" or start_service_time<=0, 1, 60;
insert into t2 values(2, 2);
table_name
mlog$_t2
tmlog$_t2
select * from mlog$_t2;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
select * from tmlog$_t2;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
insert into t2 values(3, 3);
table_name
mlog$_t2
select * from mlog$_t2;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
3	3	I	N	3
3. check the SWITCH_INDEX_SCHEMA phase is reentrant
ob1.mysql set ob_global_debug_sync = 'REBUILD_VEC_INDEX_SWITCH_INDEX_NAME wait_for signal execute 1';
create table t3(c1 int, c2 int);
create materialized view log on t3 with (c1);
create or replace materialized view log on t3 with (c2);
insert into t3 values(1, 1);
table_name
tmlog$_t3
mlog$_t3
select * from mlog$_t3;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
select * from tmlog$_t3;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="INACTIVE" or start_service_time<=0, 1, 60;
insert into t3 values(2, 2);
table_name
tmlog$_t3
mlog$_t3
select * from mlog$_t3;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
select * from tmlog$_t3;
c1	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
insert into t3 values(3, 3);
table_name
mlog$_t3
select * from mlog$_t3;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
3	3	I	N	3
4. check the DROP_SCHEMA phase is reentrant
ob1.mysql set ob_global_debug_sync = 'REBUILD_INDEX_WAIT_DROP_TASK_FINISH wait_for signal execute 1';
create table t4(c1 int, c2 int);
create materialized view log on t4 with (c1);
create or replace materialized view log on t4 with (c2);
insert into t4 values(1, 1);
table_name
mlog$_t4
select * from mlog$_t4;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="INACTIVE" or start_service_time<=0, 1, 60;
insert into t4 values(2, 2);
table_name
mlog$_t4
select * from mlog$_t4;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
insert into t4 values(3, 3);
table_name
mlog$_t4
select * from mlog$_t4;
c2	SEQUENCE$$	DMLTYPE$$	OLD_NEW$$	M_ROW$$
1	1	I	N	1
2	2	I	N	2
3	3	I	N	3
