ob1=OBI(cluster=1:1:1,version=4_3_0_1,oblog_version=current,proxy_num=0);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.mysql_p create resource unit box1 max_cpu 2,memory_size 5368709120;
ob1.mysql_p create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql_p create tenant mysql resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create table t1(c1 int);
create materialized view log on t1 with (c1);
insert into t1 values(1);
create materialized view mv1 refresh fast as select c1, count(*) cnt from t1 group by c1;
call dbms_mview.refresh('mv1', 'f');
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob1.z2.force_stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader',0,20;
ob1.z1.force_stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
alter system stop zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z3' and role='leader',0,20;
ob1.z3.force_stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z3';
ob1.upgrade_commond_for_server post;
alter system run job 'root_inspection';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != 'succeed',0,180;
select * from mv1;
c1	cnt
1	1
call dbms_mview.refresh('mv1', 'f');
ERROR HY000: Materialized view test.mv1 has invalid dependency info, please perform a complete refresh to recover.
call dbms_mview.refresh('mv1', 'c');
call dbms_mview.refresh('mv1', 'f');
