ob1=OBI(cluster=2,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 2c4g MAX_CPU 2, MEMORY_SIZE '4G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='2c4g',UNIT_NUM=2,ZONE_LIST=('z1');
ob1.mysql CREATE RESOURCE POOL pool2 UNIT='2c4g',UNIT_NUM=2,ZONE_LIST=('z1');
CREATE TENANT IF NOT EXISTS test_tenant_mysql ZONE_LIST=('z1'), RESOURCE_POOL_LIST=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
alter system set debug_sync_timeout = '10000s';
ob1.check_until_timeout select value from gv\$ob_parameters where name = 'debug_sync_timeout', 10000s, 10;
ob1.mysql set ob_global_debug_sync = 'REBUILD_INDEX_WAIT_PURGE_OLD_MLOG wait_for signal execute 1';
create table t1(c1 int, c2 int);
create materialized view log on t1 with (c1);
select table_name, table_id, table_type, ls_id from oceanbase.dba_ob_table_locations where table_id>=500002;
table_name	table_id	table_type	ls_id
t1	500002	USER TABLE	1001
mlog$_t1	500003	MATERIALIZED VIEW LOG	1001
create or replace materialized view log on t1 with (c2);
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500002, OBJECT_ID 500002 TO LS 1002;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where tenant_id = 1002 and status = 'INIT', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where tenant_id = 1002 and status = 'INIT', 1, 60;
select table_name, table_id, table_type, ls_id from oceanbase.dba_ob_table_locations where table_id>=500002;
table_name	table_id	table_type	ls_id
t1	500002	USER TABLE	1001
mlog$_t1	500003	MATERIALIZED VIEW LOG	1001
tmlog$_t1	500004	MATERIALIZED VIEW LOG	1001
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'reset';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where tenant_id = 1002, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.cdb_ob_table_locations where tenant_id = 1002 and table_id=$t1_id and ls_id = 1002, 1, 120;
select table_name, table_id, table_type, ls_id from oceanbase.dba_ob_table_locations where table_id>=500002;
table_name	table_id	table_type	ls_id
t1	500002	USER TABLE	1002
mlog$_t1	500004	MATERIALIZED VIEW LOG	1002
