[target-default]
os=android
arch=arm64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/android/26/arm64

[deps]
devdeps-abseil-cpp-20211102.0-20260309.tar.gz
devdeps-apache-arrow-20.0.0-20260309.tar.gz
devdeps-apache-orc-1.8.8-20260309.tar.gz
devdeps-aws-sdk-cpp-1.11.156-20260309.tar.gz
devdeps-boost-1.74.0-20260309.tar.gz
devdeps-fast-float-6.1.3-20260309.tar.gz
devdeps-icu-69.1-20260309.tar.gz
devdeps-libcurl-8.2.1-20260309.tar.gz
devdeps-libxml2-2.10.4-20260309.tar.gz
devdeps-llvm-17.0.6-20260309.tar.gz
devdeps-lua-5.4.6-20260309.tar.gz
devdeps-mariadb-connector-c-3.1.12-20260309.tar.gz
devdeps-mxml-2.12-20260309.tar.gz
devdeps-openssl-1.1.1u-20260309.tar.gz
devdeps-protobuf-c-1.4.1-20260309.tar.gz
devdeps-relaxed-rapidjson-1.0.0-20260309.tar.gz
devdeps-roaringbitmap-croaring-3.0.0-20260309.tar.gz
devdeps-s2geometry-0.10.0-20260309.tar.gz
devdeps-vsag-0.18.0-20260309.tar.gz
devdeps-xz-5.2.2-20260309.tar.gz
devdeps-zlib-1.2.13-20260309.tar.gz
devdeps-grpc-1.46.7-20260323.tar.gz
devdeps-sqlite-3.38.1-20260323.tar.gz
obdevtools-bison-2.4.1-20251219.tar.gz
obdevtools-flex-2.5.35-20251219.tar.gz
