[target-default]
os=macos
arch=arm64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/darwin/15/arm64

[target-community]
os=macos
arch=arm64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/darwin/15/arm64

[deps]
devdeps-abseil-cpp-20211102.0-20251205.tar.gz
devdeps-apache-arrow-9.0.0-20251208.tar.gz
devdeps-apache-orc-1.8.8-20251208.tar.gz
devdeps-boost-1.74.0-20251205.tar.gz
devdeps-fast-float-6.1.3-20251205.tar.gz
devdeps-icu-69.1-20251205.tar.gz
devdeps-libcurl-8.12.1-20251210.tar.gz
devdeps-libxml2-2.10.4-20251205.tar.gz
devdeps-lua-5.4.6-20251208.tar.gz
devdeps-mariadb-connector-c-3.1.12-20251205.tar.gz
devdeps-mxml-2.12.0-20251205.tar.gz
devdeps-openssl-1.1.1u-20251204.tar.gz
devdeps-protobuf-c-1.4.1-20251205.tar.gz
devdeps-relaxed-rapidjson-1.0.0-20251205.tar.gz
devdeps-roaringbitmap-croaring-3.0.0-20251208.tar.gz
devdeps-s2geometry-0.10.0-20251210-1.tar.gz
devdeps-s3-cpp-sdk-1.11.156-20251210.tar.gz
devdeps-xz-5.2.2-20251208.tar.gz
devdeps-zlib-1.2.13-20251208.tar.gz
devdeps-vsag-1.1.0-20260107.tar.gz

[tools]
obdevtools-llvm-17.0.6-20251212.tar.gz
obdevtools-bison-2.4.1-20251219.tar.gz 
obdevtools-flex-2.5.35-20251219.tar.gz

[tools-deps]
obshell-4.4.0.0-20260120.tgz
