ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = false;
use test;
create tablegroup tg1 binding true;
create table t1_tg1(c1 int primary key, c2 int) tablegroup tg1;
insert into test.t1_tg1 values(1, 1);
insert into test.t1_tg1 values(2, 2);
insert into test.t1_tg1 values(3, 3);
insert into test.t1_tg1 values(4, 4);
begin;
update test.t1_tg1 set c2 = 0 where c1 = 1;
insert into test.t1_tg1 values (110, 110);
alter system set bf_cache_miss_count_threshold = 1;
alter system set minor_compact_trigger = 10;
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 0 and table_id = $tgid and is_active = 0, 0, 180;
rollback;
select * from t1_tg1;
c1	c2
1	1
2	2
3	3
4	4
insert into t1_tg1 values (101, 101);
insert into t1_tg1 values (102, 102);
ob1.z1.obs0.check_log_until_success "Success to build bloom filter.*$tid1";
select VALUE from oceanbase.v$sesstat where `STATISTIC#` in (133, 135, 136) and sid = connection_id() order by `STATISTIC#`;
VALUE
0
0
0
insert into t1_tg1 values (109, 109);
select VALUE from oceanbase.v$sesstat where `STATISTIC#` in (133, 135, 136) and sid = connection_id() order by `STATISTIC#`;
VALUE
2
2
0
insert into t1_tg1 values (110, 110);
select VALUE from oceanbase.v$sesstat where `STATISTIC#` in (133, 135, 136) and sid = connection_id() order by `STATISTIC#`;
VALUE
4
2
2
