ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=1:1:1,proxy_num=0,leaderob=ob1);
ob1.z3.obs0.set status=disable;
ob1.reboot;
ob1.mysql set global ob_query_timeout = 30000000;
ob2.z3.obs0.set status=disable;
ob2.reboot;
ob2.mysql set global ob_query_timeout = 30000000;
ALTER INSTANCE ROTATE INNODB MASTER KEY;
alter system add zone 'z3' zone_type = "encryption";
alter system start zone 'z3';
ob1.z3.obs0.set status=enable;
ob1.z3.obs0.start;
ob1.z3.obs0.add;
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 180;
ALTER INSTANCE ROTATE INNODB MASTER KEY;
alter system add zone 'z3' zone_type = "encryption";
alter system start zone 'z3';
ob2.z3.obs0.set status=enable;
ob2.z3.obs0.start;
ob2.z3.obs0.add;
ob1.mysql CREATE RESOURCE POOL sys_pool2 unit = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z3');
ob1.mysql ALTER TENANT sys RESOURCE_POOL_LIST = ('sys_pool','sys_pool2'), locality = "F@z1,F@z2,E@z3";
ob1.check_until_timeout select count(*) c from __all_tenant where previous_locality != "", 0, 600;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'sys_unit_config', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality = 'F@z1,F@z2,E@z3'set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1, 3, 30;
ob1.check_until_timeout select count(*) c from __all_virtual_server_schema_info where refreshed_schema_version = $primary_schema_version and tenant_id = 1001, 3, 30;
create table t1(c1 int primary key);
insert into t1 values(1);
ob2.check_until_timeout select count(*) from oceanbase.__all_ddl_operation where schema_version = $primary_schema_version, 1, 180;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 200;
ob1.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO PRIMARY, 100;
ob2.mysql alter system commit to switchover to primary;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_meta_table where member_list like "%$z3_ip:$z3_port%";
count(*)
3
ob1.z2.obs0.force_stop;
insert into t1 values(2);
set ob_read_consistency='weak';
select * from t1;
c1
1
2
ob1.z1.obs0.force_stop;
ob1.z2.obs0.start;
ob1.z2.obs0.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.z2.obs0.check_until_timeout select count(*) c from oceanbase.__all_virtual_server_schema_info where refreshed_schema_version != received_schema_version and received_schema_version > 1, 0, 100;
ob1.z2.obs0.check_until_timeout select count(*) c from oceanbase.__all_virtual_meta_table where role = 3, 1, 600;
ob1.z2.obs0.check_until_timeout select count(*) c from oceanbase.__all_virtual_clog_stat where is_in_sync = 0, 0, 100;
set ob_read_consistency='weak';
select * from t1;
c1
1
2
