ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num = 0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create table t(c1 int primary key, c2 int);
insert into t values(1,1);
insert into t values(2,2);
insert into t values(3,3);
insert into t values(4,4);
insert into t values(5,5);
insert into t values(6,6);
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t values(11,11);
insert into t values(12,12);
insert into t values(13,13);
alter system set undo_retention = 900;
insert into t values(100, 100);
insert into t values(101, 101);
insert into t values(102, 102);
insert into t values(103, 103);
insert into t values(104, 104);
insert into t values(105, 105);
insert into t values(106, 106);
insert into t values(107, 107);
insert into t values(108, 108);
insert into t values(109, 109);
insert into t values(110, 110);
insert into t values(111, 111);
insert into t values(112, 112);
insert into t values(113, 113);
insert into t values(114, 114);
insert into t values(115, 115);
insert into t values(116, 116);
insert into t values(117, 117);
insert into t values(118, 118);
insert into t values(119, 119);
insert into t values(120, 120);
insert into t values(121, 121);
insert into t values(122, 122);
insert into t values(123, 123);
insert into t values(124, 124);
insert into t values(125, 125);
insert into t values(126, 126);
insert into t values(127, 127);
insert into t values(128, 128);
insert into t values(129, 129);
insert into t values(130, 130);
insert into t values(131, 131);
insert into t values(132, 132);
insert into t values(133, 133);
insert into t values(134, 134);
insert into t values(135, 135);
insert into t values(136, 136);
insert into t values(137, 137);
insert into t values(138, 138);
insert into t values(139, 139);
insert into t values(140, 140);
insert into t values(141, 141);
insert into t values(142, 142);
insert into t values(143, 143);
insert into t values(144, 144);
insert into t values(145, 145);
insert into t values(146, 146);
insert into t values(147, 147);
insert into t values(148, 148);
insert into t values(149, 149);
insert into t values(150, 150);
insert into t values(151, 151);
insert into t values(152, 152);
insert into t values(153, 153);
insert into t values(154, 154);
insert into t values(155, 155);
insert into t values(156, 156);
insert into t values(157, 157);
insert into t values(158, 158);
insert into t values(159, 159);
insert into t values(160, 160);
insert into t values(161, 161);
insert into t values(162, 162);
insert into t values(163, 163);
insert into t values(164, 164);
insert into t values(165, 165);
insert into t values(166, 166);
insert into t values(167, 167);
insert into t values(168, 168);
insert into t values(169, 169);
insert into t values(170, 170);
insert into t values(171, 171);
insert into t values(172, 172);
insert into t values(173, 173);
insert into t values(174, 174);
insert into t values(175, 175);
insert into t values(176, 176);
insert into t values(177, 177);
insert into t values(178, 178);
insert into t values(179, 179);
insert into t values(180, 180);
insert into t values(181, 181);
insert into t values(182, 182);
insert into t values(183, 183);
insert into t values(184, 184);
insert into t values(185, 185);
insert into t values(186, 186);
insert into t values(187, 187);
insert into t values(188, 188);
insert into t values(189, 189);
insert into t values(190, 190);
insert into t values(191, 191);
insert into t values(192, 192);
insert into t values(193, 193);
insert into t values(194, 194);
insert into t values(195, 195);
insert into t values(196, 196);
insert into t values(197, 197);
insert into t values(198, 198);
insert into t values(199, 199);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
12	12
13	13
insert into t values(200, 200);
insert into t values(201, 201);
insert into t values(202, 202);
insert into t values(203, 203);
insert into t values(204, 204);
insert into t values(205, 205);
insert into t values(206, 206);
insert into t values(207, 207);
insert into t values(208, 208);
insert into t values(209, 209);
insert into t values(210, 210);
insert into t values(211, 211);
insert into t values(212, 212);
insert into t values(213, 213);
insert into t values(214, 214);
insert into t values(215, 215);
insert into t values(216, 216);
insert into t values(217, 217);
insert into t values(218, 218);
insert into t values(219, 219);
insert into t values(220, 220);
insert into t values(221, 221);
insert into t values(222, 222);
insert into t values(223, 223);
insert into t values(224, 224);
insert into t values(225, 225);
insert into t values(226, 226);
insert into t values(227, 227);
insert into t values(228, 228);
insert into t values(229, 229);
insert into t values(230, 230);
insert into t values(231, 231);
insert into t values(232, 232);
insert into t values(233, 233);
insert into t values(234, 234);
insert into t values(235, 235);
insert into t values(236, 236);
insert into t values(237, 237);
insert into t values(238, 238);
insert into t values(239, 239);
insert into t values(240, 240);
insert into t values(241, 241);
insert into t values(242, 242);
insert into t values(243, 243);
insert into t values(244, 244);
insert into t values(245, 245);
insert into t values(246, 246);
insert into t values(247, 247);
insert into t values(248, 248);
insert into t values(249, 249);
insert into t values(250, 250);
insert into t values(251, 251);
insert into t values(252, 252);
insert into t values(253, 253);
insert into t values(254, 254);
insert into t values(255, 255);
insert into t values(256, 256);
insert into t values(257, 257);
insert into t values(258, 258);
insert into t values(259, 259);
insert into t values(260, 260);
insert into t values(261, 261);
insert into t values(262, 262);
insert into t values(263, 263);
insert into t values(264, 264);
insert into t values(265, 265);
insert into t values(266, 266);
insert into t values(267, 267);
insert into t values(268, 268);
insert into t values(269, 269);
insert into t values(270, 270);
insert into t values(271, 271);
insert into t values(272, 272);
insert into t values(273, 273);
insert into t values(274, 274);
insert into t values(275, 275);
insert into t values(276, 276);
insert into t values(277, 277);
insert into t values(278, 278);
insert into t values(279, 279);
insert into t values(280, 280);
insert into t values(281, 281);
insert into t values(282, 282);
insert into t values(283, 283);
insert into t values(284, 284);
insert into t values(285, 285);
insert into t values(286, 286);
insert into t values(287, 287);
insert into t values(288, 288);
insert into t values(289, 289);
insert into t values(290, 290);
insert into t values(291, 291);
insert into t values(292, 292);
insert into t values(293, 293);
insert into t values(294, 294);
insert into t values(295, 295);
insert into t values(296, 296);
insert into t values(297, 297);
insert into t values(298, 298);
insert into t values(299, 299);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
12	12
13	13
insert into t values(300, 300);
insert into t values(301, 301);
insert into t values(302, 302);
insert into t values(303, 303);
insert into t values(304, 304);
insert into t values(305, 305);
insert into t values(306, 306);
insert into t values(307, 307);
insert into t values(308, 308);
insert into t values(309, 309);
insert into t values(310, 310);
insert into t values(311, 311);
insert into t values(312, 312);
insert into t values(313, 313);
insert into t values(314, 314);
insert into t values(315, 315);
insert into t values(316, 316);
insert into t values(317, 317);
insert into t values(318, 318);
insert into t values(319, 319);
insert into t values(320, 320);
insert into t values(321, 321);
insert into t values(322, 322);
insert into t values(323, 323);
insert into t values(324, 324);
insert into t values(325, 325);
insert into t values(326, 326);
insert into t values(327, 327);
insert into t values(328, 328);
insert into t values(329, 329);
insert into t values(330, 330);
insert into t values(331, 331);
insert into t values(332, 332);
insert into t values(333, 333);
insert into t values(334, 334);
insert into t values(335, 335);
insert into t values(336, 336);
insert into t values(337, 337);
insert into t values(338, 338);
insert into t values(339, 339);
insert into t values(340, 340);
insert into t values(341, 341);
insert into t values(342, 342);
insert into t values(343, 343);
insert into t values(344, 344);
insert into t values(345, 345);
insert into t values(346, 346);
insert into t values(347, 347);
insert into t values(348, 348);
insert into t values(349, 349);
insert into t values(350, 350);
insert into t values(351, 351);
insert into t values(352, 352);
insert into t values(353, 353);
insert into t values(354, 354);
insert into t values(355, 355);
insert into t values(356, 356);
insert into t values(357, 357);
insert into t values(358, 358);
insert into t values(359, 359);
insert into t values(360, 360);
insert into t values(361, 361);
insert into t values(362, 362);
insert into t values(363, 363);
insert into t values(364, 364);
insert into t values(365, 365);
insert into t values(366, 366);
insert into t values(367, 367);
insert into t values(368, 368);
insert into t values(369, 369);
insert into t values(370, 370);
insert into t values(371, 371);
insert into t values(372, 372);
insert into t values(373, 373);
insert into t values(374, 374);
insert into t values(375, 375);
insert into t values(376, 376);
insert into t values(377, 377);
insert into t values(378, 378);
insert into t values(379, 379);
insert into t values(380, 380);
insert into t values(381, 381);
insert into t values(382, 382);
insert into t values(383, 383);
insert into t values(384, 384);
insert into t values(385, 385);
insert into t values(386, 386);
insert into t values(387, 387);
insert into t values(388, 388);
insert into t values(389, 389);
insert into t values(390, 390);
insert into t values(391, 391);
insert into t values(392, 392);
insert into t values(393, 393);
insert into t values(394, 394);
insert into t values(395, 395);
insert into t values(396, 396);
insert into t values(397, 397);
insert into t values(398, 398);
insert into t values(399, 399);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
12	12
13	13
insert into t values(400, 400);
insert into t values(401, 401);
insert into t values(402, 402);
insert into t values(403, 403);
insert into t values(404, 404);
insert into t values(405, 405);
insert into t values(406, 406);
insert into t values(407, 407);
insert into t values(408, 408);
insert into t values(409, 409);
insert into t values(410, 410);
insert into t values(411, 411);
insert into t values(412, 412);
insert into t values(413, 413);
insert into t values(414, 414);
insert into t values(415, 415);
insert into t values(416, 416);
insert into t values(417, 417);
insert into t values(418, 418);
insert into t values(419, 419);
insert into t values(420, 420);
insert into t values(421, 421);
insert into t values(422, 422);
insert into t values(423, 423);
insert into t values(424, 424);
insert into t values(425, 425);
insert into t values(426, 426);
insert into t values(427, 427);
insert into t values(428, 428);
insert into t values(429, 429);
insert into t values(430, 430);
insert into t values(431, 431);
insert into t values(432, 432);
insert into t values(433, 433);
insert into t values(434, 434);
insert into t values(435, 435);
insert into t values(436, 436);
insert into t values(437, 437);
insert into t values(438, 438);
insert into t values(439, 439);
insert into t values(440, 440);
insert into t values(441, 441);
insert into t values(442, 442);
insert into t values(443, 443);
insert into t values(444, 444);
insert into t values(445, 445);
insert into t values(446, 446);
insert into t values(447, 447);
insert into t values(448, 448);
insert into t values(449, 449);
insert into t values(450, 450);
insert into t values(451, 451);
insert into t values(452, 452);
insert into t values(453, 453);
insert into t values(454, 454);
insert into t values(455, 455);
insert into t values(456, 456);
insert into t values(457, 457);
insert into t values(458, 458);
insert into t values(459, 459);
insert into t values(460, 460);
insert into t values(461, 461);
insert into t values(462, 462);
insert into t values(463, 463);
insert into t values(464, 464);
insert into t values(465, 465);
insert into t values(466, 466);
insert into t values(467, 467);
insert into t values(468, 468);
insert into t values(469, 469);
insert into t values(470, 470);
insert into t values(471, 471);
insert into t values(472, 472);
insert into t values(473, 473);
insert into t values(474, 474);
insert into t values(475, 475);
insert into t values(476, 476);
insert into t values(477, 477);
insert into t values(478, 478);
insert into t values(479, 479);
insert into t values(480, 480);
insert into t values(481, 481);
insert into t values(482, 482);
insert into t values(483, 483);
insert into t values(484, 484);
insert into t values(485, 485);
insert into t values(486, 486);
insert into t values(487, 487);
insert into t values(488, 488);
insert into t values(489, 489);
insert into t values(490, 490);
insert into t values(491, 491);
insert into t values(492, 492);
insert into t values(493, 493);
insert into t values(494, 494);
insert into t values(495, 495);
insert into t values(496, 496);
insert into t values(497, 497);
insert into t values(498, 498);
insert into t values(499, 499);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
12	12
13	13
insert into t values(500, 500);
insert into t values(501, 501);
insert into t values(502, 502);
insert into t values(503, 503);
insert into t values(504, 504);
insert into t values(505, 505);
insert into t values(506, 506);
insert into t values(507, 507);
insert into t values(508, 508);
insert into t values(509, 509);
insert into t values(510, 510);
insert into t values(511, 511);
insert into t values(512, 512);
insert into t values(513, 513);
insert into t values(514, 514);
insert into t values(515, 515);
insert into t values(516, 516);
insert into t values(517, 517);
insert into t values(518, 518);
insert into t values(519, 519);
insert into t values(520, 520);
insert into t values(521, 521);
insert into t values(522, 522);
insert into t values(523, 523);
insert into t values(524, 524);
insert into t values(525, 525);
insert into t values(526, 526);
insert into t values(527, 527);
insert into t values(528, 528);
insert into t values(529, 529);
insert into t values(530, 530);
insert into t values(531, 531);
insert into t values(532, 532);
insert into t values(533, 533);
insert into t values(534, 534);
insert into t values(535, 535);
insert into t values(536, 536);
insert into t values(537, 537);
insert into t values(538, 538);
insert into t values(539, 539);
insert into t values(540, 540);
insert into t values(541, 541);
insert into t values(542, 542);
insert into t values(543, 543);
insert into t values(544, 544);
insert into t values(545, 545);
insert into t values(546, 546);
insert into t values(547, 547);
insert into t values(548, 548);
insert into t values(549, 549);
insert into t values(550, 550);
insert into t values(551, 551);
insert into t values(552, 552);
insert into t values(553, 553);
insert into t values(554, 554);
insert into t values(555, 555);
insert into t values(556, 556);
insert into t values(557, 557);
insert into t values(558, 558);
insert into t values(559, 559);
insert into t values(560, 560);
insert into t values(561, 561);
insert into t values(562, 562);
insert into t values(563, 563);
insert into t values(564, 564);
insert into t values(565, 565);
insert into t values(566, 566);
insert into t values(567, 567);
insert into t values(568, 568);
insert into t values(569, 569);
insert into t values(570, 570);
insert into t values(571, 571);
insert into t values(572, 572);
insert into t values(573, 573);
insert into t values(574, 574);
insert into t values(575, 575);
insert into t values(576, 576);
insert into t values(577, 577);
insert into t values(578, 578);
insert into t values(579, 579);
insert into t values(580, 580);
insert into t values(581, 581);
insert into t values(582, 582);
insert into t values(583, 583);
insert into t values(584, 584);
insert into t values(585, 585);
insert into t values(586, 586);
insert into t values(587, 587);
insert into t values(588, 588);
insert into t values(589, 589);
insert into t values(590, 590);
insert into t values(591, 591);
insert into t values(592, 592);
insert into t values(593, 593);
insert into t values(594, 594);
insert into t values(595, 595);
insert into t values(596, 596);
insert into t values(597, 597);
insert into t values(598, 598);
insert into t values(599, 599);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
11	11
12	12
13	13
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
drop table t;
