ob1=OBI(cluster=2:2:2, init_unit_cpu=0, proxy_num=0, ct_num = 0, locality=hz:hz:hz);
ob1.z1.obs0.set extra_config=devname=eth2;
ob1.z1.obs1.set extra_config=devname=eth2;
ob1.z2.obs0.set extra_config=devname=eth2;
ob1.z2.obs1.set extra_config=devname=eth2;
ob1.z3.obs0.set extra_config=devname=eth2;
ob1.z3.obs1.set extra_config=devname=eth2;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '100s';
ob1.mysql alter system set enable_auto_leader_switch = 'False';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter system set _ob_enable_rebuild_on_purpose = true;
alter system set undo_retention = 900;
create table t(c1 int primary key, c2 int);
insert into t values(1,1);
insert into t values(2,2);
insert into t values(3,3);
insert into t values(4,4);
insert into t values(5,5);
insert into t values(6,6);
ob1.mysql alter system major freeze;
ob1.check_version 2;
insert into t values(11,11);
insert into t values(12,12);
insert into t values(13,13);
insert into t values(14,14);
insert into t values(15,15);
delete from t where c1 = 6;
delete from t where c1 = 15;
select * from t;
C1	C2
1	1
2	2
3	3
4	4
5	5
6	6
select * from t where c2=2;
C1	C2
2	2
select * from t where c1=11;
C1	C2
update t set c2=6 where c1=14;
delete from t where c1=4;
delete from t where c1=13;
update t set c2=8 where c1=11;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = "$tenant_id" and table_id = "$t_id" and partition_id = 0 and role = 2 and zone = "z2" and concat(svr_ip, ":", svr_port) = '$dest_addr', 1, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = "$tenant_id" and table_id = "$t_id" and partition_id = 0 and role = 2 and zone = "z2" and concat(svr_ip, ":", svr_port) = '$src_addr', 0, 10;
ob1.mysql alter system major freeze;
ob1.check_version 3;
drop table t;
