ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
set global read_only = 1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = 1;[R0] ddl_stmt_len: 24;
set global read_only = 0;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = 0;[R0] ddl_stmt_len: 24;
set global read_only = true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = true;[R0] ddl_stmt_len: 27;
set global read_only = false;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = false;[R0] ddl_stmt_len: 28;
set global read_only = on;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = on;[R0] ddl_stmt_len: 25;
set global read_only = off;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = off;[R0] ddl_stmt_len: 26;
set global explicit_defaults_for_timestamp = off;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global explicit_defaults_for_timestamp = off;[R0] ddl_stmt_len: 48;
set global explicit_defaults_for_timestamp = on;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global explicit_defaults_for_timestamp = on;[R0] ddl_stmt_len: 47;
set global max_allowed_packet = 1073741824;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_allowed_packet = 1073741824;[R0] ddl_stmt_len: 42;
set global max_allowed_packet = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_allowed_packet = default;[R0] ddl_stmt_len: 39;
set global net_buffer_length = 2048;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global net_buffer_length = 2048;[R0] ddl_stmt_len: 35;
set global net_buffer_length = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global net_buffer_length = default;[R0] ddl_stmt_len: 38;
set global ob_enable_transmission_checksum=OFF;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global ob_enable_transmission_checksum=OFF;[R0] ddl_stmt_len: 46;
set global ob_enable_transmission_checksum=ON;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global ob_enable_transmission_checksum=ON;[R0] ddl_stmt_len: 45;
set global auto_increment_increment = 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global auto_increment_increment = 5;[R0] ddl_stmt_len: 39;
set global auto_increment_increment = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global auto_increment_increment = default;[R0] ddl_stmt_len: 45;
set global max_user_connections = 100000;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_user_connections = 100000;[R0] ddl_stmt_len: 40;
set global max_user_connections = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_user_connections = default;[R0] ddl_stmt_len: 41;
set global time_zone = '+12:00';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global time_zone = '+12:00';[R0] ddl_stmt_len: 31;
set global read_only = 1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = 1;[R0] ddl_stmt_len: 24;
set global read_only = 0;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = 0;[R0] ddl_stmt_len: 24;
set global read_only = true;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = true;[R0] ddl_stmt_len: 27;
set global read_only = false;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = false;[R0] ddl_stmt_len: 28;
set global read_only = on;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = on;[R0] ddl_stmt_len: 25;
set global read_only = off;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global read_only = off;[R0] ddl_stmt_len: 26;
set global explicit_defaults_for_timestamp = off;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global explicit_defaults_for_timestamp = off;[R0] ddl_stmt_len: 48;
set global explicit_defaults_for_timestamp = on;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global explicit_defaults_for_timestamp = on;[R0] ddl_stmt_len: 47;
set global max_allowed_packet = 1073741824;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_allowed_packet = 1073741824;[R0] ddl_stmt_len: 42;
set global max_allowed_packet = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_allowed_packet = default;[R0] ddl_stmt_len: 39;
set global net_buffer_length = 2048;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global net_buffer_length = 2048;[R0] ddl_stmt_len: 35;
set global net_buffer_length = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global net_buffer_length = default;[R0] ddl_stmt_len: 38;
set global ob_enable_transmission_checksum=OFF;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global ob_enable_transmission_checksum=OFF;[R0] ddl_stmt_len: 46;
set global ob_enable_transmission_checksum=ON;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global ob_enable_transmission_checksum=ON;[R0] ddl_stmt_len: 45;
set global auto_increment_increment = 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global auto_increment_increment = 5;[R0] ddl_stmt_len: 39;
set global auto_increment_increment = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global auto_increment_increment = default;[R0] ddl_stmt_len: 45;
set global max_user_connections = 100000;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_user_connections = 100000;[R0] ddl_stmt_len: 40;
set global max_user_connections = default;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global max_user_connections = default;[R0] ddl_stmt_len: 41;
set global time_zone = '+12:00';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: set global time_zone = '+12:00';[R0] ddl_stmt_len: 31;
drop tenant oblog_tt;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tenant oblog_tt;[R0] ddl_stmt_len: 20;
ob1.oblog.stop;
