ob1=OBI(cluster=2:2:2,proxy_num=1);
ob1.force_stop;
ob1.z1.obs1.set status=disable;
ob1.z2.obs1.set status=disable;
ob1.z3.obs1.set status=disable;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 1c2g MAX_CPU 1, MEMORY_SIZE '2G', LOG_DISK_SIZE '4G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='1c2g',UNIT_NUM=1,ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT IF NOT EXISTS cdc_tenant ZONE_LIST=('z1', 'z2', 'z3'), RESOURCE_POOL_LIST=('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set ls_gc_delay_time='0s' tenant=all;
ob1.mysql alter system enable_rebalance = false tenant = 'sys';
ob1.mysql alter system enable_rebalance = true tenant = 'cdc_tenant';
ob1.mysql alter system archivelog;
ob1.mysql alter system set archive_lag_target='0ms' tenant cdc_tenant;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$tenant_id, DOING, 600;
ob1.oblog.gen_conf tb_white_list=cdc*.*.* ;
ob1.oblog.restart;
create database cdc_db;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:cdc_tenant;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database cdc_db;[R0] ddl_stmt_len: 22;
use cdc_db;
create table cdc_tb(pk int primary key, c int) partition by hash(pk) partitions 6;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:cdc_tenant.cdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table cdc_tb(pk int primary key, c int) partition by hash(pk) partitions 6;[R0] ddl_stmt_len: 81;
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb" and role = 'LEADER';
LS_ID
1001
1002
1003
ob1.z1.obs1.set status=enable;
ob1.z2.obs1.set status=enable;
ob1.z3.obs1.set status=enable;
ob1.z1.obs1.start;
ob1.z2.obs1.start;
ob1.z3.obs1.start;
ob1.z1.obs1.check_log_until_success -c "weak read service thread start";
ob1.z2.obs1.check_log_until_success -c "weak read service thread start";
ob1.z3.obs1.check_log_until_success -c "weak read service thread start";
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where (a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0) and a.tenant_id = 1, 0, 120;
ob1.z1.obs1.add;
ob1.z2.obs1.add;
ob1.z3.obs1.add;
ob1.check_until_timeout SELECT COUNT(*) c FROM __all_server WHERE start_service_time > 0, 6, 200;
insert into cdc_tb values (0, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
insert into cdc_tb values (1, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
insert into cdc_tb values (2, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
insert into cdc_tb values (3, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
insert into cdc_tb values (4, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
insert into cdc_tb values (5, 5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.mysql alter resource tenant cdc_tenant UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = $tenant_id, 6, 240;
create table cdc_tb2 like cdc_tb;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:cdc_tenant.cdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table cdc_tb2 like cdc_tb;[R0] ddl_stmt_len: 32;
insert into cdc_tb2 values (0, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
insert into cdc_tb2 values (1, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
insert into cdc_tb2 values (2, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
insert into cdc_tb2 values (3, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
insert into cdc_tb2 values (4, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
insert into cdc_tb2 values (5, 5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb" and role = 'LEADER';
LS_ID
1001
1002
1003
1004
1005
1006
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb2" and role = 'LEADER';
LS_ID
1001
1002
1003
1004
1005
1006
update cdc_tb2 set c = c + 1 where pk = 0;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
update cdc_tb2 set c = c + 1 where pk = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
update cdc_tb2 set c = c + 1 where pk = 2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
update cdc_tb2 set c = c + 1 where pk = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
update cdc_tb2 set c = c + 1 where pk = 4;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
update cdc_tb2 set c = c + 1 where pk = 5;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C2] column_value_old:[5](1);$[R2] COMMIT;
ob1.mysql alter resource tenant cdc_tenant UNIT_NUM = 1;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = $tenant_id, 3, 240;
create table cdc_tb3 like cdc_tb;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:cdc_tenant.cdc_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table cdc_tb3 like cdc_tb;[R0] ddl_stmt_len: 32;
insert into cdc_tb3 values (0, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
insert into cdc_tb3 values (1, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
insert into cdc_tb3 values (2, 2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
insert into cdc_tb3 values (3, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
insert into cdc_tb3 values (4, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
insert into cdc_tb3 values (5, 5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb" and role = 'LEADER';
LS_ID
1004
1005
1006
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb2" and role = 'LEADER';
LS_ID
1004
1005
1006
select DISTINCT LS_ID from oceanbase.DBA_OB_TABLE_LOCATIONS where table_name like "cdc_tb3" and role = 'LEADER';
LS_ID
1004
1005
1006
update cdc_tb3 set c = c + 1 where pk = 0;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
update cdc_tb3 set c = c + 1 where pk = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
update cdc_tb3 set c = c + 1 where pk = 2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
update cdc_tb3 set c = c + 1 where pk = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
update cdc_tb3 set c = c + 1 where pk = 4;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
update cdc_tb3 set c = c + 1 where pk = 5;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C2] column_value_old:[5](1);$[R2] COMMIT;
ob1.oblog.stop;
30
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec1;
ob1.oblog.gen_conf tb_white_list=cdc*.*.*;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C2] column_value_old:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec3;
ob1.oblog.gen_conf tb_white_list=cdc*.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec2;
ob1.oblog.gen_conf tb_white_list=cdc*.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C2] column_value_old:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec1;
ob1.oblog.gen_conf tb_white_list=cdc*.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C1] column_value_old:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C2] column_value_old:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C1] column_value_old:[2](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);[R1] [C2] column_value_old:[2](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C2] column_value_old:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C1] column_value_old:[4](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[5](1);[R1] [C2] column_value_old:[4](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);[R1] [C1] column_value_old:[5](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[6](1);[R1] [C2] column_value_old:[5](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[0](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:cdc_tenant.cdc_db;[R1] table_name:cdc_tb3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.stop;
