ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.* skip_ob_version_compat_check=1 enable_output_by_table_def=1 enable_output_hidden_primary_key=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1(c1 int, c2 int, c3 int, index(c1));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c1 int, c2 int, c3 int, index(c1));[R0] ddl_stmt_len: 50;
insert into t1 values(11, 21, 31);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(3);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[11](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[21](2);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[31](2);[R1] [C4] column_name:__pk_increment;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:true;[R1] [C4] column_is_signed:false;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[1](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c1	int(11)	YES	MUL	NULL	
c2	int(11)	YES		NULL	
c3	int(11)	YES		NULL	
select * from t1;
c1	c2	c3
11	21	31
alter table t1 add column c4 varchar(20) default 'hello_ant' first;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c4 varchar(20) default 'hello_ant' first;[R0] ddl_stmt_len: 66;
insert into t1 values("c4_oblog1", 12, 22, 32);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(4);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[c4_oblog1](9);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[12](2);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[22](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[32](2);[R1] [C5] column_name:__pk_increment;[R1] [C5] column_type:MYSQL_TYPE_LONGLONG;[R1] [C5] column_is_rowkey:true;[R1] [C5] column_is_signed:false;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[2](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c2	int(11)	YES		NULL	
c3	int(11)	YES		NULL	
select * from t1;
c4	c1	c2	c3
hello_ant	11	21	31
c4_oblog1	12	22	32
alter table t1 add column c5 timestamp default '20180314' before c2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c5 timestamp default '20180314' before c2;[R0] ddl_stmt_len: 67;
insert into t1 values("c4_oblog2", 13, '20180430', 23, 33);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(5);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[c4_oblog2](9);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[13](2);[R1] [C3] column_name:c5;[R1] [C3] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2018-04-30 00:00:00](19);[R1] [C4] column_name:c2;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[23](2);[R1] [C5] column_name:c3;[R1] [C5] column_type:MYSQL_TYPE_LONG;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[33](2);[R1] [C6] column_name:__pk_increment;[R1] [C6] column_type:MYSQL_TYPE_LONGLONG;[R1] [C6] column_is_rowkey:true;[R1] [C6] column_is_signed:false;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[3](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c5	timestamp	YES		2018-03-14 00:00:00	
c2	int(11)	YES		NULL	
c3	int(11)	YES		NULL	
select * from t1;
c4	c1	c5	c2	c3
hello_ant	11	2018-03-14 00:00:00	21	31
c4_oblog1	12	2018-03-14 00:00:00	22	32
c4_oblog2	13	2018-04-30 00:00:00	23	33
alter table t1 add column c6 datetime(6) default '20180224' after c2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c6 datetime(6) default '20180224' after c2;[R0] ddl_stmt_len: 68;
insert into t1 values("c4_oblog3", 14, '20180430', 24, '20180430', 34);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(6);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c4;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[c4_oblog3](9);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[14](2);[R1] [C3] column_name:c5;[R1] [C3] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2018-04-30 00:00:00](19);[R1] [C4] column_name:c2;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[24](2);[R1] [C5] column_name:c6;[R1] [C5] column_type:MYSQL_TYPE_DATETIME;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2018-04-30 00:00:00.000000](26);[R1] [C6] column_name:c3;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[34](2);[R1] [C7] column_name:__pk_increment;[R1] [C7] column_type:MYSQL_TYPE_LONGLONG;[R1] [C7] column_is_rowkey:true;[R1] [C7] column_is_signed:false;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[4](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c5	timestamp	YES		2018-03-14 00:00:00	
c2	int(11)	YES		NULL	
c6	datetime(6)	YES		2018-02-24 00:00:00.000000	
c3	int(11)	YES		NULL	
select * from t1;
c4	c1	c5	c2	c6	c3
hello_ant	11	2018-03-14 00:00:00	21	2018-02-24 00:00:00.000000	31
c4_oblog1	12	2018-03-14 00:00:00	22	2018-02-24 00:00:00.000000	32
c4_oblog2	13	2018-04-30 00:00:00	23	2018-02-24 00:00:00.000000	33
c4_oblog3	14	2018-04-30 00:00:00	24	2018-04-30 00:00:00.000000	34
alter table t1 add column c7 int after c2, add column c8 smallint first, add column c9 int before c5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c7 int after c2, add column c8 smallint first, add column c9 int before c5;[R0] ddl_stmt_len: 100;
insert into t1 values(81, "c4_oblog4", 15, 91, '20180430', 25, 71,  '20180430', 35);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:10;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(9);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c8;[R1] [C1] column_type:MYSQL_TYPE_SHORT;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[81](2);[R1] [C2] column_name:c4;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c4_oblog4](9);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[15](2);[R1] [C4] column_name:c9;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[91](2);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2018-04-30 00:00:00](19);[R1] [C6] column_name:c2;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[25](2);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_LONG;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[71](2);[R1] [C8] column_name:c6;[R1] [C8] column_type:MYSQL_TYPE_DATETIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[2018-04-30 00:00:00.000000](26);[R1] [C9] column_name:c3;[R1] [C9] column_type:MYSQL_TYPE_LONG;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[35](2);[R1] [C10] column_name:__pk_increment;[R1] [C10] column_type:MYSQL_TYPE_LONGLONG;[R1] [C10] column_is_rowkey:true;[R1] [C10] column_is_signed:false;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[5](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c8	smallint(6)	YES		NULL	
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c9	int(11)	YES		NULL	
c5	timestamp	YES		2018-03-14 00:00:00	
c2	int(11)	YES		NULL	
c7	int(11)	YES		NULL	
c6	datetime(6)	YES		2018-02-24 00:00:00.000000	
c3	int(11)	YES		NULL	
select * from t1;
c8	c4	c1	c9	c5	c2	c7	c6	c3
NULL	hello_ant	11	NULL	2018-03-14 00:00:00	21	NULL	2018-02-24 00:00:00.000000	31
NULL	c4_oblog1	12	NULL	2018-03-14 00:00:00	22	NULL	2018-02-24 00:00:00.000000	32
NULL	c4_oblog2	13	NULL	2018-04-30 00:00:00	23	NULL	2018-02-24 00:00:00.000000	33
NULL	c4_oblog3	14	NULL	2018-04-30 00:00:00	24	NULL	2018-04-30 00:00:00.000000	34
81	c4_oblog4	15	91	2018-04-30 00:00:00	25	71	2018-04-30 00:00:00.000000	35
alter table t1 add column c11 int after c12, add column c12 smallint after c5;
ERROR 42S22: Unknown column 'c12' in 't1'
alter table t1 add column c11 int after c5, add column c12 smallint after c11, add column c13 int after c11;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c11 int after c5, add column c12 smallint after c11, add column c13 int after c11;[R0] ddl_stmt_len: 107;
insert into t1 values(82, "c4_oblog5", 16, 92, '20180430', 111, 131, 121, 26, 72,  '20180430', 36);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:13;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(12);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c8;[R1] [C1] column_type:MYSQL_TYPE_SHORT;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[82](2);[R1] [C2] column_name:c4;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c4_oblog5](9);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[16](2);[R1] [C4] column_name:c9;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[92](2);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2018-04-30 00:00:00](19);[R1] [C6] column_name:c11;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[111](3);[R1] [C7] column_name:c13;[R1] [C7] column_type:MYSQL_TYPE_LONG;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[131](3);[R1] [C8] column_name:c12;[R1] [C8] column_type:MYSQL_TYPE_SHORT;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[121](3);[R1] [C9] column_name:c2;[R1] [C9] column_type:MYSQL_TYPE_LONG;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[26](2);[R1] [C10] column_name:c7;[R1] [C10] column_type:MYSQL_TYPE_LONG;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[72](2);[R1] [C11] column_name:c6;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[2018-04-30 00:00:00.000000](26);[R1] [C12] column_name:c3;[R1] [C12] column_type:MYSQL_TYPE_LONG;[R1] [C12] column_is_rowkey:false;[R1] [C12] column_is_signed:true;[R1] [C12] column_encoding:binary;[R1] [C12] column_is_not_null:false;[R1] [C12] column_value_new:[36](2);[R1] [C13] column_name:__pk_increment;[R1] [C13] column_type:MYSQL_TYPE_LONGLONG;[R1] [C13] column_is_rowkey:true;[R1] [C13] column_is_signed:false;[R1] [C13] column_encoding:binary;[R1] [C13] column_is_not_null:true;[R1] [C13] column_value_new:[6](1);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c8	smallint(6)	YES		NULL	
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c9	int(11)	YES		NULL	
c5	timestamp	YES		2018-03-14 00:00:00	
c11	int(11)	YES		NULL	
c13	int(11)	YES		NULL	
c12	smallint(6)	YES		NULL	
c2	int(11)	YES		NULL	
c7	int(11)	YES		NULL	
c6	datetime(6)	YES		2018-02-24 00:00:00.000000	
c3	int(11)	YES		NULL	
select * from t1;
c8	c4	c1	c9	c5	c11	c13	c12	c2	c7	c6	c3
NULL	hello_ant	11	NULL	2018-03-14 00:00:00	NULL	NULL	NULL	21	NULL	2018-02-24 00:00:00.000000	31
NULL	c4_oblog1	12	NULL	2018-03-14 00:00:00	NULL	NULL	NULL	22	NULL	2018-02-24 00:00:00.000000	32
NULL	c4_oblog2	13	NULL	2018-04-30 00:00:00	NULL	NULL	NULL	23	NULL	2018-02-24 00:00:00.000000	33
NULL	c4_oblog3	14	NULL	2018-04-30 00:00:00	NULL	NULL	NULL	24	NULL	2018-04-30 00:00:00.000000	34
81	c4_oblog4	15	91	2018-04-30 00:00:00	NULL	NULL	NULL	25	71	2018-04-30 00:00:00.000000	35
82	c4_oblog5	16	92	2018-04-30 00:00:00	111	131	121	26	72	2018-04-30 00:00:00.000000	36
alter table t1 drop column c13, add column c14 int, drop column c11, add column c15 varchar(30) before c14, drop column c9, add column c16 int after c15;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 drop column c13, add column c14 int, drop column c11, add column c15 varchar(30) before c14, drop column c9, add column c16 int after c15;[R0] ddl_stmt_len: 152;
insert into t1 values(82, "c4_oblog6", 16, '20180430', 121, 26, 72,  '20180430', 36, "15_1", 161, 141);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:13;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(9);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c8;[R1] [C1] column_type:MYSQL_TYPE_SHORT;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:false;[R1] [C1] column_value_new:[82](2);[R1] [C2] column_name:c4;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c4_oblog6](9);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[16](2);[R1] [C4] column_name:c5;[R1] [C4] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2018-04-30 00:00:00](19);[R1] [C5] column_name:c12;[R1] [C5] column_type:MYSQL_TYPE_SHORT;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[121](3);[R1] [C6] column_name:c2;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[26](2);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_LONG;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[72](2);[R1] [C8] column_name:c6;[R1] [C8] column_type:MYSQL_TYPE_DATETIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[2018-04-30 00:00:00.000000](26);[R1] [C9] column_name:c3;[R1] [C9] column_type:MYSQL_TYPE_LONG;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[36](2);[R1] [C10] column_name:__pk_increment;[R1] [C10] column_type:MYSQL_TYPE_LONGLONG;[R1] [C10] column_is_rowkey:true;[R1] [C10] column_is_signed:false;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[10001](5);[R1] [C11] column_name:c15;[R1] [C11] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:utf8mb4;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[15_1](4);[R1] [C12] column_name:c16;[R1] [C12] column_type:MYSQL_TYPE_LONG;[R1] [C12] column_is_rowkey:false;[R1] [C12] column_is_signed:true;[R1] [C12] column_encoding:binary;[R1] [C12] column_is_not_null:false;[R1] [C12] column_value_new:[161](3);[R1] [C13] column_name:c14;[R1] [C13] column_type:MYSQL_TYPE_LONG;[R1] [C13] column_is_rowkey:false;[R1] [C13] column_is_signed:true;[R1] [C13] column_encoding:binary;[R1] [C13] column_is_not_null:false;[R1] [C13] column_value_new:[141](3);$[R2] COMMIT;
show columns from t1;
Field	Type	Null	Key	Default	Extra
c8	smallint(6)	YES		NULL	
c4	varchar(20)	YES		hello_ant	
c1	int(11)	YES	MUL	NULL	
c5	timestamp	YES		2018-03-14 00:00:00	
c12	smallint(6)	YES		NULL	
c2	int(11)	YES		NULL	
c7	int(11)	YES		NULL	
c6	datetime(6)	YES		2018-02-24 00:00:00.000000	
c3	int(11)	YES		NULL	
c15	varchar(30)	YES		NULL	
c16	int(11)	YES		NULL	
c14	int(11)	YES		NULL	
select * from t1;
c8	c4	c1	c5	c12	c2	c7	c6	c3	c15	c16	c14
NULL	hello_ant	11	2018-03-14 00:00:00	NULL	21	NULL	2018-02-24 00:00:00.000000	31	NULL	NULL	NULL
NULL	c4_oblog1	12	2018-03-14 00:00:00	NULL	22	NULL	2018-02-24 00:00:00.000000	32	NULL	NULL	NULL
NULL	c4_oblog2	13	2018-04-30 00:00:00	NULL	23	NULL	2018-02-24 00:00:00.000000	33	NULL	NULL	NULL
NULL	c4_oblog3	14	2018-04-30 00:00:00	NULL	24	NULL	2018-04-30 00:00:00.000000	34	NULL	NULL	NULL
81	c4_oblog4	15	2018-04-30 00:00:00	NULL	25	71	2018-04-30 00:00:00.000000	35	NULL	NULL	NULL
82	c4_oblog5	16	2018-04-30 00:00:00	121	26	72	2018-04-30 00:00:00.000000	36	NULL	NULL	NULL
82	c4_oblog6	16	2018-04-30 00:00:00	121	26	72	2018-04-30 00:00:00.000000	36	15_1	161	141
create table gen_t1(c1 varchar(10) primary key, c2 varchar(8) generated always as (substring(c1, 2)) virtual, c3 int) partition by key(c2) partitions 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table gen_t1(c1 varchar(10) primary key, c2 varchar(8) generated always as (substring(c1, 2)) virtual, c3 int) partition by key(c2) partitions 5;[R0] ddl_stmt_len: 151;
insert into gen_t1(c1, c3) values('liboblog1', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[liboblog1](9);[R1] [C2] column_name:c3;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
alter table gen_t1 add column c4 varchar(64) generated always as (substring(c1, 2)) virtual;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c4 varchar(64) generated always as (substring(c1, 2)) virtual;[R0] ddl_stmt_len: 91;
insert into gen_t1(c1, c3) values('liboblog2', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[liboblog2](9);[R1] [C2] column_name:c3;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
alter table gen_t1 add column c5 varchar(64) generated always as (repeat('a', 6)) stored before c1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c5 varchar(64) generated always as (repeat('a', 6)) stored before c1;[R0] ddl_stmt_len: 98;
insert into gen_t1(c1, c3) values('liboblog3', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[liboblog3](9);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);$[R2] COMMIT;
alter table gen_t1 add column c6 varchar(64) generated always as (repeat('a', 6)) virtual before c2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c6 varchar(64) generated always as (repeat('a', 6)) virtual before c2;[R0] ddl_stmt_len: 99;
insert into gen_t1(c1, c3) values('liboblog4', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[liboblog4](9);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);$[R2] COMMIT;
alter table gen_t1 add column c7 varchar(64) generated always as (repeat('a', 6)) stored before c4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c7 varchar(64) generated always as (repeat('a', 6)) stored before c4;[R0] ddl_stmt_len: 98;
insert into gen_t1(c1, c3) values('liboblog5', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[liboblog5](9);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:c7;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] is_generated_column:1;[R1] [C4] column_value_new:[aaaaaa](6);$[R2] COMMIT;
alter table gen_t1 add column c8 varchar(64) generated always as (repeat('a', 6)) virtual after c4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c8 varchar(64) generated always as (repeat('a', 6)) virtual after c4;[R0] ddl_stmt_len: 98;
insert into gen_t1(c1, c3) values('liboblog6', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(1);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[liboblog6](9);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:c7;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] is_generated_column:1;[R1] [C4] column_value_new:[aaaaaa](6);$[R2] COMMIT;
alter table gen_t1 add column c9 varchar(64) generated always as (repeat('a', 6)) stored after c5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c9 varchar(64) generated always as (repeat('a', 6)) stored after c5;[R0] ddl_stmt_len: 97;
insert into gen_t1(c1, c3) values('liboblog7', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c9;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] is_generated_column:1;[R1] [C2] column_value_new:[aaaaaa](6);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[liboblog7](9);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:c7;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] is_generated_column:1;[R1] [C5] column_value_new:[aaaaaa](6);$[R2] COMMIT;
alter table gen_t1 add column c10 varchar(64) generated always as (repeat('a', 6)) virtual after c3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table gen_t1 add column c10 varchar(64) generated always as (repeat('a', 6)) virtual after c3;[R0] ddl_stmt_len: 99;
insert into gen_t1(c1, c3) values('liboblog8', 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:gen_t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(2);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c5;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:false;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:false;[R1] [C1] is_generated_column:1;[R1] [C1] column_value_new:[aaaaaa](6);[R1] [C2] column_name:c9;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] is_generated_column:1;[R1] [C2] column_value_new:[aaaaaa](6);[R1] [C3] column_name:c1;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[liboblog8](9);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1](1);[R1] [C5] column_name:c7;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] is_generated_column:1;[R1] [C5] column_value_new:[aaaaaa](6);$[R2] COMMIT;
ob1.oblog.stop;
use oblog_db1;
drop table if exists t1, gen_t1;
drop database if exists oblog_db1;
