ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database `oblog_db1.test`;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database `oblog_db1.test`;[R0] ddl_stmt_len: 32;
use `oblog_db1.test`;
create table t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key);[R0] ddl_stmt_len: 36;
alter tenant oblog_tt COMMENT='alter tenant';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter tenant oblog_tt COMMENT='alter tenant';[R0] ddl_stmt_len: 44;
alter tenant oblog_tt set variables autocommit = 'off';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter tenant oblog_tt set variables autocommit = 'off';[R0] ddl_stmt_len: 54;
alter tenant oblog_tt primary_zone='z1';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter tenant oblog_tt primary_zone='z1';[R0] ddl_stmt_len: 39;
set @@recyclebin = off;
drop tenant oblog_tt force;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tenant oblog_tt force;[R0] ddl_stmt_len: 26;
ob1.oblog.stop;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
drop database if exists `oblog_db1.test`;
