ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create resource unit oblog_box max_cpu=2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';[R0] ddl_stmt_len: 121;
create database oblog_db;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db;[R0] ddl_stmt_len: 24;
use oblog_db;
create table t_range_range (c1 int, c2 int, c3 int) partition by range (c1)subpartition by range (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_range (c1 int, c2 int, c3 int) partition by range (c1)subpartition by range (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 376;
alter table t_range_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 108;
insert into t_range_range values (150, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_range_columns (c1 int, c2 int, c3 int) partition by range (c1)subpartition by range columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_range_columns (c1 int, c2 int, c3 int) partition by range (c1)subpartition by range columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 392;
alter table t_range_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 116;
insert into t_range_range_columns values (150, 2500, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1](1);$[R2] COMMIT;
create table t_range_list (c1 int, c2 int, c3 int) partition by range (c1)subpartition by list (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_list (c1 int, c2 int, c3 int) partition by range (c1)subpartition by list (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));[R0] ddl_stmt_len: 358;
alter table t_range_list modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_list modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));[R0] ddl_stmt_len: 103;
insert into t_range_list values (150, 7, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[7](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_list_columns (c1 int, c2 int, c3 int) partition by range (c1)subpartition by list columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_list_columns (c1 int, c2 int, c3 int) partition by range (c1)subpartition by list columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));[R0] ddl_stmt_len: 374;
alter table t_range_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));[R0] ddl_stmt_len: 111;
insert into t_range_list_columns values (150, 7, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[7](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_columns_range (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by range (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_columns_range (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by range (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 392;
alter table t_range_columns_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_columns_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 116;
insert into t_range_columns_range values (150, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_columns_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_columns_range_columns (c1 int, c2 int, c3 int) partition by range columns(c1)subpartition by range columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_columns_range_columns (c1 int, c2 int, c3 int) partition by range columns(c1)subpartition by range columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 407;
alter table t_range_columns_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_columns_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 124;
insert into t_range_columns_range_columns values (150, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_columns_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_columns_list (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by list (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_columns_list (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by list (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));[R0] ddl_stmt_len: 374;
alter table t_range_columns_list modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_columns_list modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));[R0] ddl_stmt_len: 111;
insert into t_range_columns_list values (150, 7, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_columns_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[7](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_range_columns_list_columns (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by list columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_columns_list_columns (c1 int, c2 int, c3 int) partition by range columns (c1)subpartition by list columns (c2)(  partition p0 values less than (100)  (    subpartition p0sp0 values in (1, 2, 3),    subpartition p0sp1 values in (4, 5, 6)  ),  partition p1 values less than (200)  (    subpartition p1sp0 values in (1, 2, 3),    subpartition p1sp1 values in (4, 5, 6)  ));[R0] ddl_stmt_len: 390;
alter table t_range_columns_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_range_columns_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (7, 8, 9));[R0] ddl_stmt_len: 119;
insert into t_range_columns_list_columns values (150, 7, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_columns_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[150](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[7](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_range (c1 int, c2 int, c3 int) partition by list (c1)subpartition by range (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_range (c1 int, c2 int, c3 int) partition by list (c1)subpartition by range (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 368;
alter table t_list_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 107;
insert into t_list_range values (4, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_range_columns (c1 int, c2 int, c3 int) partition by list (c1)subpartition by range columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_range_columns (c1 int, c2 int, c3 int) partition by list (c1)subpartition by range columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 384;
alter table t_list_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 115;
insert into t_list_range_columns values (4, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_list (c1 int, c2 int, c3 int) partition by list (c1)subpartition by list (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_list (c1 int, c2 int, c3 int) partition by list (c1)subpartition by list (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 362;
alter table t_list_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 105;
insert into t_list_list values (4, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_list_columns (c1 int, c2 int, c3 int) partition by list (c1)subpartition by list columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_list_columns (c1 int, c2 int, c3 int) partition by list (c1)subpartition by list columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 378;
alter table t_list_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 113;
insert into t_list_list_columns values (4, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_columns_range (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by range (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_columns_range (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by range (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 384;
alter table t_list_columns_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_columns_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 115;
insert into t_list_columns_range values (4, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_columns_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_columns_range_columns (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by range columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_columns_range_columns (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by range columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 400;
alter table t_list_columns_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_columns_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 123;
insert into t_list_columns_range_columns values (4, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_columns_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_columns_list (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by list (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_columns_list (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by list (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 378;
alter table t_list_columns_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_columns_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 113;
insert into t_list_columns_list values (4, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_columns_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_list_columns_list_columns (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by list columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_columns_list_columns (c1 int, c2 int, c3 int) partition by list columns (c1)subpartition by list columns (c2)(  partition p0 values in (1, 2, 3)  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1 values in (4, 5, 6)  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 394;
alter table t_list_columns_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_list_columns_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 121;
insert into t_list_columns_list_columns values (4, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_columns_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_hash_range (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by range (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_hash_range (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by range (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 328;
alter table t_hash_range modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_range modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));[R0] ddl_stmt_len: 107;
alter table t_hash_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 107;
insert into t_hash_range values (0, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_hash_range_columns (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by range columns (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_hash_range_columns (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by range columns (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 344;
alter table t_hash_range_columns modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_range_columns modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));[R0] ddl_stmt_len: 115;
alter table t_hash_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 115;
insert into t_hash_range_columns values (0, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_hash_list (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by list (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_hash_list (c1 int, c2 int, c3 int) partition by hash (c1)subpartition by list (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 322;
alter table t_hash_list modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_list modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 105;
alter table t_hash_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 105;
insert into t_hash_list values (0, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_hash_list_columns (c1 int, c2 int, c3 int) partition by hash (c1) subpartition by list columns (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_hash_list_columns (c1 int, c2 int, c3 int) partition by hash (c1) subpartition by list columns (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 339;
alter table t_hash_list_columns modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_list_columns modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 113;
alter table t_hash_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_hash_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 113;
insert into t_hash_list_columns values (0, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_key_range (c1 int, c2 int, c3 int) partition by key (c1)subpartition by range (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_key_range (c1 int, c2 int, c3 int) partition by key (c1)subpartition by range (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 326;
alter table t_key_range modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_range modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));[R0] ddl_stmt_len: 106;
alter table t_key_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_range modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 106;
insert into t_key_range values (0, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_key_range;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_key_range_columns (c1 int, c2 int, c3 int) partition by key (c1)subpartition by range columns (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_key_range_columns (c1 int, c2 int, c3 int) partition by key (c1)subpartition by range columns (c2)(  partition p0  (    subpartition p0sp0 values less than (1000),    subpartition p0sp1 values less than (2000)  ),  partition p1  (    subpartition p1sp0 values less than (1000),    subpartition p1sp1 values less than (2000)  ));[R0] ddl_stmt_len: 342;
alter table t_key_range_columns modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_range_columns modify partition p0 add subpartition(  subpartition p0sp2 values less than (3000));[R0] ddl_stmt_len: 114;
alter table t_key_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_range_columns modify partition p1 add subpartition(  subpartition p1sp2 values less than (3000));[R0] ddl_stmt_len: 114;
insert into t_key_range_columns values (0, 2500, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_key_range_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2500](4);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_key_list (c1 int, c2 int, c3 int) partition by key (c1)subpartition by list (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_key_list (c1 int, c2 int, c3 int) partition by key (c1)subpartition by list (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 320;
alter table t_key_list modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_list modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 104;
alter table t_key_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_list modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 104;
insert into t_key_list values (0, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_key_list;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
create table t_key_list_columns (c1 int, c2 int, c3 int) partition by key (c1)subpartition by list columns (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_key_list_columns (c1 int, c2 int, c3 int) partition by key (c1)subpartition by list columns (c2)(  partition p0  (    subpartition p0sp0 values in (10, 20, 30),    subpartition p0sp1 values in (40, 50, 60)  ),  partition p1  (    subpartition p1sp0 values in (10, 20, 30),    subpartition p1sp1 values in (40, 50, 60)  ));[R0] ddl_stmt_len: 336;
alter table t_key_list_columns modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_list_columns modify partition p0 add subpartition(  subpartition p0sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 112;
alter table t_key_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t_key_list_columns modify partition p1 add subpartition(  subpartition p1sp2 values in (70, 80, 90));[R0] ddl_stmt_len: 112;
insert into t_key_list_columns values (0, 70, 0);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_key_list_columns;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:__pk_increment,c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[0](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[70](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[0](1);$[R2] COMMIT;
set @@recyclebin = off;
drop tenant oblog_tt force;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tenant oblog_tt force;[R0] ddl_stmt_len: 26;
ob1.oblog.stop;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
