ob1=OBI(cluster=1,oblog_version=current);
ob1.reboot;
ob1.oblog.gen_conf tb_white_list=*.*.* log_level=INFO skip_ob_version_compat_check=0;
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.check_log ') compatible with observer_version';
ob1.oblog.gen_conf tb_white_list=*.*.* log_level=INFO cluster_version_refresh_interval_sec=8 skip_ob_version_compat_check=0;
ob1.oblog.restart;
ob1.oblog.check_log 'not compatible with observer_version';
ob1.oblog.gen_conf tb_white_list=*.*.* log_level=INFO skip_ob_version_compat_check=1 cluster_version_refresh_interval_sec=8;
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.check_log 'skip_ob_version_compat_check is true, skip check';
