ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
create table t1 (pk int primary key, v1 int, v2 varchar(100));
create table t2 (pk int primary key, v1 int, v2 varchar(100));
create table t3 (pk int primary key, v1 int, v2 varchar(100));
create table t4 (pk int primary key, v1 int, v2 varchar(100));
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* cluster_id_black_list=2147473648 skip_ob_version_compat_check=1;
ob1.oblog.restart;
replace into t1 values (1, 1, 'a');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[a](1);$[R2] COMMIT;
set ob_org_cluster_id=100;
replace into t1 values (2, 1, 'b');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:100;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);$[R2] COMMIT;
set ob_org_cluster_id=2147473648;
replace into t1 values (3, 1, 'c');
set ob_org_cluster_id=200;
replace into t1 values (4, 1, 'd');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:200;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[d](1);$[R2] COMMIT;
set ob_org_cluster_id=2147473648;
begin;
replace into t1 values (5, 1, 'e');
replace into t2 values (6, 1, 'f');
replace into t3 values (7, 1, 'g');
replace into t4 values (8, 1, 'h');
commit;
begin;
replace into t1 values (9, 1, 'e');
replace into t2 values (10, 1, 'f');
replace into t3 values (11, 1, 'g');
replace into t4 values (12, 1, 'h');
commit;
begin;
replace into t1 values (13, 1, 'i');
replace into t2 values (14, 1, 'j');
replace into t3 values (15, 1, 'k');
replace into t4 values (16, 1, 'l');
commit;
begin;
replace into t1 values (17, 1, 'm');
replace into t2 values (18, 1, 'n');
replace into t3 values (19, 1, 'o');
replace into t4 values (20, 1, 'p');
commit;
begin;
replace into t1 values (21, 1, 'q');
replace into t2 values (22, 1, 'r');
replace into t3 values (23, 1, 's');
replace into t4 values (24, 1, 't');
commit;
set ob_org_cluster_id=300;
replace into t1 values (25, 1, 'u');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:300;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[25](2);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[u](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t*  cluster_id_black_list=2147473649|2147483647|2147483646 skip_ob_version_compat_check=1;
ob1.oblog.restart;
set ob_org_cluster_id=2147473649;
begin;
replace into t1 values (101, 1, 'a');
replace into t2 values (102, 1, 'b');
replace into t3 values (103, 1, 'c');
replace into t4 values (104, 1, 'd');
commit;
set ob_org_cluster_id=10000;
replace into t1 values (105, 1, 'e');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:10000;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[105](3);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[e](1);$[R2] COMMIT;
set ob_org_cluster_id=2147483647;
begin;
replace into t1 values (106, 1, 'f');
replace into t2 values (107, 1, 'g');
replace into t3 values (108, 1, 'h');
replace into t4 values (109, 1, 'i');
commit;
set ob_org_cluster_id=20000;
replace into t1 values (110, 1, 'j');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:20000;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[110](3);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[j](1);$[R2] COMMIT;
set ob_org_cluster_id=2147483646;
begin;
replace into t1 values (111, 1, 'k');
replace into t2 values (112, 1, 'l');
replace into t3 values (113, 1, 'm');
replace into t4 values (114, 1, 'n');
commit;
set ob_org_cluster_id=30000;
replace into t1 values (115, 1, 'o');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:30000;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[115](3);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[o](1);$[R2] COMMIT;
ob1.oblog.stop;
