ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
create database oblog_db1;
use oblog_db1;
ob1.oblog.gen_conf log_level=DEBUG tb_white_list=oblog_tt.*.* enable_compatible_charset=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table t1 (id int primary key, c1 char(10), c2 varchar(10), c3 binary(10), c4 varbinary(10));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (id int primary key, c1 char(10), c2 varchar(10), c3 binary(10), c4 varbinary(10));[R0] ddl_stmt_len: 98;
insert into t1(id, c1, c2, c3, c4) values (1, 'a', 'b', 'c', 'd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[c](10);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[d](1);$[R2] COMMIT;
insert into t1(id, c1, c2, c3, c4) values (2, 'aa', 'bb', 'cc', 'dd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aa](2);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bb](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[cc](10);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[dd](2);$[R2] COMMIT;
update t1 set c1='aaa', c2='bbb', c3='ccc', c4='ddd' where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaa](3);[R1] [C2] column_value_old:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bbb](3);[R1] [C3] column_value_old:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[ccc](10);[R1] [C4] column_value_old:[c](10);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[ddd](3);[R1] [C5] column_value_old:[d](1);$[R2] COMMIT;
delete from t1 where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[aaa](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[bbb](3);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[ccc](10);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[ddd](3);$[R2] COMMIT;
create table t2 (id int primary key, c1 tinytext, c2 text, c3 mediumtext, c4 longtext);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (id int primary key, c1 tinytext, c2 text, c3 mediumtext, c4 longtext);[R0] ddl_stmt_len: 86;
insert into t2(id, c1, c2, c3, c4) values (1, 'a', 'b', 'c', 'd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[c](1);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[d](1);$[R2] COMMIT;
insert into t2(id, c1, c2, c3, c4) values (2, 'aa', 'bb', 'cc', 'dd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aa](2);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bb](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[cc](2);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[dd](2);$[R2] COMMIT;
update t2 set c1='aaa', c2='bbb', c3='ccc', c4='ddd' where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaa](3);[R1] [C2] column_value_old:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bbb](3);[R1] [C3] column_value_old:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[ccc](3);[R1] [C4] column_value_old:[c](1);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[ddd](3);[R1] [C5] column_value_old:[d](1);$[R2] COMMIT;
delete from t2 where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[aaa](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[bbb](3);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[ccc](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[ddd](3);$[R2] COMMIT;
create table t3 (id int primary key, c1 tinyblob, c2 blob, c3 mediumblob, c4 longblob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3 (id int primary key, c1 tinyblob, c2 blob, c3 mediumblob, c4 longblob);[R0] ddl_stmt_len: 86;
insert into t3(id, c1, c2, c3, c4) values (1, 'a', 'b', 'c', 'd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[c](1);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[d](1);$[R2] COMMIT;
insert into t3(id, c1, c2, c3, c4) values (2, 'aa', 'bb', 'cc', 'dd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aa](2);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bb](2);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[cc](2);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[dd](2);$[R2] COMMIT;
update t3 set c1='aaa', c2='bbb', c3='ccc', c4='ddd' where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaa](3);[R1] [C2] column_value_old:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bbb](3);[R1] [C3] column_value_old:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[ccc](3);[R1] [C4] column_value_old:[c](1);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[ddd](3);[R1] [C5] column_value_old:[d](1);$[R2] COMMIT;
delete from t3 where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[aaa](3);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[bbb](3);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[ccc](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[ddd](3);$[R2] COMMIT;
create table t4 (id int primary key, c1 enum ('a','b'), c2 set ('a', 'b'), c3 float, c4 datetime);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4 (id int primary key, c1 enum ('a','b'), c2 set ('a', 'b'), c3 float, c4 datetime);[R0] ddl_stmt_len: 97;
insert into t4(id, c1, c2, c3, c4) values (1, 'a', 'b', 1.1, '1999-09-09 09:59:59');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_ENUM;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_SET;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_FLOAT;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1.1](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_DATETIME;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[1999-09-09 09:59:59](19);$[R2] COMMIT;
insert into t4(id, c1, c2, c3, c4) values (2, 'a', 'b', 2.2, '2022-02-02 22:22:22');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_ENUM;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_SET;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_FLOAT;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2.2](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_DATETIME;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[2022-02-02 22:22:22](19);$[R2] COMMIT;
update t4 set c1='b', c2='b' where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_ENUM;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);[R1] [C2] column_value_old:[a](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_SET;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[b](1);[R1] [C3] column_value_old:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_FLOAT;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[1.1](3);[R1] [C4] column_value_old:[1.1](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_DATETIME;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[1999-09-09 09:59:59](19);[R1] [C5] column_value_old:[1999-09-09 09:59:59](19);$[R2] COMMIT;
delete from t4 where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:5;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_ENUM;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[b](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_SET;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[b](1);[R1] [C4] column_name:c3;[R1] [C4] column_type:MYSQL_TYPE_FLOAT;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[1.1](3);[R1] [C5] column_name:c4;[R1] [C5] column_type:MYSQL_TYPE_DATETIME;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[1999-09-09 09:59:59](19);$[R2] COMMIT;
create table t_type(id int primary key auto_increment, col_int8 tinyint default 1, col_int16 smallint, col_int24 mediumint default 2, col_int32 int, col_int64 bigint, col_uint8 tinyint unsigned, col_uint16 smallint unsigned, col_uint24 mediumint unsigned default 10000, col_uint32 int unsigned, col_uint64 bigint unsigned, col_bit bit(10), col_float float, col_double double, col_ufloat float unsigned, col_udouble double unsigned, col_decimal decimal(20, 2) default 11.11, col_udecimal decimal(20, 4) unsigned, col_datetime datetime(2), col_timestamp timestamp(3) default '2020-01-01 00:00:00', col_date date, col_time time(4), col_year year(4), col_varchar varchar(6) default 'helo$', col_char char(5), col_varbinary varbinary(5) default 'word#', col_binary binary(4), col_tinyblob tinyblob, col_blob blob, col_mediumblob mediumblob, col_longblob longblob, col_tinytext tinytext, col_text text, col_mediumtext mediumtext, col_longtext longtext, col_enum enum('a', 'b'), col_set set('a', 'b'), col_json json, col_geo geometry, col_point point, col_line linestring, col_poly polygon);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_type(id int primary key auto_increment, col_int8 tinyint default 1, col_int16 smallint, col_int24 mediumint default 2, col_int32 int, col_int64 bigint, col_uint8 tinyint unsigned, col_uint16 smallint unsigned, col_uint24 mediumint unsigned default 10000, col_uint32 int unsigned, col_uint64 bigint unsigned, col_bit bit(10), col_float float, col_double double, col_ufloat float unsigned, col_udouble double unsigned, col_decimal decimal(20, 2) default 11.11, col_udecimal decimal(20, 4) unsigned, col_datetime datetime(2), col_timestamp timestamp(3) default '2020-01-01 00:00:00', col_date date, col_time time(4), col_year year(4), col_varchar varchar(6) default 'helo$', col_char char(5), col_varbinary varbinary(5) default 'word#', col_binary binary(4), col_tinyblob tinyblob, col_blob blob, col_mediumblob mediumblob, col_longblob longblob, col_tinytext tinytext, col_text text, col_mediumtext mediumtext, col_longtext longtext, col_enum enum('a', 'b'), col_set set('a', 'b'), col_json json, col_geo geometry, col_point point, col_line linestring, col_poly polygon);[R0] ddl_stmt_len: 1083;
insert into t_type(col_json) values ('{"a":99}');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t_type;[R1] log_event:true;[R1] column_count:42;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:col_int8;[R1] [C2] column_type:MYSQL_TYPE_TINY;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:col_int16;[R1] [C3] column_type:MYSQL_TYPE_SHORT;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);[R1] [C4] column_name:col_int24;[R1] [C4] column_type:MYSQL_TYPE_INT24;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2](1);[R1] [C5] column_name:col_int32;[R1] [C5] column_type:MYSQL_TYPE_LONG;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:col_int64;[R1] [C6] column_type:MYSQL_TYPE_LONGLONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);[R1] [C7] column_name:col_uint8;[R1] [C7] column_type:MYSQL_TYPE_TINY;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:false;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[NULL](0);[R1] [C8] column_name:col_uint16;[R1] [C8] column_type:MYSQL_TYPE_SHORT;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:false;[R1] [C8] column_encoding:;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[NULL](0);[R1] [C9] column_name:col_uint24;[R1] [C9] column_type:MYSQL_TYPE_INT24;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:false;[R1] [C9] column_encoding:;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[10000](5);[R1] [C10] column_name:col_uint32;[R1] [C10] column_type:MYSQL_TYPE_LONG;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:false;[R1] [C10] column_encoding:;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C11] column_name:col_uint64;[R1] [C11] column_type:MYSQL_TYPE_LONGLONG;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:false;[R1] [C11] column_encoding:;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[NULL](0);[R1] [C12] column_name:col_bit;[R1] [C12] column_type:MYSQL_TYPE_BIT;[R1] [C12] column_is_rowkey:false;[R1] [C12] column_is_signed:false;[R1] [C12] column_encoding:;[R1] [C12] column_is_not_null:false;[R1] [C12] column_value_new:[NULL](0);[R1] [C13] column_name:col_float;[R1] [C13] column_type:MYSQL_TYPE_FLOAT;[R1] [C13] column_is_rowkey:false;[R1] [C13] column_is_signed:true;[R1] [C13] column_encoding:;[R1] [C13] column_is_not_null:false;[R1] [C13] column_value_new:[NULL](0);[R1] [C14] column_name:col_double;[R1] [C14] column_type:MYSQL_TYPE_DOUBLE;[R1] [C14] column_is_rowkey:false;[R1] [C14] column_is_signed:true;[R1] [C14] column_encoding:;[R1] [C14] column_is_not_null:false;[R1] [C14] column_value_new:[NULL](0);[R1] [C15] column_name:col_ufloat;[R1] [C15] column_type:MYSQL_TYPE_FLOAT;[R1] [C15] column_is_rowkey:false;[R1] [C15] column_is_signed:false;[R1] [C15] column_encoding:;[R1] [C15] column_is_not_null:false;[R1] [C15] column_value_new:[NULL](0);[R1] [C16] column_name:col_udouble;[R1] [C16] column_type:MYSQL_TYPE_DOUBLE;[R1] [C16] column_is_rowkey:false;[R1] [C16] column_is_signed:false;[R1] [C16] column_encoding:;[R1] [C16] column_is_not_null:false;[R1] [C16] column_value_new:[NULL](0);[R1] [C17] column_name:col_decimal;[R1] [C17] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C17] column_is_rowkey:false;[R1] [C17] column_is_signed:true;[R1] [C17] column_encoding:;[R1] [C17] column_is_not_null:false;[R1] [C17] column_value_new:[11.11](5);[R1] [C18] column_name:col_udecimal;[R1] [C18] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C18] column_is_rowkey:false;[R1] [C18] column_is_signed:false;[R1] [C18] column_encoding:;[R1] [C18] column_is_not_null:false;[R1] [C18] column_value_new:[NULL](0);[R1] [C19] column_name:col_datetime;[R1] [C19] column_type:MYSQL_TYPE_DATETIME;[R1] [C19] column_is_rowkey:false;[R1] [C19] column_is_signed:true;[R1] [C19] column_encoding:;[R1] [C19] column_is_not_null:false;[R1] [C19] column_value_new:[NULL](0);[R1] [C20] column_name:col_timestamp;[R1] [C20] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C20] column_is_rowkey:false;[R1] [C20] column_is_signed:true;[R1] [C20] column_encoding:;[R1] [C20] column_is_not_null:false;[R1] [C20] column_value_new:[2020-01-01 00:00:00.000](23);[R1] [C21] column_name:col_date;[R1] [C21] column_type:MYSQL_TYPE_DATE;[R1] [C21] column_is_rowkey:false;[R1] [C21] column_is_signed:true;[R1] [C21] column_encoding:;[R1] [C21] column_is_not_null:false;[R1] [C21] column_value_new:[NULL](0);[R1] [C22] column_name:col_time;[R1] [C22] column_type:MYSQL_TYPE_TIME;[R1] [C22] column_is_rowkey:false;[R1] [C22] column_is_signed:true;[R1] [C22] column_encoding:;[R1] [C22] column_is_not_null:false;[R1] [C22] column_value_new:[NULL](0);[R1] [C23] column_name:col_year;[R1] [C23] column_type:MYSQL_TYPE_YEAR;[R1] [C23] column_is_rowkey:false;[R1] [C23] column_is_signed:false;[R1] [C23] column_encoding:;[R1] [C23] column_is_not_null:false;[R1] [C23] column_value_new:[NULL](0);[R1] [C24] column_name:col_varchar;[R1] [C24] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C24] column_is_rowkey:false;[R1] [C24] column_is_signed:true;[R1] [C24] column_encoding:utf8mb4;[R1] [C24] column_is_not_null:false;[R1] [C24] column_value_new:[helo$](5);[R1] [C25] column_name:col_char;[R1] [C25] column_type:MYSQL_TYPE_STRING;[R1] [C25] column_is_rowkey:false;[R1] [C25] column_is_signed:true;[R1] [C25] column_encoding:utf8mb4;[R1] [C25] column_is_not_null:false;[R1] [C25] column_value_new:[NULL](0);[R1] [C26] column_name:col_varbinary;[R1] [C26] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C26] column_is_rowkey:false;[R1] [C26] column_is_signed:true;[R1] [C26] column_encoding:binary;[R1] [C26] column_is_not_null:false;[R1] [C26] column_value_new:[word#](5);[R1] [C27] column_name:col_binary;[R1] [C27] column_type:MYSQL_TYPE_STRING;[R1] [C27] column_is_rowkey:false;[R1] [C27] column_is_signed:true;[R1] [C27] column_encoding:binary;[R1] [C27] column_is_not_null:false;[R1] [C27] column_value_new:[NULL](0);[R1] [C28] column_name:col_tinyblob;[R1] [C28] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C28] column_is_rowkey:false;[R1] [C28] column_is_signed:true;[R1] [C28] column_encoding:binary;[R1] [C28] column_is_not_null:false;[R1] [C28] column_value_new:[NULL](0);[R1] [C29] column_name:col_blob;[R1] [C29] column_type:MYSQL_TYPE_BLOB;[R1] [C29] column_is_rowkey:false;[R1] [C29] column_is_signed:true;[R1] [C29] column_encoding:binary;[R1] [C29] column_is_not_null:false;[R1] [C29] column_value_new:[NULL](0);[R1] [C30] column_name:col_mediumblob;[R1] [C30] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C30] column_is_rowkey:false;[R1] [C30] column_is_signed:true;[R1] [C30] column_encoding:binary;[R1] [C30] column_is_not_null:false;[R1] [C30] column_value_new:[NULL](0);[R1] [C31] column_name:col_longblob;[R1] [C31] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C31] column_is_rowkey:false;[R1] [C31] column_is_signed:true;[R1] [C31] column_encoding:binary;[R1] [C31] column_is_not_null:false;[R1] [C31] column_value_new:[NULL](0);[R1] [C32] column_name:col_tinytext;[R1] [C32] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C32] column_is_rowkey:false;[R1] [C32] column_is_signed:true;[R1] [C32] column_encoding:utf8mb4;[R1] [C32] column_is_not_null:false;[R1] [C32] column_value_new:[NULL](0);[R1] [C33] column_name:col_text;[R1] [C33] column_type:MYSQL_TYPE_BLOB;[R1] [C33] column_is_rowkey:false;[R1] [C33] column_is_signed:true;[R1] [C33] column_encoding:utf8mb4;[R1] [C33] column_is_not_null:false;[R1] [C33] column_value_new:[NULL](0);[R1] [C34] column_name:col_mediumtext;[R1] [C34] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C34] column_is_rowkey:false;[R1] [C34] column_is_signed:true;[R1] [C34] column_encoding:utf8mb4;[R1] [C34] column_is_not_null:false;[R1] [C34] column_value_new:[NULL](0);[R1] [C35] column_name:col_longtext;[R1] [C35] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C35] column_is_rowkey:false;[R1] [C35] column_is_signed:true;[R1] [C35] column_encoding:utf8mb4;[R1] [C35] column_is_not_null:false;[R1] [C35] column_value_new:[NULL](0);[R1] [C36] column_name:col_enum;[R1] [C36] column_type:MYSQL_TYPE_ENUM;[R1] [C36] column_is_rowkey:false;[R1] [C36] column_is_signed:true;[R1] [C36] column_encoding:utf8mb4;[R1] [C36] column_is_not_null:false;[R1] [C36] column_value_new:[NULL](0);[R1] [C37] column_name:col_set;[R1] [C37] column_type:MYSQL_TYPE_SET;[R1] [C37] column_is_rowkey:false;[R1] [C37] column_is_signed:true;[R1] [C37] column_encoding:utf8mb4;[R1] [C37] column_is_not_null:false;[R1] [C37] column_value_new:[NULL](0);[R1] [C38] column_name:col_json;[R1] [C38] column_type:MYSQL_TYPE_JSON;[R1] [C38] column_is_rowkey:false;[R1] [C38] column_is_signed:true;[R1] [C38] column_encoding:utf8mb4;[R1] [C38] column_is_not_null:false;[R1] [C38] column_value_new:[{"a": 99}](9);[R1] [C39] column_name:col_geo;[R1] [C39] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C39] column_is_rowkey:false;[R1] [C39] column_is_signed:true;[R1] [C39] column_encoding:;[R1] [C39] column_is_not_null:false;[R1] [C39] column_value_new:[NULL](0);[R1] [C40] column_name:col_point;[R1] [C40] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C40] column_is_rowkey:false;[R1] [C40] column_is_signed:true;[R1] [C40] column_encoding:;[R1] [C40] column_is_not_null:false;[R1] [C40] column_value_new:[NULL](0);[R1] [C41] column_name:col_line;[R1] [C41] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C41] column_is_rowkey:false;[R1] [C41] column_is_signed:true;[R1] [C41] column_encoding:;[R1] [C41] column_is_not_null:false;[R1] [C41] column_value_new:[NULL](0);[R1] [C42] column_name:col_poly;[R1] [C42] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C42] column_is_rowkey:false;[R1] [C42] column_is_signed:true;[R1] [C42] column_encoding:;[R1] [C42] column_is_not_null:false;[R1] [C42] column_value_new:[NULL](0);$[R2] COMMIT;
create table t_type1(id int primary key auto_increment, col_int8 tinyint default 1, col_int16 smallint, col_int24 mediumint default 2, col_int32 int, col_int64 bigint, col_uint8 tinyint unsigned, col_uint16 smallint unsigned, col_uint24 mediumint unsigned default 10000, col_uint32 int unsigned, col_uint64 bigint unsigned, col_bit bit(10), col_float float, col_double double, col_ufloat float unsigned, col_udouble double unsigned, col_decimal decimal(20, 2) default 11.11, col_udecimal decimal(20, 4) unsigned, col_datetime datetime(2), col_timestamp timestamp(3) default '2020-01-01 00:00:00', col_date date, col_time time(4), col_year year(4), col_varchar varchar(6) default 'helo$', col_char char(5), col_varbinary varbinary(5) default 'word#', col_binary binary(4), col_tinyblob tinyblob, col_blob blob, col_mediumblob mediumblob, col_longblob longblob, col_tinytext tinytext, col_text text, col_mediumtext mediumtext, col_longtext longtext, col_enum enum('a', 'b'), col_set set('a', 'b'), col_json json, col_geo geometry, col_point point, col_line linestring, col_poly polygon) character set binary;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_type1(id int primary key auto_increment, col_int8 tinyint default 1, col_int16 smallint, col_int24 mediumint default 2, col_int32 int, col_int64 bigint, col_uint8 tinyint unsigned, col_uint16 smallint unsigned, col_uint24 mediumint unsigned default 10000, col_uint32 int unsigned, col_uint64 bigint unsigned, col_bit bit(10), col_float float, col_double double, col_ufloat float unsigned, col_udouble double unsigned, col_decimal decimal(20, 2) default 11.11, col_udecimal decimal(20, 4) unsigned, col_datetime datetime(2), col_timestamp timestamp(3) default '2020-01-01 00:00:00', col_date date, col_time time(4), col_year year(4), col_varchar varchar(6) default 'helo$', col_char char(5), col_varbinary varbinary(5) default 'word#', col_binary binary(4), col_tinyblob tinyblob, col_blob blob, col_mediumblob mediumblob, col_longblob longblob, col_tinytext tinytext, col_text text, col_mediumtext mediumtext, col_longtext longtext, col_enum enum('a', 'b'), col_set set('a', 'b'), col_json json, col_geo geometry, col_point point, col_line linestring, col_poly polygon) character set binary;[R0] ddl_stmt_len: 1105;
insert into t_type1(col_json) values ('{"a":99}');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t_type1;[R1] log_event:true;[R1] column_count:42;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:col_int8;[R1] [C2] column_type:MYSQL_TYPE_TINY;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:col_int16;[R1] [C3] column_type:MYSQL_TYPE_SHORT;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);[R1] [C4] column_name:col_int24;[R1] [C4] column_type:MYSQL_TYPE_INT24;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[2](1);[R1] [C5] column_name:col_int32;[R1] [C5] column_type:MYSQL_TYPE_LONG;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:col_int64;[R1] [C6] column_type:MYSQL_TYPE_LONGLONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);[R1] [C7] column_name:col_uint8;[R1] [C7] column_type:MYSQL_TYPE_TINY;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:false;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[NULL](0);[R1] [C8] column_name:col_uint16;[R1] [C8] column_type:MYSQL_TYPE_SHORT;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:false;[R1] [C8] column_encoding:;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[NULL](0);[R1] [C9] column_name:col_uint24;[R1] [C9] column_type:MYSQL_TYPE_INT24;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:false;[R1] [C9] column_encoding:;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[10000](5);[R1] [C10] column_name:col_uint32;[R1] [C10] column_type:MYSQL_TYPE_LONG;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:false;[R1] [C10] column_encoding:;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C11] column_name:col_uint64;[R1] [C11] column_type:MYSQL_TYPE_LONGLONG;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:false;[R1] [C11] column_encoding:;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[NULL](0);[R1] [C12] column_name:col_bit;[R1] [C12] column_type:MYSQL_TYPE_BIT;[R1] [C12] column_is_rowkey:false;[R1] [C12] column_is_signed:false;[R1] [C12] column_encoding:;[R1] [C12] column_is_not_null:false;[R1] [C12] column_value_new:[NULL](0);[R1] [C13] column_name:col_float;[R1] [C13] column_type:MYSQL_TYPE_FLOAT;[R1] [C13] column_is_rowkey:false;[R1] [C13] column_is_signed:true;[R1] [C13] column_encoding:;[R1] [C13] column_is_not_null:false;[R1] [C13] column_value_new:[NULL](0);[R1] [C14] column_name:col_double;[R1] [C14] column_type:MYSQL_TYPE_DOUBLE;[R1] [C14] column_is_rowkey:false;[R1] [C14] column_is_signed:true;[R1] [C14] column_encoding:;[R1] [C14] column_is_not_null:false;[R1] [C14] column_value_new:[NULL](0);[R1] [C15] column_name:col_ufloat;[R1] [C15] column_type:MYSQL_TYPE_FLOAT;[R1] [C15] column_is_rowkey:false;[R1] [C15] column_is_signed:false;[R1] [C15] column_encoding:;[R1] [C15] column_is_not_null:false;[R1] [C15] column_value_new:[NULL](0);[R1] [C16] column_name:col_udouble;[R1] [C16] column_type:MYSQL_TYPE_DOUBLE;[R1] [C16] column_is_rowkey:false;[R1] [C16] column_is_signed:false;[R1] [C16] column_encoding:;[R1] [C16] column_is_not_null:false;[R1] [C16] column_value_new:[NULL](0);[R1] [C17] column_name:col_decimal;[R1] [C17] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C17] column_is_rowkey:false;[R1] [C17] column_is_signed:true;[R1] [C17] column_encoding:;[R1] [C17] column_is_not_null:false;[R1] [C17] column_value_new:[11.11](5);[R1] [C18] column_name:col_udecimal;[R1] [C18] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C18] column_is_rowkey:false;[R1] [C18] column_is_signed:false;[R1] [C18] column_encoding:;[R1] [C18] column_is_not_null:false;[R1] [C18] column_value_new:[NULL](0);[R1] [C19] column_name:col_datetime;[R1] [C19] column_type:MYSQL_TYPE_DATETIME;[R1] [C19] column_is_rowkey:false;[R1] [C19] column_is_signed:true;[R1] [C19] column_encoding:;[R1] [C19] column_is_not_null:false;[R1] [C19] column_value_new:[NULL](0);[R1] [C20] column_name:col_timestamp;[R1] [C20] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C20] column_is_rowkey:false;[R1] [C20] column_is_signed:true;[R1] [C20] column_encoding:;[R1] [C20] column_is_not_null:false;[R1] [C20] column_value_new:[2020-01-01 00:00:00.000](23);[R1] [C21] column_name:col_date;[R1] [C21] column_type:MYSQL_TYPE_DATE;[R1] [C21] column_is_rowkey:false;[R1] [C21] column_is_signed:true;[R1] [C21] column_encoding:;[R1] [C21] column_is_not_null:false;[R1] [C21] column_value_new:[NULL](0);[R1] [C22] column_name:col_time;[R1] [C22] column_type:MYSQL_TYPE_TIME;[R1] [C22] column_is_rowkey:false;[R1] [C22] column_is_signed:true;[R1] [C22] column_encoding:;[R1] [C22] column_is_not_null:false;[R1] [C22] column_value_new:[NULL](0);[R1] [C23] column_name:col_year;[R1] [C23] column_type:MYSQL_TYPE_YEAR;[R1] [C23] column_is_rowkey:false;[R1] [C23] column_is_signed:false;[R1] [C23] column_encoding:;[R1] [C23] column_is_not_null:false;[R1] [C23] column_value_new:[NULL](0);[R1] [C24] column_name:col_varchar;[R1] [C24] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C24] column_is_rowkey:false;[R1] [C24] column_is_signed:true;[R1] [C24] column_encoding:binary;[R1] [C24] column_is_not_null:false;[R1] [C24] column_value_new:[helo$](5);[R1] [C25] column_name:col_char;[R1] [C25] column_type:MYSQL_TYPE_STRING;[R1] [C25] column_is_rowkey:false;[R1] [C25] column_is_signed:true;[R1] [C25] column_encoding:binary;[R1] [C25] column_is_not_null:false;[R1] [C25] column_value_new:[NULL](0);[R1] [C26] column_name:col_varbinary;[R1] [C26] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C26] column_is_rowkey:false;[R1] [C26] column_is_signed:true;[R1] [C26] column_encoding:binary;[R1] [C26] column_is_not_null:false;[R1] [C26] column_value_new:[word#](5);[R1] [C27] column_name:col_binary;[R1] [C27] column_type:MYSQL_TYPE_STRING;[R1] [C27] column_is_rowkey:false;[R1] [C27] column_is_signed:true;[R1] [C27] column_encoding:binary;[R1] [C27] column_is_not_null:false;[R1] [C27] column_value_new:[NULL](0);[R1] [C28] column_name:col_tinyblob;[R1] [C28] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C28] column_is_rowkey:false;[R1] [C28] column_is_signed:true;[R1] [C28] column_encoding:binary;[R1] [C28] column_is_not_null:false;[R1] [C28] column_value_new:[NULL](0);[R1] [C29] column_name:col_blob;[R1] [C29] column_type:MYSQL_TYPE_BLOB;[R1] [C29] column_is_rowkey:false;[R1] [C29] column_is_signed:true;[R1] [C29] column_encoding:binary;[R1] [C29] column_is_not_null:false;[R1] [C29] column_value_new:[NULL](0);[R1] [C30] column_name:col_mediumblob;[R1] [C30] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C30] column_is_rowkey:false;[R1] [C30] column_is_signed:true;[R1] [C30] column_encoding:binary;[R1] [C30] column_is_not_null:false;[R1] [C30] column_value_new:[NULL](0);[R1] [C31] column_name:col_longblob;[R1] [C31] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C31] column_is_rowkey:false;[R1] [C31] column_is_signed:true;[R1] [C31] column_encoding:binary;[R1] [C31] column_is_not_null:false;[R1] [C31] column_value_new:[NULL](0);[R1] [C32] column_name:col_tinytext;[R1] [C32] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C32] column_is_rowkey:false;[R1] [C32] column_is_signed:true;[R1] [C32] column_encoding:binary;[R1] [C32] column_is_not_null:false;[R1] [C32] column_value_new:[NULL](0);[R1] [C33] column_name:col_text;[R1] [C33] column_type:MYSQL_TYPE_BLOB;[R1] [C33] column_is_rowkey:false;[R1] [C33] column_is_signed:true;[R1] [C33] column_encoding:binary;[R1] [C33] column_is_not_null:false;[R1] [C33] column_value_new:[NULL](0);[R1] [C34] column_name:col_mediumtext;[R1] [C34] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C34] column_is_rowkey:false;[R1] [C34] column_is_signed:true;[R1] [C34] column_encoding:binary;[R1] [C34] column_is_not_null:false;[R1] [C34] column_value_new:[NULL](0);[R1] [C35] column_name:col_longtext;[R1] [C35] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C35] column_is_rowkey:false;[R1] [C35] column_is_signed:true;[R1] [C35] column_encoding:binary;[R1] [C35] column_is_not_null:false;[R1] [C35] column_value_new:[NULL](0);[R1] [C36] column_name:col_enum;[R1] [C36] column_type:MYSQL_TYPE_ENUM;[R1] [C36] column_is_rowkey:false;[R1] [C36] column_is_signed:true;[R1] [C36] column_encoding:binary;[R1] [C36] column_is_not_null:false;[R1] [C36] column_value_new:[NULL](0);[R1] [C37] column_name:col_set;[R1] [C37] column_type:MYSQL_TYPE_SET;[R1] [C37] column_is_rowkey:false;[R1] [C37] column_is_signed:true;[R1] [C37] column_encoding:binary;[R1] [C37] column_is_not_null:false;[R1] [C37] column_value_new:[NULL](0);[R1] [C38] column_name:col_json;[R1] [C38] column_type:MYSQL_TYPE_JSON;[R1] [C38] column_is_rowkey:false;[R1] [C38] column_is_signed:true;[R1] [C38] column_encoding:utf8mb4;[R1] [C38] column_is_not_null:false;[R1] [C38] column_value_new:[{"a": 99}](9);[R1] [C39] column_name:col_geo;[R1] [C39] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C39] column_is_rowkey:false;[R1] [C39] column_is_signed:true;[R1] [C39] column_encoding:;[R1] [C39] column_is_not_null:false;[R1] [C39] column_value_new:[NULL](0);[R1] [C40] column_name:col_point;[R1] [C40] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C40] column_is_rowkey:false;[R1] [C40] column_is_signed:true;[R1] [C40] column_encoding:;[R1] [C40] column_is_not_null:false;[R1] [C40] column_value_new:[NULL](0);[R1] [C41] column_name:col_line;[R1] [C41] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C41] column_is_rowkey:false;[R1] [C41] column_is_signed:true;[R1] [C41] column_encoding:;[R1] [C41] column_is_not_null:false;[R1] [C41] column_value_new:[NULL](0);[R1] [C42] column_name:col_poly;[R1] [C42] column_type:MYSQL_TYPE_GEOMETRY;[R1] [C42] column_is_rowkey:false;[R1] [C42] column_is_signed:true;[R1] [C42] column_encoding:;[R1] [C42] column_is_not_null:false;[R1] [C42] column_value_new:[NULL](0);$[R2] COMMIT;
ob1.oblog.stop;
drop tenant oblog_tt force;
ob1.mysql alter system set resource_hard_limit= 800;
drop tenant if exists oracle;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
ob1.mysql create resource unit oblog_box max_cpu 2, memory_size='20G';
ob1.mysql create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
ob1.mysql alter tenant oracle set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant oracle set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant oracle set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
create user obtest IDENTIFIED BY "obtest";
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
alter session set current_schema = oblog_db;
ob1.oblog.gen_conf log_level=DEBUG tb_white_list=oracle.*.* enable_compatible_charset=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table t1 (id int primary key, c1 blob, c2 clob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (id int primary key, c1 blob, c2 clob);[R0] ddl_stmt_len: 54;
insert into t1 values (1, '6161', 'aa');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:ID;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:ID;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aa](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[aa](2);$[R2] COMMIT;
insert into t1 values (2, '6262', 'bb');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:ID;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:ID;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[bb](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[bb](2);$[R2] COMMIT;
update t1 set c1='616161', c2='aaa' where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:ID;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:ID;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaa](3);[R1] [C2] column_value_old:[aa](2);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[aaa](3);[R1] [C3] column_value_old:[aa](2);$[R2] COMMIT;
delete from t1 where id=1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:ID;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:ID;[R1] [C1] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:C1;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[aaa](3);[R1] [C3] column_name:C2;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[aaa](3);$[R2] COMMIT;
create table t_type(col_char char(10), col_nchar nchar(10), col_varchar2 varchar2(10), col_varchar varchar(10), col_nvarchar2 nvarchar2(10), col_number number(10), col_float float(5), col_bfloat binary_float, col_bdouble binary_double, col_date date, col_timestamp timestamp, col_timestamp_with_time_zone timestamp with time zone, col_time_stamp_with_local_time_zone timestamp with local time zone, col_interval_y2m interval year to month, col_interval_d2s interval day to second, col_raw raw(10), col_rowid rowid, col_urowid urowid, col_blob blob, col_clob clob, col_xml xmltype);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oracle.OBLOG_DB;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_type(col_char char(10), col_nchar nchar(10), col_varchar2 varchar2(10), col_varchar varchar(10), col_nvarchar2 nvarchar2(10), col_number number(10), col_float float(5), col_bfloat binary_float, col_bdouble binary_double, col_date date, col_timestamp timestamp, col_timestamp_with_time_zone timestamp with time zone, col_time_stamp_with_local_time_zone timestamp with local time zone, col_interval_y2m interval year to month, col_interval_d2s interval day to second, col_raw raw(10), col_rowid rowid, col_urowid urowid, col_blob blob, col_clob clob, col_xml xmltype);[R0] ddl_stmt_len: 580;
insert into t_type(col_char) values ('aaa');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oracle.OBLOG_DB;[R1] table_name:T_TYPE;[R1] log_event:true;[R1] column_count:22;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:COL_CHAR;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[aaa       ](10);[R1] [C3] column_name:COL_NCHAR;[R1] [C3] column_type:MYSQL_TYPE_OB_NCHAR;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf16;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[NULL](0);[R1] [C4] column_name:COL_VARCHAR2;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C5] column_name:COL_VARCHAR;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:COL_NVARCHAR2;[R1] [C6] column_type:MYSQL_TYPE_OB_NVARCHAR2;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf16;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);[R1] [C7] column_name:COL_NUMBER;[R1] [C7] column_type:MYSQL_TYPE_NEWDECIMAL;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[NULL](0);[R1] [C8] column_name:COL_FLOAT;[R1] [C8] column_type:MYSQL_TYPE_OB_NUMBER_FLOAT;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[NULL](0);[R1] [C9] column_name:COL_BFLOAT;[R1] [C9] column_type:MYSQL_TYPE_FLOAT;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[NULL](0);[R1] [C10] column_name:COL_BDOUBLE;[R1] [C10] column_type:MYSQL_TYPE_DOUBLE;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C11] column_name:COL_DATE;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[NULL](0);[R1] [C12] column_name:COL_TIMESTAMP;[R1] [C12] column_type:MYSQL_TYPE_OB_TIMESTAMP_NANO;[R1] [C12] column_is_rowkey:false;[R1] [C12] column_is_signed:true;[R1] [C12] column_encoding:;[R1] [C12] column_is_not_null:false;[R1] [C12] column_value_new:[NULL](0);[R1] [C13] column_name:COL_TIMESTAMP_WITH_TIME_ZONE;[R1] [C13] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_TIME_ZONE;[R1] [C13] column_is_rowkey:false;[R1] [C13] column_is_signed:true;[R1] [C13] column_encoding:;[R1] [C13] column_is_not_null:false;[R1] [C13] column_value_new:[NULL](0);[R1] [C14] column_name:COL_TIME_STAMP_WITH_LOCAL_TIME_ZONE;[R1] [C14] column_type:MYSQL_TYPE_OB_TIMESTAMP_WITH_LOCAL_TIME_ZONE;[R1] [C14] column_is_rowkey:false;[R1] [C14] column_is_signed:true;[R1] [C14] column_encoding:;[R1] [C14] column_is_not_null:false;[R1] [C14] column_value_new:[NULL](0);[R1] [C15] column_name:COL_INTERVAL_Y2M;[R1] [C15] column_type:MYSQL_TYPE_OB_INTERVAL_YM;[R1] [C15] column_is_rowkey:false;[R1] [C15] column_is_signed:true;[R1] [C15] column_encoding:;[R1] [C15] column_is_not_null:false;[R1] [C15] column_value_new:[NULL](0);[R1] [C16] column_name:COL_INTERVAL_D2S;[R1] [C16] column_type:MYSQL_TYPE_OB_INTERVAL_DS;[R1] [C16] column_is_rowkey:false;[R1] [C16] column_is_signed:true;[R1] [C16] column_encoding:;[R1] [C16] column_is_not_null:false;[R1] [C16] column_value_new:[NULL](0);[R1] [C17] column_name:COL_RAW;[R1] [C17] column_type:MYSQL_TYPE_OB_RAW;[R1] [C17] column_is_rowkey:false;[R1] [C17] column_is_signed:true;[R1] [C17] column_encoding:;[R1] [C17] column_is_not_null:false;[R1] [C17] column_value_new:[NULL](0);[R1] [C18] column_name:COL_ROWID;[R1] [C18] column_type:MYSQL_TYPE_OB_UROWID;[R1] [C18] column_is_rowkey:false;[R1] [C18] column_is_signed:true;[R1] [C18] column_encoding:;[R1] [C18] column_is_not_null:false;[R1] [C18] column_value_new:[NULL](0);[R1] [C19] column_name:COL_UROWID;[R1] [C19] column_type:MYSQL_TYPE_OB_UROWID;[R1] [C19] column_is_rowkey:false;[R1] [C19] column_is_signed:true;[R1] [C19] column_encoding:;[R1] [C19] column_is_not_null:false;[R1] [C19] column_value_new:[NULL](0);[R1] [C20] column_name:COL_BLOB;[R1] [C20] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C20] column_is_rowkey:false;[R1] [C20] column_is_signed:true;[R1] [C20] column_encoding:binary;[R1] [C20] column_is_not_null:false;[R1] [C20] column_value_new:[NULL](0);[R1] [C21] column_name:COL_CLOB;[R1] [C21] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C21] column_is_rowkey:false;[R1] [C21] column_is_signed:true;[R1] [C21] column_encoding:utf8mb4;[R1] [C21] column_is_not_null:false;[R1] [C21] column_value_new:[NULL](0);[R1] [C22] column_name:COL_XML;[R1] [C22] column_type:MYSQL_TYPE_ORA_XML;[R1] [C22] column_is_rowkey:false;[R1] [C22] column_is_signed:true;[R1] [C22] column_encoding:utf8mb4;[R1] [C22] column_is_not_null:false;[R1] [C22] column_value_new:[NULL](0);$[R2] COMMIT;
ob1.oblog.stop;
