ob1=OBI(cluster=1:1:1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
drop table if exists info;
create table info (
l_user_id bigint not null,
l_item_type bigint not null,
l_item_id bigint not null,
l_collect_time bigint not null,
l_info_from varchar(20) default null,
l_info_note varchar(20) default null,
primary key (l_user_id, l_item_type, l_item_id)
) partition by key (l_user_id) partitions 2;
drop table if exists item;
create table item (
r_item_id bigint not null,
r_item_type bigint not null,
r_item_title varchar(20) not null,
r_item_price bigint not null,
primary key (r_item_id, r_item_type)
);
drop view if exists mv_info_item;
create view mv_info_item as
select info.l_item_id, info.l_info_from, info.l_info_note, item.r_item_title, item.r_item_price, info.l_user_id, info.l_item_type, info.l_collect_time, item.r_item_id, item.r_item_type
from info, item where info.l_item_type = item.r_item_type and info.l_item_id = item.r_item_id
order by info.l_user_id, info.l_item_type, info.l_collect_time;
replace into info(l_user_id, l_item_type, l_item_id, l_collect_time) values (1, 1, 1, 312312), (1,1,2, 4341231);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:info;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1,2);[R1] pks:l_user_id,l_item_type,l_item_id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:l_user_id;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:l_item_type;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:l_item_id;[R1] [C3] column_type:MYSQL_TYPE_LONGLONG;[R1] [C3] column_is_rowkey:true;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[1](1);[R1] [C4] column_name:l_collect_time;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[312312](6);[R1] [C5] column_name:l_info_from;[R1] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[NULL](0);[R1] [C6] column_name:l_info_note;[R1] [C6] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:info;[R2] log_event:true;[R2] column_count:6;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1,2);[R2] pks:l_user_id,l_item_type,l_item_id;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:l_user_id;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:l_item_type;[R2] [C2] column_type:MYSQL_TYPE_LONGLONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:l_item_id;[R2] [C3] column_type:MYSQL_TYPE_LONGLONG;[R2] [C3] column_is_rowkey:true;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[2](1);[R2] [C4] column_name:l_collect_time;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[4341231](7);[R2] [C5] column_name:l_info_from;[R2] [C5] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:utf8mb4;[R2] [C5] column_is_not_null:false;[R2] [C5] column_value_new:[NULL](0);[R2] [C6] column_name:l_info_note;[R2] [C6] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C6] column_is_rowkey:false;[R2] [C6] column_is_signed:true;[R2] [C6] column_encoding:utf8mb4;[R2] [C6] column_is_not_null:false;[R2] [C6] column_value_new:[NULL](0);$[R3] COMMIT;
replace into item(r_item_type, r_item_id, r_item_title, r_item_price) values (1, 1, "a", 4), (1,2, "b", 3), (1,3, "c", 6);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:item;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:r_item_id,r_item_type;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:r_item_id;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:r_item_type;[R1] [C2] column_type:MYSQL_TYPE_LONGLONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:r_item_title;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[a](1);[R1] [C4] column_name:r_item_price;[R1] [C4] column_type:MYSQL_TYPE_LONGLONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[4](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:item;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:r_item_id,r_item_type;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:r_item_id;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:r_item_type;[R2] [C2] column_type:MYSQL_TYPE_LONGLONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:r_item_title;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[b](1);[R2] [C4] column_name:r_item_price;[R2] [C4] column_type:MYSQL_TYPE_LONGLONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:true;[R2] [C4] column_value_new:[3](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:item;[R3] log_event:true;[R3] column_count:4;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0,1);[R3] pks:r_item_id,r_item_type;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:r_item_id;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:r_item_type;[R3] [C2] column_type:MYSQL_TYPE_LONGLONG;[R3] [C2] column_is_rowkey:true;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:true;[R3] [C2] column_value_new:[1](1);[R3] [C3] column_name:r_item_title;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:true;[R3] [C3] column_value_new:[c](1);[R3] [C4] column_name:r_item_price;[R3] [C4] column_type:MYSQL_TYPE_LONGLONG;[R3] [C4] column_is_rowkey:false;[R3] [C4] column_is_signed:true;[R3] [C4] column_encoding:binary;[R3] [C4] column_is_not_null:true;[R3] [C4] column_value_new:[6](1);$[R4] COMMIT;
