ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database `oblog_db1.test`;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database `oblog_db1.test`;[R0] ddl_stmt_len: 32;
use `oblog_db1.test`;
CREATE TABLE `deerbinary` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL) DEFAULT CHARSET = binary COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE TABLE `deerbinary` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL) DEFAULT CHARSET = binary COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;[R0] ddl_stmt_len: 306;
insert into `deerbinary` values("ob", 10, "BJ", 1.0, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1.test;[R1] table_name:deerbinary;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:name;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[ob](2);[R1] [C3] column_name:age;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[10](2);[R1] [C4] column_name:address;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[BJ](2);[R1] [C5] column_name:sex;[R1] [C5] column_type:MYSQL_TYPE_FLOAT;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[1](1);[R1] [C6] column_name:class;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[3](1);$[R2] COMMIT;
CREATE TABLE `deerbinary_2` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE TABLE `deerbinary_2` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;[R0] ddl_stmt_len: 309;
insert into `deerbinary_2` values("ob", 10, "BJ", 1.0, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1.test;[R1] table_name:deerbinary_2;[R1] log_event:true;[R1] column_count:6;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:name;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[ob](2);[R1] [C3] column_name:age;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[10](2);[R1] [C4] column_name:address;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[BJ](2);[R1] [C5] column_name:sex;[R1] [C5] column_type:MYSQL_TYPE_FLOAT;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[1](1);[R1] [C6] column_name:class;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[3](1);$[R2] COMMIT;
CREATE TABLE `deerbinary_3` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL, c1 varchar(10)) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE TABLE `deerbinary_3` (`name` varbinary(20) NOT NULL,`age` int(10) NOT NULL,`address` varbinary(20) NOT NULL,`sex` float NOT NULL, `class` int(10) NOT NULL, c1 varchar(10)) DEFAULT CHARSET = utf8mb4 COMPRESSION = 'lz4_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10;[R0] ddl_stmt_len: 325;
insert into `deerbinary_3` values("ob", 10, "BJ", 1.0, 3, "alipay");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1.test;[R1] table_name:deerbinary_3;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:name;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[ob](2);[R1] [C3] column_name:age;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[10](2);[R1] [C4] column_name:address;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[BJ](2);[R1] [C5] column_name:sex;[R1] [C5] column_type:MYSQL_TYPE_FLOAT;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:binary;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[1](1);[R1] [C6] column_name:class;[R1] [C6] column_type:MYSQL_TYPE_LONG;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[3](1);[R1] [C7] column_name:c1;[R1] [C7] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:utf8mb4;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new:[alipay](6);$[R2] COMMIT;
ob1.oblog.stop;
