ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set @@recyclebin = on;
show variables like 'recyclebin';
Variable_name	Value
recyclebin	ON
create database oblog_db1;
create database oblog_db2;
create database oblog_db3;
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table oblog_db1.t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db1.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
create table oblog_db1.t2 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db1.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
drop table oblog_db1.t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t1`;[R0] ddl_stmt_len: 27;
create table oblog_db2.t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db2.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
create table oblog_db2.t2 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db2.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
set @@recyclebin = off;
show variables like 'recyclebin';
Variable_name	Value
recyclebin	OFF
drop database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
create table oblog_db3.t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db3.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
create table oblog_db3.t2 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db3.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
set @@recyclebin = on;
show variables like 'recyclebin';
Variable_name	Value
recyclebin	ON
drop database oblog_db3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db3;[R0] ddl_stmt_len: 23;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db1.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db1.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t1`;[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db2.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db2.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db3.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db3.t2 (pk int primary key);[R0] ddl_stmt_len: 46;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db3;[R0] ddl_stmt_len: 23;
ob1.oblog.stop;
set @@recyclebin = off;
drop tenant oblog_tt force;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tenant oblog_tt force;[R0] ddl_stmt_len: 26;
ob1.oblog.stop;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
