ob1=OBI(cluster=1);
ob1.reboot;
create resource unit oblog_box1 max_cpu 2, memory_size='10G';
create resource pool oblog_pool1 unit = 'oblog_box1', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool1') set ob_tcp_invited_nodes='%';
create resource pool oblog_pool2 unit = 'oblog_box1', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt2 replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool2') set ob_tcp_invited_nodes='%';
create database oblog_db;
use oblog_db;
create table oblog_tt_t1 (id int primary key, c1 int);
create database oblog_db;
use oblog_db;
create table oblog_tt2_t1 (id int primary key, c1 int);
ob1.mysql alter system set dump_data_dictionary_to_log_interval = '3s' tenant sys;
ob1.mysql alter system set dump_data_dictionary_to_log_interval = '3s' tenant all_user;
ob1.mysql alter system set dump_data_dictionary_to_log_interval = '3s' tenant all_meta;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* meta_data_refresh_mode=data_dict log_level=DEBUG;
ob1.oblog.restart;
insert into oblog_tt2_t1 values (2, 2);
insert into oblog_tt_t1 values (1, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_tt_t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.check_log "tenant has been filtered in advance";
ob1.oblog.stop;
