ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
'[CASE_BEGIN] [recycle_bin_ddl.inc]'
drop database if exists oblog_db1;
drop database if exists oblog_db2;
create user if not exists __oceanbase_inner_drc_user;
grant all privileges on *.* to __oceanbase_inner_drc_user;
set session recyclebin=on;
ob1.oblog.gen_conf tb_white_list=obtest.*.t*;
ob1.oblog.restart;
set @__oceanbase_ddl_id = '1_1_12345678900';
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
set @__oceanbase_ddl_id = '1_1_12345678901';
create database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db2;[R0] ddl_stmt_len: 25;
set @__oceanbase_ddl_id = '1_1_12345678903';
drop database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
set @__oceanbase_ddl_id = '1_1_12345678904';
FLASHBACK DATABASE __recycle_$_1_1_12345678903 TO BEFORE DROP;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: FLASHBACK DATABASE __recycle_$_1_1_12345678903 TO BEFORE DROP;[R0] ddl_stmt_len: 61;
set @__oceanbase_ddl_id = '1_1_12345678905';
drop database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
set @__oceanbase_ddl_id = '1_1_12345678906';
purge database __recycle_$_1_1_12345678905;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.__recycle_$_1_1_12345678905;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1_12345678905;[R0] ddl_stmt_len: 42;
use oblog_db1;
set @__oceanbase_ddl_id = '1_1_12345678907';
create table t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key);[R0] ddl_stmt_len: 36;
set @__oceanbase_ddl_id = '1_1_12345678908';
create table t2 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (pk int primary key);[R0] ddl_stmt_len: 36;
set @__oceanbase_ddl_id = '1_1_12345678909';
drop table t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t2`;[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678910';
FLASHBACK TABLE __recycle_$_1_1_12345678909 TO BEFORE DROP;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: FLASHBACK TABLE __recycle_$_1_1_12345678909 TO BEFORE DROP;[R0] ddl_stmt_len: 58;
replace into t2 (pk) values (1), (20), (300);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:obtest.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db1;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[20](2);$[R3] record_type:INSERT;[R3] database_name:obtest.oblog_db1;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[300](3);$[R4] COMMIT;
set @__oceanbase_ddl_id = '1_1_12345678911';
drop table t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t2`;[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678912';
purge table __recycle_$_1_1_12345678911;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1_12345678911;[R0] ddl_stmt_len: 39;
set @__oceanbase_ddl_id = '1_1_12345678913';
create table t3(pk int primary key, c1 int, c2 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(pk int primary key, c1 int, c2 int);[R0] ddl_stmt_len: 51;
set @__oceanbase_ddl_id = '1_1_12345678914';
create view t3_view_1 (c1) as select c1 from t3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE VIEW `oblog_db1`.`t3_view_1` AS select c1 from t3;;[R0] ddl_stmt_len: 57;
set @__oceanbase_ddl_id = '1_1_12345678915';
create view t3_view_2 (c1) as select c1 from t3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE VIEW `oblog_db1`.`t3_view_2` AS select c1 from t3;;[R0] ddl_stmt_len: 57;
set @__oceanbase_ddl_id = '1_1_12345678916';
drop view t3_view_2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP VIEW `oblog_db1`.`t3_view_2`;[R0] ddl_stmt_len: 33;
set @__oceanbase_ddl_id = '1_1_12345678917';
FLASHBACK TABLE __recycle_$_1_1_12345678916 TO BEFORE DROP;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: FLASHBACK TABLE __recycle_$_1_1_12345678916 TO BEFORE DROP;[R0] ddl_stmt_len: 58;
set @__oceanbase_ddl_id = '1_1_12345678918';
drop view t3_view_2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP VIEW `oblog_db1`.`t3_view_2`;[R0] ddl_stmt_len: 33;
set @__oceanbase_ddl_id = '1_1_12345678919';
purge table __recycle_$_1_1_12345678918;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1_12345678918;[R0] ddl_stmt_len: 39;
set @__oceanbase_ddl_id = '1_1_12345678920';
create table t4(pk int primary key, c1 int, c2 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(pk int primary key, c1 int, c2 int);[R0] ddl_stmt_len: 51;
set @__oceanbase_ddl_id = '1_1_12345678921';
create table t5(pk int primary key, c1 int, c2 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t5(pk int primary key, c1 int, c2 int);[R0] ddl_stmt_len: 51;
use oblog_db1;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t1`;[R0] ddl_stmt_len: 27;
drop view t3_view_1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP VIEW `oblog_db1`.`t3_view_1`;[R0] ddl_stmt_len: 33;
truncate table t4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t4;[R0] ddl_stmt_len: 17;
drop database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obtest.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db1;[R0] ddl_stmt_len: 23;
ob1.oblog.stop;
drop database if exists oblog_db1;
drop database if exists oblog_db2;
'[CASE_END] [recycle_bin_ddl.inc]'
