ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set _enable_add_fulltext_index_to_existing_table = true;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=DEBUG;
ob1.oblog.restart;
create database oblog_fts;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_fts;[R0] ddl_stmt_len: 25;
use oblog_fts;
create table articles (title VARCHAR(200) primary key, body Text, FULLTEXT fts_idx(title, body));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table articles (title VARCHAR(200) primary key, body Text, FULLTEXT fts_idx(title, body));[R0] ddl_stmt_len: 96;
insert into articles(title, body) values
('OceanBase Tutorial', 'This is a tutorial about OceanBase Fulltext.'),
('Fulltext Index', 'Fulltext index can be very useful.'),
('OceanBase Test Case', 'Writing test cases helps ensure quality.');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:articles;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:title;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:title;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[OceanBase Tutorial](18);[R1] [C2] column_name:body;[R1] [C2] column_type:MYSQL_TYPE_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[This is a tutorial about OceanBase Fulltext.](44);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_fts;[R2] table_name:articles;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:title;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:title;[R2] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:utf8mb4;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[Fulltext Index](14);[R2] [C2] column_name:body;[R2] [C2] column_type:MYSQL_TYPE_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[Fulltext index can be very useful.](34);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_fts;[R3] table_name:articles;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:title;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:title;[R3] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:utf8mb4;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[OceanBase Test Case](19);[R3] [C2] column_name:body;[R3] [C2] column_type:MYSQL_TYPE_BLOB;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[Writing test cases helps ensure quality.](40);$[R4] COMMIT;
update articles set title = 'OceanBase' where title = 'OceanBase Tutorial';
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:articles;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:title;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:title;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[OceanBase Tutorial](18);[R1] [C2] column_name:body;[R1] [C2] column_type:MYSQL_TYPE_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[This is a tutorial about OceanBase Fulltext.](44);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_fts;[R2] table_name:articles;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:title;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:title;[R2] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:utf8mb4;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[OceanBase](9);[R2] [C2] column_name:body;[R2] [C2] column_type:MYSQL_TYPE_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[This is a tutorial about OceanBase Fulltext.](44);$[R3] COMMIT;
delete from articles where title = 'OceanBase';
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:articles;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:title;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:title;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[OceanBase](9);[R1] [C2] column_name:body;[R1] [C2] column_type:MYSQL_TYPE_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[This is a tutorial about OceanBase Fulltext.](44);$[R2] COMMIT;
drop table articles;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_fts`.`articles`;[R0] ddl_stmt_len: 33;
create table articles2 (title VARCHAR(200) primary key, body Text);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table articles2 (title VARCHAR(200) primary key, body Text);[R0] ddl_stmt_len: 66;
insert into articles2(title, body) values
('OceanBase Tutorial', 'This is a tutorial about OceanBase Fulltext.'),
('Fulltext Index', 'Fulltext index can be very useful.'),
('OceanBase Test Case', 'Writing test cases helps ensure quality.');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:articles2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:title;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:title;[R1] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:utf8mb4;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[OceanBase Tutorial](18);[R1] [C2] column_name:body;[R1] [C2] column_type:MYSQL_TYPE_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[This is a tutorial about OceanBase Fulltext.](44);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_fts;[R2] table_name:articles2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:title;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:title;[R2] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:utf8mb4;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[Fulltext Index](14);[R2] [C2] column_name:body;[R2] [C2] column_type:MYSQL_TYPE_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[Fulltext index can be very useful.](34);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_fts;[R3] table_name:articles2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:title;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:title;[R3] [C1] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:utf8mb4;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[OceanBase Test Case](19);[R3] [C2] column_name:body;[R3] [C2] column_type:MYSQL_TYPE_BLOB;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[Writing test cases helps ensure quality.](40);$[R4] COMMIT;
create fulltext index fts_idx on articles2(title, body);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create fulltext index fts_idx on articles2(title, body);[R0] ddl_stmt_len: 55;
alter table articles2 add fulltext index fts_idx2(title);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table articles2 add fulltext index fts_idx2(title);[R0] ddl_stmt_len: 56;
drop index fts_idx on articles2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index fts_idx on articles2;[R0] ddl_stmt_len: 31;
drop table articles2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_fts`.`articles2`;[R0] ddl_stmt_len: 34;
create table czt_coupon_main_body (coupon_body_id bigint unsigned not null auto_increment, coupon_name varchar(60) not null default '', extra_contains json not null, primary key (coupon_body_id), key contain_store_ids_index ((cast(json_extract(extra_contains,'$.contain_store_ids') as unsigned array))));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table czt_coupon_main_body (coupon_body_id bigint unsigned not null auto_increment, coupon_name varchar(60) not null default '', extra_contains json not null, primary key (coupon_body_id), key contain_store_ids_index ((cast(json_extract(extra_contains,'$.contain_store_ids') as unsigned array))));[R0] ddl_stmt_len: 303;
insert into czt_coupon_main_body (coupon_name, extra_contains) values
('优惠券A', '{"contain_store_ids": [1000010001, 1000010002, 1000010003]}'),
('优惠券B', '{"contain_store_ids": [2000010001, 2000010002, 2000010003]}');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:czt_coupon_main_body;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:coupon_body_id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:coupon_body_id;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:coupon_name;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[优惠券A](10);[R1] [C3] column_name:extra_contains;[R1] [C3] column_type:MYSQL_TYPE_JSON;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[{"contain_store_ids": [1000010001, 1000010002, 1000010003]}](59);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_fts;[R2] table_name:czt_coupon_main_body;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:coupon_body_id;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:coupon_body_id;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:coupon_name;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[优惠券B](10);[R2] [C3] column_name:extra_contains;[R2] [C3] column_type:MYSQL_TYPE_JSON;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:true;[R2] [C3] column_value_new:[{"contain_store_ids": [2000010001, 2000010002, 2000010003]}](59);$[R3] COMMIT;
drop table czt_coupon_main_body;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_fts`.`czt_coupon_main_body`;[R0] ddl_stmt_len: 45;
set @@time_zone = '+06:00';
create table cdc_tb(a binary(8));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_fts;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table cdc_tb(a binary(8));[R0] ddl_stmt_len: 32;
insert into cdc_tb values('a'),('b');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_fts;[R1] table_name:cdc_tb;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:a;[R1] [C2] column_type:MYSQL_TYPE_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](8);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_fts;[R2] table_name:cdc_tb;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:__pk_increment;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:a;[R2] [C2] column_type:MYSQL_TYPE_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[b](8);$[R3] COMMIT;
ob1.oblog.stop;
