ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
create resource unit obcdc_mysql_box max_cpu 2, memory_size='20G';
create resource pool obcdc_mysql_pool unit = 'obcdc_mysql_box', unit_num = 1, zone_list = ('z1');
create tenant obcdc_mysql replica_num = 1, primary_zone='z1', resource_pool_list=('obcdc_mysql_pool') set ob_tcp_invited_nodes='%';
create user obcdc identified by "obcdc";
grant all on *.* to obcdc;
'[CASE_BEGIN] [all_ddl_type_generate_column.inc]'
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.*|*cdc*.oblog_db1.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
use oblog_db1;
set ob_org_cluster_id=9876;
create table t1(a int primary key, b varchar(10), c varchar(10) generated always as (substring(b, 3)) stored);
insert into t1 (a, b) values(1, 'ab'), (2, 'abc'), (3, 'abcdef');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[ab](2);[R1] [C3] column_name:c;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] is_generated_column:1;[R1] [C3] column_value_new:[](0);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[abc](3);[R2] [C3] column_name:c;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] is_generated_column:1;[R2] [C3] column_value_new:[c](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:a;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:a;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:b;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[abcdef](6);[R3] [C3] column_name:c;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] is_generated_column:1;[R3] [C3] column_value_new:[cdef](4);$[R4] COMMIT;
create unique index t1_uk on t1 (a, c) local;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index t1_uk on t1 (a, c) local;[R0] ddl_stmt_len: 44;
insert into t1 (a, b) values (4, 'abcd');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:true;[R1] uk_info:(0,2);[R1] uks:a,c;[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[abcd](4);[R1] [C3] column_name:c;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] is_generated_column:1;[R1] [C3] column_value_new:[cd](2);$[R2] COMMIT;
replace into t1 (a, b) values (5, 'abcdef'), (3, 'abcdefg');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:DELETE;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:true;[R1] uk_info:(0,2);[R1] uks:a,c;[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[abcdef](6);[R1] [C3] column_name:c;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] is_generated_column:1;[R1] [C3] column_value_old:[cdef](4);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:true;[R2] uk_info:(0,2);[R2] uks:a,c;[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[5](1);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[abcdef](6);[R2] [C3] column_name:c;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] is_generated_column:1;[R2] [C3] column_value_new:[cdef](4);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:a;[R3] has_uk:true;[R3] uk_info:(0,2);[R3] uks:a,c;[R3] [C1] column_name:a;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:b;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[abcdefg](7);[R3] [C3] column_name:c;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] is_generated_column:1;[R3] [C3] column_value_new:[cdefg](5);$[R4] COMMIT;
create table t2(a int primary key, b varchar(10), c varchar(10) generated always as (substring(b, 3)) virtual);
insert into t2 (a, b) values(1, 'ab'), (2, 'abc'), (3, 'abcdef');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[ab](2);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[abc](3);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.oblog_db1;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:a;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:a;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:b;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[abcdef](6);$[R4] COMMIT;
create table t3 (c1 int, c2 varchar(1000));
create index prefix_idx on t3 (c2(3));
replace into t3 values (1, 'abcdefg'), (2, 'defg'), (3, 'x');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abcdefg](7);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t3;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:__pk_increment;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[defg](4);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.oblog_db1;[R3] table_name:t3;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:__pk_increment;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:utf8mb4;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[x](1);$[R4] COMMIT;
create table t5(c1 varchar(10), c2 varchar(8) generated always as (substring(c1, 2)) virtual, c3 int) partition by key(c2) partitions 5;
insert into t5 (c1, c3) values ('abcdefg', 100);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[abcdefg](7);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[100](3);$[R2] COMMIT;
create unique index t5_uk on t5 (c1, c2) local;
insert into t5 (c1, c3) values ('xyzabcde', 200);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,c1;[R1] has_uk:true;[R1] uk_info:(1);[R1] uks:c1;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[xyzabcde](8);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[200](3);$[R2] COMMIT;
insert into t5 (c1, c3) values ('zhongguo', 200);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:__pk_increment,c1;[R1] has_uk:true;[R1] uk_info:(1);[R1] uks:c1;[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[zhongguo](8);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[200](3);$[R2] COMMIT;
create table t6(pk int primary key, a int);
alter table t6 add column b int as(a+1);
create index idx on t6(b);
insert into t6 (pk, a) values (1, 1), (2, 2), (3, 3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:a;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t6;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:a;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obcdc_mysql.oblog_db1;[R3] table_name:t6;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:a;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] COMMIT;
create table t7(pk1 int, pk2 int, first_name varchar(100), last_name varchar(100), primary key(pk1, pk2));
insert into t7 values(1,1, 'first                     1', 'last                    1');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:pk1,pk2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:pk2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:first_name;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[first                     1](27);[R1] [C4] column_name:last_name;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[last                    1](25);$[R2] COMMIT;
create index test_index ON t7(first_name(10));
insert into t7(pk1,pk2,first_name,last_name) values (1, 1, 'first                     1', 'last                    2') on duplicate key update first_name = 'dtew';
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:DELETE;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:pk1,pk2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:pk2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:first_name;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[first                     1](27);[R1] [C4] column_name:last_name;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[last                    1](25);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t7;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:pk1,pk2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:pk2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:first_name;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[dtew](4);[R2] [C4] column_name:last_name;[R2] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:utf8mb4;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[last                    1](25);$[R3] COMMIT;
replace into t7(pk1,pk2,first_name,last_name) values (1, 1, 'first                     1', 'last                    2');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:DELETE;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:pk1,pk2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:pk2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:first_name;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[dtew](4);[R1] [C4] column_name:last_name;[R1] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[last                    1](25);$[R2] record_type:INSERT;[R2] database_name:obcdc_mysql.oblog_db1;[R2] table_name:t7;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:pk1,pk2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:pk2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[1](1);[R2] [C3] column_name:first_name;[R2] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:utf8mb4;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[first                     1](27);[R2] [C4] column_name:last_name;[R2] [C4] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:utf8mb4;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[last                    2](25);$[R3] COMMIT;
create table t8 (c1 int, c2 varchar(1000) default '');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t8 (c1 int, c2 varchar(1000) default '');[R0] ddl_stmt_len: 53;
create index prefix_idx on t8 (c2(3));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index prefix_idx on t8 (c2(3));[R0] ddl_stmt_len: 37;
insert into t8 values(1, "abc");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t8;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);$[R2] COMMIT;
create table t9(a int primary key, b varchar(10) default 'hello', c varchar(10) generated always as (substring(b, 3)));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t9(a int primary key, b varchar(10) default 'hello', c varchar(10) generated always as (substring(b, 3)));[R0] ddl_stmt_len: 118;
insert into t9 (a, b) values(2, "abc");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t9;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[abc](3);$[R2] COMMIT;
create table t10 (`id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT, `instance_id` varchar(128) NOT NULL DEFAULT '',`data_id` varchar(512) NOT NULL DEFAULT '' COMMENT 'combine', PRIMARY KEY (`id`), KEY `uniq_instance_data` (`instance_id`, `data_id`(255)));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:obcdc_mysql.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t10 (`id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT, `instance_id` varchar(128) NOT NULL DEFAULT '',`data_id` varchar(512) NOT NULL DEFAULT '' COMMENT 'combine', PRIMARY KEY (`id`), KEY `uniq_instance_data` (`instance_id`, `data_id`(255)));[R0] ddl_stmt_len: 254;
insert into t10 values(1, "2", "3");
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:9876;[R1] record_type:INSERT;[R1] database_name:obcdc_mysql.oblog_db1;[R1] table_name:t10;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:id;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:id;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:instance_id;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:data_id;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.stop;
drop database if exists oblog_db1;
set ob_org_cluster_id=1;
'[CASE_END] [all_ddl_type_generate_column.inc]'
