ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;
create table t2 (c1 int, c2 int, c3 int, c4 int, unique index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;
create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create index g_normal_key_t3 on t3(c2,c3,c4) global;
create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create index g_normal_key_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t5 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create index g_normal_key_t5 on t5(c2,c3,c4) global;
create table t6 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create index g_normal_key_t6 on t6(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t7 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create unique index g_unique_gkey_t7 on t7(c2,c3,c4) global;
create table t8 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
create unique index g_unique_gkey_t8 on t8(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t9 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey_t9 on t9(c2,c3,c4) global;
create table t10 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey_t10 on t10(c2,c3,c4) global partition by hash(c2) partitions 5;
create table t11 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
create unique index g_unique_gkey1_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;
create index g_normal_key_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;
create unique index g_unique_gkey2_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;
create unique index local_index_c1 on t11 (c1) local;
create unique index local_index_c2 on t11 (c1) local;
create unique index local_unique_index_c1 on t11 (c1) local;
create unique index local_unique_index_c2 on t11 (c1) local;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 123;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (c1 int, c2 int, c3 int, c4 int, unique index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 130;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t3 on t3(c2,c3,c4) global;[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 86;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t5 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t5 on t5(c2,c3,c4) global;[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t6 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t6 on t6(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 86;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t7 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t7 on t7(c2,c3,c4) global;[R0] ddl_stmt_len: 59;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t8 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t8 on t8(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 94;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t9 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t9 on t9(c2,c3,c4) global;[R0] ddl_stmt_len: 59;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t10 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 102;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t10 on t10(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 96;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t11 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 102;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey1_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 97;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_key_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 88;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey2_t11 on t11(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 97;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_index_c1 on t11 (c1) local;[R0] ddl_stmt_len: 52;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_index_c2 on t11 (c1) local;[R0] ddl_stmt_len: 52;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_unique_index_c1 on t11 (c1) local;[R0] ddl_stmt_len: 59;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index local_unique_index_c2 on t11 (c1) local;[R0] ddl_stmt_len: 59;
insert into t1 values(1, 2, 3, 4);
begin;
insert into t2 values(1, 2, 3, 4);
update t1 set c2=20 where c1=1;
commit;
begin;
insert into t3 values(1, 2, 3, 4);
update t1 set c2=21 where c1=1;
commit;
begin;
insert into t4 values(1, 2, 3, 4);
update t1 set c2=22 where c1=1;
commit;
begin;
insert into t5 values(1, 2, 3, 4);
update t1 set c2=23 where c1=1;
commit;
begin;
insert into t6 values(1, 2, 3, 4);
update t1 set c2=24 where c1=1;
commit;
begin;
insert into t7 values(1, 2, 3, 4);
update t1 set c2=25 where c1=1;
commit;
begin;
insert into t8 values(1, 2, 3, 4);
update t1 set c2=26 where c1=1;
commit;
begin;
insert into t9 values(1, 2, 3, 4);
update t1 set c2=27 where c1=1;
commit;
begin;
insert into t10 values(1, 2, 3, 4);
update t1 set c2=28 where c1=1;
commit;
begin;
insert into t11 values(1, 2, 3, 4);
update t1 set c2=29 where c1=1;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:c2,c3;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[20](2);[R2] [C2] column_value_old:[2](1);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[21](2);[R2] [C2] column_value_old:[20](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[22](2);[R2] [C2] column_value_old:[21](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[23](2);[R2] [C2] column_value_old:[22](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[24](2);[R2] [C2] column_value_old:[23](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[25](2);[R2] [C2] column_value_old:[24](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t8;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[26](2);[R2] [C2] column_value_old:[25](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t9;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[27](2);[R2] [C2] column_value_old:[26](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t10;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[28](2);[R2] [C2] column_value_old:[27](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t11;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3),(1,2,3),(0),(0),(0),(0);[R1] uks:c1,c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[29](2);[R2] [C2] column_value_old:[28](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
insert into t1 values(10, 200, 3, 4);
begin;
insert into t2 values(10, 200, 3, 4);
update t1 set c2=20 where c1=10;
commit;
begin;
insert into t3 values(10, 200, 3, 4);
update t1 set c2=21 where c1=10;
commit;
begin;
insert into t4 values(10, 200, 3, 4);
update t1 set c2=22 where c1=10;
commit;
begin;
insert into t5 values(10, 200, 3, 4);
update t1 set c2=23 where c1=10;
commit;
begin;
insert into t6 values(10, 200, 3, 4);
update t1 set c2=24 where c1=10;
commit;
begin;
insert into t7 values(10, 200, 3, 4);
update t1 set c2=25 where c1=10;
commit;
begin;
insert into t8 values(10, 200, 3, 4);
update t1 set c2=26 where c1=10;
commit;
begin;
insert into t9 values(10, 200, 3, 4);
update t1 set c2=27 where c1=10;
commit;
begin;
insert into t10 values(10, 200, 3, 4);
update t1 set c2=28 where c1=10;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:c2,c3;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[20](2);[R2] [C2] column_value_old:[200](3);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[21](2);[R2] [C2] column_value_old:[20](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[22](2);[R2] [C2] column_value_old:[21](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t5;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[23](2);[R2] [C2] column_value_old:[22](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t6;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[24](2);[R2] [C2] column_value_old:[23](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t7;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[25](2);[R2] [C2] column_value_old:[24](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t8;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[26](2);[R2] [C2] column_value_old:[25](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t9;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[27](2);[R2] [C2] column_value_old:[26](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t10;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2,3);[R1] uks:c2,c3,c4;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[200](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:4;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[10](2);[R2] [C1] column_value_old:[10](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[28](2);[R2] [C2] column_value_old:[27](2);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[3](1);[R2] [C3] column_value_old:[3](1);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_LONG;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:binary;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[4](1);[R2] [C4] column_value_old:[4](1);$[R3] COMMIT;
ob1.oblog.stop;
drop database if exists oblog_db1;
