ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.t1 sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
create index g_normal_gkey_t1 on t1(c4) global;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_gkey_t1 on t1(c4) global;[R0] ddl_stmt_len: 46;
create table t2 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (c1 int, c2 int, c3 int, c4 int, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 101;
create index g_normal_gkey_t2 on t2(c4) global;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_gkey_t2 on t2(c4) global;[R0] ddl_stmt_len: 46;
drop index g_normal_gkey_t2 on t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index g_normal_gkey_t2 on t2;[R0] ddl_stmt_len: 33;
ob1.oblog.stop;
drop database if exists oblog_db1;
