ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set @@recyclebin = on;
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create user if not exists __oceanbase_inner_drc_user;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER if not exists `__oceanbase_inner_drc_user`;[R0] ddl_stmt_len: 54;
grant all privileges on *.* to __oceanbase_inner_drc_user;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT ALL PRIVILEGES ON *.* TO `__oceanbase_inner_drc_user`;[R0] ddl_stmt_len: 59;
set @@recyclebin = on;
purge recyclebin;
drop database if exists oblog_db1;
set @__oceanbase_ddl_id = '1_1004_123456700';
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
set @__oceanbase_ddl_id = '1_1004_123456701';
create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (c1 int, c2 int, c3 int, c4 int, index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 123;
set @__oceanbase_ddl_id = '1_1004_123456702';
create table t2 (c1 int, c2 int, c3 int, c4 int, unique index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (c1 int, c2 int, c3 int, c4 int, unique index (c2,c3) global, primary key (c1)) partition by hash(c1) partitions 4;[R0] ddl_stmt_len: 130;
set @__oceanbase_ddl_id = '1_1004_123456703';
create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
set @__oceanbase_ddl_id = '1_1004_123456704';
create index g_normal_gkey_t3 on t3(c2,c3,c4) global partition by hash(c2) partitions 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index g_normal_gkey_t3 on t3(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 87;
set @__oceanbase_ddl_id = '1_1004_123456705';
create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4 (c1 int, c2 int, c3 int, c4 int, primary key (c1));[R0] ddl_stmt_len: 66;
set @__oceanbase_ddl_id = '1_1004_123456706';
create unique index g_unique_gkey_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create unique index g_unique_gkey_t4 on t4(c2,c3,c4) global partition by hash(c2) partitions 5;[R0] ddl_stmt_len: 94;
set @__oceanbase_ddl_id = '1_1004_123456707';
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t1`;[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1004_123456708';
drop table t4;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`t4`;[R0] ddl_stmt_len: 27;
select object_name from oceanbase.__all_recyclebin where object_name = '__recycle_$_1_1004_123456708';
object_name
__recycle_$_1_1004_123456708
set @__oceanbase_ddl_id = '1_1004_123456709';
purge table __recycle_$_1_1004_123456708;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1004_123456708;[R0] ddl_stmt_len: 40;
insert into t2 values(1, 2, 3, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:4;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:true;[R1] uk_info:(1,2);[R1] uks:c2,c3;[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_LONG;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:binary;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[4](1);$[R2] COMMIT;
set @__oceanbase_ddl_id = '1_1004_123456710';
drop database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db1;[R0] ddl_stmt_len: 23;
select object_name from oceanbase.__all_recyclebin where object_name = '__recycle_$_1_1004_123456704';
object_name
set @__oceanbase_ddl_id = '1_1004_123456711';
purge database __recycle_$_1_1004_123456710;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recycle_$_1_1004_123456710;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1004_123456710;[R0] ddl_stmt_len: 43;
ob1.oblog.stop;
ob1.oblog.check_log '[DDL_PROCESSOR] [DDL] [HANDLE_STMT] TENANT_ID=$tenant_id OP_TYPE=OB_DDL_DROP_TABLE';
ob1.oblog.check_log '[DDL] [HANDLE_STMT] TENANT_ID=$tenant_id OP_TYPE=OB_DDL_DROP_GLOBAL_INDEX';
set @__oceanbase_ddl_id = '1_1004_123456712';
create database oblog_db3;
use oblog_db3;
set @__oceanbase_ddl_id = '1_1004_123456713';
create table ta1(c1 int, c2 int);
set @__oceanbase_ddl_id = '1_1004_123456714';
create table ta2(c1 int, c2 int);
set @__oceanbase_ddl_id = '1_1004_123456715';
drop database oblog_db3;
set @__oceanbase_ddl_id = '1_1004_123456716';
purge database __recycle_$_1_1004_123456715;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=INFO skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table ta1(c1 int, c2 int);[R0] ddl_stmt_len: 32;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table ta2(c1 int, c2 int);[R0] ddl_stmt_len: 32;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db3;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recycle_$_1_1004_123456715;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1004_123456715;[R0] ddl_stmt_len: 43;
ob1.oblog.stop;
ob1.oblog.check_log '[DDL_PROCESSOR] [DDL] [HANDLE_DONE] TENANT_ID=$tenant_id DB_NAME=oblog_tt.__recycle_\$_1_1004_123456715 OP_TYPE=OB_DDL_DEL_DATABASE';
ob1.oblog.check_log '[DDL] [HANDLE_STMT] TENANT_ID=$tenant_id OP_TYPE=OB_DDL_DROP_TABLE';
