ob1=OBI(cluster=1:1:1,init_unit_cpu=5,init_unit_num=1,init_unit_mem=5368709120,version=1_4_51,oblog_version=current);
ob1.reboot;
create resource unit mysql_oblog_box max_cpu 2, max_memory=2000000000, max_iops 10000, max_disk_size 5000000000, max_session_num 9223372036854775807, MIN_CPU=1, MIN_MEMORY=2000000000, MIN_IOPS=5000;
create resource pool mysql_oblog_pool unit = 'mysql_oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('mysql_oblog_pool');
'[CASE_BEGIN] [oblog_compat_backward_common.inc]'
use test;
ob1.oblog.gen_conf tb_white_list=sys.test.oblog_test* skip_ob_version_compat_check=1;
ob1.oblog.restart;
drop table if exists oblog_test1;
create table oblog_test1 (pk int primary key, c1 varchar(100), c2 datetime);
set ob_org_cluster_id=1234;
set autocommit=1;
replace into oblog_test1 values (1,1,'2017-01-20 01:00:00'), (2,2,'2017-01-20 02:00:00'), (3,3,'2017-01-20 03:00:00');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:oblog_test1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_DATETIME;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2017-01-20 01:00:00](19);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:oblog_test1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_DATETIME;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[2017-01-20 02:00:00](19);$[R3] record_type:INSERT;[R3] database_name:sys.test;[R3] table_name:oblog_test1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_DATETIME;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[2017-01-20 03:00:00](19);$[R4] COMMIT;
set autocommit=0;
update oblog_test1 set c1='a', c2='2018-01-20 00:00:01' where pk=1;
update oblog_test1 set c1='b', c2='2019-01-20 00:00:02' where pk=2;
update oblog_test1 set c1='c', c2='2020-01-20 00:00:03' where pk=3;
commit;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:UPDATE;[R1] database_name:sys.test;[R1] table_name:oblog_test1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:c2;[R1] [C3] column_type:MYSQL_TYPE_DATETIME;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[2018-01-20 00:00:01](19);[R1] [C3] column_value_old:[2017-01-20 01:00:00](19);$[R2] record_type:UPDATE;[R2] database_name:sys.test;[R2] table_name:oblog_test1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C1] column_value_old:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[b](1);[R2] [C2] column_value_old:[2](1);[R2] [C3] column_name:c2;[R2] [C3] column_type:MYSQL_TYPE_DATETIME;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[2019-01-20 00:00:02](19);[R2] [C3] column_value_old:[2017-01-20 02:00:00](19);$[R3] record_type:UPDATE;[R3] database_name:sys.test;[R3] table_name:oblog_test1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C1] column_value_old:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[c](1);[R3] [C2] column_value_old:[3](1);[R3] [C3] column_name:c2;[R3] [C3] column_type:MYSQL_TYPE_DATETIME;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[2020-01-20 00:00:03](19);[R3] [C3] column_value_old:[2017-01-20 03:00:00](19);$[R4] COMMIT;
ob1.oblog.stop;
'[CASE_END] [oblog_compat_backward_common.inc]'
'[CASE_BEGIN] [all_ddl_type.inc]'
drop tenant if exists test_oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
drop database if exists oblog_db1;
drop table if exists t1, t2;
create resource unit oblog_box max_cpu=2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant test_oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool');
ob1.oblog.gen_conf tb_white_list=sys.*.*|oblog*.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
alter tenant test_oblog_tt set comment = 'oblog tenant';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter tenant test_oblog_tt set comment = 'oblog tenant';[R0] ddl_stmt_len: 55;
drop tenant test_oblog_tt;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tenant test_oblog_tt;[R0] ddl_stmt_len: 25;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
create database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db2;[R0] ddl_stmt_len: 25;
alter database oblog_db1 default character set utf8;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter database oblog_db1 default character set utf8;[R0] ddl_stmt_len: 51;
set recyclebin=off;
drop database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
use oblog_db1;
create table t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key);[R0] ddl_stmt_len: 36;
create table t2(pk int primary key, c1 int, c2 int) partition by range(pk) (partition p0 values less than(10), partition p1 values less than(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(pk int primary key, c1 int, c2 int) partition by range(pk) (partition p0 values less than(10), partition p1 values less than(20));[R0] ddl_stmt_len: 145;
alter table t1 set comment = 'abc';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 set comment = 'abc';[R0] ddl_stmt_len: 34;
alter table t1 add column c1 varchar(10) default 'a';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add column c1 varchar(10) default 'a';[R0] ddl_stmt_len: 52;
alter table t1 modify column c1 varchar(100);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 modify column c1 varchar(100);[R0] ddl_stmt_len: 44;
alter table t2 drop c2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 drop c2;[R0] ddl_stmt_len: 22;
alter table t1 rename to t3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 rename to t3;[R0] ddl_stmt_len: 27;
rename table t3 to t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME TABLE oblog_db1.t3 TO oblog_db1.t1;[R0] ddl_stmt_len: 41;
set recyclebin=off;
drop table t2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE oblog_db1.t2;[R0] ddl_stmt_len: 23;
create index c1_idx on t1 (c1);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index c1_idx on t1 (c1);[R0] ddl_stmt_len: 30;
set recyclebin=off;
drop index c1_idx on t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop index c1_idx on t1;[R0] ddl_stmt_len: 23;
create view t1_view (c1) as select c1 from t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create view t1_view (c1) as select c1 from t1;[R0] ddl_stmt_len: 45;
set recyclebin=off;
drop view t1_view;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP VIEW oblog_db1.t1_view;[R0] ddl_stmt_len: 27;
truncate table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t1;[R0] ddl_stmt_len: 17;
create tablegroup tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create tablegroup tg1;[R0] ddl_stmt_len: 21;
alter tablegroup tg1 add t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER TABLEGROUP tg1 ADD TABLE oblog_db1.t1;[R0] ddl_stmt_len: 43;
alter table t1 set tablegroup '';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 set tablegroup '';[R0] ddl_stmt_len: 32;
drop tablegroup tg1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop tablegroup tg1;[R0] ddl_stmt_len: 19;
create outline otl_1 on select /*+max_concurrent(1)*/ * from t1;
alter outline otl_1 add select /*+use_nl(t1)*/ * from t1;
create or replace outline otl_1 on select /*+max_concurrent(2)*/ * from t1;
drop outline otl_1;
replace into t1 (pk) values (1), (20), (300);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[NULL](0);$[R2] record_type:INSERT;[R2] database_name:sys.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[20](2);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[NULL](0);$[R3] record_type:INSERT;[R3] database_name:sys.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[300](3);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[NULL](0);$[R4] COMMIT;
ob1.oblog.stop;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
drop database if exists oblog_db1;
'[CASE_END] [all_ddl_type.inc]'
drop database if exists oblog_db;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db;[R0] ddl_stmt_len: 24;
use oblog_db;
create table t1(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c1 int, c2 int, primary key(c1,c2)) partition by range(c1) (partition p0 values less than(10), partition p1 values less than(20));[R0] ddl_stmt_len: 145;
alter table t1 add partition (partition p2 values less than(30));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 add partition (partition p2 values less than(30));[R0] ddl_stmt_len: 64;
insert into t1 values (21, 1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
update t1 set c2 = 2 where c1 = 21 and c2 = 1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
update t1 set c2 = 3 where c1 = 21 and c2 = 2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[2](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[3](1);$[R3] COMMIT;
update t1 set c2 = 4 where c1 = 21 and c2 = 3;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[3](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[4](1);$[R3] COMMIT;
update t1 set c2 = 5 where c1 = 21 and c2 = 4;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[5](1);$[R3] COMMIT;
update t1 set c2 = 6 where c1 = 21 and c2 = 5;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[5](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[6](1);$[R3] COMMIT;
alter table t1 drop partition (p0, p1);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 drop partition (p0, p1);[R0] ddl_stmt_len: 38;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp $start_tstamp2;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
6
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[2](1);$[R3] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[2](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[3](1);$[R3] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[3](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[4](1);$[R3] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[4](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[5](1);$[R3] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0,1);[R1] pks:c1,c2;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[21](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:true;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[5](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[21](2);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[6](1);$[R3] COMMIT;
ob1.oblog.stop;
drop database if exists oblog_db;
'[CASE_BEGIN] [all_ddl_type_user_and_grant.inc]'
ob1.oblog.gen_conf tb_white_list=sys.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create user test_user1 identified by '123456';
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: CREATE USER `test_user1` IDENTIFIED BY PASSWORD '*6bb4837eb74329105ee4568dda7dc67ed2ca2ad9';[R0] ddl_stmt_len: 91;
rename user test_user1 to test_user3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME USER `test_user1` to `test_user3`;[R0] ddl_stmt_len: 40;
rename user test_user3 to test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: RENAME USER `test_user3` to `test_user1`;[R0] ddl_stmt_len: 40;
set password for test_user1 = password('abc');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: SET PASSWORD FOR `test_user1` = '*0d3ced9bec10a777aec23ccc353a8c08a633045e';[R0] ddl_stmt_len: 75;
alter user test_user1 account lock;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: ALTER USER `test_user1` ACCOUNT LOCK;[R0] ddl_stmt_len: 36;
grant drop on oceanbase.__all_ddl_operation to test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT DROP ON `oceanbase`.`__all_ddl_operation` TO `test_user1`;[R0] ddl_stmt_len: 63;
revoke drop on oceanbase.__all_ddl_operation from test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE DROP ON `oceanbase`.`__all_ddl_operation` FROM `test_user1`;[R0] ddl_stmt_len: 66;
grant drop on oceanbase.* to test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT DROP ON `oceanbase`.* TO `test_user1`;[R0] ddl_stmt_len: 43;
revoke drop on oceanbase.* from test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE DROP ON `oceanbase`.* FROM `test_user1`;[R0] ddl_stmt_len: 46;
grant drop on *.* to test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: GRANT DROP ON *.* TO `test_user1`;[R0] ddl_stmt_len: 33;
revoke drop on *.* from test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: REVOKE DROP ON *.* FROM `test_user1`;[R0] ddl_stmt_len: 36;
drop user test_user1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP USER `test_user1`;[R0] ddl_stmt_len: 22;
ob1.oblog.stop;
'[CASE_END] [all_ddl_type_user_and_grant.inc]'
'[CASE_BEGIN] [all_ddl_type_1.4.50.inc]'
ob1.oblog.gen_conf tb_white_list=sys.*.*|oblog*.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table oblog_db1.t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table oblog_db1.t1 (pk int primary key);[R0] ddl_stmt_len: 46;
insert into oblog_db1.t1 values(1);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] COMMIT;
create table t2(c1 varchar(10) primary key, c2 varchar(8) generated always as (substring(c1, 2)) virtual, c3 int) partition by key(c2) partitions 5;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 varchar(10) primary key, c2 varchar(8) generated always as (substring(c1, 2)) virtual, c3 int) partition by key(c2) partitions 5;[R0] ddl_stmt_len: 147;
alter system add zone 'z4';
alter system start zone 'z4';
alter system modify zone 'z4' idc 'aa';
alter system stop zone 'z4';
alter system delete zone 'z4';
insert into oblog_db1.t1 values(2);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.stop;
'[CASE_END] [all_ddl_type_1.4.50.inc]'
use test;
ob1.oblog.set_extra_argument -m;
ob1.oblog.gen_conf tb_white_list=sys.test.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
set ob_trx_timeout=100000000;
create table t1(pk int primary key, tiny_text tinytext, tiny_blob tinyblob, text_type text, blob_type blob, medium_text mediumtext, medium_blob mediumblob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, tiny_text tinytext, tiny_blob tinyblob, text_type text, blob_type blob, medium_text mediumtext, medium_blob mediumblob);[R0] ddl_stmt_len: 155;
create table t2(pk int primary key, long_text longtext, long_blob longblob);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(pk int primary key, long_text longtext, long_blob longblob);[R0] ddl_stmt_len: 75;
insert into t1 values (1, NULL, NULL, NULL, NULL, NULL, NULL);
select md5(tiny_text), md5(tiny_blob), md5(text_type), md5(blob_type), md5(medium_text), md5(medium_blob) from t1 where pk=1;
md5(tiny_text)	md5(tiny_blob)	md5(text_type)	md5(blob_type)	md5(medium_text)	md5(medium_blob)
NULL	NULL	NULL	NULL	NULL	NULL
select length(tiny_text), length(tiny_blob), length(text_type), length(blob_type), length(medium_text), length(medium_blob) from t1 where pk=1;
length(tiny_text)	length(tiny_blob)	length(text_type)	length(blob_type)	length(medium_text)	length(medium_blob)
NULL	NULL	NULL	NULL	NULL	NULL
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:tiny_text;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);[R1] [C3] column_name:tiny_blob;[R1] [C3] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[NULL](0);[R1] [C4] column_name:text_type;[R1] [C4] column_type:MYSQL_TYPE_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[NULL](0);[R1] [C5] column_name:blob_type;[R1] [C5] column_type:MYSQL_TYPE_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[NULL](0);[R1] [C6] column_name:medium_text;[R1] [C6] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[NULL](0);[R1] [C7] column_name:medium_blob;[R1] [C7] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new_md5:[NULL](0);$[R2] COMMIT;
insert into t2 values (1, NULL, NULL);
select md5(long_text), md5(long_blob) from t2 where pk=1;
md5(long_text)	md5(long_blob)
NULL	NULL
select length(long_text), length(long_blob) from t2 where pk=1;
length(long_text)	length(long_blob)
NULL	NULL
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:long_text;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[NULL](0);[R1] [C3] column_name:long_blob;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[NULL](0);$[R2] COMMIT;
insert into t1 values (2, "", "", "", "", "", "");
select md5(tiny_text), md5(tiny_blob), md5(text_type), md5(blob_type), md5(medium_text), md5(medium_blob) from t1 where pk=2;
md5(tiny_text)	md5(tiny_blob)	md5(text_type)	md5(blob_type)	md5(medium_text)	md5(medium_blob)
d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e
select length(tiny_text), length(tiny_blob), length(text_type), length(blob_type), length(medium_text), length(medium_blob) from t1 where pk=2;
length(tiny_text)	length(tiny_blob)	length(text_type)	length(blob_type)	length(medium_text)	length(medium_blob)
0	0	0	0	0	0
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:tiny_text;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C3] column_name:tiny_blob;[R1] [C3] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C4] column_name:text_type;[R1] [C4] column_type:MYSQL_TYPE_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C5] column_name:blob_type;[R1] [C5] column_type:MYSQL_TYPE_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C6] column_name:medium_text;[R1] [C6] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C7] column_name:medium_blob;[R1] [C7] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);$[R2] COMMIT;
insert into t2 values (2, "", "");
select md5(long_text), md5(long_blob) from t2 where pk=2;
md5(long_text)	md5(long_blob)
d41d8cd98f00b204e9800998ecf8427e	d41d8cd98f00b204e9800998ecf8427e
select length(long_text), length(long_blob) from t2 where pk=2;
length(long_text)	length(long_blob)
0	0
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:long_text;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);[R1] [C3] column_name:long_blob;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[d41d8cd98f00b204e9800998ecf8427e](0);$[R2] COMMIT;
insert into t1 values (3, repeat('1', 256), repeat('2', 256), repeat('3', 65536), repeat('4', 65536), repeat('5', 262144), repeat('6', 262144));
select md5(tiny_text), md5(tiny_blob), md5(text_type), md5(blob_type), md5(medium_text), md5(medium_blob) from t1 where pk=3;
md5(tiny_text)	md5(tiny_blob)	md5(text_type)	md5(blob_type)	md5(medium_text)	md5(medium_blob)
cb63280c6142bddf58025800093901ca	7490c42f7f5a2dd8e801021dadbeebe8	0c8b65a2815c4d303a7f348b4b7aca67	9a8618f4df0feb7290bdac2af7ba389a	7292336dd013cd874969caad356bed3c	bf673de43a6b2fabf3fb2b89f9dc1d6b
select length(tiny_text), length(tiny_blob), length(text_type), length(blob_type), length(medium_text), length(medium_blob) from t1 where pk=3;
length(tiny_text)	length(tiny_blob)	length(text_type)	length(blob_type)	length(medium_text)	length(medium_blob)
256	256	65536	65536	262144	262144
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:7;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:tiny_text;[R1] [C2] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[cb63280c6142bddf58025800093901ca](256);[R1] [C3] column_name:tiny_blob;[R1] [C3] column_type:MYSQL_TYPE_TINY_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[7490c42f7f5a2dd8e801021dadbeebe8](256);[R1] [C4] column_name:text_type;[R1] [C4] column_type:MYSQL_TYPE_BLOB;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new_md5:[0c8b65a2815c4d303a7f348b4b7aca67](65536);[R1] [C5] column_name:blob_type;[R1] [C5] column_type:MYSQL_TYPE_BLOB;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new_md5:[9a8618f4df0feb7290bdac2af7ba389a](65536);[R1] [C6] column_name:medium_text;[R1] [C6] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:utf8mb4;[R1] [C6] column_is_not_null:false;[R1] [C6] column_value_new_md5:[7292336dd013cd874969caad356bed3c](262144);[R1] [C7] column_name:medium_blob;[R1] [C7] column_type:MYSQL_TYPE_MEDIUM_BLOB;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:;[R1] [C7] column_is_not_null:false;[R1] [C7] column_value_new_md5:[bf673de43a6b2fabf3fb2b89f9dc1d6b](262144);$[R2] COMMIT;
insert into t2 values (3, repeat('5', 524288), repeat('6', 524288));
select md5(long_text), md5(long_blob) from t2 where pk=3;
md5(long_text)	md5(long_blob)
fabc76be4036a7a445c23ae26b01bca7	01e2170478401a416cb89b27492d72aa
select length(long_text), length(long_blob) from t2 where pk=3;
length(long_text)	length(long_blob)
524288	524288
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:long_text;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[fabc76be4036a7a445c23ae26b01bca7](524288);[R1] [C3] column_name:long_blob;[R1] [C3] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_md5:[01e2170478401a416cb89b27492d72aa](524288);$[R2] COMMIT;
ob1.oblog.stop;
