ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu=2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
create database oblog_db1;
use oblog_db1;
ob1.oblog.set_start_tstamp_usec $start_tstamp1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
set sql_mode = 'STRICT_ALL_TABLES';
create table t1(c1 int primary key, c2 varchar(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
insert into t1 values(1,'1');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
Insert into t1 values(2,'2');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
create table t2(c1 int primary key, c2 varchar(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
insert into t2 values(1,'a');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
insert into t2 values(2,'b');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
alter table t1 change column c2 c2 int;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 change column c2 c2 int;[R0] ddl_stmt_len: 38;
insert into t1 values (3, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
insert into t1 values (4, 4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
alter table t2 change column c2 c2 int;
ERROR HY000: Incorrect integer value
insert into t2 values(3,'c');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c](1);$[R2] COMMIT;
insert into t2 values(4,'b');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
set sql_mode='';
create table t3(c1 int primary key, c2 varchar(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
insert into t3 values(1,'1');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
Insert into t3 values(2,'2');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
alter table t3 change column c2 c2 int;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t3 change column c2 c2 int;[R0] ddl_stmt_len: 38;
insert into t3 values(3,3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
Insert into t3 values(4,4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
create table t4(c1 int primary key, c2 varchar(20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
insert into t4 values(1,'a');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
insert into t4 values(2,'b');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
alter table t4 change column c2 c2 int;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 change column c2 c2 int;[R0] ddl_stmt_len: 38;
insert into t4 values(3,3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
Insert into t4 values(4,4);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
select * from t4;
c1	c2
1	0
2	0
3	3
4	4
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.* log_level=DEBUG test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t3 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t3;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.t2|oblog_tt.oblog*.t4 log_level=DEBUG test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[c](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t3(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t3 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t4(c1 int primary key, c2 varchar(20));[R0] ddl_stmt_len: 51;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[a](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[b](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t4 change column c2 c2 int;[R0] ddl_stmt_len: 38;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t4;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp_usec $start_tstamp2;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.t1 log_level=DEBUG test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[4](1);$[R2] COMMIT;
ob1.oblog.stop;
