ob1=OBI(cluster=1:1:1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.oblog_test skip_ob_version_compat_check=1;
ob1.oblog.restart;
drop table if exists oblog_test;
create table oblog_test (pk int primary key, c1 varchar(100));
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] COMMIT;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_old:[1](1);$[R3] record_type:DELETE;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[3](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[2](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[2](1);$[R7] COMMIT;
set ob_org_cluster_id=4294901759;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:4294901759;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_old:[1](1);$[R3] record_type:DELETE;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[3](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[2](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[2](1);$[R7] COMMIT;
use oceanbase;
use oblog_db;
set ob_org_cluster_id=123987;
begin;
replace into oblog_test values (1, 1), (2,2), (3,3);
commit;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:123987;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_old:[1](1);$[R3] record_type:DELETE;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[3](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[2](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[2](1);$[R7] COMMIT;
set ob_org_cluster_id=98765;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:98765;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[3](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_old:[1](1);$[R3] record_type:DELETE;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[3](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[2](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[2](1);$[R7] COMMIT;
ob1.oblog.stop;
