ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu=2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
alter system set _enable_split_partition = true;
drop database if exists oblog_db1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table if not exists t1(c1 bigint(11) NOT NULL,c2 bigint(11) NOT NULL,c3 bigint(11) NOT NULL,gmt_create timestamp(6) default now(6), gmt_modified timestamp(6) default now(6), primary key(c1,c2), KEY i2(c2, c1) LOCAL, key i3(c3,c1) LOCAL) partition by range(c1%10)(partition p0 values less than (1), partition p1 values less than (2), partition p2 values less than (3), partition p3 values less than (4), partition p4 values less than (5),  partition p5 values less than (6));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table if not exists t1(c1 bigint(11) NOT NULL,c2 bigint(11) NOT NULL,c3 bigint(11) NOT NULL,gmt_create timestamp(6) default now(6), gmt_modified timestamp(6) default now(6), primary key(c1,c2), KEY i2(c2, c1) LOCAL, key i3(c3,c1) LOCAL) partition by range(c1%10)(partition p0 values less than (1), partition p1 values less than (2), partition p2 values less than (3), partition p3 values less than (4), partition p4 values less than (5),  partition p5 values less than (6));[R0] ddl_stmt_len: 480;
alter table t1 drop partition(p0,p2,p4);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 drop partition(p0,p2,p4);[R0] ddl_stmt_len: 39;
alter table t1 reorganize partition p1 into(partition p0 values less than(1),partition p1 values less than (2));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 reorganize partition p1 into(partition p0 values less than(1),partition p1 values less than (2));[R0] ddl_stmt_len: 111;
create table t2 (c1 int primary key ,c2 int ,c3 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (c1 int primary key ,c2 int ,c3 int);[R0] ddl_stmt_len: 52;
alter table t2 partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t2 partition by range (c1)(partition p0 values less than (10),partition p1 values less than (100),partition p2 values less than (MAXVALUE));[R0] ddl_stmt_len: 151;
insert into t2 values(1, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);$[R2] COMMIT;
insert into t2 values(11, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[11](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);$[R2] COMMIT;
insert into t2 values(101, 2, 3);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t2;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[101](3);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.stop;
