ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1 (pk int primary key);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key);[R0] ddl_stmt_len: 36;
begin;
insert into t1 values(1);
update t1 set pk=10 where pk=1;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);$[R4] COMMIT;
begin;
insert into t1 values(2);
update t1 set pk=11 where pk=10;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[10](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[11](2);$[R4] COMMIT;
begin;
insert into t1 values(3);
update t1 set pk=12 where pk=11;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[11](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[12](2);$[R4] COMMIT;
ALTER TENANT oblog_tt RENAME GLOBAL_NAME TO drc_tenant;
ob1.oblog.check_log "[RENAME_TENANT] is not supported";
ob1.oblog.force_stop;
ob1.oblog.gen_conf tb_white_list=sys.oblog*.*|oblog_tt.*.*|drc_tenant.*.* skip_rename_tenant_ddl=1 log_level=DEBUG data_start_schema_version=$tenant_id:$ddl_schema_version skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp;
ob1.oblog.restart;
3
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:drc_tenant.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:DELETE;[R2] database_name:drc_tenant.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);$[R3] record_type:INSERT;[R3] database_name:drc_tenant.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);$[R4] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:drc_tenant.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] record_type:DELETE;[R2] database_name:drc_tenant.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[10](2);$[R3] record_type:INSERT;[R3] database_name:drc_tenant.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[11](2);$[R4] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:drc_tenant.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] record_type:DELETE;[R2] database_name:drc_tenant.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[11](2);$[R3] record_type:INSERT;[R3] database_name:drc_tenant.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[12](2);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=sys.oblog*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ALTER TENANT drc_tenant RENAME GLOBAL_NAME TO drc_light_tenant;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=*.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
ALTER TENANT drc_light_tenant RENAME GLOBAL_NAME TO drc_store_tenant;
ob1.oblog.stop;
