ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set global max_allowed_packet = 1073741824;
create database oblog_db;
use oblog_db;
create table t1 (a int primary key, b longblob);
create table t2 (a int primary key, b longtext);
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
begin;
insert into t1 values(1223, repeat('a', 10000000));
insert into t2 values(1221, repeat('a', 100));
savepoint sp1;
insert into t2 values(1222, repeat('b', 1000));
insert into t2 values(1223, repeat('b', 10000000));
insert into t2 values(1224, 'abcdef');
insert into t2 values(1225, 'abcdefg');
rollback to sp1;
commit;
select a, md5(b) from t1;
a	md5(b)
1223	7095bae098259e0dda4b7acc624de4e2
select a, md5(b) from t2;
a	md5(b)
1221	36a92cc94a9e0fa21f625f8bfb007adf
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1223](4);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[7095bae098259e0dda4b7acc624de4e2](10000000);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1221](4);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new_md5:[36a92cc94a9e0fa21f625f8bfb007adf](100);$[R3] COMMIT;
begin;
insert into t1 values(1, repeat('a', 10000000));
insert into t2 values(1, 'abcdef');
insert into t2 values(2, repeat('a', 100));
insert into t2 values(3, repeat('b', 1000));
savepoint sp1;
insert into t2 values(4, repeat('b', 10000000));
insert into t2 values(5, 'abcdef');
insert into t2 values(6, 'abcdefg');
rollback to sp1;
commit;
select a, md5(b) from t1;
a	md5(b)
1	7095bae098259e0dda4b7acc624de4e2
1223	7095bae098259e0dda4b7acc624de4e2
select a, md5(b) from t2;
a	md5(b)
1	e80b5017098950fc58aad83c8c14978e
2	36a92cc94a9e0fa21f625f8bfb007adf
3	c73c16de8912c313c06ac38b9961e806
1221	36a92cc94a9e0fa21f625f8bfb007adf
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[7095bae098259e0dda4b7acc624de4e2](10000000);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new_md5:[e80b5017098950fc58aad83c8c14978e](6);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:a;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:a;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[2](1);[R3] [C2] column_name:b;[R3] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new_md5:[36a92cc94a9e0fa21f625f8bfb007adf](100);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t2;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:a;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:a;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[3](1);[R4] [C2] column_name:b;[R4] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new_md5:[c73c16de8912c313c06ac38b9961e806](1000);$[R5] COMMIT;
begin;
savepoint sp1;
insert into t1 values(1024, repeat('a', 20000000));
rollback to sp1;
truncate table t1;
insert into t1 values(1, repeat('a', 10000000));
commit;
select a, md5(b) from t1;
a	md5(b)
1	7095bae098259e0dda4b7acc624de4e2
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table t1;[R0] ddl_stmt_len: 17;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[7095bae098259e0dda4b7acc624de4e2](10000000);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.* skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $start_tstamp_usec;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:a;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:a;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1223](4);[R1] [C2] column_name:b;[R1] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new_md5:[7095bae098259e0dda4b7acc624de4e2](10000000);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:a;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:a;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1221](4);[R2] [C2] column_name:b;[R2] [C2] column_type:MYSQL_TYPE_LONG_BLOB;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new_md5:[36a92cc94a9e0fa21f625f8bfb007adf](100);$[R3] COMMIT;
ob1.oblog.stop;
