ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
create table t1 (pk int primary key, v1 int, v2 varchar(100));
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
set binlog_row_image='FULL';
insert into t1 values (1, 1, 'abc');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);$[R2] COMMIT;
update t1 set v1=100;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);[R1] [C3] column_value_old:[abc](3);$[R2] COMMIT;
delete from t1;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[abc](3);$[R2] COMMIT;
set binlog_row_image='MINIMAL';
insert into t1 values (1, 1, 'abc');
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);$[R2] COMMIT;
update t1 set v1=100;
delete from t1;
ob1.oblog.kill;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf skip_dirty_data=1 tb_white_list=oblog_tt.oblog_db.t1 skip_ob_version_compat_check=1 log_level=TLOG.*:DEBUG;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);[R1] [C3] column_value_old:[abc](3);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[abc](3);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[abc](3);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[1](1);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new_origin: PADDING;[R1] [C3] column_value_new:[NULL](0);[R1] [C3] column_value_old_origin: PADDING;[R1] [C3] column_value_old:[NULL](0);$[R2] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:v1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old_origin: PADDING;[R1] [C2] column_value_old:[NULL](0);[R1] [C3] column_name:v2;[R1] [C3] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:utf8mb4;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old_origin: PADDING;[R1] [C3] column_value_old:[NULL](0);$[R2] COMMIT;
ob1.oblog.stop;
