ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf tb_white_list=sys.oceanbase.__all_ddl_operation|oblog_tt.oblog_db1.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
use oblog_db1;
create table t1 (pk int primary key, v1 int, v2 varchar(100));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key, v1 int, v2 varchar(100));[R0] ddl_stmt_len: 61;
use oceanbase;
ob1.oblog.kill;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf skip_reversed_schema_verison=1 tb_white_list=sys.oceanbase.__all_ddl_operation|oblog_tt.oblog_db1.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key, v1 int, v2 varchar(100));[R0] ddl_stmt_len: 61;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.oceanbase;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (pk int primary key, v1 int, v2 varchar(100));[R0] ddl_stmt_len: 61;
ob1.oblog.stop;
