ob1=OBI(cluster=1:1:1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set enable_rebalance='false';
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set ob_query_timeout=90000000;
set ob_trx_timeout=1200000000;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_tt;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_tt;[R0] ddl_stmt_len: 24;
use oblog_tt;
create table t1(id1 int, id2 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(id1 int, id2 int);[R0] ddl_stmt_len: 33;
set autocommit=0;
insert into t1 values(1, 10);
update t1 set id2=11 where id1 = 1;
count(*)
0
count(*)
1
update t1 set id2=12 where id1 = 1;
count(*)
0
count(*)
1
update t1 set id2=13 where id1 = 1;
count(*)
0
count(*)
1
update t1 set id2=14 where id1 = 1;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_tt;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:id1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:id2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[10](2);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_tt;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:__pk_increment;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:id1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C2] column_value_old:[1](1);[R2] [C3] column_name:id2;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[11](2);[R2] [C3] column_value_old:[10](2);$[R3] record_type:UPDATE;[R3] database_name:oblog_tt.oblog_tt;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:__pk_increment;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[1](1);[R3] [C1] column_value_old:[1](1);[R3] [C2] column_name:id1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[1](1);[R3] [C2] column_value_old:[1](1);[R3] [C3] column_name:id2;[R3] [C3] column_type:MYSQL_TYPE_LONG;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[12](2);[R3] [C3] column_value_old:[11](2);$[R4] record_type:UPDATE;[R4] database_name:oblog_tt.oblog_tt;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:3;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:__pk_increment;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:__pk_increment;[R4] [C1] column_type:MYSQL_TYPE_LONGLONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:false;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[1](1);[R4] [C1] column_value_old:[1](1);[R4] [C2] column_name:id1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[1](1);[R4] [C2] column_value_old:[1](1);[R4] [C3] column_name:id2;[R4] [C3] column_type:MYSQL_TYPE_LONG;[R4] [C3] column_is_rowkey:false;[R4] [C3] column_is_signed:true;[R4] [C3] column_encoding:binary;[R4] [C3] column_is_not_null:false;[R4] [C3] column_value_new:[13](2);[R4] [C3] column_value_old:[12](2);$[R5] record_type:UPDATE;[R5] database_name:oblog_tt.oblog_tt;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:3;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:__pk_increment;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:__pk_increment;[R5] [C1] column_type:MYSQL_TYPE_LONGLONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:false;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C1] column_value_old:[1](1);[R5] [C2] column_name:id1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);[R5] [C2] column_value_old:[1](1);[R5] [C3] column_name:id2;[R5] [C3] column_type:MYSQL_TYPE_LONG;[R5] [C3] column_is_rowkey:false;[R5] [C3] column_is_signed:true;[R5] [C3] column_encoding:binary;[R5] [C3] column_is_not_null:false;[R5] [C3] column_value_new:[14](2);[R5] [C3] column_value_old:[13](2);$[R6] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.*  test_mode_on=1 test_mode_ignore_redo_count=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_tt;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:__pk_increment;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:__pk_increment;[R1] [C1] column_type:MYSQL_TYPE_LONGLONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:false;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:id1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);[R1] [C3] column_name:id2;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[10](2);$[R2] record_type:UPDATE;[R2] database_name:oblog_tt.oblog_tt;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:3;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:__pk_increment;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:__pk_increment;[R2] [C1] column_type:MYSQL_TYPE_LONGLONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:false;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C1] column_value_old:[1](1);[R2] [C2] column_name:id1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);[R2] [C2] column_value_old:[1](1);[R2] [C3] column_name:id2;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[11](2);[R2] [C3] column_value_old:[10](2);$[R3] record_type:UPDATE;[R3] database_name:oblog_tt.oblog_tt;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:3;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:__pk_increment;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:__pk_increment;[R3] [C1] column_type:MYSQL_TYPE_LONGLONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:false;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[1](1);[R3] [C1] column_value_old:[1](1);[R3] [C2] column_name:id1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[1](1);[R3] [C2] column_value_old:[1](1);[R3] [C3] column_name:id2;[R3] [C3] column_type:MYSQL_TYPE_LONG;[R3] [C3] column_is_rowkey:false;[R3] [C3] column_is_signed:true;[R3] [C3] column_encoding:binary;[R3] [C3] column_is_not_null:false;[R3] [C3] column_value_new:[12](2);[R3] [C3] column_value_old:[11](2);$[R4] record_type:UPDATE;[R4] database_name:oblog_tt.oblog_tt;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:3;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:__pk_increment;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:__pk_increment;[R4] [C1] column_type:MYSQL_TYPE_LONGLONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:false;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[1](1);[R4] [C1] column_value_old:[1](1);[R4] [C2] column_name:id1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[1](1);[R4] [C2] column_value_old:[1](1);[R4] [C3] column_name:id2;[R4] [C3] column_type:MYSQL_TYPE_LONG;[R4] [C3] column_is_rowkey:false;[R4] [C3] column_is_signed:true;[R4] [C3] column_encoding:binary;[R4] [C3] column_is_not_null:false;[R4] [C3] column_value_new:[13](2);[R4] [C3] column_value_old:[12](2);$[R5] record_type:UPDATE;[R5] database_name:oblog_tt.oblog_tt;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:3;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:__pk_increment;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:__pk_increment;[R5] [C1] column_type:MYSQL_TYPE_LONGLONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:false;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[1](1);[R5] [C1] column_value_old:[1](1);[R5] [C2] column_name:id1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:binary;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[1](1);[R5] [C2] column_value_old:[1](1);[R5] [C3] column_name:id2;[R5] [C3] column_type:MYSQL_TYPE_LONG;[R5] [C3] column_is_rowkey:false;[R5] [C3] column_is_signed:true;[R5] [C3] column_encoding:binary;[R5] [C3] column_is_not_null:false;[R5] [C3] column_value_new:[14](2);[R5] [C3] column_value_old:[13](2);$[R6] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_tt`.`t1`;[R0] ddl_stmt_len: 26;
ob1.oblog.stop;
