ob1=OBI(cluster=1:1:1, init_unit_cpu=5);
ob1.reboot;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db1;
drop table if exists oblog_db1.t1;
drop table if exists oblog_db1.t2;
create database oblog_db1;
use oblog_db1;
create table t1 (pk int primary key);
create table t2 (pk int primary key);
create table t3 (pk int primary key);
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db1.t1 test_checkpoint_mode_on=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
'case 1'
begin;
insert into t1 values(1);
insert into t2 values(1);
update t1 set pk=10 where pk=1;
commit;
begin;
insert into t1 values(2);
update t1 set pk=11 where pk=10;
commit;
begin;
insert into t1 values(3);
update t1 set pk=12 where pk=11;
commit;
begin;
insert into t1 values(4);
update t1 set pk=13 where pk=12;
commit;
begin;
insert into t1 values(5);
update t1 set pk=14 where pk=13;
commit;
begin;
insert into t1 values(6);
update t1 set pk=15 where pk=14;
commit;
begin;
insert into t1 values(7);
update t1 set pk=16 where pk=15;
commit;
begin;
insert into t1 values(8);
update t1 set pk=17 where pk=16;
commit;
begin;
insert into t1 values(9);
update t1 set pk=18 where pk=17;
commit;
begin;
insert into t1 values(10);
update t1 set pk=19 where pk=18;
commit;
begin;
insert into t1 values(11);
update t1 set pk=20 where pk=19;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[1](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[10](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[10](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[11](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[11](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[12](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[4](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[12](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[13](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[5](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[13](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[14](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[6](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[14](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[15](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[7](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[15](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[16](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[8](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[16](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[17](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[9](1);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[17](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[18](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[18](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[19](2);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[11](2);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[19](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[20](2);$[R4] COMMIT;
'case 2'
begin;
insert into t1 values(201);
insert into t2 values(201);
update t1 set pk=210 where pk=201;
commit;
begin;
insert into t1 values(202);
insert into t3 values(202);
update t1 set pk=211 where pk=210;
commit;
begin;
insert into t1 values(203);
insert into t3 values(203);
update t1 set pk=212 where pk=211;
commit;
begin;
insert into t1 values(204);
insert into t3 values(204);
update t1 set pk=213 where pk=212;
commit;
begin;
insert into t1 values(205);
insert into t3 values(205);
update t1 set pk=214 where pk=213;
commit;
begin;
insert into t1 values(206);
insert into t3 values(206);
update t1 set pk=215 where pk=214;
commit;
begin;
insert into t1 values(207);
insert into t3 values(207);
update t1 set pk=216 where pk=215;
commit;
begin;
insert into t1 values(208);
insert into t3 values(208);
update t1 set pk=217 where pk=216;
commit;
begin;
insert into t1 values(209);
insert into t3 values(209);
update t1 set pk=218 where pk=217;
commit;
begin;
insert into t1 values(210);
insert into t3 values(210);
update t1 set pk=219 where pk=218;
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[201](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[201](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[210](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[202](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[210](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[211](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[203](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[211](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[212](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[204](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[212](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[213](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[205](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[213](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[214](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[206](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[214](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[215](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[207](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[215](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[216](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[208](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[216](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[217](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[209](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[217](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[218](3);$[R4] COMMIT;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db1;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[210](3);$[R2] record_type:DELETE;[R2] database_name:oblog_tt.oblog_db1;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_old:[218](3);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db1;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[219](3);$[R4] COMMIT;
ob1.oblog.stop;
drop table t1;
drop table t2;
drop table t3;
