ob1=OBI(cluster=1);
ob1.reboot;
ob1.create_client;
drop table if exists t1, t2, t3, t4;
ob1.oblog.gen_conf tb_white_list=sys.test.* sort_trans_participants=1 skip_ob_version_compat_check=1;
ob1.oblog.restart;
use test;
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[4](1);$[R5] record_type:INSERT;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[5](1);$[R6] COMMIT;
alter table t1 modify partition by range(pk) (partition p0 values less than MAXVALUE);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 modify partition by range(pk) (partition p0 values less than MAXVALUE);[R0] ddl_stmt_len: 85;
replace into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:sys.test;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_LONG;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] record_type:DELETE;[R7] database_name:sys.test;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:pk;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:pk;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_old:[4](1);[R7] [C2] column_name:c1;[R7] [C2] column_type:MYSQL_TYPE_LONG;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_old:[4](1);$[R8] record_type:INSERT;[R8] database_name:sys.test;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:pk;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:pk;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[4](1);[R8] [C2] column_name:c1;[R8] [C2] column_type:MYSQL_TYPE_LONG;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[4](1);$[R9] record_type:DELETE;[R9] database_name:sys.test;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:2;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:pk;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:pk;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_old:[5](1);[R9] [C2] column_name:c1;[R9] [C2] column_type:MYSQL_TYPE_LONG;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_old:[5](1);$[R10] record_type:INSERT;[R10] database_name:sys.test;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:2;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:pk;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:pk;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[5](1);[R10] [C2] column_name:c1;[R10] [C2] column_type:MYSQL_TYPE_LONG;[R10] [C2] column_is_rowkey:false;[R10] [C2] column_is_signed:true;[R10] [C2] column_encoding:;[R10] [C2] column_is_not_null:false;[R10] [C2] column_value_new:[5](1);$[R11] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE test.t1;[R0] ddl_stmt_len: 18;
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[4](1);$[R5] record_type:INSERT;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[5](1);$[R6] COMMIT;
alter table t1 modify partition by range(pk) (partition p0 values less than(2), partition p1 values less than(4), partition p2 values less than MAXVALUE);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 modify partition by range(pk) (partition p0 values less than(2), partition p1 values less than(4), partition p2 values less than MAXVALUE);[R0] ddl_stmt_len: 153;
replace into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:sys.test;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_LONG;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] record_type:DELETE;[R7] database_name:sys.test;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:pk;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:pk;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_old:[4](1);[R7] [C2] column_name:c1;[R7] [C2] column_type:MYSQL_TYPE_LONG;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_old:[4](1);$[R8] record_type:INSERT;[R8] database_name:sys.test;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:pk;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:pk;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[4](1);[R8] [C2] column_name:c1;[R8] [C2] column_type:MYSQL_TYPE_LONG;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[4](1);$[R9] record_type:DELETE;[R9] database_name:sys.test;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:2;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:pk;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:pk;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_old:[5](1);[R9] [C2] column_name:c1;[R9] [C2] column_type:MYSQL_TYPE_LONG;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_old:[5](1);$[R10] record_type:INSERT;[R10] database_name:sys.test;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:2;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:pk;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:pk;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[5](1);[R10] [C2] column_name:c1;[R10] [C2] column_type:MYSQL_TYPE_LONG;[R10] [C2] column_is_rowkey:false;[R10] [C2] column_is_signed:true;[R10] [C2] column_encoding:;[R10] [C2] column_is_not_null:false;[R10] [C2] column_value_new:[5](1);$[R11] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE test.t1;[R0] ddl_stmt_len: 18;
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[4](1);$[R5] record_type:INSERT;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[5](1);$[R6] COMMIT;
alter table t1 modify partition by hash(pk) partitions 1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 modify partition by hash(pk) partitions 1;[R0] ddl_stmt_len: 56;
replace into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:sys.test;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_LONG;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] record_type:DELETE;[R7] database_name:sys.test;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:pk;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:pk;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_old:[4](1);[R7] [C2] column_name:c1;[R7] [C2] column_type:MYSQL_TYPE_LONG;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_old:[4](1);$[R8] record_type:INSERT;[R8] database_name:sys.test;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:pk;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:pk;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[4](1);[R8] [C2] column_name:c1;[R8] [C2] column_type:MYSQL_TYPE_LONG;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[4](1);$[R9] record_type:DELETE;[R9] database_name:sys.test;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:2;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:pk;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:pk;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_old:[5](1);[R9] [C2] column_name:c1;[R9] [C2] column_type:MYSQL_TYPE_LONG;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_old:[5](1);$[R10] record_type:INSERT;[R10] database_name:sys.test;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:2;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:pk;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:pk;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[5](1);[R10] [C2] column_name:c1;[R10] [C2] column_type:MYSQL_TYPE_LONG;[R10] [C2] column_is_rowkey:false;[R10] [C2] column_is_signed:true;[R10] [C2] column_encoding:;[R10] [C2] column_is_not_null:false;[R10] [C2] column_value_new:[5](1);$[R11] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE test.t1;[R0] ddl_stmt_len: 18;
create table t1(pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1(pk int primary key, c1 int);[R0] ddl_stmt_len: 43;
insert into t1 values (1,1), (2,2), (3,3), (4,4), (5,5);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[4](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[4](1);$[R5] record_type:INSERT;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[5](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_new:[5](1);$[R6] COMMIT;
alter table t1 modify partition by hash(pk) partitions 100;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table t1 modify partition by hash(pk) partitions 100;[R0] ddl_stmt_len: 58;
replace into t1 values (1,1), (2,2), (3,3), (4,4), (5,5), (20,20), (30,30), (40,40), (50,50), (60,60), (70,70), (80,80), (90,90);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:sys.test;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:sys.test;[R2] table_name:t1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:sys.test;[R3] table_name:t1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:sys.test;[R4] table_name:t1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:sys.test;[R5] table_name:t1;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_LONG;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:sys.test;[R6] table_name:t1;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_LONG;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] record_type:DELETE;[R7] database_name:sys.test;[R7] table_name:t1;[R7] log_event:true;[R7] column_count:2;[R7] source_category:SRC_FULL_RECORDED;[R7] source_type:SRC_OCEANBASE_1_0;[R7] has_pk:true;[R7] pk_info:(0);[R7] pks:pk;[R7] has_uk:false;[R7] uk_info:(null);[R7] uks:(null);[R7] [C1] column_name:pk;[R7] [C1] column_type:MYSQL_TYPE_LONG;[R7] [C1] column_is_rowkey:true;[R7] [C1] column_is_signed:true;[R7] [C1] column_encoding:;[R7] [C1] column_is_not_null:true;[R7] [C1] column_value_old:[4](1);[R7] [C2] column_name:c1;[R7] [C2] column_type:MYSQL_TYPE_LONG;[R7] [C2] column_is_rowkey:false;[R7] [C2] column_is_signed:true;[R7] [C2] column_encoding:;[R7] [C2] column_is_not_null:false;[R7] [C2] column_value_old:[4](1);$[R8] record_type:INSERT;[R8] database_name:sys.test;[R8] table_name:t1;[R8] log_event:true;[R8] column_count:2;[R8] source_category:SRC_FULL_RECORDED;[R8] source_type:SRC_OCEANBASE_1_0;[R8] has_pk:true;[R8] pk_info:(0);[R8] pks:pk;[R8] has_uk:false;[R8] uk_info:(null);[R8] uks:(null);[R8] [C1] column_name:pk;[R8] [C1] column_type:MYSQL_TYPE_LONG;[R8] [C1] column_is_rowkey:true;[R8] [C1] column_is_signed:true;[R8] [C1] column_encoding:;[R8] [C1] column_is_not_null:true;[R8] [C1] column_value_new:[4](1);[R8] [C2] column_name:c1;[R8] [C2] column_type:MYSQL_TYPE_LONG;[R8] [C2] column_is_rowkey:false;[R8] [C2] column_is_signed:true;[R8] [C2] column_encoding:;[R8] [C2] column_is_not_null:false;[R8] [C2] column_value_new:[4](1);$[R9] record_type:DELETE;[R9] database_name:sys.test;[R9] table_name:t1;[R9] log_event:true;[R9] column_count:2;[R9] source_category:SRC_FULL_RECORDED;[R9] source_type:SRC_OCEANBASE_1_0;[R9] has_pk:true;[R9] pk_info:(0);[R9] pks:pk;[R9] has_uk:false;[R9] uk_info:(null);[R9] uks:(null);[R9] [C1] column_name:pk;[R9] [C1] column_type:MYSQL_TYPE_LONG;[R9] [C1] column_is_rowkey:true;[R9] [C1] column_is_signed:true;[R9] [C1] column_encoding:;[R9] [C1] column_is_not_null:true;[R9] [C1] column_value_old:[5](1);[R9] [C2] column_name:c1;[R9] [C2] column_type:MYSQL_TYPE_LONG;[R9] [C2] column_is_rowkey:false;[R9] [C2] column_is_signed:true;[R9] [C2] column_encoding:;[R9] [C2] column_is_not_null:false;[R9] [C2] column_value_old:[5](1);$[R10] record_type:INSERT;[R10] database_name:sys.test;[R10] table_name:t1;[R10] log_event:true;[R10] column_count:2;[R10] source_category:SRC_FULL_RECORDED;[R10] source_type:SRC_OCEANBASE_1_0;[R10] has_pk:true;[R10] pk_info:(0);[R10] pks:pk;[R10] has_uk:false;[R10] uk_info:(null);[R10] uks:(null);[R10] [C1] column_name:pk;[R10] [C1] column_type:MYSQL_TYPE_LONG;[R10] [C1] column_is_rowkey:true;[R10] [C1] column_is_signed:true;[R10] [C1] column_encoding:;[R10] [C1] column_is_not_null:true;[R10] [C1] column_value_new:[5](1);[R10] [C2] column_name:c1;[R10] [C2] column_type:MYSQL_TYPE_LONG;[R10] [C2] column_is_rowkey:false;[R10] [C2] column_is_signed:true;[R10] [C2] column_encoding:;[R10] [C2] column_is_not_null:false;[R10] [C2] column_value_new:[5](1);$[R11] record_type:INSERT;[R11] database_name:sys.test;[R11] table_name:t1;[R11] log_event:true;[R11] column_count:2;[R11] source_category:SRC_FULL_RECORDED;[R11] source_type:SRC_OCEANBASE_1_0;[R11] has_pk:true;[R11] pk_info:(0);[R11] pks:pk;[R11] has_uk:false;[R11] uk_info:(null);[R11] uks:(null);[R11] [C1] column_name:pk;[R11] [C1] column_type:MYSQL_TYPE_LONG;[R11] [C1] column_is_rowkey:true;[R11] [C1] column_is_signed:true;[R11] [C1] column_encoding:;[R11] [C1] column_is_not_null:true;[R11] [C1] column_value_new:[20](2);[R11] [C2] column_name:c1;[R11] [C2] column_type:MYSQL_TYPE_LONG;[R11] [C2] column_is_rowkey:false;[R11] [C2] column_is_signed:true;[R11] [C2] column_encoding:;[R11] [C2] column_is_not_null:false;[R11] [C2] column_value_new:[20](2);$[R12] record_type:INSERT;[R12] database_name:sys.test;[R12] table_name:t1;[R12] log_event:true;[R12] column_count:2;[R12] source_category:SRC_FULL_RECORDED;[R12] source_type:SRC_OCEANBASE_1_0;[R12] has_pk:true;[R12] pk_info:(0);[R12] pks:pk;[R12] has_uk:false;[R12] uk_info:(null);[R12] uks:(null);[R12] [C1] column_name:pk;[R12] [C1] column_type:MYSQL_TYPE_LONG;[R12] [C1] column_is_rowkey:true;[R12] [C1] column_is_signed:true;[R12] [C1] column_encoding:;[R12] [C1] column_is_not_null:true;[R12] [C1] column_value_new:[30](2);[R12] [C2] column_name:c1;[R12] [C2] column_type:MYSQL_TYPE_LONG;[R12] [C2] column_is_rowkey:false;[R12] [C2] column_is_signed:true;[R12] [C2] column_encoding:;[R12] [C2] column_is_not_null:false;[R12] [C2] column_value_new:[30](2);$[R13] record_type:INSERT;[R13] database_name:sys.test;[R13] table_name:t1;[R13] log_event:true;[R13] column_count:2;[R13] source_category:SRC_FULL_RECORDED;[R13] source_type:SRC_OCEANBASE_1_0;[R13] has_pk:true;[R13] pk_info:(0);[R13] pks:pk;[R13] has_uk:false;[R13] uk_info:(null);[R13] uks:(null);[R13] [C1] column_name:pk;[R13] [C1] column_type:MYSQL_TYPE_LONG;[R13] [C1] column_is_rowkey:true;[R13] [C1] column_is_signed:true;[R13] [C1] column_encoding:;[R13] [C1] column_is_not_null:true;[R13] [C1] column_value_new:[40](2);[R13] [C2] column_name:c1;[R13] [C2] column_type:MYSQL_TYPE_LONG;[R13] [C2] column_is_rowkey:false;[R13] [C2] column_is_signed:true;[R13] [C2] column_encoding:;[R13] [C2] column_is_not_null:false;[R13] [C2] column_value_new:[40](2);$[R14] record_type:INSERT;[R14] database_name:sys.test;[R14] table_name:t1;[R14] log_event:true;[R14] column_count:2;[R14] source_category:SRC_FULL_RECORDED;[R14] source_type:SRC_OCEANBASE_1_0;[R14] has_pk:true;[R14] pk_info:(0);[R14] pks:pk;[R14] has_uk:false;[R14] uk_info:(null);[R14] uks:(null);[R14] [C1] column_name:pk;[R14] [C1] column_type:MYSQL_TYPE_LONG;[R14] [C1] column_is_rowkey:true;[R14] [C1] column_is_signed:true;[R14] [C1] column_encoding:;[R14] [C1] column_is_not_null:true;[R14] [C1] column_value_new:[50](2);[R14] [C2] column_name:c1;[R14] [C2] column_type:MYSQL_TYPE_LONG;[R14] [C2] column_is_rowkey:false;[R14] [C2] column_is_signed:true;[R14] [C2] column_encoding:;[R14] [C2] column_is_not_null:false;[R14] [C2] column_value_new:[50](2);$[R15] record_type:INSERT;[R15] database_name:sys.test;[R15] table_name:t1;[R15] log_event:true;[R15] column_count:2;[R15] source_category:SRC_FULL_RECORDED;[R15] source_type:SRC_OCEANBASE_1_0;[R15] has_pk:true;[R15] pk_info:(0);[R15] pks:pk;[R15] has_uk:false;[R15] uk_info:(null);[R15] uks:(null);[R15] [C1] column_name:pk;[R15] [C1] column_type:MYSQL_TYPE_LONG;[R15] [C1] column_is_rowkey:true;[R15] [C1] column_is_signed:true;[R15] [C1] column_encoding:;[R15] [C1] column_is_not_null:true;[R15] [C1] column_value_new:[60](2);[R15] [C2] column_name:c1;[R15] [C2] column_type:MYSQL_TYPE_LONG;[R15] [C2] column_is_rowkey:false;[R15] [C2] column_is_signed:true;[R15] [C2] column_encoding:;[R15] [C2] column_is_not_null:false;[R15] [C2] column_value_new:[60](2);$[R16] record_type:INSERT;[R16] database_name:sys.test;[R16] table_name:t1;[R16] log_event:true;[R16] column_count:2;[R16] source_category:SRC_FULL_RECORDED;[R16] source_type:SRC_OCEANBASE_1_0;[R16] has_pk:true;[R16] pk_info:(0);[R16] pks:pk;[R16] has_uk:false;[R16] uk_info:(null);[R16] uks:(null);[R16] [C1] column_name:pk;[R16] [C1] column_type:MYSQL_TYPE_LONG;[R16] [C1] column_is_rowkey:true;[R16] [C1] column_is_signed:true;[R16] [C1] column_encoding:;[R16] [C1] column_is_not_null:true;[R16] [C1] column_value_new:[70](2);[R16] [C2] column_name:c1;[R16] [C2] column_type:MYSQL_TYPE_LONG;[R16] [C2] column_is_rowkey:false;[R16] [C2] column_is_signed:true;[R16] [C2] column_encoding:;[R16] [C2] column_is_not_null:false;[R16] [C2] column_value_new:[70](2);$[R17] record_type:INSERT;[R17] database_name:sys.test;[R17] table_name:t1;[R17] log_event:true;[R17] column_count:2;[R17] source_category:SRC_FULL_RECORDED;[R17] source_type:SRC_OCEANBASE_1_0;[R17] has_pk:true;[R17] pk_info:(0);[R17] pks:pk;[R17] has_uk:false;[R17] uk_info:(null);[R17] uks:(null);[R17] [C1] column_name:pk;[R17] [C1] column_type:MYSQL_TYPE_LONG;[R17] [C1] column_is_rowkey:true;[R17] [C1] column_is_signed:true;[R17] [C1] column_encoding:;[R17] [C1] column_is_not_null:true;[R17] [C1] column_value_new:[80](2);[R17] [C2] column_name:c1;[R17] [C2] column_type:MYSQL_TYPE_LONG;[R17] [C2] column_is_rowkey:false;[R17] [C2] column_is_signed:true;[R17] [C2] column_encoding:;[R17] [C2] column_is_not_null:false;[R17] [C2] column_value_new:[80](2);$[R18] record_type:INSERT;[R18] database_name:sys.test;[R18] table_name:t1;[R18] log_event:true;[R18] column_count:2;[R18] source_category:SRC_FULL_RECORDED;[R18] source_type:SRC_OCEANBASE_1_0;[R18] has_pk:true;[R18] pk_info:(0);[R18] pks:pk;[R18] has_uk:false;[R18] uk_info:(null);[R18] uks:(null);[R18] [C1] column_name:pk;[R18] [C1] column_type:MYSQL_TYPE_LONG;[R18] [C1] column_is_rowkey:true;[R18] [C1] column_is_signed:true;[R18] [C1] column_encoding:;[R18] [C1] column_is_not_null:true;[R18] [C1] column_value_new:[90](2);[R18] [C2] column_name:c1;[R18] [C2] column_type:MYSQL_TYPE_LONG;[R18] [C2] column_is_rowkey:false;[R18] [C2] column_is_signed:true;[R18] [C2] column_encoding:;[R18] [C2] column_is_not_null:false;[R18] [C2] column_value_new:[90](2);$[R19] COMMIT;
drop table t1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:sys.test;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE test.t1;[R0] ddl_stmt_len: 18;
ob1.oblog.stop;
