ob1=OBI(cluster=1:1:1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
drop tenant if exists oblog_tt;
drop resource pool if exists oblog_pool;
drop resource unit if exists oblog_box;
create resource unit oblog_box max_cpu 2, memory_size='10G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
alter tenant oblog_tt set primary_zone = RANDOM;
ob1.check_until_timeout select count(distinct ls_id)>=3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$tenant_id, 1, 300;
create database oblog_db1;
use oblog_db1;
create table white0(id int primary key, c1 varchar(10));
create table black0(id int primary key, c1 varchar(10));
create table white1(id int primary key, c1 varchar(10));
create table black1(id int primary key, c1 varchar(10));
create table white2(id int primary key, c1 varchar(10));
create table black2(id int primary key, c1 varchar(10));
create table white3(id int primary key, c1 varchar(10));
create table black3(id int primary key, c1 varchar(10));
create table white4(id int primary key, c1 varchar(10));
create table black4(id int primary key, c1 varchar(10));
create table white5(id int primary key, c1 varchar(10));
create table black5(id int primary key, c1 varchar(10));
create table white6(id int primary key, c1 varchar(10));
create table black6(id int primary key, c1 varchar(10));
create table white7(id int primary key, c1 varchar(10));
create table black7(id int primary key, c1 varchar(10));
create table white8(id int primary key, c1 varchar(10));
create table black8(id int primary key, c1 varchar(10));
create table white9(id int primary key, c1 varchar(10));
create table black9(id int primary key, c1 varchar(10));
begin;
insert into white0 values(1, '111');
insert into black0 values(1, '111');
insert into white1 values(1, '111');
insert into black1 values(1, '111');
insert into white2 values(1, '111');
insert into black2 values(1, '111');
insert into white3 values(1, '111');
insert into black3 values(1, '111');
insert into white4 values(1, '111');
insert into black4 values(1, '111');
insert into white5 values(1, '111');
insert into black5 values(1, '111');
insert into white6 values(1, '111');
insert into black6 values(1, '111');
insert into white7 values(1, '111');
insert into black7 values(1, '111');
insert into white8 values(1, '111');
insert into black8 values(1, '111');
insert into white9 values(1, '111');
insert into black9 values(1, '111');
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] TX_BR_COUNT:20, TX_DATA_CRC:0;[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* log_level=DEBUG meta_data_refresh_mode=data_dict skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
