ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
create user if not exists __oceanbase_inner_drc_user;
grant all privileges on *.* to __oceanbase_inner_drc_user;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
set @@recyclebin = off;
set @__oceanbase_ddl_id = '1_1_12345678901';
create database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
set @__oceanbase_ddl_id = '1_1_12345678902';
create database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db2;[R0] ddl_stmt_len: 25;
use oblog_db1;
set @__oceanbase_ddl_id = '1_1_12345678903';
create table white1(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678904';
create table white2(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678905';
create table white3(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(c1 int);[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678906';
create table white4(c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white4(c1 int);[R0] ddl_stmt_len: 27;
set @__oceanbase_ddl_id = '1_1_12345678907';
drop table if exists white1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white1`;[R0] ddl_stmt_len: 31;
ob1.oblog.check_log "delete table_id from cache success(tic_update_info={tic_update_reason:\"DROP_TABLE\", database_id:18446744073709551615, table_id:500005})";
set @@recyclebin = on;
set @__oceanbase_ddl_id = '1_1_12345678908';
drop table if exists white2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white2`;[R0] ddl_stmt_len: 31;
set @__oceanbase_ddl_id = '1_1_12345678909';
purge table __recycle_$_1_1_12345678908;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1_12345678908;[R0] ddl_stmt_len: 39;
ob1.oblog.check_log "delete table_id from cache success(tic_update_info={tic_update_reason:\"DROP_TABLE\", database_id:18446744073709551615, table_id:500006})";
set @@recyclebin = off;
set @__oceanbase_ddl_id = '1_1_12345678910';
drop database oblog_db1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db1;[R0] ddl_stmt_len: 23;
ob1.oblog.check_log "delete table_id from cache success(tic_update_info={tic_update_reason:\"DROP_TABLE\", database_id:18446744073709551615, table_id:500007})";
ob1.oblog.check_log "delete table_id from cache success(tic_update_info={tic_update_reason:\"DROP_TABLE\", database_id:18446744073709551615, table_id:500008})";
set @@recyclebin = on;
set @__oceanbase_ddl_id = '1_1_12345678911';
drop database oblog_db2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
set @__oceanbase_ddl_id = '1_1_12345678912';
purge database __recycle_$_1_1_12345678911;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recycle_$_1_1_12345678911;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1_12345678911;[R0] ddl_stmt_len: 42;
create database oblog_db3;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db3;[R0] ddl_stmt_len: 25;
use oblog_db3;
create table white5(c1 char(5));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white5(c1 char(5));[R0] ddl_stmt_len: 31;
alter table white5 add column OMS_PK_INCRMT bigint;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 add column OMS_PK_INCRMT bigint;[R0] ddl_stmt_len: 50;
create index if not exists c1 on white5(c1 ASC);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index if not exists c1 on white5(c1 ASC);[R0] ddl_stmt_len: 47;
alter table white5 drop column OMS_PK_INCRMT;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 drop column OMS_PK_INCRMT;[R0] ddl_stmt_len: 44;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* meta_data_refresh_mode=data_dict log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
create table white6(c1 char(5));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white6(c1 char(5));[R0] ddl_stmt_len: 31;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.black* tb_black_list=oblog_tt.*.white* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db2;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white4(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white1`;[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white2`;[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1_12345678908;[R0] ddl_stmt_len: 39;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db1;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recycle_$_1_1_12345678911;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1_12345678911;[R0] ddl_stmt_len: 42;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db3;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white5(c1 char(5));[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 add column OMS_PK_INCRMT bigint;[R0] ddl_stmt_len: 50;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index if not exists c1 on white5(c1 ASC);[R0] ddl_stmt_len: 47;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 drop column OMS_PK_INCRMT;[R0] ddl_stmt_len: 44;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white6(c1 char(5));[R0] ddl_stmt_len: 31;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.black* tb_black_list=oblog_tt.*.white* meta_data_refresh_mode=data_dict log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp_usec $restart_ts_usec;
ob1.oblog.set_extra_argument '-c';
ob1.oblog.restart;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db1;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db2;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white1(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white2(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white3(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white4(c1 int);[R0] ddl_stmt_len: 27;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white1`;[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db1`.`white2`;[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recyclebin;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge table __recycle_$_1_1_12345678908;[R0] ddl_stmt_len: 39;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db1;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db1;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db2;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: drop database oblog_db2;[R0] ddl_stmt_len: 23;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.__recycle_$_1_1_12345678911;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: purge database __recycle_$_1_1_12345678911;[R0] ddl_stmt_len: 42;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db3;[R0] ddl_stmt_len: 25;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white5(c1 char(5));[R0] ddl_stmt_len: 31;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 add column OMS_PK_INCRMT bigint;[R0] ddl_stmt_len: 50;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create index if not exists c1 on white5(c1 ASC);[R0] ddl_stmt_len: 47;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: alter table white5 drop column OMS_PK_INCRMT;[R0] ddl_stmt_len: 44;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db3;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table white6(c1 char(5));[R0] ddl_stmt_len: 31;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* log_level=DEBUG meta_data_refresh_mode=data_dict skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.white* tb_black_list=oblog_tt.*.black* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.set_extra_argument -m;
ob1.oblog.restart;
ob1.oblog.stop;
