ob1=OBI(cluster=1,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.oblog.gen_conf tb_white_list=oblog_tt.*.* log_level=DEBUG skip_ob_version_compat_check=1;
ob1.oblog.restart;
create database oblog_db;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create database oblog_db;[R0] ddl_stmt_len: 24;
use oblog_db;
set @@session.explicit_defaults_for_timestamp=off;
create table test (c1 int auto_increment primary key, c2 int not null, c3 int not null default 3,c4 char(10) not null, c5 char(10) not null default 'hello',c6 timestamp not null default '2020-01-01 00:00:00', c7 timestamp not null default '1998-09-23 12:34:12',c8 time not null, c9 time not null default '12:23:23',c10 datetime not null, c11 datetime not null default '1998-09-23 12:34:12');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table test (c1 int auto_increment primary key, c2 int not null, c3 int not null default 3,c4 char(10) not null, c5 char(10) not null default 'hello',c6 timestamp not null default '2020-01-01 00:00:00', c7 timestamp not null default '1998-09-23 12:34:12',c8 time not null, c9 time not null default '12:23:23',c10 datetime not null, c11 datetime not null default '1998-09-23 12:34:12');[R0] ddl_stmt_len: 390;
set @@sql_mode='strict_all_tables,strict_trans_tables';
insert into test(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test set c3=default,c5=default,c6=default,c7=default,c9=default,c11=default;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
truncate table test;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table test;[R0] ddl_stmt_len: 19;
insert into test(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test set c3=default(c3),c5=default(c5),c6=default(c6),c7=default(c7),c9=default(c9),c11=default(c11);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
create table test1 (c1 int auto_increment primary key, c2 int, c3 int default 3,c4 char(10), c5 char(10) default 'hello',c6 timestamp default '2020-01-01 00:00:00', c7 timestamp default '1998-09-23 12:34:12',c8 time default '09:06:08', c9 time default '12:23:23',c10 datetime, c11 datetime default '1998-09-23 12:34:12');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table test1 (c1 int auto_increment primary key, c2 int, c3 int default 3,c4 char(10), c5 char(10) default 'hello',c6 timestamp default '2020-01-01 00:00:00', c7 timestamp default '1998-09-23 12:34:12',c8 time default '09:06:08', c9 time default '12:23:23',c10 datetime, c11 datetime default '1998-09-23 12:34:12');[R0] ddl_stmt_len: 320;
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test1 set c2=default,c3=default,c4=default,c5=default,c6=default,c7=default,c8=default,c9=default,c10=default,c11=default;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[NULL](0);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[09:06:08](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
set @@sql_mode='';
truncate table test1;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table test1;[R0] ddl_stmt_len: 20;
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test1 set c2=default(c2),c3=default(c3),c4=default(c4),c5=default(c5),c6=default(c6),c7=default(c7),c8=default(c8),c9=default(c9),c10=default(c10),c11=default(c11);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[NULL](0);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[09:06:08](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
delete from test1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[NULL](0);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[NULL](0);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[hello](5);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_old:[2020-01-01 00:00:00](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_old:[1998-09-23 12:34:12](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_old:[09:06:08](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_old:[12:23:23](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_old:[NULL](0);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_old:[1998-09-23 12:34:12](19);$[R2] COMMIT;
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test1 set c2=default,c3=default,c4=default,c5=default,c6=default,c7=default,c8=default,c9=default,c10=default,c11=default;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[NULL](0);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[09:06:08](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
delete from test1;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[NULL](0);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_old:[NULL](0);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_old:[hello](5);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_old:[2020-01-01 00:00:00](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_old:[1998-09-23 12:34:12](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_old:[09:06:08](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_old:[12:23:23](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_old:[NULL](0);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_old:[1998-09-23 12:34:12](19);$[R2] COMMIT;
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test1 set c2=default(c2),c3=default(c3),c4=default(c4),c5=default(c5),c6=default(c6),c7=default(c7),c8=default(c8),c9=default(c9),c10=default(c10),c11=default(c11);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test1;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[NULL](0);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:false;[R1] [C4] column_value_new:[NULL](0);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:false;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:false;[R1] [C8] column_value_new:[09:06:08](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:false;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:false;[R1] [C10] column_value_new:[NULL](0);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:false;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
create table test2 (c1 int auto_increment primary key, c2 int not null, c3 int not null default 3,c4 char(10) not null, c5 char(10) not null default 'hello',c6 timestamp not null default '2020-01-01 00:00:00', c7 timestamp not null default '1998-09-23 12:34:12',c8 time not null default '09:06:08', c9 time not null default '12:23:23',c10 datetime not null, c11 datetime not null default '1998-09-23 12:34:12');
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table test2 (c1 int auto_increment primary key, c2 int not null, c3 int not null default 3,c4 char(10) not null, c5 char(10) not null default 'hello',c6 timestamp not null default '2020-01-01 00:00:00', c7 timestamp not null default '1998-09-23 12:34:12',c8 time not null default '09:06:08', c9 time not null default '12:23:23',c10 datetime not null, c11 datetime not null default '1998-09-23 12:34:12');[R0] ddl_stmt_len: 410;
insert into test2(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test2 set c2=default,c3=default,c4=default,c5=default,c6=default,c7=default,c8=default,c9=default,c10=default,c11=default;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[0](1);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[](0);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[09:06:08](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[0000-00-00 00:00:00](19);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
delete from test2;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:DELETE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_old:[0](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_old:[3](1);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_old:[](0);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_old:[hello](5);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_old:[2020-01-01 00:00:00](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_old:[1998-09-23 12:34:12](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_old:[09:06:08](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_old:[12:23:23](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_old:[0000-00-00 00:00:00](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_old:[1998-09-23 12:34:12](19);$[R2] COMMIT;
insert into test2(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(1, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] COMMIT;
update test2 set c3=default(c3),c5=default(c5),c6=default(c6),c7=default(c7),c9=default(c9),c11=default(c11);
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C2] column_value_old:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[3](1);[R1] [C3] column_value_old:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C4] column_value_old:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[hello](5);[R1] [C5] column_value_old:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[2020-01-01 00:00:00](19);[R1] [C6] column_value_old:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1998-09-23 12:34:12](19);[R1] [C7] column_value_old:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C8] column_value_old:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:23:23](8);[R1] [C9] column_value_old:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C10] column_value_old:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1998-09-23 12:34:12](19);[R1] [C11] column_value_old:[1999-09-09 12:09:09](19);$[R2] COMMIT;
alter system set _ob_ddl_timeout = '2s';
set autocommit=0;
begin;
insert into test2(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(2, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(2, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
use oblog_db;
truncate table test2;truncate table test1;
select count(*) from test1;
count(*)
2
select count(*) from test2;
count(*)
2
commit;
select count(*) from test1;
count(*)
2
select count(*) from test2;
count(*)
2
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[2](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:test1;[R2] log_event:true;[R2] column_count:11;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[100](3);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[100](3);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_STRING;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:utf8mb4;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[y](1);[R2] [C5] column_name:c5;[R2] [C5] column_type:MYSQL_TYPE_STRING;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:utf8mb4;[R2] [C5] column_is_not_null:false;[R2] [C5] column_value_new:[y](1);[R2] [C6] column_name:c6;[R2] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R2] [C6] column_is_rowkey:false;[R2] [C6] column_is_signed:true;[R2] [C6] column_encoding:binary;[R2] [C6] column_is_not_null:true;[R2] [C6] column_value_new:[1999-09-09 12:09:09](19);[R2] [C7] column_name:c7;[R2] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R2] [C7] column_is_rowkey:false;[R2] [C7] column_is_signed:true;[R2] [C7] column_encoding:binary;[R2] [C7] column_is_not_null:true;[R2] [C7] column_value_new:[1999-09-09 12:09:09](19);[R2] [C8] column_name:c8;[R2] [C8] column_type:MYSQL_TYPE_TIME;[R2] [C8] column_is_rowkey:false;[R2] [C8] column_is_signed:true;[R2] [C8] column_encoding:binary;[R2] [C8] column_is_not_null:false;[R2] [C8] column_value_new:[12:12:12](8);[R2] [C9] column_name:c9;[R2] [C9] column_type:MYSQL_TYPE_TIME;[R2] [C9] column_is_rowkey:false;[R2] [C9] column_is_signed:true;[R2] [C9] column_encoding:binary;[R2] [C9] column_is_not_null:false;[R2] [C9] column_value_new:[12:12:12](8);[R2] [C10] column_name:c10;[R2] [C10] column_type:MYSQL_TYPE_DATETIME;[R2] [C10] column_is_rowkey:false;[R2] [C10] column_is_signed:true;[R2] [C10] column_encoding:binary;[R2] [C10] column_is_not_null:false;[R2] [C10] column_value_new:[1999-09-09 12:09:09](19);[R2] [C11] column_name:c11;[R2] [C11] column_type:MYSQL_TYPE_DATETIME;[R2] [C11] column_is_rowkey:false;[R2] [C11] column_is_signed:true;[R2] [C11] column_encoding:binary;[R2] [C11] column_is_not_null:false;[R2] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R3] COMMIT;
alter system set _ob_ddl_timeout = '16s';
set autocommit=0;
begin;
insert into test2(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(3, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
insert into test1(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11) values(3, 100, 100,'y','y','1999-09-09 12:09:09', '1999-09-09 12:09:09','12:12:12','12:12:12', '1999-09-09 12:09:09', '1999-09-09 12:09:09');
truncate table test2;truncate table test1;
select count(*) from test1;
count(*)
3
select count(*) from test2;
count(*)
3
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:test2;[R1] log_event:true;[R1] column_count:11;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[3](1);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:true;[R1] [C2] column_value_new:[100](3);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:true;[R1] [C3] column_value_new:[100](3);[R1] [C4] column_name:c4;[R1] [C4] column_type:MYSQL_TYPE_STRING;[R1] [C4] column_is_rowkey:false;[R1] [C4] column_is_signed:true;[R1] [C4] column_encoding:utf8mb4;[R1] [C4] column_is_not_null:true;[R1] [C4] column_value_new:[y](1);[R1] [C5] column_name:c5;[R1] [C5] column_type:MYSQL_TYPE_STRING;[R1] [C5] column_is_rowkey:false;[R1] [C5] column_is_signed:true;[R1] [C5] column_encoding:utf8mb4;[R1] [C5] column_is_not_null:true;[R1] [C5] column_value_new:[y](1);[R1] [C6] column_name:c6;[R1] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C6] column_is_rowkey:false;[R1] [C6] column_is_signed:true;[R1] [C6] column_encoding:binary;[R1] [C6] column_is_not_null:true;[R1] [C6] column_value_new:[1999-09-09 12:09:09](19);[R1] [C7] column_name:c7;[R1] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R1] [C7] column_is_rowkey:false;[R1] [C7] column_is_signed:true;[R1] [C7] column_encoding:binary;[R1] [C7] column_is_not_null:true;[R1] [C7] column_value_new:[1999-09-09 12:09:09](19);[R1] [C8] column_name:c8;[R1] [C8] column_type:MYSQL_TYPE_TIME;[R1] [C8] column_is_rowkey:false;[R1] [C8] column_is_signed:true;[R1] [C8] column_encoding:binary;[R1] [C8] column_is_not_null:true;[R1] [C8] column_value_new:[12:12:12](8);[R1] [C9] column_name:c9;[R1] [C9] column_type:MYSQL_TYPE_TIME;[R1] [C9] column_is_rowkey:false;[R1] [C9] column_is_signed:true;[R1] [C9] column_encoding:binary;[R1] [C9] column_is_not_null:true;[R1] [C9] column_value_new:[12:12:12](8);[R1] [C10] column_name:c10;[R1] [C10] column_type:MYSQL_TYPE_DATETIME;[R1] [C10] column_is_rowkey:false;[R1] [C10] column_is_signed:true;[R1] [C10] column_encoding:binary;[R1] [C10] column_is_not_null:true;[R1] [C10] column_value_new:[1999-09-09 12:09:09](19);[R1] [C11] column_name:c11;[R1] [C11] column_type:MYSQL_TYPE_DATETIME;[R1] [C11] column_is_rowkey:false;[R1] [C11] column_is_signed:true;[R1] [C11] column_encoding:binary;[R1] [C11] column_is_not_null:true;[R1] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:test1;[R2] log_event:true;[R2] column_count:11;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:c1;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[3](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[100](3);[R2] [C3] column_name:c3;[R2] [C3] column_type:MYSQL_TYPE_LONG;[R2] [C3] column_is_rowkey:false;[R2] [C3] column_is_signed:true;[R2] [C3] column_encoding:binary;[R2] [C3] column_is_not_null:false;[R2] [C3] column_value_new:[100](3);[R2] [C4] column_name:c4;[R2] [C4] column_type:MYSQL_TYPE_STRING;[R2] [C4] column_is_rowkey:false;[R2] [C4] column_is_signed:true;[R2] [C4] column_encoding:utf8mb4;[R2] [C4] column_is_not_null:false;[R2] [C4] column_value_new:[y](1);[R2] [C5] column_name:c5;[R2] [C5] column_type:MYSQL_TYPE_STRING;[R2] [C5] column_is_rowkey:false;[R2] [C5] column_is_signed:true;[R2] [C5] column_encoding:utf8mb4;[R2] [C5] column_is_not_null:false;[R2] [C5] column_value_new:[y](1);[R2] [C6] column_name:c6;[R2] [C6] column_type:MYSQL_TYPE_TIMESTAMP;[R2] [C6] column_is_rowkey:false;[R2] [C6] column_is_signed:true;[R2] [C6] column_encoding:binary;[R2] [C6] column_is_not_null:true;[R2] [C6] column_value_new:[1999-09-09 12:09:09](19);[R2] [C7] column_name:c7;[R2] [C7] column_type:MYSQL_TYPE_TIMESTAMP;[R2] [C7] column_is_rowkey:false;[R2] [C7] column_is_signed:true;[R2] [C7] column_encoding:binary;[R2] [C7] column_is_not_null:true;[R2] [C7] column_value_new:[1999-09-09 12:09:09](19);[R2] [C8] column_name:c8;[R2] [C8] column_type:MYSQL_TYPE_TIME;[R2] [C8] column_is_rowkey:false;[R2] [C8] column_is_signed:true;[R2] [C8] column_encoding:binary;[R2] [C8] column_is_not_null:false;[R2] [C8] column_value_new:[12:12:12](8);[R2] [C9] column_name:c9;[R2] [C9] column_type:MYSQL_TYPE_TIME;[R2] [C9] column_is_rowkey:false;[R2] [C9] column_is_signed:true;[R2] [C9] column_encoding:binary;[R2] [C9] column_is_not_null:false;[R2] [C9] column_value_new:[12:12:12](8);[R2] [C10] column_name:c10;[R2] [C10] column_type:MYSQL_TYPE_DATETIME;[R2] [C10] column_is_rowkey:false;[R2] [C10] column_is_signed:true;[R2] [C10] column_encoding:binary;[R2] [C10] column_is_not_null:false;[R2] [C10] column_value_new:[1999-09-09 12:09:09](19);[R2] [C11] column_name:c11;[R2] [C11] column_type:MYSQL_TYPE_DATETIME;[R2] [C11] column_is_rowkey:false;[R2] [C11] column_is_signed:true;[R2] [C11] column_encoding:binary;[R2] [C11] column_is_not_null:false;[R2] [C11] column_value_new:[1999-09-09 12:09:09](19);$[R3] COMMIT;
select count(*) from test1;
count(*)
0
select count(*) from test2;
count(*)
0
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table test2;;[R0] ddl_stmt_len: 21;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: truncate table test1;;[R0] ddl_stmt_len: 21;
drop table test, test1, test2;
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: DROP TABLE `oblog_db`.`test`;[R0] ddl_stmt_len: 28;
ob1.oblog.stop;
