ob1=OBI(cluster=1, version=2_1_20,oblog_version=current, init_unit_cpu=5);
ob1.reboot;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
set recyclebin=off;
create table t1(a int);
create table t2(a int);
begin;
insert into t1 values(1);
insert into t1 values(1);
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t*|sys.*.* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_verify_participants_time_sec=5 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
drop tenant oblog_tt;
ob1.oblog.stop;
ob1.oblog.check_log "STATUS=PART_EXIST";
ob1.oblog.check_log "PART_NOT_SERVE";
