ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
set recyclebin=off;
create user if not exists __oceanbase_inner_drc_user identified by 'drc';
grant all privileges on *.* to __oceanbase_inner_drc_user;
use test;
drop table if exists t_base, t_range;
create table t_base (pk int primary key);
create table t_range (pk int primary key, c1 int) max_used_part_id = 1000 partition by range(pk) (partition p1 values less than (10) id 100, partition p2 values less than (20) id 200);
alter table t_range add partition (partition p3 values less than (30));
alter table t_range add partition (partition p4 values less than (40));
alter table t_range add partition (partition p5 values less than (50));
begin;
insert into t_base values (1);
insert into t_range values (28,28),(19,19),(9,9);
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.test.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_alter_table_ddl_sec=3 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.test;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.test;[R2] table_name:t_range;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[28](2);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[28](2);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.test;[R3] table_name:t_range;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[19](2);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[19](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.test;[R4] table_name:t_range;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[9](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[9](1);$[R5] COMMIT;
ob1.oblog.stop;
drop table t_base, t_range;
drop table if exists t_base, t_second_part;
create table t_base (pk int primary key);
create table t_second_part (pk int primary key, c1 int) max_used_part_id = 1000 partition by range(pk) subpartition by hash(pk) subpartitions 4 (partition p1 values less than (10) id 100, partition p2 values less than (20) id 200);
begin;
insert into t_base values (1);
insert into t_second_part values (9,9);
insert into t_second_part values (11,11);
commit;
alter table t_second_part drop partition (p1);
ob1.oblog.gen_conf tb_white_list=oblog_tt.test.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.test;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.test;[R2] table_name:t_second_part;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[9](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.test;[R3] table_name:t_second_part;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[11](2);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[11](2);$[R4] COMMIT;
ob1.oblog.stop;
drop table t_base, t_second_part;
