ob1=OBI(cluster=1, init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
create resource unit oblog_box max_cpu 2, memory_size='20G';
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1, zone_list = ('z1');
create tenant oblog_tt replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
drop database if exists oblog_db;
create database oblog_db;
use oblog_db;
set recyclebin=off;
create table t_base (pk int primary key);
create table ts1(pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
alter table ts1 add partition (partition p3 values less than (30));
alter table ts1 add partition (partition p4 values less than (40));
create table t_single (pk int primary key);
begin;
insert into t_base values (1),(2),(3);
insert into t_single values (1),(2),(3);
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_alter_table_ddl_sec=3 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_base;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_base;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_single;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[1](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:t_single;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[2](1);$[R6] record_type:INSERT;[R6] database_name:oblog_tt.oblog_db;[R6] table_name:t_single;[R6] log_event:true;[R6] column_count:1;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:binary;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "STATUS=PART_NOT_CREATE";
ob1.oblog.check_log "STATUS=PART_EXIST";
drop table t_base, t_single, ts1;
create table t_single_1 (pk int primary key);
create table t_single_2 (pk int primary key);
begin;
replace into t_single_1 values (1),(2),(3);
replace into t_single_2 values (1),(2),(3);
commit;
drop table t_single_1;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_single_2;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_single_2;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_single_2;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "STATUS=PART_DELETED";
drop table if exists t_single_2;
create tablegroup tg1;
create table t_hash_1 (pk int primary key) tablegroup tg1 partition by hash(pk) partitions 10;
insert into t_hash_1 values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO instance_index=0 instance_num=2 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[10](2);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_hash_1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_hash_1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[4](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_hash_1;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[6](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:t_hash_1;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[8](1);$[R6] COMMIT;
ob1.oblog.stop;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO instance_index=1 instance_num=2 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_hash_1;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_hash_1;[R2] log_event:true;[R2] column_count:1;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[3](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_hash_1;[R3] log_event:true;[R3] column_count:1;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[5](1);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_hash_1;[R4] log_event:true;[R4] column_count:1;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[7](1);$[R5] record_type:INSERT;[R5] database_name:oblog_tt.oblog_db;[R5] table_name:t_hash_1;[R5] log_event:true;[R5] column_count:1;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:binary;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_new:[9](1);$[R6] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "[PREPARE_PART] [PART_NOT_SERVE]";
drop table t_hash_1;
create table t_base (pk int primary key, c1 int);
create table t_range_1 (pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
create table ts1(pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
alter table ts1 add partition (partition p3 values less than (30));
alter table ts1 add partition (partition p4 values less than (40));
alter table t_range_1 add partition (partition p3 values less than (30));
begin;
insert into t_base values (1,1);
insert into t_range_1 values (28,28),(19,19),(9,9);
commit;
create table t_range_2 (c1 int, c2 int, primary key (c1,c2)) partition by range columns (c1,c2) (partition p1 values less than (10, 10), partition p2 values less than (20, 20));
create table ts2(pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
alter table ts2 add partition (partition p3 values less than (30));
alter table ts2 add partition (partition p4 values less than (40));
alter table t_range_2 add partition (partition p3 values less than (30, 30));
begin;
update t_base set c1=c1+1 where pk=1;
insert into t_range_2 values (28, 28), (19, 19), (9, 9);
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_block_alter_table_ddl_sec=3 test_mode_on=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_range_1;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[9](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_range_1;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[19](2);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[19](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_range_1;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[28](2);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[28](2);$[R5] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:UPDATE;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_range_2;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0,1);[R2] pks:c1,c2;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:c1;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:c2;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:true;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:true;[R2] [C2] column_value_new:[9](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_range_2;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0,1);[R3] pks:c1,c2;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:c1;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[19](2);[R3] [C2] column_name:c2;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:true;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:true;[R3] [C2] column_value_new:[19](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_range_2;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0,1);[R4] pks:c1,c2;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:c1;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[28](2);[R4] [C2] column_name:c2;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:true;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:true;[R4] [C2] column_value_new:[28](2);$[R5] COMMIT;
ob1.oblog.check_log "STATUS=PART_NOT_CREATE";
ob1.oblog.check_log "STATUS=PART_EXIST";
ob1.oblog.stop;
drop table t_base, t_range_1, t_range_2, ts2;
create table t_base (pk int primary key, c1 int);
create table t_range_1 (pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
create table t_range_2 (c1 int, c2 int, primary key (c1,c2)) partition by range columns (c1,c2) (partition p1 values less than (10, 10), partition p2 values less than (20, 20));
begin;
insert into t_base values (1,1);
insert into t_range_1 values (9,9);
insert into t_range_2 values (19,19);
commit;
alter table t_range_1 drop partition (p1);
alter table t_range_2 drop partition (p2);
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "STATUS=PART_DELETED";
drop table t_base, t_range_1, t_range_2;
create table t_base (pk int primary key);
create table t_second_part (pk int primary key, c1 int) partition by range(pk) subpartition by hash(pk) subpartitions 4 (partition p1 values less than (10), partition p2 values less than (20));
create table ts3(pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
alter table ts3 add partition (partition p3 values less than (30));
alter table ts3 add partition (partition p4 values less than (40));
alter table t_second_part add partition (partition p3 values less than (30));
begin;
insert into t_base values (1);
insert into t_second_part values (28,28),(19,19),(9,9);
commit;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_block_alter_table_ddl_sec=3 test_mode_on=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_second_part;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[9](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[9](1);$[R3] record_type:INSERT;[R3] database_name:oblog_tt.oblog_db;[R3] table_name:t_second_part;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:binary;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[19](2);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_LONG;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:binary;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[19](2);$[R4] record_type:INSERT;[R4] database_name:oblog_tt.oblog_db;[R4] table_name:t_second_part;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:binary;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[28](2);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_LONG;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:binary;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[28](2);$[R5] COMMIT;
ob1.oblog.check_log "STATUS=PART_NOT_CREATE";
ob1.oblog.check_log "STATUS=PART_EXIST";
ob1.oblog.stop;
drop table t_base, t_second_part, ts3;
create table t_base (pk int primary key);
create table t_second_part (pk int primary key, c1 int) partition by range(pk) subpartition by hash(pk) subpartitions 4 (partition p1 values less than (10), partition p2 values less than (20));
begin;
insert into t_base values (1);
insert into t_second_part values (9,9);
insert into t_second_part values (11,11);
commit;
alter table t_second_part drop partition (p1);
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO test_mode_on=1 test_mode_block_verify_participants_time_sec=1 skip_ob_version_compat_check=1;
ob1.oblog.set_start_tstamp $start_tstamp;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_base;[R1] log_event:true;[R1] column_count:1;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:oblog_tt.oblog_db;[R2] table_name:t_second_part;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:binary;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[11](2);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_LONG;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:binary;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[11](2);$[R3] COMMIT;
ob1.oblog.stop;
ob1.oblog.check_log "STATUS=PART_DELETED";
drop table t_base, t_second_part;
ob1.oblog.gen_conf tb_white_list=oblog_tt.oblog_db.t* sort_trans_participants=1 log_level=INFO instance_index=0 instance_num=2 skip_ob_version_compat_check=1;
ob1.oblog.restart;
create table t1 (pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t1 (pk int primary key, c1 int);[R0] ddl_stmt_len: 44;
create table t2 (pk int primary key, c1 int);
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t2 (pk int primary key, c1 int);[R0] ddl_stmt_len: 44;
ob1.oblog.check_log "ADD_NOT_SERVED_PART";
begin;
insert into t1 values(1, 1);
insert into t2 values(1, 1);
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
create table t_range_1 (pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_range_1 (pk int primary key, c1 int) partition by range(pk) (partition p1 values less than (10), partition p2 values less than (20));[R0] ddl_stmt_len: 147;
ob1.oblog.check_log "ADD_NOT_SERVED_PART";
begin;
insert into t_range_1 values(1, 1);
insert into t_range_1 values(11, 11);
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_range_1;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] COMMIT;
create table t_list_1 (c1 int primary key ,c2 int ,c3 int) partition by list (c1)(partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100));
ob1.oblog.next;
[R0] record_type:EDDL;[R0] db_name:oblog_tt.oblog_db;[R0] table_name:;[R0] column_count:1;[R0] column_name:ddl;[R0] ddl_stmt_str: create table t_list_1 (c1 int primary key ,c2 int ,c3 int) partition by list (c1)(partition p0 values in (1,2,3,4,5,6,7,10),partition p1 values in (11,20,30,40,50,100));[R0] ddl_stmt_len: 168;
ob1.oblog.check_log "ADD_NOT_SERVED_PART";
begin;
insert into t_list_1 values(1, 2, 3);
insert into t_list_1 values(11, 2, 3);
commit;
ob1.oblog.next;
[R0] BEGIN;[R0] org_cluster_id:1;[R1] record_type:INSERT;[R1] database_name:oblog_tt.oblog_db;[R1] table_name:t_list_1;[R1] log_event:true;[R1] column_count:3;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:c1;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:c1;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:binary;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[11](2);[R1] [C2] column_name:c2;[R1] [C2] column_type:MYSQL_TYPE_LONG;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:binary;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[2](1);[R1] [C3] column_name:c3;[R1] [C3] column_type:MYSQL_TYPE_LONG;[R1] [C3] column_is_rowkey:false;[R1] [C3] column_is_signed:true;[R1] [C3] column_encoding:binary;[R1] [C3] column_is_not_null:false;[R1] [C3] column_value_new:[3](1);$[R2] COMMIT;
ob1.oblog.stop;
