ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.create_tenant CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A"));
insert into t1(a, b) values(1, 1);
ob1.mysql alter system set trigger_auto_backup_delete_interval="1m";
ob1.mysql alter system add delete backup policy='default' recovery_window='10s' tenant $backup_oracle_tenant;
ob1.mysql select * from oceanbase.CDB_OB_BACKUP_DELETE_POLICY;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
ob1.mysql alter system minor freeze tenant='$backup_oracle_tenant';
ob1.mysql alter system backup database plus archivelog;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 2, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_BACKUP_DELETE_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id and task_type = 'BACKUP SET' and id = 1, 1, 600;
ob1.check_until_timeout select file_status from oceanbase.CDB_OB_BACKUP_SET_FILES where tenant_id = $backup_oracle_tenant_id and backup_set_id = 1, DELETED, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_backup_delete_ls_task_history where tenant_id = $backup_oracle_tenant_id and task_type = 'BACKUP COMPLEMENT LOG' and id = 1 and status = 'FINISH', 1, 10;
