ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
===============================================================
====================     bootstrap   ==========================
===============================================================
test case for bootstrap begin
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set default_compress_func = 'none';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
test case for bootstrap finish
===============================================================
==================     create tenant   ========================
===============================================================
create tenant begin
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU = 1, MEMORY_SIZE = '2G', MAX_IOPS = 1024, LOG_DISK_SIZE = '2G';
ob1.mysql CREATE RESOURCE POOL resource_pool UNIT = "unit_1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT test_tenant resource_pool_list=('resource_pool'), locality = "F@z1,F@z2,F@z3", primary_zone = "z1;z2;z3" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
create tenant finish
===============================================================
==================    set ddl timeout   =======================
===============================================================
set ddl timeout begin
ob1.mysql alter system set _ob_ddl_timeout = '5s';
set ddl timeout begin
===============================================================
==================     create table    ========================
===============================================================
create table begin
ob1.mysql alter system set_tp tp_name = "EN_SUBMIT_TX_PREPARE_LOG", error_code = 6224, frequency = 1;
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table test_tx_aborted(a int primary key, b int);
ERROR HY000: ORA-00600: internal error code, arguments: -4012, Timeout
create table finish
===============================================================
================    switch replica leader    ==================
===============================================================
switch replica leader begin
ob1.mysql alter system set _ob_ddl_timeout = '1000s';
count(*)
0
alter system switch replica leader ls = 1001 server = '11.124.5.108:56790' tenant = 'test_tenant';
switch replica leader finish
===============================================================
==================     verify table    ========================
===============================================================
verify table begin
ob1.check_until_timeout select count(*) from __all_virtual_tablet_pointer_status where tenant_id = $tenant_id and tablet_id > 200000, 0, 60;
verify table finish
