ob1=OBI(cluster=1:1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.reboot;
ob2.reboot;
create resource unit primary_unit max_cpu=4, memory_size='8G';
create resource pool primary_pool unit primary_unit, unit_num 1, zone_list ('z1','z2');
create tenant primary_tenant resource_pool_list=('primary_pool'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create user standby_user identified by 'standby';
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to standby_user;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to standby_user;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to standby_user;
GRANT SELECT on OCEANBASE.DBA_OB_LS to standby_user;
create resource unit standby_unit max_cpu=4, memory_size='8G';
create resource pool standby_pool unit standby_unit, unit_num 1, zone_list ('z1');
create standby tenant standby_tenant log_restore_source='service=100.88.121.144:9743;100.88.121.152:9744 user=standby_user@primary_tenant password=standby' primary_zone='z1', resource_pool_list=('standby_pool');
alter system set_tp tp_name = FAILED_TO_SCHEDULE_FETCH_STREAM, error_code = 4016, frequency = 1;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) > 10 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
alter system set_tp tp_name = FAILED_TO_SCHEDULE_FETCH_STREAM, error_code = 4016, frequency = 0;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) < 3 * 1000 * 1000 as sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
alter system set_tp tp_name = LOG_FETCHER_ALLOC_LS_CTX_ADD_INFO_FAIL, error_code = 4013, frequency = 1;
ob1.mysql alter tenant primary_tenant primary_zone='RANDOM';
ob1.check_until_timeout select count(distinct ls_id) >= 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) > 10 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
alter system set_tp tp_name = LOG_FETCHER_ALLOC_LS_CTX_ADD_INFO_FAIL, error_code = 4013, frequency = 0;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) < 3 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
ob1.mysql alter tenant primary_tenant primary_zone='z1';
ob1.check_until_timeout select count(distinct ls_id) < 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
alter system set_tp tp_name = LOG_FETCHER_ALLOC_LS_CTX_FAIL, error_code = 4013, frequency = 1;
ob1.mysql alter tenant primary_tenant primary_zone='RANDOM';
ob1.check_until_timeout select count(distinct ls_id) >= 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) > 10 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
alter system set_tp tp_name = LOG_FETCHER_ALLOC_LS_CTX_FAIL, error_code = 4013, frequency = 0;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) < 3 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
ob1.mysql alter tenant primary_tenant primary_zone='z1';
ob1.check_until_timeout select count(distinct ls_id) < 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
alter system set_tp tp_name = LOGFETCHER_ALLOC_FSC_FAILED, error_code = 4013, frequency = 1;
ob1.mysql alter tenant primary_tenant primary_zone='RANDOM';
ob1.check_until_timeout select count(distinct ls_id) >= 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) > 10 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
alter system set_tp tp_name = LOGFETCHER_ALLOC_FSC_FAILED, error_code = 4013, frequency = 0;
ob2.check_until_timeout select time_to_usec(now(6)) - floor(sync_scn/1000) < 3 * 1000 * 1000 as not_sync from dba_ob_tenants where tenant_id=$standby_tenant_id, 1, 200;
ob1.mysql alter tenant primary_tenant primary_zone='z1';
ob1.check_until_timeout select count(distinct ls_id) < 3 as ls_num_lt_3 from __all_virtual_ls_meta_table where tenant_id=$primary_tenant_id, 1, 300;
