ob1=OBI(cluster=1,init_unit_cpu=2,init_unit_num=1,init_unit_mem=805306368,version=2_2_77,oblog_version=current,direct_upgrade_dir=upgrade_for_22xto31x, proxy_num=0);
ob2=OBI(cluster=1,init_unit_cpu=2,init_unit_num=1,init_unit_mem=805306368,version=2_2_77,oblog_version=current,direct_upgrade_dir=upgrade_for_22xto31x, proxy_num=0,leaderob=ob1);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob2.z1.obs0.set extra_config=$extra_conf;
ob2.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select switchover_status from oceanbase.__all_virtual_cluster, TO STANDBY, 500;
ob1.mysql_p alter resource unit sys_unit_config min_memory=1073741824,max_memory=1073741824;
ob2.mysql_p alter resource unit sys_unit_config min_memory=1073741824,max_memory=1073741824;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
create table t_check_1(c1 int, c2 int, constraint cst1 check(c1 = c2));
create table t_check_2(c1 int, c2 int, constraint cst2 check(c2 = c1));
ob1.mysql create resource unit box max_cpu 2, max_memory 805306368, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=805306368, MIN_IOPS=128;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pool') set ob_tcp_invited_nodes='%';
create database db1;
create tablegroup tg;
create table db1.tb_normal (pk int primary key,c1 varchar(1024) default '0', c2 timestamp(6) default now(6), c3 timestamp default now(), index i1(c2), index i2(c1)) tablegroup tg;
create table db1.tb_increment (pk int primary key auto_increment,c1 int, c2 datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), index i1(c2)) tablegroup tg;
create table db1.tb_bigtable (c1 varchar(65536),c2 varchar(65536),c3 varchar(65536),c4 varchar(65536), pk bigint primary key auto_increment) COMPRESSION = 'none' tablegroup tg;
create table test.tb_table_gencol(pk1 bigint, pk2 varchar(2048),c1 varchar(65536), c2 varchar(65536),ac1 bigint auto_increment,
ts timestamp(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),  gmt_create timestamp(6) default now(6), gmt_modified timestamp(6) default now(6),
gen_c1 varchar(10) GENERATED ALWAYS AS (substr(c1,1,10)) virtual,
gen_c2 varchar(10) GENERATED ALWAYS AS (substr(c2,1,10)) stored,
primary key(pk1, pk2),index i1(ts));
create table test.tablegencol(c1 bigint primary key,user_id varchar(32) NOT NULL default '' comment 'Alipay User ID', address varchar(256) NOT NULL default '' comment 'address', index(user_id,address(255)));
create table test.table_hash(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
create table test.table_range(c1 int primary key, c2 int) partition by range(c1) (partition p0 values less than (100), partition p1 values less than (200), partition p2 values less than MAXVALUE);
create table test.table_hash_range (c1 int primary key, c2 int) partition by hash(c1) subpartition by range(c1) subpartition template(SUBPARTITION c0 VALUES LESS THAN(1990), SUBPARTITION c1 VALUES LESS THAN (2000), SUBPARTITION c2 VALUES LESS THAN MAXVALUE) partitions 2;
create table test.table_range_hash (c1 int primary key, c2 int) partition by range(c1) subpartition by hash(c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1980), PARTITION c1 VALUES LESS THAN (1990), PARTITION c2 VALUES LESS THAN (1995), PARTITION c3 VALUES LESS THAN (2000), PARTITION c4 VALUES LESS THAN MAXVALUE);
create tablegroup tg_old;
create tablegroup tg_part_old partition by hash partitions 2;
create table test.table_with_tg(c1 int primary key, c2 int) tablegroup tg_old;
create table test.tb_table_fulltext (id int, body varchar(10), fulltext (body));
show index from test.tb_table_fulltext;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
tb_table_fulltext	1	body	1	body	A	NULL	NULL	NULL	YES	FULLTEXT	available		YES
show create table test.tb_table_fulltext;
Table	Create Table
tb_table_fulltext	CREATE TABLE `tb_table_fulltext` (
  `id` int(11) DEFAULT NULL,
  `body` varchar(10) DEFAULT NULL, 
 FULLTEXT KEY `body` (`body`) CTXCAT(`body`) WITH PARSER 'TAOBAO_CHN' BLOCK_SIZE 16384
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0
create table test.t_parent(c1 int, c2 int, constraint t_parent_pk primary key(c1, c2));
create table test.t_child(c1 int, c2 int, constraint t_child_fk foreign key(c2, c1) references test.t_parent(c1, c2));
create table test.t_check_1(c1 int, c2 int, constraint cst1 check(c1 = c2));
create table test.t_check_2(c1 int, c2 int, constraint cst2 check(c2 = c1));
ob1.mysql create resource unit box1 max_cpu 2, max_memory 805306368, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=805306368, MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
create table t1(pk int primary key, c1 number, c2 date default Date '2012-01-02', c3 timestamp default Timestamp '2012-12-01 01:02:03.123456789', c4 timestamp with time zone default Timestamp '2012-12-01 01:02:03.123456789 +02:00');
insert into t1 (pk, c1) values(1,1),(2,2);
delete from t1 where pk=1;
select pk, c1, to_char(c2), to_char(c3), to_char(c4) from t1;
PK	C1	TO_CHAR(C2)	TO_CHAR(C3)	TO_CHAR(C4)
2	2	02-JAN-12	01-DEC-12 01.02.03.123457 AM	01-DEC-12 01.02.03.123457 AM +02:00
create tablespace tp1;
create table t_parent(c1 int, c2 int, constraint t_parent_pk primary key(c1, c2));
create table t_child(c1 int, c2 int, constraint t_child_fk foreign key(c2, c1) references t_parent(c1, c2));
create table t_check_1(c1 int, c2 int, constraint cst1 check(c1 = c2));
create table t_check_2(c1 int, c2 int, constraint cst2 check(c2 = c1));
create table t_notnull_pk(c1 int primary key, c2 int, c3 int not null);
create table t_notnull_nopk(c2 int, c3 int not null) partition by hash(c2,c3) partitions 3;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 500;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
ob1.upgrade_check_before;
ob2.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob2.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 500;
ob2.force_stop;
ob2.upgrade;
ob2.nstart;
ob2.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob2.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.force_stop;
ob1.upgrade;
ob1.nstart;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 600000000;
alter system upgrade virtual schema;
ob1.upgrade_commond_for_server post;
ob2.mysql alter system end upgrade;
ob1.mysql alter system end upgrade;
ob1.mysql alter system run job 'root_inspection';
ob2.mysql alter system run job 'root_inspection';
ob2.upgrade_check_after;
ob1.upgrade_check_after;
ob1.check_until_timeout select switchover_status from oceanbase.v\$ob_cluster, TO STANDBY, 500;
ob1.z1.obs0.mysql alter system commit to switchover to physical standby;
ob2.check_until_timeout_for_obs select switchover_status from oceanbase.v\$ob_cluster,TO PRIMARY,100;
ob2.z1.obs0.mysql alter system commit to switchover to primary;
