ob1=OBI(cluster=1:1:1:1:1,init_unit_cpu=5,init_unit_num=1,init_unit_mem=5368709120,version=2_2_20,oblog_version=current,locality=HZ:HZ:SH:SH:SZ);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.mysql alter RESOURCE UNIT proxyunit max_memory=5368709120,min_memory=5368709120;
ob1.z1.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z2.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z3.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z4.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z5.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=200;
create database oblog_db;
use oblog_db;
ob1.oblog.gen_conf tb_white_list=obtest.oblog_db.*|oblog_tt*.*.*;
ob1.oblog.restart;
drop table if exists oblog_test;
create table oblog_test (pk int primary key, c1 varchar(100));
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:INSERT;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] COMMIT;
alter proxyconfig set server_state_refresh_interval='1s';
create database db1;
create tablegroup tg;
create table db1.tb_normal (pk int primary key,c1 varchar(1024) default '0', c2 timestamp(6) default now(6), c3 timestamp default now(), index i1(c2), index i2(c1)) tablegroup tg;
create table db1.tb_increment (pk int primary key auto_increment,c1 int, c2 datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), index i1(c2)) tablegroup tg;
create table db1.tb_bigtable (c1 varchar(65536),c2 varchar(65536),c3 varchar(65536),c4 varchar(65536), pk bigint primary key auto_increment) COMPRESSION = 'none' tablegroup tg;
create table test.tb_table_gencol(pk1 bigint, pk2 varchar(2048),c1 varchar(65536), c2 varchar(65536),ac1 bigint auto_increment,
ts timestamp(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),  gmt_create timestamp(6) default now(6), gmt_modified timestamp(6) default now(6),
gen_c1 varchar(10) GENERATED ALWAYS AS (substr(c1,1,10)) virtual,
gen_c2 varchar(10) GENERATED ALWAYS AS (substr(c2,1,10)) stored,
primary key(pk1, pk2),index i1(ts));
create table test.tablegencol(c1 bigint primary key,user_id varchar(32) NOT NULL default '' comment 'Alipay User ID', address varchar(256) NOT NULL default '' comment 'address', index(user_id,address(255)));
create table test.table_hash(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
create table test.table_range(c1 int primary key, c2 int) partition by range(c1) (partition p0 values less than (100), partition p1 values less than (200), partition p2 values less than MAXVALUE);
create table test.table_hash_range (c1 int primary key, c2 int) partition by hash(c1) subpartition by range(c1) subpartition template(SUBPARTITION c0 VALUES LESS THAN(1990), SUBPARTITION c1 VALUES LESS THAN (2000), SUBPARTITION c2 VALUES LESS THAN MAXVALUE) partitions 2;
create table test.table_range_hash (c1 int primary key, c2 int) partition by range(c1) subpartition by hash(c1) subpartitions 2 (PARTITION c0 VALUES LESS THAN (1980), PARTITION c1 VALUES LESS THAN (1990), PARTITION c2 VALUES LESS THAN (1995), PARTITION c3 VALUES LESS THAN (2000), PARTITION c4 VALUES LESS THAN MAXVALUE);
create tablegroup tg_old partition by hash partitions 2;
create table test.table_with_tg(c1 int primary key, c2 int) tablegroup tg_old partition by hash(c1) partitions 2;
create table test.tb_table_fulltext (id int, body varchar(10), fulltext (body));
show index from test.tb_table_fulltext;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
tb_table_fulltext	1	body	1	body	A	NULL	NULL	NULL	YES	FULLTEXT	available		YES
show create table test.tb_table_fulltext;
Table	Create Table
tb_table_fulltext	CREATE TABLE `tb_table_fulltext` (
  `id` int(11) DEFAULT NULL,
  `body` varchar(10) DEFAULT NULL, 
 FULLTEXT KEY `body` (`body`) CTXCAT(`body`) WITH PARSER 'TAOBAO_CHN' BLOCK_SIZE 16384
) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.0' REPLICA_NUM = 5 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 10
ob1.mysql create resource unit box1 max_cpu 2, max_memory 5368709120, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=5368709120, MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
create table t1(pk int primary key, c1 number, c2 date default Date '2012-01-02', c3 timestamp default Timestamp '2012-12-01 01:02:03.123456789', c4 timestamp with time zone default Timestamp '2012-12-01 01:02:03.123456789 +02:00');
insert into t1 (pk, c1) values(1,1),(2,2);
delete from t1 where pk=1;
select pk, c1, to_char(c2), to_char(c3), to_char(c4) from t1;
PK	C1	TO_CHAR(C2)	TO_CHAR(C3)	TO_CHAR(C4)
2	2	02-JAN-12	01-DEC-12 01.02.03.123457 AM	01-DEC-12 01.02.03.123457 AM +02:00
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql alter tenant obtest set primary_zone='z2';
ob1.mysql alter tenant obproxy set primary_zone='z3';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
set ob_query_timeout = 60000000;
set ob_trx_timeout = 60000000;
optimize tenant all;
ob1.upgrade_check_before;
create resource unit oblog_box max_cpu 2, max_memory=1073741824, max_iops 10000, max_disk_size 5000000000, max_session_num 9223372036854775807, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=5000;
create resource pool oblog_pool unit = 'oblog_box', unit_num = 1;
create tenant oblog_tt_empty replica_num = 1, primary_zone='z1', resource_pool_list=('oblog_pool') set ob_tcp_invited_nodes='%';
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.check_state_in_congest upgrade;
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.z2.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.check_state_in_congest upgrade;
ob1.z1.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.z1.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
use oblog_db;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.check_state_in_congest upgrade;
ob1.z3.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.z3.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
use oblog_db;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z4';
ob1.check_until_timeout select info from __all_zone where zone='z4' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z4',0,20;
ob1.z4.check_state_in_congest upgrade;
ob1.z4.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z4' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z4.upgrade;
ob1.z4.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z4' and (start_service_time<=0 or status='INACTIVE'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z4';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.z4.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
use oblog_db;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z5';
ob1.check_until_timeout select info from __all_zone where zone='z5' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z5',0,20;
ob1.z5.check_state_in_congest upgrade;
ob1.z5.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z5.upgrade;
ob1.z5.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z5' and (start_service_time<=0 or status='INACTIVE'),0,60;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z5';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,5,120;
ob1.z5.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
use oblog_db;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
set @@session.ob_query_timeout = 60000000;
alter system upgrade virtual schema;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 50;
select count(*) > 0 from oceanbase.__all_virtual_tenant_partition_meta_table;
count(*) > 0
1
ob1.upgrade_commond_for_server post;
ob1.mysql alter system end upgrade;
ob1.mysql alter system run job 'root_inspection';
ob1.upgrade_check_after;
select count(*) > 0 from oceanbase.__all_virtual_tenant_partition_meta_table;
count(*) > 0
1
use oblog_db;
ob1.oblog.exist;
set ob_org_cluster_id=1234;
replace into oblog_test values (1, 1), (2,2), (3,3);
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.stop;
ob1.oblog.set_start_tstamp $start_tstamp_before_upgrade;
ob1.oblog.restart;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:INSERT;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_new:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_new:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[2](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[2](1);$[R3] record_type:INSERT;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_new:[3](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_new:[3](1);$[R4] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.next_dml;
[R0] BEGIN;[R0] org_cluster_id:1234;[R1] record_type:DELETE;[R1] database_name:obtest.oblog_db;[R1] table_name:oblog_test;[R1] log_event:true;[R1] column_count:2;[R1] source_category:SRC_FULL_RECORDED;[R1] source_type:SRC_OCEANBASE_1_0;[R1] has_pk:true;[R1] pk_info:(0);[R1] pks:pk;[R1] has_uk:false;[R1] uk_info:(null);[R1] uks:(null);[R1] [C1] column_name:pk;[R1] [C1] column_type:MYSQL_TYPE_LONG;[R1] [C1] column_is_rowkey:true;[R1] [C1] column_is_signed:true;[R1] [C1] column_encoding:;[R1] [C1] column_is_not_null:true;[R1] [C1] column_value_old:[1](1);[R1] [C2] column_name:c1;[R1] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R1] [C2] column_is_rowkey:false;[R1] [C2] column_is_signed:true;[R1] [C2] column_encoding:utf8mb4;[R1] [C2] column_is_not_null:false;[R1] [C2] column_value_old:[1](1);$[R2] record_type:INSERT;[R2] database_name:obtest.oblog_db;[R2] table_name:oblog_test;[R2] log_event:true;[R2] column_count:2;[R2] source_category:SRC_FULL_RECORDED;[R2] source_type:SRC_OCEANBASE_1_0;[R2] has_pk:true;[R2] pk_info:(0);[R2] pks:pk;[R2] has_uk:false;[R2] uk_info:(null);[R2] uks:(null);[R2] [C1] column_name:pk;[R2] [C1] column_type:MYSQL_TYPE_LONG;[R2] [C1] column_is_rowkey:true;[R2] [C1] column_is_signed:true;[R2] [C1] column_encoding:;[R2] [C1] column_is_not_null:true;[R2] [C1] column_value_new:[1](1);[R2] [C2] column_name:c1;[R2] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R2] [C2] column_is_rowkey:false;[R2] [C2] column_is_signed:true;[R2] [C2] column_encoding:utf8mb4;[R2] [C2] column_is_not_null:false;[R2] [C2] column_value_new:[1](1);$[R3] record_type:DELETE;[R3] database_name:obtest.oblog_db;[R3] table_name:oblog_test;[R3] log_event:true;[R3] column_count:2;[R3] source_category:SRC_FULL_RECORDED;[R3] source_type:SRC_OCEANBASE_1_0;[R3] has_pk:true;[R3] pk_info:(0);[R3] pks:pk;[R3] has_uk:false;[R3] uk_info:(null);[R3] uks:(null);[R3] [C1] column_name:pk;[R3] [C1] column_type:MYSQL_TYPE_LONG;[R3] [C1] column_is_rowkey:true;[R3] [C1] column_is_signed:true;[R3] [C1] column_encoding:;[R3] [C1] column_is_not_null:true;[R3] [C1] column_value_old:[2](1);[R3] [C2] column_name:c1;[R3] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R3] [C2] column_is_rowkey:false;[R3] [C2] column_is_signed:true;[R3] [C2] column_encoding:utf8mb4;[R3] [C2] column_is_not_null:false;[R3] [C2] column_value_old:[2](1);$[R4] record_type:INSERT;[R4] database_name:obtest.oblog_db;[R4] table_name:oblog_test;[R4] log_event:true;[R4] column_count:2;[R4] source_category:SRC_FULL_RECORDED;[R4] source_type:SRC_OCEANBASE_1_0;[R4] has_pk:true;[R4] pk_info:(0);[R4] pks:pk;[R4] has_uk:false;[R4] uk_info:(null);[R4] uks:(null);[R4] [C1] column_name:pk;[R4] [C1] column_type:MYSQL_TYPE_LONG;[R4] [C1] column_is_rowkey:true;[R4] [C1] column_is_signed:true;[R4] [C1] column_encoding:;[R4] [C1] column_is_not_null:true;[R4] [C1] column_value_new:[2](1);[R4] [C2] column_name:c1;[R4] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R4] [C2] column_is_rowkey:false;[R4] [C2] column_is_signed:true;[R4] [C2] column_encoding:utf8mb4;[R4] [C2] column_is_not_null:false;[R4] [C2] column_value_new:[2](1);$[R5] record_type:DELETE;[R5] database_name:obtest.oblog_db;[R5] table_name:oblog_test;[R5] log_event:true;[R5] column_count:2;[R5] source_category:SRC_FULL_RECORDED;[R5] source_type:SRC_OCEANBASE_1_0;[R5] has_pk:true;[R5] pk_info:(0);[R5] pks:pk;[R5] has_uk:false;[R5] uk_info:(null);[R5] uks:(null);[R5] [C1] column_name:pk;[R5] [C1] column_type:MYSQL_TYPE_LONG;[R5] [C1] column_is_rowkey:true;[R5] [C1] column_is_signed:true;[R5] [C1] column_encoding:;[R5] [C1] column_is_not_null:true;[R5] [C1] column_value_old:[3](1);[R5] [C2] column_name:c1;[R5] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R5] [C2] column_is_rowkey:false;[R5] [C2] column_is_signed:true;[R5] [C2] column_encoding:utf8mb4;[R5] [C2] column_is_not_null:false;[R5] [C2] column_value_old:[3](1);$[R6] record_type:INSERT;[R6] database_name:obtest.oblog_db;[R6] table_name:oblog_test;[R6] log_event:true;[R6] column_count:2;[R6] source_category:SRC_FULL_RECORDED;[R6] source_type:SRC_OCEANBASE_1_0;[R6] has_pk:true;[R6] pk_info:(0);[R6] pks:pk;[R6] has_uk:false;[R6] uk_info:(null);[R6] uks:(null);[R6] [C1] column_name:pk;[R6] [C1] column_type:MYSQL_TYPE_LONG;[R6] [C1] column_is_rowkey:true;[R6] [C1] column_is_signed:true;[R6] [C1] column_encoding:;[R6] [C1] column_is_not_null:true;[R6] [C1] column_value_new:[3](1);[R6] [C2] column_name:c1;[R6] [C2] column_type:MYSQL_TYPE_VAR_STRING;[R6] [C2] column_is_rowkey:false;[R6] [C2] column_is_signed:true;[R6] [C2] column_encoding:utf8mb4;[R6] [C2] column_is_not_null:false;[R6] [C2] column_value_new:[3](1);$[R7] COMMIT;
ob1.oblog.stop;
drop table if exists oblog_test;
