ob1=OBI(cluster=1:1:1,init_unit_cpu=2,init_unit_num=1,init_unit_mem=805306368,version=3_0_0,oblog_version=current);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql_p alter resource unit sys_unit_config min_memory=1073741824,max_memory=1073741824;
ob1.mysql alter RESOURCE UNIT proxyunit max_memory=805306368,min_memory=805306368;
ob1.z1.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z2.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.z3.obs0.sh cd $work_dir/; ls -l {etc,etc2,etc3}/observer.conf*.bin;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=200;
alter proxyconfig set server_state_refresh_interval='1s';
ob1.mysql create resource unit box1 max_cpu 2, max_memory 805306368, max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY=805306368, MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant oracle set variables autocommit='on';
create user obtest IDENTIFIED BY obtest;
grant all on *.* to obtest WITH GRANT OPTION;
grant dba to obtest;
create table t1 (c1 int primary key, c3 varchar(100));
set autocommit = 1;
insert into t1 values (1, '1');
insert into t1 values (2, '2');
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.mysql alter tenant oracle set primary_zone='z1';
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
insert into t1 values (3, '3');
delete from t1 where c1 = 2;
ob1.mysql alter system minor freeze tenant = all;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.mysql alter system drop replica partition_id = '0%0@$tid' server = '$dst_host';
ob1.check_until_timeout select result from __all_virtual_partition_migration_status where svr_ip = '$dst_ip' and svr_port = $dst_port and table_id = $tid order by start_time desc limit 1, 0, 60;
ob1.check_until_timeout SELECT COUNT(*) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 1 and table_id = $tid,3,60;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),1,60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time>0 and status='ACTIVE'),1,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 and status='INACTIVE'),1,60;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,90;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.check_until_timeout select count(*) from (select a.tenant_id, count(*) from oceanbase.__all_tenant as a left join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id where refreshed_schema_version > 1 group by a.tenant_id having count(*) != 3),0,15;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
set @@session.ob_query_timeout = 600000000;
alter system upgrade virtual schema;
ob1.upgrade_commond_for_server post;
ob1.mysql alter system end upgrade;
ob1.mysql set @@ob_log_level='debug';
ob1.mysql alter system run job 'root_inspection';
ob1.upgrade_check_after;
select * from t1;
C1	C3
1	1
3	3
insert into t1 values (10, '10');
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,30;
