ob1=OBI(cluster=1:1:1,init_unit_cpu=5,init_unit_num=1,init_unit_mem=5368709120,version=2_2_20);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.mysql alter RESOURCE UNIT proxyunit max_memory=5368709120,min_memory=5368709120;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set resource_soft_limit=200;
ob1.mysql alter system set resource_hard_limit=200;
alter proxyconfig set server_state_refresh_interval='1s';
ob1.sh nohup java -jar jar/obupgrade-1.0-SNAPSHOT-jar-with-dependencies.jar -h $obs0ip -p $obs0port -tenant obtest &;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE, 1800;
ob1.z1.obs0.mysql set global ob_query_timeout=600000000;
ob1.z1.obs0.mysql set global ob_trx_timeout=600000000;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.upgrade_check_before;
ob1.mysql alter system begin upgrade;
ob1.upgrade_commond_for_server pre;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.mysql alter system report replica;
ob1.check_until_timeout select count(*) from __all_meta_table where quorum=-1,0,120;
ob1.check_until_timeout select count(*) from __all_root_table where quorum=-1,0,120;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 600000000;
alter system stop zone 'z1';
ob1.check_until_timeout select info from __all_zone where zone='z1' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z1',0,20;
ob1.z1.check_state_in_congest upgrade;
ob1.z1.stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'),0,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z1';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.z1.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 600000000;
alter system stop zone 'z2';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.check_until_timeout select info from __all_zone where zone='z2' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z2',0,20;
ob1.z2.check_state_in_congest upgrade;
ob1.z2.stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'),0,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.z2.check_state_in_congest active;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
set @@session.ob_query_timeout = 600000000;
alter system stop zone 'z3';
ob1.check_until_timeout select info from __all_zone where zone='z3' and name='status',INACTIVE,20;
ob1.check_until_timeout select leader_count from __all_virtual_server_stat where zone = 'z3',0,20;
ob1.z3.check_state_in_congest upgrade;
ob1.z3.stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'),0,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql alter system start zone 'z3';
ob1.check_until_timeout select count(1) from __all_virtual_server_stat,3,120;
ob1.z3.check_state_in_congest active;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,120;
ob1.mysql_p alter system minor freeze tenant = all;
set @@session.ob_query_timeout = 600000000;
alter system upgrade virtual schema;
ob1.upgrade_commond_for_server post;
alter system end upgrade;
alter system run job 'root_inspection';
ob1.upgrade_check_after;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,1800;
ob1.sh pkill -f obupgrade-1.0-SNAPSHOT-jar-with-dependencies.jar;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(1) from __all_virtual_core_meta_table where role=1 and zone='z1',1,600;
ob1.check_until_timeout SELECT CAST(COUNT(*) AS SIGNED) as cnt FROM __all_virtual_clog_stat WHERE is_in_sync = 0 and is_offline=0,0,600;
ob1.mysql_p alter system minor freeze tenant = all;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select info from __all_zone where zone='' and name='merge_status',IDLE,1800;
ob1.sh_p grep 'ERROR' obupgrade.log;
