ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0, locality=HZ:HZ:HZ);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql create resource unit box1 max_cpu 2, min_cpu 1, memory_size '10G', log_disk_size '10G';
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant tt1 replica_num = 3, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter tenant tt1 set variables nls_date_format='YYYY-MM-DD HH24:MI:SS';
ob1.mysql alter tenant tt1 set variables nls_timestamp_format='YYYY-MM-DD HH24:MI:SS.FF';
ob1.mysql alter tenant tt1 set variables nls_timestamp_tz_format='YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
create table xa_tt01(x int, y int);
create table xa_tt02(x int, y int);
ob1.mysql alter system switch replica leader ls = $ls_id1 server = '$z1_obs0_ip:$z1_obs0_port' tenant='tt1';
ob1.mysql alter system switch replica leader ls = $ls_id2 server = '$z2_obs0_ip:$z2_obs0_port' tenant='tt1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where ls_id = $ls_id1 and tenant_id = $tenant_id and role = 'LEADER' and concat(svr_ip, ':', svr_port) like '%$z1_obs0_ip:$z1_obs0_port%', 1, 30;
1001, 1002
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where ls_id = $ls_id2 and tenant_id = $tenant_id and role = 'LEADER' and concat(svr_ip, ':', svr_port) like '%$z2_obs0_ip:$z2_obs0_port%', 1, 30;
1002, 1002
set autocommit = 'OFF';
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01001'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_START(xid => l_xid, flag => DBMS_XA.TMNOFLAGS); insert into xa_tt01 values (1, 1); insert into xa_tt02 values (2, 2); END;
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01001'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_END(xid => l_xid, flag => DBMS_XA.TMSUSPEND); END;
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01001'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_PREPARE(xid => l_xid); END;
select count(*) from gv$ob_transaction_participants where role = 'LEADER';
COUNT(*)
2
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01001'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_COMMIT(xid => l_xid, onePhase => FALSE); END;
select * from xa_tt01;
X	Y
1	1
select * from xa_tt02;
X	Y
2	2
