ob2=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0, locality=HZ:HZ:HZ);
ob2.z1.obs0.set extra_config=$extra_conf;
ob2.z2.obs0.set extra_config=$extra_conf;
ob2.z3.obs0.set extra_config=$extra_conf;
ob2.reboot;
ob2.mysql alter system set _xa_gc_interval='30s';
ob2.mysql alter system set _xa_gc_timeout = '30s';
ob2.mysql create resource unit box1 max_cpu 2, min_cpu 1, memory_size '10G', log_disk_size '10G';
ob2.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob2.mysql create tenant tt1 replica_num = 3, resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob2.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time <= 0 or status = "inactive", 0, 120;
create table xa_tt01(x int, y int);
create table xa_tt02(x int, y int);
set autocommit = 'OFF';
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01002Z1'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_START(xid => l_xid, flag => DBMS_XA.TMNOFLAGS); insert into xa_tt01 values (1, 1); insert into xa_tt02 values (2, 2); END;
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01002Z1'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_END(xid => l_xid, flag => DBMS_XA.TMSUSPEND); END;
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01002Z1'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_PREPARE(xid => l_xid); END;
set autocommit = 'OFF';
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01002Z2'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_START(xid => l_xid, flag => DBMS_XA.TMNOFLAGS); insert into xa_tt01 values (1, 1); insert into xa_tt02 values (2, 2); END;
declare l_xid DBMS_XA_XID; l_ret PLS_INTEGER; BEGIN l_xid := DBMS_XA_XID(0, '', ''); l_xid.formatid := 123; l_xid.gtrid := UTL_RAW.cast_to_raw('gtrid01002Z2'); l_xid.bqual := UTL_RAW.cast_to_raw('bqual001'); l_ret := DBMS_XA.XA_END(xid => l_xid, flag => DBMS_XA.TMSUSPEND); END;
select FLAG, FORMATID, GLOBALID, BRANCHID, COORD_LS_ID, STATE from gv$ob_global_transaction;
FLAG	FORMATID	GLOBALID	BRANCHID	COORD_LS_ID	STATE
0	-2	677472696430313030325A31	NULL	NULL	ACTIVE
0	123	677472696430313030325A31	627175616C303031	1001	ACTIVE
0	-2	677472696430313030325A32	NULL	NULL	ACTIVE
0	123	677472696430313030325A32	627175616C303031	NULL	ACTIVE
ob2.z2.obs0.force_stop;
select FLAG, FORMATID, GLOBALID, BRANCHID, COORD_LS_ID, STATE from gv$ob_global_transaction;
FLAG	FORMATID	GLOBALID	BRANCHID	COORD_LS_ID	STATE
0	-2	677472696430313030325A31	NULL	NULL	ACTIVE
0	123	677472696430313030325A31	627175616C303031	1001	ACTIVE
