ob1=OBI(cluster=1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='2G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='4G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
===============================================================
==================     create tenant   ========================
===============================================================
ob1.mysql CREATE RESOURCE POOL resource_pool UNIT = "small_unit1", UNIT_NUM = 1, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT backup_oracle_tenant resource_pool_list=('resource_pool'), locality = "F@z1", primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
create tenant finished
===============================================================
==================     create table        ====================
===============================================================
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t_range_int_oracle(c1 int, c2 int, primary key(c1, c2)) partition by range(c2)
(partition p0 values less than (100),
partition p1 values less than (200),
partition p2 values less than (300),
partition p3 values less than (400),
partition p4 values less than (MAXVALUE));
create index idx1 on t_range_int_oracle(c2) global partition by hash(c2) partitions 2;
create index idx2 on t_range_int_oracle(c1) global partition by hash(c1) partitions 3;
insert into t_range_int_oracle values(1, 1), (100, 100), (100, 200), (200, 200), (400, 400);
alter table t_range_int_oracle truncate partition p1, p2 update global indexes;
===============================================================
==================     start archive   ========================
===============================================================
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
===============================================================
==================     start backup data   ====================
===============================================================
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
use oceanbase;
===============================================================
===============  CALC RESTORE POINT  ==========================
===============================================================
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint_ts' from CDB_OB_ARCHIVELOG, 1, 600;
use oceanbase;
===============================================================
===============  START RESTORE  ===============================
===============================================================
ob1.mysql alter system restore $restore_oracle_tenant from '$restore_path' until time='$restore_checkpoint' with 'pool_list=small_pool_2&primary_zone=z1';
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1001, NORMAL, 600;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $restore_tenant_id and restore_status != 0, 0, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = $restore_tenant_id, NORMAL, 600;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 600;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_oracle_tenant UNTIL UNLIMITED;
select /*+INDEX(t_range_int_oracle primary)*/* from t_range_int_oracle order by c1,c2 asc;
C1	C2
1	1
400	400
select /*+INDEX(t_range_int_oracle idx1)*/* from t_range_int_oracle order by c1,c2 asc;
C1	C2
1	1
400	400
===============================================================
===============   START MAJOR   ===============================
===============================================================
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system set ob_compaction_schedule_interval = '10s' tenant all_user;
ob1.mysql alter system set merger_check_interval = '10s' tenant all_user;
ob1.mysql alter system major freeze tenant = '$backup_oracle_tenant';
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $backup_oracle_tenant_id and LAST_SCN != GLOBAL_BROADCAST_SCN , 1, 100;
ob1.check_until_timeout select count(*)>0 as cnt from oceanbase.__all_virtual_tablet_compaction_history where type="MAJOR_MERGE" and compaction_scn=$major_scn1 and mds_filter_info!='' and is_full_merge=1, 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id = $restore_tenant_id and LAST_SCN=$major_scn1, 1, 1800;
===============================================================
===============  QUERY PRIMARY & STANDBY  =====================
===============================================================
insert into t_range_int_oracle values(300, 300), (600, 600);
alter table t_range_int_oracle truncate partition p3 update global indexes;
select /*+INDEX(t_range_int_oracle primary)*/* from t_range_int_oracle order by c1,c2 asc;
C1	C2
1	1
400	400
600	600
select /*+INDEX(t_range_int_oracle idx1)*/* from t_range_int_oracle order by c1,c2 asc;
C1	C2
1	1
400	400
600	600
