ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set weak_read_version_refresh_interval = '50ms';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $tenant_name RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
create table normal_t1(c1 int);
set autocommit=0;
begin;
select * from normal_t1;
c1
insert into normal_t1(c1) values(1), (2), (3), (4);
ob1.mysql alter system set_tp tp_no = 279, error_code = 4023, frequency = 1;
ob1.check_until_timeout select count(1) from __all_virtual_ha_diagnose where svr_ip='$z1_ip' and svr_port=$z1_port and ls_id = $ls_id and tenant_id = $tenant_id and election_role='LEADER', 1, 30;
ob1.mysql alter system switch replica leader ls=$ls_id server='$z2_ip:$z2_port' tenant='$tenant_name';
ob1.check_until_timeout select count(1) from __all_virtual_ha_diagnose where svr_ip='$z2_ip' and svr_port=$z2_port and ls_id = $ls_id and tenant_id = $tenant_id and election_role='LEADER', 1, 30;
ob1.check_until_timeout select count(1) from __all_virtual_ha_diagnose where svr_ip='$z1_ip' and svr_port=$z1_port and ls_id = $ls_id and tenant_id = $tenant_id and election_role='FOLLOWER', 1, 30;
ob1.mysql set ob_global_debug_sync = 'REPLAY_SWITCH_TO_FOLLOWER_BEFORE_PUSH_SUBMIT_TASK wait_for signal';
ob1.mysql alter system set_tp tp_no = 280, error_code = 4023, frequency = 1 server='$z1_ip:$z1_port';
ob1.mysql alter system switch replica leader ls=$ls_id server='$z1_ip:$z1_port' tenant='$tenant_name';
ob1.check_until_timeout select count(1) from __all_virtual_ha_diagnose where svr_ip='$z1_ip' and svr_port=$z1_port and ls_id = $ls_id and tenant_id = $tenant_id and election_role='LEADER', 1, 30;
ob1.check_until_timeout select count(1) from __all_server_event_history where module = "LOGSERVICE" and event = "BEFORE_LEADER_TO_LEADER_RC", 1, 30;
ob1.check_until_timeout select count(1) from __all_server_event_history where module = "REPLAYSERVICE" and event = "BEFORE_PUSH_SUBMIT_TASK", 1, 30;
ob1.mysql set ob_global_debug_sync = 'now broadcast signal';
ob1.mysql set ob_global_debug_sync = 'REPLAY_SWITCH_TO_FOLLOWER_BEFORE_PUSH_SUBMIT_TASK clear';
ob1.z1.obs0.sh_p grep 'EDIAG' $work_dir/log/observer.log;
