ob1=OBI(cluster=1,init_unit_cpu=0);
ob1.reboot;
name
p1
p2
id	k
1	2
id	k
1	1
name
p1
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.z1.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1' and start_service_time > 0, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id=$tenant_id and refreshed_schema_version=$schema_version, 1, 60;
name
p1
id	k
1	1
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.z1.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z1' and start_service_time > 0, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id=$tenant_id and refreshed_schema_version=$schema_version, 1, 60;
name
p1
id	k
1	1
