ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=0, 0, 60;
ob1.mysql alter system move replica partition_id = '0%0@$table_id' source = '$src_ip:$src_port' DESTINATION = '$dst_ip:$dst_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$table_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 20;
id1	id2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system move replica partition_id = '0%0@$table_id' source = '$dst_ip:$dst_port' DESTINATION = '$src_ip:$src_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$table_id and partition_id=0 and role=1 and member_list like '%$src_ip:$src_port%', 1, 20;
id1	id2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
ob1.mysql alter system major freeze;
ob1.check_version 4;
