ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000000s';
use test;
create tablegroup test_tg binding true;
create table t1 (c1 int primary key, c2 int, index i2 (c2)) tablegroup test_tg;
create table t2 (c1 int primary key, c2 int, index i2 (c2)) tablegroup test_tg;
insert into t1 values (1,1), (2,2), (3,3);
use test;
select * from t1 order by c1;
c1	c2
1	1
2	2
3	3
ob1.mysql set ob_global_debug_sync = 'BEFORE_WRITE_PARTITION_CHECK_POINT wait_for continue_signal';
ob1.mysql alter system major freeze;
ob1.check_version 2;
use test;
alter table t1 drop index i2;
drop table t1;
purge recyclebin;
ob1.check_until_timeout select count(1) as c from oceanbase.__all_virtual_tenant_partition_meta_table where table_id=$tid, 0, 120;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.z1.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.mysql alter system major freeze;
ob1.check_version 3;
