ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=2,init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set enable_rereplication='false';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=1 && table_id='$table_id', 0, 120;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=0 && table_id='$table_id', NULL, 120;
$src.migrate_to $dst,obtest:test:test01;
succeed
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=1 && table_id='$table_id', 0, 120;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=0 && table_id='$table_id', NULL, 120;
$src2.migrate_to $dst2,obtest:test:test01;
succeed
$src.migrate_to $dst,obtest:test:test01;
ob1.wait_migrate_success $src,$dst,$pkey,30;
succeed
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=1 && table_id=$table_id, 0, 120;
ob1.check_until_timeout select sum(mem_used) from oceanbase.__all_virtual_memstore_info where tenant_id=1002 && is_active=0 && table_id=$table_id, NULL, 120;
