ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$src.migrate_to $dst,obtest:test:test01;
ob1.wait_migrate_success $src,$dst,$pkey,60;
$dst.migrate_to $src,obtest:test:test01;
ob1.wait_migrate_success $dst,$src,$pkey,60;
