ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2,init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set enable_rereplication='false';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql_p select data_version from oceanbase.__all_virtual_meta_table where table_id=$table_id and svr_ip='$src_ip' and svr_port='$src_port';
data_version
2
ob1.mysql_p select data_version from oceanbase.__all_virtual_meta_table where table_id=$table_id and svr_ip='$dst_ip' and svr_port='$dst_port';
ob1.mysql_p select progressive_merge_num from oceanbase.__all_virtual_table where table_id=$table_id;
progressive_merge_num
0
$src.migrate_to $dst,obtest:test:test01;
ob1.check_no_rebalance_task;
ob1.mysql_p select progressive_merge_num from oceanbase.__all_virtual_table where table_id=$table_id;
progressive_merge_num
0
ob1.mysql alter system major freeze;
ob1.check_version 3;
