ob1=OBI(cluster=3:3:3,proxy_num=1,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.source include/merge.inc;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system suspend merge zone='z1';
ob1.mysql alter system major freeze;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id=$tenant_id and table_id=$table_id and role=1 and member_list like '%$dst_ip%', 1, 50;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table a ,oceanbase.__all_virtual_meta_table b where a.tenant_id=$tenant_id and a.table_id=$table_id and b.table_id=$table_id and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip', 1, 20;
ob1.wait_migrate_success $src,$dst,$pkey,30;
ob1.mysql alter system drop replica partition_id='0%0@$table_id' server='$dst_host';
ob1.mysql alter system copy replica partition_id '0%0@$table_id' source='$src_host_another' destination='$src_host';
ob1.check_until_timeout select value3 from __all_rootservice_event_history where module='balancer' and event = 'finish_add_replica' and value1 like "%$table_id%" and value2 like '%$src_ip%', 0, 30;
