ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id=$tenant_id and table_id=$table_id and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table a, oceanbase.__all_virtual_meta_table b where a.tenant_id=$tenant_id and a.table_id=$table_id and b.table_id=$table_id and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip' and b.svr_port='$dst_port', 1, 20;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_storage_stat where table_id=$table_id and svr_ip='$dst_ip' and svr_port='$dst_port' and major_version=2, 0, 40;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_memstore_info where table_id=$table_id and svr_ip='$dst_ip' and svr_port='$dst_port' and version='3-0-0', 0, 40;
