ob1=OBI(cluster=2:2:2:2,proxy_num=1,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql create resource pool pool1 unit = 'sys_unit_config', unit_num = 2, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create resource pool pool2 unit = 'sys_unit_config', unit_num = 2, zone_list = ('z4');
ob1.mysql create tenant tt resource_pool_list=('pool1'), primary_zone = 'z1', locality = 'F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
alter tenant tt resource_pool_list=('pool1', 'pool2');
ob1.mysql alter tenant tt locality = "F@z1,F@z2,F@z3,L@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 60;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_partition_table where role = 1 and member_list like '%$svr_ip:$svr_port%' and table_id = $table_id, 1, 60;
ob1.check_until_timeout select count(*) from __all_virtual_table_mgr where table_id = $table_id and svr_ip = '$svr_ip' and svr_port = $svr_port, 0, 1;
select count(1) from test01;
count(1)
40
