ob1=OBI(cluster=2:3:2,proxy_num=1);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z2.obs0.set extra_config=$mini_ob_config;
ob1.z2.obs1.set extra_config=$mini_ob_config;
ob1.z3.obs0.set extra_config=$mini_ob_config;
ob1.z3.obs1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '20s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '768M' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1'), primary_zone="z1;z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle', autocommit='on';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 10;
ob1.mysql alter system set enable_rereplication = false;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'balancer' and event = 'finish_remove_non_paxos_replica', 1, 480;
ob1.mysql set ob_global_debug_sync = 'MIGRATE_AFTER_CREATE_PG_LOCK_DIR wait_for signal_1';
ob1.mysql alter system set enable_rereplication = true;
$stop_obs.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$dst_ip:$dst_port%' and event = 'finish_recovery', 1, 480;
