ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_soft_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout='10s';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system migrate unit $unit_id destination = "$dst_host";
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_partition_migration_status, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_rebalance_task_stat, 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where result != 0, 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 60;
ob1.mysql_p select result from oceanbase.__all_virtual_partition_migration_status;
result
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataInfo%' and count != 0, 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionMacroBlockObReader%' and count != 0, 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataMetaObReader%' and count != 0, 0, 10;
ob1.check_until_timeout select sum(USED) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE', 0, 10;
ob1.check_until_timeout select sum(COUNT) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE', 0, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where table_id = $table_id and svr_ip = '$src_ip' and svr_port = $src_port and unit_id = $unit_id, 0, 10;
