ob1=OBI(cluster=1:2:1,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.z2.obs1.set status=disable;
ob1.reboot;
ob1.mysql alter system set resource_soft_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rebalance=true;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.z1.obs0.mysql alter system major freeze;
ob1.check_version 2;
ob1.z2.obs1.set status=enable;
ob1.z2.obs1.start;
ob1.z2.obs1.add;
ob1.mysql alter system set slog_size='0K';
ob1.mysql alter system set fake_replay_start_point=true;
ob1.z2.migrate_unit $unit_id;
ob1.check_no_migrate_unit 240;
ob1.mysql alter system set slog_size='256M';
ob1.z2.migrate_unit $unit_id;
ob1.check_no_migrate_unit 240;
ob1.z1.obs0.mysql alter system major freeze;
ob1.check_version 3;
ob1.z2.obs1.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z2' and status = 'inactive', 1, 60;
ob1.z2.obs1.force_stop;
ob1.z2.obs1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone='z2' and status='active', 2, 60;
