ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system suspend merge zone 'z1';
ob1.mysql alter system suspend merge zone 'z2';
ob1.mysql alter system suspend merge zone 'z3';
ob1.mysql alter system major freeze;
ob1.mysql set ob_global_debug_sync = 'BEFORE_MIGRATE_COPY_BASE_DATA wait_for signal';
$src.migrate_to $dst,obtest:test:test01;
ob1.mysql alter system resume merge zone 'z1';
ob1.mysql alter system resume merge zone 'z2';
ob1.mysql alter system resume merge zone 'z3';
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%index01%', 2, 120;
