ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout='0s';
ob1.mysql alter system set server_data_copy_in_concurrency=10;
ob1.mysql alter system set server_data_copy_out_concurrency=10;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_BUILD_MIGRATE_PARTITION_INFO wait_for signal1';
ob1.mysql alter system migrate unit $unit_id destination = "$dst_host";
ob1.check_until_timeout select count(*) > 0 from __all_virtual_sys_task_status  where comment like '%group partition migration%', 1, 30;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system cancel task '$task_id';
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from __all_virtual_sys_task_status  where comment like '%group partition migration%', 0, 30;
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value2 like '%$src_ip%' and value3 like '%$dst_ip%' and value5 like '%$src_ip%' and value4 != -4072;
count(*)
0
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataInfo%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionMacroBlockObReader%' and count != 0;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_concurrency_object_pool where free_list_name like '%ObPartitionBaseDataMetaObReader%' and count != 0;
count(*)
0
ob1.mysql_p select sum(USED), sum(COUNT) from oceanbase.__all_virtual_memory_info where mod_name like 'OB_PARTITION_MIGRATE';
sum(USED)	sum(COUNT)
0	0
ob1.mysql_p select count(*) num from oceanbase.__all_virtual_meta_table where member_list like '%$dst_host%';
num
0
