ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql_p select version, count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=1  group by version order by 1;
version	count(*)
1	2
2	2
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 90;
ob1.mysql_p select version, count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=1  group by version order by 1;
version	count(*)
1	2
2	2
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=1 and version=1, 0, 90;
ob1.mysql_p select version, count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=1  group by version order by 1;
version	count(*)
2	2
