ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
use test;
create table test01 (pk1 int, pk2 int, pk3 int, f1 varchar(10), f2 varchar(10), primary key(pk1,pk2,pk3))progressive_merge_num=1;
insert into test01(pk1, pk2, pk3, f1) values(1, 1, 1, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(2, 2, 2, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(3, 3, 3, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(4, 4, 4, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(5, 5, 5, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(6, 6, 6, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(7, 7, 7, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(8, 8, 8, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(9, 9, 9, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(10, 10, 10, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(11, 11, 11, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(12, 12, 12, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(13, 13, 13, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(14, 14, 14, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(15, 15, 15, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(16, 16, 16, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(17, 17, 17, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(18, 18, 18, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(19, 19, 19, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(20, 20, 20, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(21, 21, 21, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(22, 22, 22, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(23, 23, 23, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(24, 24, 24, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(25, 25, 25, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(26, 26, 26, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(27, 27, 27, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(28, 28, 28, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(29, 29, 29, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(30, 30, 30, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(31, 31, 31, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(32, 32, 32, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(33, 33, 33, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(34, 34, 34, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(35, 35, 35, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(36, 36, 36, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(37, 37, 37, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(38, 38, 38, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(39, 39, 39, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(40, 40, 40, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(41, 41, 41, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(42, 42, 42, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(43, 43, 43, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(44, 44, 44, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(45, 45, 45, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(46, 46, 46, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(47, 47, 47, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(48, 48, 48, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(49, 49, 49, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(50, 50, 50, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(51, 51, 51, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(52, 52, 52, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(53, 53, 53, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(54, 54, 54, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(55, 55, 55, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(56, 56, 56, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(57, 57, 57, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(58, 58, 58, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(59, 59, 59, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(60, 60, 60, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(61, 61, 61, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(62, 62, 62, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(63, 63, 63, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(64, 64, 64, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(65, 65, 65, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(66, 66, 66, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(67, 67, 67, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(68, 68, 68, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(69, 69, 69, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(70, 70, 70, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(71, 71, 71, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(72, 72, 72, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(73, 73, 73, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(74, 74, 74, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(75, 75, 75, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(76, 76, 76, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(77, 77, 77, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(78, 78, 78, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(79, 79, 79, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(80, 80, 80, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(81, 81, 81, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(82, 82, 82, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(83, 83, 83, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(84, 84, 84, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(85, 85, 85, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(86, 86, 86, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(87, 87, 87, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(88, 88, 88, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(89, 89, 89, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(90, 90, 90, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(91, 91, 91, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(92, 92, 92, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(93, 93, 93, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(94, 94, 94, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(95, 95, 95, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(96, 96, 96, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(97, 97, 97, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(98, 98, 98, 'abc');
insert into test01(pk1, pk2, pk3, f1) values(99, 99, 99, 'abc');
ob1.mysql alter system major freeze;
ob1.check_version 2;
delete from test.test01;
ob1.mysql alter system major freeze;
ob1.check_version 3;
