ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_auto_leader_switch=true;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter tenant obtest primary_zone='z1';
ob1.z3.obs0.force_stop;
ob1.z3.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
ob1.check_until_timeout select count(*) > 0 from __all_rootservice_event_history where module='balancer' and event like '%finish%' and value1 like "%$table_id%", 1, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
pk1	pk2	pk3	f1	f2
1	1	1	abc	def
2	2	2	abc	def
3	3	3	abc	def
4	4	4	abc	def
5	5	5	abc	def
6	6	6	abc	def
7	7	7	abc	def
8	8	8	abc	def
9	9	9	abc	def
