ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1');
ob1.mysql create tenant tt1 replica_num 1, primary_zone 'z1', resource_pool_list ('rp1'), locality = "F@z1" set ob_tcp_invited_nodes='%';
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
insert into t1 values(1,1);
insert into t1 values(2,2);
insert into t1 values(3,3);
create index i2 on t1(c2) global;
