ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
use test;
create table t1(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
create table t2(c1 int primary key, c2 int, index idx(c2)) partition by hash(c1) partitions 2;
insert into t1(c1,c2) values(1,2);
insert into t2(c1,c2) values(1,2);
create index test_index on t1(c2);
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%test_index%', 2, 120;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%test_index%', 2, 120;
ob1.mysql alter system major freeze;
ob1.check_version 3;
