ob1=OBI(cluster=1:1:1, proxy_num=1,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=800;
select count(*) from __all_virtual_ddl_diagnose_info where diagnose_info like '%The data skew is significant, with a low sampling rate or uneven sampling.%';
count(*)
1
select count(*) from __all_virtual_ddl_diagnose_info where diagnose_info like '%The number of threads with data is less than the dop.%';
count(*)
1
set ob_query_timeout = 10000000;
select count(*) from oceanbase.__all_virtual_ddl_diagnose_info;
count(*)
101
set ob_query_timeout = 10000000;
select count(*) from oceanbase.__all_virtual_ddl_diagnose_info;
count(*)
200
drop table t1;
drop table t3;
drop table t2;
drop table t4;
