ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHANGE_MEMBER_LIST wait_for continue_signal execute 1000000';
$src.migrate_to $dst,obtest:test:test1;
$dst.check_log_until_success -c "execute action";
ob1.mysql drop tenant obtest force;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and svr_ip='$src_ip' and svr_port=$src_port, 0, 60;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHANGE_MEMBER_LIST clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 30;
ob1.mysql_p select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event like '%finish%' and value1 like "%$table_id%";
value4
-5157
