ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set minor_deferred_gc_time='3600s';
ob1.mysql alter system set _follower_replica_merge_level=1;
ob1.mysql alter system set server_data_copy_in_concurrency=10;
ob1.mysql alter system set server_data_copy_out_concurrency=10;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql set ob_global_debug_sync = 'BEFORE_GET_MINOR_MERGE_TABLE_IDS wait_for continue_signal execute 10000';
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where svr_ip='$ip2' and svr_port = $port2, inactive, 60;
ob1.z2.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where svr_ip='$ip2' and svr_port = $port2 and start_service_time != 0, active, 60;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
create tenant tt1 replica_num 3, primary_zone 'z2', resource_pool_list ('rp1'), locality = "L@z1,F{1,memstore_percent:100}@z2,F{1,memstore_percent:0}@z3" set ob_tcp_invited_nodes='%';
create table test.t1(c1 int primary key, c2 int, c3 int, unique key u_idx(c2), index idx(c3));
ob1.check_until_timeout select role from oceanbase.__all_virtual_meta_table where svr_ip='$ip2' and svr_port = $port2 and table_id=$table_id, 1, 60;
c1	c2	c3
1	2	3
2	3	4
3	4	5
4	5	6
5	6	7
6	7	8
7	8	9
8	9	10
9	10	11
10	11	12
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 600;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 600;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 600;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 600;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 600;
ob1.check_until_timeout select count(*)  > 0 from oceanbase.__all_virtual_partition_migration_status where table_id = $table_id and result = 0 and action='END', 1, 100;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_partition_migration_status where table_id = $table_id and result != 0;
count(*)
0
ob1.mysql_p select sum(copy_size) - sum(mini_minor_size) from oceanbase.__all_virtual_partition_migration_status where table_id = $table_id;
c1	c2	c3
1	2	3
2	3	4
3	4	5
4	5	6
5	6	7
6	7	8
7	8	9
8	9	10
9	10	11
10	11	12
11	12	13
12	13	14
13	14	15
14	15	16
15	16	17
