ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter resource pool obtestpool unit_num 1;
ob1.mysql alter system set server_permanent_offline_time = 20;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
drop table if exists fr_add_replica;
create table fr_add_replica(a int primary key);
replace into fr_add_replica values(2);
select * from fr_add_replica;
a
2
ob1.mysql alter system drop replica partition_id='0%0@$table_id' server='$svr_ip2:$svr_port2';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHANGE_MEMBER_LIST wait_for continue_signal execute 10000000';
ob1.mysql alter system copy replica partition_id='0%0@$table_id' source='$svr_ip:$svr_port' destination='$svr_ip2:$svr_port2';
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id, 3, 180000000;
ob1.z3.obs1.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$svr_ip2:$svr_port2%' and event = 'finish_recovery', 1, 180000000;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id=$table_id AND svr_ip='$svr_ip1' AND svr_port=$svr_port1, 1, 30000000;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHANGE_MEMBER_LIST clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
