ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter resource pool obtestpool unit_num 1;
ob1.mysql alter system set migrate_concurrency = 0;
ob1.mysql alter system set server_permanent_offline_time = 20;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
drop table if exists fr_deleting_file;
create table fr_deleting_file(a int primary key);
replace into fr_deleting_file values(2);
select * from fr_deleting_file;
a
2
alter system drop replica partition_id='0%0@1100611139453777' server='11.162.0.28:18077';
$stop_obs.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$svr_ip2:$svr_port2%' and event = 'finish_recovery', 1, 180000000;
