ob1=OBI(cluster=2,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter resource pool obtestpool unit_num 1;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set server_permanent_offline_time = 20;
ob1.mysql alter system set migrate_concurrency = 0;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
drop table if exists fr_rs_preempt;
create table fr_rs_preempt(a int primary key);
replace into fr_rs_preempt values(2);
select * from fr_rs_preempt;
a
2
ob1.z1.obs0.force_stop;
select distinct(zone) from __all_server;
zone
z1
select * from fr_rs_preempt;
a
2
