ob1=OBI(cluster=5,init_unit_cpu=1,init_unit_num=1);
ob1.z1.obs0.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs1.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs2.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs3.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs4.set extra_config=_single_zone_deployment_on=true;
ob1.z1.obs5.set extra_config=_single_zone_deployment_on=true;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
ob1.mysql create resource pool pool_1 unit_num=3, zone_list=('z1'), unit='unit_1';
ob1.mysql create tenant tenant_1 RESOURCE_POOL_LIST = ('pool_1') set ob_tcp_invited_nodes='%';
use test;
create table t_1(c1 int primary key) partition by hash(c1) partitions 10;
insert into test.t_1 values(1);
insert into test.t_1 values(2);
insert into test.t_1 values(3);
insert into test.t_1 values(4);
insert into test.t_1 values(5);
insert into test.t_1 values(6);
insert into test.t_1 values(7);
insert into test.t_1 values(8);
insert into test.t_1 values(9);
insert into test.t_1 values(10);
insert into test.t_1 values(11);
insert into test.t_1 values(12);
insert into test.t_1 values(13);
insert into test.t_1 values(14);
insert into test.t_1 values(15);
insert into test.t_1 values(16);
insert into test.t_1 values(17);
insert into test.t_1 values(18);
insert into test.t_1 values(19);
insert into test.t_1 values(20);
insert into test.t_1 values(21);
insert into test.t_1 values(22);
insert into test.t_1 values(23);
insert into test.t_1 values(24);
insert into test.t_1 values(25);
insert into test.t_1 values(26);
insert into test.t_1 values(27);
insert into test.t_1 values(28);
insert into test.t_1 values(29);
insert into test.t_1 values(30);
insert into test.t_1 values(31);
insert into test.t_1 values(32);
insert into test.t_1 values(33);
insert into test.t_1 values(34);
insert into test.t_1 values(35);
insert into test.t_1 values(36);
insert into test.t_1 values(37);
insert into test.t_1 values(38);
insert into test.t_1 values(39);
insert into test.t_1 values(40);
insert into test.t_1 values(41);
insert into test.t_1 values(42);
insert into test.t_1 values(43);
insert into test.t_1 values(44);
insert into test.t_1 values(45);
insert into test.t_1 values(46);
insert into test.t_1 values(47);
insert into test.t_1 values(48);
insert into test.t_1 values(49);
insert into test.t_1 values(50);
insert into test.t_1 values(51);
insert into test.t_1 values(52);
insert into test.t_1 values(53);
insert into test.t_1 values(54);
insert into test.t_1 values(55);
insert into test.t_1 values(56);
insert into test.t_1 values(57);
insert into test.t_1 values(58);
insert into test.t_1 values(59);
insert into test.t_1 values(60);
insert into test.t_1 values(61);
insert into test.t_1 values(62);
insert into test.t_1 values(63);
insert into test.t_1 values(64);
insert into test.t_1 values(65);
insert into test.t_1 values(66);
insert into test.t_1 values(67);
insert into test.t_1 values(68);
insert into test.t_1 values(69);
insert into test.t_1 values(70);
insert into test.t_1 values(71);
insert into test.t_1 values(72);
insert into test.t_1 values(73);
insert into test.t_1 values(74);
insert into test.t_1 values(75);
insert into test.t_1 values(76);
insert into test.t_1 values(77);
insert into test.t_1 values(78);
insert into test.t_1 values(79);
insert into test.t_1 values(80);
insert into test.t_1 values(81);
insert into test.t_1 values(82);
insert into test.t_1 values(83);
insert into test.t_1 values(84);
insert into test.t_1 values(85);
insert into test.t_1 values(86);
insert into test.t_1 values(87);
insert into test.t_1 values(88);
insert into test.t_1 values(89);
insert into test.t_1 values(90);
insert into test.t_1 values(91);
insert into test.t_1 values(92);
insert into test.t_1 values(93);
insert into test.t_1 values(94);
insert into test.t_1 values(95);
insert into test.t_1 values(96);
insert into test.t_1 values(97);
insert into test.t_1 values(98);
insert into test.t_1 values(99);
insert into test.t_1 values(100);
ob1.mysql alter system set server_permanent_offline_time = 40;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where is_in_sync = 0 and is_offline = 0, 0, 480;
$rs.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = "$rs_ip" and svr_port = "$rs_port" and status = 'active', 0, 480;
ob1.check_until_timeout select count(*) > 1 from oceanbase.__all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$rs_ip:$rs_port%', 1, 480;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$rs_ip:$rs_port%' and event = 'finish_recovery', 1, 480;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where is_in_sync = 0 and is_offline = 0, 0, 480;
$rs.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = "$rs_ip" and svr_port = "$rs_port", 0, 480;
ob1.check_until_timeout select count(*) from test.t_1, 100, 480;
