ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = true;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set sys_bkgd_migration_change_member_list_timeout='0s';
ob1.mysql alter system set server_data_copy_in_concurrency=10;
ob1.mysql alter system set server_data_copy_out_concurrency=10;
ob1.mysql alter system set migrate_concurrency=0;
ob1.mysql alter resource pool obtestpool unit_num 1;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
drop table if exists tt;
create table tt(a int primary key);
insert into tt values(1);
insert into tt values(2);
insert into tt values(3);
insert into tt values(4);
insert into tt values(5);
insert into tt values(6);
insert into tt values(7);
insert into tt values(8);
insert into tt values(9);
insert into tt values(10);
insert into tt values(11);
insert into tt values(12);
insert into tt values(13);
insert into tt values(14);
insert into tt values(15);
insert into tt values(16);
insert into tt values(17);
insert into tt values(18);
insert into tt values(19);
insert into tt values(20);
insert into tt values(21);
insert into tt values(22);
insert into tt values(23);
insert into tt values(24);
insert into tt values(25);
insert into tt values(26);
insert into tt values(27);
insert into tt values(28);
insert into tt values(29);
insert into tt values(30);
insert into tt values(31);
insert into tt values(32);
insert into tt values(33);
insert into tt values(34);
insert into tt values(35);
insert into tt values(36);
insert into tt values(37);
insert into tt values(38);
insert into tt values(39);
insert into tt values(40);
insert into tt values(41);
insert into tt values(42);
insert into tt values(43);
insert into tt values(44);
insert into tt values(45);
insert into tt values(46);
insert into tt values(47);
insert into tt values(48);
insert into tt values(49);
insert into tt values(50);
insert into tt values(51);
insert into tt values(52);
insert into tt values(53);
insert into tt values(54);
insert into tt values(55);
insert into tt values(56);
insert into tt values(57);
insert into tt values(58);
insert into tt values(59);
insert into tt values(60);
insert into tt values(61);
insert into tt values(62);
insert into tt values(63);
insert into tt values(64);
insert into tt values(65);
insert into tt values(66);
insert into tt values(67);
insert into tt values(68);
insert into tt values(69);
insert into tt values(70);
insert into tt values(71);
insert into tt values(72);
insert into tt values(73);
insert into tt values(74);
insert into tt values(75);
insert into tt values(76);
insert into tt values(77);
insert into tt values(78);
insert into tt values(79);
insert into tt values(80);
insert into tt values(81);
insert into tt values(82);
insert into tt values(83);
insert into tt values(84);
insert into tt values(85);
insert into tt values(86);
insert into tt values(87);
insert into tt values(88);
insert into tt values(89);
insert into tt values(90);
insert into tt values(91);
insert into tt values(92);
insert into tt values(93);
insert into tt values(94);
insert into tt values(95);
insert into tt values(96);
insert into tt values(97);
insert into tt values(98);
insert into tt values(99);
insert into tt values(100);
select count(*) from tt;
count(*)
100
ob1.mysql alter system set server_permanent_offline_time = 20;
timeout = 30
$restart_obs.check_log_until_success -c "Success to write checkpoint";
ob1.mysql set ob_global_debug_sync = 'DELAY_WRITE_CHECKPOINT wait_for signal1';
$stop_obs.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$src_ip:$src_port%' and event = 'finish_recovery', 1, 60000000;
ob1.mysql alter system set server_permanent_offline_time = 3600;
$restart_obs.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = "$dest_ip" and svr_port = "$dest_port" and status='inactive', 1, 60000000;
$restart_obs.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = "$dest_ip" and svr_port = "$dest_port" and status='active', 1, 60000000;
$restart_obs.check_log_until_success -c "replay base storage log::update tenant file info";
ob1.mysql set ob_global_debug_sync = 'DELAY_WRITE_CHECKPOINT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
