ob1=OBI(cluster=2:2:4, proxy_num=0, ct_num =0, locality=HZ:HZ:SZ);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z2.obs0.set extra_config=$mini_ob_config;
ob1.z3.obs0.set extra_config=$mini_ob_config;
ob1.z3.obs1.set extra_config=$mini_ob_config;
ob1.z3.obs2.set extra_config=$mini_ob_config;
ob1.z3.obs3.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1000;
ob1.mysql alter system set server_data_copy_out_concurrency = 1000;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set data_copy_concurrency = 1000;
ob1.mysql alter system set migrate_concurrency = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set _mini_merge_concurrency = 64;
ob1.mysql alter system set location_fetch_concurrency = 64;
ob1.mysql alter system set partition_table_check_interval = '1m';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant tt1 replica_num = 4, resource_pool_list=('pool1'), primary_zone="z1", locality = "F@z1,F@z2,F,R@z3" set ob_tcp_invited_nodes='%';
use test;
create table t_1(c1 int primary key) partition by hash(c1) partitions 10;
insert into test.t_1 values(1);
insert into test.t_1 values(2);
insert into test.t_1 values(3);
insert into test.t_1 values(4);
insert into test.t_1 values(5);
insert into test.t_1 values(6);
insert into test.t_1 values(7);
insert into test.t_1 values(8);
insert into test.t_1 values(9);
insert into test.t_1 values(10);
insert into test.t_1 values(11);
insert into test.t_1 values(12);
insert into test.t_1 values(13);
insert into test.t_1 values(14);
insert into test.t_1 values(15);
insert into test.t_1 values(16);
insert into test.t_1 values(17);
insert into test.t_1 values(18);
insert into test.t_1 values(19);
insert into test.t_1 values(20);
insert into test.t_1 values(21);
insert into test.t_1 values(22);
insert into test.t_1 values(23);
insert into test.t_1 values(24);
insert into test.t_1 values(25);
insert into test.t_1 values(26);
insert into test.t_1 values(27);
insert into test.t_1 values(28);
insert into test.t_1 values(29);
insert into test.t_1 values(30);
insert into test.t_1 values(31);
insert into test.t_1 values(32);
insert into test.t_1 values(33);
insert into test.t_1 values(34);
insert into test.t_1 values(35);
insert into test.t_1 values(36);
insert into test.t_1 values(37);
insert into test.t_1 values(38);
insert into test.t_1 values(39);
insert into test.t_1 values(40);
insert into test.t_1 values(41);
insert into test.t_1 values(42);
insert into test.t_1 values(43);
insert into test.t_1 values(44);
insert into test.t_1 values(45);
insert into test.t_1 values(46);
insert into test.t_1 values(47);
insert into test.t_1 values(48);
insert into test.t_1 values(49);
insert into test.t_1 values(50);
insert into test.t_1 values(51);
insert into test.t_1 values(52);
insert into test.t_1 values(53);
insert into test.t_1 values(54);
insert into test.t_1 values(55);
insert into test.t_1 values(56);
insert into test.t_1 values(57);
insert into test.t_1 values(58);
insert into test.t_1 values(59);
insert into test.t_1 values(60);
insert into test.t_1 values(61);
insert into test.t_1 values(62);
insert into test.t_1 values(63);
insert into test.t_1 values(64);
insert into test.t_1 values(65);
insert into test.t_1 values(66);
insert into test.t_1 values(67);
insert into test.t_1 values(68);
insert into test.t_1 values(69);
insert into test.t_1 values(70);
insert into test.t_1 values(71);
insert into test.t_1 values(72);
insert into test.t_1 values(73);
insert into test.t_1 values(74);
insert into test.t_1 values(75);
insert into test.t_1 values(76);
insert into test.t_1 values(77);
insert into test.t_1 values(78);
insert into test.t_1 values(79);
insert into test.t_1 values(80);
insert into test.t_1 values(81);
insert into test.t_1 values(82);
insert into test.t_1 values(83);
insert into test.t_1 values(84);
insert into test.t_1 values(85);
insert into test.t_1 values(86);
insert into test.t_1 values(87);
insert into test.t_1 values(88);
insert into test.t_1 values(89);
insert into test.t_1 values(90);
insert into test.t_1 values(91);
insert into test.t_1 values(92);
insert into test.t_1 values(93);
insert into test.t_1 values(94);
insert into test.t_1 values(95);
insert into test.t_1 values(96);
insert into test.t_1 values(97);
insert into test.t_1 values(98);
insert into test.t_1 values(99);
insert into test.t_1 values(100);
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 2, 0, 480;
ob1.check_version 2;
ob1.z3.obs1.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$crash_ip:$crash_port%' and event = 'switch state', 1, 480;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$crash_ip:$crash_port%' and event = 'finish_recovery', 1, 480;
