ob1=OBI(cluster=1:1:1,proxy_num=0);
ob2=OBI(cluster=1:1:1,leaderob=ob1,proxy_num=0);
ob1.reboot;
ob2.reboot;
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality = 'F@z1, R@z2, F@z3' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_2 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tenant_3 RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int);
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
1	2
3	4
5	6
select /*+ read_consistency(weak)*/* from t;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 360;
select /*+ read_consistency(weak)*/* from t;
set ob_query_timeout = 60000000;
ob1.check_until_timeout select count(*) from v\$ob_cluster where switchover_status='TO STANDBY', 1, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob2.check_version 2;
ob2.mysql alter tenant tenant_1 set locality = 'F@z1,F@z2,F@z3';
ob2.mysql alter system set balancer_idle_time = '10s';
ob2.check_until_timeout select count(*) from __all_tenant where previous_locality !='', 0, 100;
