ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system drop replica partition_id='0%1@$tid' server='$drop_ip_port';
ob1.mysql alter system change replica partition_id='0%1@$tid' server='$change_ip_port' change replica_type='L';
ob1.check_until_timeout select replica_type from oceanbase.__all_virtual_meta_table where table_id = $tid and partition_id = 0 and svr_ip='$follower_ip' and svr_port='$follower_port', 5, 10;
ob1.mysql alter system minor freeze tenant obtest;
ob1.mysql_p select frozen_version, merged_version, active_version from oceanbase.__all_virtual_partition_info where table_id = $tid and partition_id = 0 and svr_ip='$follower_ip' and svr_port='$follower_port';
ob1.mysql_p select data_checksum from oceanbase.__all_virtual_meta_table where table_id = $tid and partition_id = 0 and svr_ip='$follower_ip' and svr_port='$follower_port';
data_checksum
0
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql_p select data_version, data_checksum from oceanbase.__all_virtual_meta_table where table_id = $tid and partition_id = 0 and svr_ip='$follower_ip' and svr_port='$follower_port';
data_version	data_checksum
0	0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_partition_store_info where table_id = $tid and partition_idx = 0 and svr_ip='$follower_ip' and svr_port='$follower_port' and report_version = 0;
count(*)
1
