ob1=OBI(cluster=1:1, proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set bf_cache_miss_count_threshold=5;
use test;
create table test.t1(c1 int primary key, c2 int, c3 varchar(20));
insert into test.t1 values(1, 1, 'oceanbase');
insert into test.t1 values(5, 5, 'oceanbase');
insert into test.t1 values(9, 9, 'oceanbase');
ob1.mysql alter system major freeze;
ob1.check_version 2;
select * from test.t1 where c1=3;
c1	c2	c3
select * from test.t1 where c1=3;
c1	c2	c3
select * from test.t1 where c1=3;
c1	c2	c3
select * from test.t1 where c1=3;
c1	c2	c3
select * from test.t1 where c1=3;
c1	c2	c3
select * from test.t1 where c1=3;
c1	c2	c3
$host.check_log_until_success -c "Success to build bloom filter, (table_id=$table_id";
