ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
alter system set debug_sync_timeout = '100s';
create table l (lk1 int, lk2 int, lk3 int , lv1 int, lv2 varchar(512), primary key(lk1, lk2, lk3)) compression = 'none' partition by key (lk1) partitions 2;
create table r (rk int, rv1 int, rv2 varchar(512), primary key(rk)) locality = 'F,R{all_server}@z1,F,R{all_server}@z2,F,R{all_server}@z3';
create materialized view mv as select lk1, lk2, lk3, lv1, lv2, rk, rv1, rv2 from l, r where lk2 = rk order by lk1, lv1;
set recyclebin = off;
alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1 and table_name = 'mv', 2, 20;
alter table l set progressive_merge_num = 1;
set ob_global_debug_sync = 'DELAY_SCHEDULE_MERGE wait_for begin timeout 100000000';
alter system major freeze;
drop materialized view mv;
drop table r;
set ob_global_debug_sync = 'NOW signal begin';
ob1.check_version 3;
