ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
create table l (lk1 int, lk2 int, lv1 int, lv2 varchar(128), primary key(lk1, lk2)) partition by key (lk1) partitions 2;
create table r (rk int, rv1 int, rv2 varchar(128), primary key(rk)) locality = 'F@z1, R{all_server}@z1';
insert into l values (1, 1, 10, 'aaaaaaa');
insert into l values (1, 2, 20, 'bbbbbbb');
insert into r values (1, 100, 'right value1');
create materialized view mv as select lk1, lk2, lv1, lv2, rk, rv1, rv2 from l, r where lk2 = rk order by lk1, lv1;
alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1 and table_name = 'mv', 2, 20;
select * from mv;
lk1	lv1	lk2	rk	lv2	rv1	rv2
1	10	1	1	aaaaaaa	100	right value1
alter table l set progressive_merge_num = 1;
alter system major freeze;
ob1.check_version 3;
select * from mv;
lk1	lv1	lk2	rk	lv2	rv1	rv2
1	10	1	1	aaaaaaa	100	right value1
insert into r values (2, 200, 'right value1');
select * from mv;
lk1	lv1	lk2	rk	lv2	rv1	rv2
1	10	1	1	aaaaaaa	100	right value1
1	20	2	2	bbbbbbb	200	right value1
ob1.mysql_p select '$mb_before' = '$mb_after' as macro_block_equal;
macro_block_equal
0
