ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system minor freeze tenant obtest;
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test1;
pk1	pk2	pk3	f1	f2
0	0	0	abc	1
1	1	1	abc	1
2	2	2	abc	1
3	3	3	abc	1
4	4	4	abc	1
5	5	5	abc	1
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test2;
pk1	pk2	pk3	f1	f2
0	0	0	abc	2
1	1	1	abc	2
2	2	2	abc	2
3	3	3	abc	2
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test3;
pk1	pk2	pk3	f1	f2
0	0	0	abc	3
1	1	1	abc	3
4	4	4	abc	3
5	5	5	abc	3
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test4;
pk1	pk2	pk3	f1	f2
0	0	0	abc	4
1	1	1	abc	4
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test5;
pk1	pk2	pk3	f1	f2
2	2	2	abc	5
3	3	3	abc	5
4	4	4	abc	5
5	5	5	abc	5
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test6;
pk1	pk2	pk3	f1	f2
2	2	2	abc	6
3	3	3	abc	6
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test7;
pk1	pk2	pk3	f1	f2
4	4	4	abc	7
5	5	5	abc	7
$src.migrate_to $dst,obtest:test:test$table_idx;
ob1.wait_migrate_success $src,$dst,$pkey,30;
select * from test8;
pk1	pk2	pk3	f1	f2
