ob1=OBI(cluster=1:1, proxy_num=1, init_unit_cpu=2, init_unit_num = 1);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set _mini_merge_concurrency = 6;
ob1.mysql alter system set minor_compact_trigger = 10;
ob1.mysql alter tenant obtest primary_zone='z1';
ob1.mysql alter system set debug_sync_timeout = '1000000s';
ob1.mysql set ob_global_debug_sync = 'BLOCK_WEAK_READ_TIMESTAMP wait_for continue_signal';
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql alter system set minor_compact_trigger = 1;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 10, 2, 300;
select sum(length(f1)) from t1;
sum(length(f1))
1190000000
