ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=2);
ob1.reboot;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 2, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 replica_num 3, primary_zone 'z2', resource_pool_list ('rp1'), locality="L@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set resource_hard_limit=500;
$src.migrate_to $dst,tt1:test:test01;
ob1.wait_migrate_success $src,$dst,$pkey,60;
