ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql create resource pool user_pool1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 resource_pool_list = ('user_pool1'), locality = "F@z1,F@z2,L@z3", primary_zone = 'z1' set ob_tcp_invited_nodes='%';
use test;
create table t1(c1 int primary key, c2 int);
insert into t1 (c1, c2) values (1, 1), (2, 2), (3, 3);
alter system minor freeze tenant = sys;
alter system minor freeze tenant = all_user;
alter system minor freeze tenant = all_meta;
ob1.z3.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 3600;
ob1.mysql alter system major freeze;
ob1.check_version 2;
