ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=1);
ob1.reboot;
ob1.mysql create resource pool rp1 unit = 'sys_unit_config', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant tt1 replica_num 3, primary_zone 'z1', resource_pool_list ('rp1') set ob_tcp_invited_nodes='%';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
create table test(c1 int primary key, c2 int);
insert into test values(1,2),(3,4),(5,6);
ob1.mysql_p alter system major freeze;
ob1.z3.obs0.force_stop;
ob1.z3.obs0.nstart;
ob1.check_version 2;
