ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_SCHEDULE_ALL_PARTITIONS wait_for begin';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=0 and partition_id=0, 0, 180;
ob1.mysql set ob_global_debug_sync = 'now signal begin';
ob1.check_version 3;
select * from test_table order by c1;
c1	c2
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
30	30
31	31
