ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_GET_MINOR_MGERGE_TABLES wait_for continue_signal';
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ERROR HY000: Add index failed
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
