ob1=OBI(cluster=2:2:2,proxy_num=1,init_unit_cpu=5,init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 500;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '10000000000';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
pk1	pk2	pk3	f1	f2
1	1	1	ocean	base
2	2	2	ocean	base
3	3	3	ocean	base
4	4	4	ocean	base
5	5	5	ocean	base
6	6	6	ocean	base
7	7	7	ocean	base
8	8	8	ocean	base
9	9	9	ocean	base
ob1.mysql alter system set_tp tp_no = 220, error_code = 4016, frequency = 1;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select locate('$src_host', member_list) as pos from __all_virtual_meta_table where role=1 and table_id=$table_id, 0, 180;
dest takeover succ
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id, 3, 180;
ob1.mysql alter system switch replica leader partition_id='0%0@$table_id' server='$dest_host';
$dst.check_leader obtest:test:test01;
pk1	pk2	pk3	f1	f2
1	1	1	ocean	base
2	2	2	ocean	base
3	3	3	ocean	base
4	4	4	ocean	base
5	5	5	ocean	base
6	6	6	ocean	base
7	7	7	ocean	base
8	8	8	ocean	base
9	9	9	ocean	base
