ob1=OBI(cluster=4,proxy_num=1);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z1.obs2.set extra_config=$mini_ob_config;
ob1.z1.obs3.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant oracle replica_num = 1, resource_pool_list=('pool1'), primary_zone="z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle', autocommit='on';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 10;
ob1.mysql set ob_global_debug_sync = 'MIGRATE_BEFORE_MARK_TASK_STATUS wait_for signal_1';
$stop_obs0.force_stop;
$stop_obs1.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$dst_host%' and event = 'finish_recovery', 1, 480;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$src_host%' and event = 'finish_recovery', 1, 480;
$final_obs.check_leader oracle:obtest:test01;
PK1	PK2	PK3	F1	F2
1	1	1	ocean	base
2	2	2	ocean	base
3	3	3	ocean	base
4	4	4	ocean	base
5	5	5	ocean	base
6	6	6	ocean	base
7	7	7	ocean	base
8	8	8	ocean	base
9	9	9	ocean	base
10	10	10	ocean	base
11	11	11	ocean	base
12	12	12	ocean	base
13	13	13	ocean	base
14	14	14	ocean	base
15	15	15	ocean	base
16	16	16	ocean	base
17	17	17	ocean	base
18	18	18	ocean	base
19	19	19	ocean	base
