ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_MIGRATE_PROCESS wait_for later';
ob1.mysql alter system minor freeze tenant sys;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where svr_ip='$leader_ip' and svr_port='$leader_port' and table_id=$table_id and table_type=2, 1, 60;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_freeze_info as a, oceanbase.__all_virtual_table_mgr as b where a.frozen_version=2 and a.snapshot_ts=b.snapshot_version and b.svr_ip='$leader_ip' and b.svr_port='$leader_port' and b.table_id=$table_id, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_freeze_info as a, oceanbase.__all_virtual_table_mgr as b where a.frozen_version=2 and a.snapshot_ts=b.snapshot_version and b.svr_ip='$follower_ip' and b.svr_port='$follower_port' and b.table_id=$table_id, 1, 30;
ob1.mysql alter system start merge zone='$leader_zone';
ob1.check_until_timeout select count(*) from oceanbase.__all_freeze_info as a, oceanbase.__all_virtual_table_mgr as b where a.frozen_version=2 and a.snapshot_ts=b.snapshot_version and b.svr_ip='$leader_ip' and b.svr_port='$leader_port' and b.table_id=$table_id and table_type=1, 1, 30;
ob1.mysql alter system minor freeze tenant sys;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_id=$table_id and table_type=0, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where module='balancer' and event='start_rebuild_replica' and value2 like '%$follower_ip:$follower_port%', 1, 360;
ob1.mysql alter system switch replica leader partition_id='0%1@$table_id' server='$follower_ip:$follower_port';
ob1.mysql set ob_global_debug_sync = 'NOW signal later';
ob1.check_until_timeout select rebuild from oceanbase.__all_tenant_meta_table where tenant_id=$tenant_id and table_id=$table_id and svr_ip='$follower_ip' and svr_port='$follower_port', 0, 60;
ob1.check_until_timeout select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event='finish_rebuild_replica' and value2 like '%$leader_ip:$leader_port%', 0, 10;
pk1	pk2	pk3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
ob1.mysql alter system major freeze;
ob1.check_version 3;
pk1	pk2	pk3
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	11	11
12	12	12
13	13	13
14	14	14
15	15	15
16	16	16
17	17	17
18	18	18
19	19	19
20	20	20
21	21	21
22	22	22
23	23	23
24	24	24
25	25	25
26	26	26
27	27	27
28	28	28
29	29	29
30	30	30
31	31	31
32	32	32
33	33	33
34	34	34
35	35	35
36	36	36
37	37	37
38	38	38
39	39	39
40	40	40
41	41	41
42	42	42
43	43	43
44	44	44
45	45	45
46	46	46
47	47	47
48	48	48
49	49	49
50	50	50
51	51	51
52	52	52
53	53	53
54	54	54
55	55	55
56	56	56
57	57	57
58	58	58
59	59	59
60	60	60
61	61	61
62	62	62
63	63	63
64	64	64
65	65	65
66	66	66
67	67	67
68	68	68
69	69	69
