ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql set ob_global_debug_sync = 'BEFORE_MIGRATE_COPY_BASE_DATA wait_for continue_signal';
$src.migrate_to $dst,obtest:test:test01;
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.mysql alter system major freeze;
ob1.check_version 5;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id=$tenant_id and table_id=$table_id and role=1 and member_list like '%$dst_host%', 1, 50;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table a ,oceanbase.__all_virtual_meta_table b where a.tenant_id=$tenant_id and a.table_id=$table_id and b.table_id=$table_id and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip' and b.svr_port='$dst_port', 1, 20;
$dst.check_log_until_success -c "rebuild_count=1";
ob1.mysql alter system major freeze;
ob1.check_version 6;
