ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system major freeze;
ob1.check_version 2;
'src_lob_info>>  ', lob_macro_block_count: 20, lob_use_old_macro_block_count: 0
'src_lob_count>> ', 'major_block_count: ', 20, ', minor_block_count: ', 0
ob1.mysql alter system major freeze;
ob1.check_version 3;
'src_lob_info>>  ', lob_macro_block_count: 10, lob_use_old_macro_block_count: 10
'src_lob_count>> ', 'major_block_count: ', 0, ', minor_block_count: ', 0
ob1.mysql alter system suspend merge zone='z1';
ob1.mysql alter system major freeze;
'src_lob_info>>  ', lob_macro_block_count: 20, lob_use_old_macro_block_count: 10
'src_lob_count>> ', 'major_block_count: ', 10, ', minor_block_count: ', 0
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_meta_table where tenant_id=$tenant_id and table_id=$table_id and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_meta_table a, oceanbase.__all_meta_table b where a.tenant_id=$tenant_id and a.table_id=$table_id and b.table_id=$table_id and a.member_list=b.member_list and a.role=1 and b.role=2 and b.svr_ip='$dst_ip' and b.svr_port='$dst_port', 1, 20;
'dst_lob_info>>  ', lob_macro_block_count: 20, lob_use_old_macro_block_count: 10
'dst_lob_count>> ', 'major_block_count: ', 10, ', minor_block_count: ', 0
ob1.mysql alter system drop replica partition_id='0%1@$table_id' server='$dst_host';
ob1.mysql alter system copy replica partition_id '0%1@$table_id' source='$src_host_another' destination='$src_host';
0
'src_lob_info>>  ', lob_macro_block_count: 20, lob_use_old_macro_block_count: 10
'src_lob_count>> ', 'major_block_count: ', 10, ', minor_block_count: ', 0
