ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter resource pool $sys_pool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select value4 from oceanbase.__all_rootservice_event_history where module='balancer' and event = 'finish_migrate_replica' and value1 like "%$table_id%" and value2 like '%$src_ip%', -4103, 30;
