ob1=OBI(cluster=2:2:2, proxy_num=1, init_unit_cpu=2, init_unit_num = 2);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set _mini_merge_concurrency = 6;
ob1.mysql alter system set minor_compact_trigger = 10;
ob1.mysql alter tenant obtest primary_zone='z1';
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and table_type = 0 and is_active = 0, 0, 300;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and table_type = 0 and is_active = 0, 0, 300;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and table_type = 8, 3, 300;
$src.migrate_to $dst,obtest:test:t1;
$src2.migrate_to $dst2,obtest:test:t2;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$dst_ip' and svr_port = $dst_port and table_id = $tid and member_list like "%$dst_host%", 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$dst_ip2' and svr_port = $dst_port2 and table_id = $tid2 and member_list like "%$dst_host2%", 1, 60;
ob1.mysql alter system switch replica leader partition_id='0%0@$tid' server='$dst_ip:$dst_port';
ob1.mysql alter system switch replica leader partition_id='0%0@$tid2' server='$dst_ip2:$dst_port2';
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$dst_ip' and svr_port = $dst_port and table_id = $tid and member_list like "%$dst_host%" and role = 1, 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$dst_ip2' and svr_port = $dst_port2 and table_id = $tid2 and member_list like "%$dst_host2%" and role = 1, 1, 60;
c1	c2
1	100
3	3
4	4
8	8
9	9
c1	c2
5	5
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid and table_type = 0 and is_active = 0, 0, 300;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_id = $tid2 and table_type = 0 and is_active = 0, 0, 300;
$dst.migrate_to $src,obtest:test:t1;
$dst2.migrate_to $src2,obtest:test:t2;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$src_ip' and svr_port = $src_port and table_id = $tid and member_list like "%$src_host%", 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$src_ip2' and svr_port = $src_port2 and table_id = $tid2 and member_list like "%$src_host2%", 1, 60;
ob1.mysql alter system switch replica leader partition_id='0%0@$tid' server='$src_ip:$src_port';
ob1.mysql alter system switch replica leader partition_id='0%0@$tid2' server='$src_ip2:$src_port2';
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$src_ip' and svr_port = $src_port and table_id = $tid and member_list like "%$src_host%" and role = 1, 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_meta_table where svr_ip = '$src_ip2' and svr_port = $src_port2 and table_id = $tid2 and member_list like "%$src_host2%" and role = 1, 1, 60;
c1	c2
1	100
3	3
4	4
8	8
9	9
10	10
11	11
c1	c2
5	5
