ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
$src.mysql set ob_global_debug_sync = 'DEFORE_FETCH_LOGIC_ROW_SRC wait_for continue_signal execute 1000000';
$src.migrate_to $dst,obtest:test:test01;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=0 and is_active = 0, 0, 160;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_sys_task_status, 0, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where table_id=$table_id and result = -4012, 4, 160;
$src.mysql set ob_global_debug_sync = 'DEFORE_FETCH_LOGIC_ROW_SRC clear';
$src.mysql set ob_global_debug_sync = 'now signal continue_signal execute 10000000';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_store_info where table_id=$table_id and svr_ip='$dst_ip' and svr_port=$dst_port, 0, 180;
$dst.restart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='inactive', 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time = 0, 0, 60;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where table_id=$table_id and result = 0 and action='END', 1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$table_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 120;
pk1	pk2	pk3	f1	f2
1	1	1	1	1
2	2	2	2	2
$dst.restart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='inactive', 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time = 0, 0, 60;
ob1.mysql alter system major freeze;
ob1.check_version 3;
pk1	pk2	pk3	f1	f2
1	1	1	1	1
2	2	2	2	2
3	3	3	3	3
