ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__All_virtual_table_mgr where table_type=0 and is_active=0, 0, 500;
ob1.mysql set ob_global_debug_sync = 'BEFORE_MIGRATE_COPY_BASE_DATA wait_for signal_1';
$src.migrate_to $dst,obtest:test:test01;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.mysql set ob_global_debug_sync = 'now signal signal_1';
0
