ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
$dst.mysql set ob_global_debug_sync = 'BEFORE_FINISH_MIGRATE_TASK wait_for continue_signal';
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_migration_status where table_id=$table_id, 1,  60;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 120;
pk1	pk2	pk3	f1	f2
1	1	1	abc	def
$dst.force_stop;
$dst.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='inactive', 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time = 0, 0, 160;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_store_info where table_id=$table_id, 3, 60;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_partition_store_info where migrate_status!=0;
count(*)
0
