ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '10000000s';
ob1.mysql alter system set minor_compact_trigger = 1;
use test;
create table t1(c1 int, c2 varchar(4096), primary key(c1, c2)) compression 'none';
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPDATE_FREEZE_SNAPSHOT_INFO wait_for continue_signal';
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
ob1.mysql alter system major freeze;
insert into test.t1 values(2000, repeat(rand(), 100));
insert into test.t1 values(2001, repeat(rand(), 100));
insert into test.t1 values(2002, repeat(rand(), 100));
insert into test.t1 values(2003, repeat(rand(), 100));
insert into test.t1 values(2004, repeat(rand(), 100));
insert into test.t1 values(2005, repeat(rand(), 100));
insert into test.t1 values(2006, repeat(rand(), 100));
insert into test.t1 values(2007, repeat(rand(), 100));
insert into test.t1 values(2008, repeat(rand(), 100));
insert into test.t1 values(2009, repeat(rand(), 100));
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from oceanbase.__all_virtual_table_mgr where table_type = 10 and base_version = 1 and snapshot_version > $major_ts and table_id = $tid, 2, 360;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_version 2;
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select count(distinct(memtable_row_count)) from __all_virtual_partition_sstable_merge_info where table_id = $tid and version = '3-0-0', 1, 3;
