ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '10000000s';
ob1.mysql alter system set minor_compact_trigger = 3;
use test;
create tablegroup test_tg binding true;
create table t1 (c1 int primary key, c2 int) tablegroup test_tg;
create table t2 (c1 int primary key, c2 int) table_mode = 'queuing' tablegroup test_tg;
insert into t1 values (1,1), (2,2), (3,3);
insert into t2 values (1,1), (2,2), (3,3);
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPDATE_FREEZE_SNAPSHOT_INFO wait_for continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SCHEDULE_ALL_PARTITIONS wait_for continue_merge';
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
insert into t1 values (4,4);
delete from t2 where c1 = 1;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
insert into t1 values (5,5);
delete from t2 where c1 = 2;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 8, 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and svr_ip = '$z3_ip' and svr_port = '$z3_port', 1, 300;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and (svr_ip != '$z3_ip' or svr_port != '$z3_port'), 4, 300;
insert into t1 values (6,6);
delete from t2 where c1 = 3;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 8, 1, 60;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and svr_ip = '$z3_ip' and svr_port = '$z3_port', 2, 300;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and (svr_ip != '$z3_ip' or svr_port != '$z3_port'), 6, 300;
ob1.check_until_timeout select count(1) from __all_core_table a, __all_virtual_freeze_info b where column_name like "%snapshot_gc%" and frozen_version = 3 and column_value > b.frozen_timestamp, 1, 60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql alter system set minor_compact_trigger = 1;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and svr_ip = '$z3_ip' and svr_port = '$z3_port', 1, 300;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 7 and table_id = $t1id and (svr_ip != '$z3_ip' or svr_port != '$z3_port'), 4, 300;
ob1.mysql set ob_global_debug_sync = 'now signal continue_merge';
ob1.check_version 3;
ob1.check_until_timeout select row_count from __all_virtual_partition_sstable_macro_info where table_id = $tid and data_version = 3, 2, 30;
delete from t2 where c1 = 3;
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 8, 1, 60;
ob1.mysql alter system major freeze;
ob1.check_version 4;
insert into t2 values (5,5);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 0 and is_active = 0, 0, 120;
ob1.check_until_timeout select count(1) from __all_virtual_table_mgr where table_type = 8, 3, 120;
ob1.mysql alter system major freeze;
ob1.check_version 5;
