ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_auto_leader_switch=true;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system suspend merge;
ob1.mysql alter tenant obtest primary_zone='z1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_LOCAL_INDEX_WAIT_TRANS_END wait_for continue_signal execute 1000000';
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where table_type=0 and is_active=0, 0, 300;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_LOCAL_INDEX_WAIT_TRANS_END clear';
ob1.check_until_timeout select index_status from oceanbase.__all_table where data_table_id=$table_id, 2, 60;
