ob1=OBI(cluster=5, proxy_num=0, ct_num =0, locality=SH);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z1.obs2.set extra_config=$mini_ob_config;
ob1.z1.obs3.set extra_config=$mini_ob_config;
ob1.z1.obs4.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1000;
ob1.mysql alter system set server_data_copy_out_concurrency = 1000;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set data_copy_concurrency = 1000;
ob1.mysql alter system set migrate_concurrency = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set _mini_merge_concurrency = 64;
ob1.mysql alter system set location_fetch_concurrency = 64;
ob1.mysql alter system set partition_table_check_interval = '1m';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 3;
ob1.mysql create tenant tt1 replica_num = 2, resource_pool_list=('pool1'), primary_zone="z1", locality = "F,R@z1" set ob_tcp_invited_nodes='%';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 2, 0, 480;
ob1.check_version 2;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_partition_migration_status where migrate_type = 'FAST_MIGRATE_REPLICA_OP' and result = '0', 1, 480;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_partition_migration_status where migrate_type = 'FAST_MIGRATE_REPLICA_OP' and result != '0', 0, 480;
ob1.check_until_timeout select count(*) > 0 from __all_rootservice_event_history where event = 'finish_migrate_replica' and value4 = '0', 1, 480;
count(*)
100
