ob1=OBI(cluster=2:4:4, proxy_num=0, ct_num =0, locality=HZ:SZ:HZ);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z2.obs1.set extra_config=$mini_ob_config;
ob1.z2.obs2.set extra_config=$mini_ob_config;
ob1.z2.obs3.set extra_config=$mini_ob_config;
ob1.z3.obs0.set extra_config=$mini_ob_config;
ob1.z3.obs1.set extra_config=$mini_ob_config;
ob1.z3.obs2.set extra_config=$mini_ob_config;
ob1.z3.obs3.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = true;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1000;
ob1.mysql alter system set server_data_copy_out_concurrency = 1000;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set data_copy_concurrency = 1000;
ob1.mysql alter system set migrate_concurrency = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set _mini_merge_concurrency = 64;
ob1.mysql alter system set location_fetch_concurrency = 64;
ob1.mysql alter system set partition_table_check_interval = '1m';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant tt1 resource_pool_list=('pool1'), primary_zone="z1", locality = "F@z1,F@z2,F,R@z3" set ob_tcp_invited_nodes='%';
use test;
create table t_1(c1 int primary key, f1 varchar(1024), f2 varchar(4096)) partition by hash(c1) partitions 10;
insert into t_1 values(1, 'OceanBase', 'Storage');
insert into t_1 values(2, 'OceanBase', 'Storage');
insert into t_1 values(3, 'OceanBase', 'Storage');
insert into t_1 values(4, 'OceanBase', 'Storage');
insert into t_1 values(5, 'OceanBase', 'Storage');
insert into t_1 values(6, 'OceanBase', 'Storage');
insert into t_1 values(7, 'OceanBase', 'Storage');
insert into t_1 values(8, 'OceanBase', 'Storage');
insert into t_1 values(9, 'OceanBase', 'Storage');
insert into t_1 values(10, 'OceanBase', 'Storage');
insert into t_1 values(11, 'OceanBase', 'Storage');
insert into t_1 values(12, 'OceanBase', 'Storage');
insert into t_1 values(13, 'OceanBase', 'Storage');
insert into t_1 values(14, 'OceanBase', 'Storage');
insert into t_1 values(15, 'OceanBase', 'Storage');
insert into t_1 values(16, 'OceanBase', 'Storage');
insert into t_1 values(17, 'OceanBase', 'Storage');
insert into t_1 values(18, 'OceanBase', 'Storage');
insert into t_1 values(19, 'OceanBase', 'Storage');
insert into t_1 values(20, 'OceanBase', 'Storage');
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 2 and replica_type != '5', 0, 480;
ob1.check_version 2;
ob1.mysql alter tenant tt1 locality='F@z1,L@z2,F,R@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 480;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_status="SUCCESS", 1, 480;
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 3 and replica_type != '5', 0, 480;
ob1.check_version 3;
