ob1=OBI(cluster=4, proxy_num=0, ct_num =0, locality=SH);
ob1.z1.obs0.set extra_config=$mini_ob_config;
ob1.z1.obs1.set extra_config=$mini_ob_config;
ob1.z1.obs2.set extra_config=$mini_ob_config;
ob1.z1.obs3.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql alter system set resource_hard_limit = 3200;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql alter system set merge_thread_count = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set server_data_copy_in_concurrency = 1000;
ob1.mysql alter system set server_data_copy_out_concurrency = 1000;
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set data_copy_concurrency = 1000;
ob1.mysql alter system set migrate_concurrency = 64;
ob1.mysql alter system set minor_merge_concurrency = 64;
ob1.mysql alter system set _mini_merge_concurrency = 64;
ob1.mysql alter system set location_fetch_concurrency = 64;
ob1.mysql alter system set partition_table_check_interval = '1m';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_stat where start_service_time = 0, 0, 60;
ob1.mysql create resource unit box1 max_cpu 2, max_memory = '2G' , max_iops 100000, max_disk_size '5G', max_session_num 64, MIN_CPU=1, MIN_MEMORY='768M', MIN_IOPS=128;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 2;
ob1.mysql create tenant tt1 replica_num = 2, resource_pool_list=('pool1'), primary_zone="z1", locality = "F,R@z1" set ob_tcp_invited_nodes='%';
use test;
create table t_1(c1 int primary key, f1 varchar(1024), f2 varchar(4096)) partition by hash(c1) partitions 10;
insert into test.t_1 values(1, 'OceanBase', 'Storage');
insert into test.t_1 values(2, 'OceanBase', 'Storage');
insert into test.t_1 values(3, 'OceanBase', 'Storage');
insert into test.t_1 values(4, 'OceanBase', 'Storage');
insert into test.t_1 values(5, 'OceanBase', 'Storage');
insert into test.t_1 values(6, 'OceanBase', 'Storage');
insert into test.t_1 values(7, 'OceanBase', 'Storage');
insert into test.t_1 values(8, 'OceanBase', 'Storage');
insert into test.t_1 values(9, 'OceanBase', 'Storage');
insert into test.t_1 values(10, 'OceanBase', 'Storage');
insert into test.t_1 values(11, 'OceanBase', 'Storage');
insert into test.t_1 values(12, 'OceanBase', 'Storage');
insert into test.t_1 values(13, 'OceanBase', 'Storage');
insert into test.t_1 values(14, 'OceanBase', 'Storage');
insert into test.t_1 values(15, 'OceanBase', 'Storage');
insert into test.t_1 values(16, 'OceanBase', 'Storage');
insert into test.t_1 values(17, 'OceanBase', 'Storage');
insert into test.t_1 values(18, 'OceanBase', 'Storage');
insert into test.t_1 values(19, 'OceanBase', 'Storage');
insert into test.t_1 values(20, 'OceanBase', 'Storage');
insert into test.t_1 values(21, 'OceanBase', 'Storage');
insert into test.t_1 values(22, 'OceanBase', 'Storage');
insert into test.t_1 values(23, 'OceanBase', 'Storage');
insert into test.t_1 values(24, 'OceanBase', 'Storage');
insert into test.t_1 values(25, 'OceanBase', 'Storage');
insert into test.t_1 values(26, 'OceanBase', 'Storage');
insert into test.t_1 values(27, 'OceanBase', 'Storage');
insert into test.t_1 values(28, 'OceanBase', 'Storage');
insert into test.t_1 values(29, 'OceanBase', 'Storage');
insert into test.t_1 values(30, 'OceanBase', 'Storage');
insert into test.t_1 values(31, 'OceanBase', 'Storage');
insert into test.t_1 values(32, 'OceanBase', 'Storage');
insert into test.t_1 values(33, 'OceanBase', 'Storage');
insert into test.t_1 values(34, 'OceanBase', 'Storage');
insert into test.t_1 values(35, 'OceanBase', 'Storage');
insert into test.t_1 values(36, 'OceanBase', 'Storage');
insert into test.t_1 values(37, 'OceanBase', 'Storage');
insert into test.t_1 values(38, 'OceanBase', 'Storage');
insert into test.t_1 values(39, 'OceanBase', 'Storage');
insert into test.t_1 values(40, 'OceanBase', 'Storage');
insert into test.t_1 values(41, 'OceanBase', 'Storage');
insert into test.t_1 values(42, 'OceanBase', 'Storage');
insert into test.t_1 values(43, 'OceanBase', 'Storage');
insert into test.t_1 values(44, 'OceanBase', 'Storage');
insert into test.t_1 values(45, 'OceanBase', 'Storage');
insert into test.t_1 values(46, 'OceanBase', 'Storage');
insert into test.t_1 values(47, 'OceanBase', 'Storage');
insert into test.t_1 values(48, 'OceanBase', 'Storage');
insert into test.t_1 values(49, 'OceanBase', 'Storage');
insert into test.t_1 values(50, 'OceanBase', 'Storage');
insert into test.t_1 values(51, 'OceanBase', 'Storage');
insert into test.t_1 values(52, 'OceanBase', 'Storage');
insert into test.t_1 values(53, 'OceanBase', 'Storage');
insert into test.t_1 values(54, 'OceanBase', 'Storage');
insert into test.t_1 values(55, 'OceanBase', 'Storage');
insert into test.t_1 values(56, 'OceanBase', 'Storage');
insert into test.t_1 values(57, 'OceanBase', 'Storage');
insert into test.t_1 values(58, 'OceanBase', 'Storage');
insert into test.t_1 values(59, 'OceanBase', 'Storage');
insert into test.t_1 values(60, 'OceanBase', 'Storage');
insert into test.t_1 values(61, 'OceanBase', 'Storage');
insert into test.t_1 values(62, 'OceanBase', 'Storage');
insert into test.t_1 values(63, 'OceanBase', 'Storage');
insert into test.t_1 values(64, 'OceanBase', 'Storage');
insert into test.t_1 values(65, 'OceanBase', 'Storage');
insert into test.t_1 values(66, 'OceanBase', 'Storage');
insert into test.t_1 values(67, 'OceanBase', 'Storage');
insert into test.t_1 values(68, 'OceanBase', 'Storage');
insert into test.t_1 values(69, 'OceanBase', 'Storage');
insert into test.t_1 values(70, 'OceanBase', 'Storage');
insert into test.t_1 values(71, 'OceanBase', 'Storage');
insert into test.t_1 values(72, 'OceanBase', 'Storage');
insert into test.t_1 values(73, 'OceanBase', 'Storage');
insert into test.t_1 values(74, 'OceanBase', 'Storage');
insert into test.t_1 values(75, 'OceanBase', 'Storage');
insert into test.t_1 values(76, 'OceanBase', 'Storage');
insert into test.t_1 values(77, 'OceanBase', 'Storage');
insert into test.t_1 values(78, 'OceanBase', 'Storage');
insert into test.t_1 values(79, 'OceanBase', 'Storage');
insert into test.t_1 values(80, 'OceanBase', 'Storage');
insert into test.t_1 values(81, 'OceanBase', 'Storage');
insert into test.t_1 values(82, 'OceanBase', 'Storage');
insert into test.t_1 values(83, 'OceanBase', 'Storage');
insert into test.t_1 values(84, 'OceanBase', 'Storage');
insert into test.t_1 values(85, 'OceanBase', 'Storage');
insert into test.t_1 values(86, 'OceanBase', 'Storage');
insert into test.t_1 values(87, 'OceanBase', 'Storage');
insert into test.t_1 values(88, 'OceanBase', 'Storage');
insert into test.t_1 values(89, 'OceanBase', 'Storage');
insert into test.t_1 values(90, 'OceanBase', 'Storage');
insert into test.t_1 values(91, 'OceanBase', 'Storage');
insert into test.t_1 values(92, 'OceanBase', 'Storage');
insert into test.t_1 values(93, 'OceanBase', 'Storage');
insert into test.t_1 values(94, 'OceanBase', 'Storage');
insert into test.t_1 values(95, 'OceanBase', 'Storage');
insert into test.t_1 values(96, 'OceanBase', 'Storage');
insert into test.t_1 values(97, 'OceanBase', 'Storage');
insert into test.t_1 values(98, 'OceanBase', 'Storage');
insert into test.t_1 values(99, 'OceanBase', 'Storage');
insert into test.t_1 values(100, 'OceanBase', 'Storage');
ob1.mysql alter system major freeze;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_meta_table where data_version != 2, 0, 480;
ob1.check_version 2;
ob1.z1.obs2.force_stop;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$crash_ip:$crash_port%' and event = 'switch state', 1, 480;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_partition_migration_status where migrate_type = 'CHANGE_REPLICA_OP', 1, 480;
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where svr_ip = '%$crash_ip' and svr_port = '$crash_port%' and replica_type != '16', 0, 480;
ob1.check_until_timeout select count(*) from __all_rootservice_event_history where module = 'server_fast_recovery' and value1 like '%$crash_ip:$crash_port%' and event = 'finish_recovery', 1, 480;
use test;
select * from t_1 order by c1;
c1	f1	f2
1	OceanBase	Storage
2	OceanBase	Storage
3	OceanBase	Storage
4	OceanBase	Storage
5	OceanBase	Storage
6	OceanBase	Storage
7	OceanBase	Storage
8	OceanBase	Storage
9	OceanBase	Storage
10	OceanBase	Storage
11	OceanBase	Storage
12	OceanBase	Storage
13	OceanBase	Storage
14	OceanBase	Storage
15	OceanBase	Storage
16	OceanBase	Storage
17	OceanBase	Storage
18	OceanBase	Storage
19	OceanBase	Storage
20	OceanBase	Storage
21	OceanBase	Storage
22	OceanBase	Storage
23	OceanBase	Storage
24	OceanBase	Storage
25	OceanBase	Storage
26	OceanBase	Storage
27	OceanBase	Storage
28	OceanBase	Storage
29	OceanBase	Storage
30	OceanBase	Storage
31	OceanBase	Storage
32	OceanBase	Storage
33	OceanBase	Storage
34	OceanBase	Storage
35	OceanBase	Storage
36	OceanBase	Storage
37	OceanBase	Storage
38	OceanBase	Storage
39	OceanBase	Storage
40	OceanBase	Storage
41	OceanBase	Storage
42	OceanBase	Storage
43	OceanBase	Storage
44	OceanBase	Storage
45	OceanBase	Storage
46	OceanBase	Storage
47	OceanBase	Storage
48	OceanBase	Storage
49	OceanBase	Storage
50	OceanBase	Storage
51	OceanBase	Storage
52	OceanBase	Storage
53	OceanBase	Storage
54	OceanBase	Storage
55	OceanBase	Storage
56	OceanBase	Storage
57	OceanBase	Storage
58	OceanBase	Storage
59	OceanBase	Storage
60	OceanBase	Storage
61	OceanBase	Storage
62	OceanBase	Storage
63	OceanBase	Storage
64	OceanBase	Storage
65	OceanBase	Storage
66	OceanBase	Storage
67	OceanBase	Storage
68	OceanBase	Storage
69	OceanBase	Storage
70	OceanBase	Storage
71	OceanBase	Storage
72	OceanBase	Storage
73	OceanBase	Storage
74	OceanBase	Storage
75	OceanBase	Storage
76	OceanBase	Storage
77	OceanBase	Storage
78	OceanBase	Storage
79	OceanBase	Storage
80	OceanBase	Storage
81	OceanBase	Storage
82	OceanBase	Storage
83	OceanBase	Storage
84	OceanBase	Storage
85	OceanBase	Storage
86	OceanBase	Storage
87	OceanBase	Storage
88	OceanBase	Storage
89	OceanBase	Storage
90	OceanBase	Storage
91	OceanBase	Storage
92	OceanBase	Storage
93	OceanBase	Storage
94	OceanBase	Storage
95	OceanBase	Storage
96	OceanBase	Storage
97	OceanBase	Storage
98	OceanBase	Storage
99	OceanBase	Storage
100	OceanBase	Storage
