ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_auto_leader_switch=true;
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system suspend merge;
ob1.mysql alter tenant obtest primary_zone='z1';
ob1.mysql alter system major freeze;
id1	id2
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_id=$table_id, 2, 60;
