ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_table_mgr where tenant_id=$tenant_id and table_type=0, 0, 60;
$src.migrate_to $dst,obtest:test:test01;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_location where tenant_id=$tenant_id and table_id=$table_id and partition_id=0 and role=1 and member_list like '%$dst_ip:$dst_port%', 1, 20;
pk1	pk2	pk3	f1	f2
1	1	1	abc	def
2	2	2	abc	def
3	3	3	abc	def
4	4	4	abc	def
5	5	5	abc	def
6	6	6	abc	def
7	7	7	abc	def
8	8	8	abc	def
9	9	9	abc	def
10	10	10	abc	def
11	11	11	abc	def
12	12	12	abc	def
13	13	13	abc	def
14	14	14	abc	def
15	15	15	abc	def
16	16	16	abc	def
17	17	17	abc	def
18	18	18	abc	def
19	19	19	abc	def
ob1.mysql alter system major freeze;
ob1.check_version 3;
pk1	pk2	pk3	f1	f2
1	1	1	abc	def
2	2	2	abc	def
3	3	3	abc	def
4	4	4	abc	def
5	5	5	abc	def
6	6	6	abc	def
7	7	7	abc	def
8	8	8	abc	def
9	9	9	abc	def
10	10	10	abc	def
11	11	11	abc	def
12	12	12	abc	def
13	13	13	abc	def
14	14	14	abc	def
15	15	15	abc	def
16	16	16	abc	def
17	17	17	abc	def
18	18	18	abc	def
19	19	19	abc	def
