ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=2, init_unit_num=2);
ob1.reboot;
ob1.mysql alter resource pool obtestpool unit_num 2;
set ob_trx_timeout=100000000;
set ob_query_timeout=100000000;
drop table if exists tt;
create table tt(a int primary key);
insert into tt values(1);
select * from tt;
a
1
role = 1
timeout = 30
ob1.check_until_timeout select count(*) from __all_virtual_meta_table where table_id = $table_id and zone = "$zone", 1, 60000000;
ob1.check_until_timeout select status from __all_virtual_meta_table where table_id = $table_id and zone = "$zone" and svr_ip = "$now_ip", REPLICA_STATUS_NORMAL, 60000000;
select * from tt;
a
1
fast_migrate_basic.test finished
$stop_obs.force_stop;
$stop_obs.start;
select * from tt;
a
1
