ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=2, init_unit_num=1);
ob1.z3.obs0.set raid_disk_num=5;
ob1.reboot;
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set merger_check_interval='10s';
use test;
create table t1(a int);
insert into t1(a) values(1);
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
select * from t1;
a
1
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='active', 3, 3;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
insert into t1(a) values(2);
ob1.mysql alter system major freeze;
ob1.check_version 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='active', 3, 3;
select * from t1;
a
1
2
ob1.mysql ALTER DISKGROUP data drop disk '1'  server='$host';
insert into t1(a) values(3);
ob1.mysql alter system major freeze;
ob1.check_version 4;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='active', 3, 3;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', inactive, 60;
ob1.z3.obs0.nstart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z3', active, 60;
select * from t1;
a
1
2
3
insert into t1(a) values(4);
ob1.mysql alter system major freeze;
ob1.check_version 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status='active', 3, 3;
