ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=2);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
create tablegroup tg1 binding true;
create table t1(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t2(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t3(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t4(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t5(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t6(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t7(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t8(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t9(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t10(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t11(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t12(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t13(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t14(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t15(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t16(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t17(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t18(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t19(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
create table t20(c1 int primary key, c2 int, c3 int, index idx(c3)) tablegroup "tg1";
insert into t1 values(1,1,1), (2,2,2), (3,3,3);
insert into t2 values (1,1,1), (2,2,2), (3,3,3);
insert into t3 values (1,1,1), (2,2,2), (3,3,3);
insert into t4 values (1,1,1), (2,2,2), (3,3,3);
insert into t5 values (1,1,1), (2,2,2), (3,3,3);
insert into t6 values (1,1,1), (2,2,2), (3,3,3);
insert into t7 values (1,1,1), (2,2,2), (3,3,3);
insert into t8 values (1,1,1), (2,2,2), (3,3,3);
insert into t9 values (1,1,1), (2,2,2), (3,3,3);
insert into t10 values (1,1,1), (2,2,2), (3,3,3);
insert into t11 values (1,1,1), (2,2,2), (3,3,3);
insert into t12 values (1,1,1), (2,2,2), (3,3,3);
insert into t13 values (1,1,1), (2,2,2), (3,3,3);
insert into t14 values (1,1,1), (2,2,2), (3,3,3);
insert into t15 values (1,1,1), (2,2,2), (3,3,3);
insert into t16 values (1,1,1), (2,2,2), (3,3,3);
insert into t17 values (1,1,1), (2,2,2), (3,3,3);
insert into t18 values (1,1,1), (2,2,2), (3,3,3);
insert into t19 values (1,1,1), (2,2,2), (3,3,3);
insert into t20 values (1,1,1), (2,2,2), (3,3,3);
ob1.mysql set ob_global_debug_sync = 'BEFORE_MERGE_CHECK_TASK wait_for continue_check';
ob1.mysql set ob_global_debug_sync = 'MINOR_MERGE_TIMER_TASK wait_for continue_minor';
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
drop index idx on t1;
drop index idx on t2;
drop index idx on t3;
drop index idx on t4;
drop index idx on t5;
drop index idx on t6;
drop index idx on t7;
drop index idx on t8;
drop index idx on t9;
drop index idx on t10;
drop index idx on t11;
drop index idx on t12;
drop index idx on t13;
drop index idx on t14;
drop index idx on t15;
drop index idx on t16;
drop index idx on t17;
drop index idx on t18;
drop index idx on t19;
drop index idx on t20;
ob1.mysql set ob_global_debug_sync = 'now signal continue_check';
ob1.mysql set ob_global_debug_sync = 'now signal continue_minor';
ob1.check_until_timeout select count(1) as c from oceanbase.__all_virtual_table_mgr where table_type = 0 and is_active=0, 0, 300;
