ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
use test;
create tablegroup test_tg binding true;
create table t1 (c1 int primary key, c2 int) tablegroup test_tg;
insert into t1 values (1,1), (2,2), (3,3);
ob1.mysql alter system minor freeze tenant = sys;
ob1.mysql alter system minor freeze tenant = all_user;
ob1.mysql alter system minor freeze tenant = all_meta;
ob1.check_until_timeout select count(1) as c from oceanbase.__all_virtual_table_mgr where is_active = 0 and table_type = 0, 0, 60;
use test;
select * from t1 order by c1;
c1	c2
1	1
2	2
3	3
create table t2 (c1 int primary key, c2 int) tablegroup test_tg;
create table t3 (c1 int primary key, c2 int) tablegroup test_tg;
drop table t1;
drop table t2;
drop table t3;
purge recyclebin;
create table t4 (c1 int primary key, c2 int) tablegroup test_tg;
ERROR HY000: Operation not allowed now
ob1.z1.obs0.restart;
ob1.check_until_timeout select status from oceanbase.__all_server where zone='z1', active, 60;
ob1.mysql alter system major freeze;
ob1.check_version 2;
