ob1=OBI(cluster=1:1, proxy_num=0,init_unit_cpu=2);
ob1.reboot;
SET GLOBAL recyclebin = OFF;
create table test_600(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_599(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_598(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_597(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_596(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_595(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_594(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_593(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_592(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_591(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_590(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_589(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_588(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_587(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_586(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_585(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_584(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_583(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_582(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_581(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_580(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_579(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_578(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_577(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_576(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_575(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_574(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_573(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_572(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_571(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_570(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_569(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_568(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_567(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_566(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_565(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_564(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_563(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_562(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_561(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_560(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_559(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_558(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_557(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_556(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_555(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_554(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_553(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_552(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_551(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_550(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_549(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_548(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_547(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_546(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_545(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_544(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_543(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_542(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_541(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_540(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_539(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_538(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_537(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_536(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_535(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_534(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_533(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_532(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_531(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_530(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_529(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_528(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_527(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_526(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_525(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_524(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_523(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_522(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_521(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_520(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_519(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_518(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_517(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_516(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_515(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_514(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_513(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_512(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_511(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_510(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_509(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_508(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_507(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_506(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_505(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_504(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_503(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_502(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_501(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_500(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_499(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_498(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_497(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_496(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_495(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_494(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_493(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_492(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_491(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_490(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_489(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_488(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_487(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_486(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_485(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_484(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_483(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_482(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_481(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_480(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_479(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_478(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_477(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_476(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_475(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_474(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_473(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_472(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_471(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_470(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_469(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_468(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_467(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_466(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_465(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_464(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_463(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_462(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_461(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_460(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_459(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_458(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_457(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_456(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_455(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_454(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_453(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_452(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_451(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_450(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_449(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_448(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_447(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_446(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_445(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_444(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_443(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_442(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_441(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_440(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_439(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_438(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_437(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_436(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_435(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_434(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_433(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_432(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_431(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_430(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_429(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_428(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_427(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_426(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_425(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_424(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_423(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_422(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_421(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_420(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_419(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_418(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_417(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_416(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_415(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_414(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_413(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_412(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_411(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_410(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_409(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_408(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_407(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_406(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_405(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_404(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_403(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_402(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_401(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_400(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_399(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_398(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_397(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_396(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_395(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_394(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_393(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_392(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_391(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_390(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_389(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_388(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_387(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_386(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_385(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_384(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_383(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_382(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_381(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_380(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_379(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_378(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_377(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_376(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_375(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_374(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_373(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_372(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_371(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_370(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_369(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_368(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_367(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_366(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_365(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_364(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_363(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_362(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_361(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_360(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_359(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_358(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_357(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_356(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_355(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_354(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_353(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_352(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_351(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_350(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_349(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_348(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_347(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_346(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_345(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_344(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_343(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_342(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_341(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_340(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_339(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_338(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_337(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_336(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_335(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_334(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_333(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_332(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_331(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_330(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_329(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_328(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_327(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_326(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_325(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_324(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_323(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_322(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_321(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_320(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_319(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_318(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_317(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_316(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_315(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_314(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_313(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_312(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_311(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_310(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_309(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_308(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_307(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_306(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_305(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_304(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_303(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_302(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_301(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_300(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_299(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_298(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_297(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_296(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_295(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_294(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_293(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_292(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_291(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_290(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_289(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_288(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_287(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_286(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_285(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_284(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_283(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_282(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_281(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_280(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_279(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_278(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_277(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_276(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_275(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_274(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_273(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_272(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_271(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_270(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_269(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_268(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_267(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_266(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_265(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_264(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_263(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_262(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_261(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_260(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_259(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_258(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_257(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_256(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_255(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_254(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_253(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_252(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_251(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_250(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_249(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_248(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_247(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_246(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_245(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_244(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_243(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_242(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_241(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_240(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_239(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_238(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_237(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_236(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_235(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_234(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_233(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_232(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_231(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_230(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_229(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_228(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_227(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_226(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_225(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_224(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_223(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_222(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_221(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_220(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_219(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_218(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_217(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_216(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_215(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_214(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_213(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_212(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_211(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_210(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_209(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_208(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_207(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_206(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_205(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_204(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_203(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_202(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_201(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_200(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_199(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_198(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_197(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_196(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_195(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_194(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_193(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_192(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_191(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_190(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_189(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_188(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_187(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_186(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_185(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_184(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_183(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_182(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_181(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_180(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_179(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_178(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_177(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_176(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_175(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_174(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_173(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_172(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_171(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_170(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_169(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_168(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_167(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_166(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_165(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_164(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_163(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_162(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_161(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_160(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_159(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_158(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_157(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_156(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_155(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_154(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_153(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_152(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_151(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_150(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_149(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_148(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_147(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_146(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_145(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_144(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_143(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_142(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_141(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_140(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_139(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_138(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_137(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_136(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_135(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_134(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_133(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_132(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_131(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_130(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_129(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_128(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_127(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_126(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_125(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_124(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_123(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_122(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_121(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_120(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_119(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_118(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_117(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_116(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_115(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_114(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_113(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_112(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_111(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_110(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_109(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_108(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_107(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_106(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_105(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_104(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_103(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_102(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_101(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_100(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_99(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_98(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_97(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_96(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_95(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_94(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_93(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_92(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_91(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_90(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_89(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_88(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_87(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_86(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_85(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_84(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_83(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_82(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_81(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_80(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_79(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_78(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_77(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_76(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_75(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_74(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_73(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_72(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_71(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_70(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_69(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_68(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_67(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_66(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_65(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_64(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_63(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_62(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_61(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_60(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_59(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_58(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_57(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_56(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_55(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_54(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_53(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_52(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_51(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_50(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_49(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_48(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_47(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_46(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_45(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_44(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_43(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_42(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_41(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_40(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_39(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_38(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_37(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_36(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_35(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_34(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_33(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_32(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_31(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_30(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_29(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_28(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_27(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_26(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_25(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_24(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_23(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_22(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_21(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_20(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_19(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_18(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_17(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_16(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_15(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_14(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_13(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_12(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_11(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_10(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_9(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_8(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_7(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_6(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_5(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_4(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_3(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table test_1(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
drop table if exists test_600;
drop table if exists test_598;
drop table if exists test_596;
drop table if exists test_594;
drop table if exists test_592;
drop table if exists test_590;
drop table if exists test_588;
drop table if exists test_586;
drop table if exists test_584;
drop table if exists test_582;
drop table if exists test_580;
drop table if exists test_578;
drop table if exists test_576;
drop table if exists test_574;
drop table if exists test_572;
drop table if exists test_570;
drop table if exists test_568;
drop table if exists test_566;
drop table if exists test_564;
drop table if exists test_562;
drop table if exists test_560;
drop table if exists test_558;
drop table if exists test_556;
drop table if exists test_554;
drop table if exists test_552;
drop table if exists test_550;
drop table if exists test_548;
drop table if exists test_546;
drop table if exists test_544;
drop table if exists test_542;
drop table if exists test_540;
drop table if exists test_538;
drop table if exists test_536;
drop table if exists test_534;
drop table if exists test_532;
drop table if exists test_530;
drop table if exists test_528;
drop table if exists test_526;
drop table if exists test_524;
drop table if exists test_522;
drop table if exists test_520;
drop table if exists test_518;
drop table if exists test_516;
drop table if exists test_514;
drop table if exists test_512;
drop table if exists test_510;
drop table if exists test_508;
drop table if exists test_506;
drop table if exists test_504;
drop table if exists test_502;
drop table if exists test_500;
drop table if exists test_498;
drop table if exists test_496;
drop table if exists test_494;
drop table if exists test_492;
drop table if exists test_490;
drop table if exists test_488;
drop table if exists test_486;
drop table if exists test_484;
drop table if exists test_482;
drop table if exists test_480;
drop table if exists test_478;
drop table if exists test_476;
drop table if exists test_474;
drop table if exists test_472;
drop table if exists test_470;
drop table if exists test_468;
drop table if exists test_466;
drop table if exists test_464;
drop table if exists test_462;
drop table if exists test_460;
drop table if exists test_458;
drop table if exists test_456;
drop table if exists test_454;
drop table if exists test_452;
drop table if exists test_450;
drop table if exists test_448;
drop table if exists test_446;
drop table if exists test_444;
drop table if exists test_442;
drop table if exists test_440;
drop table if exists test_438;
drop table if exists test_436;
drop table if exists test_434;
drop table if exists test_432;
drop table if exists test_430;
drop table if exists test_428;
drop table if exists test_426;
drop table if exists test_424;
drop table if exists test_422;
drop table if exists test_420;
drop table if exists test_418;
drop table if exists test_416;
drop table if exists test_414;
drop table if exists test_412;
drop table if exists test_410;
drop table if exists test_408;
drop table if exists test_406;
drop table if exists test_404;
drop table if exists test_402;
drop table if exists test_400;
drop table if exists test_398;
drop table if exists test_396;
drop table if exists test_394;
drop table if exists test_392;
drop table if exists test_390;
drop table if exists test_388;
drop table if exists test_386;
drop table if exists test_384;
drop table if exists test_382;
drop table if exists test_380;
drop table if exists test_378;
drop table if exists test_376;
drop table if exists test_374;
drop table if exists test_372;
drop table if exists test_370;
drop table if exists test_368;
drop table if exists test_366;
drop table if exists test_364;
drop table if exists test_362;
drop table if exists test_360;
drop table if exists test_358;
drop table if exists test_356;
drop table if exists test_354;
drop table if exists test_352;
drop table if exists test_350;
drop table if exists test_348;
drop table if exists test_346;
drop table if exists test_344;
drop table if exists test_342;
drop table if exists test_340;
drop table if exists test_338;
drop table if exists test_336;
drop table if exists test_334;
drop table if exists test_332;
drop table if exists test_330;
drop table if exists test_328;
drop table if exists test_326;
drop table if exists test_324;
drop table if exists test_322;
drop table if exists test_320;
drop table if exists test_318;
drop table if exists test_316;
drop table if exists test_314;
drop table if exists test_312;
drop table if exists test_310;
drop table if exists test_308;
drop table if exists test_306;
drop table if exists test_304;
drop table if exists test_302;
drop table if exists test_300;
drop table if exists test_298;
drop table if exists test_296;
drop table if exists test_294;
drop table if exists test_292;
drop table if exists test_290;
drop table if exists test_288;
drop table if exists test_286;
drop table if exists test_284;
drop table if exists test_282;
drop table if exists test_280;
drop table if exists test_278;
drop table if exists test_276;
drop table if exists test_274;
drop table if exists test_272;
drop table if exists test_270;
drop table if exists test_268;
drop table if exists test_266;
drop table if exists test_264;
drop table if exists test_262;
drop table if exists test_260;
drop table if exists test_258;
drop table if exists test_256;
drop table if exists test_254;
drop table if exists test_252;
drop table if exists test_250;
drop table if exists test_248;
drop table if exists test_246;
drop table if exists test_244;
drop table if exists test_242;
drop table if exists test_240;
drop table if exists test_238;
drop table if exists test_236;
drop table if exists test_234;
drop table if exists test_232;
drop table if exists test_230;
drop table if exists test_228;
drop table if exists test_226;
drop table if exists test_224;
drop table if exists test_222;
drop table if exists test_220;
drop table if exists test_218;
drop table if exists test_216;
drop table if exists test_214;
drop table if exists test_212;
drop table if exists test_210;
drop table if exists test_208;
drop table if exists test_206;
drop table if exists test_204;
drop table if exists test_202;
drop table if exists test_200;
drop table if exists test_198;
drop table if exists test_196;
drop table if exists test_194;
drop table if exists test_192;
drop table if exists test_190;
drop table if exists test_188;
drop table if exists test_186;
drop table if exists test_184;
drop table if exists test_182;
drop table if exists test_180;
drop table if exists test_178;
drop table if exists test_176;
drop table if exists test_174;
drop table if exists test_172;
drop table if exists test_170;
drop table if exists test_168;
drop table if exists test_166;
drop table if exists test_164;
drop table if exists test_162;
drop table if exists test_160;
drop table if exists test_158;
drop table if exists test_156;
drop table if exists test_154;
drop table if exists test_152;
drop table if exists test_150;
drop table if exists test_148;
drop table if exists test_146;
drop table if exists test_144;
drop table if exists test_142;
drop table if exists test_140;
drop table if exists test_138;
drop table if exists test_136;
drop table if exists test_134;
drop table if exists test_132;
drop table if exists test_130;
drop table if exists test_128;
drop table if exists test_126;
drop table if exists test_124;
drop table if exists test_122;
drop table if exists test_120;
drop table if exists test_118;
drop table if exists test_116;
drop table if exists test_114;
drop table if exists test_112;
drop table if exists test_110;
drop table if exists test_108;
drop table if exists test_106;
drop table if exists test_104;
drop table if exists test_102;
drop table if exists test_100;
drop table if exists test_98;
drop table if exists test_96;
drop table if exists test_94;
drop table if exists test_92;
drop table if exists test_90;
drop table if exists test_88;
drop table if exists test_86;
drop table if exists test_84;
drop table if exists test_82;
drop table if exists test_80;
drop table if exists test_78;
drop table if exists test_76;
drop table if exists test_74;
drop table if exists test_72;
drop table if exists test_70;
drop table if exists test_68;
drop table if exists test_66;
drop table if exists test_64;
drop table if exists test_62;
drop table if exists test_60;
drop table if exists test_58;
drop table if exists test_56;
drop table if exists test_54;
drop table if exists test_52;
drop table if exists test_50;
drop table if exists test_48;
drop table if exists test_46;
drop table if exists test_44;
drop table if exists test_42;
drop table if exists test_40;
drop table if exists test_38;
drop table if exists test_36;
drop table if exists test_34;
drop table if exists test_32;
drop table if exists test_30;
drop table if exists test_28;
drop table if exists test_26;
drop table if exists test_24;
drop table if exists test_22;
drop table if exists test_20;
drop table if exists test_18;
drop table if exists test_16;
drop table if exists test_14;
drop table if exists test_12;
drop table if exists test_10;
drop table if exists test_8;
drop table if exists test_6;
drop table if exists test_4;
drop table if exists test_2;
ob1.z1.obs0.check_log_until_success -c "successfully rebuild one sstable";
