ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=1, init_unit_num=1);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = 800;
ob1.mysql alter system set merger_switch_leader_duration_time=0;
ob1.mysql alter system set enable_auto_leader_switch = false;
ob1.mysql alter system set enable_rebalance=false;
ob1.mysql alter system set enable_rereplication=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system suspend merge zone 'z1';
ob1.mysql alter system suspend merge zone 'z2';
ob1.mysql alter system suspend merge zone 'z3';
ob1.mysql alter system major freeze;
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%index01%',2,30;
