ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=4);
ob1.reboot;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.mysql alter system set balancer_idle_time='10s';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter resource pool obtestpool unit_num 2;
ob1.mysql alter system drop replica partition_id='0%1@$tid' server='$drop_ip_port';
ob1.mysql alter system change replica partition_id='0%1@$tid' server='$change_ip_port' change replica_type='R';
$follower.force_stop;
$follower.restart;
