ob1=OBI(cluster=1:1:1,proxy_num=1);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 8589934592, LOG_DISK_SIZE 3221225472, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1: TTL SYS LS SWITCH TEST
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alter system minor freeze;
alter system set enable_kv_ttl = true;
create table ttl_table_sw_rs(a varchar(1024), b int primary key, c timestamp) TTL(c + INTERVAL 0 SECOND) partition by key(b) partitions 32;
--> get Log Stream leader done
--> get Log Stream follower done
--> insert into ttl_table_sw_rs 200 row...
--> insert 200 rows end
ob1.mysql alter system switch replica leader ls=1 server='$follower' tenant='mysql';
--> switch ls completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = 1 and ROLE = 'LEADER' limit 1, $follower, 15;
ob1.mysql alter system trigger ttl tenant = mysql;
--> trigger ttl
ob1.mysql alter system suspend ttl tenant = mysql;
--> suspend ttl
ob1.mysql alter system switch replica leader ls=1 server='$leader' tenant='mysql';
--> switch ls back completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = 1 and ROLE = 'LEADER' limit 1, $leader, 15;
ERROR HY000: TTL command is not allowed, current TTL status is 'PENDING'
--> trigger ttl
TotalCount
1
--> resume ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	8	0	8	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	8	0	8	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	8	0	8	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	7	0	7	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	8	0	8	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
--> insert into ttl_table_sw_rs 100 row...
--> insert 100 rows end
ob1.mysql alter system switch replica leader ls=1 server='$follower' tenant='mysql';
--> switch ls completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = 1 and ROLE = 'LEADER' limit 1, $follower, 15;
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	1	0	1	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	6	0	6	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	1	0	1	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	1	0	1	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	1	0	1	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	5	0	5	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	2	0	2	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	3	0	3	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	4	0	4	OB_SUCCESS

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2: TTL Normal LS SWITCH TEST
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--> get normal Log Stream leader done
--> get normal Log Stream follower done
ob1.mysql alter system switch replica leader ls=$normal_ls_id server='$normal_ls_follower' tenant='mysql';
--> switch ls completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = $normal_ls_id and ROLE = 'LEADER' limit 1, $normal_ls_follower, 15;
--> insert into ttl_table_sw_rs 300 row...
--> insert 500 rows end
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	10	0	10	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	17	0	17	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	21	0	21	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	20	0	20	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	22	0	22	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	13	0	13	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	10	0	10	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	13	0	13	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ob1.mysql alter system switch replica leader ls=$normal_ls_id server='$normal_ls_leader' tenant='mysql';
--> switch ls completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = $normal_ls_id and ROLE = 'LEADER' limit 1, $normal_ls_leader, 15;
--> insert into ttl_table_sw_rs 300 row...
--> insert 500 rows end
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	10	0	10	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	17	0	17	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	21	0	21	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	20	0	20	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	22	0	22	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	13	0	13	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	10	0	10	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	18	0	18	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	11	0	11	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	16	0	16	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	12	0	12	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	13	0	13	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	19	0	19	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	15	0	15	OB_SUCCESS

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3: TTL Multi-Leader TEST
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_TTL_TASK_FINISH wait_for continue_signal execute 10000';
ob1.mysql alter system trigger ttl tenant = mysql;
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and table_id != -1 and tenant_id = $tenant_id, 32, 90;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TTL_SCHEDULER_RUN wait_for continue_signal execute 10000';
ob1.mysql alter system switch replica leader ls=1 server='$follower' tenant='mysql';
--> switch ls completed
ob1.check_until_timeout select concat(svr_ip,':',svr_port) as host from oceanbase.cdb_ob_ls_locations where tenant_id = $tenant_id and ls_id = 1 and ROLE = 'LEADER' limit 1, $follower, 15;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TTL_SCHEDULER_RUN clear';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_TTL_TASK_FINISH clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ob1.mysql alter system trigger ttl tenant = mysql;
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4: TTL tablet Finished & TTL task PENDING when Tenant TTL Mgr Finish task check
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_TTL_TASK_FINISH wait_for continue_signal execute 10000';
ob1.mysql alter system trigger ttl tenant = mysql;
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and table_id != -1 and tenant_id = $tenant_id and status = "FINISHED", 32, 90;
ob1.mysql alter system suspend ttl tenant = mysql;
--> trigger ttl
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_TTL_TASK_FINISH clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal';
ob1.check_until_timeout select STATUS as task_status from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id and table_id = -1, RS_SUSPENDING, 5;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	RS_SUSPENDING	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ob1.mysql alter system resume ttl tenant = mysql;
--> resume ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_table_sw_rs	USER	FINISHED	0	0	0	OB_SUCCESS
