ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 8589934592, LOG_DISK_SIZE 3221225472, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. Simple schema changed
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alter system minor freeze;
alter system set enable_kv_ttl = true;
create table ttl_table_origin_0(a varchar(1024), b int primary key, c timestamp) TTL(c + INTERVAL 0 SECOND) partition by key(b) partitions 513;
create table ttl_table_origin_1(a varchar(1024), b int primary key, c timestamp) TTL(c + INTERVAL 0 SECOND) partition by key(b) partitions 513;
create table ttl_table_origin_2(a varchar(1024), b int primary key, c timestamp) TTL(c + INTERVAL 0 SECOND) partition by key(b) partitions 32;
create table ttl_table_origin_3(a varchar(1024), b int primary key, c timestamp) TTL(c + INTERVAL 0 SECOND) partition by key(b) partitions 128;
--> insert into ttl_table_origin 100 row...
--> insert 100 rows end
--> trigger ttl
--> create table ttl_table_before_check_rst
ob1.check_until_timeout select STATUS from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tablet_id = -1, RS_TRIGGERING, 30;
--> check trigger ttl
--> create table ttl_table_after_check_rst
ob1.check_until_timeout select STATUS from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and STATUS = "PREPARED" limit 1, PREPARED, 30;
--> create table ttl_table_after_check_prep
ob1.check_until_timeout select STATUS from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and STATUS = "FINISHED" limit 1, FINISHED, 30;
--> create table ttl_table_after_check_fin
ob1.check_until_timeout select STATUS from oceanbase.cdb_ob_kv_ttl_task_history where task_type = "NORMAL", FINISHED, 1200;
--> check status is finished
