ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 8589934592, LOG_DISK_SIZE 3221225472, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. Too many expired version records hbase table
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alter system minor freeze;
alter system set enable_kv_ttl = true;
create table if not exists ttl_hbase_table (K varbinary(1024), Q varbinary(256), T bigint, V varbinary(1024), primary key(K, Q, T)) kv_attributes ='{"Hbase": {"MaxVersions": 1}}' partition by key(K) partitions 3;
--> insert into ttl_hbase_table 1500 row...
--> insert 1500 rows end
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
--> check task finished success
K	Q	T	V
row0	cq0	0	hello world
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_hbase_table	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_hbase_table	USER	FINISHED	0	0	0	OB_SUCCESS
ttl_hbase_table	USER	FINISHED	0	1499	1500	OB_SUCCESS

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2. htable without max_version or time_to_live is not ttl table
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
--> check task finished success
TABLE_ID	TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
-1	NULL	USER	FINISHED	0	0	0	OB_SUCCESS