ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 8589934592, LOG_DISK_SIZE 2147483648, MAX_IOPS 100000, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1. delete all expired records in redis table
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alter system minor freeze;
alter system set enable_kv_ttl = true;
CREATE TABLE obkv_redis_zset_table_test(
db bigint not null,
rkey varbinary(16384) not null, # 16K
expire_ts timestamp(6) default null,
insert_ts timestamp(6) DEFAULT CURRENT_TIMESTAMP(6),
score double default null,
vk varbinary(16384) GENERATED ALWAYS AS (substr(rkey,9,conv(substr(rkey,1,8),16,10))) VIRTUAL,
index index_score(db, vk, score) local,
PRIMARY KEY(db, rkey))
KV_ATTRIBUTES ='{"Redis": {"isTTL": true, "model": "zset"}}'
PARTITION BY KEY(db, vk) PARTITIONS 97;
--> insert into obkv_redis_zset_table_test 1 meta row and 2000 data rows...
--> insert 2000 rows end
--> trigger ttl
ob1.check_until_timeout select count(*) as task_cnt from oceanbase.cdb_ob_kv_ttl_tasks where task_type = "NORMAL" and tenant_id = $tenant_id, 0, 90;
--> check task finished success
--> check table records, should be empty table
db	rkey	expire_ts	insert_ts	score	vk
TABLE_NAME	TRIGGER_TYPE	STATUS	TTL_DEL_CNT	MAX_VERSION_DEL_CNT	SCAN_CNT	RET_CODE
NULL	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	2001	0	2002	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
obkv_redis_zset_table_test	USER	FINISHED	0	0	0	OB_SUCCESS
