========== Case 1: Primary Cluster Switchover to Standby ==========
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY', 1, 30;
create table if not exists test_table_primary(a int primary key, b int);
insert into test_table_primary values(1, 1);
ALTER SYSTEM SWITCHOVER TO STANDBY VERIFY;
db_p.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
PRIMARY
ALTER SYSTEM SWITCHOVER TO STANDBY;
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY', 1, 60;
db_p.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
STANDBY
db_p.mysql_p select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY' and sync_scn = $db_p_final_scn;
count(*)
1
create table test_table_standby(a int);
ERROR HY000: standby tenant is read only
insert into test_table_primary values(2, 2);
ERROR HY000: standby tenant is read only
Case 1 completed: Primary cluster successfully switched to standby
========== Case 2: Standby Cluster Switchover to Primary ==========
db_s.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY' and sync_scn >= $db_p_final_scn, 1, 60;
create table test_table_standby_s(a int);
ERROR HY000: standby tenant is read only
insert into test_table_primary values(3, 3);
ERROR HY000: standby tenant is read only
ALTER SYSTEM SWITCHOVER TO PRIMARY VERIFY;
db_s.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
STANDBY
ALTER SYSTEM SWITCHOVER TO PRIMARY;
db_s.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY', 1, 60;
db_s.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
PRIMARY
create table if not exists test_table_new_primary(a int primary key, b int);
insert into test_table_new_primary values(1, 1);
Case 2 completed: Standby cluster successfully switched to primary
========== Case 3: Standby Cluster Failover to Primary ==========
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY', 1, 30;
db_p.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
STANDBY
create table test_table_standby_failover(a int);
ERROR HY000: standby tenant is read only
insert into test_table_primary values(3, 3);
ERROR HY000: standby tenant is read only
ALTER SYSTEM ACTIVATE STANDBY VERIFY;
db_p.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
STANDBY
ALTER SYSTEM ACTIVATE STANDBY;
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY', 1, 60;
db_p.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
PRIMARY
create table if not exists test_table_failover_primary(a int primary key, b int);
insert into test_table_failover_primary values(1, 1);
db_s.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY', 1, 30;
db_s.mysql_p select role from oceanbase.__all_virtual_server_stat;
role
PRIMARY
create table if not exists test_table_original_primary(a int primary key, b int);
insert into test_table_original_primary values(1, 1);
Case 3 completed: Standby cluster successfully failed over to primary
========== Test Summary ==========
All test cases completed successfully:
1. Primary cluster switchover to standby (with verify): PASSED
2. Standby cluster switchover to primary (with verify): PASSED
3. Standby cluster failover to primary (with verify): PASSED
