db_p=OBI(cluster=1,proxy_num=0,role=primary);
db_p.reboot;
db_s=OBI(cluster=1,proxy_num=0,primary=db_p);
db_s.reboot;
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY', 1, 30;
db_s.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY', 1, 30;
create table if not exists test_reentry(id int primary key, name varchar(100));
insert into test_reentry values(1, 'init_data');
db_s.check_until_timeout select count(*) from test_reentry where name = 'init_data', 1, 120;
======== Part 1: Switchover a(db_p) to Standby ========
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
PRIMARY	NORMAL
---- Phase 1.1: ERRSIM at PREPARE_SWITCHING_TO_STANDBY ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREP_SW_TO_STANDBY, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO STANDBY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREP_SW_TO_STANDBY, error_code = 4016, frequency = 0;
db_p.force_stop;
db_p.nstart;
---- After restart: verify PRIMARY + PREPARE SWITCHING TO STANDBY ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
PRIMARY	PREPARE SWITCHING TO STANDBY
---- Phase 1.2: ERRSIM at SWITCHING_TO_STANDBY ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_STANDBY, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO STANDBY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_STANDBY, error_code = 4016, frequency = 0;
db_p.force_stop;
db_p.nstart;
---- After restart: verify STANDBY + SWITCHING TO STANDBY ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	SWITCHING TO STANDBY
---- Phase 1.3: Complete re-entry ----
ALTER SYSTEM SWITCHOVER TO STANDBY;
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'STANDBY' and switchover_status = 'NORMAL', 1, 60;
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	NORMAL
---- Part 1 completed: Switchover a to standby PASSED ----
======== Setup: Set log_restore_source for a(db_p) ========
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where log_restore_source like '%$db_s_svr_ip%', 1, 30;
log_restore_source set for a(db_p) pointing to b(db_s)
======== Part 2: Switchover b(db_s) to Primary ========
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	NORMAL
---- Phase 2.1: ERRSIM at PREPARE_FLASHBACK ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREPARE_FLASHBACK, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREPARE_FLASHBACK, error_code = 4016, frequency = 0;
db_s.force_stop;
db_s.nstart;
---- After restart: verify STANDBY + PREPARE SWITCHING TO PRIMARY ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	PREPARE SWITCHING TO PRIMARY
---- Phase 2.2: ERRSIM at FLASHBACK ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_FLASHBACK, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_FLASHBACK, error_code = 4016, frequency = 0;
db_s.force_stop;
db_s.nstart;
---- After restart: verify STANDBY + FLASHBACK ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	FLASHBACK
---- Phase 2.3: ERRSIM at SWITCHING_TO_PRIMARY ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_PRIMARY, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_PRIMARY, error_code = 4016, frequency = 0;
db_s.force_stop;
db_s.nstart;
---- After restart: verify STANDBY + SWITCHING TO PRIMARY ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	SWITCHING TO PRIMARY
---- Phase 2.4: Complete re-entry ----
ALTER SYSTEM SWITCHOVER TO PRIMARY;
db_s.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY' and switchover_status = 'NORMAL', 1, 60;
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
PRIMARY	NORMAL
select count(*) from test_reentry where name = 'init_data';
count(*)
1
insert into test_reentry values(2, 'from_b');
select count(*) from test_reentry;
count(*)
2
---- Part 2 completed: Switchover b to primary PASSED ----
db_p.check_until_timeout select count(*) from test_reentry where name = 'from_b', 1, 120;
======== Part 3: Failover a(db_p) to Primary ========
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	NORMAL
---- Phase 3.1: ERRSIM at PREPARE_FLASHBACK ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREPARE_FLASHBACK, error_code = 4016, frequency = 1;
ALTER SYSTEM ACTIVATE STANDBY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_PREPARE_FLASHBACK, error_code = 4016, frequency = 0;
db_p.force_stop;
db_p.nstart;
---- After restart: verify STANDBY + PREPARE FLASHBACK ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	PREPARE FLASHBACK
---- Phase 3.2: ERRSIM at FLASHBACK ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_FLASHBACK, error_code = 4016, frequency = 1;
ALTER SYSTEM ACTIVATE STANDBY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_FLASHBACK, error_code = 4016, frequency = 0;
db_p.force_stop;
db_p.nstart;
---- After restart: verify STANDBY + FLASHBACK ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	FLASHBACK
---- Phase 3.3: ERRSIM at SWITCHING_TO_PRIMARY ----
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_PRIMARY, error_code = 4016, frequency = 1;
ALTER SYSTEM ACTIVATE STANDBY;
ERROR HY000: Internal error
alter system set_tp tp_name = ERRSIM_AFTER_PERSIST_SWITCHING_TO_PRIMARY, error_code = 4016, frequency = 0;
db_p.force_stop;
db_p.nstart;
---- After restart: verify STANDBY + SWITCHING TO PRIMARY ----
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
STANDBY	SWITCHING TO PRIMARY
---- Phase 3.4: Complete re-entry ----
ALTER SYSTEM ACTIVATE STANDBY;
db_p.check_until_timeout select count(*) from oceanbase.__all_virtual_server_stat where role = 'PRIMARY' and switchover_status = 'NORMAL', 1, 60;
select role, switchover_status from oceanbase.__all_virtual_server_stat;
role	switchover_status
PRIMARY	NORMAL
select count(*) from test_reentry;
count(*)
2
insert into test_reentry values(3, 'after_failover');
select count(*) from test_reentry;
count(*)
3
---- Part 3 completed: Failover a to primary PASSED ----
======== Test Summary ========
All re-entry tests passed:
Part 1: Switchover a to standby with restart at 2 crash points: PASSED
Part 2: Switchover b to primary with restart at 3 crash points: PASSED
Part 3: Failover a to primary with restart at 3 crash points: PASSED
