ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
alter system set plugins_load='libexample_ftparser.so';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
example_ftparser	READY	FTPARSER	libexample_ftparser.so
SELECT TOKENIZE('OceanBase is a great database','example_ftparser');
TOKENIZE('OceanBase is a great database','example_ftparser')
["oceanbase", "database", "great"]
alter system set plugins_load='libexample_ftparser.so:off';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
alter system set plugins_load='libnot_exist.so';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
alter system set plugins_load='libundefined_symbol_ftparser.so';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
alter system set plugins_load='libob_not_exist_ftparser.so:hello';
ERROR HY000: Invalid config
alter system set plugins_load=':on';
ERROR HY000: Invalid config
alter system set plugins_load=':';
ERROR HY000: Invalid config
alter system set plugins_load='    \t';
alter system set plugins_load='libexample_ftparser.so';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
example_ftparser	READY	FTPARSER	libexample_ftparser.so
SELECT TOKENIZE('OceanBase is a great database','example_ftparser');
TOKENIZE('OceanBase is a great database','example_ftparser')
["oceanbase", "database", "great"]
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 4, MIN_CPU 1, MEMORY_SIZE 4294967296, LOG_DISK_SIZE 4294967296, MAX_IOPS 10240, MIN_IOPS 1024;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
example_ftparser	READY	FTPARSER	libexample_ftparser.so
SELECT TOKENIZE('OceanBase is a great database','example_ftparser');
TOKENIZE('OceanBase is a great database','example_ftparser')
["oceanbase", "database", "great"]
create table t_example(c1 int, c2 varchar(200), c3 text, fulltext index (c2, c3) with parser example_ftparser);
INSERT INTO t_example (c1, c2, c3) VALUES (1, 'quick brown fox', 'The quick brown fox jumps over the lazy dog. This sentence contains every letter of the English alphabet.'), (2, 'hello world', 'Hello world is a classic programming example. It is often the first program written when learning a new programming language.'), (3, 'lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'), (4, 'phrase test', 'This phrase is used to test how the tokenizer handles English sentences of various lengths and complexities.'), (5, 'search indexing', 'Efficient search indexing requires understanding the underlying text structure. Tokenization and stemming are key parts of this process.');
select count(*)>0 as result from t_example where match(c2, c3) against ('english parser test') > 0;
result
1
alter system set plugins_load='libexample_ftparser.so:off';
ob1.restart;
ob1.check_until_timeout select count(1) cnt from oceanbase.__all_server where status='active' and start_service_time>0,1,120;
select name, status, type, library from oceanbase.GV$OB_PLUGINS where library is not null;
name	status	type	library
SELECT TOKENIZE('no such fulltext parser','example_ftparser');
ERROR HY000: Function example_ftparser is not defined
INSERT INTO t_example (c1, c2, c3) values(6, 'no example ftparser', 'This SQL should return an error');
ERROR HY000: Function example_ftparser is not defined
