ob1=OBI(cluster=1:1:1:2:2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz:hz:hz:hz);
ob1.z4.obs0.set status=disable;
ob1.z4.obs1.set status=disable;
ob1.z5.obs0.set status=disable;
ob1.z5.obs1.set status=disable;
ob1.reboot;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
ob1.z4.obs1.set status=enable;
ob1.z4.obs1.start;
ob1.z4.obs1.add;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z5.obs0.start;
ob1.z5.obs0.add;
ob1.z5.obs1.set status=enable;
ob1.z5.obs1.start;
ob1.z5.obs1.add;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ('z4', 'z5') and (status != "active" or start_service_time <= 0), 0, 120;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z3','z4','z5');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z3;z4;z5', locality='F{1}@z3, F{1}@z4, F{1}@z5' set ob_tcp_invited_nodes='%';
$z4_obs.force_stop;
$z5_obs.force_stop;
alter system set enable_rebalance=false;
alter system set enable_rereplication=false;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where (table_id >> 40) = "$tenant1_id" and role = "LEADER", 0, 20;
ob1.sh $shell;
ob1.sh $shell;
ob1.sh $shell;
ob1.sh $shell;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where (table_id >> 40) = "$tenant1_id" and role = "FOLLOWER", 0, 60;
ob1.mysql alter system report replica server = "$z3_addr";
ob1.mysql alter system minor freeze tenant tenant_1;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_memstore_info where (table_id >> 40) = "$tenant1_id" and is_active = 0, 0, 240;
alter system set server_permanent_offline_time = '20s';
alter system set __balance_controller='{"ENABLE_REPLICATE":"true"}';
alter system set enable_rebalance = true;
alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where zone = "$zone" and concat(svr_ip, ":", svr_port) = "$dst", 1, 60;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.check_until_timeout select if($count = count(*), 1, 0) from oceanbase.__all_virtual_partition_table where tenant_id = "$tenant1_id" and zone = "$zone", 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where zone = "$zone" and concat(svr_ip, ":", svr_port) = "$dst", 1, 60;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.mysql alter system copy replica partition_id "$partition_id" source = "$src" destination = "$dst" force;
ob1.check_until_timeout select if($count = count(*), 1, 0) from oceanbase.__all_virtual_partition_table where tenant_id = "$tenant1_id" and zone = "$zone", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_replica_task, 0, 60;
