ob1=OBI(cluster=1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2', 'z3');
ob1.mysql CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2;z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant tenant_1 set locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_name = "tenant_1" and previous_locality != "", 0, 180;
set @@recyclebin = off;
create tablegroup tgtest;
create table t1 (c1 int primary key, c2 int) tablegroup = tgtest;
create table t2 (c1 int primary key, c2 int) tablegroup = tgtest;
alter table t1 partition by list columns(c1) (partition p0 values in (default));
alter table t2 partition by list columns(c1) (partition p0 values in (default));
$rs.block_net ob1.z3.obs0;
ob1.z3.obs0.block_net $rs;
drop table t1;
alter tablegroup tgtest partition by list columns 1 (partition p0 values in (1,2,3,4), partition p1 values in(default));
$rs.clean_net ob1.z3.obs0;
ob1.z3.obs0.clean_net $rs;
show create tablegroup tgtest;
Tablegroup	Create Tablegroup
tgtest	CREATE TABLEGROUP IF NOT EXISTS `tgtest`  BINDING = FALSE
  partition by list columns 1
(partition p0 values in (1,2,3,4),
partition p1 values in (DEFAULT))
select * from t1;
ERROR 42S02: Table 'test.t1' doesn't exist
