ob1=OBI(cluster=1:1:1, init_unit_cpu=1, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
use test;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c1, c2);
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453778;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453778	__idx_1100611139453777_idx	1100611139404776	-1	1100611139453777	7	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453778;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453778;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453778	16	c1	0	63	NULL
1001	1100611139453778	17	c2	0	63	NULL
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add unique index idx(c1, c2);
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453780;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453780	__idx_1100611139453779_idx	1100611139404776	-1	1100611139453779	8	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453780;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453780;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453780	16	c1	0	63	NULL
1001	1100611139453780	17	c2	0	63	NULL
1001	1100611139453780	32783	shadow_pk_0	0	63	NULL
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c3(3));
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453782;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453782	__idx_1100611139453781_idx	1100611139404776	-1	1100611139453781	7	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453782;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453782;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453782	16	c1	0	63	NULL
1001	1100611139453782	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c1, c3(3));
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453784;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453784	__idx_1100611139453783_idx	1100611139404776	-1	1100611139453783	7	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453784;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453784;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453784	16	c1	0	63	NULL
1001	1100611139453784	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c3(3)) local;
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453786;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453786	__idx_1100611139453785_idx	1100611139404776	-1	1100611139453785	1	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453786;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453786;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453786	16	c1	0	63	NULL
1001	1100611139453786	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c1, c3(3)) local;
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453788;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453788	__idx_1100611139453787_idx	1100611139404776	-1	1100611139453787	1	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453788;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453788;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453788	16	c1	0	63	NULL
1001	1100611139453788	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c1, c3(3)) storing(c2) local;
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453790;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453790	__idx_1100611139453789_idx	1100611139404776	-1	1100611139453789	1	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453790;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453790;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453790	16	c1	0	63	NULL
1001	1100611139453790	17	c2	0	63	NULL
1001	1100611139453790	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
create table tt(c1 int primary key, c2 int, c3 varchar(20));
alter table tt add index idx(c1, c3(3)) storing(c2);
'partition num: 0'
select tenant_id, table_id, table_name, database_id, tablegroup_id, data_table_id, index_type, index_status, part_level, part_func_type, part_func_expr, part_num, max_used_part_id from oceanbase.__all_virtual_table where table_id = 1100611139453792;
tenant_id	table_id	table_name	database_id	tablegroup_id	data_table_id	index_type	index_status	part_level	part_func_type	part_func_expr	part_num	max_used_part_id
1001	1100611139453792	__idx_1100611139453791_idx	1100611139404776	-1	1100611139453791	7	1	0	0		1	-1
select tenant_id, table_id, part_id, part_name, high_bound_val, b_high_bound_val from oceanbase.__all_virtual_part where table_id = 1100611139453792;
tenant_id	table_id	part_id	part_name	high_bound_val	b_high_bound_val
select tenant_id, table_id, column_id, column_name, is_hidden, collation_type, orig_default_value from oceanbase.__all_virtual_column where table_id = 1100611139453792;
tenant_id	table_id	column_id	column_name	is_hidden	collation_type	orig_default_value
1001	1100611139453792	16	c1	0	63	NULL
1001	1100611139453792	17	c2	0	63	NULL
1001	1100611139453792	19	__substr3_18	1	45	SUBSTR(`c3`, 1, 3)
drop table tt;
