ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0,node_cpu_count=20,memory_size_limit=480000);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_REBALANCE_TASK_EXECUTE wait_for x';
ob1.mysql create resource pool xx1 unit = 'sys_unit_config',unit_num = 1, zone_list = ('z1');
ob1.mysql create tenant xx1 replica_num 1, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create table t1 (c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 4;
create index idx0 on t1(c2) global partition by hash(c2) partitions 2;
ob1.mysql_p select task_type, is_scheduled from oceanbase.__all_virtual_rebalance_task_stat;
task_type	is_scheduled
SQL_BACKGROUND_DIST_TASK	No
SQL_BACKGROUND_DIST_TASK	No
SQL_BACKGROUND_DIST_TASK	No
SQL_BACKGROUND_DIST_TASK	Yes
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
t1	0	PRIMARY	1	c1	A	NULL	NULL	NULL		BTREE	available		YES
t1	1	idx0	1	c2	A	NULL	NULL	NULL	YES	BTREE	unavailable		YES
ob1.mysql set ob_global_debug_sync = 'now signal x';
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where tenant_id=1001 and table_name like '%idx0%', 2, 100;
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
t1	0	PRIMARY	1	c1	A	NULL	NULL	NULL		BTREE	available		YES
t1	1	idx0	1	c2	A	NULL	NULL	NULL	YES	BTREE	available		YES
