ob1=OBI(cluster=1,proxy_num=0,init_unit_cpu=0);
ob1.z1.obs0.set extra_config=devname=eth0;
ob1.reboot;
ob1.mysql create resource unit t1_unit max_cpu=5,min_memory='10G',max_memory='10G',max_disk_size='100G',max_iops=1000,max_session_num=1000;
ob1.mysql create resource pool t1_pool unit = 't1_unit', unit_num = 1, zone_list= ("z1");
ob1.mysql create tenant t1 replica_num 1, primary_zone = "z1", resource_pool_list ('t1_pool') set ob_tcp_invited_nodes='%';
create table t1 (c1 int primary key, c2 int, c3 int) partition by hash(c1) partitions 2;
alter system set_tp tp_no = 242, error_code = 1, frequency = 1;
alter system set_tp tp_no = 243, error_code = 1, frequency = 1;
create index i1 on t1 (c3) global;
select count(1) from oceanbase.__all_virtual_rebalance_task_stat where executing_time > 20000000;
count(1)
0
alter system set_tp tp_no = 242, error_code = 1, frequency = 0;
show index from t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment	Visible
t1	0	PRIMARY	1	c1	A	NULL	NULL	NULL		BTREE	available		YES
t1	1	i1	1	c3	A	NULL	NULL	NULL	YES	BTREE	available		YES
alter table t1 add column c4 int generated always as (sleep(1)) virtual;
create index i2 on t1 (c4) global;
select count(1) from oceanbase.__all_virtual_rebalance_task_stat;
count(1)
0
