ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=5);
ob1.reboot;
ob1.create_client;
ob1.mysql alter system set merger_check_interval='10s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set resource_hard_limit=500;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system major freeze;
ob1.check_version 2;
ob1.mysql set ob_global_debug_sync = 'AFTER_GLOBAL_INDEX_GET_SNAPSHOT wait_for begin';
ob1.mysql set ob_global_debug_sync = 'NOW signal begin';
ob1.check_until_timeout select index_status from oceanbase.__all_virtual_table where table_name like '%index_i1%', 5, 100;
ob1.mysql alter system major freeze;
ob1.check_version 3;
0
