ob1=OBI(cluster=1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql create resource unit t1_unit max_cpu=5,min_memory='10G',max_memory='10G',max_disk_size='100G',max_iops=1000,max_session_num=1000;
ob1.mysql create resource pool t1_pool unit = 't1_unit', unit_num = 1, zone_list= ("z1","z2");
ob1.mysql create tenant t1 replica_num 1, primary_zone = "z1;z2", resource_pool_list ('t1_pool') set ob_tcp_invited_nodes='%';
create table t1 (c1 int primary key, c2 int) partition by hash(c1) partitions 2;
alter table t1 add column c3 int generated always as (sleep(1)) virtual;
create index i1 on t1 (c3) global;
alter system switch rootservice follower zone = 'z1';
alter system switch rootservice follower zone = 'z2';
alter system switch rootservice follower zone = 'z1';
