ob1=OBI(cluster=1:1:1);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch=false;
ob1.create_client;
create database obtest;
use obtest;
create table t1(pk int primary key, c1 int, c2 int);
create index gkey on t1(c1) partition by hash(c1) partitions 2;
ob1.check_until_timeout select index_status c from oceanbase.__all_virtual_table where table_id = $index_table_id, 2, 360;
ob1.z2.obs1.switch_partition obtest:obtest:$index_table_name:1;
ob1.z3.obs1.switch_partition obtest:obtest:$index_table_name:0;
insert into t1 values(1, 2, 3), (2, 3, 4), (3, 4, 5), (4, 5, 6), (5, 6, 7), (6, 7, 8);
select /*+index(t1 primary)*/ * from t1;
pk	c1	c2
1	2	3
2	3	4
3	4	5
4	5	6
5	6	7
6	7	8
select /*+index(t1 gkey)*/pk, c1, c2 from t1;
pk	c1	c2
1	2	3
2	3	4
3	4	5
4	5	6
5	6	7
6	7	8
