ob1=OBI(cluster=1:1:1,proxy_num=1,init_unit_cpu=0,node_cpu_count=20,memory_size_limit=48000);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql set global ob_query_timeout = 2000000;
ob1.mysql CREATE RESOURCE UNIT testunit max_cpu 1, max_memory 1073741824, max_iops 100000, max_disk_size 536870912, max_session_num 64, min_cpu 1, min_memory 1073741824, min_iops 128;
ob1.mysql create resource pool rp$tenant_cnt unit = 'testunit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant t$tenant_cnt replica_num = 3, primary_zone 'z$t', resource_pool_list ('rp$tenant_cnt') set ob_tcp_invited_nodes='%';
ob1.create_client tenant=t$tenant_cnt,user=root,passwd=,database=test;
ob1.mysql create resource pool rp$tenant_cnt unit = 'testunit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant t$tenant_cnt replica_num = 3, primary_zone 'z$t', resource_pool_list ('rp$tenant_cnt') set ob_tcp_invited_nodes='%';
ob1.create_client tenant=t$tenant_cnt,user=root,passwd=,database=test;
ob1.mysql create resource pool rp$tenant_cnt unit = 'testunit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant t$tenant_cnt replica_num = 3, primary_zone 'z$t', resource_pool_list ('rp$tenant_cnt') set ob_tcp_invited_nodes='%';
ob1.create_client tenant=t$tenant_cnt,user=root,passwd=,database=test;
ob1.mysql create resource pool rp$tenant_cnt unit = 'testunit', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant t$tenant_cnt replica_num = 3, primary_zone 'z$t', resource_pool_list ('rp$tenant_cnt') set ob_tcp_invited_nodes='%';
ob1.create_client tenant=t$tenant_cnt,user=root,passwd=,database=test;
create table t1 (pk1 int, pk2 int, value varchar(1024), primary key(pk1, pk2));
set ob_query_timeout = 30000000;
alter system stop zone 'z3';
Got one of the listed errors
alter system stop zone 'z3';
Got one of the listed errors
alter system start zone 'z3';
ob1.check_until_timeout select info from oceanbase.__all_zone where zone ='z3' and name = 'status',ACTIVE, 50;
ob1.z3.obs0.force_stop;
ob1.z3.obs0.start;
set ob_global_debug_sync = 'BEFORE_IS_IN_SYNC_SET wait_for y timeout 1000000000000';
ob1.check_until_timeout select status from oceanbase.__all_server where svr_ip='$z3_0_ip' and svr_port = '$z3_0_port', active, 50;
ob1.check_until_timeout select (count(*) > 0) from oceanbase.__all_virtual_clog_stat where is_in_sync=0 and is_offline = 0, 1, 50;
alter system stop zone 'z2';
ERROR HY000: not enough member or quorum mismatch, stop zone not allowed
set ob_global_debug_sync = 'now signal y';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where is_in_sync=0 and is_offline = 0, 0, 50;
ob1.check_until_timeout select (start_service_time > 0) from oceanbase.__all_server where svr_ip='$z3_0_ip' and svr_port = '$z3_0_port', 1, 50;
ob1.check_until_timeout select count(*) c from __all_virtual_core_meta_table, 3, 30;
set ob_query_timeout = 10000000;
alter system stop zone 'z2';
Got one of the listed errors
ob1.check_until_timeout select (SUM(leader_count) > 0) from oceanbase.__all_virtual_server_stat where zone = 'z2', 0, 100;
alter system stop zone 'z2';
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select info from oceanbase.__all_zone where zone ='z2' and name = 'status',ACTIVE, 50;
set ob_global_debug_sync = 'BEFORE_AUTO_COORDINATE wait_for x timeout 1000000000000';
set ob_query_timeout = 10000000;
set ob_global_debug_sync = 'now signal x';
ob1.check_until_timeout select (count(*) > 0) from oceanbase.__all_virtual_clog_stat where is_in_sync=0 and is_offline = 0, 0, 100;
ob1.check_until_timeout select (SUM(leader_count) > 0) from oceanbase.__all_virtual_server_stat where zone = '$leader_zone', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_clog_stat where is_in_sync=0 and is_offline = 0, 0, 50;
alter system stop zone 'z1';
