ob1=OBI(cluster=1:1:1:1:1:1,  proxy_num=0, ct_num = 0, locality=SZ:HZ:HZ:SH:SH:SZ);
ob1.z2.obs0.set status=disable;
ob1.z3.obs0.set status=disable;
ob1.z4.obs0.set status=disable;
ob1.z5.obs0.set status=disable;
ob1.z6.obs0.set status=disable;
ob1.reboot;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z2.add;
ob1.z2.start_zone;
ob1.z2.obs0.set status=enable;
ob1.z3.add;
ob1.z3.start_zone;
ob1.z3.obs0.set status=enable;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z2.obs0.start;
ob1.z3.obs0.start;
ob1.z4.obs0.start;
ob1.z5.obs0.start;
ob1.z6.obs0.add;
ob1.z2.obs0.add;
ob1.z3.obs0.add;
ob1.z4.obs0.add;
ob1.z5.obs0.add;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select count(*) from __all_server where start_service_time > 0, 6, 100;
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z6', 'z2','z3','z4','z5');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z6,F@z2,F@z3,f@z5,F@z4', primary_zone='z2;z3' set ob_tcp_invited_nodes='%';
set ob_query_timeout = 120000000;
alter system stop zone 'z3';
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z3';
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
alter system stop zone 'z3';
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z3';
alter system stop zone 'z5';
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z5';
alter table tt set primary_zone = 'z5,z4';
alter system stop zone 'z4';
alter system stop zone 'z5';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z6';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z4';
alter table tt set primary_zone = 'z3,z4,z5,z2';
alter system stop zone 'z4';
alter system stop zone 'z5';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z4';
alter system stop zone 'z2';
alter system stop zone 'z3';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z2';
alter tenant tenant_1 set primary_zone = 'z3,z4,z5,z2';
alter system stop zone 'z5';
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z3';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z5';
alter system stop zone 'z3';
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
