ob1=OBI(cluster=1:1:1,  proxy_num=0, ct_num = 0, locality=HZ:SH:HZ);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU $cpu, MAX_MEMORY $memory, MAX_IOPS $iops, MAX_DISK_SIZE $disk, MAX_SESSION_NUM $session, MIN_CPU=1, MIN_MEMORY=$min_memory, MIN_IOPS=128;
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z2,F@z3', primary_zone='z3;z2;z1' set ob_tcp_invited_nodes='%';
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 50;
ob1.mysql alter system stop zone 'z2';
ob1.mysql alter system start zone 'z2';
ob1.z3.obs0.block_net ob1.z2.obs0;
ob1.check_until_timeout select count(*) > 1 from __all_virtual_clog_stat where is_in_sync = 0, 1, 30;
alter system stop zone 'z1';
ERROR HY000: log is not sync, cannot stop zone not allowed
ERROR HY000: log is not in-sync, stop servers not allowed
alter system stop zone 'z2';
