ob1=OBI(cluster=2:2:2, init_unit_cpu=1, proxy_num=0, ct_num=0, locality=hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set resource_hard_limit=900;
ob1.mysql alter system set resource_soft_limit=800;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_auto_leader_switch = 'false';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST = ('z1','z2','z3');
create tablegroup tg_sys;
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', default tablegroup = NULL set ob_tcp_invited_nodes='%';
ERROR HY000: set defalut_tablegroup not allowed
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3', default tablegroup = test set ob_tcp_invited_nodes='%';
ERROR HY000: set defalut_tablegroup not allowed
set @@session.ob_query_timeout = 20000000;
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1,z2,z3', locality='F@z1,F@z2,F@z3' set ob_tcp_invited_nodes='%';
create tablegroup tg_tenant;
ob1.mysql alter tenant tenant_1 default tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "$tablegroup_id", 1, 5;
ob1.mysql alter tenant tenant_1 default tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "-1", 1, 5;
ob1.mysql alter tenant tenant_1 default tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "$tablegroup_id", 1, 5;
ob1.mysql alter tenant tenant_1 default tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "-1", 1, 5;
ob1.mysql alter tenant tenant_1 tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "$tablegroup_id", 1, 5;
ob1.mysql alter tenant tenant_1 tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "-1", 1, 5;
ob1.mysql alter tenant tenant_1 tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "$tablegroup_id", 1, 5;
ob1.mysql alter tenant tenant_1 tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and default_tablegroup_id = "-1", 1, 5;
alter database test default tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "$tablegroup_id", 1, 5;
alter database test default tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "-1", 1, 5;
alter database test default tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "$tablegroup_id", 1, 5;
alter database test default tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "-1", 1, 5;
alter database test tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "$tablegroup_id", 1, 5;
alter database test tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "-1", 1, 5;
alter database test tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "$tablegroup_id", 1, 5;
alter database test tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "test" and default_tablegroup_id = "-1", 1, 5;
create database db_tenant default tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "$tablegroup_id", 1, 5;
drop database db_tenant;
create database db_tenant default tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "-1", 1, 5;
drop database db_tenant;
create database db_tenant default tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "$tablegroup_id", 1, 5;
drop database db_tenant;
create database db_tenant default tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "-1", 1, 5;
drop database db_tenant;
create database db_tenant tablegroup = tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "$tablegroup_id", 1, 5;
drop database db_tenant;
create database db_tenant tablegroup = null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "-1", 1, 5;
drop database db_tenant;
create database db_tenant tablegroup tg_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "$tablegroup_id", 1, 5;
drop database db_tenant;
create database db_tenant tablegroup null;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_database where tenant_id = "$tenant1_id" and database_name = "db_tenant" and default_tablegroup_id = "-1", 1, 5;
drop database db_tenant;
create tablegroup tg_test;
alter tenant tenant_1 default tablegroup = tg_not_exist;
ERROR 42P01: tablegroup not exist
alter tenant tenant_1 default tablegroup = tg_sys;
ERROR 42P01: tablegroup not exist
ob1.mysql_p select tenant_name, default_tablegroup_id from oceanbase.__all_tenant where tenant_name = "tenant_1";
tenant_name	default_tablegroup_id
tenant_1	-1
alter tenant tenant_1 default tablegroup = tg_test;
ob1.mysql_p select tenant_name, default_tablegroup_id from oceanbase.__all_tenant where tenant_name = "tenant_1";
tenant_name	default_tablegroup_id
tenant_1	1102260406846442
ob1.mysql_p select tenant_name, default_tablegroup_id from oceanbase.__all_tenant where tenant_name = "tenant_1";
tenant_name	default_tablegroup_id
tenant_1	1102260406846442
alter tenant tenant_1 default tablegroup = null;
ob1.mysql_p select tenant_name, default_tablegroup_id from oceanbase.__all_tenant where tenant_name = "tenant_1";
tenant_name	default_tablegroup_id
tenant_1	-1
create database db_test default tablegroup = tg_not_exist;
ERROR 42P01: tablegroup not exist
create database db_test default tablegroup = tg_sys;
ERROR 42P01: tablegroup not exist
create database db_test default tablegroup = tg_test;
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	1102260406846442
drop database db_test;
create database db_test default tablegroup = null;
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	-1
alter database db_test default tablegroup = tg_not_exist;
ERROR 42P01: tablegroup not exist
alter database db_test default tablegroup = tg_sys;
ERROR 42P01: tablegroup not exist
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	-1
alter database db_test default tablegroup = tg_test;
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	1102260406846442
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	1102260406846442
alter database db_test default tablegroup = null;
ob1.mysql_p select database_name, default_tablegroup_id from oceanbase.__all_virtual_database where database_name = "db_test";
database_name	default_tablegroup_id
db_test	-1
create tablegroup tg0 locality='F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3';
create tablegroup tg1 locality='F{1},R{1}@z1,F{1}@z2,F{1}@z3';
create tablegroup tg2 locality='F{1}@z1,F{1},R{1}@z2,F{1}@z3';
create tablegroup tg3 locality='F{1}@z1,F{1}@z2,F{1},R{1}@z3';
create database db_1 default tablegroup = tg1;
create database db_2 default tablegroup = tg2;
create database db_3 default tablegroup = tg3;
use test;
create table t0_1 (c1 int, c2 int) locality = 'F{1},R{1}@z1,F{1}@z2,F{1}@z3';
create table t0_2 (c1 int, c2 int) locality = 'F{1}@z1,F{1},R{1}@z2,F{1}@z3';
create table t0_3 (c1 int, c2 int) locality = 'F{1}@z1,F{1}@z2,F{1},R{1}@z3';
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = -1 and table_name in ("t0_1", "t0_2", "t0_3") order by table_name;
table_name
t0_1
t0_2
t0_3
use db_1;
create table t1_1 (c1 int, c2 int) locality = 'F{1}@z1,F{1},R{1}@z2,F{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t1_1 (c1 int, c2 int) locality = 'F{1}@z1,F{1}@z2,F{1},R{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t1_1 (c1 int, c2 int) locality = 'F{1},R{1}@z1,F{1}@z2,F{1}@z3';
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_1 and table_name = "t1_1";
table_name
t1_1
alter tenant tenant_1 default tablegroup = tg0;
use test;
create table t0_4 (c1 int, c2 int) locality = 'F{1},R{1}@z1,F{1}@z2,F{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t0_4 (c1 int, c2 int) locality = 'F{1}@z1,F{1},R{1}@z2,F{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t0_4 (c1 int, c2 int) locality = 'F{1}@z1,F{1}@z2,F{1},R{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t0_4 (c1 int, c2 int) locality = 'F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3';
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_0 and table_name = "t0_4";
table_name
t0_4
use db_2;
create table t2_1 (c1 int, c2 int) locality = 'F{1},R{1}@z1,F{1}@z2,F{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t2_1 (c1 int, c2 int) locality = 'F{1}@z1,F{1}@z2,F{1},R{1}@z3';
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t2_1 (c1 int, c2 int) locality = 'F{1}@z1,F{1},R{1}@z2,F{1}@z3';
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_2 and table_name = "t2_1";
table_name
t2_1
use db_3;
create table t3_1 (c1 int, c2 int) locality = "F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3";
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t3_1 (c1 int, c2 int) locality = "F{1}@z1,F{1}@z2,F{1},R{1}@z3";
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_3 and table_name = "t3_1";
table_name
t3_1
use db_3;
alter database db_3 default tablegroup = NULL;
create table t3_2 (c1 int, c2 int) locality = "F{1}@z1,F{1}@z2,F{1},R{1}@z3";
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t3_2 (c1 int, c2 int) locality = "F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3";
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_0 and table_name = "t3_2";
table_name
t3_2
alter tenant tenant_1 default tablegroup = NULL;
use db_3;
create table t3_3 (c1 int, c2 int) locality = "F{1}@z1,F{1}@z2,F{1},R{1}@z3";
create table t3_4 (c1 int, c2 int) locality = "F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3";
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = -1 and table_name in ("t3_3", "t3_4");
table_name
t3_3
t3_4
use db_3;
alter database db_3 default tablegroup = tg3;
create table t3_5 (c1 int, c2 int) locality = "F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3";
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t3_5 (c1 int, c2 int) locality = "F{1}@z1,F{1}@z2,F{1},R{1}@z3";
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_3 and table_name = "t3_5";
table_name
t3_5
alter tenant tenant_1 default tablegroup = tg0;
use db_3;
create table t3_6 (c1 int, c2 int) locality = "F{1},R{1}@z1,F{1},R{1}@z2,F{1},R{1}@z3";
ERROR HY000: locality differs from tablegroup/tenant not allowed
create table t3_6 (c1 int, c2 int) locality = "F{1}@z1,F{1}@z2,F{1},R{1}@z3";
ob1.mysql_p select table_name from oceanbase.__all_virtual_table where tablegroup_id = $tablegroup_id_3 and table_name = "t3_6";
table_name
t3_6
use db_test;
create tablegroup drop_tg;
create table drop_table(c1 int, c2 int) tablegroup = "drop_tg";
drop tablegroup drop_tg;
ERROR HY000: tablegroup is not empty
drop table drop_table;
drop tablegroup drop_tg;
create tablegroup drop_tg;
alter database db_test default tablegroup = drop_tg;
drop tablegroup drop_tg;
ERROR HY000: tablegroup is not empty
alter database db_test default tablegroup = null;
drop tablegroup drop_tg;
create tablegroup drop_tg;
alter tenant tenant_1 default tablegroup = drop_tg;
use db_test;
drop tablegroup drop_tg;
ERROR HY000: tablegroup is not empty
alter tenant tenant_1 default tablegroup = null;
use db_test;
drop tablegroup drop_tg;
