ob1=OBI(cluster=1:1:1:1:1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz:hz:hz:hz:hz);
ob1.reboot;
ob1.mysql alter system set enable_auto_leader_switch = 'true';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set server_data_copy_out_concurrency = 20;
ob1.mysql alter system set server_data_copy_in_concurrency = 20;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set replica_safe_remove_time = '1m';
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3','z4','z5');
set @@session.ob_query_timeout = 20000000;
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1;z2;z3;z4;z5', locality='F{1}@z1,F{1}@z2,F{1}@z3,F{1}@z4,F{1}@z5' set ob_tcp_invited_nodes='%';
create table t1(c1 int primary key, c2 int);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_partition_table where table_id = "$user_table_id", 5, 5;
$stop_obs.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event like "%finish_remove_member%" and value1 like "%$user_table_id%", 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_meta_table where tenant_id = "$tenant1_id" and table_id = "$user_table_id" and role = 1 and quorum = 5 and member_list like "%,%,%,%" and member_list not like "%,%,%,%,%", 1, 5;
alter system set enable_rereplication = 'false';
alter system set enable_rebalance = 'false';
alter system set __balance_controller = '{"ENABLE_MODIFY_QUORUM":"false"}';
ob1.mysql alter tenant tenant_1 set locality  = "F@z1, F@z2, F@z3";
alter system set enable_rereplication = 'true';
alter system set enable_rebalance = 'true';
alter system set __balance_controller = '';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = "$tenant1_id" and previous_locality = "", 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event like "%finish_modify_quorum%" and value1 like "%$user_table_id%", 1, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_event_history where event like "%finish_remove_member%" and value1 like "%$user_table_id%", 2, 5;
