ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob1.reboot;
alter table __all_dummy add column `test1` bigint(20) id 16;
ERROR 42000: Parse error
alter system set enable_sys_table_ddl = true;
alter table __all_dummy add column `test1` bigint(20) id 16;
ERROR HY000: inner table add column without column_id not allowed
alter table __all_dummy add column `test1` bigint(20) id 18;
ERROR HY000: inner table add column without column_id not allowed
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511627911;
table_id	table_name	max_used_column_id
1099511627911	__all_dummy	16
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511627911;
column_id	column_name	prev_column_id
16	key	0
alter table __all_dummy add column `test1` bigint(20) id 17;
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511627911;
table_id	table_name	max_used_column_id
1099511627911	__all_dummy	17
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511627911;
column_id	column_name	prev_column_id
16	key	0
17	test1	16
alter table __all_dummy add column `test2` bigint(20) id 18;
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511627911;
table_id	table_name	max_used_column_id
1099511627911	__all_dummy	18
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511627911;
column_id	column_name	prev_column_id
16	key	0
17	test1	16
18	test2	17
alter table __all_dummy add column `test3` bigint(20);
ERROR HY000: inner table add column without column_id not allowed
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511627911;
table_id	table_name	max_used_column_id
1099511627911	__all_dummy	18
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511627911;
column_id	column_name	prev_column_id
16	key	0
17	test1	16
18	test2	17
alter system set enable_sys_table_ddl = false;
create table test.tt (c1 int primary key, c2 int);
alter table test.tt add column `test1` bigint(20) id 16;
ERROR 42000: Parse error
alter system set enable_sys_table_ddl = true;
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511677777;
table_id	table_name	max_used_column_id
1099511677777	tt	17
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511677777;
column_id	column_name	prev_column_id
16	c1	0
17	c2	16
alter table test.tt add column `test1` bigint(20) id 100;
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511677777;
table_id	table_name	max_used_column_id
1099511677777	tt	18
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511677777;
column_id	column_name	prev_column_id
16	c1	0
17	c2	16
18	test1	17
alter table test.tt add column `test2` bigint(20);
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511677777;
table_id	table_name	max_used_column_id
1099511677777	tt	19
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511677777;
column_id	column_name	prev_column_id
16	c1	0
17	c2	16
18	test1	17
19	test2	18
alter system set enable_sys_table_ddl = false;
alter table test.tt add column `test3` bigint(20);
select table_id, table_name, max_used_column_id from __all_virtual_table where table_id = 1099511677777;
table_id	table_name	max_used_column_id
1099511677777	tt	20
select column_id, column_name, prev_column_id from __all_virtual_column where table_id = 1099511677777;
column_id	column_name	prev_column_id
16	c1	0
17	c2	16
18	test1	17
19	test2	18
20	test3	19
