ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob1.reboot;
alter system set _upgrade_stage = "PREUPGRADE";
ERROR HY000: Invalid config
show parameters like "%_upgrade_stage%";
zone	svr_type	svr_ip	svr_port	name	data_type	value	info	section	scope	source	edit_level
select value from __all_sys_parameter where name = "_upgrade_stage";
value
alter system begin upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
PREUPGRADE
alter system begin rolling upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
DBUPGRADE
alter system end rolling upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
POSTUPRADE
alter system end upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
NONE
create table test.tt(c1 int primary key, c2 varchar(20));
alter system begin upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
PREUPGRADE
alter table test.tt set comment = "test1";
alter system begin rolling upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
DBUPGRADE
alter table test.tt set comment = "test2";
ERROR HY000: Operation not allowed now
create table test.tt1(c1 int primary key, c2 varchar(20));
alter system enable_ddl = false;
create table test.tt2(c1 int primary key, c2 varchar(20));
ERROR HY000: Operation not allowed now
alter system enable_ddl = true;
alter system end rolling upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
POSTUPRADE
alter table test.tt set comment = "test3";
alter system end upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
NONE
alter table test.tt set comment = "test4";
alter system begin rolling upgrade;
select value from __all_sys_parameter where name = "_upgrade_stage";
value
DBUPGRADE
create tablegroup yanmu_tg partition by range (partition c0 values less than (1990));
alter tablegroup yanmu_tg add partition (partition c1 values less than (2000));
ERROR HY000: Operation not allowed now
alter tablegroup yanmu_tg set primary_zone = RANDOM;
create table test.tt3(c1 int primary key, c2 int, c3 varchar(20), index idx(c2));
create table test.tt4(c1 int primary key, c2 int, constraint foreign key (c2) references test.tt3(c1) on update CASCADE on delete CASCADE);
ERROR HY000: Operation not allowed now
alter table test.tt3 partition by hash(c1) partitions 2;
ERROR HY000: partitioned table not allowed
alter table test.tt3 drop index idx;
alter table test.tt3 add index idx(c2);
alter table test.tt3 set comment = "test5";
ERROR HY000: Operation not allowed now
alter table test.tt3 set primary_zone = RANDOM;
alter table test.tt3 change column c3 c3 varchar(40);
ERROR HY000: Operation not allowed now
alter table test.tt3 drop column c3;
ERROR HY000: Operation not allowed now
alter table test.tt3 modify column c3 varchar(10);
ERROR HY000: Operation not allowed now
alter table test.tt3 modify column c3 varchar(40);
alter table test.tt3 add column c4 varchar(40);
drop index idx on test.tt3;
create index idx on test.tt3(c2);
alter tenant sys set primary_zone = "z1";
alter tenant sys set variables ob_query_timeout = 100000000;
ERROR HY000: Operation not allowed now
set @@global.ob_query_timeout = 100000000;
alter database test set primary_zone = RANDOM;
set recyclebin=on;
drop table test.tt3;
purge recyclebin;
