ob1=OBI(cluster=2, proxy_num =0);
ob1.reboot;
ob1.z1.obs1.force_stop;
ob1.mysql_p alter system set _parallel_min_message_pool = '500M';
ob1.mysql_p use oceanbase;select tenant_id, name, value from __all_virtual_tenant_parameter_info where tenant_id = 1 and name = '_parallel_min_message_pool';
tenant_id	name	value
1	_parallel_min_message_pool	500M
ob1.z1.obs0.force_stop;
ob1.z1.obs0.start;
ob1.z1.obs1.start;
ob1.mysql_p use oceanbase;select tenant_id, name, value from __all_virtual_tenant_parameter_info where tenant_id = 1 and name = '_parallel_min_message_pool';
tenant_id	name	value
1	_parallel_min_message_pool	500M
1	_parallel_min_message_pool	500M
