ob1=OBI(cluster=1:1:1,proxy_num=1);
ob1.reboot;
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 30;
alter system set server_data_copy_in_concurrency = 30;
alter system set data_copy_concurrency = 60;
alter system set debug_sync_timeout = '100000s';
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
5	6
1	2
3	4
ob1.mysql alter system set obconfig_url= '';
ob1.mysql alter system set all_server_list = '';
ob1.mysql alter system set rootservice_list = '';
ob1.check_until_timeout select count(*) from __all_virtual_sys_parameter_stat where name = 'rootservice_list' and value !='', 0, 30;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where start_service_time > 0, 2, 120;
ob1.mysql set ob_global_debug_sync = 'HUNG_HEARTBEAT_CHECK wait_for continue_signal';
ob1.z3.obs0.nstart;
ob1.check_until_timeout select count(*) from __all_server where start_service_time > 0, 3, 120;
