ob1=OBI(cluster=2:2:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT test_unit MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool11 UNIT = 'test_unit', UNIT_NUM = 2, ZONE_LIST = ('z1');
CREATE RESOURCE POOL pool12 UNIT = 'test_unit', UNIT_NUM = 2, ZONE_LIST = ('z2');
CREATE RESOURCE POOL pool2 UNIT = 'test_unit', UNIT_NUM = 1, ZONE_LIST = ('z3');
CREATE RESOURCE POOL pool3 UNIT = 'test_unit', UNIT_NUM = 1, ZONE_LIST = ('z3');
CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool11', 'pool12'), locality='F@z1', primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for signal1';
ALTER RESOURCE TENANT tt1 UNIT_NUM = 1;
ALTER TENANT tt1 SET RESOURCE_POOL_LIST = ('pool11');
CREATE TENANT tt2 RESOURCE_POOL_LIST = ('pool12', 'pool2'), locality='F@z2,F@z3', primary_zone='z3;z2' set ob_tcp_invited_nodes='%';
select count(*) c from __all_unit where resource_pool_id = 1002 and status = 'DELETING';
c
0
select count(*) c from CDB_OB_LS where tenant_id = 1004 and status = 'NORMAL';
c
2
select job_status from __all_rootservice_job where tenant_id = 1002;
job_status
INPROGRESS
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select job_status from __all_rootservice_job where tenant_id = $tenant_id1, SUCCESS, 300;
ob1.check_until_timeout select count(*) c from __all_virtual_unit where tenant_id in ($tenant_id1, $tenant_id1 - 1), 2, 300;
ALTER RESOURCE TENANT tt1 UNIT_NUM = 2;
ob1.check_until_timeout select job_status from __all_rootservice_job where tenant_id = $tenant_id1 order by job_id desc limit 1, SUCCESS, 300;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for signal1';
ALTER RESOURCE TENANT tt1 UNIT_NUM = 1;
ALTER TENANT tt1 SET RESOURCE_POOL_LIST = ('pool11', 'pool3');
ERROR HY000: grant pool when pools in shrinking not allowed
DROP TENANT tt1 FORCE;
ALTER TENANT tt2 RESOURCE_POOL_LIST = ('pool11', 'pool12', 'pool2'), locality='F@z1,F@z2,F@z3', primary_zone='z3;z1,z2';
select count(*) c from __all_unit where resource_pool_id = 1001 and status = 'DELETING';
c
0
select job_status from __all_rootservice_job where tenant_id = 1002;
job_status
SUCCESS
SUCCESS
FAILED
select count(*) c from CDB_OB_LS where tenant_id = 1004 and status = 'NORMAL';
c
2
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
test case for granting resource pool while shrinking finished
