ob1=OBI(cluster=3, proxy_num =1);
ob1.reboot;
alter system set enable_rebalance= false;
alter system set enable_rereplication= false;
alter system set balancer_idle_time = '10s';
alter system set debug_sync_timeout = '1000s';
create resource unit test_unit max_cpu = 1, memory_size = '2G';
create resource pool pl unit 'test_unit', unit_num = 1;
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
ob1.mysql_p select job_status from oceanbase.__all_rootservice_job where job_type="MIGRATE_UNIT";
job_status
SUCCESS
create tenant tt1 resource_pool_list=('pl') set ob_tcp_invited_nodes='%';
use test;
create table t1 (c1 int primary key, c2 int);
insert into t1 values (1, 2), (3, 4);
select * from t1;
c1	c2
1	2
3	4
ERROR HY000: no migrate task to cancel
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
0
select count(*) from __all_unit where migrate_from_svr_ip != '';
count(*)
1
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id =$job_id  and job_status="FAILED",1,30;
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 120;
count(*)
0
manual_migrate
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_id =$job_id  and job_status="FAILED",1,30;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 120;
ob1.mysql_p select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '';
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where concat(svr_ip, ':', svr_port) = '$dest_server1' and unit_id=$unit_id,0,200;
ob1.mysql alter system migrate unit $unit_id destination '$dest_server1';
select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '';
count(*)
1
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ERROR 0A000: migrate unit already in migrating status not supported
ob1.mysql_p select count(*) from oceanbase.__all_rootservice_job where job_id > $job_id ;
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 30;
ob1.mysql set ob_global_debug_sync ='BEFORE_TRY_LOCALITY_ALIGNMENT wait_for signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where concat(svr_ip, ':', svr_port) = '$dest_server2' and unit_id=$unit_id,0,200;
ob1.mysql_p select job_type, job_status from oceanbase.__all_rootservice_job where job_id > $job_id;
job_type	job_status
MIGRATE_UNIT	INPROGRESS
drop tenant tt1 force;
drop resource pool pl;
ob1.mysql_p select job_type, job_status from oceanbase.__all_rootservice_job where job_id > $job_id;
job_type	job_status
MIGRATE_UNIT	FAILED
ob1.mysql set ob_global_debug_sync = 'now signal signal';
