ob1=OBI(cluster=2, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_MIGRATE_FINISH wait_for signal1 execute 10000';
ob1.mysql set GLOBAL ob_query_timeout=6000000000;
CREATE RESOURCE UNIT test_unit MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL test_pool UNIT = 'test_unit', UNIT_NUM = 1, ZONE_LIST = ('z1');
CREATE TENANT tt RESOURCE_POOL_LIST = ('test_pool');
ob1.mysql_p select tenant_id, unit_id, status from oceanbase.__all_virtual_unit where unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port order by tenant_id;
tenant_id	unit_id	status
1001	1001	NORMAL
1002	1001	NORMAL
alter system set_tp tp_name = ERRSIM_REMOVE_TENANT_LOCK_ERROR, error_code = 4023, frequency = 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port and status = 'DELETING', 2, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port and status = 'DELETING', 2, 1;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
alter system set_tp tp_name = ERRSIM_REMOVE_TENANT_LOCK_ERROR, error_code = 4023, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $tenant_id and unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port, 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port, 2, 200;
ob1.mysql_p select tenant_id, unit_id, status from oceanbase.__all_virtual_unit where unit_id = $unit_id and svr_ip = '$svr_ip' and svr_port = $svr_port order by tenant_id;
tenant_id	unit_id	status
1001	1001	MIGRATE IN
1002	1001	MIGRATE IN
