ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0,6,10;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU 2, MEMORY_SIZE '4G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id, 7, 30;
CREATE DATABASE db;
use db;
CREATE TABLE table1 (pk int, value int, primary key(pk));
case 1
alter system start zone 'z2';
ERROR HY000: zone status not match
zone is active
case 2
ob1.mysql alter system stop zone '$zone';
zone is inactive
zone is follower
case 3
alter system stop zone 'z2';
zone is inactive
zone is follower
case 4
ob1.mysql alter system start zone '$zone';
zone is active
case 5
alter system start zone 'invalid_zone';
ERROR HY000: Entry not exist
case 6
alter system stop zone 'invalid_zone';
ERROR HY000: zone not exist
