ob1=OBI(cluster=1:1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql CREATE RESOURCE UNIT test_unit MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool_2 UNIT = 'test_unit', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%';
alter tenant tt locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
alter resource pool pool_2 zone_list = ('z2');
ERROR HY000: alter resource pool zone list with not empty unit not allowed
alter resource pool pool_2 zone_list = ('z2','z1');
ob1.mysql CREATE RESOURCE UNIT big_unit MAX_CPU $cpu, MEMORY_SIZE '4G';
create resource pool place_holder_pool UNIT = 'big_unit', UNIT_NUM = 1, ZONE_LIST = ('z4');
drop resource pool place_holder_pool;
alter resource pool pool_2 zone_list = ('z2','z1','z4');
alter resource pool pool_2 zone_list = ('z2','z1');
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_unit where tenant_id in ($tenant_id, $tenant_id - 1) and zone = 'z4', 0, 600;
alter tenant tt RESOURCE_POOL_LIST = ('pool_2');
CREATE RESOURCE POOL pool_4 UNIT = 'test_unit', UNIT_NUM = 1, ZONE_LIST = ('z4');
alter tenant tt locality = "F@z1,F@z2,F@z4", RESOURCE_POOL_LIST = ('pool_2', 'pool_4');
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = $tenant_id and previous_locality != '', 0, 600;
alter tenant tt RESOURCE_POOL_LIST = ('pool_2');
ERROR HY000: revoking resource pools with tenant locality on not allowed
ob1.z4.obs0.force_stop;
alter system set_tp tp_name = ERRSIM_USE_DUMMY_SERVER, error_code = 4000, frequency = 1;
ob1.mysql CREATE RESOURCE UNIT test_unit2 MAX_CPU 3, MEMORY_SIZE '5G';
alter resource pool pool_4 unit 'test_unit2';
ERROR HY000: Server "0.0.0.0:0" is inactive, expanding resource not allowed
alter resource unit test_unit MAX_CPU 3;
ERROR HY000: Server "0.0.0.0:0" is inactive, expanding resource not allowed
alter system set_tp tp_name = ERRSIM_USE_DUMMY_SERVER, error_code = 4000, frequency = 0;
