ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.z3.obs0.set status=disable;
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.z3.add;
ob1.z3.start_zone;
ob1.z3.obs0.set status=enable;
ob1.z3.obs0.start;
ob1.z3.obs0.add;
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.add;
ob1.mysql alter system set server_check_interval='15s';
ob1.mysql alter system set balancer_idle_time='10s';
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
set @@session.ob_query_timeout = @saved_ob_query_timeout;
ob1.mysql_p $check_zone 'z3';
zone	info
z3	INACTIVE
ob1.z3.obs0.delete;
ob1.z3.obs1.delete;
alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3', 0, 60;
ob1.mysql alter system delete zone 'z3';
ob1.mysql_p $check_zone 'z3';
ob1.mysql alter system add zone 'z3';
ob1.mysql alter system start zone 'z3';
ob1.mysql_p $check_zone 'z3';
zone	info
z3	ACTIVE
