ob1=OBI(cluster=2:1:1,proxy_num=1);
ob1.z1.obs0.set extra_config=datafile_size='5G';
ob1.z1.obs1.set extra_config=datafile_size='5G';
ob1.z2.obs0.set extra_config=datafile_size='5G';
ob1.z3.obs0.set extra_config=datafile_size='5G';
ob1.z1.obs1.set status=disable;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
alter system set_tp tp_name = ERRSIM_SERVER_DISK_ASSIGN, error_code = 4000, frequency = 0;
alter system set_tp tp_name = ERRSIM_UNIT_DISK_ASSIGN, error_code = 4000, frequency = 0;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT mysql1 RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.z1.obs1.set status=enable;
ob1.z1.obs1.start;
ob1.z1.obs1.check_log_until_success -c "weak read service thread start";
ob1.z1.obs1.add;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time != 0, 4, 100;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_unit where svr_ip='$obs1_ip' and svr_port =$obs1_port and migrate_from_svr_ip = '', 1,400;
alter system set ENABLE_REBALANCE = 'false';
alter system set_tp tp_name = ERRSIM_SERVER_DISK_ASSIGN, error_code = 4000, frequency = 1;
alter system set_tp tp_name = ERRSIM_UNIT_DISK_ASSIGN, error_code = 4000, frequency = 1;
alter system set server_balance_critical_disk_waterlevel = 40;
select data_disk_capacity, ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.__all_virtual_server;
data_disk_capacity ss_data_disk_operation_suggested ss_data_disk_size_suggested
5368709120 NULL NULL
5368709120 NULL NULL
5368709120 NULL NULL
5368709120 NULL NULL
select ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.gv$ob_servers;
ss_data_disk_operation_suggested ss_data_disk_size_suggested
NULL NULL
NULL NULL
NULL NULL
NULL NULL
select ss_data_disk_operation_suggested, ss_data_disk_size_suggested from oceanbase.v$ob_servers;
ss_data_disk_operation_suggested ss_data_disk_size_suggested
NULL NULL
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$obs0_ip' and svr_port=$obs0_port and unit_id = $unit_id1, 0, 400;
ob1.mysql_p alter system migrate unit $unit_id1 destination '$obs0_ip:$obs0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$obs0_ip' and svr_port =$obs0_port and migrate_from_svr_ip ='', 3, 400;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$obs1_ip' and svr_port =$obs1_port, 0, 400;
alter system set ENABLE_REBALANCE = 'true';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$obs1_ip' and svr_port =$obs1_port and migrate_from_svr_ip ='', 1, 400;
ob1.mysql_p select count(*) from oceanbase.__all_unit where svr_ip='$obs0_ip' and svr_port =$obs0_port;
count(*)
2
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where svr_ip='$obs0_ip' and svr_port =$obs0_port, 3, 400;
alter system set_tp tp_name = ERRSIM_SERVER_DISK_ASSIGN, error_code = 4000, frequency = 0;
alter system set_tp tp_name = ERRSIM_UNIT_DISK_ASSIGN, error_code = 4000, frequency = 0;
alter system set server_balance_critical_disk_waterlevel = 80;
alter system set server_permanent_offline_time = '20s';
ob1.z1.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where svr_ip='$obs0_ip' and svr_port =$obs0_port and status = 'INACTIVE' and start_service_time = 0 and last_offline_time > 0,1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where svr_ip='$obs0_ip' and svr_port =$obs0_port, 0, 400;
ob1.mysql_p select count(*) from oceanbase.__all_unit where svr_ip='$obs1_ip' and svr_port =$obs1_port;
count(*)
3
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.z1.obs0.start;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time != 0, 4, 100;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_unit where svr_ip='$obs0_ip' and svr_port =$obs0_port and migrate_from_svr_ip = '', 1, 400;
