ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1', locality = 'F@z1,F@z2,C@z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
========================================================
case 1: backup-based standby
========================================================
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t1(a, b) values(1, 1);
create table t2(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t2(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ERROR 0A000: restore tenant with COLUMNSTORE replica in locality is not supported
ob1.mysql alter system restore $restore_mysql_tenant from '$restore_path' until time='$restore_checkpoint' with 'pool_list=pool_2&primary_zone=z1&locality=F@z1,F@z2';
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = $restore_mysql_tenant_id - 1, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status = 0, 4, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = $restore_mysql_tenant_id, NORMAL, 200;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
ob1.mysql ALTER TENANT $restore_mysql_tenant LOCALITY = 'F@z1,F@z2,C@z3';
ob1.check_until_timeout select count(*) FROM __all_rootservice_job WHERE job_type = 'ALTER_TENANT_LOCALITY' AND tenant_id = 1004 AND job_status = 'SUCCESS', 1, 300;
========================================================
case 2: network standby
========================================================
create user mytest identified by "test";
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_LS to mytest;
ob1.mysql CREATE STANDBY TENANT $standby_mysql_tenant LOG_RESTORE_SOURCE = 'service=$server_ip_port USER=mytest@backup_mysql_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('pool_3'),locality='F@z1,F@z2,C@z3', comment='aaaaaaaa';
ob1.check_until_timeout SELECT status FROM dba_ob_tenants WHERE TENANT_NAME = '$standby_mysql_tenant', NORMAL, 200;
ob1.check_until_timeout select floor(readable_scn / 1000) > '$current' from __all_virtual_tenant_info where tenant_id = $standby_mysql_tenant_id, 1, 600;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info where tenant_id = $standby_mysql_tenant_id and refreshed_schema_version < $schema_version, 0, 30;
select ls_id, zone, replica_type from oceanbase.DBA_OB_LS_LOCATIONS order by ls_id, zone, replica_type;
ls_id	zone	replica_type
1	z1	FULL
1	z2	FULL
1001	z1	FULL
1001	z2	FULL
1001	z3	COLUMNSTORE
select * from t1;
a	b	c
1	1	NULL
