ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot_no_url_rslist;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
alter system set balancer_idle_time = '10s';
set ob_query_timeout = 30000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT tenant_1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table t(c1 int primary key, c2 int) partition by hash(c1) partitions 5;
insert into t values (1,2),(3,4),(5,6);
select * from t;
c1	c2
5	6
1	2
3	4
ob1.mysql alter system set obconfig_url= 'aaaa';
ob1.mysql alter system set all_server_list = '';
ob1.mysql alter tenant sys set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1 and zone = 'z2', 1, 60;
ob1.z2.obs0.force_stop;
ob1.z2.obs0.start;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1, 1, 120;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1, 1, 120;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table, 3, 120;
ob1.check_until_timeout select count(*) from __all_server where status = 'active' and start_service_time > 0, 6, 70;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql alter tenant sys set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table where role = 1 and zone = 'z1', 1, 120;
ob1.z1.obs1.force_stop;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout select count(*) from __all_server where status = 'inactive', 1, 30;
ob1.check_until_timeout select count(*) from __all_unit where concat(svr_ip,":",svr_port) = '$svr_addr', 0, 60;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 300;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table, 3, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%$svr_addr%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%,%,%', 4, 80;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where status = 'inactive', 2, 30;
ob1.check_until_timeout select count(*) from __all_unit where concat(svr_ip,":",svr_port) = '$svr_addr2', 0, 60;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 300;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%$svr_addr2%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%,%,%', 4, 80;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table, 3, 60;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where status = 'inactive', 3, 30;
ob1.check_until_timeout select count(*) from __all_unit where concat(svr_ip,":",svr_port) = '$svr_addr3', 0, 60;
ob1.check_until_timeout select count(*) from __all_unit where migrate_from_svr_ip != '', 0, 300;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%$svr_addr3%', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where role = 'LEADER' and paxos_member_list like '%,%,%', 4, 80;
ob1.check_until_timeout select count(*) from __all_virtual_core_meta_table, 3, 60;
ob1.z1.obs0.force_stop;
ob1.z2.obs1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active', 2, 30;
ob1.z2.obs1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1 and zone != 'z1', 1, 120;
ob1.z1.obs1.start;
ob1.z2.obs1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active', 3, 30;
ob1.z1.obs0.start;
ob1.z2.obs1.check_until_timeout select count(*) from oceanbase.__all_server where status = 'active', 4, 30;
