ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt1 RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1', locality = 'F@z1,F@z2' set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRY_DISASTER_RECOVERY wait_for signal1';
=========================================================
case 1: add C replica
=========================================================
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and svr_ip = '$z3_dst_ip0' and svr_port = '$z3_dst_port0' and ls_id = $ls_id and replica_type = 'COLUMNSTORE', 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task where tenant_id = $tenant_id, 0, 120;
=========================================================
case 2: C-replica type transform to F/R is not supported
=========================================================
ERROR 0A000: Current or target replica-type is C-replica, type transform not supported
ERROR 0A000: Current or target replica-type is C-replica, type transform not supported
=========================================================
case 3: migrate C replica
=========================================================
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and svr_ip = '$z3_dst_ip1' and svr_port = '$z3_dst_port1' and ls_id = $ls_id and replica_type = 'COLUMNSTORE', 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task where tenant_id = $tenant_id, 0, 120;
=========================================================
case 4: remove C replica
=========================================================
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and svr_ip = '$z3_dst_ip1' and svr_port = '$z3_dst_port1' and ls_id = $ls_id and replica_type = 'COLUMNSTORE', 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task where tenant_id = $tenant_id, 0, 120;
=========================================================
case 5: C replica type transform is not supported
=========================================================
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and svr_ip = '$z3_dst_ip0' and svr_port = '$z3_dst_port0' and ls_id = $ls_id and replica_type = 'READONLY', 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task where tenant_id = $tenant_id, 0, 120;
ERROR 0A000: Current or target replica-type is C-replica, type transform not supported
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and svr_ip = '$z3_dst_ip0' and svr_port = '$z3_dst_port0' and ls_id = $ls_id and replica_type = 'FULL', 1, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task where tenant_id = $tenant_id, 0, 120;
ERROR 0A000: Current or target replica-type is C-replica, type transform not supported
