ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 1c2g MAX_CPU 1, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='1c2g',UNIT_NUM=1,ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT IF NOT EXISTS test_tenant ZONE_LIST=('z1', 'z2', 'z3'), RESOURCE_POOL_LIST=('pool1');
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set ls_gc_delay_time='1s' tenant=all;
ob1.mysql alter system enable_rebalance = false tenant = 'sys';
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z1;z2;z3';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value=true,0,60;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = ($job_id+1) and job_status = 'SKIP_CHECKING_LS_STATUS',1,180;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = ($job_id+2) and job_status = 'SKIP_CHECKING_LS_STATUS',1,180;
ERROR HY000: Tenant (1002) Primary Zone with the first priority will be changed from 'z1' to 'z2', but tenant 'enable_rebalance' is disabled, alter tenant not allowed
ERROR HY000: Tenant (1002) Primary Zone with the first priority will be changed from 'z1' to 'z1,z2,z3', but tenant 'enable_rebalance' is disabled, alter tenant not allowed
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z1;z2,z3';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = ($job_id+3) and job_status = 'SUCCESS',1,180;
ERROR HY000: Tenant (1002) Primary Zone with the first priority will be changed from 'z1' to 'z2', but tenant 'enable_rebalance' is disabled, alter tenant not allowed
ERROR HY000: Tenant (1002) 'enable_rebalance' is disabled, alter tenant unit num not allowed
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value != 'True';,0,60;
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='RANDOM';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_LOCALITY wait_for continue_signal';
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value = 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SKIP_CHECKING_LS_STATUS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_LOCALITY clear';
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value != 'True';,0,60;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_LOCALITY wait_for continue_signal';
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2, F@z3";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value = 'True',0,60;
ERROR HY000: Tenant (1002) Primary Zone with the first priority will be changed from 'z1,z2,z3' to 'z1,z2', but tenant 'enable_rebalance' is disabled, alter tenant not allowed
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2" force;
select count(*) from DBA_OB_TENANT_JOBS where job_id = 9 and job_status = 'FAILED';
count(*)
1
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = ($job_id+1) and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_LOCALITY clear';
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value != 'True',0,60;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_PRIMARY_ZONE wait_for continue_signal';
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z1;z2;z3';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value = 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SKIP_CHECKING_LS_STATUS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_PRIMARY_ZONE clear';
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value != 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for continue_signal';
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = 1002, 3, 240;
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = 1001, 3, 240;
ob1.mysql alter resource tenant test_tenant UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value = 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SKIP_CHECKING_LS_STATUS',1,180;
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value != 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for continue_signal';
ob1.mysql alter resource tenant test_tenant UNIT_NUM = 1;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter system enable_rebalance = false tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_tenant_parameter_info where tenant_id = 1002 and name like "%enable_rebalance%" and value = 'True',0,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'INPROGRESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL clear';
ob1.mysql alter system enable_rebalance = true tenant = 'test_tenant';
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = 1002, 3, 240;
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id = 1001, 3, 240;
ob1.mysql alter resource tenant test_tenant UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for continue_signal';
ob1.mysql alter resource tenant test_tenant UNIT_NUM = 1;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.mysql UPDATE oceanbase.__all_rootservice_job SET job_type='SHRINK_RESOURCE_TENANT_UNIT_NUM' where job_id=$job_id;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'SHRINK_RESOURCE_TENANT_UNIT_NUM' and job_status = 'INPROGRESS',1,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL clear';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY wait_for continue_signal';
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3";
select count(*) from DBA_OB_TENANT_JOBS where job_id = 17 and job_status = 'FAILED';
count(*)
1
ob1.mysql UPDATE oceanbase.__all_rootservice_job SET job_type='ROLLBACK_ALTER_TENANT_LOCALITY' where job_id=$job_id;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY clear';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ROLLBACK_ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY wait_for continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_PRIMARY_ZONE wait_for continue_signal2';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_SHRINK_RESOURCE_POOL wait_for continue_signal3';
ob1.mysql UPDATE oceanbase.__all_rootservice_job SET job_status = 'INPROGRESS', result_code = NULL WHERE tenant_id = 1002 and job_id != $job_id;
select count(*) from DBA_OB_TENANT_JOBS where tenant_id =1002 and job_status = 'INPROGRESS';
count(*)
15
ob1.mysql drop tenant test_tenant force;
select count(*) from DBA_OB_TENANT_JOBS where tenant_id =1002 and job_status = 'FAILED' and result_code=-5157;
count(*)
15
