ob1=OBI(cluster=3,init_unit_cpu=0,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z1.obs2.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT testunit max_cpu 4, memory_size '2G', log_disk_size '2G';
ob1.mysql CREATE RESOURCE UNIT testunit2 max_cpu 2, memory_size '2G', log_disk_size '2G';
ob1.mysql CREATE RESOURCE UNIT testunit3 max_cpu 18, memory_size '15G', log_disk_size '20G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'testunit', UNIT_NUM = 1, zone_list = ('z1');
ob1.mysql CREATE RESOURCE POOL pool2 UNIT = 'testunit', UNIT_NUM = 2, zone_list = ('z1');
ob1.mysql_p use oceanbase;select count(distinct svr_ip, svr_port) as cnt from oceanbase.DBA_OB_UNITS;
cnt
3
ob1.mysql drop resource pool pool1;
ob1.mysql drop resource pool pool2;
CREATE RESOURCE POOL pool4 UNIT = 'testunit', UNIT_NUM = 4, ZONE_LIST = ('z1');
ERROR HY000: resource pool unit num is bigger than zone server count
CREATE RESOURCE POOL pool3_1 UNIT = 'testunit', UNIT_NUM = 3, ZONE_LIST =('z1');
CREATE RESOURCE POOL pool3_2 UNIT = 'testunit', UNIT_NUM = 3, ZONE_LIST =('z1');
CREATE RESOURCE POOL pool3_3 UNIT = 'testunit', UNIT_NUM = 3, ZONE_LIST =('z1');
CREATE RESOURCE POOL pool3_4 UNIT = 'testunit', UNIT_NUM = 2, ZONE_LIST =('z1');
ob1.mysql drop resource pool pool3_1;
ob1.mysql drop resource pool pool3_2;
ob1.mysql drop resource pool pool3_3;
ob1.mysql drop resource pool pool3_4;
CREATE RESOURCE POOL pool4 UNIT = 'testunit3', UNIT_NUM = 2, ZONE_LIST =('z1');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool4');
SELECT count(*) AS cnt FROM __all_virtual_server WHERE cpu_capacity=cpu_assigned AND cpu_capacity_max=cpu_assigned_max AND mem_capacity=mem_assigned AND log_disk_capacity=log_disk_assigned;
cnt
2
ob1.mysql drop tenant tt force;
ob1.mysql drop resource pool pool4;
