ob1=OBI(cluster=1:1:2, proxy_num=0);
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.check_log_until_success -c "weak read service thread start";
ob1.z3.obs1.add;
ob1.check_until_timeout SELECT COUNT(*) c FROM DBA_OB_SERVERS WHERE START_SERVICE_TIME > 0, 4, 200;
ob1.mysql alter tenant sys set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from DBA_OB_LS_LOCATIONS where ls_id = 1 and role = 'LEADER' and zone = 'z1', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port", 1, 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = 1, 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port", 1, 1;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRY_DISASTER_RECOVERY wait_for signal';
ob1.z3.obs0.force_stop;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout SELECT COUNT(*) c FROM DBA_OB_SERVERS WHERE svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port" and status = 'inactive', 1, 120;
ob1.mysql alter tenant sys set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from DBA_OB_LS_LOCATIONS where ls_id = 1 and role = 'LEADER' and zone = 'z2', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 2, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = 1, 3, 10;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system delete server '$z3_obs0_ip:$z3_obs0_port';
ob1.check_until_timeout SELECT COUNT(*) c FROM DBA_OB_SERVERS WHERE svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port", 0, 240;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table, 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port", 0, 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = "$z3_obs1_ip" and svr_port = "$z3_obs1_port", 1, 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = 1, 3, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where svr_ip = "$z3_obs0_ip" and svr_port = "$z3_obs0_port", 0, 1;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where svr_ip = "$z3_obs1_ip" and svr_port = "$z3_obs1_port", 1, 1;
