ob1=OBI(cluster=3:3:3,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.z1.obs1.force_stop;
ob1.z1.obs2.force_stop;
ob1.z2.obs1.force_stop;
ob1.z2.obs2.force_stop;
ob1.z3.obs1.force_stop;
ob1.z3.obs2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time<=0 or status='INACTIVE', 6,20;
alter system set enable_sys_unit_standalone=true;
create resource unit test_unit max_cpu = 1, memory_size = '2G';
create resource pool pool1 unit_num=1, zone_list=('z1','z2','z3'), unit='test_unit';
alter system set enable_sys_unit_standalone=false;
create resource pool pool1 unit_num=1, zone_list=('z1','z2','z3'), unit='test_unit';
ob1.z1.obs1.start;
ob1.z1.obs2.start;
ob1.z2.obs1.start;
ob1.z2.obs2.start;
ob1.z3.obs1.start;
ob1.z3.obs2.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 or status='INACTIVE'), 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time<=0 or status='INACTIVE'), 0, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time<=0 or status='INACTIVE'), 0, 300;
alter system set enable_sys_unit_standalone=true;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where resource_pool_id = $pool1_id and zone = 'z1' and svr_ip = '$svr_ip1' and svr_port = $svr_port1, 0, 1800;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where resource_pool_id = $pool1_id and zone = 'z2' and svr_ip = '$svr_ip2' and svr_port = $svr_port2, 0, 1800;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where resource_pool_id = $pool1_id and zone = 'z3' and svr_ip = '$svr_ip3' and svr_port = $svr_port3, 0, 1800;
alter resource pool pool1 unit_num=3;
ERROR HY000: zone 'z1' server not enough to hold 2 new unit, please check zone valid servers
alter resource pool pool1 unit_num=2;
alter system set enable_sys_unit_standalone=false;
alter resource pool pool1 unit_num=3;
