ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 1c2g MAX_CPU 1, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='1c2g',UNIT_NUM=1,ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT IF NOT EXISTS test_tenant ZONE_LIST=('z1', 'z2', 'z3'), RESOURCE_POOL_LIST=('pool1');
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY wait_for continue_signal';
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from (select primary_zone from __all_virtual_ls_status where tenant_id = 1002 and ls_id != 1 group by primary_zone), 2, 180;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3";
select count(*) from DBA_OB_TENANT_JOBS where job_id = 3 and job_status = 'FAILED';
count(*)
1
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY wait_for continue_signal';
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.mysql delete from oceanbase.__all_rootservice_job WHERE job_id = $job_id;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',0,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from __all_tenant where tenant_name='test_tenant' and previous_locality='',1,120;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.check_until_timeout select count(*) from (select primary_zone from __all_virtual_ls_status where tenant_id = 1002 and ls_id != 1 group by primary_zone), 3, 1;
ERROR HY000: only locality rollback can be forced, forcing to be in a new locality is not allowed
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2";
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',1,60;
ob1.mysql alter tenant test_tenant locality="F@z1,F@z2,F@z3" force;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'INPROGRESS',0,60;
select count(*) from DBA_OB_TENANT_JOBS where job_id = 7 and job_status = 'FAILED';
count(*)
1
select count(*) from DBA_OB_TENANT_JOBS where job_id = (7+1) and job_status = 'SUCCESS';
count(*)
1
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY clear';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_PRIMARY_ZONE wait_for continue_signal';
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z1;z2;z3';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from (select primary_zone from __all_virtual_ls_status where tenant_id = 1002 and ls_id != 1 group by primary_zone), 1, 180;
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z2;z1;z3';
select count(*) from oceanbase.DBA_OB_TENANT_JOBS where job_id = 9 and job_status = 'FAILED';
count(*)
1
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.check_until_timeout select count(*) from (select primary_zone from __all_virtual_ls_status where tenant_id = 1002 and ls_id != 1 group by primary_zone), 1, 1;
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z2;z1,z3';
select count(*) from oceanbase.DBA_OB_TENANT_JOBS where job_id = (10+1) and job_status = 'SUCCESS';
count(*)
1
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_PRIMARY_ZONE wait_for continue_signal';
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='z1;z2;z3';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_PRIMARY_ZONE wait_for continue_signal';
ob1.mysql alter tenant test_tenant PRIMARY_ZONE='RANDOM';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from (select primary_zone from __all_virtual_ls_status where tenant_id = 1002 and ls_id != 1 group by primary_zone), 3, 180;
ob1.mysql delete from oceanbase.__all_rootservice_job WHERE job_id = $job_id;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_PRIMARY_ZONE clear';
