ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.z3.obs0.set status=disable;
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.z3.add;
ob1.z3.start_zone;
ob1.z3.obs0.set status=enable;
ob1.z3.obs0.start;
ob1.z3.obs0.add;
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.add;
alter system set balancer_idle_time = '10s';
ob1.check_until_timeout select count(*) from __all_server where zone='z3' and status = 'active', 2, 60;
select name, info from __all_zone where zone = 'z3' and name = 'status';
name	info
status	ACTIVE
select status from __all_server where zone='z3' order by status;
status
ACTIVE
ACTIVE
alter system delete zone z3;
ERROR HY000: The zone is not empty and can not be deleted. You should delete the servers of the zone. There are 2 servers alive and 0 not alive.
ob1.z3.obs0.delete;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where zone = 'z3', 1, 600;
select status from __all_server where zone='z3' order by status;
status
ACTIVE
alter system delete zone z3;
ERROR HY000: The zone is not empty and can not be deleted. You should delete the servers of the zone. There are 1 servers alive and 0 not alive.
ob1.z3.obs1.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and status != 'active', 1, 60;
select status from __all_server where zone='z3' order by status;
status
INACTIVE
alter system delete zone z3;
ERROR HY000: The zone is not empty and can not be deleted. You should delete the servers of the zone. There are 0 servers alive and 1 not alive.
ob1.z3.obs1.delete;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where zone = 'z3', 0, 600;
select status from __all_server where zone='z3' order by status;
status
alter system delete zone z3;
ERROR HY000: zone status not match
select name, info from __all_zone where zone = 'z3' and name = 'status';
name	info
status	ACTIVE
alter system stop zone z3;
select name, info from __all_zone where zone = 'z3' and name = 'status';
name	info
status	INACTIVE
alter system delete zone z3;
select * from __all_zone where zone = 'z3';
gmt_create	gmt_modified	zone	name	value	info
