ob1=OBI(cluster=1:1:1:1:1,  proxy_num=0, ct_num = 0, locality=HZ:HZ:SH:SH:HZ);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
set ob_query_timeout = 30000000;
alter system stop zone 'z4';
alter system stop zone 'z3';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z4';
alter system stop zone 'z2';
alter system stop zone 'z5';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z1';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z2';
ob1.mysql CREATE RESOURCE UNIT unit_$case_index MAX_CPU 2, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool_$case_index UNIT = 'unit_$case_index', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z3','z4');
ob1.mysql CREATE TENANT tenant_$case_index RESOURCE_POOL_LIST = ('pool_$case_index'), locality='F@z1,F@z3,F@z4', primary_zone='z3;z4;z1' set ob_tcp_invited_nodes='%';
create table tt(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
create table tt2(c1 int primary key, c2 int) partition by hash(c1) partitions 100;
set ob_query_timeout = 30000000;
alter system stop zone 'z4';
alter system stop zone 'z2';
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system stop zone 'z3';
ERROR HY000: cannot stop server or stop zone in multiple zones
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z4';
alter system stop zone 'z4';
alter system stop zone 'z3';
ERROR HY000: cannot stop server or stop zone in multiple zones
ERROR HY000: cannot stop server or stop zone in multiple zones
alter system start zone 'z4';
ERROR HY000: cannot stop server or stop zone in multiple zones
