ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,node_cpu_count=64,memory_size_limit='25G');
ob1.reboot;
alter system set enable_rereplication=false;
alter system set balancer_idle_time='30s';
create resource unit test_unit max_cpu = 1, memory_size = '2G';
create resource pool pool1 unit_num=1, zone_list=('z1','z2','z3'), unit='test_unit';
create resource pool pool2 unit_num=1, zone_list=('z1','z2','z3'), unit='test_unit';
create resource pool pool3 unit_num=1, zone_list=('z1','z2','z3'), unit='test_unit';
set @@session.ob_query_timeout=30000000;
create tenant wenduo1 primary_zone = 'z1', resource_pool_list = ('pool1');
create tenant wenduo2 primary_zone = 'z2', resource_pool_list = ('pool2');
create tenant wenduo3 primary_zone = 'z3', resource_pool_list = ('pool3');
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table, 30,100;
set @@session.ob_query_timeout=120000000;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (stop_time > 0),1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (stop_time > 0),1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (stop_time > 0),1,60;
