ob1=OBI(cluster=2,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 2c4g MAX_CPU 2, MEMORY_SIZE '4G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='2c4g',UNIT_NUM=2,ZONE_LIST=('z1');
ob1.mysql CREATE RESOURCE POOL pool2 UNIT='2c4g',UNIT_NUM=2,ZONE_LIST=('z1');
CREATE TENANT IF NOT EXISTS test_tenant_oracle ZONE_LIST=('z1'), RESOURCE_POOL_LIST=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
CREATE TENANT IF NOT EXISTS test_tenant_2 ZONE_LIST=('z1'), RESOURCE_POOL_LIST=('pool2') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create table tt_6 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_6(c1, c2) values(1, 1);
insert into tt_6(c1, c2) values(2, 2);
insert into tt_6(c1, c2) values(3, 3);
insert into tt_6(c1, c2) values(4, 4);
insert into tt_6(c1, c2) values(5, 5);
create table tt_5 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_5(c1, c2) values(1, 1);
insert into tt_5(c1, c2) values(2, 2);
insert into tt_5(c1, c2) values(3, 3);
insert into tt_5(c1, c2) values(4, 4);
insert into tt_5(c1, c2) values(5, 5);
create table tt_4 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_4(c1, c2) values(1, 1);
insert into tt_4(c1, c2) values(2, 2);
insert into tt_4(c1, c2) values(3, 3);
insert into tt_4(c1, c2) values(4, 4);
insert into tt_4(c1, c2) values(5, 5);
create table tt_3 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_3(c1, c2) values(1, 1);
insert into tt_3(c1, c2) values(2, 2);
insert into tt_3(c1, c2) values(3, 3);
insert into tt_3(c1, c2) values(4, 4);
insert into tt_3(c1, c2) values(5, 5);
create table tt_2 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_2(c1, c2) values(1, 1);
insert into tt_2(c1, c2) values(2, 2);
insert into tt_2(c1, c2) values(3, 3);
insert into tt_2(c1, c2) values(4, 4);
insert into tt_2(c1, c2) values(5, 5);
create table tt_1 (c1 INT PRIMARY KEY, c2 INT) PARTITION BY HASH(c1) PARTITIONS 4;
insert into tt_1(c1, c2) values(1, 1);
insert into tt_1(c1, c2) values(2, 2);
insert into tt_1(c1, c2) values(3, 3);
insert into tt_1(c1, c2) values(4, 4);
insert into tt_1(c1, c2) values(5, 5);
create index il on tt_1(c2) local;
create table t_lob(c1 int, c2 char(10), c3 clob) partition by hash(c1) partitions 4;
create table dup_t1(c1 int, c2 int) duplicate_scope = 'cluster';
insert into dup_t1 values (1, 123), (2,456), (3,789), (4,1), (5, 2);
create table t_sub (c1 int, c2 int) partition by range(c1) subpartition by hash(c2) (partition p0 values less than(100) (subpartition sp0),partition p1 values less than(200) (subpartition sp2, subpartition sp3));
不允许系统租户下不填写租户名做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500032, OBJECT_ID  500034 TO LS 1002;
ERROR 0A000: Transfer partition of SYS tenant is not supported
允许系统租户下填写租户名做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500032, OBJECT_ID  500034 TO LS 1002 tenant=test_tenant_oracle;
不允许sys/meta租户做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 11111, OBJECT_ID  11111 TO LS 1002 tenant=META$1002;
ERROR 0A000: Transfer partition of META or SYS tenant is not supported
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 11111, OBJECT_ID  11111 TO LS 1002 tenant=sys;
ERROR 0A000: Transfer partition of META or SYS tenant is not supported
不允许不存在的租户做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 11111, OBJECT_ID  11111 TO LS 1002 tenant=test;
ERROR HY000: Unknown tenant 'test'
不允许用户租户下不填写和自己不一致租户名做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 11111, OBJECT_ID  11111 TO LS 1002 tenant=test_tenant_2;
ERROR HY000: OBE-00600: internal error code, arguments: -5157, Unknown tenant 'TEST_TENANT_2'
create user usr_test identified by 123;
grant select on *.* to usr_test;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 1, OBJECT_ID 1 TO LS 1002;
ERROR HY000: OBE-01031: insufficient privileges
grant alter system to usr_test;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 1, OBJECT_ID 1 TO LS 1002;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, Transfer partition of 'SYSTEM TABLE' is not allowed
允许用户租户下不填写租户名做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500026, OBJECT_ID 500028 TO LS 1002;
不允许重复做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500026, OBJECT_ID 500028 TO LS 1002;
ERROR HY000: OBE-00600: internal error code, arguments: -4017, Partition task already exists
不允许非primary normal租户做transfer partition
ALTER SYSTEM SWITCHOVER TO STANDBY TENANT test_tenant_oracle;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant role is not PRIMARY. Operation is not allowed
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT test_tenant_oracle;
alter system change tenant tenant_id = 1001;
UPDATE oceanbase.__all_tenant_info SET switchover_status = 'SWITCHING TO STANDBY' where tenant_id=1002;
alter system change tenant tenant_id = 1;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant switchover status is not NORMAL. Operation is not allowed
alter system change tenant tenant_id = 1001;
UPDATE oceanbase.__all_tenant_info SET switchover_status = 'PREPARE SWITCHING TO STANDBY' where tenant_id=1002;
alter system change tenant tenant_id = 1;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant switchover status is not NORMAL. Operation is not allowed
alter system change tenant tenant_id = 1001;
UPDATE oceanbase.__all_tenant_info SET switchover_status = 'NORMAL' where tenant_id=1002;
不允许非NORMAL租户做transfer partition
alter system change tenant tenant_id = 1;
UPDATE oceanbase.__all_tenant SET status='RESTORE' where tenant_id=1002;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant status is not NORMAL. Operation is not allowed
UPDATE oceanbase.__all_tenant SET status='CREATING' where tenant_id=1002;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant status is not NORMAL. Operation is not allowed
UPDATE oceanbase.__all_tenant SET status='CREATING_STANDBY' where tenant_id=1002;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Tenant status is not NORMAL. Operation is not allowed
UPDATE oceanbase.__all_tenant SET status='NORMAL' where tenant_id=1002;
不允许enable_transfer为false的租户做transfer partition
ob1.mysql alter system set enable_transfer = 'false' tenant='test_tenant_oracle';
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = 1002 and name = 'enable_transfer' and value = 'true', 1, 5;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Transfer is disabled or tenant is in upgrade mode, transfer partition is not allowed
ob1.mysql alter system set enable_transfer = 'true' tenant='test_tenant_oracle';
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = 1002 and name = 'enable_transfer' and value = 'false', 1, 5;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500020, OBJECT_ID 500022 TO LS 1002 tenant=test_tenant_oracle;
不允许系统表partition做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 1, OBJECT_ID 1 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition of 'SYSTEM TABLE' is not allowed
### 不允许复制表partition往普通LS上transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500058, OBJECT_ID 500058 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition of duplicate table to LS without DUPLICATE flag is not allowed
不允许局部索引表partition做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500042, OBJECT_ID 500038 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition of 'LOCAL INDEX' is not allowed
不允许lob表partition做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500044, OBJECT_ID 500050 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition of 'AUX LOB META' is not allowed
不允许不存在的分区做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID 1111111 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Partition not exists
不允许不存在的表做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 654651432165, OBJECT_ID 1111111 TO LS 1002 tenant=test_tenant_oracle;
ERROR HY000: Table not exists
不允许有二级分区的表的一级分区做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500059, OBJECT_ID 500060 TO LS 1002;
ERROR HY000: OBE-00600: internal error code, arguments: -4018, Partition not exists
不允许目标端为不存在的ls的时候做transfer partition
use oceanbase;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID  500016 TO LS 10040 tenant=test_tenant_oracle;
ERROR HY000: LS not exists
不允许目标端为sys ls的时候做transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID  500016 TO LS 1 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition to SYS LS is not allowed
### 不允许普通表往duplicate ls上transfer partition
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID  500016 TO LS 1003 tenant=test_tenant_oracle;
ERROR HY000: Transfer partition of non-duplicate table to LS with DUPLICATE flag is not allowed
不允许目标端为非normal ls的时候做transfer partition
alter system change tenant test_tenant_oracle;
UPDATE oceanbase.__all_ls SET status='CREATING' where ls_id=1002;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID  500016 TO LS 1002;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, LS status is not NORMAL. Operation is not allowed
alter system change tenant test_tenant_oracle;
UPDATE oceanbase.__all_ls SET status='DROPPING' where ls_id=1002;
ALTER SYSTEM TRANSFER PARTITION TABLE_ID 500014, OBJECT_ID  500016 TO LS 1002;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, LS status is not NORMAL. Operation is not allowed
