ob1=OBI(cluster=2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rebalance = 'false';
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql create resource unit test_unit max_cpu = 1, memory_size = '2G';
ob1.mysql create resource pool pool1 unit = 'test_unit', unit_num = 2, zone_list = ('z1', 'z2');
ob1.mysql create tenant tt resource_pool_list=('pool1'), primary_zone = 'z1', locality = 'F@z1,F@z2' set ob_tcp_invited_nodes='%';
use test;
create table wenduo(pk int primary key) partition by hash (pk) partitions 10;
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1001	1001	1001	ACTIVE	z1
1003	1001	1001	ACTIVE	z2
1002	1002	1001	ACTIVE	z1
1004	1002	1001	ACTIVE	z2
alter resource pool pool1 split into ('pool2', 'pool3') on ('z1', 'z2');
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
create resource pool pool4 unit = 'test_unit', unit_num = 2, zone_list = ('z3');
create resource pool pool5 unit = 'test_unit', unit_num = 2, zone_list = ('z4');
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1005	0	1004	ACTIVE	z3
1006	0	1004	ACTIVE	z3
1007	0	1005	ACTIVE	z4
1008	0	1005	ACTIVE	z4
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
alter resource pool pool4 unit_num = 1;
alter resource pool pool4 unit_num = 2;
alter tenant tt resource_pool_list = ('pool2', 'pool3', 'pool4');
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1007	0	1005	ACTIVE	z4
1008	0	1005	ACTIVE	z4
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1006	1001	1004	ACTIVE	z3
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
1009	1002	1004	ACTIVE	z3
alter tenant tt locality = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != '', 0, 300;
alter resource tenant tt unit_num = 1;
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1007	0	1005	ACTIVE	z4
1008	0	1005	ACTIVE	z4
1001	1001	1002	DELETING	z1
1003	1001	1003	DELETING	z2
1006	1001	1004	DELETING	z3
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
1009	1002	1004	ACTIVE	z3
alter resource tenant tt unit_num = 2;
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1007	0	1005	ACTIVE	z4
1008	0	1005	ACTIVE	z4
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1006	1001	1004	ACTIVE	z3
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
1009	1002	1004	ACTIVE	z3
alter resource pool pool4 unit_num = 1;
ERROR HY000: alter pool unit num which is granted to a tenant not allowed
alter tenant tt locality = 'F@z1,F@z2';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != '', 0, 300;
alter tenant tt resource_pool_list = ('pool2', 'pool3');
alter resource pool pool4 unit_num = 1;
alter tenant tt resource_pool_list = ('pool2', 'pool3', 'pool4');
ERROR HY000: pools belong to one tenant with different unit num are not allowed
alter tenant tt resource_pool_list = ('pool2', 'pool3', 'pool5');
alter tenant tt locality = 'F@z1,F@z2,F@z4';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != '', 0, 300;
alter resource tenant tt unit_num = 1 delete unit_group (1002);
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1009	0	1004	ACTIVE	z3
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1007	1001	1005	ACTIVE	z4
1002	1002	1002	DELETING	z1
1004	1002	1003	DELETING	z2
1008	1002	1005	DELETING	z4
alter tenant tt resource_pool_list = ('pool2', 'pool3', 'pool4', "pool5");
ERROR HY000: grant pool when pools in shrinking not allowed
alter resource tenant tt unit_num = 2;
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1009	0	1004	ACTIVE	z3
1001	1001	1002	ACTIVE	z1
1003	1001	1003	ACTIVE	z2
1007	1001	1005	ACTIVE	z4
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
1008	1002	1005	ACTIVE	z4
alter resource tenant tt unit_num = 1;
select unit_id, unit_group_id, resource_pool_id, status, zone from oceanbase.__all_unit where unit_group_id != 1 order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone
1009	0	1004	ACTIVE	z3
1001	1001	1002	DELETING	z1
1003	1001	1003	DELETING	z2
1007	1001	1005	DELETING	z4
1002	1002	1002	ACTIVE	z1
1004	1002	1003	ACTIVE	z2
1008	1002	1005	ACTIVE	z4
alter resource tenant tt unit_num = 2;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where status = 'INACTIVE', 1, 30;
alter resource tenant tt unit_num = 1;
select u.unit_id, u.unit_group_id, u.resource_pool_id, u.status, u.zone, s.status svr_status
from oceanbase.__all_unit as u, oceanbase.__all_server as s where u.svr_ip = s.svr_ip and u.svr_port = s.svr_port and unit_group_id != 1
order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone	svr_status
1009	0	1004	ACTIVE	z3	ACTIVE
1001	1001	1002	ACTIVE	z1	ACTIVE
1003	1001	1003	ACTIVE	z2	ACTIVE
1007	1001	1005	ACTIVE	z4	ACTIVE
1002	1002	1002	DELETING	z1	ACTIVE
1004	1002	1003	DELETING	z2	INACTIVE
1008	1002	1005	DELETING	z4	ACTIVE
alter resource tenant tt unit_num = 2;
ob1.z4.obs1.force_stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where status = 'INACTIVE', 2, 30;
alter resource tenant tt unit_num = 1;
select u.unit_id, u.unit_group_id, u.resource_pool_id, u.status, u.zone, s.status svr_status
from oceanbase.__all_unit as u, oceanbase.__all_server as s where u.svr_ip = s.svr_ip and u.svr_port = s.svr_port and unit_group_id != 1
order by unit_group_id, unit_id;
unit_id	unit_group_id	resource_pool_id	status	zone	svr_status
1009	0	1004	ACTIVE	z3	ACTIVE
1001	1001	1002	DELETING	z1	ACTIVE
1003	1001	1003	DELETING	z2	ACTIVE
1007	1001	1005	DELETING	z4	INACTIVE
1002	1002	1002	ACTIVE	z1	ACTIVE
1004	1002	1003	ACTIVE	z2	INACTIVE
1008	1002	1005	ACTIVE	z4	ACTIVE
alter resource tenant tt unit_num = 2;
