ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance= false;
ob1.mysql create resource unit big max_cpu=4, memory_size '10G';
ob1.mysql create resource pool big unit = 'big', unit_num = 1, zone_list = ('z1', 'z2', 'z3');
ob1.mysql create tenant big replica_num 3, resource_pool_list ('big') set ob_tcp_invited_nodes='%';
ob1.mysql alter system migrate unit 1 destination '$ip:$port';
ob1.mysql alter system migrate unit 2 destination '$ip:$port';
ob1.mysql alter system migrate unit 3 destination '$ip:$port';
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system set enable_rebalance= true;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_unit where length(migrate_from_svr_ip) > 0, 0, 2000;
ob1.mysql_p select count(*) from oceanbase.__all_unit where length(migrate_from_svr_ip) > 0;
count(*)
0
