ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.mysql alter system delete server '$z3_obs0_ip:$z3_obs0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = '$z3_obs0_ip' and svr_port = '$z3_obs0_port' and status = 'deleting', 1, 30;
ob1.check_until_timeout select count(*)> 0 from oceanbase.__all_unit where unit_id = '$unit_id' and migrate_from_svr_port != '0', 1, 60;
ob1.check_until_timeout select migrate_from_svr_port from oceanbase.__all_unit where unit_id = '$unit_id', 0, 500;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = '$z3_obs0_ip' and svr_port = '$z3_obs0_port', 0, 100;
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="SUCCESS" ,1,30;
ob1.mysql alter system delete server '$z2_obs0_ip:$z2_obs0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port' and status = 'deleting', 1, 10;
ob1.check_until_timeout select count(*) >= 1 from oceanbase.__all_unit where unit_id = '$unit_id' and migrate_from_svr_ip != '', 1, 30;
ob1.mysql alter system cancel delete server '$z2_obs0_ip:$z2_obs0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port' and status = 'active', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="FAILED", 1, 30;
ob1.check_until_timeout select count(*) = 1 from oceanbase.__all_unit where unit_id = '$unit_id' and migrate_from_svr_ip = '', 1, 30;
ob1.check_until_timeout select count(*) = 0 from oceanbase.__all_virtual_ls_replica_task, 0, 120;
ob1.check_until_timeout select count(*) > 0 from oceanbase.CDB_OB_LS_LOCATIONS where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port', 1, 120;
ob1.check_until_timeout select count(*) = 1 from oceanbase.__all_unit where unit_id = '$unit_id' and svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port', 1, 120;
ob1.mysql alter system delete server '$z2_obs0_ip:$z2_obs0_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_server where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port' and status = 'deleting', 1, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where unit_id = '$unit_id' and migrate_from_svr_ip = '', 1, 500;
ob1.mysql alter system cancel delete server '$z2_obs0_ip:$z2_obs0_port';
ob1.mysql_p select count(*) from oceanbase.__all_server where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port' and status = 'active';
count(*)
1
ob1.check_until_timeout select count(*) c from oceanbase.__all_rootservice_job where job_id = $job_id and job_status="FAILED" ,1,30;
ob1.check_until_timeout select count(*) > 0 from oceanbase.CDB_OB_LS_LOCATIONS where svr_ip = '$z2_obs0_ip' and svr_port = '$z2_obs0_port', 1, 120;
