ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z2.obs1.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.z3.obs1.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set resource_hard_limit = '120';
case 1
ERROR 0A000: migrate unit between zones not supported
ob1.check_until_timeout select count(*) - $rs_job_count c from oceanbase.__all_rootservice_job, 0, 30;
case 2
ob1.check_until_timeout select count(*) - $rs_job_count c from oceanbase.__all_rootservice_job, 0, 30;
case 3
$obs.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time<=0 and status='INACTIVE'),1,20;
ERROR HY000: server migrate in denied
$obs.start;
ob1.check_until_timeout select count(*) from __all_server where  start_service_time<= 0, 0, 30;
ob1.mysql alter system set resource_hard_limit = '200';
case 4
ERROR HY000: zone 'dummy_zone' server '127.0.0.1:1000' MAX_CPU resource is not enough to hold a new unit
ERROR HY000: zone 'dummy_zone' server '127.0.0.1:1000' MIN_CPU resource is not enough to hold a new unit
ERROR HY000: zone 'dummy_zone' server '127.0.0.1:1000' MEMORY_SIZE resource is not enough to hold a new unit
ERROR HY000: zone 'dummy_zone' server '127.0.0.1:1000' LOG_DISK_SIZE resource is not enough to hold a new unit
ob1.mysql alter system migrate unit $unit_id destination '$obs_ip:$obs_port';
pass
ob1.check_until_timeout select count(*) - $rs_job_count c from oceanbase.__all_rootservice_job, 1 ,30;
ERROR HY000: unit_id not existed
ERROR HY000: destination server not found in the cluster
ob1.check_until_timeout select count(*) - $rs_job_count c from oceanbase.__all_rootservice_job, 1 ,30;
