ob1=OBI(cluster=1:1:3, proxy_num=0);
ob1.set extra_config=$extra_conf;
ob1.z3.obs1.set status=disable;
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone = 'z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = '$z3_obs0_ip' and svr_port = $z3_obs0_port and role = 1, 1, 30;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT if not exists unit_1 MAX_CPU 2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL if not exists pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z2', 'z3');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z2', locality='F@z2, F@z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from __all_server where start_service_time = 0, 0, 60;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_disk_stat where svr_ip = '$z3_obs2_ip' and svr_port = $z3_obs2_port, 1, 8;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_disk_stat where svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 0, 8;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z3_obs2_ip' and svr_port = $z3_obs2_port, 1, 8;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 0, 8;
count(*)
1
count(*)
1
count(*)
2
ob1.z3.obs2.delete;
ob1.check_until_timeout select count(*) from __all_server where svr_ip = '$z3_obs2_ip' and svr_port = $z3_obs2_port, 0, 120;
ob1.check_until_timeout select count(*) from __all_rootservice_job where svr_ip='$z3_obs2_ip' and svr_port= $z3_obs2_port and job_type = 'DELETE_SERVER' and job_status = 'SUCCESS',1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_disk_stat where svr_ip = '$z3_obs2_ip' and svr_port = $z3_obs2_port, 0, 8;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_disk_stat where svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 0, 8;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z3_obs2_ip' and svr_port = $z3_obs2_port, 0, 8;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 0, 8;
count(*)
1
count(*)
1
count(*)
0
count(*)
2
ob1.z3.obs2.force_stop;
ob1.z3.obs2.rmdir;
ob1.z3.obs1.set status=enable;
ob1.z3.obs1.start;
ob1.z3.obs1.check_log_until_success -c "weak read service thread start";
ob1.z3.obs1.add;
ob1.check_until_timeout select count(*) from __all_server where svr_ip= '$z3_obs1_ip' and svr_port= $z3_obs1_port and status='ACTIVE' and start_service_time > 0 and last_offline_time = 0,1,120;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_disk_stat where svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 1, 8;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port, 1, 8;
count(*)
1
count(*)
1
count(*) >= 2
1
count(*) <= 3
1
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != "" or migrate_from_svr_port != "", 0, 60;
count(*) = 2
1
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z1_obs0_ip' and svr_port = $z1_obs0_port, 0, 8;
ob1.mysql ALTER RESOURCE POOL pool_1 ZONE_LIST=('z1','z2','z3');
ob1.mysql ALTER TENANT mysql locality="F@z1,F@z2,F@z3";
ob1.check_until_timeout select count(*) from __all_rootservice_job where tenant_id = $mysql_tenant_id and job_type = 'ALTER_TENANT_LOCALITY' and job_status = 'SUCCESS',1,60;
ob1.check_until_timeout select count(*) > 0 from __all_unit where resource_pool_id = $resource_pool_id and svr_ip = '$z1_obs0_ip' and svr_port = $z1_obs0_port, 1, 60;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_tenant_memstore_info where tenant_id = $mysql_tenant_id and svr_ip = '$z1_obs0_ip' and svr_port = $z1_obs0_port, 1, 8;
count(*)
1
count(*)
1
count(*)
1
count(*)
3
ob1.mysql alter tenant sys set primary_zone = 'z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = '$z3_obs0_ip' and svr_port = $z3_obs0_port and role = 1, 1, 30;
ob1.z3.obs0.delete;
ob1.check_until_timeout select count(*) from __all_server where svr_ip = '$z3_obs0_ip' and svr_port = $z3_obs0_port, 0, 120;
ob1.check_until_timeout select count(*) from __all_rootservice_job where svr_ip = '$z3_obs0_ip' and svr_port= $z3_obs0_port and job_type = 'DELETE_SERVER' and job_status = 'SUCCESS',1,60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port and role = 1, 1, 2;
