ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
CREATE RESOURCE UNIT unit_2 MAX_CPU 1, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT oracle_tenant RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
alter system set tcp_keepcnt = 10;
alter system set open_cursors = 50 tenant = sys;
alter system set open_cursors = 50 tenant = all_user;
alter system set open_cursors = 50 tenant = all_meta;
alter system set tcp_keepcnt = 12 zone = 'z2';
alter system set open_cursors = 55 zone = 'z3' tenant = all_user;
zone	name	value	scope
z1	tcp_keepcnt	10	CLUSTER
z2	tcp_keepcnt	12	CLUSTER
z3	tcp_keepcnt	10	CLUSTER
zone	name	value	scope
z1	open_cursors	50	TENANT
z2	open_cursors	50	TENANT
z3	open_cursors	55	TENANT
zone	name	value	scope
z1	open_cursors	50	TENANT
z2	open_cursors	50	TENANT
z3	open_cursors	55	TENANT
name	value
open_cursors	50
alter system set open_cursors = 65 zone = 'z1';
zone	name	value	scope
z1	open_cursors	65	TENANT
z2	open_cursors	50	TENANT
z3	open_cursors	55	TENANT
zone	name	value	scope
z1	open_cursors	50	TENANT
z2	open_cursors	50	TENANT
z3	open_cursors	55	TENANT
name	value
open_cursors	50
