ob1=OBI(cluster=1:1:1, proxy_num=0, init_unit_cpu=0);
ob1.reboot;
=========================== prepare tenant (mysql & oracle) ============================
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
CREATE RESOURCE UNIT unit_2 MAX_CPU 1, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_2', UNIT_NUM = 1, ZONE_LIST = ('z1','z2','z3');
CREATE TENANT oracle_tenant RESOURCE_POOL_LIST = ('pool_2'), locality='F@z1,F@z2,F@z3', primary_zone='z1;z2;z3' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
============================== set multi parameters once ===============================
alter system set _sort_area_size='64M' tenant=mysql_tenant,
rpc_timeout='3s',
merger_check_interval='12m' tenant=oracle_tenant,
trx_2pc_retry_interval='120ms',
minor_compact_trigger=4 tenant=sys,
memstore_limit_percentage=55,
open_cursors=55 tenant=all,
large_query_threshold='6s',
job_queue_processes=1200 tenant=all_user,
resource_hard_limit=120,
arbitration_timeout='6s' tenant=all_meta,
location_cache_cpu_quota=6,
_ls_gc_wait_readonly_tx_time='20h',
_ob_ddl_timeout='1200s';
========================== make sure the config_version match ==========================
there should be no output here
============ make sure the config_version is same for all/all_user/all_meta ============
there should be no output here
===================== make sure the config_version is incremented ======================
there should be no output here
================= make sure all servers are updated to the parameters ==================
----------------- _sort_area_size (mysql) -----------------
zone	name	value	scope	edit_level
z1	_sort_area_size	64M	TENANT	DYNAMIC_EFFECTIVE
z2	_sort_area_size	64M	TENANT	DYNAMIC_EFFECTIVE
z3	_sort_area_size	64M	TENANT	DYNAMIC_EFFECTIVE
----------------------- rpc_timeout -----------------------
zone	name	value	scope	edit_level
z1	rpc_timeout	3s	CLUSTER	DYNAMIC_EFFECTIVE
z2	rpc_timeout	3s	CLUSTER	DYNAMIC_EFFECTIVE
z3	rpc_timeout	3s	CLUSTER	DYNAMIC_EFFECTIVE
------------- merger_check_interval (oracle) --------------
zone	name	value	scope	edit_level
z1	merger_check_interval	12m	TENANT	DYNAMIC_EFFECTIVE
z2	merger_check_interval	12m	TENANT	DYNAMIC_EFFECTIVE
z3	merger_check_interval	12m	TENANT	DYNAMIC_EFFECTIVE
----------------- trx_2pc_retry_interval ------------------
zone	name	value	scope	edit_level
z1	trx_2pc_retry_interval	120ms	CLUSTER	DYNAMIC_EFFECTIVE
z2	trx_2pc_retry_interval	120ms	CLUSTER	DYNAMIC_EFFECTIVE
z3	trx_2pc_retry_interval	120ms	CLUSTER	DYNAMIC_EFFECTIVE
--------------- minor_compact_trigger (sys) ---------------
zone	name	value	scope	edit_level
z1	minor_compact_trigger	4	TENANT	DYNAMIC_EFFECTIVE
z2	minor_compact_trigger	4	TENANT	DYNAMIC_EFFECTIVE
z3	minor_compact_trigger	4	TENANT	DYNAMIC_EFFECTIVE
---------------- memstore_limit_percentage ----------------
zone	name	value	scope	edit_level
z1	memstore_limit_percentage	55	CLUSTER	DYNAMIC_EFFECTIVE
z2	memstore_limit_percentage	55	CLUSTER	DYNAMIC_EFFECTIVE
z3	memstore_limit_percentage	55	CLUSTER	DYNAMIC_EFFECTIVE
------------------ open_cursors (mysql) -------------------
zone	name	value	scope	edit_level
z1	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
z2	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
z3	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
------------------ open_cursors (oracle) ------------------
zone	name	value	scope	edit_level
z1	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
z2	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
z3	open_cursors	55	TENANT	DYNAMIC_EFFECTIVE
------------------ large_query_threshold ------------------
zone	name	value	scope	edit_level
z1	large_query_threshold	6s	CLUSTER	DYNAMIC_EFFECTIVE
z2	large_query_threshold	6s	CLUSTER	DYNAMIC_EFFECTIVE
z3	large_query_threshold	6s	CLUSTER	DYNAMIC_EFFECTIVE
--------------- job_queue_processes (mysql) ---------------
zone	name	value	scope	edit_level
z1	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
z2	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
z3	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
-------------- job_queue_processes (oracle) ---------------
zone	name	value	scope	edit_level
z1	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
z2	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
z3	job_queue_processes	1200	TENANT	DYNAMIC_EFFECTIVE
------------------- resource_hard_limit -------------------
zone	name	value	scope	edit_level
z1	resource_hard_limit	120	CLUSTER	DYNAMIC_EFFECTIVE
z2	resource_hard_limit	120	CLUSTER	DYNAMIC_EFFECTIVE
z3	resource_hard_limit	120	CLUSTER	DYNAMIC_EFFECTIVE
------------ arbitration_timeout (mysql_meta) -------------
zone	name	value	scope	edit_level
z1	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
z2	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
z3	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
------------ arbitration_timeout (oracle_meta) ------------
zone	name	value	scope	edit_level
z1	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
z2	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
z3	arbitration_timeout	6s	TENANT	DYNAMIC_EFFECTIVE
---------------- location_cache_cpu_quota -----------------
zone	name	value	scope	edit_level
z1	location_cache_cpu_quota	6	CLUSTER	DYNAMIC_EFFECTIVE
z2	location_cache_cpu_quota	6	CLUSTER	DYNAMIC_EFFECTIVE
z3	location_cache_cpu_quota	6	CLUSTER	DYNAMIC_EFFECTIVE
----------- _ls_gc_wait_readonly_tx_time (sys) ------------
zone	name	value	scope	edit_level
z1	_ls_gc_wait_readonly_tx_time	20h	TENANT	DYNAMIC_EFFECTIVE
z2	_ls_gc_wait_readonly_tx_time	20h	TENANT	DYNAMIC_EFFECTIVE
z3	_ls_gc_wait_readonly_tx_time	20h	TENANT	DYNAMIC_EFFECTIVE
--------------------- _ob_ddl_timeout ---------------------
zone	name	value	scope	edit_level
z1	_ob_ddl_timeout	1200s	CLUSTER	DYNAMIC_EFFECTIVE
z2	_ob_ddl_timeout	1200s	CLUSTER	DYNAMIC_EFFECTIVE
z3	_ob_ddl_timeout	1200s	CLUSTER	DYNAMIC_EFFECTIVE
