=========================================================
create inital objects
=========================================================
ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_for_migrate_locality RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1, z2" SET ob_tcp_invited_nodes='%';
ob1.mysql alter system set ls_gc_delay_time='0s' tenant = sys;
ob1.mysql alter system set ls_gc_delay_time='0s' tenant = ALL_USER;
ob1.mysql alter system set ls_gc_delay_time='0s' tenant = ALL_META;
=========================================================
kill observer in z3 and wait permanent offline
=========================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_ADD_REPLICA_DRTASK wait_for signal';
ob1.mysql alter system set server_permanent_offline_time = '20s';
