ob1=OBI(cluster=1, init_unit_cpu=0, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
===============================================
create oracle tenant
===============================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
CREATE RESOURCE POOL oracle_pool UNIT = '2c2g', UNIT_NUM = 1;
CREATE TENANT oracle RESOURCE_POOL_LIST = ('oracle_pool'), primary_zone = 'z1', locality='F@z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
===============================================
create table and index
===============================================
create table test_table_1 (c1 int primary key, c2 int, c3 int);
create index test_table_1_idx1 on test_table_1(c2) global partition by hash(c2) partitions 4;
create index test_table_1_idx2 on test_table_1(c3) local;
select table_name, column_name from ALL_TAB_COLUMNS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from DBA_TAB_COLUMNS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from USER_TAB_COLUMNS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from ALL_TAB_COLS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from DBA_TAB_COLS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from USER_TAB_COLS where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from ALL_TAB_COLS_V$ where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from DBA_TAB_COLS_V$ where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from USER_TAB_COLS_V$ where table_name like '%TEST_TABLE%' order by table_name, column_name;
TABLE_NAME	COLUMN_NAME
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from CDB_TAB_COLS_V$ where table_name like '%TEST_TABLE%' order by table_name, column_name;
table_name	column_name
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from CDB_TAB_COLS where table_name like '%TEST_TABLE%' order by table_name, column_name;
table_name	column_name
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
select table_name, column_name from CDB_TAB_COL_STATISTICS where table_name like '%TEST_TABLE%' order by table_name, column_name;
table_name	column_name
TEST_TABLE_1	C1
TEST_TABLE_1	C2
TEST_TABLE_1	C3
