ob1=OBI(cluster=1:1:1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:HZ:SH:SH);
ob1.reboot;
CREATE RESOURCE UNIT tenant_config MAX_CPU 2, MEMORY_SIZE '2G';
create resource pool tt1_pool unit = 'tenant_config', unit_num = 1, zone_list = ('z1','z2','z3','z4','z5');
create tenant tt1 resource_pool_list=('tt1_pool') set ob_tcp_invited_nodes='%';
ERROR 0A000: tenant primary zone span regions not supported
create tenant tt1 resource_pool_list=('tt1_pool'), primary_zone = 'RANDOM' set ob_tcp_invited_nodes='%';
ERROR 0A000: tenant primary zone span regions not supported
create tenant tt1 resource_pool_list=('tt1_pool'), primary_zone = 'z1,z4' set ob_tcp_invited_nodes='%';
ERROR 0A000: tenant primary zone span regions not supported
set @@session.ob_query_timeout = 20000000;
create tenant tt1 resource_pool_list=('tt1_pool'), primary_zone = 'z1' set ob_tcp_invited_nodes='%';
alter tenant tt1 primary_zone='RANDOM';
ERROR 0A000: tenant primary zone span regions not supported
alter tenant tt1 primary_zone='z1,z4';
ERROR 0A000: tenant primary zone span regions not supported
alter tenant tt1 primary_zone='z1,z2';
alter tenant tt1 primary_zone='z4,z5';
alter tenant tt1 primary_zone='z1';
alter tenant tt1 primary_zone='RANDOM';
ERROR 0A000: tenant primary zone span regions not supported
alter tenant tt1 primary_zone='z4';
drop tenant tt1 force;
drop resource pool tt1_pool;
