ob1=OBI(cluster=1:1:1:1, proxy_num=0, asvr_num=1);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.z4.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 30;
====================================================
create tenant with 2F1A
====================================================
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE='2G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'),  locality='F@z1, F@z2', primary_zone='z1;z2', enable_arbitration_service=true set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id = $mysql_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", $ls_cnt, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id = $meta_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", 1, 30;
====================================================
test stop zone z2
====================================================
ob1.mysql alter system stop zone 'z2';
all ls should finished degration
select 2 = 2 as all_ls_finished_degration;
all_ls_finished_degration
1
select 1 = 1 as all_ls_finished_degration;
all_ls_finished_degration
1
ob1.mysql alter system start zone 'z2';
ob1.mysql alter system start server '$z2_dst0';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id=$mysql_tenant_id and role = 'LEADER' and degraded_list like "%$z2_dst0%", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id=$meta_tenant_id and role = 'LEADER' and degraded_list like "%$z2_dst0%", 0, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where stop_time is not null, 0, 60;
====================================================
test stop server with arb service down (2F1A)
====================================================
ob1.asvr0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id = $mysql_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", $ls_cnt, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id = $meta_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", 1, 10;
test stop server(F) with 1A down in 2F1A, expect OB_OP_NOT_ALLOW 4179
ERROR HY000: Tenant(1001) LS(1) has no enough valid paxos member after stop server, stop server not allowed
====================================================
test stop zone with arb service down (2F1A)
====================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id = $mysql_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", $ls_cnt, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_log_stat where tenant_id = $meta_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", 1, 10;
test stop zone(F) with 1A down in 2F1A, expect OB_OP_NOT_ALLOW 4179
alter system stop zone 'z2';
ERROR HY000: Tenant(1001) LS(1) has no enough valid paxos member after stop zone, stop zone not allowed
====================================================
alter tenant mysql from 2F1A to 4F1A
====================================================
ob1.mysql alter tenant mysql locality = "F@z1, F@z2, F@z3, F@z4";
ob1.check_until_timeout SELECT COUNT(*) AS cnt FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $mysql_tenant_id AND role = "LEADER" AND member_list LIKE "%$z3_dst0%" AND member_list LIKE "%$z4_dst0%", $ls_cnt, 200;
ob1.check_until_timeout SELECT COUNT(*) AS cnt FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $meta_tenant_id AND role = "LEADER" AND member_list LIKE "%$z3_dst0%" AND member_list LIKE "%$z4_dst0%", 1, 200;
ob1.check_until_timeout SELECT COUNT(*) AS cnt FROM oceanbase.DBA_OB_TENANTS WHERE tenant_id = $mysql_tenant_id AND previous_locality is null AND locality like "%FULL{1}@z1, FULL{1}@z2, FULL{1}@z3, FULL{1}@z4%", 1 ,30;
====================================================
test stop server with 1F1A down
====================================================
shut down server in zone3
ob1.mysql alter tenant sys set primary_zone = "z1;z2;z3";
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_LS_LOCATIONS where role like "%LEADER%" and tenant_id = 1 and zone = 'z3', 0, 60;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where STATUS != "ACTIVE" and zone = "z3", 1, 60;
test stop server(F) with 1F1A down in 4F1A, expect OB_OP_NOT_ALLOW 4179
ERROR HY000: Tenant(1) LS(1) has no enough valid paxos member after stop server, stop server not allowed
====================================================
test stop zone with 1F1A down
====================================================
test stop server(F) with 1F1A down in 4F1A, expect OB_OP_NOT_ALLOW 4179
alter system stop zone 'z2';
ERROR HY000: Tenant(1) LS(1) has no enough valid paxos member after stop zone, stop zone not allowed
