ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
STEP 1: check F replica has no learner list begin
ob1.check_until_timeout select count(*) = $sys_replica_cnt FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $sys_tenant_id AND learner_list = '', 1, 40;
STEP 1: check F replica has no learner list finish
STEP 2: check create tenant with all R-replicas begin
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
CREATE TENANT tenant_with_readonly_replica RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "R@z1, R@z2" SET ob_tcp_invited_nodes='%';
ERROR HY000: Incorrect arguments to locality, should have at least one paxos replica
STEP 2: check create tenant with all R-replicas finish
STEP 3: check create tenant with R-replica and F-replica begin
ob1.mysql CREATE TENANT tenant_with_readonly_replica RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, R@z2" SET ob_tcp_invited_nodes='%';
STEP 3: check create tenant with R-replica and F-replica finish
STEP 4: check meta info is expected begin
ob1.check_until_timeout select count(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $meta_tenant_id AND replica_type = 'READONLY', 1, 40;
ob1.check_until_timeout select count(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $meta_tenant_id AND member_list like '%$z1_dst0%' AND role = 'LEADER' AND paxos_replica_number = 1 AND  replica_type = 'FULL' AND learner_list like '%$z2_dst0%', 1, 40;
ob1.check_until_timeout select count(*) = $ls_cnt FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND replica_type = 'READONLY', 1, 40;
ob1.check_until_timeout select count(*) = $ls_cnt FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND member_list like '%$z1_dst0%' AND role = 'LEADER' AND paxos_replica_number = 1 AND replica_type = 'FULL' AND learner_list like '%$z2_dst0%', 1, 40;
STEP 4: check meta info is expected finish
