ob1=OBI(cluster=1:1:1,version=4_3_4_0, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
====================================
reboot and construct params
====================================
ob1.reboot;
====================================
create mysql tenant
====================================
ob1.mysql CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
ob1.mysql CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
====================================
precheck before upgrade
====================================
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO', 0, 600;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
====================================
upgrade zone2
====================================
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2', INACTIVE, 20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader', 0, 20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and (start_service_time is null and status='INACTIVE'), 1, 60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'), 0, 300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ZONES where STATUS = "ACTIVE", 3, 100;
====================================
do ddl with RS in old version
====================================
alter system set enable_ddl = true;
alter tenant sys primary_zone = 'z1';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_core_meta_table where role = 1 and zone = "z1", 1, 20;
create table t1(c1 int);
insert into t1 values (1), (2), (3);
select * from t1;
c1
1
2
3
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_TABLES where table_name = "t1", 1, 10;
====================================
do ddl with RS in new version
====================================
alter tenant sys primary_zone = 'z2';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_core_meta_table where role = 1 and zone = "z2", 1, 20;
create table t2(c1 int);
insert into t2 values (1), (2), (3);
select * from t2;
c1
1
2
3
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_TABLES where table_name = "t2", 1, 10;
