ob1=OBI(cluster=1:1:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=================================================================================
test create duplicate table dup_t1
=================================================================================
create table dup_t1(c1 int) duplicate_scope = 'cluster';
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', $ls_id, 20;
=================================================================================
test errsim and migrate replica in zone3
=================================================================================
ob1.mysql alter system set_tp tp_name = ERRSIM_REPLACE_MEMBER_NOT_REMOVE_ERROR, error_code = 4016, frequency = 1;
ob1.check_until_timeout select count(*) as type_transform_cnt from oceanbase.__all_rootservice_event_history where module like "%disaster%" and value1 like "%$tenant_id%" and value2 like "%$ls_id%" and event like "%finish_type_transform_ls_replica%", 1, 300;
ob1.check_until_timeout select count(*) as migrate_ls_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = $ls_id and role = "LEADER" and (member_list like "%$z3_dst0%" or member_list like "%$z3_dst1%") and learner_list = "", 1, 300;
ob1.mysql alter system set_tp tp_name = ERRSIM_REPLACE_MEMBER_NOT_REMOVE_ERROR, error_code = 4016, frequency = 0;
