ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=================================================================================
create mysql tenant
=================================================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=================================================================================
enable archivelog for mysql tenant
=================================================================================
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$tenant_id, DOING, 600;
=================================================================================
alter system minor freeze for mysql
=================================================================================
alter system minor freeze tenant mysql;
ob1.z1.obs0.check_log_until_success -c "succeed to release head data memtable";
ob1.z2.obs0.check_log_until_success -c "succeed to release head data memtable";
=================================================================================
let observer in zone3 down
=================================================================================
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status = 'INACTIVE', 1, 30;
=================================================================================
create clone tenant
=================================================================================
create resource unit clone_unit max_cpu=4, memory_size='4g', min_cpu=2;
create tenant clone_tenant from mysql with resource_pool='clone_pool', unit = 'clone_unit';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_RESOURCE_POOLS where name like "%clone_pool%", 1, 20;
