ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=================================================================================
create mysql tenant
=================================================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=================================================================================
create duplicate table under mysql tenant
=================================================================================
create table dup_t1(c1 int) duplicate_scope = 'cluster';
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
=================================================================================
enable archivelog for mysql tenant
=================================================================================
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$tenant_id, DOING, 600;
=================================================================================
minor freeze for mysql tenant before clone
=================================================================================
ALTER SYSTEM MINOR FREEZE TENANT mysql;
ob1.z1.obs1.check_log_until_success -c "succeed to release head data memtable";
ob1.z2.obs1.check_log_until_success -c "succeed to release head data memtable";
ob1.z3.obs1.check_log_until_success -c "succeed to release head data memtable";
=================================================================================
clone tenant from mysql
=================================================================================
ob1.mysql alter system set_tp tp_name = ERRSIM_CLONE_WAIT_CREATE_TENANT_ERROR, error_code = 4002, frequency = 1;
create tenant clone_tenant from mysql with resource_pool = 'clone_pool', unit = '2c2g';
=================================================================================
check clone tenant can not do dr-task
================================================================================
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = 'CLONE_TENANT' and status = 'RESTORE' and tenant_role = 'CLONE', 1, 200;
ALTER TENANT clone_tenant LOCALITY = 'F@z1, F@z2';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_id = $clone_tenant_id and previous_locality like "%FULL{1}@z1, FULL{1}@z2, FULL{1}@z3%" and locality like "%FULL{1}@z1, FULL{1}@z2%", 1, 30;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_REPLICA_TASKS where tenant_id = $clone_tenant_id, 0, 120;
ALTER TENANT clone_tenant LOCALITY = 'F@z1, F@z2, F@z3';
=================================================================================
let clone tenant finished
=================================================================================
ob1.mysql alter system set_tp tp_name = ERRSIM_CLONE_WAIT_CREATE_TENANT_ERROR, error_code = 4002, frequency = 0;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "clone_tenant" and status = "NORMAL", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_tenant_info where tenant_id = $clone_tenant_id and tenant_role = "STANDBY", 1, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_resource_pool where tenant_id = $clone_tenant_id and name = "clone_pool", 1, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_UNITS where tenant_id = $clone_tenant_id and resource_pool_id = $clone_resource_pool_id, 6, 10;
=================================================================================
check log stream locations
=================================================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $clone_tenant_id and ls_id = $clone_duplicate_ls_id and zone = 'z1', 2, 100;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $clone_tenant_id and ls_id = $clone_duplicate_ls_id and zone = 'z2', 2, 100;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $clone_tenant_id and ls_id = $clone_duplicate_ls_id and zone = 'z3', 2, 100;
