ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_for_duplicate_table RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, R@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_DRTASK_RPC wait_for signal';
=================================================================================
test sys tenant can not create duplicate table
=================================================================================
create table sys_dup_t1(c1 int) duplicate_scope = 'cluster';
ERROR 0A000: create duplicate table under sys or meta tenant not supported
=================================================================================
test create duplicate table dup_t1
=================================================================================
create table dup_t1(c1 int) duplicate_scope = 'cluster';
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', $ls_id, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 6, 20;
=================================================================================
test create duplicate table dup_t2 like dup_t1
=================================================================================
create table dup_t2 like dup_t1;
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', $ls_id, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 6, 20;
=================================================================================
test create normal table t1
=================================================================================
create table normal_t1(c1 int) duplicate_scope = 'none';
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id != $ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 3, 20;
=================================================================================
test create normal table t2 from t1
=================================================================================
create table normal_t2 like normal_t1;
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id != $ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 3, 20;
=================================================================================
test create normal table t3 like t2
=================================================================================
create table normal_t3 like normal_t2;
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id != $ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 3, 20;
=================================================================================
test create duplicate table dup_t3 like dup_t1
=================================================================================
create table dup_t3 like dup_t1;
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id = $ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 6, 20;
=================================================================================
test create normal table t4
=================================================================================
create table normal_t4 (c1 int);
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id != $ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $ls_id, 3, 20;
=================================================================================
test tablegroup related
=================================================================================
create tablegroup tg1;
create table table_with_tg(c1 int) duplicate_scope = 'cluster', tablegroup = 'tg1';
ERROR 0A000: duplicated table in tablegroup not supported
alter tablegroup tg1 add table dup_t1;
ERROR 0A000: duplicate table in tablegroup not supported
alter table dup_t1 set tablegroup = 'tg1';
ERROR 0A000: changing duplicate_scope of table in tablegroup is not supported
=================================================================================
test create partition table
=================================================================================
create table part_table_with_dup(c1 int) duplicate_scope = 'CLUSTER' partition by hash(c1) partitions 4;
=================================================================================
test create index
=================================================================================
create index dup_t1_idx on dup_t1(c1);
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_TABLE_LOCATIONS where index_name like "%dup_t1_idx%" and duplicate_scope like "%cluster%" and role like "%leader%", 1, 10;
=================================================================================
test views
=================================================================================
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_TABLE_LOCATIONS where table_name like "%DUP%" and role like "%LEADER%" and duplicate_scope like "%CLUSTER%", 8, 30;
