ob1=OBI(cluster=1:1:1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT tenant_for_locality RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z3, R@z4", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
===================================================
create tenant
===================================================
ALTER TENANT tenant_for_locality LOCALITY = 'F@z1,F@z2,F@z3,R@z4';
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_TENANTS WHERE tenant_id = $tenant_id AND previous_locality is null, 1 ,500;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_TENANTS WHERE tenant_id = $meta_tenant_id AND previous_locality is null, 1 ,500;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_TENANT_JOBS WHERE tenant_id = $tenant_id AND job_type = "ALTER_TENANT_LOCALITY" AND sql_text LIKE "%F@z1,F@z2,F@z3,R@z4%" AND extra_info like "%FULL{1}@z1, FULL{1}@z3%, READONLY{1}@z4%" AND job_status = "SUCCESS", 1, 20;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $meta_tenant_id AND role = "LEADER" AND member_list NOT LIKE "%$z2_dst0%", 1, 20;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND role = "LEADER" AND member_list NOT LIKE "%$z2_dst0%", 1, 20;
===================================================
shut down server in z2 and z4
===================================================
ob1.mysql alter tenant tenant_for_locality set primary_zone = "z1;z3;z2";
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_LS_LOCATIONS where role like "%LEADER%" and tenant_id in ($tenant_id, $meta_tenant_id) and zone = 'z2', 0, 60;
ob1.mysql alter system set server_permanent_offline_time = '3600s';
ob1.z2.obs0.force_stop;
ob1.z4.obs0.force_stop;
===================================================
delete line in meta_table
===================================================
===================================================
wait permanent offline
===================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and zone = 'z2', 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and zone = 'z4', 0, 10;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ROOTSERVICE_EVENT_HISTORY where module like "%disaster%" and value1 = $tenant_id and event like "%finish_remove_ls_paxos_replica%" and value5 like "%$z2_dst0%" and value6 like "%ret:0%" and extra_info like "%remove permanent offline replica%", $ls_cnt, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and role like "%LEADER%" and member_list like "%$z2_dst0%", 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ROOTSERVICE_EVENT_HISTORY where module like "%disaster%" and value1 = $tenant_id and event like "%finish_remove_ls_non_paxos_replica%" and value5 like "%$z4_dst0%" and value6 like "%ret:0%" and extra_info like "%remove permanent offline replica%", $ls_cnt_with_r, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and role like "%LEADER%" and learner_list like "%$z4_dst0%", 0, 10;
