ob1=OBI(cluster=2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=========================================================
create tenant mysql
=========================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=========================================================
create duplicate table dup_t1
=========================================================
create table dup_t1(c1 int) duplicate_scope = 'cluster';
=========================================================
create index for duplicate table dup_t1
=========================================================
create index dup_t1_idx_local on dup_t1(c1) local;
create index dup_t1_idx_global on dup_t1(c1) global;
=========================================================
check duplicate scope
=========================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_TABLE_LOCATIONS where table_name like "%DUP_T1%" and role like "%LEADER%" and duplicate_scope like "%CLUSTER%", 3, 30;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_TABLE_LOCATIONS where table_name = "DUP_T1" and ls_id = $duplicate_ls_id, 4, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_TABLE_LOCATIONS where table_name like "%DUP_T1_IDX_LOCAL%" and ls_id = $duplicate_ls_id, 4, 60;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_TABLE_LOCATIONS where table_name like "%DUP_T1_IDX_GLOBAL%" and ls_id = $duplicate_ls_id, 4, 60;
=========================================================
test show create table
=========================================================
show create table dup_t1;
Table	Create Table
dup_t1	CREATE TABLE `dup_t1` (
  `c1` int(11) DEFAULT NULL,
  KEY `dup_t1_idx_local` (`c1`) BLOCK_SIZE 16384 LOCAL,
  KEY `dup_t1_idx_global` (`c1`) BLOCK_SIZE 16384 GLOBAL
) ORGANIZATION INDEX DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 2 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE ENABLE_MACRO_BLOCK_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 DUPLICATE_SCOPE = 'CLUSTER' DUPLICATE_READ_CONSISTENCY = 'STRONG'
