ob1=OBI(cluster=3,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=============================================
create mysql tenant
=============================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 3, ZONE_LIST = ('z1');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=============================================
create duplicate log stream
=============================================
create table dup_t1(c1 int) duplicate_scope = "cluster";
insert into dup_t1 values (1), (2), (3), (4), (5);
=============================================
get duplicate log stream infos
=============================================
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select ls_id as dup_ls_id from oceanbase.CDB_OB_LS where flag like '%duplicate%', $dup_ls_id, 20;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where ls_id = $dup_ls_id, 3, 20;
=============================================
debug_sync some thread
=============================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'STOP_PRIMARY_LS_THREAD wait_for signal2';
====================================================================
caculate unit_group_id for r-replica with bigger svr_ip:port
====================================================================
====================================================================
modify unit_group_id for dup ls in __all_ls_status
====================================================================
alter system change tenant tenant_id = 1001;
====================================================================
check F-replica on correct unit
====================================================================
alter system change tenant tenant_id = 1;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = $dup_ls_id and role = "LEADER" and member_list like "%$target_dest%" and paxos_replica_number = 1, 1, 300;
