ob1=OBI(cluster=1:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_for_migrate_locality RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_LOCALITY wait_for signal';
alter tenant tenant_for_migrate_locality set locality = 'F@z1, F@z2, F@z3';
ob1.check_until_timeout select count(*) = $ls_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and role = "LEADER" and member_list like '%,%,%', 1, 120;
'case 1.1 start'
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRY_MIGRATE_UNIT wait_for signal_for_try_migrate_unit';
alter tenant tenant_for_migrate_locality set locality = 'F@z1, F@z2';
ob1.check_until_timeout select count(*) = 1 from oceanbase.DBA_OB_TENANT_JOBS WHERE tenant_id = $tenant_id and job_type = "ALTER_TENANT_LOCALITY" AND job_status = "FAILED", 1, 20;
ob1.check_until_timeout select count(*) = 1 from oceanbase.DBA_OB_TENANT_JOBS WHERE tenant_id = $tenant_id and job_type = "ALTER_TENANT_LOCALITY" AND job_status = "INPROGRESS", 1, 20;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRY_LOCALITY_ALIGNMENT wait_for try_locality_alignment';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'now signal signal_for_try_migrate_unit';
ob1.mysql set ob_global_debug_sync = 'now signal try_locality_alignment';
ob1.check_until_timeout select count(*) = 0 from oceanbase.DBA_OB_TENANTS where previous_locality is not null, 1, 120;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_UNITS WHERE unit_id = $unit_id AND migrate_from_svr_ip is null, 1, 120;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND role = "LEADER" AND member_list NOT LIKE '%$z3_dst0%' AND member_list LIKE '%$z3_dst1%', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_UNIT_JOBS WHERE unit_id = $unit_id AND job_type = "MIGRATE_UNIT" AND job_status = "SUCCESS", 1, 20;
'case 1.1 finish'
'case 1.2 start'
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_MIGRATE_REPLICA_DRTASK wait_for signal_for_send_migrate_replica';
ob1.check_until_timeout select count(*) = 0 from oceanbase.DBA_OB_TENANTS where tenant_name = "tenant_for_migrate_locality", 1, 120;
ob1.mysql set ob_global_debug_sync = 'now signal signal_for_send_migrate_replica';
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_UNITS WHERE unit_id = $z2_unit_id AND migrate_from_svr_ip is null, 1, 120;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND role = "LEADER" AND member_list NOT LIKE '%$z2_dst0%' AND member_list LIKE '%$z2_dst1%', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.DBA_OB_UNIT_JOBS WHERE unit_id = $z2_unit_id AND job_type = "MIGRATE_UNIT" AND job_status = "FAILED" AND result_code like "%5157%", 1, 20;
'case 1.2 finish'
