ob1=OBI(cluster=2:2:1, proxy_num=0, asvr_num=1);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z2.obs1.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 30;
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE='2G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1', 'z2');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'),  locality='F@z1, F@z2', primary_zone='z1;z2', enable_arbitration_service=true set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant sys set primary_zone = "z3;z2;z1";
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_LS_LOCATIONS where role like "%LEADER%" and tenant_id = 1 and zone = 'z3', 1, 60;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$mysql_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", $ls_cnt, 30;
ob1.check_until_timeout select count(*) from __all_virtual_log_stat where tenant_id=$meta_tenant_id and role = 'LEADER' and arbitration_member like "%$arb_svr_ip:$arb_svr_port%", 1, 30;
ob1.mysql alter system set_tp tp_name = ERRSIM_REPLACE_MEMBER_NOT_REMOVE_ERROR, error_code = 4016, frequency = 1;
ob1.mysql set ob_global_debug_sync = 'BEFORE_DELETE_DRTASK_FROM_INNER_TABLE wait_for signal_for_delete_drtask';
ob1.check_until_timeout select count(*) > 0 from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id in ($mysql_tenant_id, $meta_tenant_id) and role = 'LEADER' and member_list like "%$z2_dst0%" and member_list like "%$z2_dst1%", 1, 120;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where event like "%finish_migrate_ls_replica%" and value1 in ($mysql_tenant_id, $meta_tenant_id) and value6 like "%ret:0%", 1, 300;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.z1.obs1.force_stop;
ob1.check_until_timeout select count(*) as server_cnt from oceanbase.DBA_OB_SERVERS where status like "%INACTIVE%", 1, 30;
ob1.mysql alter system set_tp tp_name = ERRSIM_REPLACE_MEMBER_NOT_REMOVE_ERROR, error_code = 4016, frequency = 0;
ob1.mysql set ob_global_debug_sync = 'now signal signal_for_delete_drtask';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ROOTSERVICE_EVENT_HISTORY where module like "%disaster%" and value1 = $meta_tenant_id and event like "%finish_remove_ls_paxos_replica%" and value5 like "%$z1_cur%" and value6 like "%ret:0%" and extra_info like "%remove permanent offline replica%", 1, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ROOTSERVICE_EVENT_HISTORY where module like "%disaster%" and value1 = $meta_tenant_id and event like "%finish_add_ls_replica%" and extra_info = "add paxos replica according to locality" and value6 like "%ret:0%", 1, 300;
