ob1=OBI(cluster=1:1:1:1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ:HZ:HZ:SH:SH:SH);
ob1.z4.obs0.set status=disable;
ob1.z5.obs0.set status=disable;
ob1.z6.obs0.set status=disable;
ob1.reboot;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z5.add;
ob1.z5.start_zone;
ob1.z5.obs0.set status=enable;
ob1.z5.obs0.start;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z4.obs0.add;
ob1.z5.obs0.add;
ob1.z6.obs0.add;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql create resource unit test_unit max_cpu = 1, memory_size = '2G';
ob1.mysql create resource pool sys_pool1 unit = 'test_unit', unit_num = 1, zone_list = ('z4');
ob1.mysql alter tenant sys resource_pool_list=('sys_pool', 'sys_pool1');
ob1.mysql alter tenant sys primary_zone = 'z3';
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role =1 and zone ='z3', 1, 30;
ob1.mysql alter tenant sys locality = "F@z1,F@z2,F@z3,F@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 1, 360;
ob1.mysql alter tenant sys locality = "F@z2,F@z3,F@z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 0, 360;
ob1.mysql alter resource pool sys_pool zone_list = ('z2', 'z3');
ob1.mysql alter system delete server "$svr_ip1:$svr_port1";
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where svr_ip = '$svr_ip1' and svr_port = $svr_port1, 0, 600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 20000000;
alter system stop zone 'z1';
alter system delete zone 'z1';
ob1.mysql create resource pool sys_pool2 unit = 'test_unit', unit_num = 1, zone_list = ('z5');
ob1.mysql alter tenant sys resource_pool_list=('sys_pool', 'sys_pool1', 'sys_pool2');
ob1.mysql alter tenant sys locality = "F@z2,F@z3,F@z4,F@z5";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 1, 360;
ob1.mysql alter tenant sys primary_zone = 'z4';
ob1.mysql alter tenant sys locality = "F@z3,F@z4,F@z5", primary_zone = "z4";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 0, 360;
ob1.mysql alter resource pool sys_pool zone_list = ('z3');
ob1.mysql alter system delete server "$svr_ip1:$svr_port1";
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where svr_ip = '$svr_ip1' and svr_port = $svr_port1, 0, 600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 20000000;
alter system stop zone 'z2';
alter system delete zone 'z2';
ob1.mysql create resource pool sys_pool3 unit = 'test_unit', unit_num = 1, zone_list = ('z6');
ob1.mysql alter tenant sys resource_pool_list=('sys_pool', 'sys_pool1', 'sys_pool2', 'sys_pool3');
ob1.mysql alter tenant sys locality = "F@z3,F@z4,F@z5,F@z6";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 1, 360;
ob1.mysql alter tenant sys locality = "F@z4,F@z5,F@z6";
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 600;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_core_meta_table where role = 1 and member_list like '%$svr_ip:$svr_port%', 0, 360;
ob1.mysql alter tenant sys resource_pool_list=('sys_pool1','sys_pool2','sys_pool3');
ob1.mysql drop resource pool sys_pool;
ob1.mysql alter system delete server "$svr_ip1:$svr_port1";
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where svr_ip = '$svr_ip1' and svr_port = $svr_port1, 0, 600;
set @saved_ob_query_timeout = @@session.ob_query_timeout;
set @@session.ob_query_timeout = 20000000;
alter system stop zone 'z3';
alter system delete zone 'z3';
ob1.mysql alter system stop server '$leader_ip:$leader_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1,1, 30;
create table tt (pk bigint primary key);
