ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set server_permanent_offline_time = '20s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tenant_for_permanent RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
===============================================================
====              permanent offline z1 replica              ===
===============================================================
test case for permanent offline
ob1.mysql alter tenant sys set primary_zone = "z1";
ob1.mysql alter tenant tenant_for_permanent set primary_zone = "z1";
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_LS_LOCATIONS where role like "%LEADER%" and zone ='z2', 0, 60;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) = 0 as cnt from oceanbase.CDB_OB_LS_LOCATIONS where (tenant_id = $tenant_id or tenant_id = $meta_tenant_id) and role = "LEADER" and member_list like '%$z2_obs0%', 0, 60;
===============================================================
====                  alter tenant locality                 ===
===============================================================
ALTER TENANT tenant_for_permanent LOCALITY = 'F@z1,F@z2';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where previous_locality is not null, 2, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where previous_locality is not null, 2, 10;
