ob1=OBI(cluster=1:1:1:1:1:1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.z8.obs0.set status=disable;
ob1.reboot;
ob1.z8.add;
ob1.z8.start_zone;
ob1.z8.obs0.set status=enable;
ob1.z8.obs0.start;
ob1.z8.obs0.add;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone in ("z6", "z7", "z8") and (start_service_time<=0 or status='inactive'),0,60;
create resource unit unit1 max_cpu 2, memory_size '10G';
create resource pool tt_pool unit = 'unit1', unit_num = 1, zone_list = ('z1','z2','z3','z4','z5','z6','z7','z8');
create tenant tt resource_pool_list=('tt_pool'), locality = 'F@z1,F@z2,F@z3,F@z4,F@z5,F@z6,F@z7,F@z8' set ob_tcp_invited_nodes='%';
ERROR HY000: Incorrect arguments to locality paxos replica num
create tenant tt resource_pool_list=('tt_pool'), locality = 'F@z1,F@z2,F@z3,F@z4,F@z5,F@z6,F@z7' set ob_tcp_invited_nodes='%';
alter tenant tt locality = 'F@z1,F@z2,F@z3,F@z4,F@z5,F@z6,F@z7,F@z8';
ERROR HY000: Incorrect arguments to locality paxos replica num
