ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'true';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=========================================
construct initial parameters
=========================================
=========================================
create mysql tenant
=========================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL mysql_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('mysql_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
=========================================
create database
=========================================
create database mysql_db1;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_DATABASES where tenant_id = $tenant_id and database_name = "mysql_db1", 1, 10;
=========================================
switch RS to z2 and hang RS
=========================================
alter tenant sys primary_zone = 'z1';
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = 1 and ls_id = 1 and role = "LEADER" and zone = "z1", 1, 30;
ob1.mysql alter system set_tp tp_name = ERRSIM_RS_STOP_ERROR, error_code = 4002, frequency = 1;
ob1.mysql alter system set_tp tp_name = ERRSIM_RS_START_SERVICE_ERROR, error_code = 4002, frequency = 1;
alter tenant sys primary_zone = 'z2';
ob1.check_until_timeout select count(*) as cnt from oceanbase.GV\$OB_LOG_STAT where tenant_id = 1 and ls_id = 1 and role = "LEADER" and svr_ip = "$z2_dst_ip0" and svr_port = $z2_dst_port0, 1, 30;
=========================================
create database again
=========================================
create database mysql_db2;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_DATABASES where tenant_id = $tenant_id and database_name = "mysql_db2", 1, 10;
