ob1=OBI(cluster=2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
=================================================================================
errsim at some point
=================================================================================
ob1.mysql alter tenant sys set primary_zone = "z1";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1 and zone = 'z1', 1, 100;
ob1.mysql alter system set_tp tp_name = ERRSIM_CHECK_MEMBER_LIST_SAME_ERROR, error_code = 4002, frequency = 1;
=================================================================================
create mysql tenant
=================================================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = 'F@z1, F@z2', PRIMARY_ZONE = 'z1;z2' SET ob_tcp_invited_nodes='%';
=================================================================================
check log and release errsim
=================================================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_TENANTS where tenant_name = "mysql", 1, 30;
ob1.z2.obs0.check_log_until_success "fail to check member list and learner list all reported";
ob1.mysql alter system set_tp tp_name = ERRSIM_CHECK_MEMBER_LIST_SAME_ERROR, error_code = 4002, frequency = 0;
=================================================================================
check ls count
=================================================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS where tenant_id = $tenant_id and status = "NORMAL", 2, 120;
=================================================================================
errsim at some point
=================================================================================
ob1.mysql alter system set_tp tp_name = ERRSIM_CHECK_MEMBER_LIST_SAME_ERROR, error_code = 4002, frequency = 1;
=================================================================================
expand unit_num from 1 to 2 to create new log stream
=================================================================================
alter resource tenant mysql unit_num = 2;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_BALANCE_JOBS where tenant_id = $tenant_id and status like "%DOING%", 1, 30;
=================================================================================
wait a while and check again, make sure log stream remains creating
=================================================================================
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS where tenant_id = $tenant_id and status = "NORMAL", 2, 60;
=================================================================================
let check_member_list_and_learner_list_smae continue
=================================================================================
ob1.mysql alter system set_tp tp_name = ERRSIM_CHECK_MEMBER_LIST_SAME_ERROR, error_code = 4002, frequency = 0;
ob1.check_until_timeout select count(*) as cnt from oceanbase.CDB_OB_LS where tenant_id = $tenant_id and status = "NORMAL", 3, 60;
