ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set balancer_idle_time = '10s';
ob1.mysql alter system set enable_rebalance = 'true';
ob1.mysql alter system set enable_rereplication = 'true';
ob1.mysql alter system set server_permanent_offline_time = "20s";
ob1.mysql CREATE RESOURCE UNIT unit1 max_cpu 2, memory_size '2G';
ob1.mysql CREATE RESOURCE POOL tt_pool UNIT = "unit1", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT tt resource_pool_list=('tt_pool'), locality = "F@z1,F@z2,F@z3", primary_zone = "z1" set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant sys set primary_zone = "z1";
ob1.mysql alter tenant tt set primary_zone = "z1";
ob1.check_until_timeout select count(*) c from oceanbase.CDB_OB_LS_LOCATIONS where role like "%LEADER%" and zone ='z2', 0, 60;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and role = 1 and member_list like "%$z2_obs0_svr_ip:$z2_obs0_svr_port%", 0, 180;
ob1.mysql alter system set enable_rereplication = 'false';
ob1.mysql alter tenant tt locality = "F@z1,F@z2";
ob1.z2.obs0.start;
ob1.mysql alter system set enable_rereplication = 'true';
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where previous_locality != "", 0, 360;
