ob1=OBI(cluster=1:2:1,proxy_num=0,init_unit_cpu=0,asvr_num=1);
ob1.set extra_config=$mini_ob_config;
ob1.z2.obs1.set status=disable;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 5;
=================================================
create tenant
=================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2", PRIMARY_ZONE = "z1", enable_arbitration_service = true SET ob_tcp_invited_nodes='%';
==================================================
get server info in z2
==================================================
==================================================
shut down observer in z2
==================================================
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status = 'INACTIVE', 1, 30;
==================================================
create duplicate log stream
==================================================
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 0, 20;
create table dup_t1(c1 int) duplicate_scope = 'cluster';
==================================================
wait duplicate log stream created
==================================================
ob1.check_until_timeout select count(*) as dup_ls_cnt from oceanbase.CDB_OB_LS where flag like '%duplicate%', 1, 20;
ob1.check_until_timeout select count(*) as normal_dup_ls_cnt from oceanbase.CDB_OB_LS where tenant_id = $tenant_id and ls_id = $ls_id and flag like '%duplicate%' and status = 'NORMAL', 1, 120;
ob1.check_until_timeout select count(*) as ls_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = $ls_id and paxos_replica_number = 1 and role = 'LEADER' and member_list like "%$z1_dst0%" and member_list not like "%$z2_dst0%" and member_list not like "%$z2_dst1%", 1, 30;
==================================================
raise observer in z2 and wait replica added
==================================================
ob1.z2.obs1.set extra_config=$mini_ob_config;
ob1.z2.obs1.set status=enable;
ob1.z2.obs1.start;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where (a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0) and a.tenant_id = 1, 0, 120;
ob1.z2.obs1.check_log_until_success -c "weak read service thread start";
ob1.z2.obs1.add;
ob1.check_until_timeout SELECT COUNT(*) c FROM DBA_OB_SERVERS WHERE START_SERVICE_TIME > 0, 3, 200;
set @@session.ob_query_timeout = 100000000000;
SELECT COUNT(*) as server_count FROM DBA_OB_SERVERS WHERE STATUS = "ACTIVE";
server_count
3
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout select count(*) as ls_cnt from oceanbase.CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = $ls_id and paxos_replica_number = 2 and role = 'LEADER' and member_list like "%$z1_dst0%" and member_list like "%$z2_dst1%", 1, 200;
