ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, R@z3, F@z4", PRIMARY_ZONE = "z4" SET ob_tcp_invited_nodes='%';
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] case 1: basic test                        ||
========================================================================
1.1 tenant not exist
ERROR HY000: Unknown tenant 'mysql_tenant_x'
1.2 ls not exist
ERROR HY000: LS does not exist
1.3 meta tenant can not operate normal tenant ls
ERROR HY000: LS does not exist
========================================================================
||           [MILESTONE] case 2: migrate error case                   ||
========================================================================
2.1 ls not exist
ERROR HY000: LS does not exist
2.2 has no replica
ERROR HY000: Source server does not have a replica of this LS
2.3 desti has no unit
ERROR HY000: Tenant has no unit on the server
2.4 server status wrong, stop z4 obs0
ob1.mysql alter system set_tp tp_name = ERRSIM_DISASTER_RECOVERY_WORKER_START, error_code = 4016, frequency = 1;
ob1.z4.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z4_obs0_ip' and SVR_PORT = '$z4_obs0_port' and STATUS = 'ACTIVE', 0, 60;
2.5 source no replica
ERROR HY000: Source server does not have a replica of this LS
2.7 not same zone
ERROR HY000: Migrate replica can only be in the same zone, current operation not allowed
2.8 desti has replica
ERROR HY000: The destination server already has a replica
2.9 data source not available
ERROR HY000: The data source server has no replica, which is not allowed
2.10 data source not available
ERROR HY000: R replica is not supported as the source of F replica, which is not allowed
========================================================================
||        [MILESTONE] case 3: migrate success case                    ||
========================================================================
3.1
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list NOT LIKE '%$z1_obs1%' AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 0
count(*)
0
expected 1
count(*)
1
3.2
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list NOT LIKE '%$z3_obs1%' AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 0
count(*)
0
expected 1
count(*)
1
3.3
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list NOT LIKE '%$z2_obs1%' AND member_list LIKE '%$z2_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 0
count(*)
0
expected 1
count(*)
1
3.4
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list NOT LIKE '%$z3_obs0%' AND member_list LIKE '%$z3_obs1%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 1
count(*)
1
expected 0
count(*)
0
