ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4', 'z5');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3, F@z4", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.mysql CREATE RESOURCE POOL tenant_pool1 UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4', 'z5');
ob1.mysql CREATE TENANT oracle_tenant RESOURCE_POOL_LIST=('tenant_pool1'), LOCALITY = "F@z1, F@z2, F@z3, F@z4", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $mysql_tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $mysql_tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $oracle_tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $oracle_tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $mysql_tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $mysql_tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $oracle_tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $oracle_tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] alter ls replica                           ||
========================================================================
1.1 mysql tenant add replica
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 5, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $mysql_tenant_id AND role = "LEADER" AND member_list LIKE '%$z5_obs0%', 1, 20;
1.2 mysql tenant modify replica
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $mysql_tenant_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
1.3 mysql tenant remove replica
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $mysql_tenant_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs0%', 1, 20;
1.4 mysql tenant migrate replica
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $mysql_tenant_id AND role = "LEADER" AND member_list NOT LIKE '%$z4_obs1%' AND member_list LIKE '%$z4_obs0%', 1, 20;
2.1 oracle tenant add replica
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 5, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $oracle_tenant_id AND role = "LEADER" AND member_list LIKE '%$z5_obs0%', 1, 20;
2.2 oracle tenant modify replica
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $oracle_tenant_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
2.3 oracle tenant remove replica
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $oracle_tenant_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs0%', 1, 20;
2.4 oracle tenant migrate replica
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $oracle_tenant_id AND role = "LEADER" AND member_list NOT LIKE '%$z4_obs1%' AND member_list LIKE '%$z4_obs0%', 1, 20;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z2_obs0_ip' and SVR_PORT = '$z2_obs0_port' and STATUS = 'ACTIVE', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 3, 60;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 3, 60;
3.1 mysql tenant modify paxos_replica_num
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $mysql_tenant_id and ls_id = $mysql_tenant_ls_id, 3, 60;
3.2 oracle tenant modify paxos_replica_num
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and tenant_id = $oracle_tenant_id and ls_id = $oracle_tenant_ls_id, 3, 60;
========================================================================
||              [MILESTONE] print history table                       ||
========================================================================
1.sys tenant
cdb_ob_ls_replica_task_history:
tenant_id	ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	comment	is_manual
1	1	REMOVE PAXOS REPLICA	COMPLETED	HIGH	5	FULL	5	NULL	remove permanent offline replica	FALSE
1002	1002	ADD REPLICA	COMPLETED	HIGH	5	FULL	4	FULL	add replica by manual	TRUE
1002	1002	MIGRATE REPLICA	COMPLETED	HIGH	4	FULL	4	FULL	migrate replica by manual	TRUE
1002	1002	MODIFY PAXOS REPLICA NUMBER	COMPLETED	HIGH	3		4	NULL	modify paxos_replica_num by manual	TRUE
1002	1002	REMOVE NON PAXOS REPLICA	COMPLETED	HIGH	4	READONLY	4	NULL	remove replica by manual	TRUE
1002	1002	REMOVE PAXOS REPLICA	COMPLETED	HIGH	4	FULL	4	NULL	remove permanent offline replica	FALSE
1002	1002	TYPE TRANSFORM	COMPLETED	HIGH	4	READONLY	5	FULL	modify replica type by manual	TRUE
1004	1002	ADD REPLICA	COMPLETED	HIGH	5	FULL	4	FULL	add replica by manual	TRUE
1004	1002	MIGRATE REPLICA	COMPLETED	HIGH	4	FULL	4	FULL	migrate replica by manual	TRUE
1004	1002	MODIFY PAXOS REPLICA NUMBER	COMPLETED	HIGH	3		4	NULL	modify paxos_replica_num by manual	TRUE
1004	1002	REMOVE NON PAXOS REPLICA	COMPLETED	HIGH	4	READONLY	4	NULL	remove replica by manual	TRUE
1004	1002	REMOVE PAXOS REPLICA	COMPLETED	HIGH	4	FULL	4	NULL	remove permanent offline replica	FALSE
1004	1002	TYPE TRANSFORM	COMPLETED	HIGH	4	READONLY	5	FULL	modify replica type by manual	TRUE
dba_ob_ls_replica_task_history:
ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	comment	is_manual
1	REMOVE PAXOS REPLICA	COMPLETED	HIGH	5	FULL	5	NULL	remove permanent offline replica	FALSE
2.mysql_tenant
cdb_ob_ls_replica_task_history:
ERROR 42S02: Table 'oceanbase.cdb_ob_ls_replica_task_history' doesn't exist
dba_ob_ls_replica_task_history:
ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	comment	is_manual
1002	ADD REPLICA	COMPLETED	HIGH	5	FULL	4	FULL	add replica by manual	TRUE
1002	MIGRATE REPLICA	COMPLETED	HIGH	4	FULL	4	FULL	migrate replica by manual	TRUE
1002	MODIFY PAXOS REPLICA NUMBER	COMPLETED	HIGH	3		4	NULL	modify paxos_replica_num by manual	TRUE
1002	REMOVE NON PAXOS REPLICA	COMPLETED	HIGH	4	READONLY	4	NULL	remove replica by manual	TRUE
1002	REMOVE PAXOS REPLICA	COMPLETED	HIGH	4	FULL	4	NULL	remove permanent offline replica	FALSE
1002	TYPE TRANSFORM	COMPLETED	HIGH	4	READONLY	5	FULL	modify replica type by manual	TRUE
3.mysql_tenant meta_tennat
dba_ob_ls_replica_task_history:
ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	comment	is_manual
4.oracle_tenant
cdb_ob_ls_replica_task_history:
ERROR 42S02: OBE-00942: table or view 'SYS.CDB_OB_LS_REPLICA_TASK_HISTORY' does not exist
dba_ob_ls_replica_task_history:
LS_ID	TASK_TYPE	TASK_STATUS	PRIORITY	TARGET_PAXOS_REPLICA_NUMBER	TARGET_REPLICA_TYPE	SOURCE_PAXOS_REPLICA_NUMBER	SOURCE_REPLICA_TYPE	COMMENT	IS_MANUAL
1002	ADD REPLICA	COMPLETED	HIGH 	5	FULL	4	FULL	add replica by manual	TRUE  
1002	MIGRATE REPLICA	COMPLETED	HIGH 	4	FULL	4	FULL	migrate replica by manual	TRUE  
1002	MODIFY PAXOS REPLICA NUMBER	COMPLETED	HIGH 	3	NULL	4	NULL	modify paxos_replica_num by manual	TRUE  
1002	REMOVE NON PAXOS REPLICA	COMPLETED	HIGH 	4	READONLY	4	NULL	remove replica by manual	TRUE  
1002	REMOVE PAXOS REPLICA	COMPLETED	HIGH 	4	FULL	4	NULL	remove permanent offline replica	FALSE 
1002	TYPE TRANSFORM	COMPLETED	HIGH 	4	READONLY	5	FULL	modify replica type by manual	TRUE  
5.oracle_tenant meta_tennat
dba_ob_ls_replica_task_history:
ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	COMMENT	is_manual
