ob1=OBI(cluster=1:1:1:1:1,proxy_num=0,init_unit_cpu=0,asvr_num=1);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '2000s';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 30;
=================================================
create tenant
=================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3, F@z4", PRIMARY_ZONE = "z1", enable_arbitration_service = true SET ob_tcp_invited_nodes='%';
=================================================
case 1: 4F1A auto disaser test
=================================================
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ERROR HY000: Incorrect arguments to paxos_replica_num which does not satisfy majority
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z3_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 2, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z3_dst0%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 4, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND PAXOS_REPLICA_NUMBER = 4, 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z3_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 2, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z4_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 1, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z3_dst0%', 1, 100;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 100;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z4_dst0%', 1, 100;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 4, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where zone = 'z3' and status = 'INACTIVE', 1, 30;
ob1.check_until_timeout select COUNT(*) from oceanbase.__all_virtual_log_stat where tenant_id = 1002 and DEGRADED_LIST LIKE '%$z3_dst0%', 2, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 4, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
=================================================
case 2: 4F1A remove replica test
=================================================
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASK_HISTORY WHERE tenant_id = $tenant_id AND ls_id = 1001 and TASK_STATUS = 'FAILED' and EXECUTE_RESULT like '%ret:-4002, OB_INVALID_ARGUMENT;%', 1, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z3_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
=================================================
case 3: 2F1A remove replica
=================================================
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z4_dst0%', 0, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001, 2, 60;
ob1.mysql alter system set server_permanent_offline_time = '2000s';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001, 1, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = 1002, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001, 2, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = 1002, 0, 20;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
=================================================
case 4: 2F1A foce stop a server
=================================================
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_SERVERS where zone = 'z2' and status = 'INACTIVE', 1, 30;
ob1.check_until_timeout select COUNT(*) from oceanbase.__all_virtual_log_stat where tenant_id = 1002 and DEGRADED_LIST LIKE '%$z2_dst0%', 2, 20;
ERROR HY000: Current operation may result in no leader, while is not allowed
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = 1002 AND ls_id = 1001 AND role = "LEADER" AND member_list LIKE '%$z2_dst0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1001	z1	LEADER	1	FULL
1001	z2	FOLLOWER	NULL	FULL
