ob1=OBI(cluster=2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3, F@z4", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||        [MILESTONE] case 1: 测试补副本的指定data_source能力             ||
========================================================================
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASK_HISTORY WHERE DATA_SOURCE_SVR_IP = '$z2_obs0_ip' and DATA_SOURCE_SVR_PORT = $z2_obs0_port and TASK_TYPE = 'ADD REPLICA', 1, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_server_event_history where event like "%choose_src%" and value1 = $tenant_id and svr_ip = '$z1_obs1_ip' and svr_port = $z1_obs1_port and value3 like "%$z2_obs0%" and value5 = 'ADD_LS_OP', 1, 5;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASK_HISTORY WHERE DATA_SOURCE_SVR_IP = '0.0.0.0' and DATA_SOURCE_SVR_PORT = 0 and TASK_TYPE = 'ADD REPLICA', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server_event_history where event like "%choose_src%" and value1 = $tenant_id and svr_ip = '$z2_obs1_ip' and svr_port = $z2_obs1_port and value3 like "%$z1_obs0%" and value5 = 'ADD_LS_OP', 0, 5;
========================================================================
||      [MILESTONE] case 2: 测试迁移副本的指定data_source能力             ||
========================================================================
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 0, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASK_HISTORY WHERE DATA_SOURCE_SVR_IP = '$z2_obs0_ip' and DATA_SOURCE_SVR_PORT = $z2_obs0_port and TASK_TYPE = 'MIGRATE REPLICA', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server_event_history where event like "%choose_src%" and value1 = $tenant_id and svr_ip = '$z3_obs1_ip' and svr_port = $z3_obs1_port and value3 like "%$z2_obs0%" and value5 = 'MIGRATE_LS_OP', 1, 5;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs0%', 0, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASK_HISTORY WHERE DATA_SOURCE_SVR_IP = '0.0.0.0' and DATA_SOURCE_SVR_PORT = 0 and TASK_TYPE = 'MIGRATE REPLICA', 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_server_event_history where event like "%choose_src%" and value1 = $tenant_id and svr_ip = '$z4_obs1_ip' and svr_port = $z4_obs1_port and value3 like "%$z1_obs0%" and value5 = 'MIGRATE_LS_OP', 0, 5;
