ob1=OBI(cluster=2:2:2, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool1 UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL tenant_pool2 UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT oracle_tenant RESOURCE_POOL_LIST = ('tenant_pool1'), LOCALITY = "F@z1, F@z2, F@z3", primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter system set ls_gc_delay_time='100000s' tenant=all;
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
SET ob_query_timeout = 10000000000;
create table t1 (c1 varchar(10), c2 varchar(10));
insert into t1 select randstr(10, random()), randstr(10, random()) from table(generator(100));
create table t2 (c1 varchar(10), c2 varchar(10));
insert into t2 select randstr(10, random()), randstr(10, random()) from table(generator(100));
commit;
ALTER RESOURCE TENANT oracle_tenant UNIT_NUM = 1;
ob1.check_until_timeout select count(*) from GV\$ob_units where tenant_id = 1002, 3, 600;
ob1.mysql CREATE STANDBY TENANT IF NOT EXISTS standby_oracle_tenant LOG_RESTORE_SOURCE = 'service=$server_ip_port_1 USER=mytest@oracle_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('tenant_pool2'),locality='F@z1,F@z2,F@z3', comment='aaaaaaaa';
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 600;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_server_event_history WHERE module = 'storage_ha' and event = 'ls_ha_finish' and value1 = 1004 and value2 > 1 and extra_info = 'MIGRATE_LS_OP', 3, 30;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_server_event_history WHERE module = 'storage_ha' and event = 'ls_ha_finish' and value6 = '0' and extra_info = 'REBUILD_LS_OP', 0, 10;
