ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, R@z3, F@z4", PRIMARY_ZONE = "z4" SET ob_tcp_invited_nodes='%';
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] case 1: basic test                   ||
========================================================================
1.1 tenant not exist
ERROR HY000: Unknown tenant 'mysql_tenant_x'
1.2 ls not exist
ERROR HY000: LS does not exist
1.3 meta tenant can not operate normal tenant ls
ERROR HY000: LS does not exist
========================================================================
||        [MILESTONE] case 2: modify success case                    ||
========================================================================
2.1 F F R F -> F F F F p = 4
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	4	0
1002	2	4	0
1002	2	4	0
1002	2	4	0
expected 1
count(*)
1
expected 0
count(*)
0
2.2 F F F F -> F F R F p = 3
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 1
count(*)
1
expected 0
count(*)
0
2.3 F F R F -> R F R F p = 2
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 2, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	2	0
1002	2	2	0
1002	2	2	16
1002	2	2	16
expected 1
count(*)
1
expected 0
count(*)
0
2.4 R F R F -> F F R F p = 3
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 0
count(*)
0
expected 1
count(*)
1
========================================================================
||             [MILESTONE] case 3: modify error case                  ||
========================================================================
3.1 ls not exist
ERROR HY000: LS does not exist
3.2 no replica
ERROR HY000: Target server does not have a replica of this LS
3.3 has replica, type is same
ERROR HY000: Current replica type is same as the target type, no need to modify
ERROR HY000: Current replica type is same as the target type, no need to modify
3.4 stop z4 obs0
ob1.mysql alter system set_tp tp_name = ERRSIM_DISASTER_RECOVERY_WORKER_START, error_code = 4016, frequency = 1;
ob1.z4.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z4_obs0_ip' and SVR_PORT = '$z4_obs0_port' and STATUS = 'ACTIVE', 0, 60;
3.5 server status wrong
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_dst0%', 1, 60;
3.6 paxos_replica_num
provide error paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which change cannot be greater than 1
ERROR HY000: Incorrect arguments to paxos_replica_num which does not satisfy majority
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
3.7 no paxos_replica_num
no provide paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
3.8 operation may result in no leader
ERROR HY000: Current operation may result in no leader, while is not allowed
========================================================================
||        [MILESTONE] case 4: modify success case                     ||
========================================================================
4.1 F F R F -> F F F F p = 4
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	4	0
1002	2	3	0
1002	2	4	0
1002	2	4	0
expected 0
count(*)
0
expected 1
count(*)
1
4.2 F F F F -> R F F F p = 3
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 1
count(*)
1
expected 0
count(*)
0
4.3 R F F F -> F F F F p = 4
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	4	0
1002	2	3	0
1002	2	4	0
1002	2	4	0
expected 0
count(*)
0
expected 1
count(*)
1
4.4 F F F F -> R F F F p = 3
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	3	0
1002	2	3	0
1002	2	3	0
1002	2	3	16
expected 1
count(*)
1
expected 0
count(*)
0
4.5 R F F F -> F F F F p = 4
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	4	0
1002	2	3	0
1002	2	4	0
1002	2	4	0
expected 0
count(*)
0
expected 1
count(*)
1
4.6 add f
F F F F p = 5
F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 5, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs1%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	5	0
1002	2	3	0
1002	2	5	0
1002	2	5	0
1002	2	5	0
expected 1
count(*)
1
4.7 add f
F F F F p = 6
F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 6, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs1%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	6	0
1002	2	3	0
1002	2	6	0
1002	2	6	0
1002	2	6	0
1002	2	6	0
expected 1
count(*)
1
4.8 add f
F F F F p = 7
F F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 7, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs1%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	7	0
1002	2	3	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
expected 1
count(*)
1
4.9 add f, number of F replica has reached the limit, add error
ERROR HY000: Member list count has reached the limit, alter ls replica is not allowed
4.10 migrate f, number of F replica has reached the limit, add error
ERROR HY000: Member list count has reached the limit, alter ls replica is not allowed
4.11 modify f, number of F replica has reached the limit, add error
R F F F p = 6
F F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 6, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	6	0
1002	2	3	0
1002	2	6	0
1002	2	6	0
1002	2	6	0
1002	2	6	0
1002	2	6	16
expected 1
count(*)
1
expected 0
count(*)
0
add f
R F F F p = 7
F F F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 7, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs1%', 1, 20;
LS_ID	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	1	7	0
1002	2	3	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
1002	2	7	0
1002	2	7	16
expected 1
count(*)
1
ERROR HY000: Member list count has reached the limit, alter ls replica is not allowed
ob1.mysql set ob_global_debug_sync = 'now signal signal';
