ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||               [MILESTONE] case 1: 常驻一个补副本任务                  ||
========================================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_WAIT_LOG_REPLAY_SYNC wait_for signal_for_log_sync';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z1_obs1%', 1, 40;
ERROR HY000: LS has task executing, current operation is not allowed
ERROR HY000: LS has task executing, current operation is not allowed
ERROR HY000: LS has task executing, current operation is not allowed
ERROR HY000: LS has task executing, current operation is not allowed
ob1.mysql set ob_global_debug_sync = 'now signal signal_for_log_sync';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs1%', 0, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 20;
========================================================================
||              [MILESTONE] case 2: 常驻一个副本迁移任务                  ||
========================================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_WAIT_LOG_REPLAY_SYNC wait_for signal_for_log_sync2';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z2_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs0%', 1, 40;
ERROR HY000: LS has task executing, current operation is not allowed
ERROR HY000: LS has task executing, current operation is not allowed
ERROR HY000: LS has task executing, current operation is not allowed
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z1_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs1%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 40;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id and task_status = 'INPROGRESS', 3, 20;
ob1.mysql set ob_global_debug_sync = 'now signal signal_for_log_sync2';
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_REPLICA_TASKS WHERE tenant_id = $tenant_id, 0, 30;
