ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, R@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] case 1: basic test                        ||
========================================================================
1.1 tenant not exist
ERROR HY000: Unknown tenant 'mysql_tenant_x'
1.2 ls not exist
ERROR HY000: LS does not exist
1.3 meta tenant can not operate normal tenant ls
ERROR HY000: LS does not exist
========================================================================
||           [MILESTONE] case 2: add error case                       ||
========================================================================
2.1 ls not exist
ERROR HY000: LS does not exist
2.2 no unit
ERROR HY000: Tenant has no unit on the server
2.3 this server already has a replica
ERROR HY000: Target server already has a replica
2.4 this server already has a replica
ERROR HY000: Target server already has a replica
2.5 data source not available
ERROR HY000: R replica is not supported as the source of F replica, which is not allowed
ERROR HY000: The data source server has no replica, which is not allowed
2.6 paxos_replica_num
provid paxos_replica_num is wrong
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
ERROR HY000: Incorrect arguments to paxos_replica_num which change cannot be greater than 1
ERROR HY000: Incorrect arguments to paxos_replica_num which change cannot be greater than 1
ERROR HY000: Incorrect arguments to paxos_replica_num which should remain unchanged
ERROR HY000: Incorrect arguments to paxos_replica_num which should remain unchanged
2.7 no paxos_replica_num
no provid paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
2.8 stop z3 obs1, server status error
ob1.z3.obs1.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z3_obs1_ip' and SVR_PORT = '$z3_obs1_port' and STATUS = 'ACTIVE', 0, 60;
========================================================================
||        [MILESTONE] case 3: add success case                        ||
========================================================================
3.1 add f, provide paxos_replica_num
1 2 3
F F R p = 3
F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	3	0
1002	z1	2	3	0
1002	z2	2	3	0
1002	z3	2	3	16
expected 1
count(*)
1
3.2 remove r
1 2 3
F F x p = 3
F
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	3	0
1002	z1	2	3	0
1002	z2	2	3	0
expected 0
count(*)
0
3.3 stop z2 obs0
ob1.mysql alter system set_tp tp_name = ERRSIM_DISASTER_RECOVERY_WORKER_START, error_code = 4016, frequency = 1;
ob1.z2.obs0.force_stop;
3.4 add f
1 2 3
F F F p = 4
F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	4	0
1002	z1	2	4	0
1002	z2	2	3	0
1002	z3	2	4	0
expected 1
count(*)
1
3.5 remove offline f, provie right paxos_replica_num
1 2 3
F x F p = 4
F
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	4	0
1002	z1	2	4	0
1002	z3	2	4	0
expected 0
count(*)
0
3.6 add f, has offline, provide p
1 2 3
F x F p = 4
F F
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id and member_list like '%$z2_obs1%', 1, 60;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	4	0
1002	z1	2	4	0
1002	z2	2	4	0
1002	z3	2	4	0
expected 1
count(*)
1
3.7 remove f
1 2 3
F x F p = 3
F x
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	3	0
1002	z1	2	3	0
1002	z3	2	3	0
expected 0
count(*)
0
3.8 add f, has offline, provide error p
1 2 3
F x F p = 3
F x
ERROR HY000: Incorrect arguments to paxos_replica_num which change cannot be greater than 1
3.9 add f, has offline, provide right p
1 2 3
F x F p = 4
F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	4	0
1002	z1	2	4	0
1002	z2	2	4	0
1002	z3	2	4	0
expected 1
count(*)
1
