ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, F@z3", PRIMARY_ZONE = "z1" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] case 1: basic test                        ||
========================================================================
1.1 tenant not exist
ERROR HY000: Unknown tenant 'mysql_tenant_x'
1.2 ls not exist
ERROR HY000: LS does not exist
1.3 meta tenant can not operate normal tenant ls
ERROR HY000: LS does not exist
========================================================================
||           [MILESTONE] case 2: modify error case                    ||
========================================================================
paxos_replica_num error
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should be less than current paxos_replica_num
========================================================================
||        [MILESTONE] case 3: modify success case                     ||
========================================================================
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z4_obs0_ip' and SVR_PORT = '$z4_obs0_port' and STATUS = 'ACTIVE', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 2, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs0%', 1, 20;
modify p to 2
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 2, 60;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	1	2	0
1002	z3	2	2	0
========================================================================
||                [MILESTONE] print history table                     ||
========================================================================
tenant_id	ls_id	task_type	task_status	priority	target_paxos_replica_number	target_replica_type	source_paxos_replica_number	source_replica_type	comment	is_manual
1	1	REMOVE PAXOS REPLICA	COMPLETED	HIGH	3	FULL	3	NULL	remove permanent offline replica	FALSE
1002	1002	MODIFY PAXOS REPLICA NUMBER	COMPLETED	HIGH	2		3	NULL	modify paxos_replica_num by manual	TRUE
1002	1002	REMOVE PAXOS REPLICA	COMPLETED	HIGH	3	FULL	3	NULL	remove permanent offline replica	FALSE
