ob1=OBI(cluster=2:2:2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2', 'z3', 'z4');
ob1.mysql CREATE TENANT mysql_tenant RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2, R@z3, F@z4", PRIMARY_ZONE = "z4" SET ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from CDB_OB_LS_LOCATIONS where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1001 and role = 'leader', 1, 10;
ob1.check_until_timeout select count(*) from GV\$OB_LOG_STAT where tenant_id = $tenant_id and ls_id = 1002 and role = 'leader', 1, 10;
========================================================================
||                    [MILESTONE] prepare finished                    ||
========================================================================
========================================================================
||              [MILESTONE] case 1: basic test                   ||
========================================================================
1.1 tenant not exist
ERROR HY000: Unknown tenant 'mysql_tenant_x'
1.2 ls not exist
ERROR HY000: LS does not exist
1.3 meta tenant can not operate normal tenant ls
ERROR HY000: LS does not exist
========================================================================
||        [MILESTONE] case 2: remove error case                       ||
========================================================================
2.1 ls not exist
ERROR HY000: LS does not exist
2.2 no replica
ERROR HY000: Target server does not have a replica of this LS
2.3 paxos_replica_num
remove r, provide error paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which should remain unchanged
ERROR HY000: Incorrect arguments to paxos_replica_num which should remain unchanged
remove f, provide error paxos_replica_num
ERROR HY000: Incorrect arguments to paxos_replica_num which change cannot be greater than 1
ERROR HY000: Incorrect arguments to paxos_replica_num which does not satisfy majority
add f, no provide
ERROR HY000: Incorrect arguments to paxos_replica_num which should be greater or equal with member list count
========================================================================
||        [MILESTONE] case 3: add success case                         ||
========================================================================
1 2 3 4
F F R F p = 4
F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	4	0
1002	z1	2	4	0
1002	z2	2	4	0
1002	z3	2	4	16
1002	z4	1	4	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z1_obs1_ip' and SVR_PORT = '$z1_obs1_port', 1, 5;
1 2 3 4
F F R F p = 5
F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 5, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	5	0
1002	z1	2	5	0
1002	z2	2	5	0
1002	z2	2	5	0
1002	z3	2	5	16
1002	z4	1	5	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z2_obs1_ip' and SVR_PORT = '$z2_obs1_port', 1, 5;
1 2 3 4
F F R F p = 6
F F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 6, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	6	0
1002	z1	2	6	0
1002	z2	2	6	0
1002	z2	2	6	0
1002	z3	2	6	16
1002	z3	2	6	0
1002	z4	1	6	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs1_ip' and SVR_PORT = '$z3_obs1_port', 1, 5;
1 2 3 4
F F R F p = 7
F F F F
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 7, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	7	0
1002	z1	2	7	0
1002	z2	2	7	0
1002	z2	2	7	0
1002	z3	2	7	16
1002	z3	2	7	0
1002	z4	1	7	0
1002	z4	2	7	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z4_obs1_ip' and SVR_PORT = '$z4_obs1_port', 1, 5;
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) from oceanbase.V\$OB_LS_REPLICA_TASK_PLAN where ls_id = $tenant_ls_id and tenant_id = $tenant_id, 0, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id, 4, 100;
ob1.check_until_timeout select count(*) from oceanbase.V\$OB_LS_REPLICA_TASK_PLAN where ls_id = $tenant_ls_id and tenant_id = $tenant_id, 0, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id, 4, 100;
F F R F p = 3
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z2	2	3	0
1002	z3	2	3	16
1002	z4	1	3	0
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'false';
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z1_obs0_ip' and SVR_PORT = '$z1_obs0_port', 1, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z2_obs0_ip' and SVR_PORT = '$z2_obs0_port', 1, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z3_obs0_ip' and SVR_PORT = '$z3_obs0_port', 1, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z4_obs0_ip' and SVR_PORT = '$z4_obs0_port', 1, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z1_obs1_ip' and SVR_PORT = '$z1_obs1_port', 0, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z2_obs1_ip' and SVR_PORT = '$z2_obs1_port', 0, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z3_obs1_ip' and SVR_PORT = '$z3_obs1_port', 0, 5;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id and SVR_IP = '$z4_obs1_ip' and SVR_PORT = '$z4_obs1_port', 0, 5;
ob1.mysql alter system set_tp tp_name = ERRSIM_DISASTER_RECOVERY_WORKER_START, error_code = 4016, frequency = 1;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z2_obs0_ip' and SVR_PORT = '$z2_obs0_port' and STATUS = 'ACTIVE', 0, 60;
has other member inactive, remove this member result in no leader
1 2 3 4
F 0 R F p = 3
ERROR HY000: Current operation may result in no leader, while is not allowed
remove permanent offline , paxos_replica_num = 3 not changed!
1 2 3 4
F x R F p = 3
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z2_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z3	2	3	16
1002	z4	1	3	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z2_obs0_ip' and SVR_PORT = '$z2_obs0_port', 0, 5;
1 2 3 4
F x R F
x x x F p = 3
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id and member_list like '%$z4_obs1%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z3	2	3	16
1002	z4	1	3	0
1002	z4	2	3	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z4_obs1_ip' and SVR_PORT = '$z4_obs1_port', 1, 5;
1 2 3 4
F x R F
x x F F p = 4
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id and member_list like '%$z3_obs1%', 1, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	4	0
1002	z3	2	4	16
1002	z3	2	4	0
1002	z4	1	4	0
1002	z4	2	4	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs1_ip' and SVR_PORT = '$z3_obs1_port', 1, 5;
server status wrong
========================================================================
||        [MILESTONE] case 4: remove success case                     ||
========================================================================
1 2 3 4
F x R F  p = 3
x x x F
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 4, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z3	2	3	16
1002	z4	1	3	0
1002	z4	2	3	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs1_ip' and SVR_PORT = '$z3_obs1_port', 0, 5;
1 2 3 4
F x x F
x x x F p = 3
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z4	1	3	0
1002	z4	2	3	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs0_ip' and SVR_PORT = '$z3_obs0_port', 0, 5;
1 2 3 4
F x x F
x x x x p = 2
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 2, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z4_obs1%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	2	0
1002	z4	1	2	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z4_obs1_ip' and SVR_PORT = '$z4_obs1_port', 0, 5;
1 2 3 4
F x F F
x x x x p = 3
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id, 3, 60;
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	3	0
1002	z3	2	3	0
1002	z4	1	3	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs0_ip' and SVR_PORT = '$z3_obs0_port', 1, 5;
1 2 3 4
F x x F
x x x x p = 2
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id, 2, 60;
ob1.check_until_timeout SELECT COUNT(*) = 0 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z3_obs0%', 1, 20;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1002	z1	2	2	0
1002	z4	1	2	0
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and SVR_IP = '$z3_obs0_ip' and SVR_PORT = '$z3_obs0_port', 0, 5;
========================================================================
||            [MILESTONE] case 5: remove flag r replica               ||
========================================================================
ob1.mysql set ob_global_debug_sync = 'AFTER_JOIN_LEARNER_LIST wait_for yyy_debug_sync_point';
ob1.check_until_timeout SELECT COUNT(*) = 1 FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs0%', 1, 60;
LS_ID	ZONE	ROLE	PAXOS_REPLICA_NUMBER	REPLICA_TYPE
1001	z1	2	3	0
1001	z2	2	3	0
1001	z3	2	3	16
1001	z4	1	3	0
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where SVR_IP = '$z3_obs0_ip' and SVR_PORT = '$z3_obs0_port' and STATUS = 'ACTIVE', 0, 60;
ob1.check_until_timeout select count(*) from __all_virtual_ls_replica_task, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND learner_list LIKE '%$z3_obs0%', 0, 20;
========================================================================
||            [MILESTONE] case 6: remove replica 2F to 1F             ||
========================================================================
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where ls_id = $tenant_ls_id and tenant_id = $tenant_id, 1, 60;
ob1.check_until_timeout SELECT COUNT(*) FROM oceanbase.CDB_OB_LS_LOCATIONS WHERE tenant_id = $tenant_id AND ls_id = $tenant_ls_id AND role = "LEADER" AND member_list LIKE '%$z1_obs0%', 0, 20;
ob1.check_until_timeout select PAXOS_REPLICA_NUMBER from __all_virtual_ls_meta_table where role = 1 and ls_id = $tenant_ls_id and tenant_id = $tenant_id, 1, 20;
