ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
select value from __all_sys_stat where name = 'ob_max_used_tenant_id';
value
1000
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ERROR HY000: resource pool 'pool_2' not exist
select value from __all_sys_stat where name = 'ob_max_used_tenant_id';
value
1000
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='zone1' set ob_tcp_invited_nodes='%';
ERROR HY000: Incorrect arguments to primary zone
select value from __all_sys_stat where name = 'ob_max_used_tenant_id';
value
1000
