ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
alter system set enable_sys_table_ddl = false;
create table t1(col1 int);
create or replace view information_schema.columns as select * from t1;
ERROR HY000: replace sys view when enable_sys_table_ddl is false not allowed
create table t1(col1 int);
create or replace view DBA_TAB_COLS as select * from t1;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, replace sys view when enable_sys_table_ddl is false not allowed
alter system set enable_sys_table_ddl = true;
create or replace view information_schema.columns as select * from t1;
create or replace view DBA_TAB_COLS as select * from t1;
