ob1=OBI(cluster=2, init_unit_cpu=0, proxy_num=0, ct_num=0, locality=hz);
ob1.reboot;
set @@session.ob_query_timeout = 100000000;
create resource unit if not exists 4c8g max_cpu 4, memory_size '8G';
CREATE RESOURCE POOL pool_1 UNIT = '4c8g', UNIT_NUM = 2;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1', locality='F@z1' set ob_tcp_invited_nodes='%', recyclebin = OFF;
alter system set _wait_interval_after_parallel_ddl = '1us' tenant=all;
alter system set _enable_parallel_table_creation = 'True' tenant=all;
alter system set ls_gc_delay_time = '10s' tenant=all;
alter system set partition_balance_schedule_interval = '0s' tenant=all;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = "NORMAL" and ls_id > 1, 2, 120;
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
1001	5
1002	5
set @@global.ob_query_timeout = 10000001;
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
1001	10
1002	10
alter resource tenant mysql UNIT_NUM = 1 delete unit_group (1002);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and ls_id > 1, 1, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_group_ls_stat where tenant_id = $tenant_id and balance_group_name = "NON_PART_TABLE", 1, 720;
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
1001	30
alter resource tenant mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and ls_id > 1, 2, 180;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_group_ls_stat where tenant_id = $tenant_id and balance_group_name = "NON_PART_TABLE" and tablet_group_count = 15, 2, 720;
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
1001	20
1003	20
alter system set enable_transfer = false;
alter system set partition_balance_schedule_interval = "10s";
select ls_id, count(*) from oceanbase.__all_tablet_to_ls group by 1;
ls_id	count(*)
1001	25
1003	25
