ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table if not exists t1 (col1 int);
ob1.z2.stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="INACTIVE" or start_service_time<=0, 1, 60;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and status="ACTIVE" and start_service_time>0, 1, 60;
create table if not exists t1 (col1 int);
success;
