ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000000s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT xingrui_drop_tenant_unit MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL xingrui_drop_tenant_pool UNIT = 'xingrui_drop_tenant_unit', UNIT_NUM = 1;
CREATE TENANT xingrui_drop_tenant RESOURCE_POOL_LIST = ('xingrui_drop_tenant_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
set ob_global_debug_sync = 'reset';
set ob_global_debug_sync = 'BEFORE_DROP_TENANT wait_for signal';
set recyclebin = off;
drop tenant if exists xingrui_drop_tenant;
drop tenant xingrui_drop_tenant;
set ob_global_debug_sync = 'now signal signal';
set ob_global_debug_sync = 'reset';
