ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT xingrui_unit MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL xingrui_pool UNIT = 'xingrui_unit', UNIT_NUM = 1;
CREATE TENANT gts RESOURCE_POOL_LIST = ('xingrui_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
create table test(col1 int, col2 int);
drop tenant gts force;
CREATE TENANT GTS RESOURCE_POOL_LIST = ('xingrui_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
create table test(col1 int, col2 int);
drop tenant GTS force;
CREATE TENANT gts RESOURCE_POOL_LIST = ('xingrui_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
create table test(col1 int, col2 int);
CREATE RESOURCE UNIT xingrui_unit1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL xingrui_pool1 UNIT = 'xingrui_unit1', UNIT_NUM = 1;
CREATE TENANT GTS RESOURCE_POOL_LIST = ('xingrui_pool1'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
create table test(col1 int, col2 int);
drop tenant gts force;
drop tenant GTS force;
