ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT xingrui_drop_column_instant_unit MAX_CPU 2, MEMORY_SIZE '2G';
CREATE RESOURCE POOL xingrui_drop_column_instant_pool UNIT = 'xingrui_drop_column_instant_unit', UNIT_NUM = 1;
CREATE TENANT xingrui_drop_column_instant RESOURCE_POOL_LIST = ('xingrui_drop_column_instant_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table each_column_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype) with column group (each column);
insert into each_column_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table each_column_group add col7 int generated always as (col5 + 1);
alter table each_column_group add col8 clob, add col9 clob;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table each_column_group drop column col7;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col3;
insert into each_column_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col8;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
alter table each_column_group drop column group (each column);
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
truncate table each_column_group;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
drop table each_column_group;
create table each_column_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype);
insert into each_column_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table each_column_group add col7 int generated always as (col5 + 1);
alter table each_column_group add col8 clob, add col9 clob;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table each_column_group drop column col7;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col3;
insert into each_column_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col8;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
alter table each_column_group add column group(each column);
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
truncate table each_column_group;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
drop table each_column_group;
create table each_column_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype);
insert into each_column_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table each_column_group add col7 int generated always as (col5 + 1);
alter table each_column_group add col8 clob, add col9 clob;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table each_column_group drop column col7;
insert into each_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col3;
insert into each_column_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table each_column_group drop column col8;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
alter table each_column_group add column group(each column) delayed;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table each_column_group;
insert into each_column_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table each_column_group force;
select * from each_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
create table all_column_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype) with column group (all columns);
insert into all_column_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table all_column_group add col7 int generated always as (col5 + 1);
alter table all_column_group add col8 clob, add col9 clob;
insert into all_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table all_column_group drop column col7;
insert into all_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from all_column_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table all_column_group drop column col3;
insert into all_column_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table all_column_group drop column col8;
insert into all_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table all_column_group;
insert into all_column_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table all_column_group force;
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
drop table all_column_group;
create table all_column_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype);
insert into all_column_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table all_column_group add col7 int generated always as (col5 + 1);
alter table all_column_group add col8 clob, add col9 clob;
insert into all_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table all_column_group drop column col7;
insert into all_column_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from all_column_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table all_column_group drop column col3;
insert into all_column_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table all_column_group drop column col8;
insert into all_column_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table all_column_group;
insert into all_column_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table all_column_group add column group(all columns);
select * from all_column_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
create table compound_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype) with column group (all columns, each column);
insert into compound_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table compound_group add col7 int generated always as (col5 + 1);
alter table compound_group add col8 clob, add col9 clob;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table compound_group drop column col7;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col3;
insert into compound_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col8;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table compound_group;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table compound_group force;
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
drop table compound_group;
create table compound_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype);
insert into compound_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table compound_group add col7 int generated always as (col5 + 1);
alter table compound_group add col8 clob, add col9 clob;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table compound_group drop column col7;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col3;
insert into compound_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col8;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table compound_group;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table compound_group add column group(all columns, each column);
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
drop table compound_group;
create table compound_group (col1 varchar2(30) not null, col2 varchar2(30) not null, col3 varchar2(30) not null, col4 varchar2(30) not null, col5 int, col6 xmltype);
insert into compound_group values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>');
alter table compound_group add col7 int generated always as (col5 + 1);
alter table compound_group add col8 clob, add col9 clob;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
alter table compound_group drop column col7;
insert into compound_group (col1, col2, col3, col4, col5, col6, col8, col9) values('a', 'b', 'c', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL3	COL4	COL5	COL6	COL8	COL9
a	b	c	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	c	d	1	<a>test_xmltype</a>
	a	b
a	b	c	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col3;
insert into compound_group (col1, col2, col4, col5, col6, col8, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'a', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL8	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL	NULL
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
a	b	d	1	<a>test_xmltype</a>
	a	b
alter table compound_group drop column col8;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('a', 'b', 'd', 1, '<a>test_xmltype</a>', 'b');
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
alter table compound_group add column group(all columns, each column) delayed;
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
a	b	d	1	<a>test_xmltype</a>
	NULL
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
a	b	d	1	<a>test_xmltype</a>
	b
truncate table compound_group;
insert into compound_group (col1, col2, col4, col5, col6, col9) values('aa', 'bb', 'dd', 2, '<a>test_xmltype1</a>', 'bb');
alter table compound_group force;
select * from compound_group;
COL1	COL2	COL4	COL5	COL6	COL9
aa	bb	dd	2	<a>test_xmltype1</a>
	bb
alter system major freeze tenant = 'xingrui_drop_column_instant';
