ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000000s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT xingrui_extract_unit MAX_CPU 2, MEMORY_SIZE '4G';
CREATE RESOURCE POOL xingrui_extract_pool UNIT = 'xingrui_extract_unit', UNIT_NUM = 1;
CREATE TENANT xingrui_extract_tenant RESOURCE_POOL_LIST = ('xingrui_extract_pool'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
CREATE TABLE xingrui_verify (c1 number(11) DEFAULT NULL, c2 number(11) DEFAULT NULL, c3 number(11) DEFAULT NULL) partition by hash(c1) partitions 4;
insert into xingrui_verify values('6', '6', '6');
call dbms_stats.gather_table_stats('SYS', 'XINGRUI_VERIFY', method_opt=>'for all columns size 1');
select num_rows from SYS.DBA_TABLES where table_name = 'XINGRUI_VERIFY';
NUM_ROWS
1
select num_rows from CDB_TABLES where table_name = "xingrui_verify";
num_rows
1
set sql_mode = 'only_full_group_by';
select num_rows from CDB_TABLES where table_name = "xingrui_verify";
num_rows
1
