ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT xingrui_auto_recycle_unit1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL xingrui_auto_recycle_pool1 UNIT = 'xingrui_auto_recycle_unit1', UNIT_NUM = 1;
CREATE TENANT xingrui_auto_recycle_tenant1 RESOURCE_POOL_LIST = ('xingrui_auto_recycle_pool1'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
CREATE RESOURCE UNIT xingrui_auto_recycle_unit2 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL xingrui_auto_recycle_pool2 UNIT = 'xingrui_auto_recycle_unit2', UNIT_NUM = 1;
CREATE TENANT xingrui_auto_recycle_tenant2 RESOURCE_POOL_LIST = ('xingrui_auto_recycle_pool2'), primary_zone='z1,z2' set ob_tcp_invited_nodes='%';
alter system set _recyclebin_object_purge_frequency = "5s";
alter system set recyclebin_object_expire_time = "5s";
set recyclebin = on;
create table xingrui_auto_recyclebin (col1 int);
drop table xingrui_auto_recyclebin;
set recyclebin = on;
create table xingrui_auto_recyclebin (col1 int);
drop table xingrui_auto_recyclebin;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_recyclebin, 0, 30;
