ob1=OBI(cluster=1, proxy_num = 0, init_unit_cpu = 0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.reboot;
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
'[CASE 3] [purge tenant with original_name/object_name]'
set @@recyclebin = on;
create resource pool pool10 zone_list = ("z1"), unit = "1c2g", unit_num = 1;
create tenant t10 resource_pool_list = ("pool10") set ob_compatibility_mode = 'mysql' , ob_tcp_invited_nodes='%';
DROP TENANT t10;
select tenant_id, tenant_type, in_recyclebin from oceanbase.DBA_OB_TENANTS where (tenant_id = 1002 or tenant_id = 1002 - 1) order by tenant_id;
tenant_id	tenant_type	in_recyclebin
1001	META	NO
1002	USER	YES
select original_name, type from oceanbase.DBA_RECYCLEBIN where type = 'TENANT';
original_name	type
t10	TENANT
select tenant_id, is_deleted, status from oceanbase.__all_tenant_history where (tenant_id = 1002 or tenant_id = 1002 - 1) order by tenant_id, schema_version;
tenant_id	is_deleted	status
1001	0	CREATING
1001	0	NORMAL
1002	0	CREATING
1002	0	NORMAL
1002	0	NORMAL
create resource pool pool11 zone_list = ("z1"), unit = "1c2g", unit_num = 1;
create tenant t10 resource_pool_list = ("pool11") set ob_compatibility_mode = 'mysql' , ob_tcp_invited_nodes='%';
DROP TENANT t10;
select tenant_id, tenant_type, in_recyclebin from oceanbase.DBA_OB_TENANTS where (tenant_id = 1004 or tenant_id = 1004 - 1) order by tenant_id;
tenant_id	tenant_type	in_recyclebin
1003	META	NO
1004	USER	YES
select original_name, type from oceanbase.DBA_RECYCLEBIN where type = 'TENANT';
original_name	type
t10	TENANT
t10	TENANT
select tenant_id, is_deleted, status from oceanbase.__all_tenant_history where (tenant_id = 1004 or tenant_id = 1004 - 1) order by tenant_id, schema_version;
tenant_id	is_deleted	status
1003	0	CREATING
1003	0	NORMAL
1004	0	CREATING
1004	0	NORMAL
1004	0	NORMAL
create resource pool pool12 zone_list = ("z1"), unit = "1c2g", unit_num = 1;
create tenant t10 resource_pool_list = ("pool12") set ob_compatibility_mode = 'mysql' , ob_tcp_invited_nodes='%';
DROP TENANT t10;
select tenant_id, tenant_type, in_recyclebin from oceanbase.DBA_OB_TENANTS where (tenant_id = 1006 or tenant_id = 1006 - 1) order by tenant_id;
tenant_id	tenant_type	in_recyclebin
1005	META	NO
1006	USER	YES
select original_name, type from oceanbase.DBA_RECYCLEBIN where type = 'TENANT';
original_name	type
t10	TENANT
t10	TENANT
t10	TENANT
select tenant_id, is_deleted, status from oceanbase.__all_tenant_history where (tenant_id = 1006 or tenant_id = 1006 - 1) order by tenant_id, schema_version;
tenant_id	is_deleted	status
1005	0	CREATING
1005	0	NORMAL
1006	0	CREATING
1006	0	NORMAL
1006	0	NORMAL
select count(*) from DBA_RECYCLEBIN where type = 'TENANT' and original_name = 't10';
count(*)
3
PURGE TENANT T10;
select count(*) from DBA_RECYCLEBIN where type = 'TENANT' and original_name = 't10';
count(*)
2
count(*)
0
select count(*) from DBA_RECYCLEBIN where type = 'TENANT' and original_name = 't10';
count(*)
1
count(*)
0
PURGE RECYCLEBIN;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where (tenant_id >= $t10_id - 1 and tenant_id <= $t12_id), 0, 100;
select tenant_id, tenant_type, in_recyclebin from oceanbase.DBA_OB_TENANTS where (tenant_id >= 1002 - 1 and tenant_id <= 1006) order by tenant_id;
tenant_id	tenant_type	in_recyclebin
select original_name, type from oceanbase.DBA_RECYCLEBIN where type = 'TENANT';
original_name	type
select tenant_id, is_deleted, status from oceanbase.__all_tenant_history where (tenant_id >= 1002 - 1 and tenant_id <= 1006) order by tenant_id, schema_version;
tenant_id	is_deleted	status
1001	0	CREATING
1001	0	NORMAL
1001	1	NORMAL
1002	0	CREATING
1002	0	NORMAL
1002	0	NORMAL
1002	0	DROPPING
1002	1	NORMAL
1003	0	CREATING
1003	0	NORMAL
1003	1	NORMAL
1004	0	CREATING
1004	0	NORMAL
1004	0	NORMAL
1004	0	DROPPING
1004	1	NORMAL
1005	0	CREATING
1005	0	NORMAL
1005	1	NORMAL
1006	0	CREATING
1006	0	NORMAL
1006	0	NORMAL
1006	0	DROPPING
1006	1	NORMAL
drop resource pool pool10;
drop resource pool pool11;
drop resource pool pool12;
'[CASE 4] [drop tenant to recyclebin & drop tenant force]'
set @@recyclebin = on;
create resource pool pool13 zone_list = ("z1"), unit = "1c2g", unit_num = 1;
create tenant t13 resource_pool_list = ("pool13") set ob_compatibility_mode = 'mysql' , ob_tcp_invited_nodes='%';
DROP TENANT t13;
DROP TENANT T13 FORCE;
ERROR HY000: Unknown tenant 'T13'
show recyclebin;
OBJECT_NAME	ORIGINAL_NAME	TYPE	CREATETIME
select original_name, type from oceanbase.DBA_RECYCLEBIN where type = 'TENANT';
original_name	type
