ob1=OBI(cluster=1, proxy_num=0, version=4_3_0_0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob2.set extra_config=$mini_ob_config;
ob1.reboot;
ob2.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 1;
ob2.mysql CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
ob2.mysql  CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
alter system set _ob_ddl_timeout = '50s';
ob2.z1.obs0.check_rs_log_until_success -c "standby version is larger than primary version";
ERROR HY000: Timeout
