ob1=OBI(cluster=1, proxy_num=0);
ob2=OBI(cluster=1, proxy_num=0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob2.z1.obs0.set extra_config = "cpu_count=16,memory_limit='15G',system_memory='5G',__min_full_resource_pool_memory='1073741824',cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT $backup_oracle_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
set global wait_timeout = 288000;
alter system change tenant tenant_id = 1001;
update __all_log_archive_dest_parameter set value='2m' where dest_no=0 and name='piece_switch_interval';
alter system change tenant tenant_id = 1;
alter system change tenant tenant_id = 1002;
alter system change tenant tenant_id = 1;
set global wait_timeout = 288000;
create user test IDENTIFIED BY "test";
grant all on *.* to test WITH GRANT OPTION;
grant dba to test;
create table t1(a int, b int, c int, CONSTRAINT "c1" PRIMARY KEY ("A"));
create index idx_b on t1(B);
insert into t1(a, b) values(1, 1);
insert into t1(a, b) values(2, 2);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_oracle_tenant_id, DOING, 600;
ob1.mysql alter system major freeze tenant = '$backup_oracle_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_oracle_tenant_id, 0, 600;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG_PIECE_FILES where tenant_id=$backup_oracle_tenant_id and piece_id=1, FROZEN, 600;
ob1.mysql alter system set ha_low_thread_score = 3 tenant $backup_oracle_tenant;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_oracle_tenant_id, 0, 10;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_dag where dag_type like '%BACKUP%', 0, 60;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.mysql alter system noarchivelog tenant=all;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG_SUMMARY where tenant_id=$backup_oracle_tenant_id, STOP, 600;
ob1.check_until_timeout select count(*)=0 from oceanbase.CDB_OB_ARCHIVELOG_PIECE_FILES where tenant_id=$backup_oracle_tenant_id and status!='FROZEN', 1, 60;
ob2.reboot;
ob2.mysql alter system set debug_sync_timeout = '1000s';
ob2.mysql set ob_global_debug_sync = 'BEFORE_PHYSICAL_RESTORE_WAIT_LS_FINISH wait_for signal';
alter system set resource_hard_limit = 1000;
alter system set _restore_idle_time = '10s';
CREATE RESOURCE UNIT small_unit MAX_CPU=1, MEMORY_SIZE='2G';
CREATE RESOURCE UNIT medium_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=4, MEMORY_SIZE='2G';
CREATE RESOURCE POOL small_pool_2 UNIT small_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob2.mysql alter system set enable_async_syslog=false;
ob2.mysql alter system restore $restore_oracle_tenant from '$restore_path' until time='$restore_checkpoint' with 'pool_list=small_pool_2&primary_zone=z1';
ob2.check_until_timeout select count(*) > 0 as has_cnt from oceanbase.__all_tenant where tenant_name='$restore_oracle_tenant', 1, 600;
ob2.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1002 and restore_status != 0, 0, 600;
alter system change tenant tenant_id 1001;
update __all_ls_meta_table set restore_status = 11 where ls_id = 1001;
update __all_ls_meta_table set restore_status = 9 where ls_id = 1;
ob2.mysql set ob_global_debug_sync = 'now signal signal';
ob2.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob2.mysql_p select status, comment from oceanbase.__all_virtual_restore_job_history;
status	comment
SUCCESS	
SUCCESS	
