ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.check_until_timeout SELECT COUNT(*) c FROM DBA_OB_SERVERS WHERE START_SERVICE_TIME > 0, 6, 200;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_server where start_service_time <= 0, 0 ,180;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter tenant sys set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where tenant_id = 1 and svr_ip = '$z1_ip' and svr_port = '$z1_port' and role = 1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where tenant_id = 1 and svr_ip = '$z2_ip' and svr_port = '$z2_port' and role = 1, 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where tenant_id = 1 and svr_ip = '$z3_ip' and svr_port = '$z3_port' and role = 1, 1, 60;
ob1.mysql alter system stop server '$leader_ip:$leader_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1,1, 30;
ob1.mysql alter system start server '$leader_ip:$leader_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1,1, 30;
ob1.mysql alter system delete server '$leader_ip:$leader_port';
ob1.check_until_timeout select count(*) from oceanbase.__all_server, 5, 200;
ob1.mysql alter system major freeze;
ob1.mysql CREATE RESOURCE UNIT unit1  max_cpu 2, memory_size '2G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'unit1', UNIT_NUM = 1;
ob1.mysql CREATE TENANT tt primary_zone='z1', resource_pool_list=('pool1') set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
alter system set enable_rereplicate=true;
ERROR 42000: System config unknown
CREATE RESOURCE UNIT unit1  max_cpu 2, memory_size '2G';
ERROR 42501: Access denied
CREATE RESOURCE POOL pool1 UNIT = 'unit1', UNIT_NUM = 1;
ERROR 42501: Access denied
CREATE TENANT tt primary_zone='z1', resource_pool_list=('pool1') set ob_tcp_invited_nodes='%';
ERROR 42501: Access denied
alter system major freeze;
