ob1=OBI(cluster=2:2:2,proxy_num=0,init_unit_cpu=0);
ob1.reboot;
ob1.mysql alter system set enable_rereplication = false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql create resource unit test_unit max_cpu = 1, memory_size = '2G';
ob1.mysql create resource pool xx1  unit = 'test_unit',unit_num = 1;
ob1.mysql create tenant xx1 replica_num 3, primary_zone 'z1', resource_pool_list ('xx1') set ob_tcp_invited_nodes='%';
create table t1(c1 int primary key);
create table t2(c1 int primary key);
insert into t1 values(1);
ob1.z2.obs1.force_stop;
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout select count(*) from oceanbase.cdb_ob_ls_locations where role = 'LEADER' and member_list like "%$ip:$port%" and tenant_id = $tenant_id, 0, 50;
ob1.z2.obs1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where status != 'active', 0, 30;
ob1.mysql alter system set enable_rereplication = true;
ob1.mysql alter system migrate unit $unit_id destination '$ip:$port';
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.cdb_ob_ls_locations where role = 'LEADER' and member_list like "%$ip:$port%" and tenant_id = $tenant_id, 2, 100;
