ob1=OBI(cluster=1:1:1, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.mysql set ob_global_debug_sync = 'STOP_RECOVERY_LS_THREAD0 wait_for continue_signal_1';
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.mysql alter tenant oracle set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $oracle_id, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job  where tenant_id = $oracle_id, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.z3.obs0.force_stop;
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and role = 1 and zone != 'z2', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 2, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task_helper,2,100;
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal_1';
ob1.mysql_p select count(*) from oceanbase.__all_virtual_balance_task_helper;
count(*)
2
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where zone = 'z3', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task_helper, 0,100;
ob1.z3.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0, 3, 100;
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and role = 1 and zone != 'z1', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and role = 1 and zone != 'z3', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
