ob1=OBI(cluster=2);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT test MAX_CPU $cpu, MEMORY_SIZE $memory;
ob1.mysql CREATE RESOURCE POOL pool1 UNIT = 'test', UNIT_NUM = 2;
ob1.mysql CREATE TENANT tenant RESOURCE_POOL_LIST = ('pool1') set ob_tcp_invited_nodes='%';
ob1.mysql alter tenant $tenant_name unlock;
select locked from oceanbase.__all_tenant where tenant_name = 'tenant';
locked
0
ob1.mysql alter tenant $tenant_name lock;
select locked from oceanbase.__all_tenant where tenant_name = 'tenant';
locked
1
ob1.mysql alter tenant $tenant_name lock;
select locked from oceanbase.__all_tenant where tenant_name = 'tenant';
locked
1
ob1.mysql alter tenant $tenant_name unlock;
select locked from oceanbase.__all_tenant where tenant_name = 'tenant';
locked
0
