ob1=OBI(cluster=1:1:1, proxy_num=0, node_cpu_count=64, node_cpu_reserved=2);
ob1.z3.obs0.set status=disable;
ob1.reboot;
ALTER RESOURCE POOL sys_pool SPLIT INTO ('tt1_pool1', 'tt1_pool2') ON ('z1', 'z2');
ob1.z3.add;
ob1.z3.start_zone;
ob1.z3.obs0.set status=enable;
ob1.z3.obs0.start;
ob1.z3.obs0.add;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time != 0, 3, 100;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_3 UNIT = 'unit_1', UNIT_NUM = 1,zone_list = ('z3');
alter tenant sys RESOURCE_POOL_LIST = ('pool_3', 'tt1_pool1', 'tt1_pool2');
alter tenant sys set locality 'f@z1,f@z2,f@z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality!='', 0,100;
set @@session.ob_query_timeout = 1000000000;
ob1.mysql alter system set debug_sync_timeout = '100000s';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where status = 'ACTIVE', 2, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'NORMAL', 3, 30;
ob1.z2.obs0.start;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where start_service_time != 0, 3, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
set ob_global_debug_sync = 'BEFORE_SET_LS_MEMBER_LIST wait_for continue_signal';
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2,z3';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id, 5, 30;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) c from oceanbase.__all_server where status = 'ACTIVE', 2, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
set ob_global_debug_sync = 'now signal continue_signal';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'NORMAL', 4, 30;
