ob1=OBI(cluster=3, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
use oceanbase;
CREATE RESOURCE UNIT small_unit MAX_CPU=1, MEMORY_SIZE='4G';
CREATE RESOURCE POOL small_pool UNIT small_unit, UNIT_NUM 1, ZONE_LIST ('z1');
CREATE RESOURCE POOL small_pool_2 UNIT small_unit, UNIT_NUM 1, ZONE_LIST ('z1');
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('small_pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t1(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system major freeze tenant = '$backup_mysql_tenant';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$backup_mysql_tenant_id, 0, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
use oceanbase;
ob1.mysql alter tenant $backup_mysql_tenant set primary_zone = 'z1';
ob1.check_until_timeout select count(*)>=1 from oceanbase.__all_virtual_ls_status where status = 'NORMAL' and tenant_id = $backup_mysql_tenant_id, 1, 100;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1003, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status !=0, 0, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1004, NORMAL, 200;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
select tenant_role from __all_virtual_tenant_info where tenant_id = 1004;
tenant_role
STANDBY
ob1.mysql set ob_global_debug_sync = 'STOP_RECOVERY_LS_THREAD1 wait_for signal';
ob1.mysql alter resource tenant $backup_mysql_tenant unit_num = 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $backup_mysql_tenant_id, 1, 100;
ob1.mysql alter system migrate unit $unit_id destination '$dest_addr';
ob1.mysql alter system set_tp tp_name = ERRSIM_END_TRANS_ERROR, error_code = 4016, frequency = 1;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $backup_mysql_tenant_id, 0, 100;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id and status != 'NORMAL';
count(*)
0
ob1.mysql alter system set_tp tp_name = ERRSIM_END_TRANS_ERROR, error_code = 4016, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_unit where migrate_from_svr_ip != '', 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $restore_mysql_tenant_id, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id + 1 = $restore_mysql_tenant_id, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id, $count, 100;
alter resource tenant restore_mysql_tenant unit_num = 3;
ob1.check_until_timeout select count(*) from (select distinct unit_group_id from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id order by ls_id), 4, 30;
ob1.mysql_p select ls_id, ls_group_id, unit_group_id from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id order by ls_id;
ls_id	ls_group_id	unit_group_id
1	0	0
1001	1001	1002
1002	1002	1006
1003	1003	1005
ob1.mysql set ob_global_debug_sync = 'STOP_RECOVERY_LS_THREAD0 wait_for signal';
ob1.mysql alter resource tenant $backup_mysql_tenant unit_num = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job  where tenant_id = 1002, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = 1002, 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id and status = 'WAIT_OFFLINE', 2, 200;
alter system change tenant tenant_id = 1003;
select operation_type, src_ls, dest_ls, ls_group_id from __all_balance_task_helper order by operation_type, src_ls, dest_ls;
operation_type	src_ls	dest_ls	ls_group_id
ALTER_LS	1001	1001	1003
ALTER_LS	1004	1004	1002
TRANSFER_BEGIN	1001	1003	1003
TRANSFER_BEGIN	1001	1004	1001
TRANSFER_BEGIN	1004	1002	1002
TRANSFER_END	1001	1003	1003
TRANSFER_END	1001	1004	1001
TRANSFER_END	1004	1002	1002
alter system change tenant tenant_id =1;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $restore_mysql_tenant_id and status = 'NORMAL', $count, 100;
ob1.mysql alter resource tenant $restore_mysql_tenant unit_num = 1;
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPDATE_RECOVERY_UNTIL_SCN wait_for signal';
set ob_query_timeout = 20000000;
ALTER SYSTEM ACTIVATE STANDBY TENANT restore_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
Got one of the listed errors
set ob_query_timeout = 100000000;
ALTER SYSTEM ACTIVATE STANDBY TENANT restore_mysql_tenant;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = 1004, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = 1004, 0, 100;
