ob1=OBI(cluster=2:2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '10s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, zone_list = ('z1');
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%', autocommit='on';
alter system cancel transfer partition table_id = 1, object_id= 1 tenant = 'mysql';
ERROR HY000: Transfer partition task not exist
alter system cancel transfer partition all tenant = 'mysql';
alter system cancel transfer partition table_id = 1, object_id = 1 tenant = 'mysql';
ERROR HY000: Transfer partition task not exist
ob1.mysql drop tenant mysql force;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2;
CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%',ob_compatibility_mode='oracle', autocommit='on';
ob1.mysql alter system set balancer_idle_time = '10s' tenant = 'oracle';
ob1.mysql alter system set _transfer_service_wakeup_interval = '5s' tenant = 'oracle';
set recyclebin=off;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
100
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task;
status
WAITING
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task_history;
count(*)
30
ob1.mysql_p select distinct status, comment from oceanbase.__all_virtual_transfer_partition_task_history;
status	comment
CANCELED	Canceled in WAITING status
alter system cancel transfer partition all;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task_history;
count(*)
100
ob1.mysql_p select distinct status, comment from oceanbase.__all_virtual_transfer_partition_task_history;
status	comment
CANCELED	Canceled in WAITING status
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 30;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
40
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task;
status
INIT
WAITING
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
0
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $task_id;
count(*)
40
ob1.mysql_p select distinct status, comment from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $task_id;
status	comment
CANCELED	Canceled in INIT status
CANCELED	Canceled in WAITING status
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 400;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRANSFER_LOCK_TABLE_AND_PART wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 30;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_transfer_task, 1, 100;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
10
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task order by status;
status
DOING
INIT
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
Got one of the listed errors
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_partition_task, 0, 300;
ob1.mysql_p select distinct status, comment from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $taak_id;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRANSFER_LOCK_TABLE_AND_PART wait_for signal2 execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal4';
ob1.mysql set ob_global_debug_sync = 'now signal signal4';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_transfer_task, 1, 100;
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task order by status;
status
DOING
INIT
WAITING
alter system cancel transfer partition all tenant = 'oracle';
ERROR HY000: Some tasks are already in DOING status, can not be canceled
ob1.mysql_p select status from oceanbase.__all_virtual_balance_job;
status
DOING
ob1.mysql set ob_global_debug_sync = 'now broadcast signal2';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRANSFER_LOCK_TABLE_AND_PART clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
ob1.mysql_p select count(*) from  oceanbase.__all_virtual_transfer_partition_task;
count(*)
0
ob1.mysql_p select distinct status, comment from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $task_id order by status;
status	comment
CANCELED	Canceled in INIT status
CANCELED	Canceled in WAITING status
COMPLETED	Partition transfer to dest LS
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal7';
ob1.mysql set ob_global_debug_sync = 'now signal signal7';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_balance_task where finished_part_list != '', 1, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal6';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal8';
ob1.mysql alter system set enable_transfer = false tenant = 'oracle';
ob1.mysql set ob_global_debug_sync = 'now signal signal6';
ob1.mysql set ob_global_debug_sync = 'now signal signal8';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task order by status;
status
WAITING
alter system cancel transfer partition all tenant = 'oracle';
ob1.mysql_p select count(*)  from oceanbase.__all_virtual_transfer_partition_task;
count(*)
0
ob1.mysql_p select distinct comment from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $task_id order by comment;
comment
Canceled in WAITING status
Partition transfer to dest LS
ob1.mysql alter system set enable_transfer = true tenant = 'oracle';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal21';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal5';
ob1.mysql_p select distinct status from oceanbase.__all_virtual_transfer_partition_task;
status
WAITING
alter system cancel transfer partition all tenant = 'oracle';
ob1.mysql_p select distinct comment from oceanbase.__all_virtual_transfer_partition_task_history where task_id > $task_id order by comment;
comment
Canceled in WAITING status
