ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
alter system set balancer_idle_time = '10s';
alter system set partition_balance_schedule_interval = '1m';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
set @@session.ob_query_timeout = 1000000000;
ob1.mysql alter system set enable_rebalance = false;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1,z2'  set ob_tcp_invited_nodes='%';
set recyclebin=off;
create tablegroup tg_one sharding = 'ADAPTIVE';
create table t1 (a int, b char(20)) tablegroup = 'tg_one' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create table t2 (a int, b char(20)) tablegroup = 'tg_one' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create table t3 (a int, b char(20)) tablegroup = 'tg_one' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create tablegroup tg_two sharding = 'ADAPTIVE';
create table t4 (a DATETIME) tablegroup = 'tg_two' partition by range (TO_DAYS(a)) subpartition by hash(to_seconds(a)) (partition p0 values less than (1), partition p1 values less than(2), partition p2 values less than(3));
create table t5 (a DATETIME) tablegroup = 'tg_two' partition by range (TO_DAYS(a)) subpartition by hash(to_seconds(a)) (partition p0 values less than (1), partition p1 values less than(2), partition p2 values less than(3));
create table t6 (a DATETIME) tablegroup = 'tg_two' partition by range (TO_DAYS(a)) subpartition by hash(to_seconds(a)) (partition p0 values less than (1), partition p1 values less than(2), partition p2 values less than(3));
create table t7 (a DATETIME) tablegroup = 'tg_two' partition by range (TO_DAYS(a)) subpartition by hash(to_seconds(a)) (partition p0 values less than (1), partition p1 values less than(2), partition p2 values less than(3));
create tablegroup tg_one_p sharding = 'PARTITION';
create table t8 (c1 int, c2 int)  tablegroup = 'tg_one_p' partition by list(c1) (partition p0 values in (1,2,3), partition p1 values in (7,9));
create table t9 (c1 int, c2 int)  tablegroup = 'tg_one_p' partition by list(c1) (partition p0 values in (1,2,3), partition p1 values in (7,9));
create table t10 (c1 int, c2 int)  tablegroup = 'tg_one_p' partition by list(c1) (partition p0 values in (1,2,3), partition p1 values in (7,9));
create table t11 (c1 int, c2 int)  tablegroup = 'tg_one_p' partition by list(c1) (partition p0 values in (1,2,3), partition p1 values in (7,9));
create tablegroup tg_two_p sharding = 'PARTITION';
create table t12 (c1 int, c2 int, c3 int) tablegroup = 'tg_two_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create table t13 (c1 int, c2 int, c3 int) tablegroup = 'tg_two_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create table t14 (c1 int, c2 int, c3 int) tablegroup = 'tg_two_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create tablegroup tg_mix_p sharding = 'PARTITION';
create table t15(c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p' partition by hash(c1) partitions 3;
create table t16(c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p' partition by hash(c1) partitions 3;
create table t17(c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p' partition by hash(c1) partitions 3;
create table t18 (c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create table t19 (c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create tablegroup tg sharding = 'NONE';
create table t20 (a int, b char(20)) tablegroup = 'tg' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create table t21 (a int, b char(20)) tablegroup = 'tg' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create table t22 (a int, b char(20)) tablegroup = 'tg' partition by range columns(a,b) (partition p0 values less than (1, 'b'), partition p1 values less than (2, 'c'), partition p3 values less than (3, 'd'));
create table t23 (a DATETIME) tablegroup = 'tg' partition by range (TO_DAYS(a)) subpartition by hash(to_seconds(a)) (partition p0 values less than (1), partition p1 values less than(2), partition p2 values less than(3));
create table t24 (c1 int, c2 int)  tablegroup = 'tg' partition by list(c1) (partition p0 values in (1,2,3), partition p1 values in (7,9));
create table t25 (c1 int, c2 int, c3 int) tablegroup = 'tg'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create table t26(c1 int, c2 int, c3 int) tablegroup = 'tg' partition by hash(c1) partitions 3;
create table t27 (c1 int, c2 int, c3 int) tablegroup = 'tg'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create table t28 (c1 int, c2 int, c3 int) tablegroup = 'tg_mix_p'  partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2,z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 100;
ob1.mysql_p select task_type, src_ls, dest_ls, ls_group_id from oceanbase.__all_virtual_balance_task_history order by create_time;
task_type	src_ls	dest_ls	ls_group_id
LS_SPLIT	1001	1003	1001
LS_SPLIT	1002	1004	1001
LS_MERGE	1004	1003	1001
