ob1=OBI(cluster=3,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z1.obs2.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT unit_for_test MAX_CPU 1, MEMORY_SIZE '2G';
ob1.mysql alter resource unit sys_unit_config min_cpu 1, max_cpu 1, memory_size '2G';
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT mysql_$i RESOURCE_POOL_LIST = ('pool_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql CREATE RESOURCE POOL pool_2_$i UNIT = 'unit_for_test', UNIT_NUM = 1;
ob1.mysql CREATE TENANT oracle_$i RESOURCE_POOL_LIST = ('pool_2_$i'), primary_zone='z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode = 'oracle';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql drop tenant oracle_$i force;
ob1.mysql drop tenant mysql_$i force;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.mysql drop tenant oracle_$i force;
ob1.mysql drop tenant mysql_$i force;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id != 1, 28, 600;
