ob1=OBI(cluster=1:1,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
create table non_partition_0(pk int primary key);
create table non_partition_1(pk int primary key);
create table non_partition_2(pk int primary key);
create table non_partition_3(pk int primary key);
create table non_partition_4(pk int primary key);
create table non_partition_5(pk int primary key);
create table non_partition_6(pk int primary key);
create table non_partition_7(pk int primary key);
create table non_partition_8(pk int primary key);
create table non_partition_9(pk int primary key);
create table non_partition_10(pk int primary key);
create table non_partition_11(pk int primary key);
create table non_partition_12(pk int primary key);
create table non_partition_13(pk int primary key);
create table non_partition_14(pk int primary key);
create table non_partition_15(pk int primary key);
create table non_partition_16(pk int primary key);
create table non_partition_17(pk int primary key);
create table non_partition_18(pk int primary key);
create table non_partition_19(pk int primary key);
create table non_partition_20(pk int primary key);
create table non_partition_21(pk int primary key);
create table non_partition_22(pk int primary key);
create table non_partition_23(pk int primary key);
create table non_partition_24(pk int primary key);
create table non_partition_25(pk int primary key);
create table non_partition_26(pk int primary key);
create table non_partition_27(pk int primary key);
create table non_partition_28(pk int primary key);
create table non_partition_29(pk int primary key);
create table non_partition_30(pk int primary key);
create table non_partition_31(pk int primary key);
create table non_partition_32(pk int primary key);
create table non_partition_33(pk int primary key);
create table non_partition_34(pk int primary key);
create table non_partition_35(pk int primary key);
create table non_partition_36(pk int primary key);
create table non_partition_37(pk int primary key);
create table non_partition_38(pk int primary key);
create table non_partition_39(pk int primary key);
create table non_partition_40(pk int primary key);
create table non_partition_41(pk int primary key);
create table non_partition_42(pk int primary key);
create table non_partition_43(pk int primary key);
create table non_partition_44(pk int primary key);
create table non_partition_45(pk int primary key);
create table non_partition_46(pk int primary key);
create table non_partition_47(pk int primary key);
create table non_partition_48(pk int primary key);
create table non_partition_49(pk int primary key);
create table non_partition_50(pk int primary key);
create table non_partition_51(pk int primary key);
create table non_partition_52(pk int primary key);
create table non_partition_53(pk int primary key);
create table non_partition_54(pk int primary key);
create table non_partition_55(pk int primary key);
create table non_partition_56(pk int primary key);
create table non_partition_57(pk int primary key);
create table non_partition_58(pk int primary key);
create table non_partition_59(pk int primary key);
create table non_partition_60(pk int primary key);
create table non_partition_61(pk int primary key);
create table non_partition_62(pk int primary key);
create table non_partition_63(pk int primary key);
create table non_partition_64(pk int primary key);
create table non_partition_65(pk int primary key);
create table non_partition_66(pk int primary key);
create table non_partition_67(pk int primary key);
create table non_partition_68(pk int primary key);
create table non_partition_69(pk int primary key);
create table non_partition_70(pk int primary key);
create table non_partition_71(pk int primary key);
create table non_partition_72(pk int primary key);
create table non_partition_73(pk int primary key);
create table non_partition_74(pk int primary key);
create table non_partition_75(pk int primary key);
create table non_partition_76(pk int primary key);
create table non_partition_77(pk int primary key);
create table non_partition_78(pk int primary key);
create table non_partition_79(pk int primary key);
create table non_partition_80(pk int primary key);
create table non_partition_81(pk int primary key);
create table non_partition_82(pk int primary key);
create table non_partition_83(pk int primary key);
create table non_partition_84(pk int primary key);
create table non_partition_85(pk int primary key);
create table non_partition_86(pk int primary key);
create table non_partition_87(pk int primary key);
create table non_partition_88(pk int primary key);
create table non_partition_89(pk int primary key);
create table non_partition_90(pk int primary key);
create table non_partition_91(pk int primary key);
create table non_partition_92(pk int primary key);
create table non_partition_93(pk int primary key);
create table non_partition_94(pk int primary key);
create table non_partition_95(pk int primary key);
create table non_partition_96(pk int primary key);
create table non_partition_97(pk int primary key);
create table non_partition_98(pk int primary key);
create table non_partition_99(pk int primary key);
create table one_partition_0(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_1(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_2(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_3(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_4(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_5(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_6(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_7(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_8(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_9(pk int primary key) partition by hash(pk) partitions 10;
create table two_partition_0 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_1 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_2 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_3 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_4 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_5 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_6 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_7 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_8 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_9 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_10 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_11 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_12 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_13 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_14 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_15 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_16 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_17 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_18 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_19 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
ob1.mysql alter system set enable_rebalance =false;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_TRANSFER wait_for signal';
ob1.mysql alter tenant mysql set primary_zone = 'z1, z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select status from oceanbase.__all_virtual_balance_task, TRANSFER, 100;
ob1.mysql alter tenant mysql set primary_zone = 'z2';
ob1.mysql set ob_global_debug_sync = 'BEFORE_EXECUTE_BALANCE_TASK wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'AFTER_TRANSFER_PROCESS_INIT_TASK_AND_BEFORE_NOTIFY_STORAGE wait_for signal3';
ob1.mysql alter system switch replica leader ls=1 server='$z2_ip:$z2_port' tenant='mysql';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tenant_id and ls_id = 1 and role = 1 and zone = 'z2', 1, 100;
ob1.z2.obs0.check_log_until_success -c "balance task execute thread";
ob1.mysql_p select count(*) from oceanbase.__all_virtual_balance_task where current_transfer_task_id != -1;
count(*)
0
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where current_transfer_task_id != -1, 1, 20;
ob1.check_until_timeout select status from oceanbase.__all_virtual_balance_job, CANCELING, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select status from oceanbase.__all_virtual_balance_job_history where job_id = $job_id, CANCELED, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 2, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, finished_part_list, ls_group_id, status from oceanbase.__all_virtual_balance_task_history order by create_time;
task_type	src_ls	dest_ls	finished_part_list	ls_group_id	status
LS_SPLIT	1001	1002	NULL	1001	CANCELED
LS_MERGE	1002	1001	NULL	1001	COMPLETED
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_task;
count(*)
0
