ob1=OBI(cluster=3:3,proxy_num=0);
ob1.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql create resource unit unit_config min_cpu 2, max_cpu 2, memory_size '4G';
ob1.mysql alter system set debug_sync_timeout = '1000s';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_config', UNIT_NUM = 3, ZONE_LIST = ('z1', 'z2');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 1);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	5972688896
data_disk	0
clog_disk	8589934592
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 2);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4924112896
data_disk	0
clog_disk	5905580032
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 3);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	3221225472
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 4);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	3221225472
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 5);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	3221225472
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 6);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	3221225472
cpu	0
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
ob1.mysql alter resource tenant tt unit_num = 2;
CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1002, STANDBY_TENANT_UNIT_NUM => 1);
ERROR HY000: Tenant is shrinking units. Operation is not allowed
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TRY_DISASTER_RECOVERY wait_for signal1';
drop tenant tt force;
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system migrate unit $unit_id destination '$destination';
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => $tenant_id, STANDBY_TENANT_UNIT_NUM => 1);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4504682496
data_disk	0
clog_disk	4831838208
cpu	0
ob1.mysql_p CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => $tenant_id, STANDBY_TENANT_UNIT_NUM => 2);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2684354560
cpu	0
ob1.mysql alter system migrate unit $unit_id destination '$destination';
CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1004, STANDBY_TENANT_UNIT_NUM => 2);
ERROR HY000: All zones have units in migrating or have inactive servers. Operation is not allowed
ob1.mysql drop tenant tt force;
ob1.mysql drop resource pool pool_1;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal1';
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_config', UNIT_NUM = 2, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_2'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter resource tenant tt unit_num = 3;
CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1006, STANDBY_TENANT_UNIT_NUM => 3);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	3221225472
cpu	0
show warnings;
Level	Code	Message
drop tenant tt force;
ob1.mysql drop resource pool pool_2;
ob1.mysql CREATE RESOURCE POOL pool_3 UNIT = 'unit_config', UNIT_NUM = 1, ZONE_LIST = ('z2');
ob1.mysql CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_3'), primary_zone='z2' set ob_tcp_invited_nodes='%';
CALL DBMS_OB_LIMIT_CALCULATOR.CALCULATE_MIN_PHY_RES_NEEDED_BY_STANDBY_TENANT(PRIMARY_TENANT_ID => 1008, STANDBY_TENANT_UNIT_NUM => 2);
PHYSICAL_RESOURCE_NAME	MIN_VALUE
memstore	0
memory	4294967296
data_disk	0
clog_disk	2147483648
cpu	0
