ob1=OBI(cluster=2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set partition_balance_schedule_interval = '1m' tenant = 'mysql';
ob1.mysql alter system set balancer_idle_time = '10s' tenant = 'mysql';
ob1.mysql alter system set enable_rebalance = 'false' tenant = 'mysql';
set recyclebin=off;
create table non_partition_0(pk int primary key);
create table non_partition_1(pk int primary key);
create table non_partition_2(pk int primary key);
create table non_partition_3(pk int primary key);
create table non_partition_4(pk int primary key);
create table non_partition_5(pk int primary key);
create table non_partition_6(pk int primary key);
create table non_partition_7(pk int primary key);
create table non_partition_8(pk int primary key);
create table non_partition_9(pk int primary key);
create table non_partition_10(pk int primary key);
create table non_partition_11(pk int primary key);
create table non_partition_12(pk int primary key);
create table non_partition_13(pk int primary key);
create table non_partition_14(pk int primary key);
create table non_partition_15(pk int primary key);
create table non_partition_16(pk int primary key);
create table non_partition_17(pk int primary key);
create table non_partition_18(pk int primary key);
create table non_partition_19(pk int primary key);
create table non_partition_20(pk int primary key);
create table non_partition_21(pk int primary key);
create table non_partition_22(pk int primary key);
create table non_partition_23(pk int primary key);
create table non_partition_24(pk int primary key);
create table non_partition_25(pk int primary key);
create table non_partition_26(pk int primary key);
create table non_partition_27(pk int primary key);
create table non_partition_28(pk int primary key);
create table non_partition_29(pk int primary key);
create table dup_t1(c1 int, c2 longtext) duplicate_scope = 'cluster';
insert into dup_t1 value (1, "123"), (2,"456"), (3,"789"), (4,"1"), (5, "2");
create table dup_pt1(c1 int) duplicate_scope = 'CLUSTER' partition by hash(c1) partitions 4;
insert into dup_pt1 value (1), (2), (3), (4), (5);
select * from dup_pt1 order by c1 asc;
c1
1
2
3
4
5
create table dup_from_t1 like dup_t1;
create table dup_t2(c1 int primary key,c2 int ,c3 int) duplicate_scope = 'cluster';
create index il on dup_t2(c2) local;
create index il1 on dup_t2(c2) global;
create table dup_t3(c1 int primary key,c2 int ,c3 int) duplicate_scope = 'cluster' partition by hash(c1) partitions 100;
create index il on dup_t3(c2) local;
create index il1 on dup_t3(c2) global;
alter system change tenant tenant_id = 1001;
select balance_group_id_high, balance_group_id_low, ls_id  from oceanbase.__all_balance_group_ls_stat;
balance_group_id_high	balance_group_id_low	ls_id
0	0	1001
0	0	1002
ob1.mysql_p select ls_id, count(*) from oceanbase.__all_virtual_tablet_to_ls where tenant_id = 1002 and  ls_id = 1003;
ls_id	count(*)
1003	214
ob1.mysql alter system set enable_rebalance = 'true' tenant = 'mysql';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id from oceanbase.__all_virtual_balance_task_history order by create_time;
task_type	src_ls	dest_ls	ls_group_id
LS_SPLIT	1002	1004	1002
LS_ALTER	1004	-1	1001
LS_MERGE	1004	1001	1001
ob1.mysql_p select ls_id, count(*) from oceanbase.__all_virtual_tablet_to_ls where tenant_id = 1002 and  ls_id = 1003;
ls_id	count(*)
1003	214
