ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality = 'F@z1, F@z2' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant='mysql';
'[case 1] wrong value for alter tenant primary_zone'
ALTER TENANT mysql set primary_zone = DEFAULT;
ERROR HY000: set tenant primary_zone DEFAULT not allowed
ALTER TENANT mysql set primary_zone = "";
ERROR HY000: set primary_zone empty not allowed
ALTER TENANT mysql set primary_zone = "z4";
ERROR HY000: Incorrect arguments to primary zone
ALTER TENANT mysql set primary_zone = "z3";
ERROR HY000: Incorrect arguments to primary zone
ALTER TENANT mysql set locality = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where previous_locality is not null, 0, 100;
'[case 2] create ls group'
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 2, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z1' and zone_priority = 'z1;z2;z3', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z1' and zone_priority = 'z1;z2;z3', 2, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z1	NORMAL	z1;z2;z3
1002	1	0	0	z1	NORMAL	z1;z2;z3
1002	1001	1001	1001	z1	NORMAL	z1;z2;z3
ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 4, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z1' and zone_priority = 'z1;z2;z3', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z1' and zone_priority = 'z1;z2;z3', 3, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z1	NORMAL	z1;z2;z3
1002	1	0	0	z1	NORMAL	z1;z2;z3
1002	1001	1001	1001	z1	NORMAL	z1;z2;z3
1002	1002	1002	1002	z1	NORMAL	z1;z2;z3
ob1.mysql_p select tenant_id, ls_id, status from oceanbase.CDB_OB_LS_HISTORY order by tenant_id, ls_id;
tenant_id	ls_id	status
1	1	NORMAL
1001	1	NORMAL
1002	1	NORMAL
1002	1001	NORMAL
1002	1002	NORMAL
'[case 3] create ls in ls group'
ob1.mysql alter system set enable_transfer = 'false' tenant='mysql';
alter tenant mysql set primary_zone = 'z3,z2';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and primary_zone = 'z1', 0, 30;
ob1.mysql alter system set enable_transfer = 'true' tenant='mysql';
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 6, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 5, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z2' and zone_priority = 'z2;z3;z1', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z3;z1', 3, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z3' and zone_priority = 'z3;z2;z1', 2, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z2	NORMAL	z2;z3;z1
1002	1	0	0	z2	NORMAL	z2;z3;z1
1002	1001	1001	1001	z2	NORMAL	z2;z3;z1
1002	1003	1001	1001	z3	NORMAL	z3;z2;z1
1002	1002	1002	1002	z2	NORMAL	z2;z3;z1
1002	1004	1002	1002	z3	NORMAL	z3;z2;z1
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and role = 'LEADER' and zone = 'z1', 0, 60;
ob1.mysql_p select tenant_id, ls_id, status from oceanbase.CDB_OB_LS_HISTORY order by tenant_id, ls_id;
tenant_id	ls_id	status
1	1	NORMAL
1001	1	NORMAL
1002	1	NORMAL
1002	1001	NORMAL
1002	1002	NORMAL
1002	1003	NORMAL
1002	1004	NORMAL
alter tenant mysql set primary_zone = 'z1,z3';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and primary_zone = 'z2', 0, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z1' and zone_priority = 'z1;z3;z2', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z1' and zone_priority = 'z1;z3;z2', 3, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z3' and zone_priority = 'z3;z1;z2', 2, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z1	NORMAL	z1;z3;z2
1002	1	0	0	z1	NORMAL	z1;z3;z2
1002	1001	1001	1001	z1	NORMAL	z1;z3;z2
1002	1003	1001	1001	z3	NORMAL	z3;z1;z2
1002	1002	1002	1002	z1	NORMAL	z1;z3;z2
1002	1004	1002	1002	z3	NORMAL	z3;z1;z2
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and role = 'LEADER' and zone = 'z2', 0, 60;
alter tenant mysql set primary_zone = RANDOM;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 8, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 7, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z1' and zone_priority = 'z1;z2,z3', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z1' and zone_priority = 'z1;z2,z3', 3, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z1,z3', 2, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z3' and zone_priority = 'z3;z1,z2', 2, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z1	NORMAL	z1;z2,z3
1002	1	0	0	z1	NORMAL	z1;z2,z3
1002	1001	1001	1001	z1	NORMAL	z1;z2,z3
1002	1003	1001	1001	z3	NORMAL	z3;z1,z2
1002	1005	1001	1001	z2	NORMAL	z2;z1,z3
1002	1002	1002	1002	z1	NORMAL	z1;z2,z3
1002	1004	1002	1002	z3	NORMAL	z3;z1,z2
1002	1007	1002	1002	z2	NORMAL	z2;z1,z3
ob1.mysql_p select tenant_id, ls_id, status from oceanbase.CDB_OB_LS_HISTORY order by tenant_id, ls_id;
tenant_id	ls_id	status
1	1	NORMAL
1001	1	NORMAL
1002	1	NORMAL
1002	1001	NORMAL
1002	1002	NORMAL
1002	1003	NORMAL
1002	1004	NORMAL
1002	1005	NORMAL
1002	1006	DROPPED
1002	1007	NORMAL
1002	1008	DROPPED
alter tenant mysql set primary_zone = 'z2';
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 4, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z2' and zone_priority = 'z2;z1,z3', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z1,z3', 3, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z2	NORMAL	z2;z1,z3
1002	1	0	0	z2	NORMAL	z2;z1,z3
1002	1001	1001	1001	z2	NORMAL	z2;z1,z3
1002	1002	1002	1002	z2	NORMAL	z2;z1,z3
ob1.check_until_timeout select count(*) from oceanbase.CDB_OB_LS_LOCATIONS where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and role = 'LEADER' and zone != 'z2', 0, 60;
ob1.mysql_p select tenant_id, ls_id, status from oceanbase.CDB_OB_LS_HISTORY order by tenant_id, ls_id;
tenant_id	ls_id	status
1	1	NORMAL
1001	1	NORMAL
1002	1	NORMAL
1002	1001	NORMAL
1002	1002	NORMAL
1002	1003	DROPPED
1002	1004	DROPPED
1002	1005	DROPPED
1002	1006	DROPPED
1002	1007	DROPPED
1002	1008	DROPPED
alter tenant mysql set primary_zone = 'z2;z3;z1';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 4, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z2' and zone_priority = 'z2;z3;z1', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z3;z1', 3, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z2	NORMAL	z2;z3;z1
1002	1	0	0	z2	NORMAL	z2;z3;z1
1002	1001	1001	1001	z2	NORMAL	z2;z3;z1
1002	1002	1002	1002	z2	NORMAL	z2;z3;z1
alter tenant mysql set primary_zone = 'z2;z3,z1';
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 4, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z2' and zone_priority = 'z2;z1,z3', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z1,z3', 3, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z2	NORMAL	z2;z1,z3
1002	1	0	0	z2	NORMAL	z2;z1,z3
1002	1001	1001	1001	z2	NORMAL	z2;z1,z3
1002	1002	1002	1002	z2	NORMAL	z2;z1,z3
'[case 4] alter tenant primary zone & switch leader'
select tenant_id, ls_id, manual_leader_server from oceanbase.__all_virtual_ls_election_reference_info where manual_leader_server != "";
tenant_id	ls_id	manual_leader_server
1	1	0.0.0.0:0
1001	1	0.0.0.0:0
1002	1	0.0.0.0:0
1002	1001	0.0.0.0:0
1002	1002	0.0.0.0:0
alter tenant mysql set primary_zone = 'z2;z1;z3';
count(*)
0
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$follower1_svr_ip' and svr_port='$follower1_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$follower1_svr_ip:$follower1_svr_port", 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$leader_svr_ip' and svr_port='$leader_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$leader_svr_ip:$leader_svr_port", 1, 3;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_election_reference_info where zone_priority='z2;z1;z3' and (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id), 4, 30;
alter tenant mysql set primary_zone = 'z2;z3;z1';
count(*)
0
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$follower1_svr_ip' and svr_port='$follower1_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$follower1_svr_ip:$follower1_svr_port", 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$leader_svr_ip' and svr_port='$leader_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$leader_svr_ip:$leader_svr_port", 1, 3;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_election_reference_info where zone_priority='z2;z3;z1' and (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id), 4, 30;
alter tenant mysql set primary_zone = 'z2;z1,z3';
count(*)
0
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$follower1_svr_ip' and svr_port='$follower1_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$follower1_svr_ip:$follower1_svr_port", 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$leader_svr_ip' and svr_port='$leader_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$leader_svr_ip:$leader_svr_port", 1, 3;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_election_reference_info where zone_priority='z2;z1,z3' and (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id), 4, 30;
alter tenant mysql set primary_zone = 'z2;z3,z1';
count(*)
0
count(*)
0
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$follower1_svr_ip' and svr_port='$follower1_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$follower1_svr_ip:$follower1_svr_port", 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = '$tenant_id' and svr_ip = '$leader_svr_ip' and svr_port='$leader_svr_port' and ls_id = 1 and role = 1, 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_election_reference_info where tenant_id = '$tenant_id' and ls_id = 1 and manual_leader_server = "$leader_svr_ip:$leader_svr_port", 1, 3;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_election_reference_info where zone_priority='z2;z1,z3' and (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id), 4, 30;
'[case 5] check primary_zone with locality'
alter tenant mysql set primary_zone = 'z3;z2,z1';
select tenant_id, primary_zone, locality from oceanbase.DBA_OB_TENANTS where (tenant_id >= 1002 - 1 and tenant_id <= 1002);
tenant_id	primary_zone	locality
1001	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
1002	z3;z1,z2	FULL{1}@z1, FULL{1}@z2, FULL{1}@z3
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 4, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 3, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z3' and zone_priority = 'z3;z1,z2', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z3' and zone_priority = 'z3;z1,z2', 3, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z3	NORMAL	z3;z1,z2
1002	1	0	0	z3	NORMAL	z3;z1,z2
1002	1001	1001	1001	z3	NORMAL	z3;z1,z2
1002	1002	1002	1002	z3	NORMAL	z3;z1,z2
alter tenant mysql set locality = "F@z1,F@z2";
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 1, 30;
ob1.check_until_timeout select count(*) c from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
select tenant_id, primary_zone, locality from oceanbase.DBA_OB_TENANTS where (tenant_id >= 1002 - 1 and tenant_id <= 1002);
tenant_id	primary_zone	locality
1001	z1,z2	FULL{1}@z1, FULL{1}@z2
1002	z1,z2	FULL{1}@z1, FULL{1}@z2
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where previous_locality is not null, 0, 100;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status where (tenant_id >= $tenant_id - 1 and tenant_id <= $tenant_id) and status = 'NORMAL', 6, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_recovery_stat where tenant_id = $tenant_id and sync_scn > 1, 5, 30;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id - 1 and primary_zone = 'z1' and zone_priority = 'z1;z2', 1, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z1' and zone_priority = 'z1;z2', 3, 20;
ob1.check_until_timeout SELECT COUNT(*) c FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id = $tenant_id and primary_zone = 'z2' and zone_priority = 'z2;z1', 2, 20;
SELECT l.tenant_id, l.ls_id, l.ls_group_id, l.unit_group_id, l.primary_zone, l.status, e.zone_priority FROM oceanbase.__all_virtual_ls_status as l join oceanbase.__all_virtual_ls_election_reference_info as e on l.tenant_id = e.tenant_id and l.ls_id = e.ls_id where l.tenant_id in (1002 - 1, 1002) order by l.tenant_id, l.ls_group_id, l.ls_id;
tenant_id	ls_id	ls_group_id	unit_group_id	primary_zone	status	zone_priority
1001	1	0	0	z1	NORMAL	z1;z2
1002	1	0	0	z1	NORMAL	z1;z2
1002	1001	1001	1001	z1	NORMAL	z1;z2
1002	1009	1001	1001	z2	NORMAL	z2;z1
1002	1002	1002	1002	z1	NORMAL	z1;z2
1002	1010	1002	1002	z2	NORMAL	z2;z1
ob1.mysql_p select tenant_id, ls_id, status from oceanbase.CDB_OB_LS_HISTORY order by tenant_id, ls_id;
tenant_id	ls_id	status
1	1	NORMAL
1001	1	NORMAL
1002	1	NORMAL
1002	1001	NORMAL
1002	1002	NORMAL
1002	1003	DROPPED
1002	1004	DROPPED
1002	1005	DROPPED
1002	1006	DROPPED
1002	1007	DROPPED
1002	1008	DROPPED
1002	1009	NORMAL
1002	1010	NORMAL
