ob1=OBI(cluster=1:1:1,proxy_num=0,init_unit_cpu=0,asvr_num=1);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql ALTER SYSTEM SET enable_rebalance = 'false';
ob1.mysql ALTER SYSTEM SET enable_rereplication = 'true';
ob1.check_until_timeout select count(*) as cnt from oceanbase.DBA_OB_ARBITRATION_SERVICE where arbitration_service = "$arb_svr_ip:$arb_svr_port", 1, 5;
=================================================
create tenant
=================================================
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
ob1.mysql CREATE RESOURCE POOL tenant_pool UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST=('tenant_pool'), LOCALITY = "F@z1, F@z2", PRIMARY_ZONE = "z1, z2", enable_arbitration_service = true SET ob_tcp_invited_nodes='%';
create user mytest identified by "test";
GRANT SELECT on oceanbase.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on oceanbase.GV$OB_UNITS to mytest;
GRANT SELECT on oceanbase.DBA_OB_TENANTS to mytest;
GRANT SELECT on oceanbase.GV$OB_PARAMETERS to mytest;
GRANT SELECT on oceanbase.GV$OB_LOG_STAT to mytest;
GRANT SELECT on oceanbase.DBA_OB_LS to mytest;
GRANT SELECT on oceanbase.DBA_OB_LS_HISTORY to mytest;
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = "2c2g", UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2');
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_mysql', 1, 100;
ob1.mysql alter system set ls_gc_delay_time = '1h' tenant = all;
ob1.mysql set ob_global_debug_sync = 'AFTER_LOCK_LS_AND_BEFORE_CHANGE_LS_FLAG wait_for signal';
ob1.mysql alter tenant mysql set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where tenant_id = $tenant_id and status = 'INIT', 1, 100;
ob1.z2.obs0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where degraded_list != '' and tenant_id = $tenant_id, 3, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time = 0, 1, 20;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.z2.obs0.start;
ob1.ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where tenant_id = $tenant_id, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_mysql', 1, 100;
