ob1=OBI(cluster=2:2:2, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 2;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 2;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'STOP_RECOVERY_LS_THREAD0 wait_for continue_signal_1 execute 10000';
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_virtual_ls_status WHERE tenant_id=$tenant_id, 5, 50;
ob1.mysql_p select ls_id, ls_group_id, unit_group_id from oceanbase.__all_virtual_ls_status WHERE tenant_id = $tenant_id;
ls_id	ls_group_id	unit_group_id
1	0	0
1001	1001	1003
1002	1001	1003
1003	1002	1004
1004	1002	1004
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant='oracle';
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant='standby_oracle_tenant';
ob1.mysql alter tenant oracle set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history where tenant_id = $tenant_id, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where status = 'WAIT_OFFLINE', 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_log_stat where tenant_id = $oracle_id, 9, 100;
CREATE RESOURCE POOL pool_2 UNIT large_unit, UNIT_NUM 1;
alter system set tde_method = 'internal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 20;
ADMINISTER KEY MANAGEMENT CREATE KEYSTORE keystore_name IDENTIFIED BY testtest;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 20;
ADMINISTER KEY MANAGEMENT SET KEYSTORE OPEN IDENTIFIED BY testtest;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 20;
ADMINISTER KEY MANAGEMENT SET KEY IDENTIFIED BY testtest;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 20;
create user link1 IDENTIFIED BY 123;
create tablespace haha;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 20;
ob1.check_until_timeout select count(*) from  oceanbase.__all_virtual_master_key_version_info as a join oceanbase.__all_virtual_master_key_version_info as b on  a.tenant_id = b.tenant_id  where a.max_active_version != b.expect_version, 0, 20;
alter tablespace haha encryption using 'aes-256';
create table t1 (v1 int) tablespace haha;
insert into t1 values(1);
ob1.mysql alter system major freeze tenant = 'oracle';
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$oracle_id, 0, 600;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
select * from t1;
V1
1
ob1.z3.obs0.force_stop;
ob1.z3.obs1.force_stop;
