ob1=OBI(cluster=2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant='mysql';
create table non_partition_0(pk int primary key);
create table non_partition_1(pk int primary key);
create table non_partition_2(pk int primary key);
create table non_partition_3(pk int primary key);
create table non_partition_4(pk int primary key);
create table non_partition_5(pk int primary key);
create table non_partition_6(pk int primary key);
create table non_partition_7(pk int primary key);
create table non_partition_8(pk int primary key);
create table non_partition_9(pk int primary key);
create table non_partition_10(pk int primary key);
create table non_partition_11(pk int primary key);
create table non_partition_12(pk int primary key);
create table non_partition_13(pk int primary key);
create table non_partition_14(pk int primary key);
create table non_partition_15(pk int primary key);
create table non_partition_16(pk int primary key);
create table non_partition_17(pk int primary key);
create table non_partition_18(pk int primary key);
create table non_partition_19(pk int primary key);
create table non_partition_20(pk int primary key);
create table non_partition_21(pk int primary key);
create table non_partition_22(pk int primary key);
create table non_partition_23(pk int primary key);
create table non_partition_24(pk int primary key);
create table non_partition_25(pk int primary key);
create table non_partition_26(pk int primary key);
create table non_partition_27(pk int primary key);
create table non_partition_28(pk int primary key);
create table non_partition_29(pk int primary key);
create table non_partition_30(pk int primary key);
create table non_partition_31(pk int primary key);
create table non_partition_32(pk int primary key);
create table non_partition_33(pk int primary key);
create table non_partition_34(pk int primary key);
create table non_partition_35(pk int primary key);
create table non_partition_36(pk int primary key);
create table non_partition_37(pk int primary key);
create table non_partition_38(pk int primary key);
create table non_partition_39(pk int primary key);
create table non_partition_40(pk int primary key);
create table non_partition_41(pk int primary key);
create table non_partition_42(pk int primary key);
create table non_partition_43(pk int primary key);
create table non_partition_44(pk int primary key);
create table non_partition_45(pk int primary key);
create table non_partition_46(pk int primary key);
create table non_partition_47(pk int primary key);
create table non_partition_48(pk int primary key);
create table non_partition_49(pk int primary key);
create table non_partition_50(pk int primary key);
create table non_partition_51(pk int primary key);
create table non_partition_52(pk int primary key);
create table non_partition_53(pk int primary key);
create table non_partition_54(pk int primary key);
create table non_partition_55(pk int primary key);
create table non_partition_56(pk int primary key);
create table non_partition_57(pk int primary key);
create table non_partition_58(pk int primary key);
create table non_partition_59(pk int primary key);
create table non_partition_60(pk int primary key);
create table non_partition_61(pk int primary key);
create table non_partition_62(pk int primary key);
create table non_partition_63(pk int primary key);
create table non_partition_64(pk int primary key);
create table non_partition_65(pk int primary key);
create table non_partition_66(pk int primary key);
create table non_partition_67(pk int primary key);
create table non_partition_68(pk int primary key);
create table non_partition_69(pk int primary key);
create table non_partition_70(pk int primary key);
create table non_partition_71(pk int primary key);
create table non_partition_72(pk int primary key);
create table non_partition_73(pk int primary key);
create table non_partition_74(pk int primary key);
create table non_partition_75(pk int primary key);
create table non_partition_76(pk int primary key);
create table non_partition_77(pk int primary key);
create table non_partition_78(pk int primary key);
create table non_partition_79(pk int primary key);
create table non_partition_80(pk int primary key);
create table non_partition_81(pk int primary key);
create table non_partition_82(pk int primary key);
create table non_partition_83(pk int primary key);
create table non_partition_84(pk int primary key);
create table non_partition_85(pk int primary key);
create table non_partition_86(pk int primary key);
create table non_partition_87(pk int primary key);
create table non_partition_88(pk int primary key);
create table non_partition_89(pk int primary key);
create table non_partition_90(pk int primary key);
create table non_partition_91(pk int primary key);
create table non_partition_92(pk int primary key);
create table non_partition_93(pk int primary key);
create table non_partition_94(pk int primary key);
create table non_partition_95(pk int primary key);
create table non_partition_96(pk int primary key);
create table non_partition_97(pk int primary key);
create table non_partition_98(pk int primary key);
create table non_partition_99(pk int primary key);
create table one_partition_0(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_1(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_2(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_3(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_4(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_5(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_6(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_7(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_8(pk int primary key) partition by hash(pk) partitions 10;
create table one_partition_9(pk int primary key) partition by hash(pk) partitions 10;
create table two_partition_0 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_1 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_2 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_3 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_4 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_5 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_6 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_7 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_8 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_9 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_10 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_11 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_12 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_13 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_14 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_15 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_16 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_17 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_18 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
create table two_partition_19 (c1 int, c2 int, c3 int, c4 int) partition by range(c1) subpartition by range(c2) ( partition t1rp0 values less than (100) ( subpartition t1rp0sp0 values less than (100),  subpartition t1rp0sp1 values less than (200), subpartition t1rp0sp2 values less than (300), subpartition t1rp0sp3 values less than (400)), partition t1rp1 values less than (200) (subpartition t1rp1sp0 values less than (100),subpartition t1rp1sp1 values less than (200),subpartition t1rp1sp2 values less than (300),subpartition t1rp1sp3 values less than (400)));
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_INIT wait_for signal';
ob1.mysql alter system set_tp tp_name = EN_SET_TASK_EXECUTE_TIMEOUT, error_code = 4012, frequency = 1;
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1002	1001	INIT
LS_ALTER	1002	-1	1002	INIT
ob1.mysql ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1002);
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where status = 'CANCELING' , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 1, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status  from oceanbase.__all_virtual_balance_task_history where job_id = $job_id;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1002	1001	CANCELED
LS_ALTER	1002	-1	1002	CANCELED
ob1.mysql_p select ls_id, flag from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id;
ls_id	flag
1	
1001	
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $tenant_id, 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $meta_tenant_id, 1, 300;
create table one_partition(pk int primary key) partition by hash(pk) partitions 10;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_TRANSFER wait_for signal3';
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where status = 'TRANSFER', 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1003	1001	TRANSFER
LS_ALTER	1003	-1	1003	INIT
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1003);
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal4';
ob1.mysql set ob_global_debug_sync = 'now signal signal3';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where status = 'CANCELING' , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal4';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 2, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task_history where job_id = $job_id;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1003	1001	CANCELED
LS_ALTER	1003	-1	1003	CANCELED
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $tenant_id, 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $meta_tenant_id, 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 3, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id, 2, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status
LS_BALANCE	2	1	CANCELED
LS_BALANCE	2	1	CANCELED
LS_BALANCE	1	1	COMPLETED
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_TRANSFER_END wait_for signal';
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where current_transfer_task_id != -1, 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1004	1001	TRANSFER
LS_ALTER	1004	-1	1004	INIT
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1004);
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where status = 'CANCELING' , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 4, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task_history where job_id = $job_id;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1004	1001	CANCELED
LS_ALTER	1004	-1	1004	CANCELED
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $tenant_id, 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $meta_tenant_id, 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 5, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id, 2, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS wait_for signal5';
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where status = 'ALTER_LS', 1, 100;
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task;
task_type	src_ls	dest_ls	ls_group_id	status
LS_ALTER	1005	-1	1005	ALTER_LS
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1005);
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal6';
ob1.mysql set ob_global_debug_sync = 'now signal signal5';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where status = 'CANCELING' , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal6';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 6, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task_history where job_id = $job_id;
task_type	src_ls	dest_ls	ls_group_id	status
LS_SPLIT	1001	1005	1001	COMPLETED
LS_ALTER	1005	-1	1005	CANCELED
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $tenant_id, 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_unit where tenant_id = $meta_tenant_id, 1, 300;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 7, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id, 2, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status
LS_BALANCE	2	1	CANCELED
LS_BALANCE	2	1	CANCELED
LS_BALANCE	1	1	COMPLETED
LS_BALANCE	2	1	CANCELED
LS_BALANCE	1	1	COMPLETED
LS_BALANCE	2	1	CANCELED
LS_BALANCE	1	1	COMPLETED
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM = 2;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 8, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status = 'INPROGRESS', 0, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_SET_MERGE wait_for signal';
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM =1 DELETE UNIT_GROUP (1006);
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task, 1, 100;
ob1.mysql alter system set enable_rereplication = false;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where status = 'SET_LS_MERGING', 1, 100;
ob1.mysql  ALTER RESOURCE TENANT mysql UNIT_NUM =2;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal1';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where status = 'CANCELING' , 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.mysql alter system set enable_rereplication = true;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 9, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	COMPLETED	LS balance by expand
LS_BALANCE	1	1	CANCELED	LS balance by shrink
ob1.mysql_p select task_type, src_ls,dest_ls, ls_group_id, status from oceanbase.__all_virtual_balance_task_history where job_id = $job_id;
task_type	src_ls	dest_ls	ls_group_id	status
LS_ALTER	1006	-1	1001	COMPLETED
LS_MERGE	1006	1001	1001	CANCELED
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 10, 100;
ob1.mysql_p select job_type, target_unit_num, target_primary_zone_num, status, balance_strategy_name from oceanbase.__all_virtual_balance_job_history order by create_time;
job_type	target_unit_num	target_primary_zone_num	status	balance_strategy_name
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	CANCELED	LS balance by expand
LS_BALANCE	1	1	COMPLETED	LS balance by shrink
LS_BALANCE	2	1	COMPLETED	LS balance by expand
LS_BALANCE	1	1	CANCELED	LS balance by shrink
LS_BALANCE	2	1	COMPLETED	LS balance by migrate
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status = 'INPROGRESS', 0, 100;
ob1.mysql_p select job_id, job_type, tenant_id, job_status, tenant_name, sql_text, extra_info from oceanbase.__all_rootservice_job where job_id > $rs_job_count;
job_id	job_type	tenant_id	job_status	tenant_name	sql_text	extra_info
3	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	FAILED	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 2	FROM: '1', TO: '2'
4	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1002)	FROM: '2', TO: '1'
5	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	FAILED	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 2	FROM: '1', TO: '2'
6	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1003)	FROM: '2', TO: '1'
7	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	FAILED	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 2	FROM: '1', TO: '2'
8	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1004)	FROM: '2', TO: '1'
9	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	FAILED	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 2	FROM: '1', TO: '2'
10	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 1 DELETE UNIT_GROUP (1005)	FROM: '2', TO: '1'
11	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM = 2	FROM: '1', TO: '2'
12	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	FAILED	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM =1 DELETE UNIT_GROUP (1006)	FROM: '2', TO: '1'
13	ALTER_RESOURCE_TENANT_UNIT_NUM	1002	SUCCESS	mysql	ALTER RESOURCE TENANT mysql UNIT_NUM =2	FROM: '1', TO: '2'
