ob1=OBI(cluster=2, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='4G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 2;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 2;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set enable_rebalance = false;
ob1.mysql CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%';
ob1.mysql alter system set log_storage_compress_all = true tenant = ALL;
use test;
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 5;
insert into t1(a, b) values(1, 1);
use oceanbase;
create user mytest identified by "test";
GRANT SELECT on oceanbase.* to mytest;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_mysql_tenant', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_mysql_tenant', 1, 100;
ob1.mysql alter system set internal_sql_execute_timeout = '5m';
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_OLD, error_code= 1234, frequency = 1 server = '$dest';
ob1.mysql alter system migrate replica ls=$ls_id source='$src' destination='$dest' tenant ='standby_mysql_tenant';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task_history where task_status = 'FAILED' and execute_result like "%OB_MEMBER_CHANGE_FAILED%" and task_type = 'MIGRATE REPLICA' and task_id = '$task_id', 1, 100;
ob1.mysql alter system set internal_sql_execute_timeout = '30s';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_info where tenant_id = $tenant_id and ls_id = $ls_id, 1, 100;
ob1.mysql alter system migrate replica ls=$ls_id source='$src' destination='$dest' tenant ='standby_mysql_tenant';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task_history where task_status = 'COMPLETED' and task_id = '$task_id', 1, 100;
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_OLD, error_code= 1234, frequency = 0 server = '$dest';
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_OLD, error_code= 1234, frequency = 1 server = '$dest';
ob1.mysql alter system add replica ls=$ls_id server='$dest' replica_type = 'R' tenant ='standby_mysql_tenant';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_replica_task_history where task_status = 'COMPLETED' and task_id = '$task_id', 1, 100;
