ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql CREATE RESOURCE UNIT unit_for_test MAX_CPU 1, MEMORY_SIZE '2G', LOG_DISK_SIZE '2G';
ob1.mysql alter resource unit sys_unit_config min_cpu 1, max_cpu 1, memory_size '2G';
ob1.mysql alter tenant sys set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where zone = 'z2' and role = 1, 1, 100;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_for_test', UNIT_NUM = 1;
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant = 'tt';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where tenant_id = $tt_tenant_id and ls_id = 1 and role = 1 and zone = 'z1', 1, 10;
ob1.mysql set ob_global_debug_sync = 'STOP_PRIMARY_LS_THREAD wait_for signal';
drop tenant tt;
ob1.check_until_timeout select status from oceanbase.__all_tenant where tenant_id = $tt_tenant_id, DROPPING, 30;
ob1.z1.obs0.force_stop;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 20;
ob1.z2.obs0.mysql set ob_global_debug_sync = 'now signal signal';
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id = $tt_tenant_id, 0, 100;
ob1.z2.obs0.mysql drop resource pool pool_1;
ob1.z1.obs0.start;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_for_test', UNIT_NUM = 1 , zone_list = ('z2');
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z2' set ob_tcp_invited_nodes='%';
alter system set ls_gc_delay_time = '0s' tenant = 'tt';
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
set ob_query_timeout = 300000000;
create table t1(c1 int);
drop tenant tt;
ob1.z2.obs0.check_until_timeout select status from oceanbase.__all_virtual_ls_status where ls_id = 1001, TENANT_DROPPING, 30;
ob1.mysql set ob_global_debug_sync = 'STOP_PRIMARY_LS_THREAD wait_for signal';
ob1.z2.obs0.mysql set ob_global_debug_sync = 'now signal signal';
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
select * from t1;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.__all_tenant where tenant_id != 1, 0, 100;
drop resource pool pool_1;
CREATE RESOURCE POOL pool_1 UNIT = 'unit_for_test', UNIT_NUM = 1;
CREATE TENANT tt RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SET_LS_MEMBER_LIST wait_for signal';
ob1.mysql alter tenant tt set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tt_tenant_id and status = 'CREATING', 1, 30;
ob1.mysql drop tenant tt;
