ob1=OBI(cluster=1:1, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_HB wait_for continue_signal_1 execute 10000';
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_virtual_tenant_info where tenant_id = $tenant_id and readable_scn > 1, 1, 100;
ob1.mysql_p select refreshed_schema_version from oceanbase.__all_virtual_server_schema_info where tenant_id = $tenant_id;
refreshed_schema_version
1
1
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal_1';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal_1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_HB clear';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 100;
