ob1=OBI(cluster=2:2,proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
alter system set balancer_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 1, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 2;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1' set ob_tcp_invited_nodes='%';
ob1.mysql alter system set balancer_idle_time = '10s' tenant = 'mysql';
ob1.mysql alter system set _transfer_service_wakeup_interval = '5s' tenant = 'mysql';
ob1.mysql alter system set _transfer_task_retry_interval = '0' tenant='mysql';
set recyclebin=off;
create table non_partition_0(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_0 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_0 on non_partition_0(c3) local;
create index il1_0 on non_partition_0(c3) global;
create table non_partition_1(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_1 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_1 on non_partition_1(c3) local;
create index il1_1 on non_partition_1(c3) global;
create table non_partition_2(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_2 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_2 on non_partition_2(c3) local;
create index il1_2 on non_partition_2(c3) global;
create table non_partition_3(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_3 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_3 on non_partition_3(c3) local;
create index il1_3 on non_partition_3(c3) global;
create table non_partition_4(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_4 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_4 on non_partition_4(c3) local;
create index il1_4 on non_partition_4(c3) global;
create table non_partition_5(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_5 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_5 on non_partition_5(c3) local;
create index il1_5 on non_partition_5(c3) global;
create table non_partition_6(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_6 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_6 on non_partition_6(c3) local;
create index il1_6 on non_partition_6(c3) global;
create table non_partition_7(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_7 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_7 on non_partition_7(c3) local;
create index il1_7 on non_partition_7(c3) global;
create table non_partition_8(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_8 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_8 on non_partition_8(c3) local;
create index il1_8 on non_partition_8(c3) global;
create table non_partition_9(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_9 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_9 on non_partition_9(c3) local;
create index il1_9 on non_partition_9(c3) global;
create table non_partition_10(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_10 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_10 on non_partition_10(c3) local;
create index il1_10 on non_partition_10(c3) global;
create table non_partition_11(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_11 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_11 on non_partition_11(c3) local;
create index il1_11 on non_partition_11(c3) global;
create table non_partition_12(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_12 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_12 on non_partition_12(c3) local;
create index il1_12 on non_partition_12(c3) global;
create table non_partition_13(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_13 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_13 on non_partition_13(c3) local;
create index il1_13 on non_partition_13(c3) global;
create table non_partition_14(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_14 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_14 on non_partition_14(c3) local;
create index il1_14 on non_partition_14(c3) global;
create table non_partition_15(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_15 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_15 on non_partition_15(c3) local;
create index il1_15 on non_partition_15(c3) global;
create table non_partition_16(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_16 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_16 on non_partition_16(c3) local;
create index il1_16 on non_partition_16(c3) global;
create table non_partition_17(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_17 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_17 on non_partition_17(c3) local;
create index il1_17 on non_partition_17(c3) global;
create table non_partition_18(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_18 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_18 on non_partition_18(c3) local;
create index il1_18 on non_partition_18(c3) global;
create table non_partition_19(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_19 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_19 on non_partition_19(c3) local;
create index il1_19 on non_partition_19(c3) global;
create table non_partition_20(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_20 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_20 on non_partition_20(c3) local;
create index il1_20 on non_partition_20(c3) global;
create table non_partition_21(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_21 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_21 on non_partition_21(c3) local;
create index il1_21 on non_partition_21(c3) global;
create table non_partition_22(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_22 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_22 on non_partition_22(c3) local;
create index il1_22 on non_partition_22(c3) global;
create table non_partition_23(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_23 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_23 on non_partition_23(c3) local;
create index il1_23 on non_partition_23(c3) global;
create table non_partition_24(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_24 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_24 on non_partition_24(c3) local;
create index il1_24 on non_partition_24(c3) global;
create table non_partition_25(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_25 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_25 on non_partition_25(c3) local;
create index il1_25 on non_partition_25(c3) global;
create table non_partition_26(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_26 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_26 on non_partition_26(c3) local;
create index il1_26 on non_partition_26(c3) global;
create table non_partition_27(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_27 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_27 on non_partition_27(c3) local;
create index il1_27 on non_partition_27(c3) global;
create table non_partition_28(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_28 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_28 on non_partition_28(c3) local;
create index il1_28 on non_partition_28(c3) global;
create table non_partition_29(pk int primary key, c3 int, c4 int, c2 longtext);
insert into non_partition_29 values(1, 1, 1, 'xdrdgwrtqwrweqr');
create index il_29 on non_partition_29(c3) local;
create index il1_29 on non_partition_29(c3) global;
create table partition_one(c1 int , c2 int, c3 longtext) partition by hash(c1) partitions 4;
create index il_one on partition_one(c2) local;
create index il_one1 on partition_one(c2) global;
create table partition_two (c1 int, c2 int, c3 int, c4 longtext) partition by hash(c1) subpartition by list(c2) subpartition template(subpartition p0 values in (1,2,3), subpartition p1 values in (default)) partitions 3;
create index il_two on partition_two(c2) local;
create index il_two1 on partition_two(c3) global;
create table dup_t1(c1 int, c2 longtext) duplicate_scope = 'cluster';
insert into dup_t1 value (1, "123"), (2,"456"), (3,"789"), (4,"1"), (5, "2");
create table dup_pt1(c1 int) duplicate_scope = 'CLUSTER' partition by hash(c1) partitions 4;
insert into dup_pt1 value (1), (2), (3), (4), (5);
select * from dup_pt1 order by c1 asc;
c1
1
2
3
4
5
create table dup_from_t1 like dup_t1;
create table dup_t2(c1 int primary key,c2 int ,c3 int) duplicate_scope = 'cluster';
create index il on dup_t2(c2) local;
create index il1 on dup_t2(c2) global;
create table dup_t3(c1 int primary key,c2 int ,c3 int) duplicate_scope = 'cluster' partition by hash(c1) partitions 100;
create index il on dup_t3(c2) local;
create index il1 on dup_t3(c2) global;
ob1.mysql alter system major freeze tenant = 'mysql';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
ob1.mysql alter tenant mysql set primary_zone = 'z1, z2';
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history, 2, 200;
select balance_strategy_name, job_type, target_unit_num, target_primary_zone_num, status, comment from oceanbase.__all_balance_job_history;
balance_strategy_name	job_type	target_unit_num	target_primary_zone_num	status	comment
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
LS balance by expand	LS_BALANCE	2	2	COMPLETED	NULL
select task_id, table_id, object_id, status, comment from __all_transfer_partition_task_history;
task_id	table_id	object_id	status	comment
1	500007	500007	COMPLETED	Partition transfer to dest LS
2	500012	500012	FAILED	LS not exist or may be in DROPPING/WAIT_OFFLINE status
3	500032	500032	FAILED	Partition is already in dest LS
4	500017	500017	COMPLETED	Partition transfer to dest LS
5	500022	500022	COMPLETED	Partition transfer to dest LS
6	500022	500027	FAILED	Partition has beed dropped
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_EXECUTE_WORK wait_for signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.mysql alter system set enable_transfer = false tenant = 'mysql';
ob1.check_until_timeout select status from oceanbase.__all_virtual_balance_job, CANCELING, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
ob1.mysql alter system set enable_transfer = true tenant = 'mysql';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
select balance_strategy_name, job_type, target_unit_num, target_primary_zone_num, status, comment from oceanbase.__all_balance_job_history;
balance_strategy_name	job_type	target_unit_num	target_primary_zone_num	status	comment
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
LS balance by expand	LS_BALANCE	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	CANCELED	Canceled due to tenant transfer being disabled or tenant being in upgrade mode
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
select task_id, table_id, object_id, status, comment from __all_transfer_partition_task_history where task_id >= 15;
task_id	table_id	object_id	status	comment
15	500152	500155	COMPLETED	Partition transfer to dest LS
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
alter system change tenant tenant_id = 1002;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task_history where part_list like "%$t9_id%" and status = 'COMPLETED', 1, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS wait_for signal1';
set recyclebin = off;
drop table non_partition_9;
drop table non_partition_8;
drop table non_partition_7;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_partition_task, 0 ,100;
select balance_strategy_name, job_type, target_unit_num, target_primary_zone_num, status, comment from oceanbase.__all_balance_job_history;
balance_strategy_name	job_type	target_unit_num	target_primary_zone_num	status	comment
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
LS balance by expand	LS_BALANCE	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	CANCELED	Canceled due to tenant transfer being disabled or tenant being in upgrade mode
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
select task_id, table_id, object_id, status, comment from __all_transfer_partition_task_history where task_id >= 100;
task_id	table_id	object_id	status	comment
100	500037	500037	FAILED	Table has beed dropped
101	500042	500042	FAILED	Table has beed dropped
102	500047	500047	FAILED	Table has beed dropped
103	500017	500017	FAILED	LS not exist or may be in DROPPING/WAIT_OFFLINE status
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
alter system change tenant tenant_id = 1002;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task_history where part_list like "%$t10_id%" and status = 'COMPLETED', 1, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS wait_for signal1';
create table partition_one1(c1 int , c2 int, c3 longtext) partition by hash(c1) partitions 100;
drop table non_partition_10;
drop table non_partition_11;
drop table non_partition_12;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS clear';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 150;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
0
select balance_strategy_name, job_type, target_unit_num, target_primary_zone_num, status, comment from oceanbase.__all_balance_job_history;
balance_strategy_name	job_type	target_unit_num	target_primary_zone_num	status	comment
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
LS balance by expand	LS_BALANCE	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	CANCELED	Canceled due to tenant transfer being disabled or tenant being in upgrade mode
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
select task_id, table_id, object_id, status, comment from oceanbase.__all_transfer_partition_task_history where task_id >= 200;
task_id	table_id	object_id	status	comment
200	500052	500052	FAILED	Table has beed dropped
201	500057	500057	COMPLETED	Partition transfer to dest LS
202	500062	500062	FAILED	Table has beed dropped
303	500022	500017	FAILED	Partition has beed dropped
304	500017	500022	FAILED	Partition has beed dropped
ob1.mysql alter system set ls_gc_delay_time = '1h' tenant = 'mysql';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal';
alter system change tenant tenant_id = 1002;
ob1.mysql set ob_global_debug_sync = 'BEFORE_INDEX_SSTABLE_BUILD_TASK_SEND_SQL wait_for signal10 execute 5';
create unique index i113 on non_partition_13(c4);
ob1.check_until_timeout select count(*) > 0 from __all_virtual_obj_lock where tenant_id = $tenant_id and ls_id = $src_ls, 1, 100;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
ob1.mysql set ob_global_debug_sync = 'now signal signal10';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal10';
ob1.mysql set ob_global_debug_sync = 'BEFORE_INDEX_SSTABLE_BUILD_TASK_SEND_SQL clear';
ob1.check_until_timeout select count(*) > 1 from oceanbase.__all_virtual_transfer_task_history where part_list like "%$t13_id%", 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 100;
ob1.mysql_p select count(*) from oceanbase.__all_virtual_transfer_partition_task;
count(*)
0
select balance_strategy_name, job_type, target_unit_num, target_primary_zone_num, status, comment from oceanbase.__all_balance_job_history;
balance_strategy_name	job_type	target_unit_num	target_primary_zone_num	status	comment
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
LS balance by expand	LS_BALANCE	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	CANCELED	Canceled due to tenant transfer being disabled or tenant being in upgrade mode
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
manual transfer partition	TRANSFER_PARTITION	2	2	COMPLETED	NULL
select task_id, table_id, object_id, status, comment from oceanbase.__all_transfer_partition_task_history where task_id >= 300;
task_id	table_id	object_id	status	comment
300	500067	500067	COMPLETED	Partition transfer to dest LS
303	500022	500017	FAILED	Partition has beed dropped
304	500017	500022	FAILED	Partition has beed dropped
alter system change tenant tenant_id = 1002;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_partition_task, 0, 100;
select task_id, table_id, object_id, status, comment from oceanbase.__all_transfer_partition_task_history where task_id >= 400;
task_id	table_id	object_id	status	comment
400	500067	500067	FAILED	LS not exist or may be in DROPPING/WAIT_OFFLINE status
ob1.mysql alter system set ls_gc_delay_time = '0s' tenant = 'mysql';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS wait_for signal1';
alter system change tenant tenant_id = 1002;
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_virtual_transfer_task_history where part_list like "%$t14_id%", 1, 100;
create table partition_one12(c1 int , c2 int, c3 longtext) partition by hash(c1) partitions 200;
drop table non_partition_14;
ob1.mysql set ob_global_debug_sync = 'now signal signal1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_BALANCE_TASK_ALTER_LS clear';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 150;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_partition_task, 0, 100;
select task_id, table_id, object_id, status, comment from oceanbase.__all_transfer_partition_task_history where task_id = 500;
task_id	table_id	object_id	status	comment
500	500072	500072	FAILED	Table has beed dropped
select task_id, status, comment from oceanbase.__all_transfer_partition_task_history where task_id = 501;
task_id	status	comment
501	FAILED	Partition is already in dest LS
