ob1=OBI(cluster=2:2, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 2;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 2;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_virtual_ls_status WHERE tenant_id=$tenant_id and status = 'NORMAL', 3, 50;
ob1.mysql set ob_global_debug_sync = 'BEFORE_SET_LS_MEMBER_LIST wait_for continue_signal_1 execute 10000';
ob1.mysql alter tenant oracle set primary_zone = 'z1, z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATING', 2, 50;
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where tenant_id = $tenant_id and readable_scn >= $smallest_readable_scn, 1, 10;
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where tenant_id = $tenant_id and readable_scn > $old_scn, 1, 10;
ob1.check_until_timeout select $old_scn = (select min(greatest(create_scn, readable_scn)) as old_scn from __all_virtual_ls_recovery_stat where tenant_id = $tenant_id and (drop_scn = 1 or drop_scn > readable_scn)), 1, 3;
ob1.mysql alter system switchover to standby tenant 'oracle';
ob1.mysql alter system switchover to primary tenant 'standby_oracle_tenant';
ob1.mysql drop tenant oracle force;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='oracle', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'oracle', 1, 100;
ob1.mysql set ob_global_debug_sync = 'BEFORE_SET_LS_MEMBER_LIST wait_for continue_signal_1 execute 2';
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z1, z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATING', 2, 50;
ob1.mysql drop tenant standby_oracle_tenant force;
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal_1';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SET_LS_MEMBER_LIST clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast continue_signal_1';
ob1.mysql alter system set ls_gc_delay_time = '1h' tenant = all;
ob1.mysql_p select max_ls_id from oceanbase.__all_virtual_tenant_info where tenant_id = $tenant_id;
max_ls_id
1006
ob1.mysql alter system activate standby tenant = 'oracle';
ob1.mysql_p select max(ls_id) from oceanbase.__all_virtual_ls where tenant_id = $tenant_id;
max(ls_id)
1006
ob1.mysql alter tenant oracle set primary_zone = 'z1, z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 1, 50;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job, 0, 150;
ob1.mysql_p select distinct access_mode from oceanbase.__all_virtual_log_stat where tenant_id =  $tenant_id;
access_mode
APPEND
ob1.mysql alter tenant oracle set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $oracle_id and status = 'NORMAL', 3, 60;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where sync_scn >= $sync_scn and tenant_name = 'standby_oracle_tenant', 1, 200;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'NORMAL', 3, 3;
alter system set_tp tp_name = ERRSIM_BEFORE_LS_STATUS_NORMAL, error_code = 4016, frequency = 1;
alter system set_tp tp_name = ERRSIM_LS_NO_REPORT, error_code = 1009, frequency = 1;
ob1.mysql alter tenant oracle set primary_zone = 'z1, z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATED', 2, 50;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and ls_id = 1009 and status = 'CREATED', 1, 3;
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where tenant_id = $tenant_id and readable_scn >= $smallest_readable_scn, 1, 10;
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where tenant_id = $tenant_id and readable_scn > $old_scn, 1, 10;
ob1.check_until_timeout select $old_scn = (select min(greatest(create_scn, readable_scn)) as old_scn from __all_virtual_ls_recovery_stat where tenant_id = $tenant_id and (drop_scn = 1 or drop_scn > readable_scn)), 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATED', 2, 3;
ob1.mysql alter system switchover to standby tenant 'oracle';
alter system set_tp tp_name = ERRSIM_TENANT_ROLE_TRANS_WAIT_SYNC_ERROR, error_code = 9089, frequency = 1;
alter system switchover to primary tenant 'standby_oracle_tenant';
ERROR HY000: log restore source LS state not match, switchover to primary is not allowed
alter system set_tp tp_name = ERRSIM_TENANT_ROLE_TRANS_WAIT_SYNC_ERROR, error_code = 9089, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATE_ABORT', 2, 3;
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where tenant_id = $tenant_id and readable_scn > $old_scn, 1, 10;
ob1.check_until_timeout select $old_scn = (select min(greatest(create_scn, readable_scn)) as old_scn from __all_virtual_ls_recovery_stat where tenant_id = $tenant_id and (drop_scn = 1 or drop_scn > readable_scn)), 1, 3;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_status where tenant_id = $tenant_id and status = 'CREATE_ABORT', 2, 3;
alter system set_tp tp_name = ERRSIM_BEFORE_LS_STATUS_NORMAL, error_code = 4016, frequency = 0;
alter system set_tp tp_name = ERRSIM_LS_NO_REPORT, error_code = 1009, frequency = 0;
