ob1=OBI(cluster=1:1:1, proxy_num=0, asvr_num=1);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.z1.obs0.force_stop;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'oracle', 1, 100;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 10;
ob1.z1.obs0.start;
ob1.z2.ob0.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_core_meta_table where role = 1, 1, 100;
ob1.mysql alter tenant standby_oracle_tenant set locality = 'f@z1, f@z3';
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z1';
ob1.check_until_timeout select  count(*) from oceanbase.__all_tenant where previous_locality != '', 0, 200;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z3';
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
