ob1=OBI(cluster=1:1:1,version=4_3_0_0, proxy_num=0);
ob1.set extra_config=$mini_ob_config;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
CREATE RESOURCE UNIT large_unit MAX_CPU=2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL pool UNIT large_unit, UNIT_NUM 1;
CREATE RESOURCE POOL pool_1 UNIT large_unit, UNIT_NUM 1;
ob1.mysql alter system set _backup_idle_time = '10s';
ob1.mysql alter system set merger_check_interval = '10s';
ob1.mysql alter system set enable_async_syslog=false;
ob1.mysql CREATE TENANT oracle RESOURCE_POOL_LIST = ('pool'), primary_zone = "z1,z2" set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
create user mytest identified by "test";
grant connect to mytest;
GRANT SELECT on SYS.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on SYS.GV$OB_UNITS to mytest;
GRANT SELECT on SYS.DBA_OB_TENANTS to mytest;
GRANT SELECT on SYS.GV$OB_PARAMETERS to mytest;
GRANT SELECT on SYS.GV$OB_LOG_STAT to mytest;
GRANT SELECT on SYS.DBA_OB_LS to mytest;
GRANT SELECT on SYS.DBA_OB_LS_HISTORY to mytest;
ob1.check_until_timeout SELECT count(*) FROM oceanbase.__all_tenant WHERE tenant_name='standby_oracle_tenant', 1, 100;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob1.z2.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z2' and (start_service_time is null and status='INACTIVE'),1,60;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where role = 1 and zone != 'z2' and tenant_id = $tenant_id, 0, 30;
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_ERROR, error_code= 1234, frequency = 1 server = '$server_ip_port_1';
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_TENANTS where READABLE_SCN > $gts and tenant_name = 'standby_oracle_tenant', 1, 100;
ob1.mysql alter system set enable_ddl = true;
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where event like "%finish_remove_ls_paxos_replica%" and value6 like "%OB_TIMEOUT%", 1, 100;
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_ERROR, error_code= 1234, frequency = 0 server = '$server_ip_port_1';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != '', 0, 60;
ob1.mysql alter tenant standby_oracle_tenant set primary_zone = 'z1';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_ls_meta_table where role = 1 and zone != 'z1' and tenant_id = $tenant_id, 0, 30;
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2,f@z3';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != '', 0, 60;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader',0,20;
ob1.z1.force_stop;
ob1.z2.obs0.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z1' and (start_service_time is null and status='INACTIVE'),1,60;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_ERROR, error_code= 1234, frequency = 1 server = '$server_ip_port_1';
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where event like "%finish_remove_ls_paxos_replica%" and value6 like "%OB_TIMEOUT%" and gmt_create > '$now', 1, 100;
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2,f@z3';
ob1.check_until_timeout select count(*) > 0 from oceanbase.__all_rootservice_event_history where event like "%finish_add_ls_replica%" and value6 like "%OB_DATA_SOURCE_NOT_EXIST%" and gmt_create > '$now', 1, 100;
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_ERROR, error_code= 1234, frequency = 0 server = '$server_ip_port_1';
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != '', 0, 60;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z3' and role='leader',0,20;
ob1.z3.force_stop;
ob1.check_until_timeout select count(*) from oceanbase.DBA_OB_SERVERS where zone = 'z3' and (start_service_time is null and status='INACTIVE'),1,60;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time <= 0 or status='INACTIVE'),0,120;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z3';
ob1.mysql alter tenant standby_oracle_tenant locality = 'f@z1,f@z2,f@z3';
ob1.mysql alter system set_tp tp_name=ERRSIM_GET_LS_READABLE_SCN_ERROR, error_code= 1234, frequency = 0;
ob1.check_until_timeout select count(*) from oceanbase.__all_tenant where previous_locality != '', 0, 60;
ob1.upgrade_commond_for_server post;
ob1.mysql alter system run upgrade job 'upgrade_all';
set @@session.ob_query_timeout = 600000000;
alter system run job 'root_inspection';
set @@session.ob_query_timeout = 10000000;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != 'succeed',0,180;
