ob1=OBI(cluster=1:1:1,proxy_num=0,version=4_3_2_1);
ob1.reboot;
ob1.mysql create resource unit box max_cpu 4, memory_size='10G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pool');
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO', 0, 600;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
ob1.force_stop;
ob1.upgrade;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system set enable_ddl=True;
ob1.check_until_timeout select count(*) from gv\$ob_parameters where name='enable_ddl' and value='False', 0, 600;
ob1.mysql alter system end rolling upgrade;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql alter system run upgrade job 'UPGRADE_FINISH';
ob1.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_type='UPGRADE_FINISH' order by job_id desc limit 1, FAILED, 600;
ob1.mysql alter system run upgrade job 'UPGRADE_BEGIN';
ob1.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_type='UPGRADE_BEGIN' order by job_id desc limit 1, SUCCESS, 600;
ob1.mysql set ob_global_debug_sync = 'BEFORE_UPGRADE_FINISH_STAGE wait_for continue_signal';
ob1.mysql alter system run upgrade job 'UPGRADE_ALL';
ob1.check_until_timeout select count(*) from oceanbase.gv\$ob_parameters where name='compatible' and value!='$min_observer_version', 0, 600;
ob1.force_stop;
ob1.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql update oceanbase.__all_rootservice_job set job_status='FAILED' where job_type like 'UPGRADE_%' and job_status='INPROGRESS';
ob1.upgrade_commond_for_server post;
