ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 2c4g MAX_CPU 2, MEMORY_SIZE '4G', LOG_DISK_SIZE='2G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='2c4g',UNIT_NUM=1,ZONE_LIST=('z1','z2','z3');
ob1.mysql CREATE RESOURCE POOL large_pool_1 UNIT='2c4g',UNIT_NUM=1,ZONE_LIST=('z1','z2','z3');
ob1.mysql CREATE TENANT IF NOT EXISTS test_tenant ZONE_LIST=('z1','z2','z3'), RESOURCE_POOL_LIST=('pool1'), primary_zone = "z1" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql alter system set_tp tp_name = ERRSIM_WEAK_READ_INNER_TABLE, error_code = 4012, frequency = 1;
create user mytest identified by "test";
GRANT SELECT on OCEANBASE.DBA_OB_ACCESS_POINT to mytest;
GRANT SELECT on OCEANBASE.GV$OB_UNITS to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_TENANTS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_PARAMETERS to mytest;
GRANT SELECT on OCEANBASE.GV$OB_LOG_STAT to mytest;
GRANT SELECT on OCEANBASE.DBA_OB_LS to mytest;
create table t1(a int, b int, c int);
insert into t1(a, b) values(1, 1);
ob1.mysql CREATE STANDBY TENANT IF NOT EXISTS standby_mysql_tenant LOG_RESTORE_SOURCE = 'service=$server_ip_port_1;$server_ip_port_2;$server_ip_port_3 USER=mytest@test_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('large_pool_1'),locality='F@z1,F@z2,F@z3', comment='aaaaaaaa';
ob1.check_until_timeout SELECT count(*) FROM dba_ob_tenants WHERE TENANT_NAME = 'standby_mysql_tenant' and READABLE_SCN >= $check_scn, 1, 50;
ob1.check_until_timeout SELECT count(*) FROM __all_virtual_server_schema_info where tenant_id= $standby_mysql_tenant_id and refreshed_schema_version < $p_received_schema_v, 0,120;
select * from t1;
a	b	c
1	1	NULL
ob1.mysql ALTER SYSTEM SWITCHOVER TO STANDBY TENANT test_tenant;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT standby_mysql_tenant;
select * from t1;
a	b	c
1	1	NULL
insert into t1(a, b) values(3, 3);
ob1.mysql ALTER SYSTEM SWITCHOVER TO STANDBY TENANT standby_mysql_tenant;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT test_tenant;
use test;
CREATE TABLE Customers (
customer_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
email VARCHAR(100),
phone_number VARCHAR(20)
);
INSERT INTO Customers (customer_id, first_name, last_name, email, phone_number) VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '123-456-7890'),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '234-567-8901'),
(3, 'Michael', 'Johnson', 'michael.johnson@example.com', '345-678-9012'),
(4, 'Emily', 'Davis', 'emily.davis@example.com', '456-789-0123'),
(5, 'William', 'Brown', 'william.brown@example.com', '567-890-1234');
alter system flush plan cache global;
select count(*) as cnt from Customers;
cnt
5
count(*)
1
select count(*) as cnt from Customers;
cnt
5
count(*)
1
ALTER SYSTEM SWITCHOVER TO STANDBY;
select TENANT_ID, TENANT_ROLE, STATUS, SWITCHOVER_STATUS from oceanbase.DBA_OB_TENANTS;
TENANT_ID	TENANT_ROLE	STATUS	SWITCHOVER_STATUS
1002	STANDBY	NORMAL	NORMAL
select count(*) as cnt from Customers;
cnt
5
count(*)
0
count(*)
1
select count(*) as cnt from Customers;
cnt
5
count(*)
1
ALTER SYSTEM SWITCHOVER TO PRIMARY;
select count(*) as cnt from Customers;
cnt
5
count(*)
1
count(*)
0
