ob1=OBI(cluster=2:2:2,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.mysql create resource unit box max_cpu 2, memory_size='6G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 2;
ob1.mysql alter system set_tp tp_name=ERRSIM_BROADCAST_SCHEMA, error_code=4016, frequency = 1 zone z1;
create tenant mysql resource_pool_list('pool'), primary_zone 'z2';
ERROR HY000: Internal error
drop tenant if exists mysql force;
Warnings:
Note	5157	Unknown tenant 'mysql'
ob1.mysql alter system set_tp tp_name=ERRSIM_BROADCAST_SCHEMA, error_code=4016, frequency = 0 zone z1;
ob1.mysql alter system set_tp tp_name=ERRSIM_BROADCAST_SCHEMA, error_code=4016, frequency = 1 zone z2;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id!=1, 0, 60;
create tenant mysql resource_pool_list('pool'), primary_zone 'z2';
ERROR HY000: Internal error
drop tenant if exists mysql force;
Warnings:
Note	5157	Unknown tenant 'mysql'
ob1.mysql alter system set_tp tp_name=ERRSIM_BROADCAST_SCHEMA, error_code=4016, frequency = 0 zone z2;
ob1.mysql alter system set_tp tp_name=ERRSIM_BROADCAST_SCHEMA, error_code=4016, frequency = 1 zone z3;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id!=1, 0, 60;
create tenant mysql resource_pool_list('pool'), primary_zone 'z2';
ob1.check_until_timeout select count(*) from __all_virtual_ls_status where tenant_id=$tenant_id and status!='NORMAL', 0, 60;
drop tenant if exists mysql force;
