ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 40;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.check_until_timeout select count(*) from oceanbase.__all_rootservice_job where job_status='INPROGRESS', 0, 60;
ob1.mysql create table $table_name(tenant_id int, locality varchar(128), primary_zone varchar(128), tenant_type varchar(128), executor varchar(128), start_time timestamp(6), ls_normal timestamp(6), ls_election timestamp(6), tenant_normal timestamp(6));
ob1.mysql create resource unit box max_cpu 1, memory_size='3G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
ob1.mysql create resource pool pool unit = 'box', unit_num = 1, zone_list=($zone_list);
$executor.mysql create tenant mysql resource_pool_list('pool'), primary_zone '$primary_zone', locality '$locality' set ob_compatibility_mode='$tenant_type';
ob1.mysql insert into $table_name values($tenant_id, '$locality', '$primary_zone', '$tenant_type', '$executor', '$start_time', '$ls_normal', '$ls_election', '$tenant_normal');
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id=$tenant_id, 0, 180;
ob1.mysql drop resource pool pool;
count(*)
1
