ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 40;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.mysql alter system set syslog_io_bandwidth_limit='300M';
ob1.mysql create resource unit box max_cpu 2, memory_size='2G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql alter system set _enable_parallel_tenant_creation = true;
ob1.check_until_timeout select count(*) from gv\$ob_parameters where name='_enable_parallel_tenant_creation' and value != 'true', 0, 30;
ob1.mysql create tenant mysql resource_pool_list=('pool');
ob1.z1.obs0.check_rs_log_until_success -c 'tenants will be created in async mode.*tenant_id.$meta_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'tenants will be created in async mode.*tenant_id.$user_tenant_id';
ob1.check_until_timeout select count(*) from __all_server_event_history where gmt_create > '$tenant_ls_elected_time' and module like '%FAILURE_DETECTOR%', 0, 10;
ob1.mysql drop tenant mysql force;
ob1.mysql alter system set _enable_parallel_tenant_creation = false;
ob1.check_until_timeout select count(*) from gv\$ob_parameters where name='_enable_parallel_tenant_creation' and value != 'false', 0, 30;
ob1.mysql create tenant mysql resource_pool_list=('pool');
ob1.z1.obs0.check_rs_log_until_success -c 'tenants will be created in sync mode.*tenant_id.$meta_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'tenants will be created in sync mode.*tenant_id.$user_tenant_id';
