ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 40;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.mysql alter system set syslog_io_bandwidth_limit='300M';
ob1.mysql create resource unit box max_cpu 2, memory_size='6G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql alter system set debug_sync_timeout = '100000s';
============================================================
正常创建租户
============================================================
ob1.mysql create tenant mysql resource_pool_list=('pool');
ob1.z1.obs0.check_rs_log_until_success -c 'succeed to advance user ls status for creating tenant.*tenant_id_.$user_tenant_id';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
验证wait table writable不会hung住
============================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT wait_for signal_create_meta_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT wait_for signal_create_user_tenant$user_tenant_id execute 10000';
create tenant mysql resource_pool_list=('pool'), primary_zone='z2';
ob1.z1.obs0.check_rs_log_until_success -c 'meta table is not created.*user_tenant_id.$user_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_meta_tenant$user_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_user_tenant$user_tenant_id';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
三个线程顺序：meta user ls
============================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT wait_for signal_create_meta_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT wait_for signal_create_user_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_TENANT_FILL_USER_LS_INFO wait_for signal_fill_user_ls_info$user_tenant_id execute 10000';
create tenant mysql resource_pool_list=('pool'), primary_zone='z2';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_meta_tenant$user_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$meta_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_user_tenant$user_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$user_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_TENANT_FILL_USER_LS_INFO clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_fill_user_ls_info$user_tenant_id';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
三个线程顺序：user meta ls
============================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT wait_for signal_create_meta_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT wait_for signal_create_user_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_TENANT_FILL_USER_LS_INFO wait_for signal_fill_user_ls_info$user_tenant_id execute 10000';
create tenant mysql resource_pool_list=('pool'), primary_zone='z2';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_user_tenant$user_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$user_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_META_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_meta_tenant$user_tenant_id';
ob1.z1.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$meta_tenant_id';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_TENANT_FILL_USER_LS_INFO clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_fill_user_ls_info$user_tenant_id';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
第一次无主选举在primary_zone指定的机器上
============================================================
ob1.mysql create tenant mysql resource_pool_list=('pool'), primary_zone='z2';
passed
1
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
多个primary_zone
============================================================
ob1.mysql create tenant mysql resource_pool_list=('pool'), primary_zone='z1,z2';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
meta租户create_normal_tenant失败自动删除租户
============================================================
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_META_NORMAL_TENANT_ERROR, error_code=4016, frequency = 1;
create tenant mysql resource_pool_list=('pool');
ERROR HY000: Internal error
select count(*) from dba_ob_tenants where tenant_id in (1013, 1014);
count(*)
0
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_META_NORMAL_TENANT_ERROR, error_code=4016, frequency = 0;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
user租户create_normal_tenant失败自动删除租户
============================================================
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_NORMAL_TENANT_ERROR, error_code=4016, frequency = 1;
create tenant mysql resource_pool_list=('pool');
ERROR HY000: Internal error
select count(*) from dba_ob_tenants where tenant_id in (1015, 1016);
count(*)
0
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_NORMAL_TENANT_ERROR, error_code=4016, frequency = 0;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
user租户create normal tenant前rs切主
============================================================
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_NORMAL_TENANT wait_for signal_create_meta_tenant$user_tenant_id execute 10000';
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_CREATE_NORMAL_TENANT_RESULT wait_for signal_check$user_tenant_id execute 10000';
create tenant mysql resource_pool_list=('pool');
ob1.z1.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$meta_tenant_id';
ob1.mysql alter tenant sys set primary_zone='z2';
ob1.check_until_timeout select role from __all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z2', 1, 600;
ob1.check_until_timeout select count(*) - $full_rootservice_count a from dba_ob_rootservice_event_history where event='full_rootservice', 1, 600;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CREATE_USER_NORMAL_TENANT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_create_meta_tenant$user_tenant_id';
ob1.z2.obs0.check_rs_log_until_success -c 'STEP 2. finish create normal tenant.*tenant_id.$user_tenant_id';
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from __all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 600;
ob1.check_until_timeout select count(*) - $full_rootservice_count a from dba_ob_rootservice_event_history where event='full_rootservice', 1, 600;
ob1.mysql set ob_global_debug_sync = 'BEFORE_CHECK_CREATE_NORMAL_TENANT_RESULT clear';
ob1.mysql set ob_global_debug_sync = 'now signal signal_check$user_tenant_id';
ob1.mysql drop tenant mysql force;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
meta租户create_normal_tenant失败会导致create_user_ls退出
============================================================
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_META_NORMAL_TENANT_ERROR, error_code=4016, frequency = 1;
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_LS_ERROR, error_code=4002, frequency = 1;
create tenant mysql resource_pool_list=('pool');
ERROR HY000: Internal error
select count(*) from dba_ob_tenants where tenant_id in (1019, 1020);
count(*)
0
ob1.z1.obs0.check_rs_log_until_success -c 'finish create user ls.*OB_CANCELED.*user_tenant_id.$user_tenant_id';
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_META_NORMAL_TENANT_ERROR, error_code=4016, frequency = 0;
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_LS_ERROR, error_code=4002, frequency = 0;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
user租户create_normal_tenant失败会导致create_user_ls退出
============================================================
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_NORMAL_TENANT_ERROR, error_code=4016, frequency = 1;
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_LS_ERROR, error_code=4002, frequency = 1;
create tenant mysql resource_pool_list=('pool');
ERROR HY000: Internal error
select count(*) from dba_ob_tenants where tenant_id in (1021, 1022);
count(*)
0
ob1.z1.obs0.check_rs_log_until_success -c 'finish create user ls.*OB_CANCELED.*user_tenant_id.$user_tenant_id';
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_NORMAL_TENANT_ERROR, error_code=4016, frequency = 0;
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_LS_ERROR, error_code=4002, frequency = 0;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
============================================================
创建tablet失败时，创建user ls线程会快速失败
============================================================
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_SYS_TABLETS_ERROR, error_code=4016, frequency = 1;
create tenant mysql resource_pool_list=('pool');
ERROR HY000: Internal error
select count(*) from dba_ob_tenants where tenant_id in (1023, 1024);
count(*)
0
ob1.z1.obs0.check_rs_log_until_success -c 'failed to check user tenant table writable.*OB_CANCELED.*user_tenant_id.$user_tenant_id';
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_NORMAL_TENANT_ERROR, error_code=4016, frequency = 0;
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_USER_LS_ERROR, error_code=4002, frequency = 0;
ob1.check_until_timeout select count(*) from gv\$ob_units where tenant_id in ($meta_tenant_id, $user_tenant_id), 0, 600;
