ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql CREATE RESOURCE UNIT 1c2g MAX_CPU 1, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool1 UNIT='1c2g',UNIT_NUM=1,ZONE_LIST=('z1');
ob1.mysql CREATE RESOURCE POOL pool2 UNIT='1c2g',UNIT_NUM=1,ZONE_LIST=('z1');
ob1.mysql CREATE TENANT IF NOT EXISTS test_tenant_mysql ZONE_LIST=('z1'), RESOURCE_POOL_LIST=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.mysql CREATE TENANT IF NOT EXISTS test_tenant_oracle ZONE_LIST=('z1'), RESOURCE_POOL_LIST=('pool2') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 1;
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 0;
ob1.z1.obs0.check_log_until_success "login via service_name but tenant not exist";
ALTER SYSTEM CREATE SERVICE test_service tenant = testsss_tenant_mysql;
ERROR HY000: Unknown tenant 'testsss_tenant_mysql'
ALTER SYSTEM CREATE SERVICE test_service;
ALTER SYSTEM STOP SERVICE test_service tenant = test_tenant_mysql;
SELECT SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
test_service	STOPPED
create user usr_test;
grant select on test.* to usr_test;
ALTER SYSTEM DELETE SERVICE test_service;
ERROR 42501: Access denied; you need (at least one of) the SUPER or ALTER SYSTEM privilege(s) for this operation
grant alter system on *.* to usr_test;
ALTER SYSTEM DELETE SERVICE test_service;
SELECT SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
ALTER SYSTEM CREATE SERVICE test_service;
SELECT SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
test_service	STARTED
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 1;
ALTER SYSTEM STOP SERVICE test_service;
ERROR HY000: This session is created via service_name, service name related command is not allowed
ALTER SYSTEM CREATE SERVICE test_service_2;
ERROR HY000: This session is created via service_name, service name related command is not allowed
ALTER SYSTEM SWITCHOVER TO STANDBY;
ERROR HY000: This session is created via service_name, switching tenant is not allowed
ALTER SYSTEM SWITCHOVER TO PRIMARY;
ERROR HY000: This session is created via service_name, switching tenant is not allowed
ALTER SYSTEM ACTIVATE STANDBY;
ERROR HY000: This session is created via service_name, switching tenant is not allowed
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 0;
ALTER SYSTEM CREATE SERVICE test_service tenant = testsss_tenant_oracle;
ERROR HY000: OBE-00600: internal error code, arguments: -5157, Unknown tenant 'TESTSSS_TENANT_ORACLE'
ALTER SYSTEM CREATE SERVICE test_service;
ALTER SYSTEM STOP SERVICE test_service tenant = "test_tenant_oracle";
SELECT SERVICE_NAME, SERVICE_STATUS FROM SYS.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
TEST_SERVICE	STOPPED
create user usr_test identified by 123;
grant select on *.* to usr_test;
ALTER SYSTEM DELETE SERVICE test_service;
ERROR HY000: OBE-01031: insufficient privileges
grant alter system to usr_test;
ALTER SYSTEM DELETE SERVICE test_service;
SELECT SERVICE_NAME, SERVICE_STATUS FROM SYS.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
ALTER SYSTEM CREATE SERVICE test_SERVICE;
SELECT SERVICE_NAME, SERVICE_STATUS FROM SYS.DBA_OB_SERVICES;
SERVICE_NAME	SERVICE_STATUS
TEST_SERVICE	STARTED
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 1;
ALTER SYSTEM STOP SERVICE test_service;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, This session is created via service_name, service name related command is not allowed
ALTER SYSTEM CREATE SERVICE test_service_2;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, This session is created via service_name, service name related command is not allowed
ALTER SYSTEM SWITCHOVER TO STANDBY;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, This session is created via service_name, switching tenant is not allowed
ALTER SYSTEM SWITCHOVER TO PRIMARY;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, This session is created via service_name, switching tenant is not allowed
ALTER SYSTEM ACTIVATE STANDBY;
ERROR HY000: OBE-00600: internal error code, arguments: -4179, This session is created via service_name, switching tenant is not allowed
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 0;
ob1.mysql ALTER SYSTEM STOP SERVICE test_service tenant = test_tenant_mysql;
ob1.mysql ALTER SYSTEM STOP SERVICE TEST_SERVICE tenant = test_tenant_oracle;
ob1.mysql ALTER SYSTEM DELETE SERVICE tEst_Service tenant = test_tenant_mysql;
ob1.mysql ALTER SYSTEM DELETE SERVICE test_service tenant = test_tenant_oracle;
ob1.mysql ALTER SYSTEM CREATE SERVICE service_mysql tenant = test_tenant_mysql;
ob1.mysql ALTER SYSTEM CREATE SERVICE service_oracle tenant = test_tenant_oracle;
ob1.z1.obs0.check_rs_log_until_success "refresh service_names.*service_oracle";
ob1.z1.obs0.check_rs_log_until_success "refresh service_names.*service_mysql";
alter system change tenant tenant_id = 1001;
SELECT SERVICE_NAME_ID, SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.__ALL_SERVICE;
SERVICE_NAME_ID	SERVICE_NAME	SERVICE_STATUS
3	service_mysql	STARTED
alter system change tenant tenant_id = 1003;
SELECT SERVICE_NAME_ID, SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.__ALL_SERVICE;
SERVICE_NAME_ID	SERVICE_NAME	SERVICE_STATUS
3	service_oracle	STARTED
alter system change tenant tenant_id = 1;
SELECT SERVICE_NAME_ID, SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.CDB_OB_SERVICES;
SERVICE_NAME_ID	SERVICE_NAME	SERVICE_STATUS
3	service_mysql	STARTED
3	service_oracle	STARTED
SELECT SERVICE_NAME_ID, SERVICE_NAME, SERVICE_STATUS FROM OCEANBASE.DBA_OB_SERVICES;
SERVICE_NAME_ID	SERVICE_NAME	SERVICE_STATUS
3	service_mysql	STARTED
SELECT SERVICE_NAME_ID, SERVICE_NAME, SERVICE_STATUS FROM SYS.DBA_OB_SERVICES;
SERVICE_NAME_ID	SERVICE_NAME	SERVICE_STATUS
3	service_oracle	STARTED
alter system change tenant tenant_id = 1001;
ERROR 22001: Data too long for column 'service_name' at row 1
