ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='2G';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), primary_zone = "RANDOM" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.z1.obs0.mysql alter system set debug_sync_timeout = '100000s';
ob1.z1.obs0.mysql set ob_global_debug_sync = 'BEFORE_WAIT_SYS_LS_END_SCN wait_for continue_signal';
set ob_query_timeout = 30000000;
ob1.z1.obs0.mysql  alter system switch replica leader ls=1001 server='$backup_ip:$backup_svr_port' tenant=$backup_mysql_tenant;
ob1.z1.obs0.mysql  alter system switch replica leader ls=1002 server='$backup_ip:$backup_svr_port' tenant=$backup_mysql_tenant;
ob1.z1.obs0.mysql  alter system switch replica leader ls=1003 server='$backup_ip:$backup_svr_port' tenant=$backup_mysql_tenant;
ob1.z1.obs0.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.z2.obs0.check_rs_log_until_success "ls on this server is not master";
ob1.z3.obs0.check_rs_log_until_success "ls on this server is not master";
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where TENANT_ID = $backup_mysql_tenant_id and TENANT_ROLE = 'STANDBY' and SWITCHOVER_STATUS = 'NORMAL',1,30;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT $backup_mysql_tenant;
ob1.z1.obs0.mysql set ob_global_debug_sync = 'BEFORE_WAIT_SYS_LS_END_SCN clear';
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t1(a, b) values(1, 1);
create table t2(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t2(a, b) values(1, 1);
create user mytest identified by "test";
grant SELECT on OCEANBASE.* to mytest;
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1003, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status = 0, 12, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1004, NORMAL, 200;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
use test;
alter system set tde_method = 'internal';
ALTER INSTANCE ROTATE INNODB MASTER KEY;
CREATE TABLESPACE sectest_ts1 encryption = 'y';
CREATE TABLE et1 (c1 int, c2 int) TABLESPACE sectest_ts1;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
select table_name,encryptionalg,encrypted from oceanbase.V$OB_ENCRYPTED_TABLES;
table_name	encryptionalg	encrypted
et1	aes-256	YES
insert into et1 values (1, 1), (2, 2), (3, 3), (4, 4), (5, 5);
select * from et1;
c1	c2
1	1
2	2
3	3
4	4
5	5
select count(*) from et1;
count(*)
5
ob1.check_until_timeout SELECT count(*) FROM dba_ob_tenants WHERE tenant_id = $restore_mysql_tenant_id and READABLE_SCN >= $check_scn, 1, 180;
ob1.check_until_timeout SELECT count(*) FROM __all_virtual_server_schema_info where tenant_id= $restore_mysql_tenant_id and received_schema_version < $p_refreshed_schema_v, 0,30;
use test;
alter system set tde_method = 'internal';
select count(*) from test.et1;
count(*)
5
ob1.mysql alter system set_tp tp_name = ERRSIM_USER_LS_SYNC_SCN, error_code = 4016, frequency = 1;
ob1.mysql alter system set_tp tp_name = ERRSIM_USER_LS_SYNC_SCN, error_code = 4016, frequency = 0;
ob1.mysql ALTER SYSTEM SWITCHOVER TO STANDBY TENANT $backup_mysql_tenant;
ob1.z3.obs0.force_stop;
ob1.check_until_timeout select count(*) from __all_server where svr_ip='$obs3_ip' and svr_port=$obs3_port and status='INACTIVE',1,120;
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT backup_mysql_tenant;
ERROR HY000: the tenant has units on temporary offline servers, switchover to primary is not allowed
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_DRTASK_RPC wait_for continue_signal';
ob1.mysql alter system set server_permanent_offline_time = '20s';
ob1.mysql alter system set_tp tp_name = CHECK_SERVER_EMPTY_WHEN_LS_HAS_NO_LEADER, error_code = 4016, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT backup_mysql_tenant;
ERROR HY000: the tenant has LS replicas without leader, switchover to primary is not allowed
ob1.mysql alter system set_tp tp_name = CHECK_SERVER_EMPTY_WHEN_LS_HAS_NO_LEADER, error_code = 4016, frequency = 0;
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT backup_mysql_tenant;
ERROR HY000: the tenant has LS replicas on at least one of the permanent offline servers, switchover to primary is not allowed
ob1.mysql set ob_global_debug_sync = 'now signal continue_signal';
ob1.mysql set ob_global_debug_sync = 'BEFORE_SEND_DRTASK_RPC clear';
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id=$backup_mysql_tenant_id and svr_ip='$obs3_ip' and svr_port=$obs3_port, 0,120;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id=$backup_mysql_tenant_id and role=1 and member_list like '%$obs3_ip:$obs3_port%',0,120;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT $backup_mysql_tenant;
ob1.z3.obs0.start;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time > 0 and status = 'ACTIVE', 3, 100;
ob1.mysql drop tenant $restore_mysql_tenant force;
ob1.check_until_timeout select count(*) from __all_virtual_unit where tenant_id=$restore_mysql_tenant_id, 0, 120;
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1005, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1006 and restore_status = 0, 12, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1006, NORMAL, 200;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT standby_mysql_tenant UNTIL UNLIMITED;
ob1.mysql CREATE STANDBY TENANT IF NOT EXISTS standby_mysql_tenant LOG_RESTORE_SOURCE = 'service=$backup_ip:$backup_port USER=mytest@backup_mysql_tenant PASSWORD=test' PRIMARY_ZONE='z1', RESOURCE_POOL_LIST=('pool_2');
ob1.check_until_timeout select count(*) from DBA_OB_TENANTS where TENANT_ID = $standby_mysql_tenant_id and TENANT_ROLE = 'STANDBY' and SWITCHOVER_STATUS = 'NORMAL',1,30;
ob1.mysql alter tenant $backup_mysql_tenant PRIMARY_ZONE='z2';
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_type = 'ALTER_TENANT_PRIMARY_ZONE' and job_status = 'INPROGRESS',1,60;
ob1.check_until_timeout select count(*) from DBA_OB_TENANT_JOBS where job_id = $job_id and job_status = 'SUCCESS',1,180;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_PROCESS_AFTER_HAS_MEMBER_LIST wait_for signal';
ob1.mysql alter tenant $backup_mysql_tenant PRIMARY_ZONE='z1,z2;z3';
ob1.check_until_timeout select count(*) from __all_virtual_ls_status where tenant_id = $backup_mysql_tenant_id and status = 'CREATING', 1,60;
ALTER SYSTEM SWITCHOVER TO STANDBY TENANT backup_mysql_tenant;
ob1.check_until_timeout select count(*) from __all_virtual_ls_status where tenant_id = $standby_mysql_tenant_id and status = 'CREATING', 1,60;
alter system set_tp tp_name = ERRSIM_TENANT_ROLE_TRANS_WAIT_SYNC_ERROR, error_code = 9089, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT standby_mysql_tenant;
ERROR HY000: log restore source LS state not match, switchover to primary is not allowed
alter system set_tp tp_name = ERRSIM_TENANT_ROLE_TRANS_WAIT_SYNC_ERROR, error_code = 9089, frequency = 0;
ob1.check_until_timeout select count(*) from __all_virtual_ls_status where tenant_id = $standby_mysql_tenant_id and status = 'CREATE_ABORT', 1,3;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT standby_mysql_tenant;
ob1.mysql set ob_global_debug_sync = 'now signal signal';
