ob1=OBI(cluster=1,proxy_num=0,version=4_3_2_0);
ob1.reboot;
ob1.mysql alter system begin upgrade;
ob1.mysql alter system begin rolling upgrade;
ob1.force_stop;
ob1.upgrade;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system end rolling upgrade;
ob1.mysql alter system run upgrade job 'UPGRADE_ALL';
ob1.check_until_timeout select job_status from __all_rootservice_job where job_type='UPGRADE_ALL' order by job_id desc limit 1, SUCCESS, 600;
ob1.mysql alter system end upgrade;
