ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 40;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.mysql create resource unit box max_cpu 2, memory_size='6G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql create resource pool pool1 unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql resource_pool_list=('pool');
ob1.mysql alter system set_tp tp_name=ERRSIM_CREATE_TENANT_CHECK_FAIL, error_code=4016, frequency = 1;
create tenant mysql resource_pool_list=('pool1');
ERROR HY000: Internal error
select count(*) from oceanbase.__all_tenant where tenant_name='mysql';
count(*)
1
