ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where tenant_id=1 and ls_id=1 and zone='z1', 1, 40;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_BROADCAST_SCHEMA wait_for signal execute 10000';
ob1.mysql create resource unit box max_cpu 2, memory_size='6G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
create tenant mysql resource_pool_list=('pool'), primary_zone='z2';
ob1.z1.obs0.check_log_until_success -c 'broadcast tenant schema';
ob1.mysql_p select ($memory_500_new-$memory_500)<(1<<20) passed;
passed
1
ob1.mysql set ob_global_debug_sync = 'BEFORE_FINISH_BROADCAST_SCHEMA clear';
ob1.mysql set ob_global_debug_sync = 'now broadcast signal';
