ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
ob1.mysql create resource unit box max_cpu 1, memory_size='10G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql replica_num = 1, resource_pool_list=('pool');
ob1.mysql alter system set debug_sync_timeout = '100000s';
ob1.mysql set ob_global_debug_sync = 'STOP_PRIMARY_LS_THREAD wait_for signalxxx execute 10000';
ob1.mysql drop tenant mysql force;
select count(*) from oceanbase.dba_ob_tenants where tenant_id=1002;
count(*)
0
select if(count(*)>0,1,0) from oceanbase.__all_virtual_unit where tenant_id=1002;
if(count(*)>0,1,0)
1
select count(*) from oceanbase.gv$ob_units a, oceanbase.__all_tenant_history b where b.is_deleted = 1 and a.tenant_id = b.tenant_id;
count(*)
2
ob1.upgrade_check_before_fail;
select count(*) from oceanbase.gv$ob_units a, oceanbase.__all_tenant_history b where b.is_deleted = 1 and a.tenant_id = b.tenant_id;
count(*)
2
ob1.mysql set ob_global_debug_sync = 'now broadcast signalxxx';
ob1.mysql set ob_global_debug_sync = 'STOP_PRIMARY_LS_THREAD clear';
ob1.check_until_timeout select count(*) from oceanbase.gv\$ob_units a, oceanbase.__all_tenant_history b where b.is_deleted = 1 and a.tenant_id = b.tenant_id, 0, 600;
ob1.upgrade_check_before;
