ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.reboot;
select job_id, job_type, job_status from oceanbase.__all_rootservice_job;
job_id	job_type	job_status
1	LOAD_MYSQL_SYS_PACKAGE	SUCCESS
2	LOAD_ORACLE_SYS_PACKAGE	INPROGRESS
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system set_tp tp_name=ERRSIM_LOAD_PACKAGE_ERROR, error_code=4016, frequency = 1;
ob1.$leader_zone.obs0.check_rs_log_until_success -c 'ERRSIM_LOAD_PACKAGE_ERROR.*ret.-4016';
ob1.mysql alter system set_tp tp_name=ERRSIM_LOAD_PACKAGE_ERROR, error_code=4016, frequency = 0;
ob1.check_until_timeout select count(*) from __all_rootservice_job where job_status!='SUCCESS', 0, 600;
ob1.mysql alter tenant sys set primary_zone='z1';
ob1.check_until_timeout select role from __all_ls_meta_table where ls_id=1 and tenant_id=1 and zone='z1', 1, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.force_stop;
ob1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.check_until_timeout select role from oceanbase.__all_ls_meta_table where ls_id=1 and tenant_id=1 and zone='z1', 1, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
ob1.z1.obs0.check_rs_log_until_success -c "rs job is not INPROGRESS, no need to load package";
ob1.mysql create resource unit box max_cpu 4, memory_size='10G';
ob1.mysql create resource pool pool unit = 'box', unit_num = 1;
ob1.mysql update oceanbase.__all_rootservice_job set job_status='INPROGRESS' where job_type='LOAD_ORACLE_SYS_PACKAGE';
create tenant oracle replica_num = 1, resource_pool_list=('pool') set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
ob1.z1.obs0.check_rs_log_until_success -c "sys_package is not ready";
ob1.mysql update oceanbase.__all_rootservice_job set job_status='SUCCESS' where job_type='LOAD_ORACLE_SYS_PACKAGE';
ob2=OBI(cluster=1:1:1,proxy_num=0);
ob2.reboot;
ob2.mysql update oceanbase.__all_rootservice_job set job_status='SUCCESS' where job_type='LOAD_ORACLE_SYS_PACKAGE';
ob2.force_stop;
ob2.nstart;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where start_service_time <= 0 or status='INACTIVE',0,180;
ob2.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob2.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob2.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob2.mysql alter system run upgrade job 'UPGRADE_SYSTEM_PACKAGE';
ob2.check_until_timeout select job_status from __all_rootservice_job where job_type='UPGRADE_SYSTEM_PACKAGE', SUCCESS, 120;
