ob1=OBI(cluster=1:1,proxy_num=0,version=4_3_4_0);
ob1.z1.obs0.set extra_config = "cache_wash_threshold='1G',_ob_minor_merge_schedule_interval='3s'";
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter tenant sys set primary_zone = "z1";
ob1.check_until_timeout select job_status from oceanbase.__all_rootservice_job where job_type='ALTER_TENANT_PRIMARY_ZONE' order by job_id desc limit 1, SUCCESS, 600;
ob1.check_until_timeout select count(*)>0 from oceanbase.__all_rootservice_event_history where event='full_rootservice' and value1=0 and value2 like '%$ip:$port%' order by 1 desc, 1, 10;
use oceanbase;
ob1.mysql create resource unit box max_cpu 2, memory_size='2G';
ob1.mysql create resource pool pool1 unit = 'box', unit_num = 1;
ob1.mysql create tenant mysql1 replica_num = 1, resource_pool_list=('pool1'), locality='F@z1,F@z2', PRIMARY_ZONE='z2' set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
ob1.check_until_timeout select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO', 0, 600;
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
ob1.mysql alter system set enable_ddl=True;
ob1.z1.obs0.stop;
ob1.z1.obs0.upgrade;
ob1.z1.obs0.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.check_until_timeout select ROLE from oceanbase.CDB_OB_LS_LOCATIONS where LS_ID = 1 and TENANT_ID = 1 and ZONE = 'z1', LEADER, 600;
ob1.mysql alter system end upgrade;
ob1.mysql alter system switch replica leader ls=1 server='$ipz2:$server_portz2' tenant='sys';
ob1.mysql alter system switch replica leader ls=1001 server='$ipz1:$server_portz1' tenant='mysql1';
ob1.mysql alter system switch replica leader ls=1 server='$ipz1:$server_portz1' tenant='mysql1';
ob1.check_until_timeout select role from oceanbase.cdb_ob_ls_locations where tenant_id=1 and ls_id=1 and svr_ip='$ipz2' and svr_port=$server_portz2, LEADER, 600;
ob1.check_until_timeout select role from oceanbase.cdb_ob_ls_locations where tenant_id=$mysql_tenant_id and ls_id=1 and svr_ip='$ipz1' and svr_port=$server_portz1, LEADER, 600;
use test;
drop table if exists tb1;
drop table if exists tb2;
drop table if exists tb3;
create table tb1 (x int primary key, y int);
create table tb2 (x int primary key, y int) PARTITION BY LIST(x) (PARTITION p0 VALUES IN (1, 2, 3), PARTITION p1 VALUES IN (5, 6), PARTITION p2 VALUES IN (DEFAULT));
create table tb3 (x int, y int, z varchar(100)) PARTITION BY RANGE COLUMNS(x) SUBPARTITION BY HASH(y) SUBPARTITIONS 5 (PARTITION p0 VALUES LESS THAN(100),PARTITION p1 VALUES LESS THAN(200),PARTITION p2 VALUES LESS THAN(300));
insert into tb1 values (1,1),(2,2);
insert into tb2 values (1,1),(5,5),(9,9);
insert into tb3 values (0,0,'a'),(0,1,'a'),(0,2,'a'),(0,3,'a'),(0,4,'a');
insert into tb3 values (100,0,'a'),(100,1,'a'),(100,2,'a'),(100,3,'a'),(100,4,'a');
insert into tb3 values (200,0,'a'),(200,1,'a'),(200,2,'a'),(200,3,'a'),(200,4,'a');
alter table tb1 add column a int default 1;
alter table tb2 add column a int default 2;
alter table tb3 add column a int default 3;
create index i1 on tb1(a);
create index i2 on tb2(a);
create index i3 on tb3(a);
select*from tb1;
select*from tb2;
select*from tb3;
select*from tb1;
select*from tb2;
select*from tb3;
ob1.mysql alter system switch replica leader ls=1 server='$ipz1:$server_portz1' tenant='sys';
ob1.mysql alter system switch replica leader ls=1001 server='$ipz2:$server_portz2' tenant='mysql1';
ob1.mysql alter system switch replica leader ls=1 server='$ipz2:$server_portz2' tenant='mysql1';
ob1.check_until_timeout select role from oceanbase.cdb_ob_ls_locations where tenant_id=1 and ls_id=1 and svr_ip='$ipz1' and svr_port=$server_portz1, LEADER, 600;
ob1.check_until_timeout select role from oceanbase.cdb_ob_ls_locations where tenant_id=$mysql_tenant_id and ls_id=1 and svr_ip='$ipz2' and svr_port=$server_portz2, LEADER, 600;
use test;
drop table if exists tb1;
drop table if exists tb2;
drop table if exists tb3;
create table tb1 (x int primary key, y int);
create table tb2 (x int primary key, y int) PARTITION BY LIST(x) (PARTITION p0 VALUES IN (1, 2, 3), PARTITION p1 VALUES IN (5, 6), PARTITION p2 VALUES IN (DEFAULT));
create table tb3 (x int, y int, z varchar(100)) PARTITION BY RANGE COLUMNS(x) SUBPARTITION BY HASH(y) SUBPARTITIONS 5 (PARTITION p0 VALUES LESS THAN(100),PARTITION p1 VALUES LESS THAN(200),PARTITION p2 VALUES LESS THAN(300));
insert into tb1 values (1,1),(2,2);
insert into tb2 values (1,1),(5,5),(9,9);
insert into tb3 values (0,0,'a'),(0,1,'a'),(0,2,'a'),(0,3,'a'),(0,4,'a');
insert into tb3 values (100,0,'a'),(100,1,'a'),(100,2,'a'),(100,3,'a'),(100,4,'a');
insert into tb3 values (200,0,'a'),(200,1,'a'),(200,2,'a'),(200,3,'a'),(200,4,'a');
alter table tb1 add column a int default 1;
alter table tb2 add column a int default 2;
alter table tb3 add column a int default 3;
create index i1 on tb1(a);
create index i2 on tb2(a);
create index i3 on tb3(a);
select*from tb1;
select*from tb2;
select*from tb3;
select*from tb1;
select*from tb2;
select*from tb3;
