ob1=OBI(cluster=1:1:1,proxy_num=0);
ob1.force_stop;
ob1.clean_backup_dest;
ob1.reboot;
ob1.mysql alter resource unit sys_unit_config memory_size='4G';
ob1.mysql CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '4G';
ob1.mysql CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE RESOURCE POOL pool_2 UNIT = 'unit_1', UNIT_NUM = 1, ZONE_LIST=('z1', 'z2', 'z3');
ob1.mysql CREATE TENANT $backup_mysql_tenant RESOURCE_POOL_LIST = ('pool_1'), primary_zone = "RANDOM" set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create table t1(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t1(a, b) values(1, 1);
create table t2(a int primary key, b int, c int) partition by hash (a) partitions 100;
insert into t2(a, b) values(1, 1);
ob1.mysql alter system archivelog;
ob1.check_until_timeout select status from oceanbase.CDB_OB_ARCHIVELOG where tenant_id=$backup_mysql_tenant_id, DOING, 600;
ob1.mysql alter system backup database;
ob1.check_until_timeout select count(*) c from __all_backup_job_history where tenant_id = 1, 1, 600;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_JOB_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
ob1.check_until_timeout select result from oceanbase.CDB_OB_BACKUP_TASK_HISTORY where tenant_id = $backup_mysql_tenant_id, 0, 10;
use oceanbase;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint1' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout select floor(checkpoint_scn / 1000) > '$restore_checkpoint2' from CDB_OB_ARCHIVELOG, 1, 600;
ob1.check_until_timeout SELECT status FROM __all_tenant WHERE tenant_id = 1003, NORMAL, 200;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = 1004 and restore_status = 0, 12, 600;
ob1.check_until_timeout select status FROM __all_tenant WHERE tenant_id = 1004, NORMAL, 200;
ob1.check_until_timeout select count(*) FROM __all_restore_job, 0, 200;
ob1.mysql ALTER SYSTEM RECOVER STANDBY TENANT $restore_mysql_tenant UNTIL UNLIMITED;
use oceanbase;
### 主租户 switchover 成备租户
ob1.mysql ALTER SYSTEM SWITCHOVER TO STANDBY TENANT $backup_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY START' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM SWITCHOVER TO STANDBY TENANT backup_mysql_tenant';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY START' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY END' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM SWITCHOVER TO STANDBY TENANT backup_mysql_tenant';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY END' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY END' AND NAME3 = 'SWITCHOVER_SCN';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY END' AND NAME4 = 'COST_DETAIL' AND VALUE4 LIKE "%WAIT_LOG_END%CHANGE_ACCESS_MODE%OTHERS%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'SWITCHOVER TO STANDBY END' AND NAME5 = 'ALL_LS' AND VALUE5='NORMAL: 1, 1001, 1002, 1003';
count(*)
1
### 备租户 switchover 成主租户
ob1.mysql alter system set_tp tp_name = ERRSIM_GET_LS_SYNC_SCN_ERROR, error_code = 4012, frequency = 1;
ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT restore_mysql_tenant;
ERROR HY000: wait tenant sync to latest failed(original error code: -4012), switchover to primary is not allowed
ob1.mysql alter system set_tp tp_name = ERRSIM_GET_LS_SYNC_SCN_ERROR, error_code = 4012, frequency = 0;
ob1.mysql ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT $restore_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY START' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT restore_mysql_tenant';
count(*)
2
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY START' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
2
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'WAIT LOG SYNC' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='IS_SYS_LS_SYNCED' AND VALUE1='YES' AND NAME2='IS_ALL_LS_SYNCED' AND VALUE2='YES' AND NAME3='NON_SYNC_INFO' AND VALUE3 LIKE '%NON_SYNC_LS_CNT:%TOP_5:%';
count(*)
1
SELECT count(*) >= 1 FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'WAIT LOG SYNC' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='IS_SYS_LS_SYNCED' AND VALUE1='YES' AND NAME2='IS_ALL_LS_SYNCED' AND VALUE2='NO' AND NAME3='NON_SYNC_INFO' AND VALUE3 LIKE '%TOP_5:%ls_id%cur_sync_scn%cur_restore_source_next_scn%';
count(*) >= 1
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM SWITCHOVER TO PRIMARY TENANT restore_mysql_tenant';
count(*)
2
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND NAME3 = 'SWITCHOVER_SCN';
count(*)
2
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND NAME4 = 'COST_DETAIL' AND VALUE4 LIKE "%WAIT_LOG_SYNC%WAIT_BALANCE_TASK%FLASHBACK_LOG%CHANGE_ACCESS_MODE%OTHERS%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND NAME5 = 'ALL_LS' AND VALUE5='NORMAL: 1, 1001, 1002, 1003';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1004 AND EVENT = 'SWITCHOVER TO PRIMARY END' AND MODULE = 'TENANT ROLE CHANGE' AND RET_CODE = '-4179';
count(*)
1
### 备租户 failover 成主租户
ob1.mysql ALTER SYSTEM ACTIVATE STANDBY TENANT $backup_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY START' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM ACTIVATE STANDBY TENANT backup_mysql_tenant';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY START' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY END' AND MODULE = 'TENANT ROLE CHANGE' AND NAME1='STMT_STR' AND VALUE1 = 'ALTER SYSTEM ACTIVATE STANDBY TENANT backup_mysql_tenant';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY END' AND NAME2 = 'TENANT_INFO' AND VALUE2 LIKE "%tenant_id%tenant_role%switchover_epoch%sync_scn%replayable_scn%readable_scn%recovery_until_scn%log_mode%max_ls_id%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY END' AND NAME3 = 'FAILOVER_SCN';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY END' AND NAME4 = 'COST_DETAIL' AND VALUE4 LIKE "%WAIT_BALANCE_TASK%FLASHBACK_LOG%CHANGE_ACCESS_MODE%OTHERS%";
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'FAILOVER TO PRIMARY END' AND NAME5 = 'ALL_LS' AND VALUE5='NORMAL: 1, 1001, 1002, 1003';
count(*)
1
### CREATE SERVICE
ob1.mysql ALTER SYSTEM CREATE SERVICE test_service tenant = $backup_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'CREATE SERVICE' AND NAME1 = 'SERVICE_NAME_STRING' AND VALUE1 = 'test_service' AND NAME2 = 'CREATED_SERVICE_NAME';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'BROADCAST SERVICE NAME' AND NAME1="EPOCH" AND NAME2= 'TARGET_SERVICE_NAME_ID' AND NAME3 = 'SERVICE_NAME_LIST' AND NAME4 = 'SERVICE_NAME_COMMAND_TYPE' AND VALUE4 = "CREATE SERVICE" AND NAME5='TARGET_SERVERS_LIST' AND NAME6='SUCCESS_SERVERS_LIST';
count(*)
1
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 4018, frequency = 1;
ob1.check_until_timeout select count(*) from __all_virtual_processlist where service_name="test_service" and tenant_id=1002, 1, 3;
### STOP SERVICE
ob1.mysql ALTER SYSTEM STOP SERVICE test_service tenant = $backup_mysql_tenant;
ob1.check_until_timeout SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'STOP SERVICE' AND NAME1 = 'SERVICE_NAME_BEFORE' AND NAME2 = 'SERVICE_NAME_AFTER', 1, 5;
ob1.check_until_timeout SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'BROADCAST SERVICE NAME' AND NAME1="EPOCH" AND NAME2= 'TARGET_SERVICE_NAME_ID' AND NAME3 = 'SERVICE_NAME_LIST' AND NAME4 = 'SERVICE_NAME_COMMAND_TYPE' AND VALUE4 = "STOP SERVICE" AND NAME5='TARGET_SERVERS_LIST' AND NAME6='SUCCESS_SERVERS_LIST', 1, 5;
ob1.check_until_timeout SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE tenant_id=1002 AND EVENT ='KILL CONNECTIONS OF SERVICE NAME' AND VALUE2 = 1 AND VALUE3 != '', 1 ,3;
ob1.mysql alter system set_tp tp_name = ERRSIM_MOCK_SERVICE_NAME, error_code = 1044, frequency = 0;
### START SERVICE
ob1.mysql ALTER SYSTEM START SERVICE test_service tenant = $backup_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'START SERVICE' AND NAME1 = 'SERVICE_NAME_BEFORE' AND NAME2 = 'SERVICE_NAME_AFTER';
count(*)
1
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'BROADCAST SERVICE NAME' AND NAME1="EPOCH" AND NAME2= 'TARGET_SERVICE_NAME_ID' AND NAME3 = 'SERVICE_NAME_LIST' AND NAME4 = 'SERVICE_NAME_COMMAND_TYPE' AND VALUE4 = "START SERVICE" AND NAME5='TARGET_SERVERS_LIST' AND NAME6='SUCCESS_SERVERS_LIST';
count(*)
1
### DELETE SERVICE
ob1.mysql ALTER SYSTEM STOP SERVICE test_service tenant = $backup_mysql_tenant;
ob1.mysql ALTER SYSTEM DELETE SERVICE test_service tenant = $backup_mysql_tenant;
SELECT count(*) FROM CDB_OB_TENANT_EVENT_HISTORY WHERE TENANT_ID = 1002 AND EVENT = 'DELETE SERVICE' AND NAME1 = 'DELETED_SERVICE_NAME';
count(*)
1
