ob1=OBI(cluster=1,proxy_num=0);
ob1.z1.obs0.set extra_config=_enable_defensive_check=0,$extra_conf;
ob1.reboot;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT unit_1 MAX_CPU 2, MEMORY_SIZE '2G';
CREATE RESOURCE POOL pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone = 'z1' set ob_tcp_invited_nodes = '%';
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $user_tenant_id and ls_id = $fake_ls_id, 0, 65;
ob1.check_until_timeout select count(*) from __all_virtual_tablet_meta_table where tenant_id = $user_tenant_id and tablet_id = $fake_tablet_id, 0, 65;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $user_tenant_id and ls_id = 1001, 1, 65;
ob1.check_until_timeout select count(*) from __all_virtual_tablet_meta_table where tenant_id = $user_tenant_id and tablet_id = 1, 1, 65;
ob1.check_until_timeout select count(*) from __all_virtual_ls_meta_table where tenant_id = $fake_tenant_id and ls_id = $fake_ls_id, 0, 65;
ob1.check_until_timeout select count(*) from __all_virtual_tablet_meta_table where tenant_id = $fake_tenant_id and tablet_id = $fake_tablet_id, 0, 65;
