ob1=OBI(cluster=2:2:2,init_unit_cpu=0,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.z1.obs1.set extra_config=$extra_conf;
ob1.z2.obs1.set extra_config=$extra_conf;
ob1.z3.obs1.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
set @@session.ob_query_timeout = 1000000000;
# create mysql tenant
CREATE RESOURCE UNIT if not exists unit_1 MAX_CPU 2, MEMORY_SIZE='4G';
CREATE RESOURCE POOL if not exists pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality="F@z1,F@z2,F@z3" set ob_tcp_invited_nodes='%';
ob1.mysql alter system set enable_rebalance = true tenant mysql;
ob1.mysql alter system set ls_gc_delay_time = '5s' tenant mysql;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1001	1001	1001
##########################################
# 1. alter primary_zone
##
# 1.1 primary_zone z1 -> z2 (count of primary_zone first priority has not changed)
#
# 1.1.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# primary_zone z1 -> z2
ob1.mysql alter tenant mysql set primary_zone = 'z2';
ob1.check_until_timeout select count(*) = 0 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and role = 1 and zone = 'z1', 1, 60;
ob1.check_until_timeout select count(*) = 1 from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = $mysql_tenant_id and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id, 1, 2;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z2	1001	1002	1001	1001
#
# 1.1.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z2	1001	1002	1001	1001
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id, 1, 3;
##
# 1.2 primary_zone z2 -> z1,z2 (count of primary_zone first priority increased)
#
# 1.2.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# primary_zone z2 -> z1,z2
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2';
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z2	1001	1002	1001	1001
#
# 1.2.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(distinct(unit_id)) > 1 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and ls_id > 1 and role = 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1002	1001	1001	1001
z2	1001	1002	1001	1001
##
# 1.3 primary_zone z1,z2 -> z1 (count of primary_zone first priority decreased)
#
# 1.3.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# primary_zone z1,z2 -> z1
ob1.mysql alter tenant mysql set primary_zone = 'z1';
ob1.check_until_timeout select count(*) = 0 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and role = 1 and zone = 'z2', 1, 60;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1001	1001	1001
z1	1002	1001	1001	1001
#
# 1.3.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(*) = 1 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and zone = 'z1' and ls_id > 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1001	1001	1001
##########################################
# 2. alter unit_num
##
# 2.1 unit_num 1 -> 2 (count of unit_num increased)
#
# 2.1.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# unit_num 1 -> 2
ob1.mysql alter resource tenant mysql unit_num = 2;
ob1.check_until_timeout select count(*) = 2 from gv\$ob_units where tenant_id = $mysql_tenant_id and zone = 'z1', 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1001	1001	1001
#
# 2.1.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(distinct(unit_id)) > 1 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and ls_id > 1 and role = 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1001	1001	1001
z1	1003	1004	1002	1002
##
# 2.2 unit_num 2 -> 1 (count of unit_num decreased)
#
# 2.2.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# unit_num 2 -> 1
ob1.mysql alter resource tenant mysql unit_num = 1;
ob1.check_until_timeout select count(*) = 1 from gv\$ob_units where tenant_id = $mysql_tenant_id and zone = 'z1', 1, 240;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
z1	1003	1004	1002	1002
#
# 2.2.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(*) = 1 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and zone = 'z1' and ls_id > 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
##########################################
# 3. alter locality (when primary_zone = RANDOM)
# primary_zone z1 -> RANDOM
ob1.mysql alter tenant mysql set primary_zone = RANDOM;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
##
# 3.1 locality F@z1,F@z2,F@z3 -> F@z1,F@z2 when primary_zone = RANDOM (count of zone decreased)
#
# 3.1.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# locality F@z1,F@z2,F@z3 -> F@z1,F@z2
ob1.mysql alter tenant mysql set locality = 'F@z1,F@z2';
ob1.check_until_timeout select previous_locality != '' from __all_tenant where tenant_id = $mysql_tenant_id, 1, 5;
ob1.check_until_timeout select previous_locality = '' from __all_tenant where tenant_id = $mysql_tenant_id, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
z1	1005	1004	1001	1002
z2	1004	1005	1001	1002
#
# 3.1.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(*) = 2 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and zone = 'z1' and ls_id > 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
z2	1004	1005	1001	1002
##
# 3.2 locality F@z1,F@z2 -> F@z1,F@z2,F@z3 when primary_zone = RANDOM (count of zone decreased)
#
# 3.2.1 enable_transfer = false
ob1.mysql alter system set enable_transfer = false tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 3;
# locality F@z1,F@z2 -> F@z1,F@z2,F@z3
ob1.mysql alter tenant mysql set locality = 'F@z1,F@z2,F@z3';
ob1.check_until_timeout select previous_locality != '' from __all_tenant where tenant_id = $mysql_tenant_id, 1, 5;
ob1.check_until_timeout select previous_locality = '' from __all_tenant where tenant_id = $mysql_tenant_id, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
z2	1004	1005	1001	1002
#
# 3.2.2 enable_transfer = true
ob1.mysql alter system set enable_transfer = true tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'false', 1, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
ob1.check_until_timeout select count(*) = 3 from __all_virtual_ls_meta_table where tenant_id = $mysql_tenant_id and zone = 'z1' and ls_id > 1, 1, 120;
# ls leader distribution
select A.zone, A.ls_id, A.unit_id, B.ls_group_id, B.unit_group_id from __all_virtual_ls_meta_table A join __all_virtual_ls_status B on A.tenant_id = B.tenant_id and A.ls_id = B.ls_id where A.tenant_id = 1002 and A.role = 1 and A.ls_id > 1 order by A.zone, A.ls_id, A.unit_id;
zone	ls_id	unit_id	ls_group_id	unit_group_id
z1	1001	1004	1001	1002
z2	1004	1005	1001	1002
z3	1006	1006	1001	1002
##########################################
# 4. test disable transfer in different time
##
# 4.1 disable transfer before generating balance job
ob1.mysql alter system set debug_sync_timeout = '1000s';
ob1.check_until_timeout select value = '1000s' from __all_sys_parameter where name = 'debug_sync_timeout', 1, 3;
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE wait_for signal_balance execute 10000';
ob1.mysql alter tenant mysql set primary_zone = 'z1';
ob1.mysql alter system set enable_transfer = 'false' tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 5;
ob1.mysql set ob_global_debug_sync = 'now signal signal_balance';
ob1.mysql set ob_global_debug_sync = 'BEFORE_TENANT_BALANCE_SERVICE clear';
# no balance job generation
ob1.check_until_timeout select count(*) from __all_virtual_balance_job where tenant_id = $mysql_tenant_id, 0, 3;
ob1.check_until_timeout select count(*) = $balance_job_history_count - 1 from __all_virtual_balance_job_history where tenant_id = $mysql_tenant_id and status = 'COMPLETED', 1, 120;
##
# 4.2 disable transfer after balance job is generated
ob1.mysql set ob_global_debug_sync = 'BEFORE_EXECUTE_BALANCE_TASK wait_for signal_cancel execute 10000';
ob1.mysql alter system set enable_transfer = 'true' tenant mysql;
ob1.check_until_timeout select count(*) from __all_virtual_balance_job where tenant_id = $mysql_tenant_id and status = 'DOING', 1, 60;
ob1.mysql alter system set enable_transfer = 'false' tenant mysql;
ob1.check_until_timeout select count(*) = 0 from __all_virtual_tenant_parameter_stat where tenant_id = $mysql_tenant_id and name = 'enable_transfer' and value = 'true', 1, 5;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job where job_id = $need_cancel_job_id and status = 'CANCELING', 1, 60;
ob1.mysql set ob_global_debug_sync = 'now signal signal_cancel';
ob1.mysql set ob_global_debug_sync = 'BEFORE_EXECUTE_BALANCE_TASK clear';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_job_history where job_id = $need_cancel_job_id and status = 'CANCELED', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task_history where job_id = $need_cancel_job_id and status = 'CANCELED', 2, 60;
# confirm comment is correct
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task_history where job_id = $need_cancel_job_id and status = 'CANCELED' and parent_list is not null and comment like "%Canceled due to parent task $canceled_parent_task_id being canceled%", 1, 10;
