ob1=OBI(cluster=1:1:1,init_unit_cpu=0,proxy_num=0);
ob1.z1.obs0.set extra_config=$extra_conf;
ob1.z2.obs0.set extra_config=$extra_conf;
ob1.z3.obs0.set extra_config=$extra_conf;
ob1.reboot;
ob1.mysql alter system set enable_rebalance='false';
ob1.mysql alter system set _transfer_start_trans_timeout = '60s';
ob1.mysql alter system set debug_sync_timeout = '1000s';
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT if not exists unit_1 MAX_CPU 2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL if not exists pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality='F@z1, F@z2, F@z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;

################################################
############# 1. test offline ddl ##############
ob1.mysql set ob_global_debug_sync = "BEFORE_TRANSFER_LOCK_TABLE_AND_PART wait_for signal_lock_begin";
ob1.mysql set ob_global_debug_sync = "AFTER_TRANSFER_PROCESS_INIT_TASK_AND_BEFORE_NOTIFY_STORAGE wait_for signal_lock_finish";
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task where status = 'TRANSFER', 1, 60;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task, 1, 60;

============== 1.1 before offline ddl and transfer are executed ===================
# table locations
select table_name, table_id, data_table_id, partition_name, subpartition_name, tablet_id, ls_id from oceanbase.DBA_OB_TABLE_LOCATIONS where table_id > 500000 and role = 'LEADER' order by table_id, tablet_id;
table_name	table_id	data_table_id	partition_name	subpartition_name	tablet_id	ls_id
t_1	500002	NULL	p0	NULL	200001	1001
t_1	500002	NULL	p1	NULL	200002	1001
__AUX_LOB_META_500003_	500003	500002	p0	NULL	1152921504606846977	1001
__AUX_LOB_META_500003_	500003	500002	p1	NULL	1152921504606846978	1001
__AUX_LOB_PIECE_500004_	500004	500002	p0	NULL	1152921504606846979	1001
__AUX_LOB_PIECE_500004_	500004	500002	p1	NULL	1152921504606846980	1001
__idx_500002_idx_t_1	500013	500002	p0	NULL	1152921504606846981	1001
__idx_500002_idx_t_1	500013	500002	p1	NULL	1152921504606846982	1001
t_2	500014	NULL	p0	NULL	200003	1001
t_2	500014	NULL	p1	NULL	200004	1001
__AUX_LOB_META_500015_	500015	500014	p0	NULL	1152921504606846983	1001
__AUX_LOB_META_500015_	500015	500014	p1	NULL	1152921504606846984	1001
__AUX_LOB_PIECE_500016_	500016	500014	p0	NULL	1152921504606846985	1001
__AUX_LOB_PIECE_500016_	500016	500014	p1	NULL	1152921504606846986	1001
__idx_500014_idx_t_2	500025	500014	p0	NULL	1152921504606846987	1001
__idx_500014_idx_t_2	500025	500014	p1	NULL	1152921504606846988	1001
t_3	500026	NULL	p0	NULL	200005	1001
t_3	500026	NULL	p1	NULL	200006	1001
__AUX_LOB_META_500027_	500027	500026	p0	NULL	1152921504606846989	1001
__AUX_LOB_META_500027_	500027	500026	p1	NULL	1152921504606846990	1001
__AUX_LOB_PIECE_500028_	500028	500026	p0	NULL	1152921504606846991	1001
__AUX_LOB_PIECE_500028_	500028	500026	p1	NULL	1152921504606846992	1001
__idx_500026_idx_t_3	500037	500026	p0	NULL	1152921504606846993	1001
__idx_500026_idx_t_3	500037	500026	p1	NULL	1152921504606846994	1001
t_4	500038	NULL	p0	NULL	200007	1001
t_4	500038	NULL	p1	NULL	200008	1001
__AUX_LOB_META_500039_	500039	500038	p0	NULL	1152921504606846995	1001
__AUX_LOB_META_500039_	500039	500038	p1	NULL	1152921504606846996	1001
__AUX_LOB_PIECE_500040_	500040	500038	p0	NULL	1152921504606846997	1001
__AUX_LOB_PIECE_500040_	500040	500038	p1	NULL	1152921504606846998	1001
__idx_500038_idx_t_4	500049	500038	p0	NULL	1152921504606846999	1001
__idx_500038_idx_t_4	500049	500038	p1	NULL	1152921504606847000	1001
t_5	500050	NULL	p0	NULL	200009	1001
t_5	500050	NULL	p1	NULL	200010	1001
__AUX_LOB_META_500051_	500051	500050	p0	NULL	1152921504606847001	1001
__AUX_LOB_META_500051_	500051	500050	p1	NULL	1152921504606847002	1001
__AUX_LOB_PIECE_500052_	500052	500050	p0	NULL	1152921504606847003	1001
__AUX_LOB_PIECE_500052_	500052	500050	p1	NULL	1152921504606847004	1001
__idx_500050_idx_t_5	500061	500050	p0	NULL	1152921504606847005	1001
__idx_500050_idx_t_5	500061	500050	p1	NULL	1152921504606847006	1001
t_6	500062	NULL	p0	NULL	200011	1001
t_6	500062	NULL	p1	NULL	200012	1001
__AUX_LOB_META_500063_	500063	500062	p0	NULL	1152921504606847007	1001
__AUX_LOB_META_500063_	500063	500062	p1	NULL	1152921504606847008	1001
__AUX_LOB_PIECE_500064_	500064	500062	p0	NULL	1152921504606847009	1001
__AUX_LOB_PIECE_500064_	500064	500062	p1	NULL	1152921504606847010	1001
__idx_500062_idx_t_6	500073	500062	p0	NULL	1152921504606847011	1001
__idx_500062_idx_t_6	500073	500062	p1	NULL	1152921504606847012	1001
t_7	500074	NULL	p0	NULL	200013	1001
t_7	500074	NULL	p1	NULL	200014	1001
__AUX_LOB_META_500075_	500075	500074	p0	NULL	1152921504606847013	1001
__AUX_LOB_META_500075_	500075	500074	p1	NULL	1152921504606847014	1001
__AUX_LOB_PIECE_500076_	500076	500074	p0	NULL	1152921504606847015	1001
__AUX_LOB_PIECE_500076_	500076	500074	p1	NULL	1152921504606847016	1001
__idx_500074_idx_t_7	500085	500074	p0	NULL	1152921504606847017	1001
__idx_500074_idx_t_7	500085	500074	p1	NULL	1152921504606847018	1001
t_8	500086	NULL	p0	NULL	200015	1001
t_8	500086	NULL	p1	NULL	200016	1001
__AUX_LOB_META_500087_	500087	500086	p0	NULL	1152921504606847019	1001
__AUX_LOB_META_500087_	500087	500086	p1	NULL	1152921504606847020	1001
__AUX_LOB_PIECE_500088_	500088	500086	p0	NULL	1152921504606847021	1001
__AUX_LOB_PIECE_500088_	500088	500086	p1	NULL	1152921504606847022	1001
__idx_500086_idx_t_8	500097	500086	p0	NULL	1152921504606847023	1001
__idx_500086_idx_t_8	500097	500086	p1	NULL	1152921504606847024	1001
t_9	500098	NULL	p0	NULL	200017	1001
t_9	500098	NULL	p1	NULL	200018	1001
__AUX_LOB_META_500099_	500099	500098	p0	NULL	1152921504606847025	1001
__AUX_LOB_META_500099_	500099	500098	p1	NULL	1152921504606847026	1001
__AUX_LOB_PIECE_500100_	500100	500098	p0	NULL	1152921504606847027	1001
__AUX_LOB_PIECE_500100_	500100	500098	p1	NULL	1152921504606847028	1001
__idx_500098_idx_t_9	500109	500098	p0	NULL	1152921504606847029	1001
__idx_500098_idx_t_9	500109	500098	p1	NULL	1152921504606847030	1001
t_10	500110	NULL	p0	NULL	200019	1001
t_10	500110	NULL	p1	NULL	200020	1001
__AUX_LOB_META_500111_	500111	500110	p0	NULL	1152921504606847031	1001
__AUX_LOB_META_500111_	500111	500110	p1	NULL	1152921504606847032	1001
__AUX_LOB_PIECE_500112_	500112	500110	p0	NULL	1152921504606847033	1001
__AUX_LOB_PIECE_500112_	500112	500110	p1	NULL	1152921504606847034	1001
__idx_500110_idx_t_10	500121	500110	p0	NULL	1152921504606847035	1001
__idx_500110_idx_t_10	500121	500110	p1	NULL	1152921504606847036	1001
# execute offline ddl before transfer
drop table t_1;
truncate table t_2;
alter table t_3 drop partition p1;
alter table t_4 truncate partition p1;
alter table t_5 partition by hash(c1) partitions 2;
ob1.mysql set ob_global_debug_sync = "now signal signal_lock_begin";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where status = 'INIT', 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where status = 'START', 1, 10;

============= 1.2 after transfer lock table, offline ddl execute failed =============
ob1.mysql alter system set _ob_ddl_timeout = '3s';
truncate table t_6;
Got one of the listed errors
alter table t_7 partition by hash(c1) partitions 2;
Got one of the listed errors
ob1.mysql alter system set _ob_ddl_timeout = '1000s';
# there have table lock on src_ls and dest_ls when transfer start
select a.tenant_id, a.ls_id, a.lock_id, a.lock_mode from __all_virtual_obj_lock as a join __all_virtual_transfer_task as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and (a.lock_mode = 'RS' or a.lock_mode = 'X') and (a.ls_id = b.dest_ls or a.ls_id = b.src_ls) and op_type not like "%IN_TRANS%" group by a.ls_id, a.lock_id order by a.tenant_id, a.ls_id, a.lock_id;
tenant_id	ls_id	lock_id	lock_mode
1002	1001	{"type":2, type_str:"TABLET", "id":200012}	RS
1002	1001	{"type":2, type_str:"TABLET", "id":200014}	RS
1002	1001	{"type":2, type_str:"TABLET", "id":200016}	RS
1002	1001	{"type":2, type_str:"TABLET", "id":200018}	RS
1002	1001	{"type":2, type_str:"TABLET", "id":200020}	RS
ob1.mysql set ob_global_debug_sync = "now signal signal_lock_finish";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task, 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task_history where status = 'COMPLETED', 1, 120;

============== 1.3 after offline ddl and transfer are executed ==============
select part_list, not_exist_part_list, lock_conflict_part_list, table_lock_tablet_list, tablet_list from oceanbase.__all_transfer_task_history where status = 'COMPLETED';
part_list	not_exist_part_list	lock_conflict_part_list	table_lock_tablet_list	tablet_list
500062:500066,500074:500078,500086:500090,500098:500102,500110:500114	500002:500006,500014:500018,500026:500030,500038:500042,500050:500054	NULL	200012,200014,200016,200018,200020	200012:0,200014:0,200016:0,200018:0,200020:0,1152921504606847008:0,1152921504606847010:0,1152921504606847012:0,1152921504606847014:0,1152921504606847016:0,1152921504606847018:0,1152921504606847020:0,1152921504606847022:0,1152921504606847024:0,1152921504606847026:0,1152921504606847028:0,1152921504606847030:0,1152921504606847032:0,1152921504606847034:0,1152921504606847036:0
# no lock on src_ls or dest_ls
ob1.check_until_timeout select count(*) = 0 from __all_virtual_obj_lock as a join __all_virtual_transfer_task as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and (a.lock_mode = 'RS' or a.lock_mode = 'X') and (a.ls_id = b.dest_ls or a.ls_id = b.src_ls), 1, 5;
# table locations
select table_name, table_id, data_table_id, partition_name, subpartition_name, tablet_id, ls_id from oceanbase.DBA_OB_TABLE_LOCATIONS where table_id > 500000 and role = 'LEADER' order by table_id, tablet_id;
table_name	table_id	data_table_id	partition_name	subpartition_name	tablet_id	ls_id
t_2	500014	NULL	p0	NULL	200021	1001
t_2	500014	NULL	p1	NULL	200022	1001
__AUX_LOB_META_500015_	500015	500014	p0	NULL	1152921504606847041	1001
__AUX_LOB_META_500015_	500015	500014	p1	NULL	1152921504606847042	1001
__AUX_LOB_PIECE_500016_	500016	500014	p0	NULL	1152921504606847039	1001
__AUX_LOB_PIECE_500016_	500016	500014	p1	NULL	1152921504606847040	1001
__idx_500014_idx_t_2	500025	500014	p0	NULL	1152921504606847037	1001
__idx_500014_idx_t_2	500025	500014	p1	NULL	1152921504606847038	1001
t_3	500026	NULL	p0	NULL	200005	1001
__AUX_LOB_META_500027_	500027	500026	p0	NULL	1152921504606846989	1001
__AUX_LOB_PIECE_500028_	500028	500026	p0	NULL	1152921504606846991	1001
__idx_500026_idx_t_3	500037	500026	p0	NULL	1152921504606846993	1001
t_4	500038	NULL	p0	NULL	200007	1001
t_4	500038	NULL	p1	NULL	200023	1002
__AUX_LOB_META_500039_	500039	500038	p0	NULL	1152921504606846995	1001
__AUX_LOB_META_500039_	500039	500038	p1	NULL	1152921504606847044	1002
__AUX_LOB_PIECE_500040_	500040	500038	p0	NULL	1152921504606846997	1001
__AUX_LOB_PIECE_500040_	500040	500038	p1	NULL	1152921504606847045	1002
__idx_500038_idx_t_4	500049	500038	p0	NULL	1152921504606846999	1001
__idx_500038_idx_t_4	500049	500038	p1	NULL	1152921504606847043	1002
t_6	500062	NULL	p0	NULL	200011	1001
t_6	500062	NULL	p1	NULL	200012	1002
__AUX_LOB_META_500063_	500063	500062	p0	NULL	1152921504606847007	1001
__AUX_LOB_META_500063_	500063	500062	p1	NULL	1152921504606847008	1002
__AUX_LOB_PIECE_500064_	500064	500062	p0	NULL	1152921504606847009	1001
__AUX_LOB_PIECE_500064_	500064	500062	p1	NULL	1152921504606847010	1002
__idx_500062_idx_t_6	500073	500062	p0	NULL	1152921504606847011	1001
__idx_500062_idx_t_6	500073	500062	p1	NULL	1152921504606847012	1002
t_7	500074	NULL	p0	NULL	200013	1001
t_7	500074	NULL	p1	NULL	200014	1002
__AUX_LOB_META_500075_	500075	500074	p0	NULL	1152921504606847013	1001
__AUX_LOB_META_500075_	500075	500074	p1	NULL	1152921504606847014	1002
__AUX_LOB_PIECE_500076_	500076	500074	p0	NULL	1152921504606847015	1001
__AUX_LOB_PIECE_500076_	500076	500074	p1	NULL	1152921504606847016	1002
__idx_500074_idx_t_7	500085	500074	p0	NULL	1152921504606847017	1001
__idx_500074_idx_t_7	500085	500074	p1	NULL	1152921504606847018	1002
t_8	500086	NULL	p0	NULL	200015	1001
t_8	500086	NULL	p1	NULL	200016	1002
__AUX_LOB_META_500087_	500087	500086	p0	NULL	1152921504606847019	1001
__AUX_LOB_META_500087_	500087	500086	p1	NULL	1152921504606847020	1002
__AUX_LOB_PIECE_500088_	500088	500086	p0	NULL	1152921504606847021	1001
__AUX_LOB_PIECE_500088_	500088	500086	p1	NULL	1152921504606847022	1002
__idx_500086_idx_t_8	500097	500086	p0	NULL	1152921504606847023	1001
__idx_500086_idx_t_8	500097	500086	p1	NULL	1152921504606847024	1002
t_9	500098	NULL	p0	NULL	200017	1001
t_9	500098	NULL	p1	NULL	200018	1002
__AUX_LOB_META_500099_	500099	500098	p0	NULL	1152921504606847025	1001
__AUX_LOB_META_500099_	500099	500098	p1	NULL	1152921504606847026	1002
__AUX_LOB_PIECE_500100_	500100	500098	p0	NULL	1152921504606847027	1001
__AUX_LOB_PIECE_500100_	500100	500098	p1	NULL	1152921504606847028	1002
__idx_500098_idx_t_9	500109	500098	p0	NULL	1152921504606847029	1001
__idx_500098_idx_t_9	500109	500098	p1	NULL	1152921504606847030	1002
t_10	500110	NULL	p0	NULL	200019	1001
t_10	500110	NULL	p1	NULL	200020	1002
__AUX_LOB_META_500111_	500111	500110	p0	NULL	1152921504606847031	1001
__AUX_LOB_META_500111_	500111	500110	p1	NULL	1152921504606847032	1002
__AUX_LOB_PIECE_500112_	500112	500110	p0	NULL	1152921504606847033	1001
__AUX_LOB_PIECE_500112_	500112	500110	p1	NULL	1152921504606847034	1002
__idx_500110_idx_t_10	500121	500110	p0	NULL	1152921504606847035	1001
__idx_500110_idx_t_10	500121	500110	p1	NULL	1152921504606847036	1002
t_5	500134	NULL	p0	NULL	200024	1001
t_5	500134	NULL	p1	NULL	200025	1002
__AUX_LOB_META_500137_	500137	500134	p0	NULL	1152921504606847046	1001
__AUX_LOB_META_500137_	500137	500134	p1	NULL	1152921504606847047	1002
__AUX_LOB_PIECE_500140_	500140	500134	p0	NULL	1152921504606847048	1001
__AUX_LOB_PIECE_500140_	500140	500134	p1	NULL	1152921504606847049	1002
__idx_500134_idx_t_5	500143	500134	p0	NULL	1152921504606847050	1001
__idx_500134_idx_t_5	500143	500134	p1	NULL	1152921504606847051	1002

################################################
############## 2. test online ddl ##############
set recyclebin = off;
drop tenant mysql force;
set @@session.ob_query_timeout = 1000000000;
CREATE RESOURCE UNIT if not exists unit_1 MAX_CPU 2, MEMORY_SIZE='2G';
CREATE RESOURCE POOL if not exists pool_1 UNIT = 'unit_1', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('pool_1'), primary_zone='z1', locality='F@z1, F@z2, F@z3' set ob_tcp_invited_nodes='%';
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version, 0, 60;
create table t_1(c1 int primary key, c2 int, c3 longtext) partition by hash(c1) partitions 2;
create index t_global_idx_1 ON t_1(c2) global partition by range(c2) (partition p0 values less than(100), partition p1 values less than(200));
create index t_local_idx_1 on t_1(c2);
create table t_2(c1 int primary key, c2 int, c3 longtext) partition by hash(c1) partitions 2;
create index t_global_idx_2 ON t_2(c2) global partition by range(c2) (partition p0 values less than(100), partition p1 values less than(200));
create index t_local_idx_2 on t_2(c2);
create table t_3(c1 int primary key, c2 int) partition by hash(c1) partitions 2;
ob1.mysql set ob_global_debug_sync = "AFTER_TRANSFER_LOCK_TABLE_FOR_NORMAL_TABLE wait_for signal_normal_table";
ob1.mysql set ob_global_debug_sync = "AFTER_TRANSFER_LOCK_TABLE_FOR_GLOBAL_INDEX wait_for signal_global_index";
ob1.mysql set ob_global_debug_sync = "AFTER_TRANSFER_PROCESS_INIT_TASK_AND_BEFORE_NOTIFY_STORAGE wait_for signal_lock_finish";
ob1.mysql set ob_global_debug_sync = "SWITCH_LEADER_BEFORE_TRANSFER_DOING_START_TRANS wait_for signal_start_transfer_doing";
ob1.mysql alter tenant mysql set primary_zone = 'z1,z2';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_balance_task, 1, 30;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task, 1, 30;

============== 2.1 before online ddl and transfer are executed ===================
select part_list from oceanbase.__all_transfer_task;
part_list
500002:500006,500032:500034,500017:500021,500013:500012,500028:500027
# table locations
select table_name, table_id, data_table_id, partition_name, subpartition_name, tablet_id, ls_id from oceanbase.DBA_OB_TABLE_LOCATIONS where table_id > 500000 and role = 'LEADER' order by table_id, tablet_id;
table_name	table_id	data_table_id	partition_name	subpartition_name	tablet_id	ls_id
t_1	500002	NULL	p0	NULL	200001	1001
t_1	500002	NULL	p1	NULL	200002	1001
__AUX_LOB_META_500003_	500003	500002	p0	NULL	1152921504606846977	1001
__AUX_LOB_META_500003_	500003	500002	p1	NULL	1152921504606846978	1001
__AUX_LOB_PIECE_500004_	500004	500002	p0	NULL	1152921504606846979	1001
__AUX_LOB_PIECE_500004_	500004	500002	p1	NULL	1152921504606846980	1001
__idx_500002_t_global_idx_1	500013	500002	p0	NULL	1152921504606846981	1001
__idx_500002_t_global_idx_1	500013	500002	p1	NULL	1152921504606846982	1001
__idx_500002_t_local_idx_1	500016	500002	p0	NULL	1152921504606846983	1001
__idx_500002_t_local_idx_1	500016	500002	p1	NULL	1152921504606846984	1001
t_2	500017	NULL	p0	NULL	200003	1001
t_2	500017	NULL	p1	NULL	200004	1001
__AUX_LOB_META_500018_	500018	500017	p0	NULL	1152921504606846985	1001
__AUX_LOB_META_500018_	500018	500017	p1	NULL	1152921504606846986	1001
__AUX_LOB_PIECE_500019_	500019	500017	p0	NULL	1152921504606846987	1001
__AUX_LOB_PIECE_500019_	500019	500017	p1	NULL	1152921504606846988	1001
__idx_500017_t_global_idx_2	500028	500017	p0	NULL	1152921504606846989	1001
__idx_500017_t_global_idx_2	500028	500017	p1	NULL	1152921504606846990	1001
__idx_500017_t_local_idx_2	500031	500017	p0	NULL	1152921504606846991	1001
__idx_500017_t_local_idx_2	500031	500017	p1	NULL	1152921504606846992	1001
t_3	500032	NULL	p0	NULL	200005	1001
t_3	500032	NULL	p1	NULL	200006	1001
# execute online ddl
create index t_local_idx_new_1 on t_1(c2);
drop index t_local_idx_1 on t_1;
alter table t_1 add column c4 longtext;
alter table t_1 drop column c3;
ob1.mysql set ob_global_debug_sync = "now signal signal_normal_table";
drop index t_global_idx_1 on t_1;
ob1.mysql set ob_global_debug_sync = "now signal signal_global_index";
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where status = 'INIT', 0, 120;
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where status = 'START', 1, 10;

============= 2.2 after transfer add online ddl lock, online ddl execute failed ============
ob1.mysql alter system set _ob_ddl_timeout = '3s';
create index t_local_idx_new_2 on t_2(c2);
Got one of the listed errors
drop index t_local_idx_2 on t_2;
Got one of the listed errors
alter table t_2 drop column c3;
Got one of the listed errors
drop index t_global_idx_2 on t_2;
Got one of the listed errors
alter table t_3 add column c4 longtext;
Got one of the listed errors
ob1.mysql alter system set _ob_ddl_timeout = '1000s';
ob1.mysql set ob_global_debug_sync = "now signal signal_lock_finish";

============= 2.3 table locks exist on both src_ls and dest_ls when transfer is doing ============
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task where status = 'DOING', 1, 30;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_obj_lock as a join __all_virtual_transfer_task as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and a.lock_mode = 'RS' and a.ls_id = b.dest_ls, 1, 5;
ob1.check_until_timeout select count(*) > 0 from __all_virtual_obj_lock as a join __all_virtual_transfer_task as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and a.lock_mode = 'RS' and a.ls_id = b.src_ls, 1, 5;
select a.tenant_id, a.ls_id, a.lock_id, a.lock_mode from __all_virtual_obj_lock as a join __all_virtual_transfer_task as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and (a.lock_mode = 'RS' or a.lock_mode = 'X') and (a.ls_id = b.dest_ls or a.ls_id = b.src_ls) and op_type not like "%IN_TRANS%" group by a.ls_id, a.lock_id order by a.tenant_id, a.ls_id, a.lock_id;
tenant_id	ls_id	lock_id	lock_mode
1004	1001	{"type":2, type_str:"TABLET", "id":200002}	RS
1004	1001	{"type":2, type_str:"TABLET", "id":200004}	RS
1004	1001	{"type":2, type_str:"TABLET", "id":200006}	RS
1004	1002	{"type":2, type_str:"TABLET", "id":200002}	RS
1004	1002	{"type":2, type_str:"TABLET", "id":200004}	RS
1004	1002	{"type":2, type_str:"TABLET", "id":200006}	RS
ob1.mysql set ob_global_debug_sync = "now signal signal_start_transfer_doing";

============== 2.4 after transfer ==============
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_transfer_task, 0, 60;
select part_list, not_exist_part_list, lock_conflict_part_list, table_lock_tablet_list, tablet_list from oceanbase.__all_transfer_task_history where status = 'COMPLETED';
part_list	not_exist_part_list	lock_conflict_part_list	table_lock_tablet_list	tablet_list
500002:500006,500017:500021,500028:500027,500032:500034	500013:500012	NULL	200002,200004,200006	200002:0,200004:0,200006:0,1152921504606846978:0,1152921504606846980:0,1152921504606846986:0,1152921504606846988:0,1152921504606846990:0,1152921504606846992:0,1152921504606846994:0
# no table lock on src_ls or dest_ls
ob1.check_until_timeout select count(*) = 0 from __all_virtual_obj_lock as a join __all_virtual_transfer_task_history as b on a.tenant_id = b.tenant_id and a.owner_id = b.table_lock_owner_id and a.lock_mode = 'RS' and (a.ls_id = b.dest_ls or a.ls_id = b.src_ls), 1, 5;
# table locations
select table_name, table_id, data_table_id, partition_name, subpartition_name, tablet_id, ls_id from oceanbase.DBA_OB_TABLE_LOCATIONS where table_id > 500000 and role = 'LEADER' order by table_id, tablet_id;
table_name	table_id	data_table_id	partition_name	subpartition_name	tablet_id	ls_id
t_1	500002	NULL	p0	NULL	200001	1001
t_1	500002	NULL	p1	NULL	200002	1002
__AUX_LOB_META_500003_	500003	500002	p0	NULL	1152921504606846977	1001
__AUX_LOB_META_500003_	500003	500002	p1	NULL	1152921504606846978	1002
__AUX_LOB_PIECE_500004_	500004	500002	p0	NULL	1152921504606846979	1001
__AUX_LOB_PIECE_500004_	500004	500002	p1	NULL	1152921504606846980	1002
t_2	500017	NULL	p0	NULL	200003	1001
t_2	500017	NULL	p1	NULL	200004	1002
__AUX_LOB_META_500018_	500018	500017	p0	NULL	1152921504606846985	1001
__AUX_LOB_META_500018_	500018	500017	p1	NULL	1152921504606846986	1002
__AUX_LOB_PIECE_500019_	500019	500017	p0	NULL	1152921504606846987	1001
__AUX_LOB_PIECE_500019_	500019	500017	p1	NULL	1152921504606846988	1002
__idx_500017_t_global_idx_2	500028	500017	p0	NULL	1152921504606846989	1001
__idx_500017_t_global_idx_2	500028	500017	p1	NULL	1152921504606846990	1002
__idx_500017_t_local_idx_2	500031	500017	p0	NULL	1152921504606846991	1001
__idx_500017_t_local_idx_2	500031	500017	p1	NULL	1152921504606846992	1002
t_3	500032	NULL	p0	NULL	200005	1001
t_3	500032	NULL	p1	NULL	200006	1002
__idx_500002_t_local_idx_new_1	500037	500002	p0	NULL	1152921504606846993	1001
__idx_500002_t_local_idx_new_1	500037	500002	p1	NULL	1152921504606846994	1002
