ob1=OBI(cluster=1:1:1,version=4_3_0_1,oblog_version=current,proxy_num=0);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob2=OBI(cluster=1:1:1,version=4_3_0_1,oblog_version=current,proxy_num=0);
ob2.proxy0.set extra_config=syslog_level=debug;
ob2.reboot;
ob1.mysql create resource unit box1 max_cpu 2,memory_size 5368709120;
ob1.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql create tenant mysql resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create user rep_user IDENTIFIED BY 'rep_user';
grant select on oceanbase.* TO rep_user;
create table t1(id int);
insert into t1 values(1);
ob2.mysql create resource unit box1 max_cpu 2,memory_size 5368709120;
ob2.mysql create resource pool pool1 unit = 'box1', unit_num = 1;
ob2.mysql CREATE STANDBY TENANT mysql_standby LOG_RESTORE_SOURCE = 'service=$server_ip_port_1;$server_ip_port_2;$server_ip_port_3 USER=rep_user@mysql PASSWORD=rep_user' RESOURCE_POOL_LIST=('pool1');
ob2.check_until_timeout SELECT status FROM dba_ob_tenants WHERE tenant_id = $standby_mysql_id, NORMAL, 200;
select * from t1;
id
1
ob1.upgrade_check_before;
ob1.upgrade_commond_for_server pre;
alter system stop zone 'z2';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob1.z2.force_stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z2';
alter system stop zone 'z1';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader',0,20;
ob1.z1.force_stop;
ob1.z1.upgrade;
ob1.z1.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z1';
alter system stop zone 'z3';
ob1.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob1.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z3' and role='leader',0,20;
ob1.z3.force_stop;
ob1.z3.upgrade;
ob1.z3.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql alter system start zone 'z3';
ob1.upgrade_commond_for_server post;
alter system run job 'root_inspection';
ob1.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != 'succeed',0,180;
insert into t1 values(2),(3),(4);
select * from t1;
id
1
2
3
4
select * from t1;
id
1
cnt
0
ob2.upgrade_check_before;
ob2.upgrade_commond_for_server pre;
alter system stop zone 'z2';
ob2.check_until_timeout select status from DBA_OB_ZONES where zone='z2',INACTIVE,20;
ob2.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z2' and role='leader',0,20;
ob2.z2.force_stop;
ob2.z2.upgrade;
ob2.z2.nstart;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob2.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob2.mysql alter system start zone 'z2';
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z1';
ob2.check_until_timeout select status from DBA_OB_ZONES where zone='z1',INACTIVE,20;
ob2.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z1' and role='leader',0,20;
ob2.z1.force_stop;
ob2.z1.upgrade;
ob2.z1.nstart;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z1' and (start_service_time is null or status='INACTIVE'),0,300;
ob2.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob2.mysql alter system start zone 'z1';
set @@session.ob_query_timeout = 60000000;
alter system stop zone 'z3';
ob2.check_until_timeout select status from DBA_OB_ZONES where zone='z3',INACTIVE,20;
ob2.check_until_timeout select count(1) as leader_count  from CDB_OB_LS_LOCATIONS where zone='z3' and role='leader',0,20;
ob2.z3.force_stop;
ob2.z3.upgrade;
ob2.z3.nstart;
ob2.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z3' and (start_service_time is null or status='INACTIVE'),0,300;
ob2.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob2.mysql alter system start zone 'z3';
alter system set_tp tp_name=ERRSIM_DATA_VERSION_BARRIER_ERROR, error_code=4016, frequency=1;
ob2.upgrade_commond_for_server post;
alter system run job 'root_inspection';
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_upgrade_inspection where info != 'succeed',0,180;
select * from t1;
id
1
cnt
0
alter system set_tp tp_name=ERRSIM_DATA_VERSION_BARRIER_ERROR, error_code=4016, frequency=0;
ob2.check_until_timeout select count(*) from oceanbase.__all_virtual_timestamp_service where tenant_id=$standby_mysql_id and service_role='STS_LEADER' and scn_to_timestamp(ts_value) > timestamp'$primary_finish_upgrade_time', 1, 180;
select * from t1;
id
1
2
3
4
cnt
3
