ob1=OBI(cluster=1:1:1,version=4_3_3_0,oblog_version=current,proxy_num=0);
ob1.proxy0.set extra_config=syslog_level=debug;
ob1.reboot;
ob1.mysql_p create resource unit box1 max_cpu 2,memory_size 5368709120;
ob1.mysql_p create resource pool pool1 unit = 'box1', unit_num = 1;
ob1.mysql_p create tenant mysql resource_pool_list=('pool1') set ob_tcp_invited_nodes='%', ob_compatibility_mode='mysql';
create user rep_user IDENTIFIED BY 'rep_user';
grant select on oceanbase.* TO rep_user;
create table t1(id int);
insert into t1 values(1);
create table t2 as select * from t1;
drop table t2;
create /*+ PARALLEL(4) append */ table t2 as select * from t1;
drop table t2;
create /*+ parallel(4) direct(true, 0) */ table t2 (column1 serial primary key) as select * from t1;
ob1.upgrade_check_before;
ob1.mysql_p alter system begin upgrade;
ob1.mysql_p alter system begin rolling upgrade;
ob1.z2.force_stop;
ob1.z2.upgrade;
ob1.z2.nstart;
ob1.check_until_timeout select count(*) from oceanbase.__all_server where zone = 'z2' and (start_service_time is null  or status='INACTIVE'),0,300;
ob1.check_until_timeout  select count(1) as unsync_cnt from GV\$OB_LOG_STAT where in_sync = 'NO',0,600;
ob1.check_until_timeout select count(*) from oceanbase.__all_server a left join oceanbase.__all_virtual_server_schema_info b on a.svr_ip = b.svr_ip and a.svr_port = b.svr_port where b.svr_ip is null, 0, 120;
ob1.check_until_timeout select count(*) as cnt from oceanbase.__all_virtual_server_schema_info as a join oceanbase.__all_virtual_server_schema_info as b on a.tenant_id = b.tenant_id  where a.refreshed_schema_version != b.refreshed_schema_version or a.refreshed_schema_version % 8 != 0, 0, 180;
ob1.mysql_p alter system set enable_ddl = true;
ob1.mysql_p alter system end upgrade;
drop table t2;
create table t2 as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
drop table t2;
create /*+ PARALLEL(4) append */ table t2 as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
drop table t2;
create /*+ parallel(2) direct(true, 0) */ table t2 (id int, index my_index (id)) as select * from t1;
drop table t2;
create /*+ parallel(4) direct(true, 0) */ table t2 (column1 serial primary key) as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
drop table t2;
create table t2 as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
drop table t2;
create /*+ PARALLEL(4) append */ table t2 as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
drop table t2;
create /*+ parallel(4) direct(true, 0) */ table t2 (column1 serial primary key) as select * from t1;
ob1.mysql_p select count(*) from oceanbase.__all_server_event_history where module = 'direct_load' and value2 like '__ctas%';
count(*)
0
