ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
create resource unit if not exists 1c2g max_cpu 1, memory_size '2G';
create resource pool pool_1 unit = '1c2g', unit_num = 1;
create tenant tenant_1 resource_pool_list = ('pool_1');
alter system major freeze tenant = tenant_1;
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id_1, 0, 600;
alter system major freeze tenant = tenant_1;
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id_1, 0, 600;
alter system major freeze tenant = tenant_1;
ob1.check_until_timeout select (frozen_scn - last_scn) as result from oceanbase.CDB_OB_MAJOR_COMPACTION where tenant_id=$tenant_id_1, 0, 600;
create resource pool pool_2 unit = '1c2g', unit_num = 1;
create tenant tenant_2 resource_pool_list = ('pool_2');
alter system set schema_history_recycle_interval = '10s';
select count(*) from __all_rootservice_event_history where value1 = '1002' and event like '%batch_recycle_by_tenant%';
count(*)
2
select count(*) from __all_rootservice_event_history where value1 = '1004' and event like '%batch_recycle_by_tenant%';
count(*)
0
select count(*) from __all_rootservice_event_history where value1 = '1002' and event like '%batch_recycle_by_tenant%';
count(*)
3
select count(*) from __all_rootservice_event_history where value1 = '1004' and event like '%batch_recycle_by_tenant%';
count(*)
0
