ob1=OBI(cluster=1,proxy_num=0);
ob1.reboot;
alter system set_tp tp_name = ERRSIM_DYNAMIC_PARTITION_MOCK_TIME, error_code = 1740762123000000, frequency = 1;
set @@session.ob_query_timeout = 200000000;
alter system set __min_full_resource_pool_memory=1073741824;
use oceanbase;
CREATE RESOURCE POOL mysql_pool UNIT = '2c2g', UNIT_NUM = 1;
CREATE TENANT mysql RESOURCE_POOL_LIST = ('mysql_pool'), primary_zone = 'z1', locality='F@z1' set ob_tcp_invited_nodes='%';
CREATE RESOURCE POOL oracle_pool UNIT = '2c2g', UNIT_NUM = 1;
CREATE TENANT oracle RESOURCE_POOL_LIST = ('oracle_pool'), primary_zone = 'z1', locality='F@z1' set ob_tcp_invited_nodes='%', ob_compatibility_mode='oracle';
CALL DBMS_SCHEDULER.DISABLE('SCHEDULED_MANAGE_DYNAMIC_PARTITION_DAILY');
CALL DBMS_SCHEDULER.DISABLE('SCHEDULED_MANAGE_DYNAMIC_PARTITION_HOURLY');
set time_zone = '+8:00';
CALL DBMS_SCHEDULER.DISABLE('SCHEDULED_MANAGE_DYNAMIC_PARTITION_DAILY');
CALL DBMS_SCHEDULER.DISABLE('SCHEDULED_MANAGE_DYNAMIC_PARTITION_HOURLY');
set time_zone = '+8:00';
set NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';
set NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS.FF';
set NLS_TIMESTAMP_TZ_FORMAT = 'YYYY-MM-DD HH24:MI:SS.FF TZR TZD';
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
test	t15	500010	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT * FROM oceanbase.CDB_OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
ERROR 42S02: Table 'oceanbase.cdb_ob_dynamic_partition_tables' doesn't exist
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
1002	test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT * FROM SYS.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
SYS	T11	500002	TO_DATE(' 2025-02-27 01:02:03', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT * FROM SYS.CDB_OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
ERROR 42S02: OBE-00942: table or view 'SYS.CDB_OB_DYNAMIC_PARTITION_TABLES' does not exist
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM SYS.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
TENANT_ID	DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
1004	SYS	T11	500002	TO_DATE(' 2025-02-27 01:02:03', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
SELECT * FROM oceanbase.CDB_OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
TENANT_ID	DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
1002	test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
1004	SYS	T11	500002	TO_DATE(' 2025-02-27 01:02:03', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
1002	test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
1004	SYS	T11	500002	TO_DATE(' 2025-02-27 01:02:03', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
alter table t15 set dynamic_partition_policy (enable = false, precreate_time = '1month', expire_time = '1year');
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
create table t16 (c1 datetime) dynamic_partition_policy (time_unit = 'week', precreate_time = '3month', expire_time = '2year', time_zone = '+7:00') partition by range columns (c1) (partition p0 values less than ('2025-02-27 01:02:03'));
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
test	t11	500002	'2025-02-27'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
test	t16	500012	'2025-02-27 01:02:03'	TRUE	WEEK	3MONTH	2YEAR	+7:00	NONE
set recyclebin = on;
drop table t11;
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
test	t16	500012	'2025-02-27 01:02:03'	TRUE	WEEK	3MONTH	2YEAR	+7:00	NONE
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
1002	test	t16	500012	'2025-02-27 01:02:03'	TRUE	WEEK	3MONTH	2YEAR	+7:00	NONE
set recyclebin = on;
drop table t11;
SELECT * FROM SYS.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM SYS.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
TENANT_ID	DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT * FROM oceanbase.CDB_OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
TENANT_ID	DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
1002	test	t16	500012	'2025-02-27 01:02:03'	TRUE	WEEK	3MONTH	2YEAR	+7:00	NONE
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
1002	test	t12	500004	'2025-02-27 01:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t13	500006	'2025-02-26 17:02:03'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1002	test	t14	500008	2023	TRUE	YEAR	3YEAR	1YEAR	DEFAULT	NONE
1002	test	t15	500010	1740589323	FALSE	DAY	1MONTH	1YEAR	DEFAULT	S
1002	test	t16	500012	'2025-02-27 01:02:03'	TRUE	WEEK	3MONTH	2YEAR	+7:00	NONE
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
drop database test;
SELECT * FROM oceanbase.DBA_OB_DYNAMIC_PARTITION_TABLES ORDER BY table_id;
DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
SELECT * FROM oceanbase.CDB_OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
TENANT_ID	DATABASE_NAME	TABLE_NAME	TABLE_ID	MAX_HIGH_BOUND_VAL	ENABLE	TIME_UNIT	PRECREATE_TIME	EXPIRE_TIME	TIME_ZONE	BIGINT_PRECISION
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
SELECT tenant_id, database_name, table_name, table_id, max_high_bound_val, enable, time_unit, precreate_time, expire_time, time_zone, bigint_precision FROM oceanbase.V$OB_DYNAMIC_PARTITION_TABLES ORDER BY tenant_id, table_id;
tenant_id	database_name	table_name	table_id	max_high_bound_val	enable	time_unit	precreate_time	expire_time	time_zone	bigint_precision
1004	SYS	T12	500004	Timestamp '2025-02-27 01:02:03.000000'	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T13	500006	Timestamp '2025-02-27 01:02:03.000000 +08:00 '	TRUE	DAY	3DAY	1DAY	DEFAULT	NONE
1004	SYS	T14	500008	1740589323	TRUE	DAY	3DAY	1DAY	DEFAULT	S
