ob1=OBI(cluster=1:1:1:1:1:1:1:1:1:1,proxy_num=0,init_unit_cpu=0,locality=HZ1:HZ2:HZ1:SH2:SH3:SH4:SZ1:SZ2:SZ3:SZ4);
ob1.z2.obs0.set status=disable;
ob1.z4.obs0.set status=disable;
ob1.z6.obs0.set status=disable;
ob1.z8.obs0.set status=disable;
ob1.z10.obs0.set status=disable;
ob1.reboot;
ob1.z2.add;
ob1.z2.start_zone;
ob1.z2.obs0.set status=enable;
ob1.z2.obs0.start;
ob1.z2.obs0.add;
ob1.z4.add;
ob1.z4.start_zone;
ob1.z4.obs0.set status=enable;
ob1.z4.obs0.start;
ob1.z4.obs0.add;
ob1.z6.add;
ob1.z6.start_zone;
ob1.z6.obs0.set status=enable;
ob1.z6.obs0.start;
ob1.z6.obs0.add;
ob1.z8.add;
ob1.z8.start_zone;
ob1.z8.obs0.set status=enable;
ob1.z8.obs0.start;
ob1.z8.obs0.add;
ob1.z10.add;
ob1.z10.start_zone;
ob1.z10.obs0.set status=enable;
ob1.z10.obs0.start;
ob1.z10.obs0.add;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
select zone,count(*) from __all_zone where name='status' and info = 'ACTIVE' group by zone order by zone;
zone	count(*)
z1	1
z10	1
z2	1
z3	1
z4	1
z5	1
z6	1
z7	1
z8	1
z9	1
select zone,count(*) from __all_server group by zone;
zone	count(*)
z10	1
z9	1
z7	1
z4	1
z5	1
z1	1
z2	1
z8	1
z3	1
z6	1
alter system set enable_max_availability_for_weak_consistency = true;
alter system set max_stale_time_for_weak_consistency = '1h';
alter system set balancer_idle_time = '10s';
alter system set server_data_copy_out_concurrency = 50;
alter system set server_data_copy_in_concurrency = 50;
alter system set data_copy_concurrency = 50;
select B.zone, B.replica_type from oceanbase.__all_virtual_table A, oceanbase.__all_root_table B where A.tenant_id=1 and A.table_name='__all_sys_variable' and A.table_id=B.table_id and B.partition_id=0 order by B.zone, B.replica_type;
zone	replica_type
z1	0
z3	0
z5	0
z7	0
z9	0
CREATE RESOURCE UNIT sys_unit2 MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL sys_pool2 UNIT = 'sys_unit2', UNIT_NUM = 1, ZONE_LIST = ('z2', 'z4', 'z6', 'z8', 'z10');
alter tenant sys resource_pool_list = ('sys_pool', 'sys_pool2');
alter tenant sys locality = 'F@z1, R@z2, F@z3, R@z4, F@z5, R@z6, F@z7, R@z8, F@z9, R@z10';
select primary_zone, zone_list, locality, replica_num, previous_locality from oceanbase.__all_tenant where tenant_id = 1;
primary_zone	zone_list	locality	replica_num	previous_locality
z1;z3	z1;z10;z2;z3;z4;z5;z6;z7;z8;z9	FULL{1}@z1, READONLY{1}@z10, READONLY{1}@z2, FULL{1}@z3, READONLY{1}@z4, FULL{1}@z5, READONLY{1}@z6, FULL{1}@z7, READONLY{1}@z8, FULL{1}@z9	-1	FULL{1}@z1, FULL{1}@z3, FULL{1}@z5, FULL{1}@z7, FULL{1}@z9
ob1.check_until_timeout select count(*) c from oceanbase.__all_tenant where tenant_id = 1 and previous_locality != '', 0, 200;
select B.zone, B.replica_type from oceanbase.__all_virtual_table A, oceanbase.__all_root_table B where A.tenant_id=1 and A.table_name='__all_sys_variable' and A.table_id=B.table_id and B.partition_id=0 order by B.zone, B.replica_type;
zone	replica_type
z1	0
z10	16
z2	16
z3	0
z4	16
z5	0
z6	16
z7	0
z8	16
z9	0
CREATE RESOURCE UNIT my_unit MAX_CPU 1, MAX_MEMORY 1073741824, MAX_IOPS 100000, MAX_DISK_SIZE 536870912, MAX_SESSION_NUM 64, MIN_CPU=1, MIN_MEMORY=1073741824, MIN_IOPS=128;
CREATE RESOURCE POOL my_pool UNIT = 'my_unit', UNIT_NUM = 1, ZONE_LIST = ('z1', 'z2','z3', 'z4', 'z5', 'z6', 'z7', 'z8', 'z9', 'z10');
CREATE TENANT tt1 RESOURCE_POOL_LIST = ('my_pool'), locality='F@z1, R@z2, F@z3, R@z4, F@z5, R@z6, F@z7, R@z8, F@z9, R@z10', primary_zone='z3,z4;z5,z6;z1,z2' set ob_tcp_invited_nodes='%';
ob1.destroy_client;
ob1.create_client tenant=tt1,user=root,passwd=,database=test;
create table t1(c1 int primary key);
insert into t1 values (1), (11), (111);
select * from t1;
c1
1
11
111
create table subpt2 (c1 int, c2 int, c3 int, primary key(c1, c2)) partition by key(c1) subpartition by range columns (c2) subpartition template (subpartition p0 values less than (10), subpartition p1 values less than (100) ) partitions 16;
ob1.destroy_client;
ob1.create_client tenant=sys,user=root,passwd=,database=oceanbase;
select B.zone, B.replica_type from oceanbase.__all_virtual_table A, oceanbase.__all_virtual_meta_table B where A.table_name='t1' and A.table_id=B.table_id order by B.zone, B.replica_type;
zone	replica_type
z1	0
z10	16
z2	16
z3	0
z4	16
z5	0
z6	16
z7	0
z8	16
z9	0
